<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="-1.7976931348623157e+308" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="2642.7116434911572" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1.7976931348623157e+308" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="6.8024566330944948e+304" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="6" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="6" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="8" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="5" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="2" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundInteriorPointSearch" description="The number of primal solutions found when searching for interior point" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>parallel</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">0.47320043000000001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0016358939999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0023085610000000002</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0041902160000000001</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0022835239999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.001855235</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0043406750000000004</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.45722557000000003</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.00040334000000000002</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.29000265400000008</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.3689097400000001</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.063398886000000002</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="205" numberOfConstraints="115" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="115">
                    <con idx="0" name="e2">0.000000</con>
                    <con idx="1" name="e3">0.000000</con>
                    <con idx="2" name="e4">-0.000000</con>
                    <con idx="3" name="e5">0.000000</con>
                    <con idx="4" name="e1">0.000000</con>
                    <con idx="5" name="e6">0.000000</con>
                    <con idx="6" name="e7">0.000000</con>
                    <con idx="7" name="e8">0.000000</con>
                    <con idx="8" name="e9">0.000000</con>
                    <con idx="9" name="e10">0.000000</con>
                    <con idx="10" name="e11">0.000000</con>
                    <con idx="11" name="e12">0.000000</con>
                    <con idx="12" name="e13">0.000000</con>
                    <con idx="13" name="e14">0.000000</con>
                    <con idx="14" name="e15">0.000000</con>
                    <con idx="15" name="e16">0.000000</con>
                    <con idx="16" name="e17">0.000000</con>
                    <con idx="17" name="e18">0.000000</con>
                    <con idx="18" name="e19">0.000000</con>
                    <con idx="19" name="e20">0.000000</con>
                    <con idx="20" name="e21">0.000000</con>
                    <con idx="21" name="e22">0.000000</con>
                    <con idx="22" name="e23">0.000000</con>
                    <con idx="23" name="e24">0.000000</con>
                    <con idx="24" name="e25">0.000000</con>
                    <con idx="25" name="e26">0.000000</con>
                    <con idx="26" name="e27">0.000000</con>
                    <con idx="27" name="e28">0.000000</con>
                    <con idx="28" name="e29">0.000000</con>
                    <con idx="29" name="e30">0.000000</con>
                    <con idx="30" name="e31">0.000000</con>
                    <con idx="31" name="e32">0.000000</con>
                    <con idx="32" name="e33">0.000000</con>
                    <con idx="33" name="e34">0.000000</con>
                    <con idx="34" name="e35">0.000000</con>
                    <con idx="35" name="e36">0.000000</con>
                    <con idx="36" name="e37">0.000000</con>
                    <con idx="37" name="e38">0.000000</con>
                    <con idx="38" name="e39">0.000000</con>
                    <con idx="39" name="e40">0.000000</con>
                    <con idx="40" name="e41">0.000000</con>
                    <con idx="41" name="e42">0.000000</con>
                    <con idx="42" name="e43">-4.000001</con>
                    <con idx="43" name="e44">0.000000</con>
                    <con idx="44" name="e45">0.000000</con>
                    <con idx="45" name="e46">0.000000</con>
                    <con idx="46" name="e47">-0.000001</con>
                    <con idx="47" name="e48">0.000000</con>
                    <con idx="48" name="e49">0.000000</con>
                    <con idx="49" name="e50">0.000000</con>
                    <con idx="50" name="e51">-0.000000</con>
                    <con idx="51" name="e52">0.000000</con>
                    <con idx="52" name="e53">0.000000</con>
                    <con idx="53" name="e54">0.000000</con>
                    <con idx="54" name="e55">0.000000</con>
                    <con idx="55" name="e56">0.000000</con>
                    <con idx="56" name="e57">0.000000</con>
                    <con idx="57" name="e58">0.000000</con>
                    <con idx="58" name="e59">-1.000000</con>
                    <con idx="59" name="e60">0.000000</con>
                    <con idx="60" name="e61">0.000000</con>
                    <con idx="61" name="e62">0.000000</con>
                    <con idx="62" name="e63">0.000000</con>
                    <con idx="63" name="e64">0.000000</con>
                    <con idx="64" name="e65">-552.999998</con>
                    <con idx="65" name="e66">0.000000</con>
                    <con idx="66" name="e67">0.000000</con>
                    <con idx="67" name="e68">0.000000</con>
                    <con idx="68" name="e69">0.000000</con>
                    <con idx="69" name="e70">0.000000</con>
                    <con idx="70" name="e71">0.000000</con>
                    <con idx="71" name="e72">0.000000</con>
                    <con idx="72" name="e73">0.000000</con>
                    <con idx="73" name="e74">0.000000</con>
                    <con idx="74" name="e75">0.000000</con>
                    <con idx="75" name="e76">0.000000</con>
                    <con idx="76" name="e77">0.000000</con>
                    <con idx="77" name="e78">0.000000</con>
                    <con idx="78" name="e79">0.000000</con>
                    <con idx="79" name="e80">0.000000</con>
                    <con idx="80" name="e81">0.000000</con>
                    <con idx="81" name="e82">0.000000</con>
                    <con idx="82" name="e83">0.000000</con>
                    <con idx="83" name="e84">0.000000</con>
                    <con idx="84" name="e85">0.000000</con>
                    <con idx="85" name="e86">0.000000</con>
                    <con idx="86" name="e87">0.000000</con>
                    <con idx="87" name="e88">0.000000</con>
                    <con idx="88" name="e89">0.000000</con>
                    <con idx="89" name="e90">0.000000</con>
                    <con idx="90" name="e91">0.000000</con>
                    <con idx="91" name="e92">0.000000</con>
                    <con idx="92" name="e93">0.000000</con>
                    <con idx="93" name="e94">0.000000</con>
                    <con idx="94" name="e95">0.000000</con>
                    <con idx="95" name="e96">0.000000</con>
                    <con idx="96" name="e97">0.000000</con>
                    <con idx="97" name="e98">0.000000</con>
                    <con idx="98" name="e99">0.000000</con>
                    <con idx="99" name="e100">0.000000</con>
                    <con idx="100" name="e101">0.000000</con>
                    <con idx="101" name="e102">0.000000</con>
                    <con idx="102" name="e103">0.000000</con>
                    <con idx="103" name="e104">0.000000</con>
                    <con idx="104" name="e105">0.000000</con>
                    <con idx="105" name="e106">0.000000</con>
                    <con idx="106" name="e107">0.000000</con>
                    <con idx="107" name="e108">0.000000</con>
                    <con idx="108" name="e109">0.000000</con>
                    <con idx="109" name="e110">0.000000</con>
                    <con idx="110" name="e111">0.000000</con>
                    <con idx="111" name="e112">0.000000</con>
                    <con idx="112" name="e113">0.000000</con>
                    <con idx="113" name="e114">0.000000</con>
                    <con idx="114" name="e115">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="205">
                    <var idx="0" name="x51">690.000000</var>
                    <var idx="1" name="x52">0.000000</var>
                    <var idx="2" name="x53">0.000000</var>
                    <var idx="3" name="x54">333.333332</var>
                    <var idx="4" name="x55">0.000000</var>
                    <var idx="5" name="x56">0.000000</var>
                    <var idx="6" name="x57">0.000000</var>
                    <var idx="7" name="x58">133.333333</var>
                    <var idx="8" name="x59">0.000000</var>
                    <var idx="9" name="x60">0.000000</var>
                    <var idx="10" name="x61">0.000000</var>
                    <var idx="11" name="x62">100.000000</var>
                    <var idx="12" name="x63">0.000000</var>
                    <var idx="13" name="x64">0.000000</var>
                    <var idx="14" name="x65">0.000000</var>
                    <var idx="15" name="x66">0.000000</var>
                    <var idx="16" name="x67">0.000000</var>
                    <var idx="17" name="x68">0.000000</var>
                    <var idx="18" name="x69">0.000000</var>
                    <var idx="19" name="x70">99.999999</var>
                    <var idx="20" name="x71">0.000000</var>
                    <var idx="21" name="x26">0.000000</var>
                    <var idx="22" name="x27">0.000000</var>
                    <var idx="23" name="x28">251.999999</var>
                    <var idx="24" name="x29">0.000000</var>
                    <var idx="25" name="x30">0.000000</var>
                    <var idx="26" name="x31">0.000000</var>
                    <var idx="27" name="x32">130.999999</var>
                    <var idx="28" name="x33">0.000000</var>
                    <var idx="29" name="x34">0.000000</var>
                    <var idx="30" name="x35">0.000000</var>
                    <var idx="31" name="x36">86.000000</var>
                    <var idx="32" name="x37">0.000000</var>
                    <var idx="33" name="x38">0.000000</var>
                    <var idx="34" name="x39">0.000000</var>
                    <var idx="35" name="x40">0.000000</var>
                    <var idx="36" name="x41">0.000000</var>
                    <var idx="37" name="x42">0.000000</var>
                    <var idx="38" name="x43">0.000000</var>
                    <var idx="39" name="x44">84.000000</var>
                    <var idx="40" name="x45">0.000000</var>
                    <var idx="41" name="x46">0.000000</var>
                    <var idx="42" name="x47">0.000000</var>
                    <var idx="43" name="x48">0.000000</var>
                    <var idx="44" name="x49">0.000000</var>
                    <var idx="45" name="x50">137.000002</var>
                    <var idx="46" name="x72">0.000000</var>
                    <var idx="47" name="x73">0.000000</var>
                    <var idx="48" name="x74">0.000000</var>
                    <var idx="49" name="x75">0.000000</var>
                    <var idx="50" name="x76">160.875003</var>
                    <var idx="51" name="x82">0.000000</var>
                    <var idx="52" name="x83">0.000000</var>
                    <var idx="53" name="x84">0.000000</var>
                    <var idx="54" name="x85">0.000000</var>
                    <var idx="55" name="x86">0.000000</var>
                    <var idx="56" name="x87">0.000000</var>
                    <var idx="57" name="x88">0.000000</var>
                    <var idx="58" name="x89">0.000000</var>
                    <var idx="59" name="x90">0.000000</var>
                    <var idx="60" name="x91">0.000000</var>
                    <var idx="61" name="x92">0.000000</var>
                    <var idx="62" name="x93">0.000000</var>
                    <var idx="63" name="x94">0.000000</var>
                    <var idx="64" name="x95">1.000000</var>
                    <var idx="65" name="x96">0.000000</var>
                    <var idx="66" name="x97">0.000000</var>
                    <var idx="67" name="x98">0.000000</var>
                    <var idx="68" name="x99">0.000000</var>
                    <var idx="69" name="x100">0.000000</var>
                    <var idx="70" name="x101">0.000000</var>
                    <var idx="71" name="x102">0.000000</var>
                    <var idx="72" name="x103">0.000000</var>
                    <var idx="73" name="x104">1.000000</var>
                    <var idx="74" name="x105">0.000000</var>
                    <var idx="75" name="x106">0.000000</var>
                    <var idx="76" name="x112">0.000000</var>
                    <var idx="77" name="x113">0.000000</var>
                    <var idx="78" name="x114">0.000000</var>
                    <var idx="79" name="x115">0.000000</var>
                    <var idx="80" name="x116">0.000000</var>
                    <var idx="81" name="x117">0.000000</var>
                    <var idx="82" name="x118">0.000000</var>
                    <var idx="83" name="x119">0.000000</var>
                    <var idx="84" name="x120">0.000000</var>
                    <var idx="85" name="x121">0.000000</var>
                    <var idx="86" name="x122">0.000000</var>
                    <var idx="87" name="x123">0.000000</var>
                    <var idx="88" name="x124">0.000000</var>
                    <var idx="89" name="x125">0.000000</var>
                    <var idx="90" name="x126">0.000000</var>
                    <var idx="91" name="x127">0.000000</var>
                    <var idx="92" name="x128">0.000000</var>
                    <var idx="93" name="x129">0.000000</var>
                    <var idx="94" name="x130">0.000000</var>
                    <var idx="95" name="x131">0.000000</var>
                    <var idx="96" name="x132">0.000000</var>
                    <var idx="97" name="x133">1.000000</var>
                    <var idx="98" name="x134">0.000000</var>
                    <var idx="99" name="x135">0.000000</var>
                    <var idx="100" name="x136">0.000000</var>
                    <var idx="101" name="x142">0.000000</var>
                    <var idx="102" name="x143">0.000000</var>
                    <var idx="103" name="x144">0.000000</var>
                    <var idx="104" name="x145">0.000000</var>
                    <var idx="105" name="x146">0.000000</var>
                    <var idx="106" name="x147">0.000000</var>
                    <var idx="107" name="x148">0.000000</var>
                    <var idx="108" name="x149">0.000000</var>
                    <var idx="109" name="x150">0.000000</var>
                    <var idx="110" name="x151">0.000000</var>
                    <var idx="111" name="x152">0.000000</var>
                    <var idx="112" name="x153">0.000000</var>
                    <var idx="113" name="x154">0.000000</var>
                    <var idx="114" name="x155">0.000000</var>
                    <var idx="115" name="x156">0.000000</var>
                    <var idx="116" name="x157">0.000000</var>
                    <var idx="117" name="x158">0.000000</var>
                    <var idx="118" name="x159">0.000000</var>
                    <var idx="119" name="x160">0.000000</var>
                    <var idx="120" name="x161">0.000000</var>
                    <var idx="121" name="x162">0.000000</var>
                    <var idx="122" name="x163">0.000000</var>
                    <var idx="123" name="x164">0.000000</var>
                    <var idx="124" name="x165">0.000000</var>
                    <var idx="125" name="x166">0.000000</var>
                    <var idx="126" name="x172">0.000000</var>
                    <var idx="127" name="x173">0.000000</var>
                    <var idx="128" name="x174">0.000000</var>
                    <var idx="129" name="x175">0.000000</var>
                    <var idx="130" name="x176">1.000000</var>
                    <var idx="131" name="x177">0.000000</var>
                    <var idx="132" name="x178">0.000000</var>
                    <var idx="133" name="x179">0.000000</var>
                    <var idx="134" name="x180">0.000000</var>
                    <var idx="135" name="x181">0.000000</var>
                    <var idx="136" name="x182">0.000000</var>
                    <var idx="137" name="x183">0.000000</var>
                    <var idx="138" name="x184">0.000000</var>
                    <var idx="139" name="x185">0.000000</var>
                    <var idx="140" name="x186">0.000000</var>
                    <var idx="141" name="x187">1.000000</var>
                    <var idx="142" name="x188">0.000000</var>
                    <var idx="143" name="x189">0.000000</var>
                    <var idx="144" name="x190">0.000000</var>
                    <var idx="145" name="x191">0.000000</var>
                    <var idx="146" name="x192">0.000000</var>
                    <var idx="147" name="x193">0.000000</var>
                    <var idx="148" name="x194">0.000000</var>
                    <var idx="149" name="x195">0.000000</var>
                    <var idx="150" name="x196">0.000000</var>
                    <var idx="151" name="x77">0.000000</var>
                    <var idx="152" name="x78">0.000000</var>
                    <var idx="153" name="x79">0.000000</var>
                    <var idx="154" name="x80">0.000000</var>
                    <var idx="155" name="x81">0.000000</var>
                    <var idx="156" name="x107">0.000000</var>
                    <var idx="157" name="x108">0.000000</var>
                    <var idx="158" name="x109">0.000000</var>
                    <var idx="159" name="x110">0.000000</var>
                    <var idx="160" name="x111">0.000000</var>
                    <var idx="161" name="x137">0.000000</var>
                    <var idx="162" name="x138">0.000000</var>
                    <var idx="163" name="x139">0.000000</var>
                    <var idx="164" name="x140">0.000000</var>
                    <var idx="165" name="x141">0.000000</var>
                    <var idx="166" name="x167">0.000000</var>
                    <var idx="167" name="x168">0.000000</var>
                    <var idx="168" name="x169">0.000000</var>
                    <var idx="169" name="x170">0.000000</var>
                    <var idx="170" name="x171">0.000000</var>
                    <var idx="171" name="x197">0.000000</var>
                    <var idx="172" name="x198">0.000000</var>
                    <var idx="173" name="x199">0.000000</var>
                    <var idx="174" name="x200">0.000000</var>
                    <var idx="175" name="x201">0.000000</var>
                    <var idx="176" name="x202">0.000000</var>
                    <var idx="177" name="x203">0.000000</var>
                    <var idx="178" name="x204">0.000000</var>
                    <var idx="179" name="x205">0.000000</var>
                    <var idx="180" name="b1">0.000000</var>
                    <var idx="181" name="b2">0.000000</var>
                    <var idx="182" name="b3">1.000000</var>
                    <var idx="183" name="b4">0.000000</var>
                    <var idx="184" name="b5">0.000000</var>
                    <var idx="185" name="b6">0.000000</var>
                    <var idx="186" name="b7">1.000000</var>
                    <var idx="187" name="b8">0.000000</var>
                    <var idx="188" name="b9">0.000000</var>
                    <var idx="189" name="b10">0.000000</var>
                    <var idx="190" name="b11">1.000000</var>
                    <var idx="191" name="b12">0.000000</var>
                    <var idx="192" name="b13">0.000000</var>
                    <var idx="193" name="b14">0.000000</var>
                    <var idx="194" name="b15">0.000000</var>
                    <var idx="195" name="b16">0.000000</var>
                    <var idx="196" name="b17">0.000000</var>
                    <var idx="197" name="b18">0.000000</var>
                    <var idx="198" name="b19">1.000000</var>
                    <var idx="199" name="b20">0.000000</var>
                    <var idx="200" name="b21">0.000000</var>
                    <var idx="201" name="b22">0.000000</var>
                    <var idx="202" name="b23">0.000000</var>
                    <var idx="203" name="b24">0.000000</var>
                    <var idx="204" name="b25">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">2642.711643</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
