<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 22
Primal.FixedInteger.Frequency.Time = 14.122927695244512
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="259010.39999999999" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="3903.7881348807664" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="255106.61186511922" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="65.348477696755026" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="12" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="12" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="13" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="3" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>multiplants_stg5</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">8.4803675989999991</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.012891405</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.030363948000000002</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.09278679699999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.064299729999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.028457531000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.034716225000000003</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">8.328241997000001</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0044824579999999999</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">8.3278833340000009</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">7.4177445389999983</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.039921694000000001</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="451" numberOfConstraints="324" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="324">
                    <con idx="0" name="e1">0.000000</con>
                    <con idx="1" name="e90">0.000000</con>
                    <con idx="2" name="e91">-0.000000</con>
                    <con idx="3" name="e92">-0.000000</con>
                    <con idx="4" name="e93">-0.000000</con>
                    <con idx="5" name="e94">-0.000000</con>
                    <con idx="6" name="e95">-0.000000</con>
                    <con idx="7" name="e96">-0.000000</con>
                    <con idx="8" name="e97">-0.000000</con>
                    <con idx="9" name="e114">0.000000</con>
                    <con idx="10" name="e115">-0.000000</con>
                    <con idx="11" name="e116">0.000000</con>
                    <con idx="12" name="e117">-0.000000</con>
                    <con idx="13" name="e118">-0.000000</con>
                    <con idx="14" name="e119">-0.000000</con>
                    <con idx="15" name="e120">-0.000000</con>
                    <con idx="16" name="e121">-0.000000</con>
                    <con idx="17" name="e138">0.000000</con>
                    <con idx="18" name="e139">-0.000000</con>
                    <con idx="19" name="e140">-0.000000</con>
                    <con idx="20" name="e141">-0.000000</con>
                    <con idx="21" name="e142">-0.000000</con>
                    <con idx="22" name="e143">-0.000000</con>
                    <con idx="23" name="e144">0.000000</con>
                    <con idx="24" name="e145">0.000000</con>
                    <con idx="25" name="e2">0.000000</con>
                    <con idx="26" name="e3">0.000000</con>
                    <con idx="27" name="e4">0.000000</con>
                    <con idx="28" name="e5">0.000000</con>
                    <con idx="29" name="e6">0.000000</con>
                    <con idx="30" name="e7">0.000000</con>
                    <con idx="31" name="e8">0.000000</con>
                    <con idx="32" name="e9">0.000000</con>
                    <con idx="33" name="e10">0.000000</con>
                    <con idx="34" name="e11">0.000000</con>
                    <con idx="35" name="e12">0.000000</con>
                    <con idx="36" name="e13">0.000000</con>
                    <con idx="37" name="e14">0.000000</con>
                    <con idx="38" name="e15">0.000000</con>
                    <con idx="39" name="e16">0.000000</con>
                    <con idx="40" name="e17">0.000000</con>
                    <con idx="41" name="e18">0.000000</con>
                    <con idx="42" name="e19">0.000000</con>
                    <con idx="43" name="e20">0.000000</con>
                    <con idx="44" name="e21">0.000000</con>
                    <con idx="45" name="e22">0.000000</con>
                    <con idx="46" name="e23">0.000000</con>
                    <con idx="47" name="e24">0.000000</con>
                    <con idx="48" name="e25">0.000000</con>
                    <con idx="49" name="e26">0.000000</con>
                    <con idx="50" name="e27">0.000000</con>
                    <con idx="51" name="e28">0.000000</con>
                    <con idx="52" name="e29">0.000000</con>
                    <con idx="53" name="e30">0.000000</con>
                    <con idx="54" name="e31">0.000000</con>
                    <con idx="55" name="e32">0.000000</con>
                    <con idx="56" name="e33">0.000000</con>
                    <con idx="57" name="e34">0.000000</con>
                    <con idx="58" name="e35">0.000000</con>
                    <con idx="59" name="e36">0.000000</con>
                    <con idx="60" name="e37">0.000000</con>
                    <con idx="61" name="e38">0.000000</con>
                    <con idx="62" name="e39">0.000000</con>
                    <con idx="63" name="e40">0.000000</con>
                    <con idx="64" name="e41">0.000000</con>
                    <con idx="65" name="e42">0.000000</con>
                    <con idx="66" name="e43">0.000000</con>
                    <con idx="67" name="e44">0.000000</con>
                    <con idx="68" name="e45">0.000000</con>
                    <con idx="69" name="e46">0.000000</con>
                    <con idx="70" name="e47">0.000000</con>
                    <con idx="71" name="e48">0.000000</con>
                    <con idx="72" name="e49">0.000000</con>
                    <con idx="73" name="e50">0.000000</con>
                    <con idx="74" name="e51">0.000000</con>
                    <con idx="75" name="e52">0.000000</con>
                    <con idx="76" name="e53">0.000000</con>
                    <con idx="77" name="e54">0.000000</con>
                    <con idx="78" name="e55">0.000000</con>
                    <con idx="79" name="e56">0.000000</con>
                    <con idx="80" name="e57">0.000000</con>
                    <con idx="81" name="e58">0.000000</con>
                    <con idx="82" name="e59">0.000000</con>
                    <con idx="83" name="e60">0.000000</con>
                    <con idx="84" name="e61">0.000000</con>
                    <con idx="85" name="e62">0.000000</con>
                    <con idx="86" name="e63">0.000000</con>
                    <con idx="87" name="e64">0.000000</con>
                    <con idx="88" name="e65">0.000000</con>
                    <con idx="89" name="e66">0.000000</con>
                    <con idx="90" name="e67">0.000000</con>
                    <con idx="91" name="e68">0.000000</con>
                    <con idx="92" name="e69">0.000000</con>
                    <con idx="93" name="e70">0.000000</con>
                    <con idx="94" name="e71">0.000000</con>
                    <con idx="95" name="e72">0.000000</con>
                    <con idx="96" name="e73">0.000000</con>
                    <con idx="97" name="e74">0.000000</con>
                    <con idx="98" name="e75">0.000000</con>
                    <con idx="99" name="e76">0.000000</con>
                    <con idx="100" name="e77">0.000000</con>
                    <con idx="101" name="e78">0.000000</con>
                    <con idx="102" name="e79">0.000000</con>
                    <con idx="103" name="e80">0.000000</con>
                    <con idx="104" name="e81">0.000000</con>
                    <con idx="105" name="e82">0.000000</con>
                    <con idx="106" name="e83">0.000000</con>
                    <con idx="107" name="e84">0.000000</con>
                    <con idx="108" name="e85">0.000000</con>
                    <con idx="109" name="e86">0.000000</con>
                    <con idx="110" name="e87">0.000000</con>
                    <con idx="111" name="e88">0.000000</con>
                    <con idx="112" name="e89">0.000000</con>
                    <con idx="113" name="e98">0.000000</con>
                    <con idx="114" name="e99">0.000000</con>
                    <con idx="115" name="e100">0.000000</con>
                    <con idx="116" name="e101">0.000000</con>
                    <con idx="117" name="e102">0.000000</con>
                    <con idx="118" name="e103">0.000000</con>
                    <con idx="119" name="e104">0.000000</con>
                    <con idx="120" name="e105">0.000000</con>
                    <con idx="121" name="e106">0.000000</con>
                    <con idx="122" name="e107">0.000000</con>
                    <con idx="123" name="e108">0.000000</con>
                    <con idx="124" name="e109">0.000000</con>
                    <con idx="125" name="e110">0.000000</con>
                    <con idx="126" name="e111">0.000000</con>
                    <con idx="127" name="e112">0.000000</con>
                    <con idx="128" name="e113">0.000000</con>
                    <con idx="129" name="e122">0.000000</con>
                    <con idx="130" name="e123">0.000000</con>
                    <con idx="131" name="e124">0.000000</con>
                    <con idx="132" name="e125">0.000000</con>
                    <con idx="133" name="e126">0.000000</con>
                    <con idx="134" name="e127">0.000000</con>
                    <con idx="135" name="e128">0.000000</con>
                    <con idx="136" name="e129">0.000000</con>
                    <con idx="137" name="e130">0.000000</con>
                    <con idx="138" name="e131">0.000000</con>
                    <con idx="139" name="e132">0.000000</con>
                    <con idx="140" name="e133">0.000000</con>
                    <con idx="141" name="e134">0.000000</con>
                    <con idx="142" name="e135">0.000000</con>
                    <con idx="143" name="e136">0.000000</con>
                    <con idx="144" name="e137">0.000000</con>
                    <con idx="145" name="e146">0.000000</con>
                    <con idx="146" name="e147">0.000000</con>
                    <con idx="147" name="e148">0.000000</con>
                    <con idx="148" name="e149">-1.144689</con>
                    <con idx="149" name="e150">0.000000</con>
                    <con idx="150" name="e151">-1.446257</con>
                    <con idx="151" name="e152">0.000000</con>
                    <con idx="152" name="e153">-38.827730</con>
                    <con idx="153" name="e154">0.000000</con>
                    <con idx="154" name="e155">0.000000</con>
                    <con idx="155" name="e156">0.000000</con>
                    <con idx="156" name="e157">0.000000</con>
                    <con idx="157" name="e158">-7.000000</con>
                    <con idx="158" name="e159">0.000000</con>
                    <con idx="159" name="e160">0.000000</con>
                    <con idx="160" name="e161">-38.827730</con>
                    <con idx="161" name="e162">0.000000</con>
                    <con idx="162" name="e163">0.000000</con>
                    <con idx="163" name="e164">-7.000000</con>
                    <con idx="164" name="e165">0.000000</con>
                    <con idx="165" name="e166">-8.000000</con>
                    <con idx="166" name="e167">-11.877969</con>
                    <con idx="167" name="e168">0.000000</con>
                    <con idx="168" name="e169">-38.827730</con>
                    <con idx="169" name="e170">0.000000</con>
                    <con idx="170" name="e171">0.000000</con>
                    <con idx="171" name="e172">-8.000000</con>
                    <con idx="172" name="e173">-672000.000000</con>
                    <con idx="173" name="e174">0.000000</con>
                    <con idx="174" name="e175">0.000000</con>
                    <con idx="175" name="e176">0.000000</con>
                    <con idx="176" name="e177">0.000000</con>
                    <con idx="177" name="e178">0.000000</con>
                    <con idx="178" name="e179">0.000000</con>
                    <con idx="179" name="e180">0.000000</con>
                    <con idx="180" name="e181">-642000.000000</con>
                    <con idx="181" name="e182">0.000000</con>
                    <con idx="182" name="e183">0.000000</con>
                    <con idx="183" name="e184">0.000000</con>
                    <con idx="184" name="e185">0.000000</con>
                    <con idx="185" name="e186">0.000000</con>
                    <con idx="186" name="e187">0.000000</con>
                    <con idx="187" name="e188">0.000000</con>
                    <con idx="188" name="e189">-642000.000000</con>
                    <con idx="189" name="e190">0.000000</con>
                    <con idx="190" name="e191">0.000000</con>
                    <con idx="191" name="e192">0.000000</con>
                    <con idx="192" name="e193">0.000000</con>
                    <con idx="193" name="e194">0.000000</con>
                    <con idx="194" name="e195">0.000000</con>
                    <con idx="195" name="e196">0.000000</con>
                    <con idx="196" name="e197">0.000000</con>
                    <con idx="197" name="e198">0.000000</con>
                    <con idx="198" name="e199">-754000.000000</con>
                    <con idx="199" name="e200">0.000000</con>
                    <con idx="200" name="e201">0.000000</con>
                    <con idx="201" name="e202">0.000000</con>
                    <con idx="202" name="e203">0.000000</con>
                    <con idx="203" name="e204">0.000000</con>
                    <con idx="204" name="e205">0.000000</con>
                    <con idx="205" name="e206">0.000000</con>
                    <con idx="206" name="e207">-724000.000000</con>
                    <con idx="207" name="e208">0.000000</con>
                    <con idx="208" name="e209">0.000000</con>
                    <con idx="209" name="e210">0.000000</con>
                    <con idx="210" name="e211">0.000000</con>
                    <con idx="211" name="e212">0.000000</con>
                    <con idx="212" name="e213">0.000000</con>
                    <con idx="213" name="e214">0.000000</con>
                    <con idx="214" name="e215">-1066000.000000</con>
                    <con idx="215" name="e216">0.000000</con>
                    <con idx="216" name="e217">0.000000</con>
                    <con idx="217" name="e218">0.000000</con>
                    <con idx="218" name="e219">0.000000</con>
                    <con idx="219" name="e220">0.000000</con>
                    <con idx="220" name="e221">0.000000</con>
                    <con idx="221" name="e222">0.000000</con>
                    <con idx="222" name="e223">0.000000</con>
                    <con idx="223" name="e224">0.000000</con>
                    <con idx="224" name="e225">-773030.262824</con>
                    <con idx="225" name="e226">-735261.711503</con>
                    <con idx="226" name="e227">-803708.025672</con>
                    <con idx="227" name="e228">0.000000</con>
                    <con idx="228" name="e229">0.000000</con>
                    <con idx="229" name="e230">0.000000</con>
                    <con idx="230" name="e231">0.000000</con>
                    <con idx="231" name="e232">0.000000</con>
                    <con idx="232" name="e233">-773030.262824</con>
                    <con idx="233" name="e234">-735261.711503</con>
                    <con idx="234" name="e235">-803708.025672</con>
                    <con idx="235" name="e236">0.000000</con>
                    <con idx="236" name="e237">0.000000</con>
                    <con idx="237" name="e238">0.000000</con>
                    <con idx="238" name="e239">0.000000</con>
                    <con idx="239" name="e240">0.000000</con>
                    <con idx="240" name="e241">-773030.262825</con>
                    <con idx="241" name="e242">-735261.711503</con>
                    <con idx="242" name="e243">-803708.025672</con>
                    <con idx="243" name="e244">0.000000</con>
                    <con idx="244" name="e245">-0.000000</con>
                    <con idx="245" name="e246">0.000000</con>
                    <con idx="246" name="e247">-0.000000</con>
                    <con idx="247" name="e248">-0.000000</con>
                    <con idx="248" name="e249">-0.000000</con>
                    <con idx="249" name="e250">-0.000000</con>
                    <con idx="250" name="e251">-0.000000</con>
                    <con idx="251" name="e252">-0.000000</con>
                    <con idx="252" name="e253">-0.000000</con>
                    <con idx="253" name="e254">-0.000000</con>
                    <con idx="254" name="e255">-0.000000</con>
                    <con idx="255" name="e256">-0.000000</con>
                    <con idx="256" name="e257">-0.000000</con>
                    <con idx="257" name="e258">-0.000000</con>
                    <con idx="258" name="e259">-0.000000</con>
                    <con idx="259" name="e260">-0.000000</con>
                    <con idx="260" name="e261">-0.000000</con>
                    <con idx="261" name="e262">-0.000000</con>
                    <con idx="262" name="e263">-0.000000</con>
                    <con idx="263" name="e264">-0.000000</con>
                    <con idx="264" name="e265">-0.000000</con>
                    <con idx="265" name="e266">-0.000000</con>
                    <con idx="266" name="e267">-0.000000</con>
                    <con idx="267" name="e268">-0.000000</con>
                    <con idx="268" name="e269">-0.000000</con>
                    <con idx="269" name="e270">-0.000000</con>
                    <con idx="270" name="e271">-0.000000</con>
                    <con idx="271" name="e272">-0.000000</con>
                    <con idx="272" name="e273">-0.000000</con>
                    <con idx="273" name="e274">-0.000000</con>
                    <con idx="274" name="e275">-0.000000</con>
                    <con idx="275" name="e276">-0.000000</con>
                    <con idx="276" name="e277">-0.000000</con>
                    <con idx="277" name="e278">-0.000000</con>
                    <con idx="278" name="e279">-0.000000</con>
                    <con idx="279" name="e280">-0.000000</con>
                    <con idx="280" name="e281">-0.000000</con>
                    <con idx="281" name="e282">-0.000000</con>
                    <con idx="282" name="e283">-0.000000</con>
                    <con idx="283" name="e284">-0.000000</con>
                    <con idx="284" name="e285">-0.000000</con>
                    <con idx="285" name="e286">-0.000000</con>
                    <con idx="286" name="e287">-0.000000</con>
                    <con idx="287" name="e288">-0.000000</con>
                    <con idx="288" name="e289">-0.000000</con>
                    <con idx="289" name="e290">-0.000000</con>
                    <con idx="290" name="e291">-0.000000</con>
                    <con idx="291" name="e292">-0.000000</con>
                    <con idx="292" name="e293">-0.000000</con>
                    <con idx="293" name="e294">-0.000000</con>
                    <con idx="294" name="e295">-0.000000</con>
                    <con idx="295" name="e296">0.000000</con>
                    <con idx="296" name="e297">0.000000</con>
                    <con idx="297" name="e298">0.000000</con>
                    <con idx="298" name="e299">0.000000</con>
                    <con idx="299" name="e1_rf">-0.000000</con>
                    <con idx="300" name="e90_rf">-0.000000</con>
                    <con idx="301" name="e91_rf">0.000000</con>
                    <con idx="302" name="e92_rf">0.000000</con>
                    <con idx="303" name="e93_rf">0.000000</con>
                    <con idx="304" name="e94_rf">0.000000</con>
                    <con idx="305" name="e95_rf">0.000000</con>
                    <con idx="306" name="e96_rf">0.000000</con>
                    <con idx="307" name="e97_rf">0.000000</con>
                    <con idx="308" name="e114_rf">-0.000000</con>
                    <con idx="309" name="e115_rf">0.000000</con>
                    <con idx="310" name="e116_rf">-0.000000</con>
                    <con idx="311" name="e117_rf">0.000000</con>
                    <con idx="312" name="e118_rf">0.000000</con>
                    <con idx="313" name="e119_rf">0.000000</con>
                    <con idx="314" name="e120_rf">0.000000</con>
                    <con idx="315" name="e121_rf">0.000000</con>
                    <con idx="316" name="e138_rf">-0.000000</con>
                    <con idx="317" name="e139_rf">0.000000</con>
                    <con idx="318" name="e140_rf">0.000000</con>
                    <con idx="319" name="e141_rf">0.000000</con>
                    <con idx="320" name="e142_rf">0.000000</con>
                    <con idx="321" name="e143_rf">0.000000</con>
                    <con idx="322" name="e144_rf">-0.000000</con>
                    <con idx="323" name="e145_rf">-0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="451">
                    <var idx="0" name="x377">0.000000</var>
                    <var idx="1" name="x378">25982.142859</var>
                    <var idx="2" name="x379">24482.142860</var>
                    <var idx="3" name="x380">18668.189373</var>
                    <var idx="4" name="x381">18518.189375</var>
                    <var idx="5" name="x382">9227.268222</var>
                    <var idx="6" name="x383">1532.683690</var>
                    <var idx="7" name="x384">1499.999998</var>
                    <var idx="8" name="x401">9196.428566</var>
                    <var idx="9" name="x402">2499.999997</var>
                    <var idx="10" name="x403">0.000000</var>
                    <var idx="11" name="x404">40310.077522</var>
                    <var idx="12" name="x405">40060.077524</var>
                    <var idx="13" name="x406">24575.208937</var>
                    <var idx="14" name="x407">11750.901384</var>
                    <var idx="15" name="x408">11696.428564</var>
                    <var idx="16" name="x425">38272.702084</var>
                    <var idx="17" name="x426">24879.844946</var>
                    <var idx="18" name="x427">19879.844951</var>
                    <var idx="19" name="x428">499.999995</var>
                    <var idx="20" name="x429">0.000000</var>
                    <var idx="21" name="x430">0.000000</var>
                    <var idx="22" name="x431">43089.673391</var>
                    <var idx="23" name="x432">43272.702079</var>
                    <var idx="24" name="x433">30000.000000</var>
                    <var idx="25" name="x434">50000.000000</var>
                    <var idx="26" name="x435">100000.000000</var>
                    <var idx="27" name="x436">0.000000</var>
                    <var idx="28" name="x437">26.785714</var>
                    <var idx="29" name="x438">36.785714</var>
                    <var idx="30" name="x439">75.545404</var>
                    <var idx="31" name="x440">76.545404</var>
                    <var idx="32" name="x441">138.484879</var>
                    <var idx="33" name="x442">189.782109</var>
                    <var idx="34" name="x443">190.000000</var>
                    <var idx="35" name="x450">200.000000</var>
                    <var idx="36" name="objvar">3903.788135</var>
                    <var idx="37" name="x217">30000.000000</var>
                    <var idx="38" name="x218">0.000000</var>
                    <var idx="39" name="x219">0.000000</var>
                    <var idx="40" name="x220">0.000000</var>
                    <var idx="41" name="x221">0.000000</var>
                    <var idx="42" name="x222">0.000000</var>
                    <var idx="43" name="x223">0.000000</var>
                    <var idx="44" name="x224">0.000000</var>
                    <var idx="45" name="x225">30000.000000</var>
                    <var idx="46" name="x226">0.000000</var>
                    <var idx="47" name="x227">0.000000</var>
                    <var idx="48" name="x228">0.000000</var>
                    <var idx="49" name="x229">0.000000</var>
                    <var idx="50" name="x230">0.000000</var>
                    <var idx="51" name="x231">0.000000</var>
                    <var idx="52" name="x232">0.000000</var>
                    <var idx="53" name="x233">30000.000000</var>
                    <var idx="54" name="x234">0.000000</var>
                    <var idx="55" name="x235">0.000000</var>
                    <var idx="56" name="x236">0.000000</var>
                    <var idx="57" name="x237">0.000000</var>
                    <var idx="58" name="x238">0.000000</var>
                    <var idx="59" name="x239">0.000000</var>
                    <var idx="60" name="x240">0.000000</var>
                    <var idx="61" name="x241">0.000000</var>
                    <var idx="62" name="x242">0.000000</var>
                    <var idx="63" name="x243">50000.000000</var>
                    <var idx="64" name="x244">0.000000</var>
                    <var idx="65" name="x245">0.000000</var>
                    <var idx="66" name="x246">0.000000</var>
                    <var idx="67" name="x247">0.000000</var>
                    <var idx="68" name="x248">0.000000</var>
                    <var idx="69" name="x249">0.000000</var>
                    <var idx="70" name="x250">0.000000</var>
                    <var idx="71" name="x251">50000.000000</var>
                    <var idx="72" name="x252">0.000000</var>
                    <var idx="73" name="x253">0.000000</var>
                    <var idx="74" name="x254">0.000000</var>
                    <var idx="75" name="x255">0.000000</var>
                    <var idx="76" name="x256">0.000000</var>
                    <var idx="77" name="x257">0.000000</var>
                    <var idx="78" name="x258">0.000000</var>
                    <var idx="79" name="x259">50000.000000</var>
                    <var idx="80" name="x260">0.000000</var>
                    <var idx="81" name="x261">0.000000</var>
                    <var idx="82" name="x262">0.000000</var>
                    <var idx="83" name="x263">0.000000</var>
                    <var idx="84" name="x264">0.000000</var>
                    <var idx="85" name="x265">0.000000</var>
                    <var idx="86" name="x266">0.000000</var>
                    <var idx="87" name="x267">0.000000</var>
                    <var idx="88" name="x268">0.000000</var>
                    <var idx="89" name="x269">30969.737176</var>
                    <var idx="90" name="x270">68738.288497</var>
                    <var idx="91" name="x271">291.974328</var>
                    <var idx="92" name="x272">0.000000</var>
                    <var idx="93" name="x273">0.000000</var>
                    <var idx="94" name="x274">0.000000</var>
                    <var idx="95" name="x275">0.000000</var>
                    <var idx="96" name="x276">0.000000</var>
                    <var idx="97" name="x277">30969.737176</var>
                    <var idx="98" name="x278">68738.288497</var>
                    <var idx="99" name="x279">291.974328</var>
                    <var idx="100" name="x280">0.000000</var>
                    <var idx="101" name="x281">0.000000</var>
                    <var idx="102" name="x282">0.000000</var>
                    <var idx="103" name="x283">0.000000</var>
                    <var idx="104" name="x284">0.000000</var>
                    <var idx="105" name="x285">30969.737175</var>
                    <var idx="106" name="x286">68738.288497</var>
                    <var idx="107" name="x287">291.974328</var>
                    <var idx="108" name="x288">0.000000</var>
                    <var idx="109" name="x289">0.000000</var>
                    <var idx="110" name="x290">0.000000</var>
                    <var idx="111" name="x291">0.000000</var>
                    <var idx="112" name="x292">0.000000</var>
                    <var idx="113" name="x293">0.000000</var>
                    <var idx="114" name="x294">0.000000</var>
                    <var idx="115" name="x295">0.000000</var>
                    <var idx="116" name="x296">0.000000</var>
                    <var idx="117" name="x297">0.000000</var>
                    <var idx="118" name="x298">0.000000</var>
                    <var idx="119" name="x299">0.000000</var>
                    <var idx="120" name="x300">0.000000</var>
                    <var idx="121" name="x301">0.000000</var>
                    <var idx="122" name="x302">0.000000</var>
                    <var idx="123" name="x303">0.000000</var>
                    <var idx="124" name="x304">0.000000</var>
                    <var idx="125" name="x305">0.000000</var>
                    <var idx="126" name="x306">0.000000</var>
                    <var idx="127" name="x307">0.000000</var>
                    <var idx="128" name="x308">0.000000</var>
                    <var idx="129" name="x309">0.000000</var>
                    <var idx="130" name="x310">0.000000</var>
                    <var idx="131" name="x311">0.000000</var>
                    <var idx="132" name="x312">0.000000</var>
                    <var idx="133" name="x313">0.000000</var>
                    <var idx="134" name="x314">0.000000</var>
                    <var idx="135" name="x315">0.000000</var>
                    <var idx="136" name="x316">0.000000</var>
                    <var idx="137" name="x317">0.000000</var>
                    <var idx="138" name="x318">0.000000</var>
                    <var idx="139" name="x319">0.000000</var>
                    <var idx="140" name="x320">0.000000</var>
                    <var idx="141" name="x321">0.000000</var>
                    <var idx="142" name="x322">0.000000</var>
                    <var idx="143" name="x323">0.000000</var>
                    <var idx="144" name="x324">0.000000</var>
                    <var idx="145" name="x325">0.000000</var>
                    <var idx="146" name="x326">0.000000</var>
                    <var idx="147" name="x327">0.000000</var>
                    <var idx="148" name="x328">0.000000</var>
                    <var idx="149" name="x329">0.000000</var>
                    <var idx="150" name="x330">0.000000</var>
                    <var idx="151" name="x331">0.000000</var>
                    <var idx="152" name="x332">0.000000</var>
                    <var idx="153" name="x333">0.000000</var>
                    <var idx="154" name="x334">0.000000</var>
                    <var idx="155" name="x335">0.000000</var>
                    <var idx="156" name="x336">0.000000</var>
                    <var idx="157" name="x337">0.000000</var>
                    <var idx="158" name="x338">0.000000</var>
                    <var idx="159" name="x339">0.000000</var>
                    <var idx="160" name="x340">0.000000</var>
                    <var idx="161" name="x341">0.000000</var>
                    <var idx="162" name="x342">0.000000</var>
                    <var idx="163" name="x343">0.000000</var>
                    <var idx="164" name="x344">0.000000</var>
                    <var idx="165" name="x345">0.000000</var>
                    <var idx="166" name="x346">0.000000</var>
                    <var idx="167" name="x347">0.000000</var>
                    <var idx="168" name="x348">0.000000</var>
                    <var idx="169" name="x349">0.000000</var>
                    <var idx="170" name="x350">0.000000</var>
                    <var idx="171" name="x351">0.000000</var>
                    <var idx="172" name="x352">0.000000</var>
                    <var idx="173" name="x353">0.000000</var>
                    <var idx="174" name="x354">0.000000</var>
                    <var idx="175" name="x355">0.000000</var>
                    <var idx="176" name="x356">0.000000</var>
                    <var idx="177" name="x357">0.000000</var>
                    <var idx="178" name="x358">0.000000</var>
                    <var idx="179" name="x359">0.000000</var>
                    <var idx="180" name="x360">0.000000</var>
                    <var idx="181" name="x361">0.000000</var>
                    <var idx="182" name="x362">0.000000</var>
                    <var idx="183" name="x363">0.000000</var>
                    <var idx="184" name="x364">0.000000</var>
                    <var idx="185" name="x365">0.000000</var>
                    <var idx="186" name="x366">0.000000</var>
                    <var idx="187" name="x367">0.000000</var>
                    <var idx="188" name="x368">0.000000</var>
                    <var idx="189" name="x369">0.000000</var>
                    <var idx="190" name="x370">0.000000</var>
                    <var idx="191" name="x371">0.000000</var>
                    <var idx="192" name="x372">0.000000</var>
                    <var idx="193" name="x373">0.000000</var>
                    <var idx="194" name="x374">0.000000</var>
                    <var idx="195" name="x375">0.000000</var>
                    <var idx="196" name="x376">0.000000</var>
                    <var idx="197" name="x385">0.000000</var>
                    <var idx="198" name="x386">0.000000</var>
                    <var idx="199" name="x387">0.000000</var>
                    <var idx="200" name="x388">0.000000</var>
                    <var idx="201" name="x389">0.000000</var>
                    <var idx="202" name="x390">0.000000</var>
                    <var idx="203" name="x391">0.000000</var>
                    <var idx="204" name="x392">0.000000</var>
                    <var idx="205" name="x393">0.000000</var>
                    <var idx="206" name="x394">0.000000</var>
                    <var idx="207" name="x395">0.000000</var>
                    <var idx="208" name="x396">0.000000</var>
                    <var idx="209" name="x397">0.000000</var>
                    <var idx="210" name="x398">0.000000</var>
                    <var idx="211" name="x399">0.000000</var>
                    <var idx="212" name="x400">0.000000</var>
                    <var idx="213" name="x409">0.000000</var>
                    <var idx="214" name="x410">0.000000</var>
                    <var idx="215" name="x411">0.000000</var>
                    <var idx="216" name="x412">0.000000</var>
                    <var idx="217" name="x413">0.000000</var>
                    <var idx="218" name="x414">0.000000</var>
                    <var idx="219" name="x415">0.000000</var>
                    <var idx="220" name="x416">0.000000</var>
                    <var idx="221" name="x417">0.000000</var>
                    <var idx="222" name="x418">0.000000</var>
                    <var idx="223" name="x419">0.000000</var>
                    <var idx="224" name="x420">0.000000</var>
                    <var idx="225" name="x421">0.000000</var>
                    <var idx="226" name="x422">0.000001</var>
                    <var idx="227" name="x423">0.000000</var>
                    <var idx="228" name="x424">0.000000</var>
                    <var idx="229" name="x444">0.000001</var>
                    <var idx="230" name="x445">0.000001</var>
                    <var idx="231" name="x446">0.000001</var>
                    <var idx="232" name="x447">0.000001</var>
                    <var idx="233" name="x448">0.000001</var>
                    <var idx="234" name="x449">0.000001</var>
                    <var idx="235" name="b1">1.000000</var>
                    <var idx="236" name="b2">0.000000</var>
                    <var idx="237" name="b3">0.000000</var>
                    <var idx="238" name="b4">0.000000</var>
                    <var idx="239" name="b5">0.000000</var>
                    <var idx="240" name="b6">0.000000</var>
                    <var idx="241" name="b7">0.000000</var>
                    <var idx="242" name="b8">0.000000</var>
                    <var idx="243" name="b9">1.000000</var>
                    <var idx="244" name="b10">0.000000</var>
                    <var idx="245" name="b11">0.000000</var>
                    <var idx="246" name="b12">0.000000</var>
                    <var idx="247" name="b13">0.000000</var>
                    <var idx="248" name="b14">0.000000</var>
                    <var idx="249" name="b15">0.000000</var>
                    <var idx="250" name="b16">0.000000</var>
                    <var idx="251" name="b17">1.000000</var>
                    <var idx="252" name="b18">0.000000</var>
                    <var idx="253" name="b19">0.000000</var>
                    <var idx="254" name="b20">0.000000</var>
                    <var idx="255" name="b21">0.000000</var>
                    <var idx="256" name="b22">0.000000</var>
                    <var idx="257" name="b23">0.000000</var>
                    <var idx="258" name="b24">0.000000</var>
                    <var idx="259" name="b25">0.000000</var>
                    <var idx="260" name="b26">0.000000</var>
                    <var idx="261" name="b27">1.000000</var>
                    <var idx="262" name="b28">0.000000</var>
                    <var idx="263" name="b29">0.000000</var>
                    <var idx="264" name="b30">0.000000</var>
                    <var idx="265" name="b31">0.000000</var>
                    <var idx="266" name="b32">0.000000</var>
                    <var idx="267" name="b33">0.000000</var>
                    <var idx="268" name="b34">0.000000</var>
                    <var idx="269" name="b35">1.000000</var>
                    <var idx="270" name="b36">0.000000</var>
                    <var idx="271" name="b37">0.000000</var>
                    <var idx="272" name="b38">0.000000</var>
                    <var idx="273" name="b39">0.000000</var>
                    <var idx="274" name="b40">0.000000</var>
                    <var idx="275" name="b41">0.000000</var>
                    <var idx="276" name="b42">0.000000</var>
                    <var idx="277" name="b43">1.000000</var>
                    <var idx="278" name="b44">0.000000</var>
                    <var idx="279" name="b45">0.000000</var>
                    <var idx="280" name="b46">0.000000</var>
                    <var idx="281" name="b47">0.000000</var>
                    <var idx="282" name="b48">0.000000</var>
                    <var idx="283" name="b49">0.000000</var>
                    <var idx="284" name="b50">0.000000</var>
                    <var idx="285" name="b51">0.000000</var>
                    <var idx="286" name="b52">0.000000</var>
                    <var idx="287" name="b53">1.000000</var>
                    <var idx="288" name="b54">1.000000</var>
                    <var idx="289" name="b55">1.000000</var>
                    <var idx="290" name="b56">0.000000</var>
                    <var idx="291" name="b57">0.000000</var>
                    <var idx="292" name="b58">0.000000</var>
                    <var idx="293" name="b59">0.000000</var>
                    <var idx="294" name="b60">0.000000</var>
                    <var idx="295" name="b61">1.000000</var>
                    <var idx="296" name="b62">1.000000</var>
                    <var idx="297" name="b63">1.000000</var>
                    <var idx="298" name="b64">0.000000</var>
                    <var idx="299" name="b65">0.000000</var>
                    <var idx="300" name="b66">0.000000</var>
                    <var idx="301" name="b67">0.000000</var>
                    <var idx="302" name="b68">0.000000</var>
                    <var idx="303" name="b69">1.000000</var>
                    <var idx="304" name="b70">1.000000</var>
                    <var idx="305" name="b71">1.000000</var>
                    <var idx="306" name="b72">0.000000</var>
                    <var idx="307" name="b73">0.000000</var>
                    <var idx="308" name="b74">1.000000</var>
                    <var idx="309" name="b75">0.000000</var>
                    <var idx="310" name="b76">0.000000</var>
                    <var idx="311" name="b77">0.000000</var>
                    <var idx="312" name="b78">0.000000</var>
                    <var idx="313" name="b79">0.000000</var>
                    <var idx="314" name="b80">0.000000</var>
                    <var idx="315" name="b81">0.000000</var>
                    <var idx="316" name="b82">0.000000</var>
                    <var idx="317" name="b83">0.000000</var>
                    <var idx="318" name="b84">0.000000</var>
                    <var idx="319" name="b85">0.000000</var>
                    <var idx="320" name="b86">0.000000</var>
                    <var idx="321" name="b87">0.000000</var>
                    <var idx="322" name="b88">0.000000</var>
                    <var idx="323" name="b89">0.000000</var>
                    <var idx="324" name="b90">0.000000</var>
                    <var idx="325" name="b91">0.000000</var>
                    <var idx="326" name="b92">0.000000</var>
                    <var idx="327" name="b93">0.000000</var>
                    <var idx="328" name="b94">0.000000</var>
                    <var idx="329" name="b95">0.000000</var>
                    <var idx="330" name="b96">0.000000</var>
                    <var idx="331" name="b97">0.000000</var>
                    <var idx="332" name="b98">0.000000</var>
                    <var idx="333" name="b99">0.000000</var>
                    <var idx="334" name="b100">1.000000</var>
                    <var idx="335" name="b101">0.000000</var>
                    <var idx="336" name="b102">0.000000</var>
                    <var idx="337" name="b103">0.000000</var>
                    <var idx="338" name="b104">0.000000</var>
                    <var idx="339" name="b105">0.000000</var>
                    <var idx="340" name="b106">0.000000</var>
                    <var idx="341" name="b107">0.000000</var>
                    <var idx="342" name="b108">0.000000</var>
                    <var idx="343" name="b109">0.000000</var>
                    <var idx="344" name="b110">0.000000</var>
                    <var idx="345" name="b111">0.000000</var>
                    <var idx="346" name="b112">1.000000</var>
                    <var idx="347" name="b113">0.000000</var>
                    <var idx="348" name="b114">0.000000</var>
                    <var idx="349" name="b115">0.000000</var>
                    <var idx="350" name="b116">0.000000</var>
                    <var idx="351" name="b117">0.000000</var>
                    <var idx="352" name="b118">0.000000</var>
                    <var idx="353" name="b119">0.000000</var>
                    <var idx="354" name="b120">0.000000</var>
                    <var idx="355" name="b121">0.000000</var>
                    <var idx="356" name="b122">1.000000</var>
                    <var idx="357" name="b123">0.000000</var>
                    <var idx="358" name="b124">0.000000</var>
                    <var idx="359" name="b125">0.000000</var>
                    <var idx="360" name="b126">0.000000</var>
                    <var idx="361" name="b127">0.000000</var>
                    <var idx="362" name="b128">0.000000</var>
                    <var idx="363" name="b129">0.000000</var>
                    <var idx="364" name="b130">0.000000</var>
                    <var idx="365" name="b131">0.000000</var>
                    <var idx="366" name="b132">0.000000</var>
                    <var idx="367" name="b133">0.000000</var>
                    <var idx="368" name="b134">0.000000</var>
                    <var idx="369" name="b135">0.000000</var>
                    <var idx="370" name="b136">0.000000</var>
                    <var idx="371" name="b137">0.000000</var>
                    <var idx="372" name="b138">0.000000</var>
                    <var idx="373" name="b139">0.000000</var>
                    <var idx="374" name="b140">0.000000</var>
                    <var idx="375" name="b141">0.000000</var>
                    <var idx="376" name="b142">0.000000</var>
                    <var idx="377" name="b143">0.000000</var>
                    <var idx="378" name="b144">0.000000</var>
                    <var idx="379" name="b145">0.000000</var>
                    <var idx="380" name="b146">0.000000</var>
                    <var idx="381" name="b147">0.000000</var>
                    <var idx="382" name="b148">1.000000</var>
                    <var idx="383" name="b149">0.000000</var>
                    <var idx="384" name="b150">0.000000</var>
                    <var idx="385" name="b151">0.000000</var>
                    <var idx="386" name="b152">0.000000</var>
                    <var idx="387" name="b153">0.000000</var>
                    <var idx="388" name="b154">0.000000</var>
                    <var idx="389" name="b155">0.000000</var>
                    <var idx="390" name="b156">0.000000</var>
                    <var idx="391" name="b157">0.000000</var>
                    <var idx="392" name="b158">0.000000</var>
                    <var idx="393" name="b159">0.000000</var>
                    <var idx="394" name="b160">1.000000</var>
                    <var idx="395" name="b161">0.000000</var>
                    <var idx="396" name="b162">0.000000</var>
                    <var idx="397" name="b163">0.000000</var>
                    <var idx="398" name="b164">0.000000</var>
                    <var idx="399" name="b165">0.000000</var>
                    <var idx="400" name="b166">0.000000</var>
                    <var idx="401" name="b167">0.000000</var>
                    <var idx="402" name="b168">0.000000</var>
                    <var idx="403" name="b169">0.000000</var>
                    <var idx="404" name="b170">1.000000</var>
                    <var idx="405" name="b171">0.000000</var>
                    <var idx="406" name="b172">0.000000</var>
                    <var idx="407" name="b173">0.000000</var>
                    <var idx="408" name="b174">0.000000</var>
                    <var idx="409" name="b175">0.000000</var>
                    <var idx="410" name="b176">0.000000</var>
                    <var idx="411" name="b177">0.000000</var>
                    <var idx="412" name="b178">0.000000</var>
                    <var idx="413" name="b179">0.000000</var>
                    <var idx="414" name="b180">0.000000</var>
                    <var idx="415" name="b181">0.000000</var>
                    <var idx="416" name="b182">0.000000</var>
                    <var idx="417" name="b183">0.000000</var>
                    <var idx="418" name="b184">0.000000</var>
                    <var idx="419" name="b185">0.000000</var>
                    <var idx="420" name="b186">0.000000</var>
                    <var idx="421" name="b187">0.000000</var>
                    <var idx="422" name="b188">0.000000</var>
                    <var idx="423" name="b189">0.000000</var>
                    <var idx="424" name="b190">0.000000</var>
                    <var idx="425" name="b191">0.000000</var>
                    <var idx="426" name="b192">0.000000</var>
                    <var idx="427" name="b193">0.000000</var>
                    <var idx="428" name="b194">0.000000</var>
                    <var idx="429" name="b195">0.000000</var>
                    <var idx="430" name="b196">1.000000</var>
                    <var idx="431" name="b197">0.000000</var>
                    <var idx="432" name="b198">0.000000</var>
                    <var idx="433" name="b199">0.000000</var>
                    <var idx="434" name="b200">0.000000</var>
                    <var idx="435" name="b201">0.000000</var>
                    <var idx="436" name="b202">0.000000</var>
                    <var idx="437" name="b203">0.000000</var>
                    <var idx="438" name="b204">0.000000</var>
                    <var idx="439" name="b205">0.000000</var>
                    <var idx="440" name="b206">0.000000</var>
                    <var idx="441" name="b207">0.000000</var>
                    <var idx="442" name="b208">1.000000</var>
                    <var idx="443" name="b209">0.000000</var>
                    <var idx="444" name="b210">0.000000</var>
                    <var idx="445" name="b211">0.000000</var>
                    <var idx="446" name="b212">0.000000</var>
                    <var idx="447" name="b213">0.000000</var>
                    <var idx="448" name="b214">0.000000</var>
                    <var idx="449" name="b215">0.000000</var>
                    <var idx="450" name="b216">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">3903.788135</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
