<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="17.749258882483975" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="17.749258882483975" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.8917199362533665e-08" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="7" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="8" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="5" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="8" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="4"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="2"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>fo7_2</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">11.569585759000001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00093168299999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.002489794</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0035892279999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0016177089999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0019457249999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0044193159999999995</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0074063690000000003</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">11.55420696</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">11.546065182</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.008038201</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.1356185409999999</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.12996553699999996</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0018005619999999999</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="114" numberOfConstraints="211" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="211">
                    <con idx="0" name="e199">-0.000023</con>
                    <con idx="1" name="e200">-0.000104</con>
                    <con idx="2" name="e201">-0.000023</con>
                    <con idx="3" name="e202">-0.000104</con>
                    <con idx="4" name="e203">-0.000000</con>
                    <con idx="5" name="e204">-0.000002</con>
                    <con idx="6" name="e205">-0.000029</con>
                    <con idx="7" name="e206">-0.000059</con>
                    <con idx="8" name="e207">-0.000000</con>
                    <con idx="9" name="e208">-0.000000</con>
                    <con idx="10" name="e209">-0.000018</con>
                    <con idx="11" name="e210">-0.000065</con>
                    <con idx="12" name="e211">-0.000026</con>
                    <con idx="13" name="e212">-0.000023</con>
                    <con idx="14" name="e2">0.000000</con>
                    <con idx="15" name="e3">0.000000</con>
                    <con idx="16" name="e4">0.000000</con>
                    <con idx="17" name="e5">-0.000007</con>
                    <con idx="18" name="e6">-11.126434</con>
                    <con idx="19" name="e7">0.000000</con>
                    <con idx="20" name="e8">0.000000</con>
                    <con idx="21" name="e9">-1.873537</con>
                    <con idx="22" name="e10">-9.252904</con>
                    <con idx="23" name="e11">0.000000</con>
                    <con idx="24" name="e12">0.000000</con>
                    <con idx="25" name="e13">-3.747078</con>
                    <con idx="26" name="e14">-7.379385</con>
                    <con idx="27" name="e15">-0.000100</con>
                    <con idx="28" name="e16">-0.000000</con>
                    <con idx="29" name="e17">-5.620590</con>
                    <con idx="30" name="e18">-3.163875</con>
                    <con idx="31" name="e19">-2.844601</con>
                    <con idx="32" name="e20">-0.006220</con>
                    <con idx="33" name="e21">-9.836093</con>
                    <con idx="34" name="e22">-1.581957</con>
                    <con idx="35" name="e23">-2.844601</con>
                    <con idx="36" name="e24">-0.006220</con>
                    <con idx="37" name="e25">-11.418021</con>
                    <con idx="38" name="e26">-0.000010</con>
                    <con idx="39" name="e27">-0.000006</con>
                    <con idx="40" name="e28">-5.695377</con>
                    <con idx="41" name="e29">-9.836103</con>
                    <con idx="42" name="e30">0.000000</con>
                    <con idx="43" name="e31">0.000000</con>
                    <con idx="44" name="e32">0.000000</con>
                    <con idx="45" name="e33">0.000000</con>
                    <con idx="46" name="e34">-3.747060</con>
                    <con idx="47" name="e35">0.000000</con>
                    <con idx="48" name="e36">-8.539981</con>
                    <con idx="49" name="e37">-0.000000</con>
                    <con idx="50" name="e38">-9.252911</con>
                    <con idx="51" name="e39">0.000000</con>
                    <con idx="52" name="e40">0.000000</con>
                    <con idx="53" name="e41">0.000000</con>
                    <con idx="54" name="e42">-7.494120</con>
                    <con idx="55" name="e43">-0.000000</con>
                    <con idx="56" name="e44">-8.539988</con>
                    <con idx="57" name="e45">-1.873530</con>
                    <con idx="58" name="e46">-7.379392</con>
                    <con idx="59" name="e47">0.000000</con>
                    <con idx="60" name="e48">-0.000100</con>
                    <con idx="61" name="e49">0.000000</con>
                    <con idx="62" name="e50">-13.583142</con>
                    <con idx="63" name="e51">-0.000100</con>
                    <con idx="64" name="e52">-8.539976</con>
                    <con idx="65" name="e53">-3.747060</con>
                    <con idx="66" name="e54">-3.163882</con>
                    <con idx="67" name="e55">0.000000</con>
                    <con idx="68" name="e56">-2.838380</con>
                    <con idx="69" name="e57">-0.000000</con>
                    <con idx="70" name="e58">-19.380563</con>
                    <con idx="71" name="e59">-2.844595</con>
                    <con idx="72" name="e60">-8.546204</con>
                    <con idx="73" name="e61">-7.962552</con>
                    <con idx="74" name="e62">-1.581973</con>
                    <con idx="75" name="e63">0.000000</con>
                    <con idx="76" name="e64">-2.838380</con>
                    <con idx="77" name="e65">0.000000</con>
                    <con idx="78" name="e66">-22.544437</con>
                    <con idx="79" name="e67">-2.844595</con>
                    <con idx="80" name="e68">-8.546204</con>
                    <con idx="81" name="e69">-9.544480</con>
                    <con idx="82" name="e70">-0.000027</con>
                    <con idx="83" name="e71">-5.695377</con>
                    <con idx="84" name="e72">-0.000006</con>
                    <con idx="85" name="e73">-0.000000</con>
                    <con idx="86" name="e74">-20.962530</con>
                    <con idx="87" name="e75">0.000000</con>
                    <con idx="88" name="e76">-14.235367</con>
                    <con idx="89" name="e77">-7.962552</con>
                    <con idx="90" name="e78">-0.000016</con>
                    <con idx="91" name="e79">0.000000</con>
                    <con idx="92" name="e80">0.000000</con>
                    <con idx="93" name="e81">-0.000000</con>
                    <con idx="94" name="e82">-3.747060</con>
                    <con idx="95" name="e83">-0.000000</con>
                    <con idx="96" name="e84">-8.539988</con>
                    <con idx="97" name="e85">0.000000</con>
                    <con idx="98" name="e86">-9.252922</con>
                    <con idx="99" name="e87">0.000000</con>
                    <con idx="100" name="e88">-0.000100</con>
                    <con idx="101" name="e89">-0.000000</con>
                    <con idx="102" name="e90">-9.836082</con>
                    <con idx="103" name="e91">-0.000100</con>
                    <con idx="104" name="e92">-8.539976</con>
                    <con idx="105" name="e93">-1.873530</con>
                    <con idx="106" name="e94">-5.037412</con>
                    <con idx="107" name="e95">0.000000</con>
                    <con idx="108" name="e96">-2.838380</con>
                    <con idx="109" name="e97">-0.000000</con>
                    <con idx="110" name="e98">-15.633503</con>
                    <con idx="111" name="e99">-2.844595</con>
                    <con idx="112" name="e100">-8.546204</con>
                    <con idx="113" name="e101">-6.089022</con>
                    <con idx="114" name="e102">-3.455503</con>
                    <con idx="115" name="e103">0.000000</con>
                    <con idx="116" name="e104">-2.838380</con>
                    <con idx="117" name="e105">-0.000000</con>
                    <con idx="118" name="e106">-18.797377</con>
                    <con idx="119" name="e107">-2.844595</con>
                    <con idx="120" name="e108">-8.546204</con>
                    <con idx="121" name="e109">-7.670950</con>
                    <con idx="122" name="e110">-1.873557</con>
                    <con idx="123" name="e111">-5.695377</con>
                    <con idx="124" name="e112">-0.000006</con>
                    <con idx="125" name="e113">-0.000000</con>
                    <con idx="126" name="e114">-17.215470</con>
                    <con idx="127" name="e115">0.000000</con>
                    <con idx="128" name="e116">-14.235367</con>
                    <con idx="129" name="e117">-6.089022</con>
                    <con idx="130" name="e118">-1.873546</con>
                    <con idx="131" name="e119">0.000000</con>
                    <con idx="132" name="e120">-0.000100</con>
                    <con idx="133" name="e121">0.000000</con>
                    <con idx="134" name="e122">-6.089022</con>
                    <con idx="135" name="e123">-0.000100</con>
                    <con idx="136" name="e124">-8.539984</con>
                    <con idx="137" name="e125">-0.000000</con>
                    <con idx="138" name="e126">-6.910953</con>
                    <con idx="139" name="e127">0.000000</con>
                    <con idx="140" name="e128">-2.838380</con>
                    <con idx="141" name="e129">0.000000</con>
                    <con idx="142" name="e130">-11.886442</con>
                    <con idx="143" name="e131">-2.844595</con>
                    <con idx="144" name="e132">-8.546211</con>
                    <con idx="145" name="e133">-4.215492</con>
                    <con idx="146" name="e134">-5.329044</con>
                    <con idx="147" name="e135">0.000000</con>
                    <con idx="148" name="e136">-2.838380</con>
                    <con idx="149" name="e137">0.000000</con>
                    <con idx="150" name="e138">-15.050317</con>
                    <con idx="151" name="e139">-2.844595</con>
                    <con idx="152" name="e140">-8.546211</con>
                    <con idx="153" name="e141">-5.797420</con>
                    <con idx="154" name="e142">-3.747098</con>
                    <con idx="155" name="e143">-5.695377</con>
                    <con idx="156" name="e144">-0.000006</con>
                    <con idx="157" name="e145">0.000000</con>
                    <con idx="158" name="e146">-13.468410</con>
                    <con idx="159" name="e147">0.000000</con>
                    <con idx="160" name="e148">-14.235371</con>
                    <con idx="161" name="e149">-4.215497</con>
                    <con idx="162" name="e150">-3.747088</con>
                    <con idx="163" name="e151">0.000000</con>
                    <con idx="164" name="e152">-2.838280</con>
                    <con idx="165" name="e153">-0.000000</con>
                    <con idx="166" name="e154">-5.797420</con>
                    <con idx="167" name="e155">-2.844595</con>
                    <con idx="168" name="e156">-8.546299</con>
                    <con idx="169" name="e157">0.000000</con>
                    <con idx="170" name="e158">-7.202556</con>
                    <con idx="171" name="e159">0.000000</con>
                    <con idx="172" name="e160">-2.838280</con>
                    <con idx="173" name="e161">0.000000</con>
                    <con idx="174" name="e162">-8.961295</con>
                    <con idx="175" name="e163">-2.844595</con>
                    <con idx="176" name="e164">-8.546299</con>
                    <con idx="177" name="e165">-1.581928</con>
                    <con idx="178" name="e166">-5.620610</con>
                    <con idx="179" name="e167">-5.695477</con>
                    <con idx="180" name="e168">-0.000006</con>
                    <con idx="181" name="e169">0.000000</con>
                    <con idx="182" name="e170">-7.379387</con>
                    <con idx="183" name="e171">-0.000000</con>
                    <con idx="184" name="e172">-14.235462</con>
                    <con idx="185" name="e173">-0.000000</con>
                    <con idx="186" name="e174">-5.620599</con>
                    <con idx="187" name="e175">0.000000</con>
                    <con idx="188" name="e176">0.000000</con>
                    <con idx="189" name="e177">-0.000000</con>
                    <con idx="190" name="e178">-3.163875</con>
                    <con idx="191" name="e179">-2.850815</con>
                    <con idx="192" name="e180">-11.390806</con>
                    <con idx="193" name="e181">-0.000000</con>
                    <con idx="194" name="e182">-9.836112</con>
                    <con idx="195" name="e183">-8.533751</con>
                    <con idx="196" name="e184">0.000000</con>
                    <con idx="197" name="e185">0.000000</con>
                    <con idx="198" name="e186">-1.581967</con>
                    <con idx="199" name="e187">-0.006220</con>
                    <con idx="200" name="e188">-0.000027</con>
                    <con idx="201" name="e189">-24.417985</con>
                    <con idx="202" name="e190">-9.836102</con>
                    <con idx="203" name="e191">-8.533751</con>
                    <con idx="204" name="e192">0.000000</con>
                    <con idx="205" name="e193">-1.581928</con>
                    <con idx="206" name="e194">-0.000021</con>
                    <con idx="207" name="e195">-0.006220</con>
                    <con idx="208" name="e196">-0.000027</con>
                    <con idx="209" name="e197">-22.836039</con>
                    <con idx="210" name="e198">-11.418030</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="114">
                    <var idx="0" name="x86">8.540000</var>
                    <var idx="1" name="x87">8.540000</var>
                    <var idx="2" name="x88">8.540000</var>
                    <var idx="3" name="x89">8.539900</var>
                    <var idx="4" name="x90">5.689179</var>
                    <var idx="5" name="x91">5.689179</var>
                    <var idx="6" name="x92">2.844617</var>
                    <var idx="7" name="x94">1.873559</var>
                    <var idx="8" name="x95">1.873559</var>
                    <var idx="9" name="x96">1.873537</var>
                    <var idx="10" name="x97">4.215535</var>
                    <var idx="11" name="x98">1.581951</var>
                    <var idx="12" name="x99">1.581969</var>
                    <var idx="13" name="x100">3.163897</var>
                    <var idx="14" name="x44">0.000000</var>
                    <var idx="15" name="x45">1.873530</var>
                    <var idx="16" name="x46">0.000000</var>
                    <var idx="17" name="x47">3.747060</var>
                    <var idx="18" name="x48">0.000050</var>
                    <var idx="19" name="x49">6.791571</var>
                    <var idx="20" name="x50">1.419190</var>
                    <var idx="21" name="x51">9.690281</var>
                    <var idx="22" name="x52">1.419190</var>
                    <var idx="23" name="x53">11.272219</var>
                    <var idx="24" name="x54">2.847692</var>
                    <var idx="25" name="x55">10.481265</var>
                    <var idx="26" name="x56">0.000000</var>
                    <var idx="27" name="x57">1.873530</var>
                    <var idx="28" name="x58">0.000050</var>
                    <var idx="29" name="x59">4.918041</var>
                    <var idx="30" name="x60">1.419190</var>
                    <var idx="31" name="x61">7.816751</var>
                    <var idx="32" name="x62">1.419190</var>
                    <var idx="33" name="x63">9.398689</var>
                    <var idx="34" name="x64">2.847692</var>
                    <var idx="35" name="x65">8.607735</var>
                    <var idx="36" name="x66">0.000050</var>
                    <var idx="37" name="x67">3.044511</var>
                    <var idx="38" name="x68">1.419190</var>
                    <var idx="39" name="x69">5.943221</var>
                    <var idx="40" name="x70">1.419190</var>
                    <var idx="41" name="x71">7.525158</var>
                    <var idx="42" name="x72">2.847692</var>
                    <var idx="43" name="x73">6.734205</var>
                    <var idx="44" name="x74">1.419140</var>
                    <var idx="45" name="x75">2.898710</var>
                    <var idx="46" name="x76">1.419140</var>
                    <var idx="47" name="x77">4.480647</var>
                    <var idx="48" name="x78">2.847742</var>
                    <var idx="49" name="x79">3.689694</var>
                    <var idx="50" name="x80">0.000000</var>
                    <var idx="51" name="x81">1.581937</var>
                    <var idx="52" name="x82">4.266876</var>
                    <var idx="53" name="x83">0.790984</var>
                    <var idx="54" name="x84">4.266876</var>
                    <var idx="55" name="x85">0.790975</var>
                    <var idx="56" name="x93">8.540000</var>
                    <var idx="57" name="x101">13.000000</var>
                    <var idx="58" name="x102">4.270000</var>
                    <var idx="59" name="x103">4.270000</var>
                    <var idx="60" name="x104">4.270000</var>
                    <var idx="61" name="x105">4.269950</var>
                    <var idx="62" name="x106">2.850810</var>
                    <var idx="63" name="x107">2.850810</var>
                    <var idx="64" name="x108">7.117686</var>
                    <var idx="65" name="x109">12.063213</var>
                    <var idx="66" name="x110">10.189683</var>
                    <var idx="67" name="x111">8.316153</var>
                    <var idx="68" name="x112">5.271642</var>
                    <var idx="69" name="x113">2.372932</var>
                    <var idx="70" name="x114">0.790995</var>
                    <var idx="71" name="x115">1.581948</var>
                    <var idx="72" name="b1">0.999999</var>
                    <var idx="73" name="b2">0.000001</var>
                    <var idx="74" name="b3">0.999999</var>
                    <var idx="75" name="b4">0.000001</var>
                    <var idx="76" name="b5">0.999999</var>
                    <var idx="77" name="b6">0.000001</var>
                    <var idx="78" name="b7">0.999999</var>
                    <var idx="79" name="b8">0.000001</var>
                    <var idx="80" name="b9">0.999999</var>
                    <var idx="81" name="b10">0.000001</var>
                    <var idx="82" name="b11">0.999999</var>
                    <var idx="83" name="b12">0.000000</var>
                    <var idx="84" name="b13">0.999999</var>
                    <var idx="85" name="b14">0.000001</var>
                    <var idx="86" name="b15">0.999999</var>
                    <var idx="87" name="b16">0.000001</var>
                    <var idx="88" name="b17">0.999999</var>
                    <var idx="89" name="b18">0.000001</var>
                    <var idx="90" name="b19">0.999999</var>
                    <var idx="91" name="b20">0.000001</var>
                    <var idx="92" name="b21">0.999999</var>
                    <var idx="93" name="b22">0.000000</var>
                    <var idx="94" name="b23">0.999999</var>
                    <var idx="95" name="b24">0.000001</var>
                    <var idx="96" name="b25">0.999999</var>
                    <var idx="97" name="b26">0.000000</var>
                    <var idx="98" name="b27">0.999999</var>
                    <var idx="99" name="b28">0.000000</var>
                    <var idx="100" name="b29">0.999999</var>
                    <var idx="101" name="b30">0.000000</var>
                    <var idx="102" name="b31">0.999998</var>
                    <var idx="103" name="b32">0.000001</var>
                    <var idx="104" name="b33">0.999998</var>
                    <var idx="105" name="b34">0.000001</var>
                    <var idx="106" name="b35">0.999999</var>
                    <var idx="107" name="b36">0.000001</var>
                    <var idx="108" name="b37">0.999999</var>
                    <var idx="109" name="b38">0.000001</var>
                    <var idx="110" name="b39">0.000003</var>
                    <var idx="111" name="b40">0.999997</var>
                    <var idx="112" name="b41">0.000003</var>
                    <var idx="113" name="b42">0.999997</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">17.749259</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
