<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 12
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="116.94584373736997" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="116.94584373736997" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="2.1159477556764728e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="3" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="4" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="6" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="33" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="16"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="17"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>o7_ar5_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">296.53154212700002</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.001007265</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0030417690000000002</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.00438617</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0019560889999999998</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.002400587</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0052108280000000015</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0049497050000000004</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">296.515524347</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">296.508558295</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.015549364999999989</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.28809593000000017</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.27638698899999992</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0041117089999999999</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="112" numberOfConstraints="269" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="269">
                    <con idx="0" name="e257">-0.000000</con>
                    <con idx="1" name="e258">-0.000001</con>
                    <con idx="2" name="e259">-0.000000</con>
                    <con idx="3" name="e260">-0.000001</con>
                    <con idx="4" name="e261">-0.000000</con>
                    <con idx="5" name="e262">-0.000001</con>
                    <con idx="6" name="e263">-0.000043</con>
                    <con idx="7" name="e264">-0.000088</con>
                    <con idx="8" name="e265">0.000000</con>
                    <con idx="9" name="e266">0.000000</con>
                    <con idx="10" name="e267">0.000000</con>
                    <con idx="11" name="e268">0.000000</con>
                    <con idx="12" name="e269">0.000001</con>
                    <con idx="13" name="e270">0.000002</con>
                    <con idx="14" name="e2">0.000000</con>
                    <con idx="15" name="e3">-1.873537</con>
                    <con idx="16" name="e4">0.000000</con>
                    <con idx="17" name="e5">0.000000</con>
                    <con idx="18" name="e6">0.000000</con>
                    <con idx="19" name="e7">0.000000</con>
                    <con idx="20" name="e8">-7.379390</con>
                    <con idx="21" name="e9">0.000000</con>
                    <con idx="22" name="e10">0.000000</con>
                    <con idx="23" name="e11">-2.844599</con>
                    <con idx="24" name="e12">-4.215500</con>
                    <con idx="25" name="e13">-5.695401</con>
                    <con idx="26" name="e14">-4.215500</con>
                    <con idx="27" name="e15">-2.844599</con>
                    <con idx="28" name="e16">-5.797445</con>
                    <con idx="29" name="e17">0.000000</con>
                    <con idx="30" name="e18">-9.252927</con>
                    <con idx="31" name="e19">0.000000</con>
                    <con idx="32" name="e20">-1.873537</con>
                    <con idx="33" name="e21">-2.844599</con>
                    <con idx="34" name="e22">-6.089037</con>
                    <con idx="35" name="e23">-5.695401</con>
                    <con idx="36" name="e24">-6.089037</con>
                    <con idx="37" name="e25">-2.844599</con>
                    <con idx="38" name="e26">-7.670982</con>
                    <con idx="39" name="e27">0.000000</con>
                    <con idx="40" name="e28">-3.163890</con>
                    <con idx="41" name="e29">-2.844599</con>
                    <con idx="42" name="e30">-1.581945</con>
                    <con idx="43" name="e31">-5.695401</con>
                    <con idx="44" name="e32">0.000000</con>
                    <con idx="45" name="e33">-2.844599</con>
                    <con idx="46" name="e34">0.000000</con>
                    <con idx="47" name="e35">-2.844599</con>
                    <con idx="48" name="e36">0.000000</con>
                    <con idx="49" name="e37">-5.695401</con>
                    <con idx="50" name="e38">0.000000</con>
                    <con idx="51" name="e39">-2.844599</con>
                    <con idx="52" name="e40">-1.581945</con>
                    <con idx="53" name="e41">0.000000</con>
                    <con idx="54" name="e42">-11.418055</con>
                    <con idx="55" name="e43">-2.850802</con>
                    <con idx="56" name="e44">0.000000</con>
                    <con idx="57" name="e45">0.000000</con>
                    <con idx="58" name="e46">-11.418055</con>
                    <con idx="59" name="e47">-2.983358</con>
                    <con idx="60" name="e48">0.000000</con>
                    <con idx="61" name="e49">-2.983358</con>
                    <con idx="62" name="e50">0.000000</con>
                    <con idx="63" name="e51">-2.983358</con>
                    <con idx="64" name="e52">0.000000</con>
                    <con idx="65" name="e53">-1.408187</con>
                    <con idx="66" name="e54">-0.000009</con>
                    <con idx="67" name="e55">-2.476424</con>
                    <con idx="68" name="e56">-0.027207</con>
                    <con idx="69" name="e57">-0.591936</con>
                    <con idx="70" name="e58">-0.782272</con>
                    <con idx="71" name="e59">-2.476424</con>
                    <con idx="72" name="e60">-0.027206</con>
                    <con idx="73" name="e61">0.000000</con>
                    <con idx="74" name="e62">0.000000</con>
                    <con idx="75" name="e63">-1.873537</con>
                    <con idx="76" name="e64">-9.252927</con>
                    <con idx="77" name="e65">0.000000</con>
                    <con idx="78" name="e66">0.000000</con>
                    <con idx="79" name="e67">0.000000</con>
                    <con idx="80" name="e68">-11.126463</con>
                    <con idx="81" name="e69">0.000000</con>
                    <con idx="82" name="e70">0.000000</con>
                    <con idx="83" name="e71">-11.126463</con>
                    <con idx="84" name="e72">0.000000</con>
                    <con idx="85" name="e73">0.000000</con>
                    <con idx="86" name="e74">0.000000</con>
                    <con idx="87" name="e75">-3.747073</con>
                    <con idx="88" name="e76">-5.037427</con>
                    <con idx="89" name="e77">-0.006203</con>
                    <con idx="90" name="e78">-2.844599</con>
                    <con idx="91" name="e79">-7.962573</con>
                    <con idx="92" name="e80">-3.455481</con>
                    <con idx="93" name="e81">-5.695401</con>
                    <con idx="94" name="e82">0.000000</con>
                    <con idx="95" name="e83">-7.962573</con>
                    <con idx="96" name="e84">-1.873537</con>
                    <con idx="97" name="e85">-0.006203</con>
                    <con idx="98" name="e86">-2.844599</con>
                    <con idx="99" name="e87">-9.544519</con>
                    <con idx="100" name="e88">-1.873537</con>
                    <con idx="101" name="e89">0.000000</con>
                    <con idx="102" name="e90">0.000000</con>
                    <con idx="103" name="e91">-3.747073</con>
                    <con idx="104" name="e92">0.000000</con>
                    <con idx="105" name="e93">-8.540000</con>
                    <con idx="106" name="e94">0.000000</con>
                    <con idx="107" name="e95">-9.252927</con>
                    <con idx="108" name="e96">0.000000</con>
                    <con idx="109" name="e97">0.000000</con>
                    <con idx="110" name="e98">0.000000</con>
                    <con idx="111" name="e99">-0.000000</con>
                    <con idx="112" name="e100">-18.505854</con>
                    <con idx="113" name="e101">0.000000</con>
                    <con idx="114" name="e102">-8.540000</con>
                    <con idx="115" name="e103">-7.379390</con>
                    <con idx="116" name="e104">-1.873537</con>
                    <con idx="117" name="e105">0.000000</con>
                    <con idx="118" name="e106">0.000000</con>
                    <con idx="119" name="e107">0.000000</con>
                    <con idx="120" name="e108">-6.089037</con>
                    <con idx="121" name="e109">0.000000</con>
                    <con idx="122" name="e110">-8.540000</con>
                    <con idx="123" name="e111">0.000000</con>
                    <con idx="124" name="e112">-6.910963</con>
                    <con idx="125" name="e113">-2.838396</con>
                    <con idx="126" name="e114">0.000000</con>
                    <con idx="127" name="e115">0.000000</con>
                    <con idx="128" name="e116">-11.886482</con>
                    <con idx="129" name="e117">-0.006203</con>
                    <con idx="130" name="e118">-11.384599</con>
                    <con idx="131" name="e119">-4.215500</con>
                    <con idx="132" name="e120">-5.329018</con>
                    <con idx="133" name="e121">0.000000</con>
                    <con idx="134" name="e122">-5.695401</con>
                    <con idx="135" name="e123">0.000000</con>
                    <con idx="136" name="e124">-13.468427</con>
                    <con idx="137" name="e125">-5.695401</con>
                    <con idx="138" name="e126">-8.540000</con>
                    <con idx="139" name="e127">-4.215500</con>
                    <con idx="140" name="e128">-3.747073</con>
                    <con idx="141" name="e129">-2.838396</con>
                    <con idx="142" name="e130">-0.000000</con>
                    <con idx="143" name="e131">0.000000</con>
                    <con idx="144" name="e132">-15.050372</con>
                    <con idx="145" name="e133">-0.006203</con>
                    <con idx="146" name="e134">-11.384599</con>
                    <con idx="147" name="e135">-5.797445</con>
                    <con idx="148" name="e136">-3.747073</con>
                    <con idx="149" name="e137">0.000000</con>
                    <con idx="150" name="e138">0.000000</con>
                    <con idx="151" name="e139">-0.000000</con>
                    <con idx="152" name="e140">-22.252927</con>
                    <con idx="153" name="e141">0.000000</con>
                    <con idx="154" name="e142">-8.540000</con>
                    <con idx="155" name="e143">-9.252927</con>
                    <con idx="156" name="e144">0.000000</con>
                    <con idx="157" name="e145">0.000000</con>
                    <con idx="158" name="e146">0.000000</con>
                    <con idx="159" name="e147">0.000000</con>
                    <con idx="160" name="e148">-9.836110</con>
                    <con idx="161" name="e149">0.000000</con>
                    <con idx="162" name="e150">-8.540000</con>
                    <con idx="163" name="e151">-1.873537</con>
                    <con idx="164" name="e152">-5.037427</con>
                    <con idx="165" name="e153">-2.838396</con>
                    <con idx="166" name="e154">0.000000</con>
                    <con idx="167" name="e155">0.000000</con>
                    <con idx="168" name="e156">-15.633555</con>
                    <con idx="169" name="e157">-0.006203</con>
                    <con idx="170" name="e158">-11.384599</con>
                    <con idx="171" name="e159">-6.089037</con>
                    <con idx="172" name="e160">-3.455481</con>
                    <con idx="173" name="e161">0.000000</con>
                    <con idx="174" name="e162">-5.695401</con>
                    <con idx="175" name="e163">0.000000</con>
                    <con idx="176" name="e164">-17.215500</con>
                    <con idx="177" name="e165">-5.695401</con>
                    <con idx="178" name="e166">-8.540000</con>
                    <con idx="179" name="e167">-6.089037</con>
                    <con idx="180" name="e168">-1.873537</con>
                    <con idx="181" name="e169">-2.838396</con>
                    <con idx="182" name="e170">0.000000</con>
                    <con idx="183" name="e171">0.000000</con>
                    <con idx="184" name="e172">-18.797445</con>
                    <con idx="185" name="e173">-0.006203</con>
                    <con idx="186" name="e174">-11.384599</con>
                    <con idx="187" name="e175">-7.670982</con>
                    <con idx="188" name="e176">-1.873537</con>
                    <con idx="189" name="e177">0.000000</con>
                    <con idx="190" name="e178">0.000000</con>
                    <con idx="191" name="e179">-12.416817</con>
                    <con idx="192" name="e180">0.000000</con>
                    <con idx="193" name="e181">-8.540000</con>
                    <con idx="194" name="e182">0.000000</con>
                    <con idx="195" name="e183">-3.747073</con>
                    <con idx="196" name="e184">-3.163890</con>
                    <con idx="197" name="e185">-2.838396</con>
                    <con idx="198" name="e186">0.000000</con>
                    <con idx="199" name="e187">-6.619372</con>
                    <con idx="200" name="e188">0.000000</con>
                    <con idx="201" name="e189">-8.546203</con>
                    <con idx="202" name="e190">-2.844599</con>
                    <con idx="203" name="e191">-7.962573</con>
                    <con idx="204" name="e192">-1.581945</con>
                    <con idx="205" name="e193">0.000000</con>
                    <con idx="206" name="e194">-5.695401</con>
                    <con idx="207" name="e195">-5.037427</con>
                    <con idx="208" name="e196">0.000000</con>
                    <con idx="209" name="e197">-14.235401</con>
                    <con idx="210" name="e198">0.000000</con>
                    <con idx="211" name="e199">-7.962573</con>
                    <con idx="212" name="e200">0.000000</con>
                    <con idx="213" name="e201">-2.838396</con>
                    <con idx="214" name="e202">0.000000</con>
                    <con idx="215" name="e203">-3.455481</con>
                    <con idx="216" name="e204">0.000000</con>
                    <con idx="217" name="e205">-8.546203</con>
                    <con idx="218" name="e206">-2.844599</con>
                    <con idx="219" name="e207">-9.544519</con>
                    <con idx="220" name="e208">0.000000</con>
                    <con idx="221" name="e209">-2.838396</con>
                    <con idx="222" name="e210">0.000000</con>
                    <con idx="223" name="e211">0.000000</con>
                    <con idx="224" name="e212">-5.797445</con>
                    <con idx="225" name="e213">-0.006203</con>
                    <con idx="226" name="e214">-11.384599</con>
                    <con idx="227" name="e215">0.000000</con>
                    <con idx="228" name="e216">-7.202555</con>
                    <con idx="229" name="e217">0.000000</con>
                    <con idx="230" name="e218">-5.695401</con>
                    <con idx="231" name="e219">0.000000</con>
                    <con idx="232" name="e220">-7.379390</con>
                    <con idx="233" name="e221">-5.695401</con>
                    <con idx="234" name="e222">-8.540000</con>
                    <con idx="235" name="e223">0.000000</con>
                    <con idx="236" name="e224">-5.620610</con>
                    <con idx="237" name="e225">-2.838396</con>
                    <con idx="238" name="e226">0.000000</con>
                    <con idx="239" name="e227">-0.000000</con>
                    <con idx="240" name="e228">-8.961336</con>
                    <con idx="241" name="e229">-0.006203</con>
                    <con idx="242" name="e230">-11.384599</con>
                    <con idx="243" name="e231">-1.581945</con>
                    <con idx="244" name="e232">-5.620610</con>
                    <con idx="245" name="e233">-0.000000</con>
                    <con idx="246" name="e234">-8.533797</con>
                    <con idx="247" name="e235">0.000000</con>
                    <con idx="248" name="e236">-1.581945</con>
                    <con idx="249" name="e237">0.000000</con>
                    <con idx="250" name="e238">-0.006203</con>
                    <con idx="251" name="e239">-11.418055</con>
                    <con idx="252" name="e240">-22.836110</con>
                    <con idx="253" name="e241">0.000000</con>
                    <con idx="254" name="e242">0.000000</con>
                    <con idx="255" name="e243">0.000000</con>
                    <con idx="256" name="e244">-3.163890</con>
                    <con idx="257" name="e245">-2.850802</con>
                    <con idx="258" name="e246">-11.390802</con>
                    <con idx="259" name="e247">0.000000</con>
                    <con idx="260" name="e248">-9.836110</con>
                    <con idx="261" name="e249">-8.533797</con>
                    <con idx="262" name="e250">0.000000</con>
                    <con idx="263" name="e251">0.000000</con>
                    <con idx="264" name="e252">-1.581945</con>
                    <con idx="265" name="e253">-0.006203</con>
                    <con idx="266" name="e254">0.000000</con>
                    <con idx="267" name="e255">-24.418055</con>
                    <con idx="268" name="e256">-9.836110</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="112">
                    <var idx="0" name="x68">8.540000</var>
                    <var idx="1" name="x69">8.540000</var>
                    <var idx="2" name="x71">1.873537</var>
                    <var idx="3" name="x72">1.873537</var>
                    <var idx="4" name="x74">8.540000</var>
                    <var idx="5" name="x76">1.873537</var>
                    <var idx="6" name="x78">8.540000</var>
                    <var idx="7" name="x79">4.215500</var>
                    <var idx="8" name="x80">5.689198</var>
                    <var idx="9" name="x82">1.581945</var>
                    <var idx="10" name="x84">2.844599</var>
                    <var idx="11" name="x86">3.163890</var>
                    <var idx="12" name="x88">5.689198</var>
                    <var idx="13" name="x89">1.581945</var>
                    <var idx="14" name="x44">0.000000</var>
                    <var idx="15" name="x45">3.044518</var>
                    <var idx="16" name="x46">1.419198</var>
                    <var idx="17" name="x47">7.525186</var>
                    <var idx="18" name="x48">0.000000</var>
                    <var idx="19" name="x49">4.918055</var>
                    <var idx="20" name="x50">1.419198</var>
                    <var idx="21" name="x51">9.398723</var>
                    <var idx="22" name="x52">0.000000</var>
                    <var idx="23" name="x53">6.208409</var>
                    <var idx="24" name="x54">1.419198</var>
                    <var idx="25" name="x55">1.727741</var>
                    <var idx="26" name="x56">1.419198</var>
                    <var idx="27" name="x57">2.898723</var>
                    <var idx="28" name="x58">2.847700</var>
                    <var idx="29" name="x59">3.689695</var>
                    <var idx="30" name="x60">0.000000</var>
                    <var idx="31" name="x61">1.581945</var>
                    <var idx="32" name="x62">4.266898</var>
                    <var idx="33" name="x63">0.790973</var>
                    <var idx="34" name="x64">4.270000</var>
                    <var idx="35" name="x65">4.270000</var>
                    <var idx="36" name="x66">12.063232</var>
                    <var idx="37" name="x67">10.189695</var>
                    <var idx="38" name="x70">0.000000</var>
                    <var idx="39" name="x73">1.873537</var>
                    <var idx="40" name="x75">0.000000</var>
                    <var idx="41" name="x77">9.252927</var>
                    <var idx="42" name="x81">1.419198</var>
                    <var idx="43" name="x83">5.943241</var>
                    <var idx="44" name="x85">2.847700</var>
                    <var idx="45" name="x87">6.734213</var>
                    <var idx="46" name="x90">0.000000</var>
                    <var idx="47" name="x91">11.126463</var>
                    <var idx="48" name="x92">1.419198</var>
                    <var idx="49" name="x93">7.816778</var>
                    <var idx="50" name="x94">2.847700</var>
                    <var idx="51" name="x95">8.607750</var>
                    <var idx="52" name="x96">1.419198</var>
                    <var idx="53" name="x97">3.309686</var>
                    <var idx="54" name="x98">2.847700</var>
                    <var idx="55" name="x99">2.518713</var>
                    <var idx="56" name="x100">1.419198</var>
                    <var idx="57" name="x101">4.480668</var>
                    <var idx="58" name="x102">4.266898</var>
                    <var idx="59" name="x103">0.790972</var>
                    <var idx="60" name="x104">4.270000</var>
                    <var idx="61" name="x105">0.936768</var>
                    <var idx="62" name="x106">4.270000</var>
                    <var idx="63" name="x107">7.145177</var>
                    <var idx="64" name="x108">5.689198</var>
                    <var idx="65" name="x109">4.246454</var>
                    <var idx="66" name="x110">1.422300</var>
                    <var idx="67" name="x111">3.455482</var>
                    <var idx="68" name="x112">5.689198</var>
                    <var idx="69" name="x113">2.664509</var>
                    <var idx="70" name="i1">1.000000</var>
                    <var idx="71" name="i2">1.000000</var>
                    <var idx="72" name="i3">1.000000</var>
                    <var idx="73" name="i4">-0.000000</var>
                    <var idx="74" name="i5">1.000000</var>
                    <var idx="75" name="i6">-0.000000</var>
                    <var idx="76" name="i7">1.000000</var>
                    <var idx="77" name="i8">-0.000000</var>
                    <var idx="78" name="i9">1.000000</var>
                    <var idx="79" name="i10">-0.000000</var>
                    <var idx="80" name="i11">1.000000</var>
                    <var idx="81" name="i12">-0.000000</var>
                    <var idx="82" name="i13">1.000000</var>
                    <var idx="83" name="i14">-0.000000</var>
                    <var idx="84" name="i15">1.000000</var>
                    <var idx="85" name="i16">-0.000000</var>
                    <var idx="86" name="i17">1.000000</var>
                    <var idx="87" name="i18">-0.000000</var>
                    <var idx="88" name="i19">1.000000</var>
                    <var idx="89" name="i20">-0.000000</var>
                    <var idx="90" name="i21">1.000000</var>
                    <var idx="91" name="i22">-0.000000</var>
                    <var idx="92" name="i23">1.000000</var>
                    <var idx="93" name="i24">1.000000</var>
                    <var idx="94" name="i25">1.000000</var>
                    <var idx="95" name="i26">1.000000</var>
                    <var idx="96" name="i27">1.000000</var>
                    <var idx="97" name="i28">1.000000</var>
                    <var idx="98" name="i29">1.000000</var>
                    <var idx="99" name="i30">1.000000</var>
                    <var idx="100" name="i31">1.000000</var>
                    <var idx="101" name="i32">-0.000000</var>
                    <var idx="102" name="i33">1.000000</var>
                    <var idx="103" name="i34">-0.000000</var>
                    <var idx="104" name="i35">1.000000</var>
                    <var idx="105" name="i36">-0.000000</var>
                    <var idx="106" name="i37">-0.000000</var>
                    <var idx="107" name="i38">-0.000000</var>
                    <var idx="108" name="i39">1.000000</var>
                    <var idx="109" name="i40">-0.000000</var>
                    <var idx="110" name="i41">-0.000000</var>
                    <var idx="111" name="i42">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">116.945844</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
