<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 15
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="174.75886182322981" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="246.86843512698462" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="3.2524594422156383e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="72.109573303754814" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.29209717826677095" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="1" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="2" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="24" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="29" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="11"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="5"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="13"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>o8_ar4_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.00211143799999</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.001204044</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0040941930000000003</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0060001519999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0026738859999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0032981339999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0057993469999999955</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.003724467</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.98321039500001</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">299.97786086799999</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.033086499999999984</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">1.152210790999999</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">1.1279922000000002</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0099371510000000017</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="144" numberOfConstraints="347" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="347">
                    <con idx="0" name="e333">0.000000</con>
                    <con idx="1" name="e334">0.000000</con>
                    <con idx="2" name="e335">0.000000</con>
                    <con idx="3" name="e336">0.000000</con>
                    <con idx="4" name="e337">0.000000</con>
                    <con idx="5" name="e338">0.000000</con>
                    <con idx="6" name="e339">0.000000</con>
                    <con idx="7" name="e340">0.000000</con>
                    <con idx="8" name="e341">-0.000008</con>
                    <con idx="9" name="e342">-0.000030</con>
                    <con idx="10" name="e343">0.000000</con>
                    <con idx="11" name="e344">0.000000</con>
                    <con idx="12" name="e345">0.000000</con>
                    <con idx="13" name="e346">0.000000</con>
                    <con idx="14" name="e347">0.000000</con>
                    <con idx="15" name="e348">0.000000</con>
                    <con idx="16" name="e2">-4.284091</con>
                    <con idx="17" name="e3">-1.544703</con>
                    <con idx="18" name="e4">0.000000</con>
                    <con idx="19" name="e5">-99975.301526</con>
                    <con idx="20" name="e6">-99988.719751</con>
                    <con idx="21" name="e7">-99974.997975</con>
                    <con idx="22" name="e8">-99988.953004</con>
                    <con idx="23" name="e9">-5.002316</con>
                    <con idx="24" name="e10">0.000000</con>
                    <con idx="25" name="e11">-2.741818</con>
                    <con idx="26" name="e12">-3.089405</con>
                    <con idx="27" name="e13">-99981.359342</con>
                    <con idx="28" name="e14">-99979.167012</con>
                    <con idx="29" name="e15">-99976.990433</con>
                    <con idx="30" name="e16">-99991.442746</con>
                    <con idx="31" name="e17">-5.483636</con>
                    <con idx="32" name="e18">0.000000</con>
                    <con idx="33" name="e19">-99982.799628</con>
                    <con idx="34" name="e20">-99982.862958</con>
                    <con idx="35" name="e21">-10.828679</con>
                    <con idx="36" name="e22">-0.000000</con>
                    <con idx="37" name="e23">-8.568182</con>
                    <con idx="38" name="e24">0.000000</con>
                    <con idx="39" name="e25">-99974.969577</con>
                    <con idx="40" name="e26">-99990.390904</con>
                    <con idx="41" name="e27">-99986.015123</con>
                    <con idx="42" name="e28">-99975.033403</con>
                    <con idx="43" name="e29">0.000000</con>
                    <con idx="44" name="e30">-9.910594</con>
                    <con idx="45" name="e31">-8.575693</con>
                    <con idx="46" name="e32">0.000000</con>
                    <con idx="47" name="e33">-8.568182</con>
                    <con idx="48" name="e34">0.000000</con>
                    <con idx="49" name="e35">-99974.968962</con>
                    <con idx="50" name="e36">-99990.366549</con>
                    <con idx="51" name="e37">-99983.217593</con>
                    <con idx="52" name="e38">-99990.942040</con>
                    <con idx="53" name="e39">0.000000</con>
                    <con idx="54" name="e40">-9.910594</con>
                    <con idx="55" name="e41">-99980.361077</con>
                    <con idx="56" name="e42">-99982.383028</con>
                    <con idx="57" name="e43">-5.002316</con>
                    <con idx="58" name="e44">-4.290841</con>
                    <con idx="59" name="e45">0.000000</con>
                    <con idx="60" name="e46">-9.018576</con>
                    <con idx="61" name="e47">-99984.128391</con>
                    <con idx="62" name="e48">-99980.908883</con>
                    <con idx="63" name="e49">-2.741818</con>
                    <con idx="64" name="e50">0.000000</con>
                    <con idx="65" name="e51">-99988.119525</con>
                    <con idx="66" name="e52">-99981.997382</con>
                    <con idx="67" name="e53">-2.741818</con>
                    <con idx="68" name="e54">-1.544703</con>
                    <con idx="69" name="e55">-99990.438351</con>
                    <con idx="70" name="e56">-99981.727105</con>
                    <con idx="71" name="e57">-5.483636</con>
                    <con idx="72" name="e58">0.000000</con>
                    <con idx="73" name="e59">-11.791321</con>
                    <con idx="74" name="e60">-2.746138</con>
                    <con idx="75" name="e61">-1.256449</con>
                    <con idx="76" name="e62">-0.101365</con>
                    <con idx="77" name="e63">-0.100352</con>
                    <con idx="78" name="e64">-1.260499</con>
                    <con idx="79" name="e65">-0.100352</con>
                    <con idx="80" name="e66">-1.260499</con>
                    <con idx="81" name="e67">-1.345778</con>
                    <con idx="82" name="e68">-0.050298</con>
                    <con idx="83" name="e69">-2.035248</con>
                    <con idx="84" name="e70">0.000000</con>
                    <con idx="85" name="e71">-2.141695</con>
                    <con idx="86" name="e72">-0.000865</con>
                    <con idx="87" name="e73">-0.170571</con>
                    <con idx="88" name="e74">-1.031034</con>
                    <con idx="89" name="e75">-2.141695</con>
                    <con idx="90" name="e76">-0.000865</con>
                    <con idx="91" name="e77">-2.741818</con>
                    <con idx="92" name="e78">-2.741818</con>
                    <con idx="93" name="e79">-6.272438</con>
                    <con idx="94" name="e80">-3.981424</con>
                    <con idx="95" name="e81">-8.568182</con>
                    <con idx="96" name="e82">0.000000</con>
                    <con idx="97" name="e83">-3.183032</con>
                    <con idx="98" name="e84">-3.981424</con>
                    <con idx="99" name="e85">0.000000</con>
                    <con idx="100" name="e86">-8.568182</con>
                    <con idx="101" name="e87">-3.183032</con>
                    <con idx="102" name="e88">-3.981424</con>
                    <con idx="103" name="e89">-0.007511</con>
                    <con idx="104" name="e90">-2.260498</con>
                    <con idx="105" name="e91">-9.018576</con>
                    <con idx="106" name="e92">0.000000</con>
                    <con idx="107" name="e93">0.000000</con>
                    <con idx="108" name="e94">-0.000000</con>
                    <con idx="109" name="e95">0.000000</con>
                    <con idx="110" name="e96">-9.816968</con>
                    <con idx="111" name="e97">-2.741818</con>
                    <con idx="112" name="e98">-2.741818</con>
                    <con idx="113" name="e99">-3.183032</con>
                    <con idx="114" name="e100">-8.272265</con>
                    <con idx="115" name="e101">-9.049502</con>
                    <con idx="116" name="e102">0.000000</con>
                    <con idx="117" name="e103">-9.018576</con>
                    <con idx="118" name="e104">0.000000</con>
                    <con idx="119" name="e105">-2.741818</con>
                    <con idx="120" name="e106">-2.741818</con>
                    <con idx="121" name="e107">-4.727735</con>
                    <con idx="122" name="e108">-6.727562</con>
                    <con idx="123" name="e109">-99975.301526</con>
                    <con idx="124" name="e110">-99983.869708</con>
                    <con idx="125" name="e111">-99981.555295</con>
                    <con idx="126" name="e112">-99978.465890</con>
                    <con idx="127" name="e113">0.000000</con>
                    <con idx="128" name="e114">-2.741818</con>
                    <con idx="129" name="e115">-7.164456</con>
                    <con idx="130" name="e116">-23.253862</con>
                    <con idx="131" name="e117">-99983.566157</con>
                    <con idx="132" name="e118">-99974.997975</con>
                    <con idx="133" name="e119">-99981.788548</con>
                    <con idx="134" name="e120">-99978.699142</con>
                    <con idx="135" name="e121">-2.741818</con>
                    <con idx="136" name="e122">0.000000</con>
                    <con idx="137" name="e123">-20.164456</con>
                    <con idx="138" name="e124">-10.253862</con>
                    <con idx="139" name="e125">-2.252986</con>
                    <con idx="140" name="e126">0.000000</con>
                    <con idx="141" name="e127">-0.000000</con>
                    <con idx="142" name="e128">-6.727562</con>
                    <con idx="143" name="e129">-2.749329</con>
                    <con idx="144" name="e130">-16.312316</con>
                    <con idx="145" name="e131">0.000000</con>
                    <con idx="146" name="e132">-6.272438</con>
                    <con idx="147" name="e133">0.000000</con>
                    <con idx="148" name="e134">0.000000</con>
                    <con idx="149" name="e135">-12.107982</con>
                    <con idx="150" name="e136">0.000000</con>
                    <con idx="151" name="e137">-14.051818</con>
                    <con idx="152" name="e138">-2.741818</con>
                    <con idx="153" name="e139">-3.981424</con>
                    <con idx="154" name="e140">-3.089406</con>
                    <con idx="155" name="e141">-99975.875705</con>
                    <con idx="156" name="e142">-99975.875705</con>
                    <con idx="157" name="e143">-99985.002555</con>
                    <con idx="158" name="e144">-99977.622309</con>
                    <con idx="159" name="e145">-16.793636</con>
                    <con idx="160" name="e146">-5.483636</con>
                    <con idx="161" name="e147">-7.164456</con>
                    <con idx="162" name="e148">-1.544703</con>
                    <con idx="163" name="e149">-99976.509112</con>
                    <con idx="164" name="e150">-99985.558615</con>
                    <con idx="165" name="e151">-99978.442746</con>
                    <con idx="166" name="e152">-99985.170308</con>
                    <con idx="167" name="e153">-0.481321</con>
                    <con idx="168" name="e154">-2.741818</con>
                    <con idx="169" name="e155">-13.000000</con>
                    <con idx="170" name="e156">-19.272438</con>
                    <con idx="171" name="e157">0.000000</con>
                    <con idx="172" name="e158">0.000000</con>
                    <con idx="173" name="e159">-4.290841</con>
                    <con idx="174" name="e160">-0.000000</con>
                    <con idx="175" name="e161">-16.793636</con>
                    <con idx="176" name="e162">-5.483636</con>
                    <con idx="177" name="e163">-8.709159</con>
                    <con idx="178" name="e164">0.000000</con>
                    <con idx="179" name="e165">-99994.109628</con>
                    <con idx="180" name="e166">-99976.973265</con>
                    <con idx="181" name="e167">-99975.698501</con>
                    <con idx="182" name="e168">-99975.698501</con>
                    <con idx="183" name="e169">0.000000</con>
                    <con idx="184" name="e170">-5.826364</con>
                    <con idx="185" name="e171">-20.164456</con>
                    <con idx="186" name="e172">-7.164456</con>
                    <con idx="187" name="e173">-10.821168</con>
                    <con idx="188" name="e174">0.000000</con>
                    <con idx="189" name="e175">0.000000</con>
                    <con idx="190" name="e176">-9.816968</con>
                    <con idx="191" name="e177">-0.007511</con>
                    <con idx="192" name="e178">-22.138679</con>
                    <con idx="193" name="e179">-0.000000</con>
                    <con idx="194" name="e180">-3.183032</con>
                    <con idx="195" name="e181">-8.568182</con>
                    <con idx="196" name="e182">0.000000</con>
                    <con idx="197" name="e183">-9.018576</con>
                    <con idx="198" name="e184">-0.000000</con>
                    <con idx="199" name="e185">-11.310000</con>
                    <con idx="200" name="e186">-8.568182</con>
                    <con idx="201" name="e187">-3.981424</con>
                    <con idx="202" name="e188">0.000000</con>
                    <con idx="203" name="e189">-99983.537759</con>
                    <con idx="204" name="e190">-99974.969577</con>
                    <con idx="205" name="e191">-99983.226448</con>
                    <con idx="206" name="e192">-99978.935607</con>
                    <con idx="207" name="e193">-2.741818</con>
                    <con idx="208" name="e194">0.000000</con>
                    <con idx="209" name="e195">-20.164456</con>
                    <con idx="210" name="e196">-11.455297</con>
                    <con idx="211" name="e197">-99976.965621</con>
                    <con idx="212" name="e198">-99977.446941</con>
                    <con idx="213" name="e199">-99975.033403</con>
                    <con idx="214" name="e200">-99984.850371</con>
                    <con idx="215" name="e201">-9.049502</con>
                    <con idx="216" name="e202">-19.878182</con>
                    <con idx="217" name="e203">0.000000</con>
                    <con idx="218" name="e204">-3.183032</con>
                    <con idx="219" name="e205">-8.568182</con>
                    <con idx="220" name="e206">-0.000000</con>
                    <con idx="221" name="e207">-1.201435</con>
                    <con idx="222" name="e208">0.000000</con>
                    <con idx="223" name="e209">-2.741818</con>
                    <con idx="224" name="e210">0.000000</con>
                    <con idx="225" name="e211">-21.709159</con>
                    <con idx="226" name="e212">-9.910594</con>
                    <con idx="227" name="e213">0.000000</con>
                    <con idx="228" name="e214">-6.315195</con>
                    <con idx="229" name="e215">-0.000000</con>
                    <con idx="230" name="e216">-9.816968</con>
                    <con idx="231" name="e217">-8.575693</con>
                    <con idx="232" name="e218">-13.570498</con>
                    <con idx="233" name="e219">0.000000</con>
                    <con idx="234" name="e220">-3.183032</con>
                    <con idx="235" name="e221">0.000000</con>
                    <con idx="236" name="e222">-8.568182</con>
                    <con idx="237" name="e223">-9.018576</con>
                    <con idx="238" name="e224">-0.000000</con>
                    <con idx="239" name="e225">-19.878182</con>
                    <con idx="240" name="e226">-0.000000</con>
                    <con idx="241" name="e227">-3.981424</con>
                    <con idx="242" name="e228">0.000000</con>
                    <con idx="243" name="e229">-99974.968962</con>
                    <con idx="244" name="e230">-99983.537144</con>
                    <con idx="245" name="e231">-99983.202093</con>
                    <con idx="246" name="e232">-99978.911252</con>
                    <con idx="247" name="e233">0.000000</con>
                    <con idx="248" name="e234">-2.741818</con>
                    <con idx="249" name="e235">-7.164456</con>
                    <con idx="250" name="e236">-24.455297</con>
                    <con idx="251" name="e237">-99976.909909</con>
                    <con idx="252" name="e238">-99994.527593</con>
                    <con idx="253" name="e239">-99977.942041</con>
                    <con idx="254" name="e240">-99987.759008</con>
                    <con idx="255" name="e241">-6.307684</con>
                    <con idx="256" name="e242">0.000000</con>
                    <con idx="257" name="e243">-13.000000</con>
                    <con idx="258" name="e244">-16.183032</con>
                    <con idx="259" name="e245">-0.000000</con>
                    <con idx="260" name="e246">-8.568182</con>
                    <con idx="261" name="e247">-1.201435</con>
                    <con idx="262" name="e248">0.000000</con>
                    <con idx="263" name="e249">0.000000</con>
                    <con idx="264" name="e250">-2.741818</con>
                    <con idx="265" name="e251">-8.709159</con>
                    <con idx="266" name="e252">-22.910594</con>
                    <con idx="267" name="e253">-99978.100580</con>
                    <con idx="268" name="e254">-99980.353566</con>
                    <con idx="269" name="e255">-99995.383028</con>
                    <con idx="270" name="e256">-99976.547484</con>
                    <con idx="271" name="e257">-13.570498</con>
                    <con idx="272" name="e258">-0.007511</con>
                    <con idx="273" name="e259">0.000000</con>
                    <con idx="274" name="e260">-5.835544</con>
                    <con idx="275" name="e261">0.000000</con>
                    <con idx="276" name="e262">-2.252986</con>
                    <con idx="277" name="e263">-14.107809</con>
                    <con idx="278" name="e264">0.000000</con>
                    <con idx="279" name="e265">-16.312316</con>
                    <con idx="280" name="e266">-2.749329</con>
                    <con idx="281" name="e267">-3.183032</con>
                    <con idx="282" name="e268">-4.290841</con>
                    <con idx="283" name="e269">-0.000000</con>
                    <con idx="284" name="e270">-11.302489</con>
                    <con idx="285" name="e271">-0.000000</con>
                    <con idx="286" name="e272">0.000000</con>
                    <con idx="287" name="e273">0.000000</con>
                    <con idx="288" name="e274">-0.007511</con>
                    <con idx="289" name="e275">-9.018576</con>
                    <con idx="290" name="e276">-22.018576</con>
                    <con idx="291" name="e277">-99979.126075</con>
                    <con idx="292" name="e278">-99981.379061</con>
                    <con idx="293" name="e279">-99989.181148</con>
                    <con idx="294" name="e280">-99978.162745</con>
                    <con idx="295" name="e281">-16.312316</con>
                    <con idx="296" name="e282">-2.749329</con>
                    <con idx="297" name="e283">-4.727735</con>
                    <con idx="298" name="e284">-2.746138</con>
                    <con idx="299" name="e285">0.000000</con>
                    <con idx="300" name="e286">0.000000</con>
                    <con idx="301" name="e287">-0.000000</con>
                    <con idx="302" name="e288">-4.727735</con>
                    <con idx="303" name="e289">-2.741818</con>
                    <con idx="304" name="e290">-14.051818</con>
                    <con idx="305" name="e291">0.000000</con>
                    <con idx="306" name="e292">-8.272265</con>
                    <con idx="307" name="e293">-99979.070023</con>
                    <con idx="308" name="e294">-99988.119525</con>
                    <con idx="309" name="e295">-99976.161838</con>
                    <con idx="310" name="e296">-99994.997382</con>
                    <con idx="311" name="e297">-9.049502</con>
                    <con idx="312" name="e298">-11.310000</con>
                    <con idx="313" name="e299">-5.835544</con>
                    <con idx="314" name="e300">0.000000</con>
                    <con idx="315" name="e301">0.000000</con>
                    <con idx="316" name="e302">0.000000</con>
                    <con idx="317" name="e303">0.000000</con>
                    <con idx="318" name="e304">-7.817141</con>
                    <con idx="319" name="e305">-2.741818</con>
                    <con idx="320" name="e306">-14.051818</con>
                    <con idx="321" name="e307">-1.544703</con>
                    <con idx="322" name="e308">-6.727562</con>
                    <con idx="323" name="e309">-99978.647030</con>
                    <con idx="324" name="e310">-99987.696533</con>
                    <con idx="325" name="e311">-99977.436265</con>
                    <con idx="326" name="e312">-99991.544073</con>
                    <con idx="327" name="e313">-11.791321</con>
                    <con idx="328" name="e314">-14.051818</con>
                    <con idx="329" name="e315">-4.290841</con>
                    <con idx="330" name="e316">-3.183032</con>
                    <con idx="331" name="e317">0.000000</con>
                    <con idx="332" name="e318">0.000000</con>
                    <con idx="333" name="e319">-0.000000</con>
                    <con idx="334" name="e320">-3.089406</con>
                    <con idx="335" name="e321">-5.483636</con>
                    <con idx="336" name="e322">-16.793636</con>
                    <con idx="337" name="e323">0.000000</con>
                    <con idx="338" name="e324">-9.910594</con>
                    <con idx="339" name="e325">-9.049502</con>
                    <con idx="340" name="e326">0.000000</con>
                    <con idx="341" name="e327">-11.018403</con>
                    <con idx="342" name="e328">0.000000</con>
                    <con idx="343" name="e329">-14.051818</con>
                    <con idx="344" name="e330">-11.791321</con>
                    <con idx="345" name="e331">-4.727735</con>
                    <con idx="346" name="e332">-2.746138</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="144">
                    <var idx="0" name="x92">5.826364</var>
                    <var idx="1" name="x93">2.741818</var>
                    <var idx="2" name="x95">2.746138</var>
                    <var idx="3" name="x96">5.835544</var>
                    <var idx="4" name="x98">2.741818</var>
                    <var idx="5" name="x100">5.835544</var>
                    <var idx="6" name="x102">9.041991</var>
                    <var idx="7" name="x103">3.981424</var>
                    <var idx="8" name="x104">11.310000</var>
                    <var idx="9" name="x105">3.183032</var>
                    <var idx="10" name="x106">5.826364</var>
                    <var idx="11" name="x108">1.544703</var>
                    <var idx="12" name="x110">2.260498</var>
                    <var idx="13" name="x112">3.981424</var>
                    <var idx="14" name="x114">5.826364</var>
                    <var idx="15" name="x115">1.544703</var>
                    <var idx="16" name="x58">1.126493</var>
                    <var idx="17" name="x59">3.363781</var>
                    <var idx="18" name="x60">-0.000000</var>
                    <var idx="19" name="x61">6.053991</var>
                    <var idx="20" name="x62">-0.000000</var>
                    <var idx="21" name="x63">2.145421</var>
                    <var idx="22" name="x64">5.410584</var>
                    <var idx="23" name="x65">4.908484</var>
                    <var idx="24" name="x66">4.284091</var>
                    <var idx="25" name="x67">4.509288</var>
                    <var idx="26" name="x68">4.284091</var>
                    <var idx="27" name="x69">0.600718</var>
                    <var idx="28" name="x70">3.157598</var>
                    <var idx="29" name="x71">4.908484</var>
                    <var idx="30" name="x72">4.284091</var>
                    <var idx="31" name="x73">4.509288</var>
                    <var idx="32" name="x74">4.284091</var>
                    <var idx="33" name="x75">0.600718</var>
                    <var idx="34" name="x76">1.126493</var>
                    <var idx="35" name="x77">7.053904</var>
                    <var idx="36" name="x78">5.651244</var>
                    <var idx="37" name="x79">0.000000</var>
                    <var idx="38" name="x80">-0.000000</var>
                    <var idx="39" name="x81">2.363868</var>
                    <var idx="40" name="x82">-0.000000</var>
                    <var idx="41" name="x83">3.908570</var>
                    <var idx="42" name="x84">-0.000000</var>
                    <var idx="43" name="x85">1.544703</var>
                    <var idx="44" name="x86">4.524751</var>
                    <var idx="45" name="x87">5.509201</var>
                    <var idx="46" name="x88">5.655000</var>
                    <var idx="47" name="x89">1.370909</var>
                    <var idx="48" name="x90">6.899196</var>
                    <var idx="49" name="x91">5.354493</var>
                    <var idx="50" name="x94">99979.585617</var>
                    <var idx="51" name="x97">99980.010592</var>
                    <var idx="52" name="x99">99979.282066</var>
                    <var idx="53" name="x101">99980.243845</var>
                    <var idx="54" name="x107">99975.875705</var>
                    <var idx="55" name="x109">99981.312432</var>
                    <var idx="56" name="x111">99981.033863</var>
                    <var idx="57" name="x113">99981.806527</var>
                    <var idx="58" name="x116">99985.541447</var>
                    <var idx="59" name="x117">99975.698501</var>
                    <var idx="60" name="x118">99979.253668</var>
                    <var idx="61" name="x119">99981.081027</var>
                    <var idx="62" name="x120">99977.206281</var>
                    <var idx="63" name="x121">99979.941887</var>
                    <var idx="64" name="x122">99979.253053</var>
                    <var idx="65" name="x123">99981.056672</var>
                    <var idx="66" name="x124">99985.718751</var>
                    <var idx="67" name="x125">99982.850524</var>
                    <var idx="68" name="x126">99979.227073</var>
                    <var idx="69" name="x127">99985.965256</var>
                    <var idx="70" name="x128">99980.252568</var>
                    <var idx="71" name="x129">99983.671947</var>
                    <var idx="72" name="x130">99983.594774</var>
                    <var idx="73" name="x131">99985.579610</var>
                    <var idx="74" name="x132">99983.171782</var>
                    <var idx="75" name="x133">99984.490169</var>
                    <var idx="76" name="x134">9.939091</var>
                    <var idx="77" name="x135">6.899196</var>
                    <var idx="78" name="x136">6.781493</var>
                    <var idx="79" name="x137">1.990712</var>
                    <var idx="80" name="x138">5.655000</var>
                    <var idx="81" name="x139">11.408484</var>
                    <var idx="82" name="x140">5.655000</var>
                    <var idx="83" name="x141">9.044616</var>
                    <var idx="84" name="x142">1.130249</var>
                    <var idx="85" name="x143">1.990712</var>
                    <var idx="86" name="x144">5.655000</var>
                    <var idx="87" name="x145">7.499914</var>
                    <var idx="88" name="i1">0.000000</var>
                    <var idx="89" name="i2">0.000000</var>
                    <var idx="90" name="i3">0.000000</var>
                    <var idx="91" name="i4">1.000000</var>
                    <var idx="92" name="i5">1.000000</var>
                    <var idx="93" name="i6">0.000000</var>
                    <var idx="94" name="i7">1.000000</var>
                    <var idx="95" name="i8">1.000000</var>
                    <var idx="96" name="i9">1.000000</var>
                    <var idx="97" name="i10">1.000000</var>
                    <var idx="98" name="i11">0.000000</var>
                    <var idx="99" name="i12">0.000000</var>
                    <var idx="100" name="i13">1.000000</var>
                    <var idx="101" name="i14">1.000000</var>
                    <var idx="102" name="i15">0.000000</var>
                    <var idx="103" name="i16">1.000000</var>
                    <var idx="104" name="i17">1.000000</var>
                    <var idx="105" name="i18">0.000000</var>
                    <var idx="106" name="i19">1.000000</var>
                    <var idx="107" name="i20">1.000000</var>
                    <var idx="108" name="i21">0.000000</var>
                    <var idx="109" name="i22">1.000000</var>
                    <var idx="110" name="i23">1.000000</var>
                    <var idx="111" name="i24">0.000000</var>
                    <var idx="112" name="i25">0.000000</var>
                    <var idx="113" name="i26">1.000000</var>
                    <var idx="114" name="i27">1.000000</var>
                    <var idx="115" name="i28">0.000000</var>
                    <var idx="116" name="i29">1.000000</var>
                    <var idx="117" name="i30">1.000000</var>
                    <var idx="118" name="i31">0.000000</var>
                    <var idx="119" name="i32">0.000000</var>
                    <var idx="120" name="i33">0.000000</var>
                    <var idx="121" name="i34">0.000000</var>
                    <var idx="122" name="i35">0.000000</var>
                    <var idx="123" name="i36">0.000000</var>
                    <var idx="124" name="i37">1.000000</var>
                    <var idx="125" name="i38">1.000000</var>
                    <var idx="126" name="i39">1.000000</var>
                    <var idx="127" name="i40">1.000000</var>
                    <var idx="128" name="i41">0.000000</var>
                    <var idx="129" name="i42">0.000000</var>
                    <var idx="130" name="i43">1.000000</var>
                    <var idx="131" name="i44">1.000000</var>
                    <var idx="132" name="i45">1.000000</var>
                    <var idx="133" name="i46">0.000000</var>
                    <var idx="134" name="i47">1.000000</var>
                    <var idx="135" name="i48">0.000000</var>
                    <var idx="136" name="i49">1.000000</var>
                    <var idx="137" name="i50">0.000000</var>
                    <var idx="138" name="i51">1.000000</var>
                    <var idx="139" name="i52">0.000000</var>
                    <var idx="140" name="i53">1.000000</var>
                    <var idx="141" name="i54">0.000000</var>
                    <var idx="142" name="i55">1.000000</var>
                    <var idx="143" name="i56">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">246.868435</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
