<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 17
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="156.51734994294077" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="275.4121761522772" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="6.1619154223535588e-10" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="118.89482620933643" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.43169778428225897" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="4" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="5" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="28" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="7" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="2"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>o9_ar4_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.00171283700001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00145152</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0053957010000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0088894690000000005</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.004441843</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0044174189999999997</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0068060379999999943</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0072235770000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.97773449799996</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">299.96941285299999</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.047883975999999925</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">1.7092825429999974</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">1.6767382070000003</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.012823820999999996</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="180" numberOfConstraints="435" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="435">
                    <con idx="0" name="e419">0.000000</con>
                    <con idx="1" name="e420">0.000000</con>
                    <con idx="2" name="e421">0.000000</con>
                    <con idx="3" name="e422">0.000000</con>
                    <con idx="4" name="e423">0.000000</con>
                    <con idx="5" name="e424">0.000000</con>
                    <con idx="6" name="e425">0.000000</con>
                    <con idx="7" name="e426">0.000000</con>
                    <con idx="8" name="e427">0.000000</con>
                    <con idx="9" name="e428">0.000000</con>
                    <con idx="10" name="e429">0.000000</con>
                    <con idx="11" name="e430">0.000000</con>
                    <con idx="12" name="e431">0.000000</con>
                    <con idx="13" name="e432">0.000000</con>
                    <con idx="14" name="e433">0.000000</con>
                    <con idx="15" name="e434">0.000000</con>
                    <con idx="16" name="e435">0.000000</con>
                    <con idx="17" name="e436">0.000000</con>
                    <con idx="18" name="e2">-6.313846</con>
                    <con idx="19" name="e3">-7.708333</con>
                    <con idx="20" name="e4">0.000000</con>
                    <con idx="21" name="e5">-89408.977889</con>
                    <con idx="22" name="e6">-89400.986313</con>
                    <con idx="23" name="e7">-89408.321006</con>
                    <con idx="24" name="e8">-89401.126838</con>
                    <con idx="25" name="e9">-8.307692</con>
                    <con idx="26" name="e10">0.000000</con>
                    <con idx="27" name="e11">0.000000</con>
                    <con idx="28" name="e12">-8.666667</con>
                    <con idx="29" name="e13">-89401.952679</con>
                    <con idx="30" name="e14">-89409.896666</con>
                    <con idx="31" name="e15">-89409.600365</con>
                    <con idx="32" name="e16">-89401.027283</con>
                    <con idx="33" name="e17">-89409.984280</con>
                    <con idx="34" name="e18">-89401.107962</con>
                    <con idx="35" name="e19">-4.307692</con>
                    <con idx="36" name="e20">-13.000000</con>
                    <con idx="37" name="e21">-89407.451173</con>
                    <con idx="38" name="e22">-89402.118696</con>
                    <con idx="39" name="e23">-8.320000</con>
                    <con idx="40" name="e24">0.000000</con>
                    <con idx="41" name="e25">-4.320000</con>
                    <con idx="42" name="e26">-4.500000</con>
                    <con idx="43" name="e27">-89409.099622</con>
                    <con idx="44" name="e28">-89400.929032</con>
                    <con idx="45" name="e29">-89399.262493</con>
                    <con idx="46" name="e30">-89411.625976</con>
                    <con idx="47" name="e31">-89408.060639</con>
                    <con idx="48" name="e32">-89402.243161</con>
                    <con idx="49" name="e33">-8.000000</con>
                    <con idx="50" name="e34">0.000000</con>
                    <con idx="51" name="e35">-4.320000</con>
                    <con idx="52" name="e36">-4.333333</con>
                    <con idx="53" name="e37">-8.012308</con>
                    <con idx="54" name="e38">0.000000</con>
                    <con idx="55" name="e39">-89400.413467</con>
                    <con idx="56" name="e40">-89411.080660</con>
                    <con idx="57" name="e41">-89407.876995</con>
                    <con idx="58" name="e42">-89402.158498</con>
                    <con idx="59" name="e43">-89399.314913</con>
                    <con idx="60" name="e44">-89411.628470</con>
                    <con idx="61" name="e45">-12.320000</con>
                    <con idx="62" name="e46">-4.333333</con>
                    <con idx="63" name="e47">-89407.215928</con>
                    <con idx="64" name="e48">-89400.479831</con>
                    <con idx="65" name="e49">-2.000000</con>
                    <con idx="66" name="e50">-8.500000</con>
                    <con idx="67" name="e51">-7.680000</con>
                    <con idx="68" name="e52">0.000000</con>
                    <con idx="69" name="e53">-89408.546065</con>
                    <con idx="70" name="e54">-89401.350560</con>
                    <con idx="71" name="e55">-89400.095160</con>
                    <con idx="72" name="e56">-89409.911841</con>
                    <con idx="73" name="e57">-10.000000</con>
                    <con idx="74" name="e58">0.000000</con>
                    <con idx="75" name="e59">-89408.348997</con>
                    <con idx="76" name="e60">-89401.347421</con>
                    <con idx="77" name="e61">-89407.649548</con>
                    <con idx="78" name="e62">-89401.126103</con>
                    <con idx="79" name="e63">-8.000000</con>
                    <con idx="80" name="e64">0.000000</con>
                    <con idx="81" name="e65">-89410.653847</con>
                    <con idx="82" name="e66">-89400.901252</con>
                    <con idx="83" name="e67">-89410.320707</con>
                    <con idx="84" name="e68">-89401.115081</con>
                    <con idx="85" name="e69">0.000000</con>
                    <con idx="86" name="e70">-8.500000</con>
                    <con idx="87" name="e71">-89409.557912</con>
                    <con idx="88" name="e72">-89402.289259</con>
                    <con idx="89" name="e73">-15.680000</con>
                    <con idx="90" name="e74">0.000000</con>
                    <con idx="91" name="e75">-89410.154008</con>
                    <con idx="92" name="e76">-89401.067629</con>
                    <con idx="93" name="e77">-0.387821</con>
                    <con idx="94" name="e78">-0.628205</con>
                    <con idx="95" name="e79">-2.100417</con>
                    <con idx="96" name="e80">-0.001667</con>
                    <con idx="97" name="e81">-2.100417</con>
                    <con idx="98" name="e82">-0.001667</con>
                    <con idx="99" name="e83">-1.041662</con>
                    <con idx="100" name="e84">-0.166663</con>
                    <con idx="101" name="e85">-1.130338</con>
                    <con idx="102" name="e86">-0.136748</con>
                    <con idx="103" name="e87">-0.083335</con>
                    <con idx="104" name="e88">-1.333336</con>
                    <con idx="105" name="e89">-1.227224</con>
                    <con idx="106" name="e90">-0.108891</con>
                    <con idx="107" name="e91">-1.227224</con>
                    <con idx="108" name="e92">-0.108891</con>
                    <con idx="109" name="e93">-0.083335</con>
                    <con idx="110" name="e94">-1.333336</con>
                    <con idx="111" name="e95">-0.000000</con>
                    <con idx="112" name="e96">-8.307692</con>
                    <con idx="113" name="e97">-6.583333</con>
                    <con idx="114" name="e98">-2.083333</con>
                    <con idx="115" name="e99">-4.320000</con>
                    <con idx="116" name="e100">-0.000000</con>
                    <con idx="117" name="e101">0.000000</con>
                    <con idx="118" name="e102">-10.916667</con>
                    <con idx="119" name="e103">-0.000000</con>
                    <con idx="120" name="e104">-4.320000</con>
                    <con idx="121" name="e105">-10.916667</con>
                    <con idx="122" name="e106">0.000000</con>
                    <con idx="123" name="e107">0.000000</con>
                    <con idx="124" name="e108">-4.000000</con>
                    <con idx="125" name="e109">-2.083333</con>
                    <con idx="126" name="e110">-6.416667</con>
                    <con idx="127" name="e111">-3.692308</con>
                    <con idx="128" name="e112">0.000000</con>
                    <con idx="129" name="e113">-6.583333</con>
                    <con idx="130" name="e114">-2.083333</con>
                    <con idx="131" name="e115">-10.000000</con>
                    <con idx="132" name="e116">-0.000000</con>
                    <con idx="133" name="e117">-2.083333</con>
                    <con idx="134" name="e118">-6.416667</con>
                    <con idx="135" name="e119">0.000000</con>
                    <con idx="136" name="e120">-7.680000</con>
                    <con idx="137" name="e121">0.000000</con>
                    <con idx="138" name="e122">-10.916667</con>
                    <con idx="139" name="e123">-7.680000</con>
                    <con idx="140" name="e124">0.000000</con>
                    <con idx="141" name="e125">-10.916667</con>
                    <con idx="142" name="e126">0.000000</con>
                    <con idx="143" name="e127">-8.000000</con>
                    <con idx="144" name="e128">-2.000000</con>
                    <con idx="145" name="e129">-2.083333</con>
                    <con idx="146" name="e130">-6.416667</con>
                    <con idx="147" name="e131">-89396.350197</con>
                    <con idx="148" name="e132">-89408.977889</con>
                    <con idx="149" name="e133">-89411.902979</con>
                    <con idx="150" name="e134">-89396.486313</con>
                    <con idx="151" name="e135">-24.627692</con>
                    <con idx="152" name="e136">-0.000000</con>
                    <con idx="153" name="e137">-2.083333</con>
                    <con idx="154" name="e138">-4.500000</con>
                    <con idx="155" name="e139">-89400.013314</con>
                    <con idx="156" name="e140">-89404.001006</con>
                    <con idx="157" name="e141">-89401.126838</con>
                    <con idx="158" name="e142">-89407.543504</con>
                    <con idx="159" name="e143">-8.307692</con>
                    <con idx="160" name="e144">-16.320000</con>
                    <con idx="161" name="e145">0.000000</con>
                    <con idx="162" name="e146">-6.583333</con>
                    <con idx="163" name="e147">0.000000</con>
                    <con idx="164" name="e148">-4.307692</con>
                    <con idx="165" name="e149">-8.833333</con>
                    <con idx="166" name="e150">0.000000</con>
                    <con idx="167" name="e151">-20.307692</con>
                    <con idx="168" name="e152">-4.000000</con>
                    <con idx="169" name="e153">-4.166667</con>
                    <con idx="170" name="e154">0.000000</con>
                    <con idx="171" name="e155">-0.000000</con>
                    <con idx="172" name="e156">-12.000000</con>
                    <con idx="173" name="e157">0.000000</con>
                    <con idx="174" name="e158">0.000000</con>
                    <con idx="175" name="e159">0.000000</con>
                    <con idx="176" name="e160">0.000000</con>
                    <con idx="177" name="e161">-8.666667</con>
                    <con idx="178" name="e162">-21.666667</con>
                    <con idx="179" name="e163">-89395.644987</con>
                    <con idx="180" name="e164">-89413.952678</con>
                    <con idx="181" name="e165">-89405.729999</con>
                    <con idx="182" name="e166">-89396.896666</con>
                    <con idx="183" name="e167">-6.307692</con>
                    <con idx="184" name="e168">-0.000000</con>
                    <con idx="185" name="e169">-4.166667</con>
                    <con idx="186" name="e170">-26.000000</con>
                    <con idx="187" name="e171">-89401.292673</con>
                    <con idx="188" name="e172">-89401.920365</con>
                    <con idx="189" name="e173">-89411.943950</con>
                    <con idx="190" name="e174">-89396.527283</con>
                    <con idx="191" name="e175">-20.307692</con>
                    <con idx="192" name="e176">-7.680000</con>
                    <con idx="193" name="e177">-2.083333</con>
                    <con idx="194" name="e178">-4.500000</con>
                    <con idx="195" name="e179">-89393.996588</con>
                    <con idx="196" name="e180">-89409.984280</con>
                    <con idx="197" name="e181">-89401.107962</con>
                    <con idx="198" name="e182">-89407.524629</con>
                    <con idx="199" name="e183">-15.987692</con>
                    <con idx="200" name="e184">-12.000000</con>
                    <con idx="201" name="e185">0.000000</con>
                    <con idx="202" name="e186">-6.583333</con>
                    <con idx="203" name="e187">0.000000</con>
                    <con idx="204" name="e188">-14.307692</con>
                    <con idx="205" name="e189">-8.833333</con>
                    <con idx="206" name="e190">0.000000</con>
                    <con idx="207" name="e191">-4.307692</con>
                    <con idx="208" name="e192">-2.000000</con>
                    <con idx="209" name="e193">-4.166667</con>
                    <con idx="210" name="e194">-26.000000</con>
                    <con idx="211" name="e195">-89407.451173</con>
                    <con idx="212" name="e196">-89398.811173</con>
                    <con idx="213" name="e197">-89393.285362</con>
                    <con idx="214" name="e198">-89415.118696</con>
                    <con idx="215" name="e199">-0.000000</con>
                    <con idx="216" name="e200">-20.640000</con>
                    <con idx="217" name="e201">-8.833333</con>
                    <con idx="218" name="e202">0.000000</con>
                    <con idx="219" name="e203">-8.320000</con>
                    <con idx="220" name="e204">0.000000</con>
                    <con idx="221" name="e205">-0.000000</con>
                    <con idx="222" name="e206">-6.583333</con>
                    <con idx="223" name="e207">0.000000</con>
                    <con idx="224" name="e208">-20.320000</con>
                    <con idx="225" name="e209">0.000000</con>
                    <con idx="226" name="e210">-6.416667</con>
                    <con idx="227" name="e211">-0.627692</con>
                    <con idx="228" name="e212">0.000000</con>
                    <con idx="229" name="e213">0.000000</con>
                    <con idx="230" name="e214">-15.416667</con>
                    <con idx="231" name="e215">-3.692308</con>
                    <con idx="232" name="e216">-16.320000</con>
                    <con idx="233" name="e217">-4.500000</con>
                    <con idx="234" name="e218">-2.083333</con>
                    <con idx="235" name="e219">-89399.099623</con>
                    <con idx="236" name="e220">-89404.779622</con>
                    <con idx="237" name="e221">-89400.929032</con>
                    <con idx="238" name="e222">-89407.512365</con>
                    <con idx="239" name="e223">-10.000000</con>
                    <con idx="240" name="e224">-16.320000</con>
                    <con idx="241" name="e225">0.000000</con>
                    <con idx="242" name="e226">-6.416667</con>
                    <con idx="243" name="e227">-89411.262493</con>
                    <con idx="244" name="e228">-89399.262493</con>
                    <con idx="245" name="e229">-89400.709309</con>
                    <con idx="246" name="e230">-89400.709309</con>
                    <con idx="247" name="e231">0.000000</con>
                    <con idx="248" name="e232">0.000000</con>
                    <con idx="249" name="e233">-23.916667</con>
                    <con idx="250" name="e234">-10.916667</con>
                    <con idx="251" name="e235">-89400.380639</con>
                    <con idx="252" name="e236">-89403.740639</con>
                    <con idx="253" name="e237">-89393.409828</con>
                    <con idx="254" name="e238">-89415.243161</con>
                    <con idx="255" name="e239">-7.680000</con>
                    <con idx="256" name="e240">-16.320000</con>
                    <con idx="257" name="e241">-8.833333</con>
                    <con idx="258" name="e242">0.000000</con>
                    <con idx="259" name="e243">0.000000</con>
                    <con idx="260" name="e244">-1.680000</con>
                    <con idx="261" name="e245">0.000000</con>
                    <con idx="262" name="e246">-6.583333</con>
                    <con idx="263" name="e247">-8.000000</con>
                    <con idx="264" name="e248">-18.320000</con>
                    <con idx="265" name="e249">0.000000</con>
                    <con idx="266" name="e250">-6.416667</con>
                    <con idx="267" name="e251">0.000000</con>
                    <con idx="268" name="e252">-0.320000</con>
                    <con idx="269" name="e253">-15.250000</con>
                    <con idx="270" name="e254">0.000000</con>
                    <con idx="271" name="e255">-16.320000</con>
                    <con idx="272" name="e256">-4.000000</con>
                    <con idx="273" name="e257">-2.083333</con>
                    <con idx="274" name="e258">-4.333333</con>
                    <con idx="275" name="e259">0.000000</con>
                    <con idx="276" name="e260">-8.012308</con>
                    <con idx="277" name="e261">-6.416667</con>
                    <con idx="278" name="e262">-0.000000</con>
                    <con idx="279" name="e263">-20.012308</con>
                    <con idx="280" name="e264">0.000000</con>
                    <con idx="281" name="e265">-6.583333</con>
                    <con idx="282" name="e266">0.000000</con>
                    <con idx="283" name="e267">-89398.093467</con>
                    <con idx="284" name="e268">-89412.413466</con>
                    <con idx="285" name="e269">-89408.997327</con>
                    <con idx="286" name="e270">-89393.747327</con>
                    <con idx="287" name="e271">-2.320000</con>
                    <con idx="288" name="e272">-0.000000</con>
                    <con idx="289" name="e273">-2.083333</con>
                    <con idx="290" name="e274">-30.333333</con>
                    <con idx="291" name="e275">-89403.556995</con>
                    <con idx="292" name="e276">-89400.196995</con>
                    <con idx="293" name="e277">-89415.158498</con>
                    <con idx="294" name="e278">-89393.325164</con>
                    <con idx="295" name="e279">-16.320000</con>
                    <con idx="296" name="e280">-7.680000</con>
                    <con idx="297" name="e281">0.000000</con>
                    <con idx="298" name="e282">-8.833333</con>
                    <con idx="299" name="e283">-89399.314913</con>
                    <con idx="300" name="e284">-89411.314913</con>
                    <con idx="301" name="e285">-89400.711803</con>
                    <con idx="302" name="e286">-89400.711803</con>
                    <con idx="303" name="e287">0.000000</con>
                    <con idx="304" name="e288">0.000000</con>
                    <con idx="305" name="e289">-10.916667</con>
                    <con idx="306" name="e290">-23.916667</con>
                    <con idx="307" name="e291">0.000000</con>
                    <con idx="308" name="e292">-10.320000</con>
                    <con idx="309" name="e293">-15.250000</con>
                    <con idx="310" name="e294">0.000000</con>
                    <con idx="311" name="e295">-24.320000</con>
                    <con idx="312" name="e296">-2.000000</con>
                    <con idx="313" name="e297">-2.083333</con>
                    <con idx="314" name="e298">-4.333333</con>
                    <con idx="315" name="e299">-89399.523620</con>
                    <con idx="316" name="e300">-89407.215928</con>
                    <con idx="317" name="e301">-89400.479831</con>
                    <con idx="318" name="e302">-89409.313165</con>
                    <con idx="319" name="e303">-7.692308</con>
                    <con idx="320" name="e304">-12.000000</con>
                    <con idx="321" name="e305">0.000000</con>
                    <con idx="322" name="e306">-4.166667</con>
                    <con idx="323" name="e307">0.000000</con>
                    <con idx="324" name="e308">-14.000000</con>
                    <con idx="325" name="e309">0.000000</con>
                    <con idx="326" name="e310">0.000000</con>
                    <con idx="327" name="e311">-2.000000</con>
                    <con idx="328" name="e312">-0.000000</con>
                    <con idx="329" name="e313">-8.500000</con>
                    <con idx="330" name="e314">-21.500000</con>
                    <con idx="331" name="e315">-3.680000</con>
                    <con idx="332" name="e316">0.000000</con>
                    <con idx="333" name="e317">-6.583333</con>
                    <con idx="334" name="e318">-0.000000</con>
                    <con idx="335" name="e319">-16.000000</con>
                    <con idx="336" name="e320">-7.680000</con>
                    <con idx="337" name="e321">-6.416667</con>
                    <con idx="338" name="e322">0.000000</con>
                    <con idx="339" name="e323">-89396.866064</con>
                    <con idx="340" name="e324">-89408.546065</con>
                    <con idx="341" name="e325">-89397.017226</con>
                    <con idx="342" name="e326">-89412.267226</con>
                    <con idx="343" name="e327">-11.680000</con>
                    <con idx="344" name="e328">-12.000000</con>
                    <con idx="345" name="e329">-4.333333</con>
                    <con idx="346" name="e330">-2.083333</con>
                    <con idx="347" name="e331">-89400.095160</con>
                    <con idx="348" name="e332">-89410.095160</con>
                    <con idx="349" name="e333">-89401.411841</con>
                    <con idx="350" name="e334">-89401.411841</con>
                    <con idx="351" name="e335">0.000000</con>
                    <con idx="352" name="e336">-2.000000</con>
                    <con idx="353" name="e337">-8.500000</con>
                    <con idx="354" name="e338">-21.500000</con>
                    <con idx="355" name="e339">0.000000</con>
                    <con idx="356" name="e340">-6.307692</con>
                    <con idx="357" name="e341">-8.833333</con>
                    <con idx="358" name="e342">0.000000</con>
                    <con idx="359" name="e343">-22.000000</con>
                    <con idx="360" name="e344">-3.692308</con>
                    <con idx="361" name="e345">-4.166667</con>
                    <con idx="362" name="e346">0.000000</con>
                    <con idx="363" name="e347">-89408.348997</con>
                    <con idx="364" name="e348">-89396.976689</con>
                    <con idx="365" name="e349">-89412.264088</con>
                    <con idx="366" name="e350">-89396.847421</con>
                    <con idx="367" name="e351">-12.000000</con>
                    <con idx="368" name="e352">-11.372308</con>
                    <con idx="369" name="e353">-2.083333</con>
                    <con idx="370" name="e354">-4.500000</con>
                    <con idx="371" name="e355">-89399.969548</con>
                    <con idx="372" name="e356">-89403.957240</con>
                    <con idx="373" name="e357">-89401.126103</con>
                    <con idx="374" name="e358">-89407.542770</con>
                    <con idx="375" name="e359">-7.680000</con>
                    <con idx="376" name="e360">-15.692308</con>
                    <con idx="377" name="e361">0.000000</con>
                    <con idx="378" name="e362">-6.583333</con>
                    <con idx="379" name="e363">0.000000</con>
                    <con idx="380" name="e364">-2.307692</con>
                    <con idx="381" name="e365">-8.833333</con>
                    <con idx="382" name="e366">0.000000</con>
                    <con idx="383" name="e367">-20.000000</con>
                    <con idx="384" name="e368">-5.692308</con>
                    <con idx="385" name="e369">-4.166667</con>
                    <con idx="386" name="e370">0.000000</con>
                    <con idx="387" name="e371">-89410.653847</con>
                    <con idx="388" name="e372">-89392.973847</con>
                    <con idx="389" name="e373">-89407.484585</con>
                    <con idx="390" name="e374">-89400.901252</con>
                    <con idx="391" name="e375">-12.000000</con>
                    <con idx="392" name="e376">-17.680000</con>
                    <con idx="393" name="e377">-6.416667</con>
                    <con idx="394" name="e378">0.000000</con>
                    <con idx="395" name="e379">-89402.640707</con>
                    <con idx="396" name="e380">-89400.320707</con>
                    <con idx="397" name="e381">-89396.781748</con>
                    <con idx="398" name="e382">-89412.031748</con>
                    <con idx="399" name="e383">-7.680000</con>
                    <con idx="400" name="e384">-22.000000</con>
                    <con idx="401" name="e385">-4.333333</con>
                    <con idx="402" name="e386">-2.083333</con>
                    <con idx="403" name="e387">-4.000000</con>
                    <con idx="404" name="e388">-0.000000</con>
                    <con idx="405" name="e389">0.000000</con>
                    <con idx="406" name="e390">0.000000</con>
                    <con idx="407" name="e391">-8.000000</con>
                    <con idx="408" name="e392">0.000000</con>
                    <con idx="409" name="e393">-21.500000</con>
                    <con idx="410" name="e394">-8.500000</con>
                    <con idx="411" name="e395">-89394.197912</con>
                    <con idx="412" name="e396">-89409.557912</con>
                    <con idx="413" name="e397">-89393.455926</con>
                    <con idx="414" name="e398">-89415.289259</con>
                    <con idx="415" name="e399">-15.360000</con>
                    <con idx="416" name="e400">-12.000000</con>
                    <con idx="417" name="e401">-8.833333</con>
                    <con idx="418" name="e402">0.000000</con>
                    <con idx="419" name="e403">0.000000</con>
                    <con idx="420" name="e404">-13.680000</con>
                    <con idx="421" name="e405">0.000000</con>
                    <con idx="422" name="e406">-6.583333</con>
                    <con idx="423" name="e407">-15.680000</con>
                    <con idx="424" name="e408">-14.000000</con>
                    <con idx="425" name="e409">0.000000</con>
                    <con idx="426" name="e410">-6.416667</con>
                    <con idx="427" name="e411">-89402.154008</con>
                    <con idx="428" name="e412">-89400.474008</con>
                    <con idx="429" name="e413">-89411.984296</con>
                    <con idx="430" name="e414">-89396.734296</con>
                    <con idx="431" name="e415">-20.000000</con>
                    <con idx="432" name="e416">-9.680000</con>
                    <con idx="433" name="e417">-2.083333</con>
                    <con idx="434" name="e418">-4.333333</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="180">
                    <var idx="0" name="x108">3.692308</var>
                    <var idx="1" name="x109">7.680000</var>
                    <var idx="2" name="x111">4.333333</var>
                    <var idx="3" name="x112">2.083333</var>
                    <var idx="4" name="x114">7.680000</var>
                    <var idx="5" name="x116">2.083333</var>
                    <var idx="6" name="x118">8.000000</var>
                    <var idx="7" name="x119">4.500000</var>
                    <var idx="8" name="x120">8.307692</var>
                    <var idx="9" name="x121">4.333333</var>
                    <var idx="10" name="x122">2.000000</var>
                    <var idx="11" name="x124">4.500000</var>
                    <var idx="12" name="x126">4.320000</var>
                    <var idx="13" name="x128">2.083333</var>
                    <var idx="14" name="x130">4.320000</var>
                    <var idx="15" name="x132">2.083333</var>
                    <var idx="16" name="x134">2.000000</var>
                    <var idx="17" name="x135">4.500000</var>
                    <var idx="18" name="x74">2.153846</var>
                    <var idx="19" name="x75">4.416667</var>
                    <var idx="20" name="x76">6.000000</var>
                    <var idx="21" name="x77">-0.000000</var>
                    <var idx="22" name="x78">7.153846</var>
                    <var idx="23" name="x79">4.416667</var>
                    <var idx="24" name="x80">4.160000</var>
                    <var idx="25" name="x81">3.291667</var>
                    <var idx="26" name="x82">0.313846</var>
                    <var idx="27" name="x83">7.708333</var>
                    <var idx="28" name="x84">0.840000</var>
                    <var idx="29" name="x85">3.291667</var>
                    <var idx="30" name="x86">0.160000</var>
                    <var idx="31" name="x87">7.625000</var>
                    <var idx="32" name="x88">4.006154</var>
                    <var idx="33" name="x89">3.208333</var>
                    <var idx="34" name="x90">5.160000</var>
                    <var idx="35" name="x91">7.625000</var>
                    <var idx="36" name="x92">7.000000</var>
                    <var idx="37" name="x93">-0.000000</var>
                    <var idx="38" name="x94">1.840000</var>
                    <var idx="39" name="x95">3.291667</var>
                    <var idx="40" name="x96">3.153846</var>
                    <var idx="41" name="x97">4.416667</var>
                    <var idx="42" name="x98">1.153846</var>
                    <var idx="43" name="x99">4.416667</var>
                    <var idx="44" name="x100">2.000000</var>
                    <var idx="45" name="x101">-0.000000</var>
                    <var idx="46" name="x102">6.840000</var>
                    <var idx="47" name="x103">3.291667</var>
                    <var idx="48" name="x104">10.153846</var>
                    <var idx="49" name="x105">3.840000</var>
                    <var idx="50" name="x106">11.958333</var>
                    <var idx="51" name="x107">4.250000</var>
                    <var idx="52" name="x110">89402.664043</var>
                    <var idx="53" name="x113">89404.194646</var>
                    <var idx="54" name="x115">89402.007160</var>
                    <var idx="55" name="x117">89404.335171</var>
                    <var idx="56" name="x123">89404.798833</var>
                    <var idx="57" name="x125">89401.313332</var>
                    <var idx="58" name="x127">89401.606519</var>
                    <var idx="59" name="x129">89404.235616</var>
                    <var idx="60" name="x131">89401.990434</var>
                    <var idx="61" name="x133">89404.316296</var>
                    <var idx="62" name="x136">89403.131173</var>
                    <var idx="63" name="x137">89404.202029</var>
                    <var idx="64" name="x138">89401.939622</var>
                    <var idx="65" name="x139">89404.220698</var>
                    <var idx="66" name="x140">89405.262493</var>
                    <var idx="67" name="x141">89400.709309</var>
                    <var idx="68" name="x142">89402.060639</var>
                    <var idx="69" name="x143">89404.326495</var>
                    <var idx="70" name="x144">89405.253467</var>
                    <var idx="71" name="x145">89401.372327</var>
                    <var idx="72" name="x146">89401.876995</var>
                    <var idx="73" name="x147">89404.241831</var>
                    <var idx="74" name="x148">89405.314913</var>
                    <var idx="75" name="x149">89400.711803</var>
                    <var idx="76" name="x150">89403.369774</var>
                    <var idx="77" name="x151">89404.896498</var>
                    <var idx="78" name="x152">89402.706065</var>
                    <var idx="79" name="x153">89404.642226</var>
                    <var idx="80" name="x154">89405.095160</var>
                    <var idx="81" name="x155">89401.411841</var>
                    <var idx="82" name="x156">89402.662843</var>
                    <var idx="83" name="x157">89404.555755</var>
                    <var idx="84" name="x158">89401.963394</var>
                    <var idx="85" name="x159">89404.334436</var>
                    <var idx="86" name="x160">89401.813847</var>
                    <var idx="87" name="x161">89404.192919</var>
                    <var idx="88" name="x162">89401.480707</var>
                    <var idx="89" name="x163">89404.406748</var>
                    <var idx="90" name="x164">89401.877912</var>
                    <var idx="91" name="x165">89404.372592</var>
                    <var idx="92" name="x166">89401.314008</var>
                    <var idx="93" name="x167">89404.359296</var>
                    <var idx="94" name="x168">8.160000</var>
                    <var idx="95" name="x169">1.041667</var>
                    <var idx="96" name="x170">8.000000</var>
                    <var idx="97" name="x171">8.666667</var>
                    <var idx="98" name="x172">4.153846</var>
                    <var idx="99" name="x173">4.250000</var>
                    <var idx="100" name="x174">1.000000</var>
                    <var idx="101" name="x175">8.666667</var>
                    <var idx="102" name="x176">9.840000</var>
                    <var idx="103" name="x177">11.958333</var>
                    <var idx="104" name="x178">2.160000</var>
                    <var idx="105" name="x179">1.041667</var>
                    <var idx="106" name="x180">3.000000</var>
                    <var idx="107" name="x181">8.666667</var>
                    <var idx="108" name="i1">1.000000</var>
                    <var idx="109" name="i2">1.000000</var>
                    <var idx="110" name="i3">1.000000</var>
                    <var idx="111" name="i4">0.000000</var>
                    <var idx="112" name="i5">1.000000</var>
                    <var idx="113" name="i6">1.000000</var>
                    <var idx="114" name="i7">0.000000</var>
                    <var idx="115" name="i8">0.000000</var>
                    <var idx="116" name="i9">0.000000</var>
                    <var idx="117" name="i10">0.000000</var>
                    <var idx="118" name="i11">1.000000</var>
                    <var idx="119" name="i12">1.000000</var>
                    <var idx="120" name="i13">1.000000</var>
                    <var idx="121" name="i14">0.000000</var>
                    <var idx="122" name="i15">0.000000</var>
                    <var idx="123" name="i16">0.000000</var>
                    <var idx="124" name="i17">1.000000</var>
                    <var idx="125" name="i18">0.000000</var>
                    <var idx="126" name="i19">1.000000</var>
                    <var idx="127" name="i20">0.000000</var>
                    <var idx="128" name="i21">1.000000</var>
                    <var idx="129" name="i22">0.000000</var>
                    <var idx="130" name="i23">1.000000</var>
                    <var idx="131" name="i24">0.000000</var>
                    <var idx="132" name="i25">0.000000</var>
                    <var idx="133" name="i26">1.000000</var>
                    <var idx="134" name="i27">1.000000</var>
                    <var idx="135" name="i28">0.000000</var>
                    <var idx="136" name="i29">1.000000</var>
                    <var idx="137" name="i30">0.000000</var>
                    <var idx="138" name="i31">1.000000</var>
                    <var idx="139" name="i32">1.000000</var>
                    <var idx="140" name="i33">1.000000</var>
                    <var idx="141" name="i34">1.000000</var>
                    <var idx="142" name="i35">0.000000</var>
                    <var idx="143" name="i36">0.000000</var>
                    <var idx="144" name="i37">1.000000</var>
                    <var idx="145" name="i38">1.000000</var>
                    <var idx="146" name="i39">0.000000</var>
                    <var idx="147" name="i40">0.000000</var>
                    <var idx="148" name="i41">1.000000</var>
                    <var idx="149" name="i42">1.000000</var>
                    <var idx="150" name="i43">1.000000</var>
                    <var idx="151" name="i44">0.000000</var>
                    <var idx="152" name="i45">0.000000</var>
                    <var idx="153" name="i46">0.000000</var>
                    <var idx="154" name="i47">1.000000</var>
                    <var idx="155" name="i48">1.000000</var>
                    <var idx="156" name="i49">1.000000</var>
                    <var idx="157" name="i50">0.000000</var>
                    <var idx="158" name="i51">0.000000</var>
                    <var idx="159" name="i52">0.000000</var>
                    <var idx="160" name="i53">1.000000</var>
                    <var idx="161" name="i54">1.000000</var>
                    <var idx="162" name="i55">1.000000</var>
                    <var idx="163" name="i56">1.000000</var>
                    <var idx="164" name="i57">1.000000</var>
                    <var idx="165" name="i58">0.000000</var>
                    <var idx="166" name="i59">1.000000</var>
                    <var idx="167" name="i60">1.000000</var>
                    <var idx="168" name="i61">1.000000</var>
                    <var idx="169" name="i62">1.000000</var>
                    <var idx="170" name="i63">1.000000</var>
                    <var idx="171" name="i64">0.000000</var>
                    <var idx="172" name="i65">0.000000</var>
                    <var idx="173" name="i66">1.000000</var>
                    <var idx="174" name="i67">1.000000</var>
                    <var idx="175" name="i68">0.000000</var>
                    <var idx="176" name="i69">1.000000</var>
                    <var idx="177" name="i70">0.000000</var>
                    <var idx="178" name="i71">1.000000</var>
                    <var idx="179" name="i72">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">275.412176</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
