<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 98
Primal.FixedInteger.Frequency.Time = 45.90297256633746
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="0" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="73.072415509688767" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="73.072415509688767" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.99999999999863143" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="21" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="77" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="98" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="81" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="3" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>p_ball_10b_5p_4d_h</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">306.76692361099998</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.006458391</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0089746389999999995</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0034784270000000001</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.001717725</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.00173223</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.11141842499999995</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">306.57700816100009</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.048076361000000005</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">306.62894842700041</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">162.88570369299993</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0041973820000000004</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="310" numberOfConstraints="369" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="369">
                    <con idx="0" name="e81">-0.000000</con>
                    <con idx="1" name="e82">-0.000000</con>
                    <con idx="2" name="e83">-0.000000</con>
                    <con idx="3" name="e84">0.000000</con>
                    <con idx="4" name="e85">-0.000000</con>
                    <con idx="5" name="e86">-0.000000</con>
                    <con idx="6" name="e87">-0.000000</con>
                    <con idx="7" name="e88">-0.000000</con>
                    <con idx="8" name="e89">-0.000000</con>
                    <con idx="9" name="e90">-0.000000</con>
                    <con idx="10" name="e92">-0.000000</con>
                    <con idx="11" name="e93">-0.000000</con>
                    <con idx="12" name="e94">-0.000000</con>
                    <con idx="13" name="e95">-0.000000</con>
                    <con idx="14" name="e96">-0.000000</con>
                    <con idx="15" name="e97">-0.000000</con>
                    <con idx="16" name="e98">-0.000000</con>
                    <con idx="17" name="e99">-0.000000</con>
                    <con idx="18" name="e100">-0.000000</con>
                    <con idx="19" name="e101">0.000000</con>
                    <con idx="20" name="e103">-0.000000</con>
                    <con idx="21" name="e104">-0.000000</con>
                    <con idx="22" name="e105">-0.000000</con>
                    <con idx="23" name="e106">-0.000000</con>
                    <con idx="24" name="e107">-0.000000</con>
                    <con idx="25" name="e108">-0.000000</con>
                    <con idx="26" name="e109">-0.000000</con>
                    <con idx="27" name="e110">-0.000000</con>
                    <con idx="28" name="e111">0.000000</con>
                    <con idx="29" name="e112">-0.000000</con>
                    <con idx="30" name="e114">-0.000000</con>
                    <con idx="31" name="e115">-0.000000</con>
                    <con idx="32" name="e116">0.000000</con>
                    <con idx="33" name="e117">-0.000000</con>
                    <con idx="34" name="e118">-0.000000</con>
                    <con idx="35" name="e119">-0.000000</con>
                    <con idx="36" name="e120">-0.000000</con>
                    <con idx="37" name="e121">-0.000000</con>
                    <con idx="38" name="e122">-0.000000</con>
                    <con idx="39" name="e123">-0.000000</con>
                    <con idx="40" name="e125">-0.000000</con>
                    <con idx="41" name="e126">-0.000000</con>
                    <con idx="42" name="e127">-0.000000</con>
                    <con idx="43" name="e128">-0.000000</con>
                    <con idx="44" name="e129">0.000000</con>
                    <con idx="45" name="e130">-0.000000</con>
                    <con idx="46" name="e131">-0.000000</con>
                    <con idx="47" name="e132">-0.000000</con>
                    <con idx="48" name="e133">-0.000000</con>
                    <con idx="49" name="e134">-0.000000</con>
                    <con idx="50" name="e1">-2.028311</con>
                    <con idx="51" name="e2">0.000000</con>
                    <con idx="52" name="e3">-7.111366</con>
                    <con idx="53" name="e4">0.000000</con>
                    <con idx="54" name="e5">0.000000</con>
                    <con idx="55" name="e6">-2.102494</con>
                    <con idx="56" name="e7">-9.600152</con>
                    <con idx="57" name="e8">0.000000</con>
                    <con idx="58" name="e9">-3.364567</con>
                    <con idx="59" name="e10">0.000000</con>
                    <con idx="60" name="e11">-1.808748</con>
                    <con idx="61" name="e12">0.000000</con>
                    <con idx="62" name="e13">0.000000</con>
                    <con idx="63" name="e14">-7.668195</con>
                    <con idx="64" name="e15">0.000000</con>
                    <con idx="65" name="e16">-1.640342</con>
                    <con idx="66" name="e17">-3.364567</con>
                    <con idx="67" name="e18">0.000000</con>
                    <con idx="68" name="e19">-8.182806</con>
                    <con idx="69" name="e20">0.000000</con>
                    <con idx="70" name="e21">0.000000</con>
                    <con idx="71" name="e22">-2.102494</con>
                    <con idx="72" name="e23">0.000000</con>
                    <con idx="73" name="e24">-3.429011</con>
                    <con idx="74" name="e25">-3.364567</con>
                    <con idx="75" name="e26">0.000000</con>
                    <con idx="76" name="e27">-1.808748</con>
                    <con idx="77" name="e28">0.000000</con>
                    <con idx="78" name="e29">0.000000</con>
                    <con idx="79" name="e30">-2.102494</con>
                    <con idx="80" name="e31">-0.303737</con>
                    <con idx="81" name="e32">0.000000</con>
                    <con idx="82" name="e33">-1.336256</con>
                    <con idx="83" name="e34">0.000000</con>
                    <con idx="84" name="e35">0.000000</con>
                    <con idx="85" name="e36">-5.302619</con>
                    <con idx="86" name="e37">0.000000</con>
                    <con idx="87" name="e38">-5.565701</con>
                    <con idx="88" name="e39">0.000000</con>
                    <con idx="89" name="e40">-11.240494</con>
                    <con idx="90" name="e41">-1.336256</con>
                    <con idx="91" name="e42">0.000000</con>
                    <con idx="92" name="e43">-1.071439</con>
                    <con idx="93" name="e44">0.000000</con>
                    <con idx="94" name="e45">0.000000</con>
                    <con idx="95" name="e46">-0.000000</con>
                    <con idx="96" name="e47">0.000000</con>
                    <con idx="97" name="e48">-13.029164</con>
                    <con idx="98" name="e49">-1.336256</con>
                    <con idx="99" name="e50">0.000000</con>
                    <con idx="100" name="e51">0.000000</con>
                    <con idx="101" name="e52">-5.302619</con>
                    <con idx="102" name="e53">-0.000000</con>
                    <con idx="103" name="e54">0.000000</con>
                    <con idx="104" name="e55">0.000000</con>
                    <con idx="105" name="e56">-9.296416</con>
                    <con idx="106" name="e57">0.000000</con>
                    <con idx="107" name="e58">-0.000000</con>
                    <con idx="108" name="e59">-6.374058</con>
                    <con idx="109" name="e60">0.000000</con>
                    <con idx="110" name="e61">-5.565701</con>
                    <con idx="111" name="e62">0.000000</con>
                    <con idx="112" name="e63">0.000000</con>
                    <con idx="113" name="e64">-1.788670</con>
                    <con idx="114" name="e65">0.000000</con>
                    <con idx="115" name="e66">-0.000000</con>
                    <con idx="116" name="e67">0.000000</con>
                    <con idx="117" name="e68">-0.000000</con>
                    <con idx="118" name="e69">-5.565701</con>
                    <con idx="119" name="e70">0.000000</con>
                    <con idx="120" name="e71">-1.944078</con>
                    <con idx="121" name="e72">0.000000</con>
                    <con idx="122" name="e73">0.000000</con>
                    <con idx="123" name="e74">-0.000000</con>
                    <con idx="124" name="e75">0.000000</con>
                    <con idx="125" name="e76">-6.374058</con>
                    <con idx="126" name="e77">-0.000000</con>
                    <con idx="127" name="e78">0.000000</con>
                    <con idx="128" name="e79">-3.732748</con>
                    <con idx="129" name="e80">0.000000</con>
                    <con idx="130" name="e91">0.000000</con>
                    <con idx="131" name="e102">0.000000</con>
                    <con idx="132" name="e113">0.000000</con>
                    <con idx="133" name="e124">0.000000</con>
                    <con idx="134" name="e135">0.000000</con>
                    <con idx="135" name="e136">-1.000000</con>
                    <con idx="136" name="e137">-1.000000</con>
                    <con idx="137" name="e138">0.000000</con>
                    <con idx="138" name="e139">0.000000</con>
                    <con idx="139" name="e140">0.000000</con>
                    <con idx="140" name="e141">-1.000000</con>
                    <con idx="141" name="e142">-1.000000</con>
                    <con idx="142" name="e143">-1.000000</con>
                    <con idx="143" name="e144">0.000000</con>
                    <con idx="144" name="e145">0.000000</con>
                    <con idx="145" name="e146">0.000000</con>
                    <con idx="146" name="e147">0.000000</con>
                    <con idx="147" name="e148">0.000000</con>
                    <con idx="148" name="e149">0.000000</con>
                    <con idx="149" name="e150">0.000000</con>
                    <con idx="150" name="e151">0.000000</con>
                    <con idx="151" name="e152">0.000000</con>
                    <con idx="152" name="e153">0.000000</con>
                    <con idx="153" name="e154">0.000000</con>
                    <con idx="154" name="e155">0.000000</con>
                    <con idx="155" name="e156">0.000000</con>
                    <con idx="156" name="e157">0.000000</con>
                    <con idx="157" name="e158">0.000000</con>
                    <con idx="158" name="e159">0.000000</con>
                    <con idx="159" name="e160">0.000000</con>
                    <con idx="160" name="e161">0.000000</con>
                    <con idx="161" name="e162">0.000000</con>
                    <con idx="162" name="e163">0.000000</con>
                    <con idx="163" name="e164">0.000000</con>
                    <con idx="164" name="e165">0.000000</con>
                    <con idx="165" name="e166">0.000000</con>
                    <con idx="166" name="e167">0.000000</con>
                    <con idx="167" name="e168">0.000000</con>
                    <con idx="168" name="e169">-8.772474</con>
                    <con idx="169" name="e170">0.000000</con>
                    <con idx="170" name="e171">0.000000</con>
                    <con idx="171" name="e172">0.000000</con>
                    <con idx="172" name="e173">0.000000</con>
                    <con idx="173" name="e174">0.000000</con>
                    <con idx="174" name="e175">0.000000</con>
                    <con idx="175" name="e176">0.000000</con>
                    <con idx="176" name="e177">0.000000</con>
                    <con idx="177" name="e178">0.000000</con>
                    <con idx="178" name="e179">-6.298137</con>
                    <con idx="179" name="e180">0.000000</con>
                    <con idx="180" name="e181">0.000000</con>
                    <con idx="181" name="e182">0.000000</con>
                    <con idx="182" name="e183">0.000000</con>
                    <con idx="183" name="e184">0.000000</con>
                    <con idx="184" name="e185">0.000000</con>
                    <con idx="185" name="e186">0.000000</con>
                    <con idx="186" name="e187">0.000000</con>
                    <con idx="187" name="e188">0.000000</con>
                    <con idx="188" name="e189">-2.822484</con>
                    <con idx="189" name="e190">0.000000</con>
                    <con idx="190" name="e191">0.000000</con>
                    <con idx="191" name="e192">0.000000</con>
                    <con idx="192" name="e193">0.000000</con>
                    <con idx="193" name="e194">0.000000</con>
                    <con idx="194" name="e195">0.000000</con>
                    <con idx="195" name="e196">0.000000</con>
                    <con idx="196" name="e197">0.000000</con>
                    <con idx="197" name="e198">0.000000</con>
                    <con idx="198" name="e199">-6.535317</con>
                    <con idx="199" name="e200">0.000000</con>
                    <con idx="200" name="e201">0.000000</con>
                    <con idx="201" name="e202">0.000000</con>
                    <con idx="202" name="e203">0.000000</con>
                    <con idx="203" name="e204">0.000000</con>
                    <con idx="204" name="e205">0.000000</con>
                    <con idx="205" name="e206">0.000000</con>
                    <con idx="206" name="e207">0.000000</con>
                    <con idx="207" name="e208">0.000000</con>
                    <con idx="208" name="e209">0.000000</con>
                    <con idx="209" name="e210">0.000000</con>
                    <con idx="210" name="e211">0.000000</con>
                    <con idx="211" name="e212">0.000000</con>
                    <con idx="212" name="e213">0.000000</con>
                    <con idx="213" name="e214">0.000000</con>
                    <con idx="214" name="e215">-7.758318</con>
                    <con idx="215" name="e216">0.000000</con>
                    <con idx="216" name="e217">0.000000</con>
                    <con idx="217" name="e218">0.000000</con>
                    <con idx="218" name="e219">0.000000</con>
                    <con idx="219" name="e220">0.000000</con>
                    <con idx="220" name="e221">0.000000</con>
                    <con idx="221" name="e222">0.000000</con>
                    <con idx="222" name="e223">0.000000</con>
                    <con idx="223" name="e224">0.000000</con>
                    <con idx="224" name="e225">-2.742454</con>
                    <con idx="225" name="e226">0.000000</con>
                    <con idx="226" name="e227">0.000000</con>
                    <con idx="227" name="e228">0.000000</con>
                    <con idx="228" name="e229">0.000000</con>
                    <con idx="229" name="e230">0.000000</con>
                    <con idx="230" name="e231">0.000000</con>
                    <con idx="231" name="e232">0.000000</con>
                    <con idx="232" name="e233">0.000000</con>
                    <con idx="233" name="e234">0.000000</con>
                    <con idx="234" name="e235">-3.873731</con>
                    <con idx="235" name="e236">0.000000</con>
                    <con idx="236" name="e237">0.000000</con>
                    <con idx="237" name="e238">0.000000</con>
                    <con idx="238" name="e239">0.000000</con>
                    <con idx="239" name="e240">0.000000</con>
                    <con idx="240" name="e241">0.000000</con>
                    <con idx="241" name="e242">0.000000</con>
                    <con idx="242" name="e243">0.000000</con>
                    <con idx="243" name="e244">0.000000</con>
                    <con idx="244" name="e245">-1.735241</con>
                    <con idx="245" name="e246">0.000000</con>
                    <con idx="246" name="e247">0.000000</con>
                    <con idx="247" name="e248">0.000000</con>
                    <con idx="248" name="e249">0.000000</con>
                    <con idx="249" name="e250">0.000000</con>
                    <con idx="250" name="e251">0.000000</con>
                    <con idx="251" name="e252">0.000000</con>
                    <con idx="252" name="e253">0.000000</con>
                    <con idx="253" name="e254">-7.090190</con>
                    <con idx="254" name="e255">0.000000</con>
                    <con idx="255" name="e256">0.000000</con>
                    <con idx="256" name="e257">0.000000</con>
                    <con idx="257" name="e258">0.000000</con>
                    <con idx="258" name="e259">0.000000</con>
                    <con idx="259" name="e260">0.000000</con>
                    <con idx="260" name="e261">0.000000</con>
                    <con idx="261" name="e262">0.000000</con>
                    <con idx="262" name="e263">0.000000</con>
                    <con idx="263" name="e264">-5.393763</con>
                    <con idx="264" name="e265">0.000000</con>
                    <con idx="265" name="e266">0.000000</con>
                    <con idx="266" name="e267">0.000000</con>
                    <con idx="267" name="e268">0.000000</con>
                    <con idx="268" name="e269">0.000000</con>
                    <con idx="269" name="e270">0.000000</con>
                    <con idx="270" name="e271">0.000000</con>
                    <con idx="271" name="e272">0.000000</con>
                    <con idx="272" name="e273">0.000000</con>
                    <con idx="273" name="e274">-6.656582</con>
                    <con idx="274" name="e275">0.000000</con>
                    <con idx="275" name="e276">0.000000</con>
                    <con idx="276" name="e277">0.000000</con>
                    <con idx="277" name="e278">0.000000</con>
                    <con idx="278" name="e279">0.000000</con>
                    <con idx="279" name="e280">0.000000</con>
                    <con idx="280" name="e281">0.000000</con>
                    <con idx="281" name="e282">0.000000</con>
                    <con idx="282" name="e283">0.000000</con>
                    <con idx="283" name="e284">-7.355488</con>
                    <con idx="284" name="e285">0.000000</con>
                    <con idx="285" name="e286">0.000000</con>
                    <con idx="286" name="e287">0.000000</con>
                    <con idx="287" name="e288">-7.090190</con>
                    <con idx="288" name="e289">0.000000</con>
                    <con idx="289" name="e290">0.000000</con>
                    <con idx="290" name="e291">0.000000</con>
                    <con idx="291" name="e292">0.000000</con>
                    <con idx="292" name="e293">0.000000</con>
                    <con idx="293" name="e294">0.000000</con>
                    <con idx="294" name="e295">0.000000</con>
                    <con idx="295" name="e296">0.000000</con>
                    <con idx="296" name="e297">0.000000</con>
                    <con idx="297" name="e298">-2.206734</con>
                    <con idx="298" name="e299">0.000000</con>
                    <con idx="299" name="e300">0.000000</con>
                    <con idx="300" name="e301">0.000000</con>
                    <con idx="301" name="e302">0.000000</con>
                    <con idx="302" name="e303">0.000000</con>
                    <con idx="303" name="e304">0.000000</con>
                    <con idx="304" name="e305">0.000000</con>
                    <con idx="305" name="e306">0.000000</con>
                    <con idx="306" name="e307">0.000000</con>
                    <con idx="307" name="e308">-3.873731</con>
                    <con idx="308" name="e309">0.000000</con>
                    <con idx="309" name="e310">0.000000</con>
                    <con idx="310" name="e311">0.000000</con>
                    <con idx="311" name="e312">0.000000</con>
                    <con idx="312" name="e313">0.000000</con>
                    <con idx="313" name="e314">0.000000</con>
                    <con idx="314" name="e315">0.000000</con>
                    <con idx="315" name="e316">0.000000</con>
                    <con idx="316" name="e317">0.000000</con>
                    <con idx="317" name="e318">-8.249823</con>
                    <con idx="318" name="e319">0.000000</con>
                    <con idx="319" name="e320">0.000000</con>
                    <con idx="320" name="e321">0.000000</con>
                    <con idx="321" name="e322">0.000000</con>
                    <con idx="322" name="e323">0.000000</con>
                    <con idx="323" name="e324">0.000000</con>
                    <con idx="324" name="e325">0.000000</con>
                    <con idx="325" name="e326">0.000000</con>
                    <con idx="326" name="e327">0.000000</con>
                    <con idx="327" name="e328">0.000000</con>
                    <con idx="328" name="e329">0.000000</con>
                    <con idx="329" name="e330">-7.090190</con>
                    <con idx="330" name="e331">0.000000</con>
                    <con idx="331" name="e332">0.000000</con>
                    <con idx="332" name="e333">0.000000</con>
                    <con idx="333" name="e334">0.000000</con>
                    <con idx="334" name="e335">0.000000</con>
                    <con idx="335" name="e336">0.000000</con>
                    <con idx="336" name="e337">0.000000</con>
                    <con idx="337" name="e338">0.000000</con>
                    <con idx="338" name="e339">0.000000</con>
                    <con idx="339" name="e340">-5.393763</con>
                    <con idx="340" name="e341">0.000000</con>
                    <con idx="341" name="e342">0.000000</con>
                    <con idx="342" name="e343">0.000000</con>
                    <con idx="343" name="e344">0.000000</con>
                    <con idx="344" name="e345">0.000000</con>
                    <con idx="345" name="e346">0.000000</con>
                    <con idx="346" name="e347">0.000000</con>
                    <con idx="347" name="e348">0.000000</con>
                    <con idx="348" name="e349">0.000000</con>
                    <con idx="349" name="e350">-3.873731</con>
                    <con idx="350" name="e351">0.000000</con>
                    <con idx="351" name="e352">0.000000</con>
                    <con idx="352" name="e353">0.000000</con>
                    <con idx="353" name="e354">0.000000</con>
                    <con idx="354" name="e355">0.000000</con>
                    <con idx="355" name="e356">0.000000</con>
                    <con idx="356" name="e357">0.000000</con>
                    <con idx="357" name="e358">0.000000</con>
                    <con idx="358" name="e359">0.000000</con>
                    <con idx="359" name="e360">-6.383448</con>
                    <con idx="360" name="e361">0.000000</con>
                    <con idx="361" name="e362">0.000000</con>
                    <con idx="362" name="e363">0.000000</con>
                    <con idx="363" name="e364">0.000000</con>
                    <con idx="364" name="e365">0.000000</con>
                    <con idx="365" name="e366">-1.014156</con>
                    <con idx="366" name="e367">-0.668128</con>
                    <con idx="367" name="e368">0.000000</con>
                    <con idx="368" name="e369">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="310">
                    <var idx="0" name="x111">0.000000</var>
                    <var idx="1" name="x112">0.000000</var>
                    <var idx="2" name="x113">0.000000</var>
                    <var idx="3" name="x114">0.000000</var>
                    <var idx="4" name="x115">0.000000</var>
                    <var idx="5" name="x116">0.000000</var>
                    <var idx="6" name="x117">0.000000</var>
                    <var idx="7" name="x118">0.000000</var>
                    <var idx="8" name="x119">0.000000</var>
                    <var idx="9" name="x120">0.000000</var>
                    <var idx="10" name="x121">0.000000</var>
                    <var idx="11" name="x122">0.000000</var>
                    <var idx="12" name="x123">1.227526</var>
                    <var idx="13" name="x124">3.701863</var>
                    <var idx="14" name="x125">7.177516</var>
                    <var idx="15" name="x126">3.464683</var>
                    <var idx="16" name="x127">0.000000</var>
                    <var idx="17" name="x128">0.000000</var>
                    <var idx="18" name="x129">0.000000</var>
                    <var idx="19" name="x130">0.000000</var>
                    <var idx="20" name="x131">0.000000</var>
                    <var idx="21" name="x132">0.000000</var>
                    <var idx="22" name="x133">0.000000</var>
                    <var idx="23" name="x134">0.000000</var>
                    <var idx="24" name="x135">0.000000</var>
                    <var idx="25" name="x136">0.000000</var>
                    <var idx="26" name="x137">0.000000</var>
                    <var idx="27" name="x138">0.000000</var>
                    <var idx="28" name="x139">0.000000</var>
                    <var idx="29" name="x140">0.000000</var>
                    <var idx="30" name="x141">0.000000</var>
                    <var idx="31" name="x142">0.000000</var>
                    <var idx="32" name="x143">0.000000</var>
                    <var idx="33" name="x144">0.000000</var>
                    <var idx="34" name="x145">0.000000</var>
                    <var idx="35" name="x146">0.000000</var>
                    <var idx="36" name="x147">0.000000</var>
                    <var idx="37" name="x148">0.000000</var>
                    <var idx="38" name="x149">0.000000</var>
                    <var idx="39" name="x150">0.000000</var>
                    <var idx="40" name="x151">0.000000</var>
                    <var idx="41" name="x152">0.000000</var>
                    <var idx="42" name="x153">0.000000</var>
                    <var idx="43" name="x154">0.000000</var>
                    <var idx="44" name="x155">0.000000</var>
                    <var idx="45" name="x156">0.000000</var>
                    <var idx="46" name="x157">0.000000</var>
                    <var idx="47" name="x158">0.000000</var>
                    <var idx="48" name="x159">0.000000</var>
                    <var idx="49" name="x160">0.000000</var>
                    <var idx="50" name="x161">0.000000</var>
                    <var idx="51" name="x162">0.000000</var>
                    <var idx="52" name="x163">0.000000</var>
                    <var idx="53" name="x164">0.000000</var>
                    <var idx="54" name="x165">0.000000</var>
                    <var idx="55" name="x166">0.000000</var>
                    <var idx="56" name="x167">0.000000</var>
                    <var idx="57" name="x168">0.000000</var>
                    <var idx="58" name="x169">0.000000</var>
                    <var idx="59" name="x170">0.000000</var>
                    <var idx="60" name="x171">0.000000</var>
                    <var idx="61" name="x172">0.000000</var>
                    <var idx="62" name="x173">0.000000</var>
                    <var idx="63" name="x174">0.000000</var>
                    <var idx="64" name="x175">0.000000</var>
                    <var idx="65" name="x176">0.000000</var>
                    <var idx="66" name="x177">0.000000</var>
                    <var idx="67" name="x178">0.000000</var>
                    <var idx="68" name="x179">0.000000</var>
                    <var idx="69" name="x180">0.000000</var>
                    <var idx="70" name="x181">0.000000</var>
                    <var idx="71" name="x182">0.000000</var>
                    <var idx="72" name="x183">0.000000</var>
                    <var idx="73" name="x184">0.000000</var>
                    <var idx="74" name="x185">0.000000</var>
                    <var idx="75" name="x186">0.000000</var>
                    <var idx="76" name="x187">2.241682</var>
                    <var idx="77" name="x188">7.257546</var>
                    <var idx="78" name="x189">6.126269</var>
                    <var idx="79" name="x190">8.264759</var>
                    <var idx="80" name="x191">0.000000</var>
                    <var idx="81" name="x192">0.000000</var>
                    <var idx="82" name="x193">0.000000</var>
                    <var idx="83" name="x194">0.000000</var>
                    <var idx="84" name="x195">0.000000</var>
                    <var idx="85" name="x196">0.000000</var>
                    <var idx="86" name="x197">0.000000</var>
                    <var idx="87" name="x198">0.000000</var>
                    <var idx="88" name="x199">0.000000</var>
                    <var idx="89" name="x200">0.000000</var>
                    <var idx="90" name="x201">0.000000</var>
                    <var idx="91" name="x202">0.000000</var>
                    <var idx="92" name="x203">0.000000</var>
                    <var idx="93" name="x204">0.000000</var>
                    <var idx="94" name="x205">0.000000</var>
                    <var idx="95" name="x206">0.000000</var>
                    <var idx="96" name="x207">0.000000</var>
                    <var idx="97" name="x208">0.000000</var>
                    <var idx="98" name="x209">0.000000</var>
                    <var idx="99" name="x210">0.000000</var>
                    <var idx="100" name="x211">0.000000</var>
                    <var idx="101" name="x212">0.000000</var>
                    <var idx="102" name="x213">0.000000</var>
                    <var idx="103" name="x214">0.000000</var>
                    <var idx="104" name="x215">0.000000</var>
                    <var idx="105" name="x216">0.000000</var>
                    <var idx="106" name="x217">0.000000</var>
                    <var idx="107" name="x218">0.000000</var>
                    <var idx="108" name="x219">0.000000</var>
                    <var idx="109" name="x220">0.000000</var>
                    <var idx="110" name="x221">0.000000</var>
                    <var idx="111" name="x222">0.000000</var>
                    <var idx="112" name="x223">2.909810</var>
                    <var idx="113" name="x224">4.606237</var>
                    <var idx="114" name="x225">3.343418</var>
                    <var idx="115" name="x226">2.644512</var>
                    <var idx="116" name="x227">0.000000</var>
                    <var idx="117" name="x228">0.000000</var>
                    <var idx="118" name="x229">0.000000</var>
                    <var idx="119" name="x230">0.000000</var>
                    <var idx="120" name="x231">0.000000</var>
                    <var idx="121" name="x232">0.000000</var>
                    <var idx="122" name="x233">0.000000</var>
                    <var idx="123" name="x234">0.000000</var>
                    <var idx="124" name="x235">0.000000</var>
                    <var idx="125" name="x236">0.000000</var>
                    <var idx="126" name="x237">0.000000</var>
                    <var idx="127" name="x238">0.000000</var>
                    <var idx="128" name="x239">2.909810</var>
                    <var idx="129" name="x240">7.793266</var>
                    <var idx="130" name="x241">6.126269</var>
                    <var idx="131" name="x242">1.750177</var>
                    <var idx="132" name="x243">0.000000</var>
                    <var idx="133" name="x244">0.000000</var>
                    <var idx="134" name="x245">0.000000</var>
                    <var idx="135" name="x246">0.000000</var>
                    <var idx="136" name="x247">0.000000</var>
                    <var idx="137" name="x248">0.000000</var>
                    <var idx="138" name="x249">0.000000</var>
                    <var idx="139" name="x250">0.000000</var>
                    <var idx="140" name="x251">0.000000</var>
                    <var idx="141" name="x252">0.000000</var>
                    <var idx="142" name="x253">0.000000</var>
                    <var idx="143" name="x254">0.000000</var>
                    <var idx="144" name="x255">0.000000</var>
                    <var idx="145" name="x256">0.000000</var>
                    <var idx="146" name="x257">0.000000</var>
                    <var idx="147" name="x258">0.000000</var>
                    <var idx="148" name="x259">0.000000</var>
                    <var idx="149" name="x260">0.000000</var>
                    <var idx="150" name="x261">0.000000</var>
                    <var idx="151" name="x262">0.000000</var>
                    <var idx="152" name="x263">0.000000</var>
                    <var idx="153" name="x264">0.000000</var>
                    <var idx="154" name="x265">0.000000</var>
                    <var idx="155" name="x266">0.000000</var>
                    <var idx="156" name="x267">0.000000</var>
                    <var idx="157" name="x268">0.000000</var>
                    <var idx="158" name="x269">0.000000</var>
                    <var idx="159" name="x270">0.000000</var>
                    <var idx="160" name="x271">0.000000</var>
                    <var idx="161" name="x272">0.000000</var>
                    <var idx="162" name="x273">0.000000</var>
                    <var idx="163" name="x274">0.000000</var>
                    <var idx="164" name="x275">0.000000</var>
                    <var idx="165" name="x276">0.000000</var>
                    <var idx="166" name="x277">0.000000</var>
                    <var idx="167" name="x278">0.000000</var>
                    <var idx="168" name="x279">0.000000</var>
                    <var idx="169" name="x280">0.000000</var>
                    <var idx="170" name="x281">0.000000</var>
                    <var idx="171" name="x282">0.000000</var>
                    <var idx="172" name="x283">0.000000</var>
                    <var idx="173" name="x284">0.000000</var>
                    <var idx="174" name="x285">0.000000</var>
                    <var idx="175" name="x286">0.000000</var>
                    <var idx="176" name="x287">2.909810</var>
                    <var idx="177" name="x288">4.606237</var>
                    <var idx="178" name="x289">6.126269</var>
                    <var idx="179" name="x290">3.616552</var>
                    <var idx="180" name="x291">0.000000</var>
                    <var idx="181" name="x292">0.000000</var>
                    <var idx="182" name="x293">0.000000</var>
                    <var idx="183" name="x294">0.000000</var>
                    <var idx="184" name="x295">0.000000</var>
                    <var idx="185" name="x296">0.000000</var>
                    <var idx="186" name="x297">0.000000</var>
                    <var idx="187" name="x298">0.000000</var>
                    <var idx="188" name="x299">0.000000</var>
                    <var idx="189" name="x300">0.000000</var>
                    <var idx="190" name="x301">0.000000</var>
                    <var idx="191" name="x302">0.000000</var>
                    <var idx="192" name="x303">0.000000</var>
                    <var idx="193" name="x304">0.000000</var>
                    <var idx="194" name="x305">0.000000</var>
                    <var idx="195" name="x306">0.000000</var>
                    <var idx="196" name="x307">0.000000</var>
                    <var idx="197" name="x308">0.000000</var>
                    <var idx="198" name="x309">0.000000</var>
                    <var idx="199" name="x310">0.000000</var>
                    <var idx="200" name="b1">0.000000</var>
                    <var idx="201" name="b2">0.000000</var>
                    <var idx="202" name="b3">0.000000</var>
                    <var idx="203" name="b4">1.000000</var>
                    <var idx="204" name="b5">0.000000</var>
                    <var idx="205" name="b6">0.000000</var>
                    <var idx="206" name="b7">0.000000</var>
                    <var idx="207" name="b8">0.000000</var>
                    <var idx="208" name="b9">0.000000</var>
                    <var idx="209" name="b10">0.000000</var>
                    <var idx="210" name="b11">0.000000</var>
                    <var idx="211" name="b12">0.000000</var>
                    <var idx="212" name="b13">0.000000</var>
                    <var idx="213" name="b14">0.000000</var>
                    <var idx="214" name="b15">0.000000</var>
                    <var idx="215" name="b16">0.000000</var>
                    <var idx="216" name="b17">0.000000</var>
                    <var idx="217" name="b18">0.000000</var>
                    <var idx="218" name="b19">0.000000</var>
                    <var idx="219" name="b20">1.000000</var>
                    <var idx="220" name="b21">0.000000</var>
                    <var idx="221" name="b22">0.000000</var>
                    <var idx="222" name="b23">0.000000</var>
                    <var idx="223" name="b24">0.000000</var>
                    <var idx="224" name="b25">0.000000</var>
                    <var idx="225" name="b26">0.000000</var>
                    <var idx="226" name="b27">0.000000</var>
                    <var idx="227" name="b28">0.000000</var>
                    <var idx="228" name="b29">1.000000</var>
                    <var idx="229" name="b30">0.000000</var>
                    <var idx="230" name="b31">0.000000</var>
                    <var idx="231" name="b32">0.000000</var>
                    <var idx="232" name="b33">1.000000</var>
                    <var idx="233" name="b34">0.000000</var>
                    <var idx="234" name="b35">0.000000</var>
                    <var idx="235" name="b36">0.000000</var>
                    <var idx="236" name="b37">0.000000</var>
                    <var idx="237" name="b38">0.000000</var>
                    <var idx="238" name="b39">0.000000</var>
                    <var idx="239" name="b40">0.000000</var>
                    <var idx="240" name="b41">0.000000</var>
                    <var idx="241" name="b42">0.000000</var>
                    <var idx="242" name="b43">0.000000</var>
                    <var idx="243" name="b44">0.000000</var>
                    <var idx="244" name="b45">1.000000</var>
                    <var idx="245" name="b46">0.000000</var>
                    <var idx="246" name="b47">0.000000</var>
                    <var idx="247" name="b48">0.000000</var>
                    <var idx="248" name="b49">0.000000</var>
                    <var idx="249" name="b50">0.000000</var>
                    <var idx="250" name="x51">1.227527</var>
                    <var idx="251" name="x52">2.241682</var>
                    <var idx="252" name="x53">1.014156</var>
                    <var idx="253" name="x54">3.701863</var>
                    <var idx="254" name="x55">7.257546</var>
                    <var idx="255" name="x56">3.555683</var>
                    <var idx="256" name="x57">7.177516</var>
                    <var idx="257" name="x58">6.126269</var>
                    <var idx="258" name="x59">1.051247</var>
                    <var idx="259" name="x60">3.464683</var>
                    <var idx="260" name="x61">8.264759</var>
                    <var idx="261" name="x62">4.800076</var>
                    <var idx="262" name="x63">2.909810</var>
                    <var idx="263" name="x64">1.682283</var>
                    <var idx="264" name="x65">4.606237</var>
                    <var idx="265" name="x66">0.904374</var>
                    <var idx="266" name="x67">3.343419</var>
                    <var idx="267" name="x68">3.834098</var>
                    <var idx="268" name="x69">2.644512</var>
                    <var idx="269" name="x70">0.820171</var>
                    <var idx="270" name="x71">2.909810</var>
                    <var idx="271" name="x72">1.682283</var>
                    <var idx="272" name="x73">7.793266</var>
                    <var idx="273" name="x74">4.091403</var>
                    <var idx="274" name="x75">6.126269</var>
                    <var idx="275" name="x76">1.051247</var>
                    <var idx="276" name="x77">1.750178</var>
                    <var idx="277" name="x78">1.714506</var>
                    <var idx="278" name="x79">2.909810</var>
                    <var idx="279" name="x80">1.682283</var>
                    <var idx="280" name="x81">4.606237</var>
                    <var idx="281" name="x82">0.904374</var>
                    <var idx="282" name="x83">6.126269</var>
                    <var idx="283" name="x84">1.051247</var>
                    <var idx="284" name="x85">3.616552</var>
                    <var idx="285" name="x86">0.151868</var>
                    <var idx="286" name="x87">0.668128</var>
                    <var idx="287" name="x88">2.651309</var>
                    <var idx="288" name="x89">2.782851</var>
                    <var idx="289" name="x90">5.620247</var>
                    <var idx="290" name="x91">0.668128</var>
                    <var idx="291" name="x92">0.535720</var>
                    <var idx="292" name="x93">0.000000</var>
                    <var idx="293" name="x94">6.514582</var>
                    <var idx="294" name="x95">0.668128</var>
                    <var idx="295" name="x96">2.651309</var>
                    <var idx="296" name="x97">0.000000</var>
                    <var idx="297" name="x98">4.648208</var>
                    <var idx="298" name="x99">0.000000</var>
                    <var idx="299" name="x100">3.187029</var>
                    <var idx="300" name="x101">2.782851</var>
                    <var idx="301" name="x102">0.894335</var>
                    <var idx="302" name="x103">0.000000</var>
                    <var idx="303" name="x104">0.000000</var>
                    <var idx="304" name="x105">2.782851</var>
                    <var idx="305" name="x106">0.972039</var>
                    <var idx="306" name="x107">0.000000</var>
                    <var idx="307" name="x108">3.187029</var>
                    <var idx="308" name="x109">0.000000</var>
                    <var idx="309" name="x110">1.866374</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">73.072416</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
