<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="22.381893669451163" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="22.381893669451163" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="2.0723912967923752e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="6" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="7" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="9" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="19" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="10"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="6"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>fo8</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">116.39769991199999</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.001029075</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.003380957</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0050105240000000006</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.002273424</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0027100219999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0056957539999999991</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0080879090000000008</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">116.378784006</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">116.370582215</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.013117137000000008</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.25859727900000001</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.25033289600000003</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0022850479999999996</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="146" numberOfConstraints="273" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="273">
                    <con idx="0" name="e259">-0.000009</con>
                    <con idx="1" name="e260">-0.000003</con>
                    <con idx="2" name="e261">-0.000007</con>
                    <con idx="3" name="e262">-0.000002</con>
                    <con idx="4" name="e263">-0.000007</con>
                    <con idx="5" name="e264">-0.000002</con>
                    <con idx="6" name="e265">-0.000007</con>
                    <con idx="7" name="e266">-0.000004</con>
                    <con idx="8" name="e267">-0.000005</con>
                    <con idx="9" name="e268">-0.000006</con>
                    <con idx="10" name="e269">-0.000006</con>
                    <con idx="11" name="e270">-0.000002</con>
                    <con idx="12" name="e271">-0.000004</con>
                    <con idx="13" name="e272">-0.000001</con>
                    <con idx="14" name="e273">0.000000</con>
                    <con idx="15" name="e274">0.000000</con>
                    <con idx="16" name="e2">-2.153515</con>
                    <con idx="17" name="e3">-9.156480</con>
                    <con idx="18" name="e4">-0.000002</con>
                    <con idx="19" name="e5">-0.000001</con>
                    <con idx="20" name="e6">-5.570289</con>
                    <con idx="21" name="e7">-7.002964</con>
                    <con idx="22" name="e8">-2.153517</con>
                    <con idx="23" name="e9">-0.000004</con>
                    <con idx="24" name="e10">-5.570289</con>
                    <con idx="25" name="e11">-4.849451</con>
                    <con idx="26" name="e12">-4.307030</con>
                    <con idx="27" name="e13">-0.000004</con>
                    <con idx="28" name="e14">-5.570289</con>
                    <con idx="29" name="e15">-0.004040</con>
                    <con idx="30" name="e16">-6.460546</con>
                    <con idx="31" name="e17">0.000000</con>
                    <con idx="32" name="e18">-5.570288</con>
                    <con idx="33" name="e19">0.000000</con>
                    <con idx="34" name="e20">-4.847139</con>
                    <con idx="35" name="e21">-7.429706</con>
                    <con idx="36" name="e22">-0.000000</con>
                    <con idx="37" name="e23">-6.462858</con>
                    <con idx="38" name="e24">-3.231426</con>
                    <con idx="39" name="e25">-7.429709</con>
                    <con idx="40" name="e26">0.000000</con>
                    <con idx="41" name="e27">-8.078572</con>
                    <con idx="42" name="e28">-1.615712</con>
                    <con idx="43" name="e29">-7.429711</con>
                    <con idx="44" name="e30">0.000000</con>
                    <con idx="45" name="e31">-9.694285</con>
                    <con idx="46" name="e32">0.000000</con>
                    <con idx="47" name="e33">-7.429711</con>
                    <con idx="48" name="e34">0.000000</con>
                    <con idx="49" name="e35">-4.307030</con>
                    <con idx="50" name="e36">0.000000</con>
                    <con idx="51" name="e37">0.000000</con>
                    <con idx="52" name="e38">-0.000004</con>
                    <con idx="53" name="e39">-7.002965</con>
                    <con idx="54" name="e40">-0.000006</con>
                    <con idx="55" name="e41">-18.570282</con>
                    <con idx="56" name="e42">-5.570290</con>
                    <con idx="57" name="e43">-8.614061</con>
                    <con idx="58" name="e44">-0.000003</con>
                    <con idx="59" name="e45">0.000000</con>
                    <con idx="60" name="e46">-0.000004</con>
                    <con idx="61" name="e47">-4.849449</con>
                    <con idx="62" name="e48">-2.153517</con>
                    <con idx="63" name="e49">-18.570285</con>
                    <con idx="64" name="e50">-5.570293</con>
                    <con idx="65" name="e51">-15.612986</con>
                    <con idx="66" name="e52">-0.000002</con>
                    <con idx="67" name="e53">0.000000</con>
                    <con idx="68" name="e54">0.000000</con>
                    <con idx="69" name="e55">-0.004040</con>
                    <con idx="70" name="e56">-4.307032</con>
                    <con idx="71" name="e57">-18.570282</con>
                    <con idx="72" name="e58">-5.570291</con>
                    <con idx="73" name="e59">-14.003619</con>
                    <con idx="74" name="e60">-0.000002</con>
                    <con idx="75" name="e61">0.000000</con>
                    <con idx="76" name="e62">-12.999994</con>
                    <con idx="77" name="e63">0.000000</con>
                    <con idx="78" name="e64">-2.693625</con>
                    <con idx="79" name="e65">-25.999988</con>
                    <con idx="80" name="e66">-0.000003</con>
                    <con idx="81" name="e67">-5.925050</con>
                    <con idx="82" name="e68">-0.000004</con>
                    <con idx="83" name="e69">0.000000</con>
                    <con idx="84" name="e70">-12.999998</con>
                    <con idx="85" name="e71">-6.462856</con>
                    <con idx="86" name="e72">-1.077910</con>
                    <con idx="87" name="e73">-25.999993</con>
                    <con idx="88" name="e74">-0.000005</con>
                    <con idx="89" name="e75">-2.693623</con>
                    <con idx="90" name="e76">-0.000004</con>
                    <con idx="91" name="e77">0.000000</con>
                    <con idx="92" name="e78">-12.999999</con>
                    <con idx="93" name="e79">-8.078569</con>
                    <con idx="94" name="e80">-22.082187</con>
                    <con idx="95" name="e81">-0.000006</con>
                    <con idx="96" name="e82">-0.000005</con>
                    <con idx="97" name="e83">-0.000000</con>
                    <con idx="98" name="e84">-0.537807</con>
                    <con idx="99" name="e85">0.000000</con>
                    <con idx="100" name="e86">-12.999999</con>
                    <con idx="101" name="e87">-9.694283</con>
                    <con idx="102" name="e88">-20.466474</con>
                    <con idx="103" name="e89">-0.000006</con>
                    <con idx="104" name="e90">-0.000005</con>
                    <con idx="105" name="e91">-4.307030</con>
                    <con idx="106" name="e92">-0.000003</con>
                    <con idx="107" name="e93">0.000000</con>
                    <con idx="108" name="e94">0.000000</con>
                    <con idx="109" name="e95">-7.002966</con>
                    <con idx="110" name="e96">-0.000004</con>
                    <con idx="111" name="e97">-18.570282</con>
                    <con idx="112" name="e98">-5.570294</con>
                    <con idx="113" name="e99">-11.305955</con>
                    <con idx="114" name="e100">-0.000002</con>
                    <con idx="115" name="e101">-0.000004</con>
                    <con idx="116" name="e102">0.000000</con>
                    <con idx="117" name="e103">-2.157555</con>
                    <con idx="118" name="e104">-2.153516</con>
                    <con idx="119" name="e105">-18.570282</con>
                    <con idx="120" name="e106">-5.570294</con>
                    <con idx="121" name="e107">-9.696588</con>
                    <con idx="122" name="e108">-0.000002</con>
                    <con idx="123" name="e109">-0.000004</con>
                    <con idx="124" name="e110">-12.999994</con>
                    <con idx="125" name="e111">-2.153515</con>
                    <con idx="126" name="e112">-0.540109</con>
                    <con idx="127" name="e113">-25.999988</con>
                    <con idx="128" name="e114">-0.000006</con>
                    <con idx="129" name="e115">-1.618019</con>
                    <con idx="130" name="e116">-0.000004</con>
                    <con idx="131" name="e117">-0.000000</con>
                    <con idx="132" name="e118">-12.999994</con>
                    <con idx="133" name="e119">-8.616371</con>
                    <con idx="134" name="e120">-21.544385</con>
                    <con idx="135" name="e121">-0.000004</con>
                    <con idx="136" name="e122">-0.000008</con>
                    <con idx="137" name="e123">0.000000</con>
                    <con idx="138" name="e124">-1.613412</con>
                    <con idx="139" name="e125">-0.000000</con>
                    <con idx="140" name="e126">-12.999996</con>
                    <con idx="141" name="e127">-10.232085</con>
                    <con idx="142" name="e128">-19.928672</con>
                    <con idx="143" name="e129">-0.000005</con>
                    <con idx="144" name="e130">-0.000008</con>
                    <con idx="145" name="e131">0.000000</con>
                    <con idx="146" name="e132">-4.844837</con>
                    <con idx="147" name="e133">-0.000000</con>
                    <con idx="148" name="e134">-12.999996</con>
                    <con idx="149" name="e135">-0.537803</con>
                    <con idx="150" name="e136">-7.002964</con>
                    <con idx="151" name="e137">-12.999999</con>
                    <con idx="152" name="e138">-13.000002</con>
                    <con idx="153" name="e139">-6.998926</con>
                    <con idx="154" name="e140">0.000000</con>
                    <con idx="155" name="e141">-0.000004</con>
                    <con idx="156" name="e142">0.000000</con>
                    <con idx="157" name="e143">-4.311070</con>
                    <con idx="158" name="e144">-0.000002</con>
                    <con idx="159" name="e145">-18.570282</con>
                    <con idx="160" name="e146">-5.570292</con>
                    <con idx="161" name="e147">-5.389559</con>
                    <con idx="162" name="e148">0.000000</con>
                    <con idx="163" name="e149">-0.000004</con>
                    <con idx="164" name="e150">-12.999994</con>
                    <con idx="165" name="e151">-4.307030</con>
                    <con idx="166" name="e152">-21.006585</con>
                    <con idx="167" name="e153">0.000000</con>
                    <con idx="168" name="e154">-0.000004</con>
                    <con idx="169" name="e155">0.000000</con>
                    <con idx="170" name="e156">-2.689012</con>
                    <con idx="171" name="e157">-0.000000</con>
                    <con idx="172" name="e158">-12.999994</con>
                    <con idx="173" name="e159">-10.769886</con>
                    <con idx="174" name="e160">-19.390874</con>
                    <con idx="175" name="e161">-0.000001</con>
                    <con idx="176" name="e162">-0.000007</con>
                    <con idx="177" name="e163">0.000000</con>
                    <con idx="178" name="e164">-5.920439</con>
                    <con idx="179" name="e165">-0.000000</con>
                    <con idx="180" name="e166">-12.999996</con>
                    <con idx="181" name="e167">-12.385600</con>
                    <con idx="182" name="e168">-17.775161</con>
                    <con idx="183" name="e169">-0.000002</con>
                    <con idx="184" name="e170">-0.000007</con>
                    <con idx="185" name="e171">0.000000</con>
                    <con idx="186" name="e172">-9.151865</con>
                    <con idx="187" name="e173">-0.000000</con>
                    <con idx="188" name="e174">-12.999996</con>
                    <con idx="189" name="e175">-2.691318</con>
                    <con idx="190" name="e176">-4.849453</con>
                    <con idx="191" name="e177">-12.999996</con>
                    <con idx="192" name="e178">-13.000001</con>
                    <con idx="193" name="e179">0.000000</con>
                    <con idx="194" name="e180">-1.609367</con>
                    <con idx="195" name="e181">0.000000</con>
                    <con idx="196" name="e182">-12.999994</con>
                    <con idx="197" name="e183">-6.460546</con>
                    <con idx="198" name="e184">-16.161174</con>
                    <con idx="199" name="e185">0.000000</con>
                    <con idx="200" name="e186">-0.000000</con>
                    <con idx="201" name="e187">0.000000</con>
                    <con idx="202" name="e188">-9.687938</con>
                    <con idx="203" name="e189">0.000000</con>
                    <con idx="204" name="e190">-12.999998</con>
                    <con idx="205" name="e191">-12.923401</con>
                    <con idx="206" name="e192">-14.545463</con>
                    <con idx="207" name="e193">-0.000001</con>
                    <con idx="208" name="e194">-0.000003</con>
                    <con idx="209" name="e195">0.000000</con>
                    <con idx="210" name="e196">-12.919365</con>
                    <con idx="211" name="e197">0.000000</con>
                    <con idx="212" name="e198">-12.999999</con>
                    <con idx="213" name="e199">-14.539115</con>
                    <con idx="214" name="e200">-12.929750</con>
                    <con idx="215" name="e201">-0.000002</con>
                    <con idx="216" name="e202">-0.000003</con>
                    <con idx="217" name="e203">0.000000</con>
                    <con idx="218" name="e204">-16.150791</con>
                    <con idx="219" name="e205">0.000000</con>
                    <con idx="220" name="e206">-12.999999</con>
                    <con idx="221" name="e207">-16.154828</con>
                    <con idx="222" name="e208">-11.314037</con>
                    <con idx="223" name="e209">-0.000002</con>
                    <con idx="224" name="e210">-0.000003</con>
                    <con idx="225" name="e211">0.000000</con>
                    <con idx="226" name="e212">-8.078572</con>
                    <con idx="227" name="e213">0.000000</con>
                    <con idx="228" name="e214">-0.000004</con>
                    <con idx="229" name="e215">-0.000000</con>
                    <con idx="230" name="e216">-3.231428</con>
                    <con idx="231" name="e217">-7.429707</con>
                    <con idx="232" name="e218">-20.429703</con>
                    <con idx="233" name="e219">-0.000000</con>
                    <con idx="234" name="e220">-11.309999</con>
                    <con idx="235" name="e221">0.000000</con>
                    <con idx="236" name="e222">-0.000005</con>
                    <con idx="237" name="e223">-1.615714</con>
                    <con idx="238" name="e224">-1.615712</con>
                    <con idx="239" name="e225">-7.429711</con>
                    <con idx="240" name="e226">-20.429703</con>
                    <con idx="241" name="e227">0.000000</con>
                    <con idx="242" name="e228">-14.541424</con>
                    <con idx="243" name="e229">0.000000</con>
                    <con idx="244" name="e230">-0.000005</con>
                    <con idx="245" name="e231">-3.231427</con>
                    <con idx="246" name="e232">-0.000003</con>
                    <con idx="247" name="e233">-7.429708</con>
                    <con idx="248" name="e234">-20.429703</con>
                    <con idx="249" name="e235">0.000000</con>
                    <con idx="250" name="e236">-3.231427</con>
                    <con idx="251" name="e237">0.000000</con>
                    <con idx="252" name="e238">-0.000001</con>
                    <con idx="253" name="e239">-0.000000</con>
                    <con idx="254" name="e240">-8.078573</con>
                    <con idx="255" name="e241">-7.429708</con>
                    <con idx="256" name="e242">-20.429706</con>
                    <con idx="257" name="e243">0.000000</con>
                    <con idx="258" name="e244">-6.462852</con>
                    <con idx="259" name="e245">0.000000</con>
                    <con idx="260" name="e246">-0.000001</con>
                    <con idx="261" name="e247">-1.615713</con>
                    <con idx="262" name="e248">-6.462861</con>
                    <con idx="263" name="e249">-7.429708</con>
                    <con idx="264" name="e250">-20.429706</con>
                    <con idx="265" name="e251">0.000000</con>
                    <con idx="266" name="e252">-3.231426</con>
                    <con idx="267" name="e253">0.000000</con>
                    <con idx="268" name="e254">0.000000</con>
                    <con idx="269" name="e255">0.000000</con>
                    <con idx="270" name="e256">-8.078569</con>
                    <con idx="271" name="e257">-7.429713</con>
                    <con idx="272" name="e258">-20.429708</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="146">
                    <var idx="0" name="x114">2.153519</var>
                    <var idx="1" name="x115">2.153519</var>
                    <var idx="2" name="x116">2.153519</var>
                    <var idx="3" name="x117">4.845414</var>
                    <var idx="4" name="x118">6.462861</var>
                    <var idx="5" name="x119">1.615716</var>
                    <var idx="6" name="x120">1.615716</var>
                    <var idx="7" name="x121">1.615715</var>
                    <var idx="8" name="x123">7.429710</var>
                    <var idx="9" name="x124">7.429708</var>
                    <var idx="10" name="x125">7.429708</var>
                    <var idx="11" name="x126">7.429712</var>
                    <var idx="12" name="x127">5.570293</var>
                    <var idx="13" name="x128">5.570291</var>
                    <var idx="14" name="x129">5.570289</var>
                    <var idx="15" name="x130">5.570289</var>
                    <var idx="16" name="x58">2.153515</var>
                    <var idx="17" name="x59">0.000002</var>
                    <var idx="18" name="x60">4.307032</var>
                    <var idx="19" name="x61">0.000002</var>
                    <var idx="20" name="x62">7.806494</var>
                    <var idx="21" name="x63">0.000000</var>
                    <var idx="22" name="x64">7.001810</var>
                    <var idx="23" name="x65">6.499997</var>
                    <var idx="24" name="x66">2.962527</var>
                    <var idx="25" name="x67">6.499999</var>
                    <var idx="26" name="x68">1.346813</var>
                    <var idx="27" name="x69">6.500000</var>
                    <var idx="28" name="x70">0.268903</var>
                    <var idx="29" name="x71">6.500000</var>
                    <var idx="30" name="x72">2.153517</var>
                    <var idx="31" name="x73">0.000000</var>
                    <var idx="32" name="x74">5.652978</var>
                    <var idx="33" name="x75">0.000002</var>
                    <var idx="34" name="x76">4.848295</var>
                    <var idx="35" name="x77">6.499999</var>
                    <var idx="36" name="x78">0.809011</var>
                    <var idx="37" name="x79">6.499997</var>
                    <var idx="38" name="x80">0.806706</var>
                    <var idx="39" name="x81">6.499998</var>
                    <var idx="40" name="x82">2.422419</var>
                    <var idx="41" name="x83">6.499998</var>
                    <var idx="42" name="x84">3.499463</var>
                    <var idx="43" name="x85">0.000002</var>
                    <var idx="44" name="x86">2.694780</var>
                    <var idx="45" name="x87">6.499999</var>
                    <var idx="46" name="x88">1.344506</var>
                    <var idx="47" name="x89">6.499997</var>
                    <var idx="48" name="x90">2.960220</var>
                    <var idx="49" name="x91">6.499998</var>
                    <var idx="50" name="x92">4.575932</var>
                    <var idx="51" name="x93">6.499998</var>
                    <var idx="52" name="x94">0.804683</var>
                    <var idx="53" name="x95">6.499997</var>
                    <var idx="54" name="x96">4.843969</var>
                    <var idx="55" name="x97">6.499999</var>
                    <var idx="56" name="x98">6.459683</var>
                    <var idx="57" name="x99">6.500000</var>
                    <var idx="58" name="x100">8.075395</var>
                    <var idx="59" name="x101">6.500000</var>
                    <var idx="60" name="x102">4.039286</var>
                    <var idx="61" name="x103">0.000002</var>
                    <var idx="62" name="x104">5.654999</var>
                    <var idx="63" name="x105">0.000003</var>
                    <var idx="64" name="x106">7.270712</var>
                    <var idx="65" name="x107">0.000003</var>
                    <var idx="66" name="x108">1.615713</var>
                    <var idx="67" name="x109">0.000001</var>
                    <var idx="68" name="x110">3.231426</var>
                    <var idx="69" name="x111">0.000001</var>
                    <var idx="70" name="x112">1.615713</var>
                    <var idx="71" name="x113">0.000000</var>
                    <var idx="72" name="x122">11.310000</var>
                    <var idx="73" name="x131">13.000000</var>
                    <var idx="74" name="x132">1.076761</var>
                    <var idx="75" name="x133">3.230276</var>
                    <var idx="76" name="x134">5.383790</var>
                    <var idx="77" name="x135">8.883253</var>
                    <var idx="78" name="x136">8.078570</var>
                    <var idx="79" name="x137">4.039284</var>
                    <var idx="80" name="x138">2.423570</var>
                    <var idx="81" name="x139">0.807858</var>
                    <var idx="82" name="x140">9.285144</var>
                    <var idx="83" name="x141">9.285142</var>
                    <var idx="84" name="x142">9.285142</var>
                    <var idx="85" name="x143">9.285144</var>
                    <var idx="86" name="x144">2.785147</var>
                    <var idx="87" name="x145">2.785145</var>
                    <var idx="88" name="x146">2.785145</var>
                    <var idx="89" name="x147">2.785145</var>
                    <var idx="90" name="b1">0.000000</var>
                    <var idx="91" name="b2">1.000000</var>
                    <var idx="92" name="b3">0.000000</var>
                    <var idx="93" name="b4">1.000000</var>
                    <var idx="94" name="b5">0.000000</var>
                    <var idx="95" name="b6">1.000000</var>
                    <var idx="96" name="b7">0.000000</var>
                    <var idx="97" name="b8">1.000000</var>
                    <var idx="98" name="b9">0.000000</var>
                    <var idx="99" name="b10">1.000000</var>
                    <var idx="100" name="b11">1.000000</var>
                    <var idx="101" name="b12">0.000000</var>
                    <var idx="102" name="b13">1.000000</var>
                    <var idx="103" name="b14">0.000000</var>
                    <var idx="104" name="b15">0.000000</var>
                    <var idx="105" name="b16">1.000000</var>
                    <var idx="106" name="b17">0.000000</var>
                    <var idx="107" name="b18">1.000000</var>
                    <var idx="108" name="b19">0.000000</var>
                    <var idx="109" name="b20">1.000000</var>
                    <var idx="110" name="b21">1.000000</var>
                    <var idx="111" name="b22">0.000000</var>
                    <var idx="112" name="b23">1.000000</var>
                    <var idx="113" name="b24">0.000000</var>
                    <var idx="114" name="b25">0.000000</var>
                    <var idx="115" name="b26">0.000000</var>
                    <var idx="116" name="b27">0.000000</var>
                    <var idx="117" name="b28">1.000000</var>
                    <var idx="118" name="b29">1.000000</var>
                    <var idx="119" name="b30">0.000000</var>
                    <var idx="120" name="b31">1.000000</var>
                    <var idx="121" name="b32">0.000000</var>
                    <var idx="122" name="b33">1.000000</var>
                    <var idx="123" name="b34">0.000000</var>
                    <var idx="124" name="b35">0.000000</var>
                    <var idx="125" name="b36">0.000000</var>
                    <var idx="126" name="b37">1.000000</var>
                    <var idx="127" name="b38">0.000000</var>
                    <var idx="128" name="b39">1.000000</var>
                    <var idx="129" name="b40">0.000000</var>
                    <var idx="130" name="b41">1.000000</var>
                    <var idx="131" name="b42">0.000000</var>
                    <var idx="132" name="b43">1.000000</var>
                    <var idx="133" name="b44">0.000000</var>
                    <var idx="134" name="b45">0.000000</var>
                    <var idx="135" name="b46">0.000000</var>
                    <var idx="136" name="b47">0.000000</var>
                    <var idx="137" name="b48">0.000000</var>
                    <var idx="138" name="b49">0.000000</var>
                    <var idx="139" name="b50">0.000000</var>
                    <var idx="140" name="b51">0.000000</var>
                    <var idx="141" name="b52">0.000000</var>
                    <var idx="142" name="b53">0.000000</var>
                    <var idx="143" name="b54">0.000000</var>
                    <var idx="144" name="b55">0.000000</var>
                    <var idx="145" name="b56">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">22.381894</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
