<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 11
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="107.81528346842475" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="107.81528346842475" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="3.8290988824130068e-07" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="1" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="2" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="6" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="11" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="6"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>no7_ar2_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">10.457655954</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00099477900000000011</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.002979977</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0043909819999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0020150239999999998</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0023471780000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0046025640000000008</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.002781473</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">10.44319224</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">10.437568033</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.01616437200000001</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.24172227099999988</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.23103523899999995</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0035551759999999993</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="112" numberOfConstraints="269" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="269">
                    <con idx="0" name="e257">0.000000</con>
                    <con idx="1" name="e258">0.000000</con>
                    <con idx="2" name="e259">0.000000</con>
                    <con idx="3" name="e260">0.000000</con>
                    <con idx="4" name="e261">0.000000</con>
                    <con idx="5" name="e262">0.000000</con>
                    <con idx="6" name="e263">0.000000</con>
                    <con idx="7" name="e264">0.000000</con>
                    <con idx="8" name="e265">0.000000</con>
                    <con idx="9" name="e266">0.000000</con>
                    <con idx="10" name="e267">0.000000</con>
                    <con idx="11" name="e268">0.000000</con>
                    <con idx="12" name="e269">0.000000</con>
                    <con idx="13" name="e270">0.000000</con>
                    <con idx="14" name="e2">-0.025419</con>
                    <con idx="15" name="e3">-9.933266</con>
                    <con idx="16" name="e4">0.000000</con>
                    <con idx="17" name="e5">-4.322599</con>
                    <con idx="18" name="e6">-6.933266</con>
                    <con idx="19" name="e7">0.000000</con>
                    <con idx="20" name="e8">-10.047788</con>
                    <con idx="21" name="e9">-3.297180</con>
                    <con idx="22" name="e10">0.000000</con>
                    <con idx="23" name="e11">-0.730000</con>
                    <con idx="24" name="e12">-15.109301</con>
                    <con idx="25" name="e13">-9.244580</con>
                    <con idx="26" name="e14">-8.130025</con>
                    <con idx="27" name="e15">0.000000</con>
                    <con idx="28" name="e16">-17.530445</con>
                    <con idx="29" name="e17">-8.590839</con>
                    <con idx="30" name="e18">-6.032846</con>
                    <con idx="31" name="e19">-3.348018</con>
                    <con idx="32" name="e20">-0.000000</con>
                    <con idx="33" name="e21">-0.755419</con>
                    <con idx="34" name="e22">-16.094360</con>
                    <con idx="35" name="e23">-0.730000</con>
                    <con idx="36" name="e24">-11.115084</con>
                    <con idx="37" name="e25">-0.050838</con>
                    <con idx="38" name="e26">-12.606482</con>
                    <con idx="39" name="e27">0.000000</con>
                    <con idx="40" name="e28">-11.199160</con>
                    <con idx="41" name="e29">-5.242820</con>
                    <con idx="42" name="e30">0.000000</con>
                    <con idx="43" name="e31">-6.217401</con>
                    <con idx="44" name="e32">-6.229605</con>
                    <con idx="45" name="e33">-5.242820</con>
                    <con idx="46" name="e34">-2.729605</con>
                    <con idx="47" name="e35">0.000000</con>
                    <con idx="48" name="e36">-8.469554</con>
                    <con idx="49" name="e37">-9.244580</con>
                    <con idx="50" name="e38">-1.222655</con>
                    <con idx="51" name="e39">-0.730000</con>
                    <con idx="52" name="e40">-11.201931</con>
                    <con idx="53" name="e41">-6.217401</con>
                    <con idx="54" name="e42">-2.729605</con>
                    <con idx="55" name="e43">-5.242820</con>
                    <con idx="56" name="e44">0.000000</con>
                    <con idx="57" name="e45">-5.242820</con>
                    <con idx="58" name="e46">0.000000</con>
                    <con idx="59" name="e47">-0.393116</con>
                    <con idx="60" name="e48">-0.005779</con>
                    <con idx="61" name="e49">-0.380425</con>
                    <con idx="62" name="e50">-0.007357</con>
                    <con idx="63" name="e51">-0.023565</con>
                    <con idx="64" name="e52">-0.298536</con>
                    <con idx="65" name="e53">-0.044980</con>
                    <con idx="66" name="e54">-0.236334</con>
                    <con idx="67" name="e55">-0.197688</con>
                    <con idx="68" name="e56">-0.063898</con>
                    <con idx="69" name="e57">-0.211885</con>
                    <con idx="70" name="e58">-0.056342</con>
                    <con idx="71" name="e59">-0.197688</con>
                    <con idx="72" name="e60">-0.063898</con>
                    <con idx="73" name="e61">-3.297180</con>
                    <con idx="74" name="e62">0.000000</con>
                    <con idx="75" name="e63">-9.948208</con>
                    <con idx="76" name="e64">0.000000</con>
                    <con idx="77" name="e65">-3.348018</con>
                    <con idx="78" name="e66">0.000000</con>
                    <con idx="79" name="e67">0.000000</con>
                    <con idx="80" name="e68">-9.918325</con>
                    <con idx="81" name="e69">0.000000</con>
                    <con idx="82" name="e70">-5.242820</con>
                    <con idx="83" name="e71">-8.147368</con>
                    <con idx="84" name="e72">0.000000</con>
                    <con idx="85" name="e73">-3.297180</con>
                    <con idx="86" name="e74">0.000000</con>
                    <con idx="87" name="e75">-3.081675</con>
                    <con idx="88" name="e76">-3.051792</con>
                    <con idx="89" name="e77">0.000000</con>
                    <con idx="90" name="e78">-5.242820</con>
                    <con idx="91" name="e79">-5.417762</con>
                    <con idx="92" name="e80">-4.852632</con>
                    <con idx="93" name="e81">0.000000</con>
                    <con idx="94" name="e82">-5.191981</con>
                    <con idx="95" name="e83">0.000000</con>
                    <con idx="96" name="e84">-10.311843</con>
                    <con idx="97" name="e85">-0.000000</con>
                    <con idx="98" name="e86">-5.242820</con>
                    <con idx="99" name="e87">-2.688157</con>
                    <con idx="100" name="e88">-7.582238</con>
                    <con idx="101" name="e89">-0.974581</con>
                    <con idx="102" name="e90">-1.025419</con>
                    <con idx="103" name="e91">-19.933266</con>
                    <con idx="104" name="e92">-0.066734</con>
                    <con idx="105" name="e93">-11.888018</con>
                    <con idx="106" name="e94">-3.297180</con>
                    <con idx="107" name="e95">0.000000</con>
                    <con idx="108" name="e96">-6.866533</con>
                    <con idx="109" name="e97">-8.540000</con>
                    <con idx="110" name="e98">0.000000</con>
                    <con idx="111" name="e99">-1.900420</con>
                    <con idx="112" name="e100">-0.099580</con>
                    <con idx="113" name="e101">0.000000</con>
                    <con idx="114" name="e102">0.000000</con>
                    <con idx="115" name="e103">-21.147368</con>
                    <con idx="116" name="e104">-9.948208</con>
                    <con idx="117" name="e105">0.000000</con>
                    <con idx="118" name="e106">-0.000000</con>
                    <con idx="119" name="e107">-9.918325</con>
                    <con idx="120" name="e108">-0.000000</con>
                    <con idx="121" name="e109">-11.837180</con>
                    <con idx="122" name="e110">-3.297180</con>
                    <con idx="123" name="e111">-3.081675</con>
                    <con idx="124" name="e112">0.000000</con>
                    <con idx="125" name="e113">-9.270000</con>
                    <con idx="126" name="e114">-0.730000</con>
                    <con idx="127" name="e115">-9.691539</con>
                    <con idx="128" name="e116">-0.308461</con>
                    <con idx="129" name="e117">0.000000</con>
                    <con idx="130" name="e118">0.000000</con>
                    <con idx="131" name="e119">-18.417762</con>
                    <con idx="132" name="e120">-14.800840</con>
                    <con idx="133" name="e121">-9.244580</con>
                    <con idx="134" name="e122">-0.755420</con>
                    <con idx="135" name="e123">-21.130025</con>
                    <con idx="136" name="e124">-0.869975</con>
                    <con idx="137" name="e125">-8.540000</con>
                    <con idx="138" name="e126">-8.489161</con>
                    <con idx="139" name="e127">0.000000</con>
                    <con idx="140" name="e128">-7.260051</con>
                    <con idx="141" name="e129">-8.539999</con>
                    <con idx="142" name="e130">0.000000</con>
                    <con idx="143" name="e131">-14.842288</con>
                    <con idx="144" name="e132">0.000000</con>
                    <con idx="145" name="e133">-0.000000</con>
                    <con idx="146" name="e134">0.000000</con>
                    <con idx="147" name="e135">-15.688157</con>
                    <con idx="148" name="e136">-17.530445</con>
                    <con idx="149" name="e137">-8.590839</con>
                    <con idx="150" name="e138">0.000000</con>
                    <con idx="151" name="e139">-0.967154</con>
                    <con idx="152" name="e140">-19.032846</con>
                    <con idx="153" name="e141">0.000000</con>
                    <con idx="154" name="e142">-17.130839</con>
                    <con idx="155" name="e143">-5.065693</con>
                    <con idx="156" name="e144">0.000000</con>
                    <con idx="157" name="e145">-0.050839</con>
                    <con idx="158" name="e146">0.000000</con>
                    <con idx="159" name="e147">-0.000000</con>
                    <con idx="160" name="e148">-9.948208</con>
                    <con idx="161" name="e149">-3.297180</con>
                    <con idx="162" name="e150">-11.888018</con>
                    <con idx="163" name="e151">0.000000</con>
                    <con idx="164" name="e152">-3.051792</con>
                    <con idx="165" name="e153">-9.295419</con>
                    <con idx="166" name="e154">-0.704581</con>
                    <con idx="167" name="e155">-0.758273</con>
                    <con idx="168" name="e156">-11.241727</con>
                    <con idx="169" name="e157">0.000000</con>
                    <con idx="170" name="e158">-0.050839</con>
                    <con idx="171" name="e159">-28.336087</con>
                    <con idx="172" name="e160">-4.852632</con>
                    <con idx="173" name="e161">-9.270000</con>
                    <con idx="174" name="e162">-0.730000</con>
                    <con idx="175" name="e163">-1.196759</con>
                    <con idx="176" name="e164">-0.803241</con>
                    <con idx="177" name="e165">0.000000</con>
                    <con idx="178" name="e166">0.000000</con>
                    <con idx="179" name="e167">-22.918325</con>
                    <con idx="180" name="e168">-10.311843</con>
                    <con idx="181" name="e169">-8.590838</con>
                    <con idx="182" name="e170">0.000000</con>
                    <con idx="183" name="e171">-0.000000</con>
                    <con idx="184" name="e172">-5.024245</con>
                    <con idx="185" name="e173">-0.000000</con>
                    <con idx="186" name="e174">-0.050838</con>
                    <con idx="187" name="e175">-25.606482</con>
                    <con idx="188" name="e176">-7.582238</con>
                    <con idx="189" name="e177">0.000000</con>
                    <con idx="190" name="e178">-8.540000</con>
                    <con idx="191" name="e179">-8.117485</con>
                    <con idx="192" name="e180">0.000000</con>
                    <con idx="193" name="e181">0.000000</con>
                    <con idx="194" name="e182">0.000000</con>
                    <con idx="195" name="e183">-3.081675</con>
                    <con idx="196" name="e184">-24.199160</con>
                    <con idx="197" name="e185">0.000000</con>
                    <con idx="198" name="e186">0.000000</con>
                    <con idx="199" name="e187">-7.582238</con>
                    <con idx="200" name="e188">0.000000</con>
                    <con idx="201" name="e189">-13.782820</con>
                    <con idx="202" name="e190">-5.242820</con>
                    <con idx="203" name="e191">-5.417762</con>
                    <con idx="204" name="e192">0.000000</con>
                    <con idx="205" name="e193">-0.974580</con>
                    <con idx="206" name="e194">-1.025420</con>
                    <con idx="207" name="e195">-19.229605</con>
                    <con idx="208" name="e196">-0.770395</con>
                    <con idx="209" name="e197">-13.782820</con>
                    <con idx="210" name="e198">-5.191981</con>
                    <con idx="211" name="e199">0.000000</con>
                    <con idx="212" name="e200">-5.459211</con>
                    <con idx="213" name="e201">0.000000</con>
                    <con idx="214" name="e202">-0.000000</con>
                    <con idx="215" name="e203">-13.041448</con>
                    <con idx="216" name="e204">0.000000</con>
                    <con idx="217" name="e205">-13.782821</con>
                    <con idx="218" name="e206">-5.242820</con>
                    <con idx="219" name="e207">-2.688157</con>
                    <con idx="220" name="e208">-2.729605</con>
                    <con idx="221" name="e209">-8.540000</con>
                    <con idx="222" name="e210">0.000000</con>
                    <con idx="223" name="e211">0.000000</con>
                    <con idx="224" name="e212">-0.535247</con>
                    <con idx="225" name="e213">0.000000</con>
                    <con idx="226" name="e214">0.000000</con>
                    <con idx="227" name="e215">-21.469554</con>
                    <con idx="228" name="e216">-7.934307</con>
                    <con idx="229" name="e217">-9.244580</con>
                    <con idx="230" name="e218">-0.755420</con>
                    <con idx="231" name="e219">-11.170863</con>
                    <con idx="232" name="e220">-0.829137</con>
                    <con idx="233" name="e221">-8.540000</con>
                    <con idx="234" name="e222">-8.489161</con>
                    <con idx="235" name="e223">-3.051792</con>
                    <con idx="236" name="e224">-0.393518</con>
                    <con idx="237" name="e225">-9.270000</con>
                    <con idx="238" name="e226">-0.730000</con>
                    <con idx="239" name="e227">-5.461982</con>
                    <con idx="240" name="e228">-0.538018</con>
                    <con idx="241" name="e229">-0.000000</con>
                    <con idx="242" name="e230">0.000000</con>
                    <con idx="243" name="e231">-18.739949</con>
                    <con idx="244" name="e232">-10.663912</con>
                    <con idx="245" name="e233">-0.974580</con>
                    <con idx="246" name="e234">-1.025420</con>
                    <con idx="247" name="e235">-10.876973</con>
                    <con idx="248" name="e236">-0.000000</con>
                    <con idx="249" name="e237">-13.782820</con>
                    <con idx="250" name="e238">-5.191981</con>
                    <con idx="251" name="e239">-4.852632</con>
                    <con idx="252" name="e240">-2.729605</con>
                    <con idx="253" name="e241">0.000000</con>
                    <con idx="254" name="e242">-0.000000</con>
                    <con idx="255" name="e243">-5.459210</con>
                    <con idx="256" name="e244">0.000000</con>
                    <con idx="257" name="e245">-13.782821</con>
                    <con idx="258" name="e246">-5.242820</con>
                    <con idx="259" name="e247">-7.540789</con>
                    <con idx="260" name="e248">0.000000</con>
                    <con idx="261" name="e249">-0.050838</con>
                    <con idx="262" name="e250">0.000000</con>
                    <con idx="263" name="e251">-0.000000</con>
                    <con idx="264" name="e252">-5.417762</con>
                    <con idx="265" name="e253">-5.191982</con>
                    <con idx="266" name="e254">-13.782820</con>
                    <con idx="267" name="e255">0.000000</con>
                    <con idx="268" name="e256">-7.582238</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="112">
                    <var idx="0" name="x66">5.242820</var>
                    <var idx="1" name="x67">5.191982</var>
                    <var idx="2" name="x69">3.051792</var>
                    <var idx="3" name="x70">3.081675</var>
                    <var idx="4" name="x72">3.297180</var>
                    <var idx="5" name="x74">4.852632</var>
                    <var idx="6" name="x76">5.242820</var>
                    <var idx="7" name="x77">6.866533</var>
                    <var idx="8" name="x78">3.297180</var>
                    <var idx="9" name="x80">2.729606</var>
                    <var idx="10" name="x82">3.348019</var>
                    <var idx="11" name="x84">2.688157</var>
                    <var idx="12" name="x86">3.297180</var>
                    <var idx="13" name="x87">2.729605</var>
                    <var idx="14" name="x44">0.000000</var>
                    <var idx="15" name="x45">4.959163</var>
                    <var idx="16" name="x46">4.270000</var>
                    <var idx="17" name="x47">7.421144</var>
                    <var idx="18" name="x48">0.025419</var>
                    <var idx="19" name="x49">4.974104</var>
                    <var idx="20" name="x50">4.295419</var>
                    <var idx="21" name="x51">2.512123</var>
                    <var idx="22" name="x52">4.270000</var>
                    <var idx="23" name="x53">4.058742</var>
                    <var idx="24" name="x54">0.000000</var>
                    <var idx="25" name="x55">6.520724</var>
                    <var idx="26" name="x56">4.270000</var>
                    <var idx="27" name="x57">0.267624</var>
                    <var idx="28" name="x58">0.000000</var>
                    <var idx="29" name="x59">2.729605</var>
                    <var idx="30" name="x60">0.025419</var>
                    <var idx="31" name="x61">2.708881</var>
                    <var idx="32" name="x62">2.621410</var>
                    <var idx="33" name="x63">2.595991</var>
                    <var idx="34" name="x64">11.459163</var>
                    <var idx="35" name="x65">1.525896</var>
                    <var idx="36" name="x68">1.000000</var>
                    <var idx="37" name="x71">10.000000</var>
                    <var idx="38" name="x73">4.270000</var>
                    <var idx="39" name="x75">1.000000</var>
                    <var idx="40" name="x79">5.000000</var>
                    <var idx="41" name="x81">5.000000</var>
                    <var idx="42" name="x83">5.000000</var>
                    <var idx="43" name="x85">11.000000</var>
                    <var idx="44" name="x88">4.295419</var>
                    <var idx="45" name="x89">10.000000</var>
                    <var idx="46" name="x90">5.000000</var>
                    <var idx="47" name="x91">6.000000</var>
                    <var idx="48" name="x92">5.000000</var>
                    <var idx="49" name="x93">1.000000</var>
                    <var idx="50" name="x94">0.000000</var>
                    <var idx="51" name="x95">3.791119</var>
                    <var idx="52" name="x96">1.000000</var>
                    <var idx="53" name="x97">10.000000</var>
                    <var idx="54" name="x98">5.000000</var>
                    <var idx="55" name="x99">6.000000</var>
                    <var idx="56" name="x100">5.000000</var>
                    <var idx="57" name="x101">3.000000</var>
                    <var idx="58" name="x102">1.000000</var>
                    <var idx="59" name="x103">5.438487</var>
                    <var idx="60" name="x104">6.891410</var>
                    <var idx="61" name="x105">2.426316</var>
                    <var idx="62" name="x106">2.621410</var>
                    <var idx="63" name="x107">6.485059</var>
                    <var idx="64" name="x108">6.891410</var>
                    <var idx="65" name="x109">6.217435</var>
                    <var idx="66" name="x110">6.865991</var>
                    <var idx="67" name="x111">11.655921</var>
                    <var idx="68" name="x112">6.891410</var>
                    <var idx="69" name="x113">8.947040</var>
                    <var idx="70" name="i1">1.000000</var>
                    <var idx="71" name="i2">1.000000</var>
                    <var idx="72" name="i3">0.000000</var>
                    <var idx="73" name="i4">1.000000</var>
                    <var idx="74" name="i5">1.000000</var>
                    <var idx="75" name="i6">1.000000</var>
                    <var idx="76" name="i7">0.000000</var>
                    <var idx="77" name="i8">1.000000</var>
                    <var idx="78" name="i9">1.000000</var>
                    <var idx="79" name="i10">1.000000</var>
                    <var idx="80" name="i11">0.000000</var>
                    <var idx="81" name="i12">1.000000</var>
                    <var idx="82" name="i13">1.000000</var>
                    <var idx="83" name="i14">-0.000000</var>
                    <var idx="84" name="i15">1.000000</var>
                    <var idx="85" name="i16">0.000000</var>
                    <var idx="86" name="i17">0.000000</var>
                    <var idx="87" name="i18">1.000000</var>
                    <var idx="88" name="i19">0.000000</var>
                    <var idx="89" name="i20">1.000000</var>
                    <var idx="90" name="i21">0.000000</var>
                    <var idx="91" name="i22">1.000000</var>
                    <var idx="92" name="i23">0.000000</var>
                    <var idx="93" name="i24">0.000000</var>
                    <var idx="94" name="i25">1.000000</var>
                    <var idx="95" name="i26">1.000000</var>
                    <var idx="96" name="i27">1.000000</var>
                    <var idx="97" name="i28">1.000000</var>
                    <var idx="98" name="i29">1.000000</var>
                    <var idx="99" name="i30">1.000000</var>
                    <var idx="100" name="i31">0.000000</var>
                    <var idx="101" name="i32">1.000000</var>
                    <var idx="102" name="i33">1.000000</var>
                    <var idx="103" name="i34">1.000000</var>
                    <var idx="104" name="i35">0.000000</var>
                    <var idx="105" name="i36">1.000000</var>
                    <var idx="106" name="i37">1.000000</var>
                    <var idx="107" name="i38">1.000000</var>
                    <var idx="108" name="i39">1.000000</var>
                    <var idx="109" name="i40">1.000000</var>
                    <var idx="110" name="i41">1.000000</var>
                    <var idx="111" name="i42">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">107.815283</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
