<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="563716.58160456864" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="563716.58160456864" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="6.7818446580769631e-08" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="16" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="17" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="5" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="16" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="6"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="7"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>sssd15-08</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.56119888799999995</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00090463800000000003</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0016030599999999999</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0031848119999999995</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.002117219</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0010383479999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0035454030000000004</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.017276875000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.54178046599999996</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.529373333</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0076731969999999979</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.092720367000000067</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.088015608000000009</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.00080646099999999985</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="176" numberOfConstraints="79" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="79">
                    <con idx="0" name="e57">-0.470897</con>
                    <con idx="1" name="e58">-0.470897</con>
                    <con idx="2" name="e59">0.000000</con>
                    <con idx="3" name="e60">-0.337456</con>
                    <con idx="4" name="e61">-0.337456</con>
                    <con idx="5" name="e62">0.000000</con>
                    <con idx="6" name="e63">-0.436585</con>
                    <con idx="7" name="e64">-0.436585</con>
                    <con idx="8" name="e65">0.000000</con>
                    <con idx="9" name="e66">-0.455130</con>
                    <con idx="10" name="e67">-0.455130</con>
                    <con idx="11" name="e68">0.000000</con>
                    <con idx="12" name="e69">-0.368369</con>
                    <con idx="13" name="e70">-0.368369</con>
                    <con idx="14" name="e71">0.000000</con>
                    <con idx="15" name="e72">-0.456018</con>
                    <con idx="16" name="e73">-0.456018</con>
                    <con idx="17" name="e74">0.000000</con>
                    <con idx="18" name="e75">-0.449728</con>
                    <con idx="19" name="e76">-0.449728</con>
                    <con idx="20" name="e77">0.000000</con>
                    <con idx="21" name="e78">-0.430991</con>
                    <con idx="22" name="e79">-0.430991</con>
                    <con idx="23" name="e80">0.000000</con>
                    <con idx="24" name="e2">0.000000</con>
                    <con idx="25" name="e3">0.000000</con>
                    <con idx="26" name="e4">0.000000</con>
                    <con idx="27" name="e5">0.000000</con>
                    <con idx="28" name="e6">0.000000</con>
                    <con idx="29" name="e7">0.000000</con>
                    <con idx="30" name="e8">0.000000</con>
                    <con idx="31" name="e9">0.000000</con>
                    <con idx="32" name="e10">0.000000</con>
                    <con idx="33" name="e11">0.000000</con>
                    <con idx="34" name="e12">0.000000</con>
                    <con idx="35" name="e13">0.000000</con>
                    <con idx="36" name="e14">0.000000</con>
                    <con idx="37" name="e15">0.000000</con>
                    <con idx="38" name="e16">0.000000</con>
                    <con idx="39" name="e17">0.000000</con>
                    <con idx="40" name="e18">0.000000</con>
                    <con idx="41" name="e19">0.000000</con>
                    <con idx="42" name="e20">0.000000</con>
                    <con idx="43" name="e21">0.000000</con>
                    <con idx="44" name="e22">0.000000</con>
                    <con idx="45" name="e23">0.000000</con>
                    <con idx="46" name="e24">0.000000</con>
                    <con idx="47" name="e25">0.000000</con>
                    <con idx="48" name="e26">0.000000</con>
                    <con idx="49" name="e27">0.000000</con>
                    <con idx="50" name="e28">0.000000</con>
                    <con idx="51" name="e29">0.000000</con>
                    <con idx="52" name="e30">0.000000</con>
                    <con idx="53" name="e31">0.000000</con>
                    <con idx="54" name="e32">0.000000</con>
                    <con idx="55" name="e33">0.000000</con>
                    <con idx="56" name="e34">0.000000</con>
                    <con idx="57" name="e35">-0.529103</con>
                    <con idx="58" name="e36">0.000000</con>
                    <con idx="59" name="e37">0.000000</con>
                    <con idx="60" name="e38">-0.662544</con>
                    <con idx="61" name="e39">0.000000</con>
                    <con idx="62" name="e40">0.000000</con>
                    <con idx="63" name="e41">-0.563415</con>
                    <con idx="64" name="e42">0.000000</con>
                    <con idx="65" name="e43">0.000000</con>
                    <con idx="66" name="e44">-0.544870</con>
                    <con idx="67" name="e45">0.000000</con>
                    <con idx="68" name="e46">0.000000</con>
                    <con idx="69" name="e47">-0.631631</con>
                    <con idx="70" name="e48">0.000000</con>
                    <con idx="71" name="e49">0.000000</con>
                    <con idx="72" name="e50">-0.543982</con>
                    <con idx="73" name="e51">0.000000</con>
                    <con idx="74" name="e52">0.000000</con>
                    <con idx="75" name="e53">-0.550272</con>
                    <con idx="76" name="e54">0.000000</con>
                    <con idx="77" name="e55">0.000000</con>
                    <con idx="78" name="e56">-0.569009</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="176">
                    <var idx="0" name="x145">0.889990</var>
                    <var idx="1" name="x146">0.509333</var>
                    <var idx="2" name="x147">0.774892</var>
                    <var idx="3" name="x148">0.835302</var>
                    <var idx="4" name="x149">0.583204</var>
                    <var idx="5" name="x150">0.838297</var>
                    <var idx="6" name="x151">0.817283</var>
                    <var idx="7" name="x152">0.757441</var>
                    <var idx="8" name="x153">0.000000</var>
                    <var idx="9" name="x154">0.000000</var>
                    <var idx="10" name="x155">0.470897</var>
                    <var idx="11" name="x156">0.000000</var>
                    <var idx="12" name="x157">0.000000</var>
                    <var idx="13" name="x158">0.337456</var>
                    <var idx="14" name="x159">0.000000</var>
                    <var idx="15" name="x160">0.000000</var>
                    <var idx="16" name="x161">0.436585</var>
                    <var idx="17" name="x162">0.000000</var>
                    <var idx="18" name="x163">0.000000</var>
                    <var idx="19" name="x164">0.455130</var>
                    <var idx="20" name="x165">0.000000</var>
                    <var idx="21" name="x166">0.000000</var>
                    <var idx="22" name="x167">0.368369</var>
                    <var idx="23" name="x168">0.000000</var>
                    <var idx="24" name="x169">0.000000</var>
                    <var idx="25" name="x170">0.456018</var>
                    <var idx="26" name="x171">0.000000</var>
                    <var idx="27" name="x172">0.000000</var>
                    <var idx="28" name="x173">0.449728</var>
                    <var idx="29" name="x174">0.000000</var>
                    <var idx="30" name="x175">0.000000</var>
                    <var idx="31" name="x176">0.430991</var>
                    <var idx="32" name="b1">0.000000</var>
                    <var idx="33" name="b2">0.000000</var>
                    <var idx="34" name="b3">0.000000</var>
                    <var idx="35" name="b4">0.000000</var>
                    <var idx="36" name="b5">0.000000</var>
                    <var idx="37" name="b6">0.000000</var>
                    <var idx="38" name="b7">0.000000</var>
                    <var idx="39" name="b8">1.000000</var>
                    <var idx="40" name="b9">0.000000</var>
                    <var idx="41" name="b10">0.000000</var>
                    <var idx="42" name="b11">1.000000</var>
                    <var idx="43" name="b12">0.000000</var>
                    <var idx="44" name="b13">0.000000</var>
                    <var idx="45" name="b14">0.000000</var>
                    <var idx="46" name="b15">0.000000</var>
                    <var idx="47" name="b16">0.000000</var>
                    <var idx="48" name="b17">0.000000</var>
                    <var idx="49" name="b18">0.000000</var>
                    <var idx="50" name="b19">0.000000</var>
                    <var idx="51" name="b20">0.000000</var>
                    <var idx="52" name="b21">0.000000</var>
                    <var idx="53" name="b22">0.000000</var>
                    <var idx="54" name="b23">0.000000</var>
                    <var idx="55" name="b24">1.000000</var>
                    <var idx="56" name="b25">0.000000</var>
                    <var idx="57" name="b26">0.000000</var>
                    <var idx="58" name="b27">0.000000</var>
                    <var idx="59" name="b28">0.000000</var>
                    <var idx="60" name="b29">1.000000</var>
                    <var idx="61" name="b30">0.000000</var>
                    <var idx="62" name="b31">0.000000</var>
                    <var idx="63" name="b32">0.000000</var>
                    <var idx="64" name="b33">0.000000</var>
                    <var idx="65" name="b34">1.000000</var>
                    <var idx="66" name="b35">0.000000</var>
                    <var idx="67" name="b36">0.000000</var>
                    <var idx="68" name="b37">0.000000</var>
                    <var idx="69" name="b38">0.000000</var>
                    <var idx="70" name="b39">0.000000</var>
                    <var idx="71" name="b40">0.000000</var>
                    <var idx="72" name="b41">0.000000</var>
                    <var idx="73" name="b42">0.000000</var>
                    <var idx="74" name="b43">0.000000</var>
                    <var idx="75" name="b44">1.000000</var>
                    <var idx="76" name="b45">0.000000</var>
                    <var idx="77" name="b46">0.000000</var>
                    <var idx="78" name="b47">0.000000</var>
                    <var idx="79" name="b48">0.000000</var>
                    <var idx="80" name="b49">0.000000</var>
                    <var idx="81" name="b50">0.000000</var>
                    <var idx="82" name="b51">1.000000</var>
                    <var idx="83" name="b52">0.000000</var>
                    <var idx="84" name="b53">0.000000</var>
                    <var idx="85" name="b54">0.000000</var>
                    <var idx="86" name="b55">0.000000</var>
                    <var idx="87" name="b56">0.000000</var>
                    <var idx="88" name="b57">0.000000</var>
                    <var idx="89" name="b58">0.000000</var>
                    <var idx="90" name="b59">0.000000</var>
                    <var idx="91" name="b60">1.000000</var>
                    <var idx="92" name="b61">0.000000</var>
                    <var idx="93" name="b62">0.000000</var>
                    <var idx="94" name="b63">0.000000</var>
                    <var idx="95" name="b64">0.000000</var>
                    <var idx="96" name="b65">1.000000</var>
                    <var idx="97" name="b66">0.000000</var>
                    <var idx="98" name="b67">0.000000</var>
                    <var idx="99" name="b68">0.000000</var>
                    <var idx="100" name="b69">0.000000</var>
                    <var idx="101" name="b70">0.000000</var>
                    <var idx="102" name="b71">0.000000</var>
                    <var idx="103" name="b72">0.000000</var>
                    <var idx="104" name="b73">0.000000</var>
                    <var idx="105" name="b74">0.000000</var>
                    <var idx="106" name="b75">0.000000</var>
                    <var idx="107" name="b76">0.000000</var>
                    <var idx="108" name="b77">0.000000</var>
                    <var idx="109" name="b78">0.000000</var>
                    <var idx="110" name="b79">1.000000</var>
                    <var idx="111" name="b80">0.000000</var>
                    <var idx="112" name="b81">1.000000</var>
                    <var idx="113" name="b82">0.000000</var>
                    <var idx="114" name="b83">0.000000</var>
                    <var idx="115" name="b84">0.000000</var>
                    <var idx="116" name="b85">0.000000</var>
                    <var idx="117" name="b86">0.000000</var>
                    <var idx="118" name="b87">0.000000</var>
                    <var idx="119" name="b88">0.000000</var>
                    <var idx="120" name="b89">0.000000</var>
                    <var idx="121" name="b90">0.000000</var>
                    <var idx="122" name="b91">0.000000</var>
                    <var idx="123" name="b92">0.000000</var>
                    <var idx="124" name="b93">0.000000</var>
                    <var idx="125" name="b94">0.000000</var>
                    <var idx="126" name="b95">1.000000</var>
                    <var idx="127" name="b96">0.000000</var>
                    <var idx="128" name="b97">0.000000</var>
                    <var idx="129" name="b98">0.000000</var>
                    <var idx="130" name="b99">0.000000</var>
                    <var idx="131" name="b100">0.000000</var>
                    <var idx="132" name="b101">0.000000</var>
                    <var idx="133" name="b102">1.000000</var>
                    <var idx="134" name="b103">0.000000</var>
                    <var idx="135" name="b104">0.000000</var>
                    <var idx="136" name="b105">0.000000</var>
                    <var idx="137" name="b106">0.000000</var>
                    <var idx="138" name="b107">0.000000</var>
                    <var idx="139" name="b108">0.000000</var>
                    <var idx="140" name="b109">0.000000</var>
                    <var idx="141" name="b110">1.000000</var>
                    <var idx="142" name="b111">0.000000</var>
                    <var idx="143" name="b112">0.000000</var>
                    <var idx="144" name="b113">0.000000</var>
                    <var idx="145" name="b114">0.000000</var>
                    <var idx="146" name="b115">0.000000</var>
                    <var idx="147" name="b116">0.000000</var>
                    <var idx="148" name="b117">1.000000</var>
                    <var idx="149" name="b118">0.000000</var>
                    <var idx="150" name="b119">0.000000</var>
                    <var idx="151" name="b120">0.000000</var>
                    <var idx="152" name="b121">0.000000</var>
                    <var idx="153" name="b122">0.000000</var>
                    <var idx="154" name="b123">1.000000</var>
                    <var idx="155" name="b124">0.000000</var>
                    <var idx="156" name="b125">0.000000</var>
                    <var idx="157" name="b126">1.000000</var>
                    <var idx="158" name="b127">0.000000</var>
                    <var idx="159" name="b128">0.000000</var>
                    <var idx="160" name="b129">1.000000</var>
                    <var idx="161" name="b130">0.000000</var>
                    <var idx="162" name="b131">0.000000</var>
                    <var idx="163" name="b132">1.000000</var>
                    <var idx="164" name="b133">0.000000</var>
                    <var idx="165" name="b134">0.000000</var>
                    <var idx="166" name="b135">1.000000</var>
                    <var idx="167" name="b136">0.000000</var>
                    <var idx="168" name="b137">0.000000</var>
                    <var idx="169" name="b138">1.000000</var>
                    <var idx="170" name="b139">0.000000</var>
                    <var idx="171" name="b140">0.000000</var>
                    <var idx="172" name="b141">1.000000</var>
                    <var idx="173" name="b142">0.000000</var>
                    <var idx="174" name="b143">0.000000</var>
                    <var idx="175" name="b144">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">563716.581605</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
