<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="0" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="0" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="3.9329664319925685e-05" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="33" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="33" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="13" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="3" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>fin2bb</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">27.188620002</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.021042307</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.65252797200000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">1.3539390550000001</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.70469409800000005</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.64919165400000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.35010908100000004</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">25.446908968999999</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0053885250000000008</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">25.449408551000008</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">24.613592826000009</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">1.0308e-05</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="588" numberOfConstraints="639" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="639">
                    <con idx="0" name="e1">-0.000000</con>
                    <con idx="1" name="e2">-0.000000</con>
                    <con idx="2" name="e3">-0.000000</con>
                    <con idx="3" name="e4">-0.000000</con>
                    <con idx="4" name="e5">-0.000000</con>
                    <con idx="5" name="e6">-0.000000</con>
                    <con idx="6" name="e7">-0.000000</con>
                    <con idx="7" name="e8">-0.000000</con>
                    <con idx="8" name="e9">-0.000000</con>
                    <con idx="9" name="e10">-0.000000</con>
                    <con idx="10" name="e11">-0.000000</con>
                    <con idx="11" name="e12">-0.000000</con>
                    <con idx="12" name="e13">-0.000000</con>
                    <con idx="13" name="e14">-0.000000</con>
                    <con idx="14" name="e15">-0.000000</con>
                    <con idx="15" name="e16">-0.000000</con>
                    <con idx="16" name="e17">-0.000000</con>
                    <con idx="17" name="e18">-0.000000</con>
                    <con idx="18" name="e19">-0.000000</con>
                    <con idx="19" name="e20">-0.000000</con>
                    <con idx="20" name="e21">-0.000000</con>
                    <con idx="21" name="e22">0.000000</con>
                    <con idx="22" name="e23">0.000000</con>
                    <con idx="23" name="e24">0.000000</con>
                    <con idx="24" name="e25">0.000000</con>
                    <con idx="25" name="e26">0.000000</con>
                    <con idx="26" name="e27">0.000000</con>
                    <con idx="27" name="e28">0.000000</con>
                    <con idx="28" name="e29">0.000000</con>
                    <con idx="29" name="e30">0.000000</con>
                    <con idx="30" name="e31">0.000000</con>
                    <con idx="31" name="e32">0.000000</con>
                    <con idx="32" name="e33">0.000000</con>
                    <con idx="33" name="e34">0.000000</con>
                    <con idx="34" name="e35">0.000000</con>
                    <con idx="35" name="e36">0.000000</con>
                    <con idx="36" name="e37">0.000000</con>
                    <con idx="37" name="e38">0.000000</con>
                    <con idx="38" name="e39">0.000000</con>
                    <con idx="39" name="e40">0.000000</con>
                    <con idx="40" name="e41">0.000000</con>
                    <con idx="41" name="e42">0.000000</con>
                    <con idx="42" name="e43">0.000000</con>
                    <con idx="43" name="e44">0.000000</con>
                    <con idx="44" name="e45">0.000000</con>
                    <con idx="45" name="e46">0.000000</con>
                    <con idx="46" name="e47">0.000000</con>
                    <con idx="47" name="e48">0.000000</con>
                    <con idx="48" name="e49">0.000000</con>
                    <con idx="49" name="e50">0.000000</con>
                    <con idx="50" name="e51">0.000000</con>
                    <con idx="51" name="e52">0.000000</con>
                    <con idx="52" name="e53">0.000000</con>
                    <con idx="53" name="e54">0.000000</con>
                    <con idx="54" name="e55">0.000000</con>
                    <con idx="55" name="e56">0.000000</con>
                    <con idx="56" name="e57">0.000000</con>
                    <con idx="57" name="e58">0.000000</con>
                    <con idx="58" name="e59">0.000000</con>
                    <con idx="59" name="e60">0.000000</con>
                    <con idx="60" name="e61">0.000000</con>
                    <con idx="61" name="e62">0.000000</con>
                    <con idx="62" name="e63">0.000000</con>
                    <con idx="63" name="e64">-462064.177184</con>
                    <con idx="64" name="e65">0.000000</con>
                    <con idx="65" name="e66">0.000000</con>
                    <con idx="66" name="e67">0.000000</con>
                    <con idx="67" name="e68">0.000000</con>
                    <con idx="68" name="e69">0.000000</con>
                    <con idx="69" name="e70">0.000000</con>
                    <con idx="70" name="e71">0.000000</con>
                    <con idx="71" name="e72">0.000000</con>
                    <con idx="72" name="e73">0.000000</con>
                    <con idx="73" name="e74">0.000000</con>
                    <con idx="74" name="e75">0.000000</con>
                    <con idx="75" name="e76">0.000000</con>
                    <con idx="76" name="e77">0.000000</con>
                    <con idx="77" name="e78">0.000000</con>
                    <con idx="78" name="e79">0.000000</con>
                    <con idx="79" name="e80">0.000000</con>
                    <con idx="80" name="e81">0.000000</con>
                    <con idx="81" name="e82">0.000000</con>
                    <con idx="82" name="e83">0.000000</con>
                    <con idx="83" name="e84">0.000000</con>
                    <con idx="84" name="e85">0.000000</con>
                    <con idx="85" name="e86">0.000000</con>
                    <con idx="86" name="e87">0.000000</con>
                    <con idx="87" name="e88">0.000000</con>
                    <con idx="88" name="e89">0.000000</con>
                    <con idx="89" name="e90">0.000000</con>
                    <con idx="90" name="e91">0.000000</con>
                    <con idx="91" name="e92">0.000000</con>
                    <con idx="92" name="e93">0.000000</con>
                    <con idx="93" name="e94">0.000000</con>
                    <con idx="94" name="e95">0.000000</con>
                    <con idx="95" name="e96">0.000000</con>
                    <con idx="96" name="e97">0.000000</con>
                    <con idx="97" name="e98">0.000000</con>
                    <con idx="98" name="e99">0.000000</con>
                    <con idx="99" name="e100">0.000000</con>
                    <con idx="100" name="e101">0.000000</con>
                    <con idx="101" name="e102">0.000000</con>
                    <con idx="102" name="e103">0.000000</con>
                    <con idx="103" name="e104">0.000000</con>
                    <con idx="104" name="e105">0.000000</con>
                    <con idx="105" name="e106">0.000000</con>
                    <con idx="106" name="e107">0.000000</con>
                    <con idx="107" name="e108">0.000000</con>
                    <con idx="108" name="e109">0.000000</con>
                    <con idx="109" name="e110">0.000000</con>
                    <con idx="110" name="e111">0.000000</con>
                    <con idx="111" name="e112">0.000000</con>
                    <con idx="112" name="e113">0.000000</con>
                    <con idx="113" name="e114">0.000000</con>
                    <con idx="114" name="e115">0.000000</con>
                    <con idx="115" name="e116">0.000000</con>
                    <con idx="116" name="e117">0.000000</con>
                    <con idx="117" name="e118">0.000000</con>
                    <con idx="118" name="e119">0.000000</con>
                    <con idx="119" name="e120">0.000000</con>
                    <con idx="120" name="e121">0.000000</con>
                    <con idx="121" name="e122">0.000000</con>
                    <con idx="122" name="e123">0.000000</con>
                    <con idx="123" name="e124">0.000000</con>
                    <con idx="124" name="e125">0.000000</con>
                    <con idx="125" name="e126">0.000000</con>
                    <con idx="126" name="e127">0.000000</con>
                    <con idx="127" name="e128">0.000000</con>
                    <con idx="128" name="e129">0.000000</con>
                    <con idx="129" name="e130">0.000000</con>
                    <con idx="130" name="e131">0.000000</con>
                    <con idx="131" name="e132">0.000000</con>
                    <con idx="132" name="e133">0.000000</con>
                    <con idx="133" name="e134">0.000000</con>
                    <con idx="134" name="e135">0.000000</con>
                    <con idx="135" name="e136">0.000000</con>
                    <con idx="136" name="e137">0.000000</con>
                    <con idx="137" name="e138">0.000000</con>
                    <con idx="138" name="e139">0.000000</con>
                    <con idx="139" name="e140">0.000000</con>
                    <con idx="140" name="e141">0.000000</con>
                    <con idx="141" name="e142">0.000000</con>
                    <con idx="142" name="e143">0.000000</con>
                    <con idx="143" name="e144">0.000000</con>
                    <con idx="144" name="e145">0.000000</con>
                    <con idx="145" name="e146">0.000000</con>
                    <con idx="146" name="e147">0.000000</con>
                    <con idx="147" name="e148">0.000000</con>
                    <con idx="148" name="e149">0.000000</con>
                    <con idx="149" name="e150">0.000000</con>
                    <con idx="150" name="e151">0.000000</con>
                    <con idx="151" name="e152">0.000000</con>
                    <con idx="152" name="e153">0.000000</con>
                    <con idx="153" name="e154">0.000000</con>
                    <con idx="154" name="e155">0.000000</con>
                    <con idx="155" name="e156">0.000000</con>
                    <con idx="156" name="e157">0.000000</con>
                    <con idx="157" name="e158">0.000000</con>
                    <con idx="158" name="e159">0.000000</con>
                    <con idx="159" name="e160">0.000000</con>
                    <con idx="160" name="e161">0.000000</con>
                    <con idx="161" name="e162">0.000000</con>
                    <con idx="162" name="e163">0.000000</con>
                    <con idx="163" name="e164">0.000000</con>
                    <con idx="164" name="e165">0.000000</con>
                    <con idx="165" name="e166">0.000000</con>
                    <con idx="166" name="e167">0.000000</con>
                    <con idx="167" name="e168">0.000000</con>
                    <con idx="168" name="e169">0.000000</con>
                    <con idx="169" name="e170">0.000000</con>
                    <con idx="170" name="e171">0.000000</con>
                    <con idx="171" name="e172">0.000000</con>
                    <con idx="172" name="e173">0.000000</con>
                    <con idx="173" name="e174">0.000000</con>
                    <con idx="174" name="e175">0.000000</con>
                    <con idx="175" name="e176">0.000000</con>
                    <con idx="176" name="e177">0.000000</con>
                    <con idx="177" name="e178">0.000000</con>
                    <con idx="178" name="e179">0.000000</con>
                    <con idx="179" name="e180">0.000000</con>
                    <con idx="180" name="e181">0.000000</con>
                    <con idx="181" name="e182">0.000000</con>
                    <con idx="182" name="e183">0.000000</con>
                    <con idx="183" name="e184">0.000000</con>
                    <con idx="184" name="e185">0.000000</con>
                    <con idx="185" name="e186">0.000000</con>
                    <con idx="186" name="e187">0.000000</con>
                    <con idx="187" name="e188">0.000000</con>
                    <con idx="188" name="e189">0.000000</con>
                    <con idx="189" name="e190">0.000000</con>
                    <con idx="190" name="e191">0.000000</con>
                    <con idx="191" name="e192">0.000000</con>
                    <con idx="192" name="e193">0.000000</con>
                    <con idx="193" name="e194">0.000000</con>
                    <con idx="194" name="e195">0.000000</con>
                    <con idx="195" name="e196">0.000000</con>
                    <con idx="196" name="e197">0.000000</con>
                    <con idx="197" name="e198">0.000000</con>
                    <con idx="198" name="e199">0.000000</con>
                    <con idx="199" name="e200">0.000000</con>
                    <con idx="200" name="e201">0.000000</con>
                    <con idx="201" name="e202">0.000000</con>
                    <con idx="202" name="e203">0.000000</con>
                    <con idx="203" name="e204">0.000000</con>
                    <con idx="204" name="e205">0.000000</con>
                    <con idx="205" name="e206">0.000000</con>
                    <con idx="206" name="e207">0.000000</con>
                    <con idx="207" name="e208">0.000000</con>
                    <con idx="208" name="e209">0.000000</con>
                    <con idx="209" name="e210">0.000000</con>
                    <con idx="210" name="e211">0.000000</con>
                    <con idx="211" name="e212">0.000000</con>
                    <con idx="212" name="e213">0.000000</con>
                    <con idx="213" name="e214">0.000000</con>
                    <con idx="214" name="e215">0.000000</con>
                    <con idx="215" name="e216">0.000000</con>
                    <con idx="216" name="e217">0.000000</con>
                    <con idx="217" name="e218">0.000000</con>
                    <con idx="218" name="e219">0.000000</con>
                    <con idx="219" name="e220">0.000000</con>
                    <con idx="220" name="e221">0.000000</con>
                    <con idx="221" name="e222">0.000000</con>
                    <con idx="222" name="e223">0.000000</con>
                    <con idx="223" name="e224">0.000000</con>
                    <con idx="224" name="e225">0.000000</con>
                    <con idx="225" name="e226">0.000000</con>
                    <con idx="226" name="e227">0.000000</con>
                    <con idx="227" name="e228">0.000000</con>
                    <con idx="228" name="e229">0.000000</con>
                    <con idx="229" name="e230">0.000000</con>
                    <con idx="230" name="e231">0.000000</con>
                    <con idx="231" name="e232">0.000000</con>
                    <con idx="232" name="e233">0.000000</con>
                    <con idx="233" name="e234">0.000000</con>
                    <con idx="234" name="e235">0.000000</con>
                    <con idx="235" name="e236">0.000000</con>
                    <con idx="236" name="e237">0.000000</con>
                    <con idx="237" name="e238">0.000000</con>
                    <con idx="238" name="e239">0.000000</con>
                    <con idx="239" name="e240">0.000000</con>
                    <con idx="240" name="e241">0.000000</con>
                    <con idx="241" name="e242">0.000000</con>
                    <con idx="242" name="e243">0.000000</con>
                    <con idx="243" name="e244">0.000000</con>
                    <con idx="244" name="e245">0.000000</con>
                    <con idx="245" name="e246">0.000000</con>
                    <con idx="246" name="e247">0.000000</con>
                    <con idx="247" name="e248">0.000000</con>
                    <con idx="248" name="e249">-0.934979</con>
                    <con idx="249" name="e250">0.000000</con>
                    <con idx="250" name="e251">0.000000</con>
                    <con idx="251" name="e252">0.000000</con>
                    <con idx="252" name="e253">0.000000</con>
                    <con idx="253" name="e254">0.000000</con>
                    <con idx="254" name="e255">0.000000</con>
                    <con idx="255" name="e256">-0.992999</con>
                    <con idx="256" name="e257">0.000000</con>
                    <con idx="257" name="e258">0.000000</con>
                    <con idx="258" name="e259">0.000000</con>
                    <con idx="259" name="e260">-0.918037</con>
                    <con idx="260" name="e261">0.000000</con>
                    <con idx="261" name="e262">0.000000</con>
                    <con idx="262" name="e263">0.000000</con>
                    <con idx="263" name="e264">0.000000</con>
                    <con idx="264" name="e265">0.000000</con>
                    <con idx="265" name="e266">0.000000</con>
                    <con idx="266" name="e267">0.000000</con>
                    <con idx="267" name="e268">0.000000</con>
                    <con idx="268" name="e269">0.000000</con>
                    <con idx="269" name="e270">0.000000</con>
                    <con idx="270" name="e271">0.000000</con>
                    <con idx="271" name="e272">0.000000</con>
                    <con idx="272" name="e273">0.000000</con>
                    <con idx="273" name="e274">0.000000</con>
                    <con idx="274" name="e275">0.000000</con>
                    <con idx="275" name="e276">0.000000</con>
                    <con idx="276" name="e277">0.000000</con>
                    <con idx="277" name="e278">0.000000</con>
                    <con idx="278" name="e279">0.000000</con>
                    <con idx="279" name="e280">0.000000</con>
                    <con idx="280" name="e281">0.000000</con>
                    <con idx="281" name="e282">0.000000</con>
                    <con idx="282" name="e283">0.000000</con>
                    <con idx="283" name="e284">0.000000</con>
                    <con idx="284" name="e285">0.000000</con>
                    <con idx="285" name="e286">0.000000</con>
                    <con idx="286" name="e287">0.000000</con>
                    <con idx="287" name="e288">0.000000</con>
                    <con idx="288" name="e289">0.000000</con>
                    <con idx="289" name="e290">0.000000</con>
                    <con idx="290" name="e291">-0.919554</con>
                    <con idx="291" name="e292">0.000000</con>
                    <con idx="292" name="e293">0.000000</con>
                    <con idx="293" name="e294">0.000000</con>
                    <con idx="294" name="e295">0.000000</con>
                    <con idx="295" name="e296">0.000000</con>
                    <con idx="296" name="e297">0.000000</con>
                    <con idx="297" name="e298">0.000000</con>
                    <con idx="298" name="e299">0.000000</con>
                    <con idx="299" name="e300">0.000000</con>
                    <con idx="300" name="e301">0.000000</con>
                    <con idx="301" name="e302">0.000000</con>
                    <con idx="302" name="e303">0.000000</con>
                    <con idx="303" name="e304">-0.959910</con>
                    <con idx="304" name="e305">0.000000</con>
                    <con idx="305" name="e306">0.000000</con>
                    <con idx="306" name="e307">0.000000</con>
                    <con idx="307" name="e308">0.000000</con>
                    <con idx="308" name="e309">0.000000</con>
                    <con idx="309" name="e310">-0.963634</con>
                    <con idx="310" name="e311">0.000000</con>
                    <con idx="311" name="e312">-0.975921</con>
                    <con idx="312" name="e313">0.000000</con>
                    <con idx="313" name="e314">0.000000</con>
                    <con idx="314" name="e315">0.000000</con>
                    <con idx="315" name="e316">0.000000</con>
                    <con idx="316" name="e317">0.000000</con>
                    <con idx="317" name="e318">0.000000</con>
                    <con idx="318" name="e319">0.000000</con>
                    <con idx="319" name="e320">0.000000</con>
                    <con idx="320" name="e321">-0.986886</con>
                    <con idx="321" name="e322">0.000000</con>
                    <con idx="322" name="e323">-0.980835</con>
                    <con idx="323" name="e324">0.000000</con>
                    <con idx="324" name="e325">-0.962679</con>
                    <con idx="325" name="e326">0.000000</con>
                    <con idx="326" name="e327">0.000000</con>
                    <con idx="327" name="e328">0.000000</con>
                    <con idx="328" name="e329">0.000000</con>
                    <con idx="329" name="e330">0.000000</con>
                    <con idx="330" name="e331">0.000000</con>
                    <con idx="331" name="e332">0.000000</con>
                    <con idx="332" name="e333">0.000000</con>
                    <con idx="333" name="e334">0.000000</con>
                    <con idx="334" name="e335">-0.972209</con>
                    <con idx="335" name="e336">0.000000</con>
                    <con idx="336" name="e337">0.000000</con>
                    <con idx="337" name="e338">0.000000</con>
                    <con idx="338" name="e339">0.000000</con>
                    <con idx="339" name="e340">0.000000</con>
                    <con idx="340" name="e341">0.000000</con>
                    <con idx="341" name="e342">-0.988669</con>
                    <con idx="342" name="e343">0.000000</con>
                    <con idx="343" name="e344">0.000000</con>
                    <con idx="344" name="e345">-0.942941</con>
                    <con idx="345" name="e346">0.000000</con>
                    <con idx="346" name="e347">-0.989910</con>
                    <con idx="347" name="e348">-0.976198</con>
                    <con idx="348" name="e349">-0.989213</con>
                    <con idx="349" name="e350">0.000000</con>
                    <con idx="350" name="e351">0.000000</con>
                    <con idx="351" name="e352">0.000000</con>
                    <con idx="352" name="e353">0.000000</con>
                    <con idx="353" name="e354">-0.954911</con>
                    <con idx="354" name="e355">0.000000</con>
                    <con idx="355" name="e356">0.000000</con>
                    <con idx="356" name="e357">-0.969213</con>
                    <con idx="357" name="e358">0.000000</con>
                    <con idx="358" name="e359">-0.954740</con>
                    <con idx="359" name="e360">0.000000</con>
                    <con idx="360" name="e361">0.000000</con>
                    <con idx="361" name="e362">-0.981107</con>
                    <con idx="362" name="e363">0.000000</con>
                    <con idx="363" name="e364">-0.982473</con>
                    <con idx="364" name="e365">-0.961802</con>
                    <con idx="365" name="e366">-0.903522</con>
                    <con idx="366" name="e367">0.000000</con>
                    <con idx="367" name="e368">0.000000</con>
                    <con idx="368" name="e369">0.000000</con>
                    <con idx="369" name="e370">0.000000</con>
                    <con idx="370" name="e371">-0.975668</con>
                    <con idx="371" name="e372">0.000000</con>
                    <con idx="372" name="e373">0.000000</con>
                    <con idx="373" name="e374">0.000000</con>
                    <con idx="374" name="e375">0.000000</con>
                    <con idx="375" name="e376">0.000000</con>
                    <con idx="376" name="e377">0.000000</con>
                    <con idx="377" name="e378">0.000000</con>
                    <con idx="378" name="e379">0.000000</con>
                    <con idx="379" name="e380">0.000000</con>
                    <con idx="380" name="e381">0.000000</con>
                    <con idx="381" name="e382">0.000000</con>
                    <con idx="382" name="e383">0.000000</con>
                    <con idx="383" name="e384">0.000000</con>
                    <con idx="384" name="e385">0.000000</con>
                    <con idx="385" name="e386">-0.965680</con>
                    <con idx="386" name="e387">0.000000</con>
                    <con idx="387" name="e388">0.000000</con>
                    <con idx="388" name="e389">0.000000</con>
                    <con idx="389" name="e390">0.000000</con>
                    <con idx="390" name="e391">0.000000</con>
                    <con idx="391" name="e392">0.000000</con>
                    <con idx="392" name="e393">0.000000</con>
                    <con idx="393" name="e394">-0.950721</con>
                    <con idx="394" name="e395">0.000000</con>
                    <con idx="395" name="e396">0.000000</con>
                    <con idx="396" name="e397">0.000000</con>
                    <con idx="397" name="e398">0.000000</con>
                    <con idx="398" name="e399">-0.986177</con>
                    <con idx="399" name="e400">0.000000</con>
                    <con idx="400" name="e401">0.000000</con>
                    <con idx="401" name="e402">0.000000</con>
                    <con idx="402" name="e403">0.000000</con>
                    <con idx="403" name="e404">-0.972336</con>
                    <con idx="404" name="e405">0.000000</con>
                    <con idx="405" name="e406">0.000000</con>
                    <con idx="406" name="e407">-0.991919</con>
                    <con idx="407" name="e408">-0.999780</con>
                    <con idx="408" name="e409">0.000000</con>
                    <con idx="409" name="e410">0.000000</con>
                    <con idx="410" name="e411">0.000000</con>
                    <con idx="411" name="e412">0.000000</con>
                    <con idx="412" name="e413">0.000000</con>
                    <con idx="413" name="e414">0.000000</con>
                    <con idx="414" name="e415">-0.000000</con>
                    <con idx="415" name="e416">-0.000000</con>
                    <con idx="416" name="e417">-0.000000</con>
                    <con idx="417" name="e418">-0.000000</con>
                    <con idx="418" name="e419">-0.000000</con>
                    <con idx="419" name="e420">-0.000000</con>
                    <con idx="420" name="e421">-0.000000</con>
                    <con idx="421" name="e422">-0.000000</con>
                    <con idx="422" name="e423">-0.000000</con>
                    <con idx="423" name="e424">-0.064921</con>
                    <con idx="424" name="e425">-0.000000</con>
                    <con idx="425" name="e426">-0.000000</con>
                    <con idx="426" name="e427">-0.000000</con>
                    <con idx="427" name="e428">-0.000000</con>
                    <con idx="428" name="e429">-0.000000</con>
                    <con idx="429" name="e430">-0.000000</con>
                    <con idx="430" name="e431">-0.006901</con>
                    <con idx="431" name="e432">-0.000000</con>
                    <con idx="432" name="e433">-0.000000</con>
                    <con idx="433" name="e434">-0.000000</con>
                    <con idx="434" name="e435">-0.081863</con>
                    <con idx="435" name="e436">-0.000000</con>
                    <con idx="436" name="e437">-0.000000</con>
                    <con idx="437" name="e438">-0.000000</con>
                    <con idx="438" name="e439">-0.000000</con>
                    <con idx="439" name="e440">-0.000000</con>
                    <con idx="440" name="e441">-0.000000</con>
                    <con idx="441" name="e442">-0.000000</con>
                    <con idx="442" name="e443">-0.000000</con>
                    <con idx="443" name="e444">-0.000000</con>
                    <con idx="444" name="e445">-0.000000</con>
                    <con idx="445" name="e446">-0.000000</con>
                    <con idx="446" name="e447">-0.000000</con>
                    <con idx="447" name="e448">-0.000000</con>
                    <con idx="448" name="e449">-0.000000</con>
                    <con idx="449" name="e450">-0.000000</con>
                    <con idx="450" name="e451">-0.000000</con>
                    <con idx="451" name="e452">-0.000000</con>
                    <con idx="452" name="e453">-0.000000</con>
                    <con idx="453" name="e454">-0.000000</con>
                    <con idx="454" name="e455">-0.000000</con>
                    <con idx="455" name="e456">-0.000000</con>
                    <con idx="456" name="e457">-0.000000</con>
                    <con idx="457" name="e458">-0.000000</con>
                    <con idx="458" name="e459">-0.000000</con>
                    <con idx="459" name="e460">-0.000000</con>
                    <con idx="460" name="e461">-0.000000</con>
                    <con idx="461" name="e462">-0.000000</con>
                    <con idx="462" name="e463">-0.000000</con>
                    <con idx="463" name="e464">-0.000000</con>
                    <con idx="464" name="e465">-0.000000</con>
                    <con idx="465" name="e466">-0.080346</con>
                    <con idx="466" name="e467">-0.000000</con>
                    <con idx="467" name="e468">-0.000000</con>
                    <con idx="468" name="e469">-0.000000</con>
                    <con idx="469" name="e470">-0.000000</con>
                    <con idx="470" name="e471">-0.000000</con>
                    <con idx="471" name="e472">0.000000</con>
                    <con idx="472" name="e473">-0.000000</con>
                    <con idx="473" name="e474">-0.000000</con>
                    <con idx="474" name="e475">-0.000000</con>
                    <con idx="475" name="e476">-0.000000</con>
                    <con idx="476" name="e477">-0.000000</con>
                    <con idx="477" name="e478">-0.000000</con>
                    <con idx="478" name="e479">-0.039990</con>
                    <con idx="479" name="e480">-0.000000</con>
                    <con idx="480" name="e481">-0.000000</con>
                    <con idx="481" name="e482">-0.000000</con>
                    <con idx="482" name="e483">-0.000000</con>
                    <con idx="483" name="e484">-0.000000</con>
                    <con idx="484" name="e485">-0.036266</con>
                    <con idx="485" name="e486">-0.000000</con>
                    <con idx="486" name="e487">-0.023979</con>
                    <con idx="487" name="e488">-0.000000</con>
                    <con idx="488" name="e489">-0.000000</con>
                    <con idx="489" name="e490">-0.000000</con>
                    <con idx="490" name="e491">-0.000000</con>
                    <con idx="491" name="e492">-0.000000</con>
                    <con idx="492" name="e493">-0.000000</con>
                    <con idx="493" name="e494">-0.000000</con>
                    <con idx="494" name="e495">-0.000000</con>
                    <con idx="495" name="e496">-0.013014</con>
                    <con idx="496" name="e497">-0.000000</con>
                    <con idx="497" name="e498">-0.019065</con>
                    <con idx="498" name="e499">-0.000000</con>
                    <con idx="499" name="e500">-0.037221</con>
                    <con idx="500" name="e501">-0.000000</con>
                    <con idx="501" name="e502">-0.000000</con>
                    <con idx="502" name="e503">-0.000000</con>
                    <con idx="503" name="e504">-0.000000</con>
                    <con idx="504" name="e505">-0.000000</con>
                    <con idx="505" name="e506">-0.000000</con>
                    <con idx="506" name="e507">-0.000000</con>
                    <con idx="507" name="e508">-0.000000</con>
                    <con idx="508" name="e509">-0.000000</con>
                    <con idx="509" name="e510">-0.027691</con>
                    <con idx="510" name="e511">-0.000000</con>
                    <con idx="511" name="e512">-0.000000</con>
                    <con idx="512" name="e513">-0.000000</con>
                    <con idx="513" name="e514">-0.000000</con>
                    <con idx="514" name="e515">-0.000000</con>
                    <con idx="515" name="e516">-0.000000</con>
                    <con idx="516" name="e517">-0.011231</con>
                    <con idx="517" name="e518">-0.000000</con>
                    <con idx="518" name="e519">-0.000000</con>
                    <con idx="519" name="e520">-0.056959</con>
                    <con idx="520" name="e521">-0.000000</con>
                    <con idx="521" name="e522">-0.009990</con>
                    <con idx="522" name="e523">-0.023702</con>
                    <con idx="523" name="e524">-0.010687</con>
                    <con idx="524" name="e525">-0.000000</con>
                    <con idx="525" name="e526">-0.000000</con>
                    <con idx="526" name="e527">-0.000000</con>
                    <con idx="527" name="e528">-0.000000</con>
                    <con idx="528" name="e529">-0.044989</con>
                    <con idx="529" name="e530">-0.000000</con>
                    <con idx="530" name="e531">-0.000000</con>
                    <con idx="531" name="e532">-0.030687</con>
                    <con idx="532" name="e533">0.000000</con>
                    <con idx="533" name="e534">-0.045160</con>
                    <con idx="534" name="e535">-0.000000</con>
                    <con idx="535" name="e536">-0.000000</con>
                    <con idx="536" name="e537">-0.018793</con>
                    <con idx="537" name="e538">-0.000000</con>
                    <con idx="538" name="e539">-0.017427</con>
                    <con idx="539" name="e540">-0.038098</con>
                    <con idx="540" name="e541">-0.096378</con>
                    <con idx="541" name="e542">-0.000000</con>
                    <con idx="542" name="e543">-0.000000</con>
                    <con idx="543" name="e544">-0.000000</con>
                    <con idx="544" name="e545">-0.000000</con>
                    <con idx="545" name="e546">-0.024232</con>
                    <con idx="546" name="e547">-0.000000</con>
                    <con idx="547" name="e548">-0.000000</con>
                    <con idx="548" name="e549">-0.000000</con>
                    <con idx="549" name="e550">-0.000000</con>
                    <con idx="550" name="e551">-0.000000</con>
                    <con idx="551" name="e552">-0.000000</con>
                    <con idx="552" name="e553">-0.000000</con>
                    <con idx="553" name="e554">-0.000000</con>
                    <con idx="554" name="e555">-0.000000</con>
                    <con idx="555" name="e556">-0.000000</con>
                    <con idx="556" name="e557">-0.000000</con>
                    <con idx="557" name="e558">-0.000000</con>
                    <con idx="558" name="e559">-0.000000</con>
                    <con idx="559" name="e560">-0.000000</con>
                    <con idx="560" name="e561">-0.034220</con>
                    <con idx="561" name="e562">-0.000000</con>
                    <con idx="562" name="e563">-0.000000</con>
                    <con idx="563" name="e564">-0.000000</con>
                    <con idx="564" name="e565">-0.000000</con>
                    <con idx="565" name="e566">-0.000000</con>
                    <con idx="566" name="e567">-0.000000</con>
                    <con idx="567" name="e568">-0.000000</con>
                    <con idx="568" name="e569">-0.049179</con>
                    <con idx="569" name="e570">-0.000000</con>
                    <con idx="570" name="e571">-0.000000</con>
                    <con idx="571" name="e572">-0.000000</con>
                    <con idx="572" name="e573">-0.000000</con>
                    <con idx="573" name="e574">-0.013723</con>
                    <con idx="574" name="e575">-0.000000</con>
                    <con idx="575" name="e576">-0.000000</con>
                    <con idx="576" name="e577">-0.000000</con>
                    <con idx="577" name="e578">0.000000</con>
                    <con idx="578" name="e579">-0.027564</con>
                    <con idx="579" name="e580">-0.000000</con>
                    <con idx="580" name="e581">0.000000</con>
                    <con idx="581" name="e582">-0.007981</con>
                    <con idx="582" name="e583">-0.000120</con>
                    <con idx="583" name="e584">0.000000</con>
                    <con idx="584" name="e585">-0.000000</con>
                    <con idx="585" name="e586">-0.000000</con>
                    <con idx="586" name="e587">-0.000000</con>
                    <con idx="587" name="e588">-0.000000</con>
                    <con idx="588" name="e589">-0.000000</con>
                    <con idx="589" name="e590">-40.000000</con>
                    <con idx="590" name="e591">-0.057485</con>
                    <con idx="591" name="e592">-0.054962</con>
                    <con idx="592" name="e593">-0.046330</con>
                    <con idx="593" name="e594">-0.043289</con>
                    <con idx="594" name="e595">-0.015065</con>
                    <con idx="595" name="e596">-0.007763</con>
                    <con idx="596" name="e597">-0.223059</con>
                    <con idx="597" name="e598">-0.047427</con>
                    <con idx="598" name="e599">-0.046330</con>
                    <con idx="599" name="e600">-0.178564</con>
                    <con idx="600" name="e601">-0.223059</con>
                    <con idx="601" name="e602">-0.047427</con>
                    <con idx="602" name="e603">-0.004659</con>
                    <con idx="603" name="e604">-0.009195</con>
                    <con idx="604" name="e605">-0.249737</con>
                    <con idx="605" name="e606">-0.041727</con>
                    <con idx="606" name="e607">-0.036327</con>
                    <con idx="607" name="e608">-0.005268</con>
                    <con idx="608" name="e609">-0.026805</con>
                    <con idx="609" name="e610">-0.087900</con>
                    <con idx="610" name="e611">-0.022056</con>
                    <con idx="611" name="e612">-0.011705</con>
                    <con idx="612" name="e613">0.000000</con>
                    <con idx="613" name="e614">0.000000</con>
                    <con idx="614" name="e615">0.000000</con>
                    <con idx="615" name="e616">0.000000</con>
                    <con idx="616" name="e617">0.000000</con>
                    <con idx="617" name="e618">0.000000</con>
                    <con idx="618" name="e1_rf">0.000000</con>
                    <con idx="619" name="e2_rf">0.000000</con>
                    <con idx="620" name="e3_rf">0.000000</con>
                    <con idx="621" name="e4_rf">0.000000</con>
                    <con idx="622" name="e5_rf">0.000000</con>
                    <con idx="623" name="e6_rf">0.000000</con>
                    <con idx="624" name="e7_rf">0.000000</con>
                    <con idx="625" name="e8_rf">0.000000</con>
                    <con idx="626" name="e9_rf">0.000000</con>
                    <con idx="627" name="e10_rf">0.000000</con>
                    <con idx="628" name="e11_rf">0.000000</con>
                    <con idx="629" name="e12_rf">0.000000</con>
                    <con idx="630" name="e13_rf">0.000000</con>
                    <con idx="631" name="e14_rf">0.000000</con>
                    <con idx="632" name="e15_rf">0.000000</con>
                    <con idx="633" name="e16_rf">0.000000</con>
                    <con idx="634" name="e17_rf">0.000000</con>
                    <con idx="635" name="e18_rf">0.000000</con>
                    <con idx="636" name="e19_rf">0.000000</con>
                    <con idx="637" name="e20_rf">0.000000</con>
                    <con idx="638" name="e21_rf">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="588">
                    <var idx="0" name="x547">90053.307634</var>
                    <var idx="1" name="x548">87234.599099</var>
                    <var idx="2" name="x549">86519.254161</var>
                    <var idx="3" name="x550">89815.612185</var>
                    <var idx="4" name="x551">89465.324633</var>
                    <var idx="5" name="x552">90816.213878</var>
                    <var idx="6" name="x553">93386.282732</var>
                    <var idx="7" name="x554">94086.701559</var>
                    <var idx="8" name="x555">93578.603410</var>
                    <var idx="9" name="x556">93578.603410</var>
                    <var idx="10" name="x557">93653.386285</var>
                    <var idx="11" name="x558">92838.636529</var>
                    <var idx="12" name="x559">96617.149346</var>
                    <var idx="13" name="x560">96617.147483</var>
                    <var idx="14" name="x561">95641.295279</var>
                    <var idx="15" name="x562">94455.386959</var>
                    <var idx="16" name="x563">95012.648269</var>
                    <var idx="17" name="x564">95088.692402</var>
                    <var idx="18" name="x565">96106.109295</var>
                    <var idx="19" name="x566">98066.699071</var>
                    <var idx="20" name="x567">99537.726803</var>
                    <var idx="21" name="x568">90369.629310</var>
                    <var idx="22" name="x569">90053.307634</var>
                    <var idx="23" name="x570">87234.599099</var>
                    <var idx="24" name="x571">86519.254161</var>
                    <var idx="25" name="x572">89815.612185</var>
                    <var idx="26" name="x573">89465.324633</var>
                    <var idx="27" name="x574">90816.213878</var>
                    <var idx="28" name="x575">93386.282732</var>
                    <var idx="29" name="x576">94086.701559</var>
                    <var idx="30" name="x577">93578.603410</var>
                    <var idx="31" name="x578">93578.603410</var>
                    <var idx="32" name="x579">93653.386285</var>
                    <var idx="33" name="x580">92838.636529</var>
                    <var idx="34" name="x581">96617.149346</var>
                    <var idx="35" name="x582">96617.147483</var>
                    <var idx="36" name="x583">95641.295279</var>
                    <var idx="37" name="x584">94455.386959</var>
                    <var idx="38" name="x585">95012.648269</var>
                    <var idx="39" name="x586">95088.692402</var>
                    <var idx="40" name="x587">96106.109295</var>
                    <var idx="41" name="x588">98066.699071</var>
                    <var idx="42" name="x176">0.000000</var>
                    <var idx="43" name="x177">0.000000</var>
                    <var idx="44" name="x178">0.000000</var>
                    <var idx="45" name="x179">0.000000</var>
                    <var idx="46" name="x180">0.000000</var>
                    <var idx="47" name="x181">0.000000</var>
                    <var idx="48" name="x182">0.000000</var>
                    <var idx="49" name="x183">0.000000</var>
                    <var idx="50" name="x184">0.000000</var>
                    <var idx="51" name="x185">0.000000</var>
                    <var idx="52" name="x186">0.000000</var>
                    <var idx="53" name="x187">0.000000</var>
                    <var idx="54" name="x188">0.000000</var>
                    <var idx="55" name="x189">0.000000</var>
                    <var idx="56" name="x190">0.000000</var>
                    <var idx="57" name="x191">0.000000</var>
                    <var idx="58" name="x192">0.000000</var>
                    <var idx="59" name="x193">0.000000</var>
                    <var idx="60" name="x194">0.000000</var>
                    <var idx="61" name="x195">0.000000</var>
                    <var idx="62" name="x196">0.000000</var>
                    <var idx="63" name="x197">0.000000</var>
                    <var idx="64" name="x198">0.000000</var>
                    <var idx="65" name="x199">0.000000</var>
                    <var idx="66" name="x200">0.000000</var>
                    <var idx="67" name="x201">0.000000</var>
                    <var idx="68" name="x202">0.000000</var>
                    <var idx="69" name="x203">0.000000</var>
                    <var idx="70" name="x204">0.000000</var>
                    <var idx="71" name="x205">0.000000</var>
                    <var idx="72" name="x206">0.065021</var>
                    <var idx="73" name="x207">0.000000</var>
                    <var idx="74" name="x208">0.000000</var>
                    <var idx="75" name="x209">0.000000</var>
                    <var idx="76" name="x210">0.000000</var>
                    <var idx="77" name="x211">0.000000</var>
                    <var idx="78" name="x212">0.000000</var>
                    <var idx="79" name="x213">0.007001</var>
                    <var idx="80" name="x214">0.000000</var>
                    <var idx="81" name="x215">0.000000</var>
                    <var idx="82" name="x216">0.000000</var>
                    <var idx="83" name="x217">0.081963</var>
                    <var idx="84" name="x218">0.000000</var>
                    <var idx="85" name="x219">0.000000</var>
                    <var idx="86" name="x220">0.000000</var>
                    <var idx="87" name="x221">0.000000</var>
                    <var idx="88" name="x222">0.000000</var>
                    <var idx="89" name="x223">0.000000</var>
                    <var idx="90" name="x224">0.000000</var>
                    <var idx="91" name="x225">0.000000</var>
                    <var idx="92" name="x226">0.000000</var>
                    <var idx="93" name="x227">0.000000</var>
                    <var idx="94" name="x228">0.000000</var>
                    <var idx="95" name="x229">0.000000</var>
                    <var idx="96" name="x230">0.000000</var>
                    <var idx="97" name="x231">0.000000</var>
                    <var idx="98" name="x232">0.000000</var>
                    <var idx="99" name="x233">0.000000</var>
                    <var idx="100" name="x234">0.000000</var>
                    <var idx="101" name="x235">0.000000</var>
                    <var idx="102" name="x236">0.000000</var>
                    <var idx="103" name="x237">0.000000</var>
                    <var idx="104" name="x238">0.000000</var>
                    <var idx="105" name="x239">0.000000</var>
                    <var idx="106" name="x240">0.000000</var>
                    <var idx="107" name="x241">0.000000</var>
                    <var idx="108" name="x242">0.000000</var>
                    <var idx="109" name="x243">0.000000</var>
                    <var idx="110" name="x244">0.000000</var>
                    <var idx="111" name="x245">0.000000</var>
                    <var idx="112" name="x246">0.000000</var>
                    <var idx="113" name="x247">0.000000</var>
                    <var idx="114" name="x248">0.080446</var>
                    <var idx="115" name="x249">0.000000</var>
                    <var idx="116" name="x250">0.000000</var>
                    <var idx="117" name="x251">0.000000</var>
                    <var idx="118" name="x252">0.000000</var>
                    <var idx="119" name="x253">0.000000</var>
                    <var idx="120" name="x254">0.000000</var>
                    <var idx="121" name="x255">0.000000</var>
                    <var idx="122" name="x256">0.000000</var>
                    <var idx="123" name="x257">0.000000</var>
                    <var idx="124" name="x258">0.000000</var>
                    <var idx="125" name="x259">0.000000</var>
                    <var idx="126" name="x260">0.000000</var>
                    <var idx="127" name="x261">0.040090</var>
                    <var idx="128" name="x262">0.000000</var>
                    <var idx="129" name="x263">0.000000</var>
                    <var idx="130" name="x264">0.000000</var>
                    <var idx="131" name="x265">0.000000</var>
                    <var idx="132" name="x266">0.000000</var>
                    <var idx="133" name="x267">0.036366</var>
                    <var idx="134" name="x268">0.000000</var>
                    <var idx="135" name="x269">0.024079</var>
                    <var idx="136" name="x270">0.000000</var>
                    <var idx="137" name="x271">0.000000</var>
                    <var idx="138" name="x272">0.000000</var>
                    <var idx="139" name="x273">0.000000</var>
                    <var idx="140" name="x274">0.000000</var>
                    <var idx="141" name="x275">0.000000</var>
                    <var idx="142" name="x276">0.000000</var>
                    <var idx="143" name="x277">0.000000</var>
                    <var idx="144" name="x278">0.013114</var>
                    <var idx="145" name="x279">0.000000</var>
                    <var idx="146" name="x280">0.019165</var>
                    <var idx="147" name="x281">0.000000</var>
                    <var idx="148" name="x282">0.037321</var>
                    <var idx="149" name="x283">0.000000</var>
                    <var idx="150" name="x284">0.000000</var>
                    <var idx="151" name="x285">0.000000</var>
                    <var idx="152" name="x286">0.000000</var>
                    <var idx="153" name="x287">0.000000</var>
                    <var idx="154" name="x288">0.000000</var>
                    <var idx="155" name="x289">0.000000</var>
                    <var idx="156" name="x290">0.000000</var>
                    <var idx="157" name="x291">0.000000</var>
                    <var idx="158" name="x292">0.027791</var>
                    <var idx="159" name="x293">0.000000</var>
                    <var idx="160" name="x294">0.000000</var>
                    <var idx="161" name="x295">0.000000</var>
                    <var idx="162" name="x296">0.000000</var>
                    <var idx="163" name="x297">0.000000</var>
                    <var idx="164" name="x298">0.000000</var>
                    <var idx="165" name="x299">0.011331</var>
                    <var idx="166" name="x300">0.000000</var>
                    <var idx="167" name="x301">0.000000</var>
                    <var idx="168" name="x302">0.057059</var>
                    <var idx="169" name="x303">0.000000</var>
                    <var idx="170" name="x304">0.010090</var>
                    <var idx="171" name="x305">0.023802</var>
                    <var idx="172" name="x306">0.010787</var>
                    <var idx="173" name="x307">0.000000</var>
                    <var idx="174" name="x308">0.000000</var>
                    <var idx="175" name="x309">0.000000</var>
                    <var idx="176" name="x310">0.000000</var>
                    <var idx="177" name="x311">0.045089</var>
                    <var idx="178" name="x312">0.000000</var>
                    <var idx="179" name="x313">0.000000</var>
                    <var idx="180" name="x314">0.030787</var>
                    <var idx="181" name="x315">0.000000</var>
                    <var idx="182" name="x316">0.045260</var>
                    <var idx="183" name="x317">0.000000</var>
                    <var idx="184" name="x318">0.000000</var>
                    <var idx="185" name="x319">0.018893</var>
                    <var idx="186" name="x320">0.000000</var>
                    <var idx="187" name="x321">0.017527</var>
                    <var idx="188" name="x322">0.038198</var>
                    <var idx="189" name="x323">0.096478</var>
                    <var idx="190" name="x324">0.000000</var>
                    <var idx="191" name="x325">0.000000</var>
                    <var idx="192" name="x326">0.000000</var>
                    <var idx="193" name="x327">0.000000</var>
                    <var idx="194" name="x328">0.024332</var>
                    <var idx="195" name="x329">0.000000</var>
                    <var idx="196" name="x330">0.000000</var>
                    <var idx="197" name="x331">0.000000</var>
                    <var idx="198" name="x332">0.000000</var>
                    <var idx="199" name="x333">0.000000</var>
                    <var idx="200" name="x334">0.000000</var>
                    <var idx="201" name="x335">0.000000</var>
                    <var idx="202" name="x336">0.000000</var>
                    <var idx="203" name="x337">0.000000</var>
                    <var idx="204" name="x338">0.000000</var>
                    <var idx="205" name="x339">0.000000</var>
                    <var idx="206" name="x340">0.000000</var>
                    <var idx="207" name="x341">0.000000</var>
                    <var idx="208" name="x342">0.000000</var>
                    <var idx="209" name="x343">0.034320</var>
                    <var idx="210" name="x344">0.000000</var>
                    <var idx="211" name="x345">0.000000</var>
                    <var idx="212" name="x346">0.000000</var>
                    <var idx="213" name="x347">0.000000</var>
                    <var idx="214" name="x348">0.000000</var>
                    <var idx="215" name="x349">0.000000</var>
                    <var idx="216" name="x350">0.000000</var>
                    <var idx="217" name="x351">0.049279</var>
                    <var idx="218" name="x352">0.000000</var>
                    <var idx="219" name="x353">0.000000</var>
                    <var idx="220" name="x354">0.000000</var>
                    <var idx="221" name="x355">0.000000</var>
                    <var idx="222" name="x356">0.013823</var>
                    <var idx="223" name="x357">0.000000</var>
                    <var idx="224" name="x358">0.000000</var>
                    <var idx="225" name="x359">0.000000</var>
                    <var idx="226" name="x360">0.000000</var>
                    <var idx="227" name="x361">0.027664</var>
                    <var idx="228" name="x362">0.000000</var>
                    <var idx="229" name="x363">0.000000</var>
                    <var idx="230" name="x364">0.008081</var>
                    <var idx="231" name="x365">0.000220</var>
                    <var idx="232" name="x366">0.000000</var>
                    <var idx="233" name="x367">0.000000</var>
                    <var idx="234" name="x368">0.000000</var>
                    <var idx="235" name="x369">0.000000</var>
                    <var idx="236" name="x370">0.000000</var>
                    <var idx="237" name="x371">0.000000</var>
                    <var idx="238" name="x372">0.000009</var>
                    <var idx="239" name="x373">0.000049</var>
                    <var idx="240" name="x374">0.000015</var>
                    <var idx="241" name="x375">0.000014</var>
                    <var idx="242" name="x376">0.000018</var>
                    <var idx="243" name="x377">0.000016</var>
                    <var idx="244" name="x378">0.000003</var>
                    <var idx="245" name="x379">0.000008</var>
                    <var idx="246" name="x380">0.000012</var>
                    <var idx="247" name="x381">68.443281</var>
                    <var idx="248" name="x382">0.000028</var>
                    <var idx="249" name="x383">0.000017</var>
                    <var idx="250" name="x384">0.000005</var>
                    <var idx="251" name="x385">0.000029</var>
                    <var idx="252" name="x386">0.000009</var>
                    <var idx="253" name="x387">0.000015</var>
                    <var idx="254" name="x388">8.751463</var>
                    <var idx="255" name="x389">0.000015</var>
                    <var idx="256" name="x390">0.000011</var>
                    <var idx="257" name="x391">0.000003</var>
                    <var idx="258" name="x392">282.630683</var>
                    <var idx="259" name="x393">0.000006</var>
                    <var idx="260" name="x394">0.000002</var>
                    <var idx="261" name="x395">0.000015</var>
                    <var idx="262" name="x396">0.000011</var>
                    <var idx="263" name="x397">0.000017</var>
                    <var idx="264" name="x398">0.000014</var>
                    <var idx="265" name="x399">0.000017</var>
                    <var idx="266" name="x400">0.000013</var>
                    <var idx="267" name="x401">0.000013</var>
                    <var idx="268" name="x402">0.000000</var>
                    <var idx="269" name="x403">0.000000</var>
                    <var idx="270" name="x404">0.000016</var>
                    <var idx="271" name="x405">0.000035</var>
                    <var idx="272" name="x406">0.000039</var>
                    <var idx="273" name="x407">0.000010</var>
                    <var idx="274" name="x408">0.000025</var>
                    <var idx="275" name="x409">0.000015</var>
                    <var idx="276" name="x410">0.000029</var>
                    <var idx="277" name="x411">0.000054</var>
                    <var idx="278" name="x412">0.000015</var>
                    <var idx="279" name="x413">0.000025</var>
                    <var idx="280" name="x414">0.000039</var>
                    <var idx="281" name="x415">0.000025</var>
                    <var idx="282" name="x416">0.000036</var>
                    <var idx="283" name="x417">0.000019</var>
                    <var idx="284" name="x418">0.000104</var>
                    <var idx="285" name="x419">0.000067</var>
                    <var idx="286" name="x420">0.000008</var>
                    <var idx="287" name="x421">0.000027</var>
                    <var idx="288" name="x422">0.000025</var>
                    <var idx="289" name="x423">215.673440</var>
                    <var idx="290" name="x424">0.000067</var>
                    <var idx="291" name="x425">0.000026</var>
                    <var idx="292" name="x426">0.000028</var>
                    <var idx="293" name="x427">0.000416</var>
                    <var idx="294" name="x428">0.000142</var>
                    <var idx="295" name="x429">0.000000</var>
                    <var idx="296" name="x430">0.000063</var>
                    <var idx="297" name="x431">0.000057</var>
                    <var idx="298" name="x432">0.000058</var>
                    <var idx="299" name="x433">0.000018</var>
                    <var idx="300" name="x434">0.000018</var>
                    <var idx="301" name="x435">0.000056</var>
                    <var idx="302" name="x436">323.307039</var>
                    <var idx="303" name="x437">0.000034</var>
                    <var idx="304" name="x438">0.000063</var>
                    <var idx="305" name="x439">0.000247</var>
                    <var idx="306" name="x440">0.000253</var>
                    <var idx="307" name="x441">0.000052</var>
                    <var idx="308" name="x442">382.797436</var>
                    <var idx="309" name="x443">0.000051</var>
                    <var idx="310" name="x444">407.432471</var>
                    <var idx="311" name="x445">0.000305</var>
                    <var idx="312" name="x446">0.000543</var>
                    <var idx="313" name="x447">0.000028</var>
                    <var idx="314" name="x448">0.000017</var>
                    <var idx="315" name="x449">0.000018</var>
                    <var idx="316" name="x450">0.000014</var>
                    <var idx="317" name="x451">0.000034</var>
                    <var idx="318" name="x452">0.000042</var>
                    <var idx="319" name="x453">239.301583</var>
                    <var idx="320" name="x454">0.000028</var>
                    <var idx="321" name="x455">40.985900</var>
                    <var idx="322" name="x456">0.000012</var>
                    <var idx="323" name="x457">96.975297</var>
                    <var idx="324" name="x458">0.000029</var>
                    <var idx="325" name="x459">0.000048</var>
                    <var idx="326" name="x460">0.000049</var>
                    <var idx="327" name="x461">0.000023</var>
                    <var idx="328" name="x462">0.000019</var>
                    <var idx="329" name="x463">0.000009</var>
                    <var idx="330" name="x464">0.000024</var>
                    <var idx="331" name="x465">0.000010</var>
                    <var idx="332" name="x466">0.000056</var>
                    <var idx="333" name="x467">89.131788</var>
                    <var idx="334" name="x468">0.000029</var>
                    <var idx="335" name="x469">0.000031</var>
                    <var idx="336" name="x470">0.000129</var>
                    <var idx="337" name="x471">0.000030</var>
                    <var idx="338" name="x472">0.000103</var>
                    <var idx="339" name="x473">0.000162</var>
                    <var idx="340" name="x474">164.541392</var>
                    <var idx="341" name="x475">0.000218</var>
                    <var idx="342" name="x476">0.000013</var>
                    <var idx="343" name="x477">311.494960</var>
                    <var idx="344" name="x478">0.000035</var>
                    <var idx="345" name="x479">48.671011</var>
                    <var idx="346" name="x480">203.506055</var>
                    <var idx="347" name="x481">95.776243</var>
                    <var idx="348" name="x482">0.000048</var>
                    <var idx="349" name="x483">0.000052</var>
                    <var idx="350" name="x484">0.000060</var>
                    <var idx="351" name="x485">0.000088</var>
                    <var idx="352" name="x486">252.986403</var>
                    <var idx="353" name="x487">0.000026</var>
                    <var idx="354" name="x488">0.000027</var>
                    <var idx="355" name="x489">262.003111</var>
                    <var idx="356" name="x490">0.000000</var>
                    <var idx="357" name="x491">624.434595</var>
                    <var idx="358" name="x492">0.000036</var>
                    <var idx="359" name="x493">0.000034</var>
                    <var idx="360" name="x494">43.008201</var>
                    <var idx="361" name="x495">0.000030</var>
                    <var idx="362" name="x496">67.056727</var>
                    <var idx="363" name="x497">157.384882</var>
                    <var idx="364" name="x498">440.354373</var>
                    <var idx="365" name="x499">0.000061</var>
                    <var idx="366" name="x500">0.000052</var>
                    <var idx="367" name="x501">0.000058</var>
                    <var idx="368" name="x502">0.000035</var>
                    <var idx="369" name="x503">121.402532</var>
                    <var idx="370" name="x504">0.000061</var>
                    <var idx="371" name="x505">0.000064</var>
                    <var idx="372" name="x506">0.000038</var>
                    <var idx="373" name="x507">0.000039</var>
                    <var idx="374" name="x508">0.000130</var>
                    <var idx="375" name="x509">0.000076</var>
                    <var idx="376" name="x510">0.000035</var>
                    <var idx="377" name="x511">0.000034</var>
                    <var idx="378" name="x512">0.000135</var>
                    <var idx="379" name="x513">0.000545</var>
                    <var idx="380" name="x514">0.000022</var>
                    <var idx="381" name="x515">0.000084</var>
                    <var idx="382" name="x516">0.000085</var>
                    <var idx="383" name="x517">0.000028</var>
                    <var idx="384" name="x518">115.169399</var>
                    <var idx="385" name="x519">0.000018</var>
                    <var idx="386" name="x520">0.000012</var>
                    <var idx="387" name="x521">0.000005</var>
                    <var idx="388" name="x522">0.000020</var>
                    <var idx="389" name="x523">0.000094</var>
                    <var idx="390" name="x524">0.000083</var>
                    <var idx="391" name="x525">0.000003</var>
                    <var idx="392" name="x526">217.622438</var>
                    <var idx="393" name="x527">0.000021</var>
                    <var idx="394" name="x528">0.000033</var>
                    <var idx="395" name="x529">0.000011</var>
                    <var idx="396" name="x530">0.000040</var>
                    <var idx="397" name="x531">68.769160</var>
                    <var idx="398" name="x532">0.000032</var>
                    <var idx="399" name="x533">0.000159</var>
                    <var idx="400" name="x534">0.000133</var>
                    <var idx="401" name="x535">0.000000</var>
                    <var idx="402" name="x536">143.378607</var>
                    <var idx="403" name="x537">0.000019</var>
                    <var idx="404" name="x538">0.000000</var>
                    <var idx="405" name="x539">8.328079</var>
                    <var idx="406" name="x540">3.174118</var>
                    <var idx="407" name="x541">0.000000</var>
                    <var idx="408" name="x542">0.000013</var>
                    <var idx="409" name="x543">0.000124</var>
                    <var idx="410" name="x544">0.000097</var>
                    <var idx="411" name="x545">0.000121</var>
                    <var idx="412" name="x546">0.000010</var>
                    <var idx="413" name="b1">0.000000</var>
                    <var idx="414" name="b2">0.000000</var>
                    <var idx="415" name="b3">0.000000</var>
                    <var idx="416" name="b4">0.000000</var>
                    <var idx="417" name="b5">0.000000</var>
                    <var idx="418" name="b6">0.000000</var>
                    <var idx="419" name="b7">0.000000</var>
                    <var idx="420" name="b8">0.000000</var>
                    <var idx="421" name="b9">0.000000</var>
                    <var idx="422" name="b10">1.000000</var>
                    <var idx="423" name="b11">0.000000</var>
                    <var idx="424" name="b12">0.000000</var>
                    <var idx="425" name="b13">0.000000</var>
                    <var idx="426" name="b14">0.000000</var>
                    <var idx="427" name="b15">0.000000</var>
                    <var idx="428" name="b16">0.000000</var>
                    <var idx="429" name="b17">1.000000</var>
                    <var idx="430" name="b18">0.000000</var>
                    <var idx="431" name="b19">0.000000</var>
                    <var idx="432" name="b20">0.000000</var>
                    <var idx="433" name="b21">1.000000</var>
                    <var idx="434" name="b22">0.000000</var>
                    <var idx="435" name="b23">0.000000</var>
                    <var idx="436" name="b24">0.000000</var>
                    <var idx="437" name="b25">0.000000</var>
                    <var idx="438" name="b26">0.000000</var>
                    <var idx="439" name="b27">0.000000</var>
                    <var idx="440" name="b28">0.000000</var>
                    <var idx="441" name="b29">0.000000</var>
                    <var idx="442" name="b30">0.000000</var>
                    <var idx="443" name="b31">0.000000</var>
                    <var idx="444" name="b32">0.000000</var>
                    <var idx="445" name="b33">0.000000</var>
                    <var idx="446" name="b34">0.000000</var>
                    <var idx="447" name="b35">0.000000</var>
                    <var idx="448" name="b36">0.000000</var>
                    <var idx="449" name="b37">0.000000</var>
                    <var idx="450" name="b38">0.000000</var>
                    <var idx="451" name="b39">0.000000</var>
                    <var idx="452" name="b40">0.000000</var>
                    <var idx="453" name="b41">0.000000</var>
                    <var idx="454" name="b42">0.000000</var>
                    <var idx="455" name="b43">0.000000</var>
                    <var idx="456" name="b44">0.000000</var>
                    <var idx="457" name="b45">0.000000</var>
                    <var idx="458" name="b46">0.000000</var>
                    <var idx="459" name="b47">0.000000</var>
                    <var idx="460" name="b48">0.000000</var>
                    <var idx="461" name="b49">0.000000</var>
                    <var idx="462" name="b50">0.000000</var>
                    <var idx="463" name="b51">0.000000</var>
                    <var idx="464" name="b52">1.000000</var>
                    <var idx="465" name="b53">0.000000</var>
                    <var idx="466" name="b54">0.000000</var>
                    <var idx="467" name="b55">0.000000</var>
                    <var idx="468" name="b56">0.000000</var>
                    <var idx="469" name="b57">0.000000</var>
                    <var idx="470" name="b58">0.000000</var>
                    <var idx="471" name="b59">0.000000</var>
                    <var idx="472" name="b60">0.000000</var>
                    <var idx="473" name="b61">0.000000</var>
                    <var idx="474" name="b62">0.000000</var>
                    <var idx="475" name="b63">0.000000</var>
                    <var idx="476" name="b64">0.000000</var>
                    <var idx="477" name="b65">1.000000</var>
                    <var idx="478" name="b66">0.000000</var>
                    <var idx="479" name="b67">0.000000</var>
                    <var idx="480" name="b68">0.000000</var>
                    <var idx="481" name="b69">0.000000</var>
                    <var idx="482" name="b70">0.000000</var>
                    <var idx="483" name="b71">1.000000</var>
                    <var idx="484" name="b72">0.000000</var>
                    <var idx="485" name="b73">1.000000</var>
                    <var idx="486" name="b74">0.000000</var>
                    <var idx="487" name="b75">0.000000</var>
                    <var idx="488" name="b76">0.000000</var>
                    <var idx="489" name="b77">0.000000</var>
                    <var idx="490" name="b78">0.000000</var>
                    <var idx="491" name="b79">0.000000</var>
                    <var idx="492" name="b80">0.000000</var>
                    <var idx="493" name="b81">0.000000</var>
                    <var idx="494" name="b82">1.000000</var>
                    <var idx="495" name="b83">0.000000</var>
                    <var idx="496" name="b84">1.000000</var>
                    <var idx="497" name="b85">0.000000</var>
                    <var idx="498" name="b86">1.000000</var>
                    <var idx="499" name="b87">0.000000</var>
                    <var idx="500" name="b88">0.000000</var>
                    <var idx="501" name="b89">0.000000</var>
                    <var idx="502" name="b90">0.000000</var>
                    <var idx="503" name="b91">0.000000</var>
                    <var idx="504" name="b92">0.000000</var>
                    <var idx="505" name="b93">0.000000</var>
                    <var idx="506" name="b94">0.000000</var>
                    <var idx="507" name="b95">0.000000</var>
                    <var idx="508" name="b96">1.000000</var>
                    <var idx="509" name="b97">0.000000</var>
                    <var idx="510" name="b98">0.000000</var>
                    <var idx="511" name="b99">0.000000</var>
                    <var idx="512" name="b100">0.000000</var>
                    <var idx="513" name="b101">0.000000</var>
                    <var idx="514" name="b102">0.000000</var>
                    <var idx="515" name="b103">1.000000</var>
                    <var idx="516" name="b104">0.000000</var>
                    <var idx="517" name="b105">0.000000</var>
                    <var idx="518" name="b106">1.000000</var>
                    <var idx="519" name="b107">0.000000</var>
                    <var idx="520" name="b108">1.000000</var>
                    <var idx="521" name="b109">1.000000</var>
                    <var idx="522" name="b110">1.000000</var>
                    <var idx="523" name="b111">0.000000</var>
                    <var idx="524" name="b112">0.000000</var>
                    <var idx="525" name="b113">0.000000</var>
                    <var idx="526" name="b114">0.000000</var>
                    <var idx="527" name="b115">1.000000</var>
                    <var idx="528" name="b116">0.000000</var>
                    <var idx="529" name="b117">0.000000</var>
                    <var idx="530" name="b118">1.000000</var>
                    <var idx="531" name="b119">0.000000</var>
                    <var idx="532" name="b120">1.000000</var>
                    <var idx="533" name="b121">0.000000</var>
                    <var idx="534" name="b122">0.000000</var>
                    <var idx="535" name="b123">1.000000</var>
                    <var idx="536" name="b124">0.000000</var>
                    <var idx="537" name="b125">1.000000</var>
                    <var idx="538" name="b126">1.000000</var>
                    <var idx="539" name="b127">1.000000</var>
                    <var idx="540" name="b128">0.000000</var>
                    <var idx="541" name="b129">0.000000</var>
                    <var idx="542" name="b130">0.000000</var>
                    <var idx="543" name="b131">0.000000</var>
                    <var idx="544" name="b132">1.000000</var>
                    <var idx="545" name="b133">0.000000</var>
                    <var idx="546" name="b134">0.000000</var>
                    <var idx="547" name="b135">0.000000</var>
                    <var idx="548" name="b136">0.000000</var>
                    <var idx="549" name="b137">0.000000</var>
                    <var idx="550" name="b138">0.000000</var>
                    <var idx="551" name="b139">0.000000</var>
                    <var idx="552" name="b140">0.000000</var>
                    <var idx="553" name="b141">0.000000</var>
                    <var idx="554" name="b142">0.000000</var>
                    <var idx="555" name="b143">0.000000</var>
                    <var idx="556" name="b144">0.000000</var>
                    <var idx="557" name="b145">0.000000</var>
                    <var idx="558" name="b146">0.000000</var>
                    <var idx="559" name="b147">1.000000</var>
                    <var idx="560" name="b148">0.000000</var>
                    <var idx="561" name="b149">0.000000</var>
                    <var idx="562" name="b150">0.000000</var>
                    <var idx="563" name="b151">0.000000</var>
                    <var idx="564" name="b152">0.000000</var>
                    <var idx="565" name="b153">0.000000</var>
                    <var idx="566" name="b154">0.000000</var>
                    <var idx="567" name="b155">1.000000</var>
                    <var idx="568" name="b156">0.000000</var>
                    <var idx="569" name="b157">0.000000</var>
                    <var idx="570" name="b158">0.000000</var>
                    <var idx="571" name="b159">0.000000</var>
                    <var idx="572" name="b160">1.000000</var>
                    <var idx="573" name="b161">0.000000</var>
                    <var idx="574" name="b162">0.000000</var>
                    <var idx="575" name="b163">0.000000</var>
                    <var idx="576" name="b164">0.000000</var>
                    <var idx="577" name="b165">1.000000</var>
                    <var idx="578" name="b166">0.000000</var>
                    <var idx="579" name="b167">0.000000</var>
                    <var idx="580" name="b168">1.000000</var>
                    <var idx="581" name="b169">1.000000</var>
                    <var idx="582" name="b170">0.000000</var>
                    <var idx="583" name="b171">0.000000</var>
                    <var idx="584" name="b172">0.000000</var>
                    <var idx="585" name="b173">0.000000</var>
                    <var idx="586" name="b174">0.000000</var>
                    <var idx="587" name="b175">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">0.000000</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
