<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 29
Primal.FixedInteger.Frequency.Time = 7.892304255000003
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="356470.83982225164" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="813386.92992317176" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="456916.09010092012" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.56174506042785555" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="21" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="45" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="66" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="46" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="8" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="8"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>contvar</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">303.59621953300001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.011274805000000001</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.012223367000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.007676549999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.003841555</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0037553790000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.29190368000000005</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">303.25149485800006</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.014660968</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">298.63893206200009</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">302.81379447500018</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0037802080000000002</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="296" numberOfConstraints="374" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="374">
                    <con idx="0" name="e41">-0.000000</con>
                    <con idx="1" name="e42">-0.000000</con>
                    <con idx="2" name="e43">-0.000000</con>
                    <con idx="3" name="e44">-0.000000</con>
                    <con idx="4" name="e45">-0.000000</con>
                    <con idx="5" name="e46">-0.000000</con>
                    <con idx="6" name="e47">-0.000000</con>
                    <con idx="7" name="e48">-0.000000</con>
                    <con idx="8" name="e49">-0.000000</con>
                    <con idx="9" name="e50">-0.000000</con>
                    <con idx="10" name="e51">-0.000000</con>
                    <con idx="11" name="e52">0.000000</con>
                    <con idx="12" name="e53">0.000000</con>
                    <con idx="13" name="e54">0.000000</con>
                    <con idx="14" name="e55">0.000000</con>
                    <con idx="15" name="e56">-0.000000</con>
                    <con idx="16" name="e57">-0.000000</con>
                    <con idx="17" name="e58">0.000000</con>
                    <con idx="18" name="e59">0.000000</con>
                    <con idx="19" name="e60">-0.000000</con>
                    <con idx="20" name="e61">-0.000000</con>
                    <con idx="21" name="e62">-0.000000</con>
                    <con idx="22" name="e63">-0.000000</con>
                    <con idx="23" name="e64">-0.000000</con>
                    <con idx="24" name="e65">0.000000</con>
                    <con idx="25" name="e66">-0.000000</con>
                    <con idx="26" name="e67">-0.000000</con>
                    <con idx="27" name="e68">-0.000000</con>
                    <con idx="28" name="e69">0.000000</con>
                    <con idx="29" name="e70">0.000000</con>
                    <con idx="30" name="e71">-0.000000</con>
                    <con idx="31" name="e72">-0.000000</con>
                    <con idx="32" name="e73">0.000000</con>
                    <con idx="33" name="e74">0.000000</con>
                    <con idx="34" name="e75">-0.000000</con>
                    <con idx="35" name="e76">-0.000000</con>
                    <con idx="36" name="e77">0.000000</con>
                    <con idx="37" name="e78">-0.000000</con>
                    <con idx="38" name="e79">0.000000</con>
                    <con idx="39" name="e80">0.000000</con>
                    <con idx="40" name="e81">-0.000000</con>
                    <con idx="41" name="e82">0.000000</con>
                    <con idx="42" name="e83">0.000000</con>
                    <con idx="43" name="e84">0.000000</con>
                    <con idx="44" name="e85">-0.000000</con>
                    <con idx="45" name="e86">-0.000000</con>
                    <con idx="46" name="e87">0.000000</con>
                    <con idx="47" name="e88">0.000000</con>
                    <con idx="48" name="e89">0.000000</con>
                    <con idx="49" name="e90">-0.000000</con>
                    <con idx="50" name="e91">0.000000</con>
                    <con idx="51" name="e92">-0.000000</con>
                    <con idx="52" name="e93">-0.000000</con>
                    <con idx="53" name="e94">-0.000000</con>
                    <con idx="54" name="e95">-0.000000</con>
                    <con idx="55" name="e96">-0.000000</con>
                    <con idx="56" name="e97">0.000000</con>
                    <con idx="57" name="e98">-0.000000</con>
                    <con idx="58" name="e99">-0.000000</con>
                    <con idx="59" name="e100">-0.000000</con>
                    <con idx="60" name="e101">-0.000000</con>
                    <con idx="61" name="e102">-0.000000</con>
                    <con idx="62" name="e103">-0.000000</con>
                    <con idx="63" name="e104">-0.000000</con>
                    <con idx="64" name="e105">-0.000000</con>
                    <con idx="65" name="e106">-0.000000</con>
                    <con idx="66" name="e107">0.000000</con>
                    <con idx="67" name="e108">0.000000</con>
                    <con idx="68" name="e109">-0.000000</con>
                    <con idx="69" name="e110">-0.000000</con>
                    <con idx="70" name="e111">-0.000000</con>
                    <con idx="71" name="e112">-0.000000</con>
                    <con idx="72" name="e113">-0.000000</con>
                    <con idx="73" name="e114">-0.000000</con>
                    <con idx="74" name="e115">0.000000</con>
                    <con idx="75" name="e116">-0.000000</con>
                    <con idx="76" name="e117">-0.000000</con>
                    <con idx="77" name="e118">0.000000</con>
                    <con idx="78" name="e119">-0.000000</con>
                    <con idx="79" name="e120">-0.000000</con>
                    <con idx="80" name="e121">0.000000</con>
                    <con idx="81" name="e122">0.000000</con>
                    <con idx="82" name="e123">0.000000</con>
                    <con idx="83" name="e124">0.000000</con>
                    <con idx="84" name="e125">0.000000</con>
                    <con idx="85" name="e126">0.000000</con>
                    <con idx="86" name="e127">0.000000</con>
                    <con idx="87" name="e128">0.000000</con>
                    <con idx="88" name="e129">-0.000000</con>
                    <con idx="89" name="e130">0.000000</con>
                    <con idx="90" name="e163">-0.000000</con>
                    <con idx="91" name="e220">0.000000</con>
                    <con idx="92" name="e221">-9.040469</con>
                    <con idx="93" name="e222">0.000000</con>
                    <con idx="94" name="e223">-0.000000</con>
                    <con idx="95" name="e224">0.000000</con>
                    <con idx="96" name="e225">-0.139868</con>
                    <con idx="97" name="e226">-0.131125</con>
                    <con idx="98" name="e227">-0.017666</con>
                    <con idx="99" name="e228">-1.743685</con>
                    <con idx="100" name="e229">-1.000000</con>
                    <con idx="101" name="e230">-11.000000</con>
                    <con idx="102" name="e231">-0.157664</con>
                    <con idx="103" name="e232">-0.506519</con>
                    <con idx="104" name="e233">-0.436784</con>
                    <con idx="105" name="e234">0.000000</con>
                    <con idx="106" name="e235">0.000000</con>
                    <con idx="107" name="e236">-1.000000</con>
                    <con idx="108" name="e237">-11.000000</con>
                    <con idx="109" name="e238">-0.150716</con>
                    <con idx="110" name="e239">-0.374802</con>
                    <con idx="111" name="e240">-0.283165</con>
                    <con idx="112" name="e241">0.000000</con>
                    <con idx="113" name="e242">-9.040469</con>
                    <con idx="114" name="e243">-0.000000</con>
                    <con idx="115" name="e244">-0.000000</con>
                    <con idx="116" name="e245">0.000000</con>
                    <con idx="117" name="e246">0.000000</con>
                    <con idx="118" name="e247">0.000000</con>
                    <con idx="119" name="e1">-0.000000</con>
                    <con idx="120" name="e2">-0.000000</con>
                    <con idx="121" name="e3">-0.000000</con>
                    <con idx="122" name="e4">-0.000000</con>
                    <con idx="123" name="e5">-1.638134</con>
                    <con idx="124" name="e6">-0.000000</con>
                    <con idx="125" name="e7">-0.382548</con>
                    <con idx="126" name="e8">-0.210116</con>
                    <con idx="127" name="e9">-0.000000</con>
                    <con idx="128" name="e10">-0.157968</con>
                    <con idx="129" name="e11">-7252.648608</con>
                    <con idx="130" name="e12">-7798.733140</con>
                    <con idx="131" name="e13">-0.000000</con>
                    <con idx="132" name="e14">-0.437118</con>
                    <con idx="133" name="e15">-1.124039</con>
                    <con idx="134" name="e16">-0.536551</con>
                    <con idx="135" name="e17">-0.000000</con>
                    <con idx="136" name="e18">-0.000000</con>
                    <con idx="137" name="e19">-7371.737654</con>
                    <con idx="138" name="e20">-7726.971063</con>
                    <con idx="139" name="e21">-0.000000</con>
                    <con idx="140" name="e22">-0.393975</con>
                    <con idx="141" name="e23">-0.527196</con>
                    <con idx="142" name="e24">-0.025436</con>
                    <con idx="143" name="e25">-0.000000</con>
                    <con idx="144" name="e26">-0.000000</con>
                    <con idx="145" name="e27">-0.000000</con>
                    <con idx="146" name="e28">-0.000000</con>
                    <con idx="147" name="e29">-1.638134</con>
                    <con idx="148" name="e30">-0.000000</con>
                    <con idx="149" name="e31">-0.000000</con>
                    <con idx="150" name="e32">0.000000</con>
                    <con idx="151" name="e33">-0.000000</con>
                    <con idx="152" name="e34">-0.000000</con>
                    <con idx="153" name="e35">-0.172589</con>
                    <con idx="154" name="e36">-0.073662</con>
                    <con idx="155" name="e37">-0.000000</con>
                    <con idx="156" name="e38">-0.158573</con>
                    <con idx="157" name="e39">-0.000000</con>
                    <con idx="158" name="e40">-0.180661</con>
                    <con idx="159" name="e131">-0.000000</con>
                    <con idx="160" name="e132">-0.384410</con>
                    <con idx="161" name="e133">-0.000000</con>
                    <con idx="162" name="e134">-0.000000</con>
                    <con idx="163" name="e135">-0.814939</con>
                    <con idx="164" name="e136">-0.000000</con>
                    <con idx="165" name="e137">-0.036779</con>
                    <con idx="166" name="e138">-0.000000</con>
                    <con idx="167" name="e139">-0.000000</con>
                    <con idx="168" name="e140">-0.030441</con>
                    <con idx="169" name="e141">-7232.198473</con>
                    <con idx="170" name="e142">-7253.693163</con>
                    <con idx="171" name="e143">-0.000000</con>
                    <con idx="172" name="e144">-0.250942</con>
                    <con idx="173" name="e145">-0.588865</con>
                    <con idx="174" name="e146">-0.162292</con>
                    <con idx="175" name="e147">-0.000000</con>
                    <con idx="176" name="e148">-0.000000</con>
                    <con idx="177" name="e149">-6938.076372</con>
                    <con idx="178" name="e150">-7197.665752</con>
                    <con idx="179" name="e151">-0.000000</con>
                    <con idx="180" name="e152">-0.293646</con>
                    <con idx="181" name="e153">-0.585359</con>
                    <con idx="182" name="e154">-1.152801</con>
                    <con idx="183" name="e155">-0.000000</con>
                    <con idx="184" name="e156">-0.158809</con>
                    <con idx="185" name="e157">-0.000000</con>
                    <con idx="186" name="e158">-0.000000</con>
                    <con idx="187" name="e159">-0.814939</con>
                    <con idx="188" name="e160">-0.000000</con>
                    <con idx="189" name="e161">-0.000000</con>
                    <con idx="190" name="e162">-0.461245</con>
                    <con idx="191" name="e164">-1.011804</con>
                    <con idx="192" name="e165">0.000000</con>
                    <con idx="193" name="e166">-3.161685</con>
                    <con idx="194" name="e167">0.000000</con>
                    <con idx="195" name="e168">-2.356811</con>
                    <con idx="196" name="e169">-2.372045</con>
                    <con idx="197" name="e170">-2.152470</con>
                    <con idx="198" name="e171">-0.853835</con>
                    <con idx="199" name="e172">0.000000</con>
                    <con idx="200" name="e173">-3.889186</con>
                    <con idx="201" name="e174">0.000000</con>
                    <con idx="202" name="e175">-1.932611</con>
                    <con idx="203" name="e176">-2.099134</con>
                    <con idx="204" name="e177">-2.309438</con>
                    <con idx="205" name="e178">-1.011804</con>
                    <con idx="206" name="e179">0.000000</con>
                    <con idx="207" name="e180">-3.716597</con>
                    <con idx="208" name="e181">0.000000</con>
                    <con idx="209" name="e182">-1.978159</con>
                    <con idx="210" name="e183">-2.654108</con>
                    <con idx="211" name="e184">-2.748979</con>
                    <con idx="212" name="e185">-1.011804</con>
                    <con idx="213" name="e186">-0.000000</con>
                    <con idx="214" name="e187">-3.161685</con>
                    <con idx="215" name="e188">-0.000000</con>
                    <con idx="216" name="e189">-2.356811</con>
                    <con idx="217" name="e190">-2.754593</con>
                    <con idx="218" name="e191">-2.253518</con>
                    <con idx="219" name="e192">-4.979661</con>
                    <con idx="220" name="e193">-0.000000</con>
                    <con idx="221" name="e194">-2.829780</con>
                    <con idx="222" name="e195">-0.000000</con>
                    <con idx="223" name="e196">-3.634653</con>
                    <con idx="224" name="e197">-3.619420</con>
                    <con idx="225" name="e198">-3.838995</con>
                    <con idx="226" name="e199">-5.137629</con>
                    <con idx="227" name="e200">0.000000</con>
                    <con idx="228" name="e201">-2.102278</con>
                    <con idx="229" name="e202">0.000000</con>
                    <con idx="230" name="e203">-4.058853</con>
                    <con idx="231" name="e204">-3.892330</con>
                    <con idx="232" name="e205">-3.682026</con>
                    <con idx="233" name="e206">-4.979661</con>
                    <con idx="234" name="e207">0.000000</con>
                    <con idx="235" name="e208">-2.274868</con>
                    <con idx="236" name="e209">0.000000</con>
                    <con idx="237" name="e210">-4.013305</con>
                    <con idx="238" name="e211">-3.337357</con>
                    <con idx="239" name="e212">-3.242485</con>
                    <con idx="240" name="e213">-4.979661</con>
                    <con idx="241" name="e214">0.000000</con>
                    <con idx="242" name="e215">-2.829780</con>
                    <con idx="243" name="e216">0.000000</con>
                    <con idx="244" name="e217">-3.634653</con>
                    <con idx="245" name="e218">-3.236872</con>
                    <con idx="246" name="e219">-3.737946</con>
                    <con idx="247" name="e248">0.000000</con>
                    <con idx="248" name="e249">0.000000</con>
                    <con idx="249" name="e250">0.000000</con>
                    <con idx="250" name="e251">0.000000</con>
                    <con idx="251" name="e252">0.000000</con>
                    <con idx="252" name="e253">0.000000</con>
                    <con idx="253" name="e254">0.000000</con>
                    <con idx="254" name="e255">0.000000</con>
                    <con idx="255" name="e256">0.000000</con>
                    <con idx="256" name="e257">0.000000</con>
                    <con idx="257" name="e258">0.000000</con>
                    <con idx="258" name="e259">0.000000</con>
                    <con idx="259" name="e260">0.000000</con>
                    <con idx="260" name="e261">0.000000</con>
                    <con idx="261" name="e262">0.000000</con>
                    <con idx="262" name="e263">0.000000</con>
                    <con idx="263" name="e264">0.000000</con>
                    <con idx="264" name="e265">0.000000</con>
                    <con idx="265" name="e266">0.000000</con>
                    <con idx="266" name="e267">0.000000</con>
                    <con idx="267" name="e268">0.000000</con>
                    <con idx="268" name="e269">0.000000</con>
                    <con idx="269" name="e270">0.000000</con>
                    <con idx="270" name="e271">0.000000</con>
                    <con idx="271" name="e272">0.000000</con>
                    <con idx="272" name="e273">0.000000</con>
                    <con idx="273" name="e274">0.000000</con>
                    <con idx="274" name="e275">0.000000</con>
                    <con idx="275" name="e276">0.000000</con>
                    <con idx="276" name="e277">0.000000</con>
                    <con idx="277" name="e278">0.000000</con>
                    <con idx="278" name="e279">0.000000</con>
                    <con idx="279" name="e280">-2.000000</con>
                    <con idx="280" name="e282">-204.894190</con>
                    <con idx="281" name="e283">-200.827608</con>
                    <con idx="282" name="e284">-200.459186</con>
                    <con idx="283" name="e285">-204.894194</con>
                    <con idx="284" name="e41_rf">0.000000</con>
                    <con idx="285" name="e42_rf">0.000000</con>
                    <con idx="286" name="e43_rf">0.000000</con>
                    <con idx="287" name="e44_rf">0.000000</con>
                    <con idx="288" name="e45_rf">0.000000</con>
                    <con idx="289" name="e46_rf">0.000000</con>
                    <con idx="290" name="e47_rf">0.000000</con>
                    <con idx="291" name="e48_rf">0.000000</con>
                    <con idx="292" name="e49_rf">0.000000</con>
                    <con idx="293" name="e50_rf">0.000000</con>
                    <con idx="294" name="e51_rf">0.000000</con>
                    <con idx="295" name="e52_rf">0.000000</con>
                    <con idx="296" name="e53_rf">-0.000000</con>
                    <con idx="297" name="e54_rf">-0.000000</con>
                    <con idx="298" name="e55_rf">-0.000000</con>
                    <con idx="299" name="e56_rf">0.000000</con>
                    <con idx="300" name="e57_rf">0.000000</con>
                    <con idx="301" name="e58_rf">0.000000</con>
                    <con idx="302" name="e59_rf">0.000000</con>
                    <con idx="303" name="e60_rf">0.000000</con>
                    <con idx="304" name="e61_rf">0.000000</con>
                    <con idx="305" name="e62_rf">0.000000</con>
                    <con idx="306" name="e63_rf">0.000000</con>
                    <con idx="307" name="e64_rf">0.000000</con>
                    <con idx="308" name="e65_rf">-0.000000</con>
                    <con idx="309" name="e66_rf">0.000000</con>
                    <con idx="310" name="e67_rf">0.000000</con>
                    <con idx="311" name="e68_rf">0.000000</con>
                    <con idx="312" name="e69_rf">-0.000000</con>
                    <con idx="313" name="e70_rf">0.000000</con>
                    <con idx="314" name="e71_rf">0.000000</con>
                    <con idx="315" name="e72_rf">0.000000</con>
                    <con idx="316" name="e73_rf">-0.000000</con>
                    <con idx="317" name="e74_rf">-0.000000</con>
                    <con idx="318" name="e75_rf">0.000000</con>
                    <con idx="319" name="e76_rf">0.000000</con>
                    <con idx="320" name="e77_rf">-0.000000</con>
                    <con idx="321" name="e78_rf">0.000000</con>
                    <con idx="322" name="e79_rf">-0.000000</con>
                    <con idx="323" name="e80_rf">0.000000</con>
                    <con idx="324" name="e81_rf">0.000000</con>
                    <con idx="325" name="e82_rf">0.000000</con>
                    <con idx="326" name="e83_rf">0.000000</con>
                    <con idx="327" name="e84_rf">-0.000000</con>
                    <con idx="328" name="e85_rf">0.000000</con>
                    <con idx="329" name="e86_rf">0.000000</con>
                    <con idx="330" name="e87_rf">0.000000</con>
                    <con idx="331" name="e88_rf">0.000000</con>
                    <con idx="332" name="e89_rf">0.000000</con>
                    <con idx="333" name="e90_rf">0.000000</con>
                    <con idx="334" name="e91_rf">-0.000000</con>
                    <con idx="335" name="e92_rf">0.000000</con>
                    <con idx="336" name="e93_rf">0.000000</con>
                    <con idx="337" name="e94_rf">0.000000</con>
                    <con idx="338" name="e95_rf">0.000000</con>
                    <con idx="339" name="e96_rf">0.000000</con>
                    <con idx="340" name="e97_rf">-0.000000</con>
                    <con idx="341" name="e98_rf">0.000000</con>
                    <con idx="342" name="e99_rf">0.000000</con>
                    <con idx="343" name="e100_rf">0.000000</con>
                    <con idx="344" name="e101_rf">0.000000</con>
                    <con idx="345" name="e102_rf">0.000000</con>
                    <con idx="346" name="e103_rf">0.000000</con>
                    <con idx="347" name="e104_rf">0.000000</con>
                    <con idx="348" name="e105_rf">0.000000</con>
                    <con idx="349" name="e106_rf">0.000000</con>
                    <con idx="350" name="e107_rf">0.000000</con>
                    <con idx="351" name="e108_rf">0.000000</con>
                    <con idx="352" name="e109_rf">0.000000</con>
                    <con idx="353" name="e110_rf">0.000000</con>
                    <con idx="354" name="e111_rf">0.000000</con>
                    <con idx="355" name="e112_rf">0.000000</con>
                    <con idx="356" name="e113_rf">0.000000</con>
                    <con idx="357" name="e114_rf">0.000000</con>
                    <con idx="358" name="e115_rf">-0.000000</con>
                    <con idx="359" name="e116_rf">0.000000</con>
                    <con idx="360" name="e117_rf">0.000000</con>
                    <con idx="361" name="e118_rf">-0.000000</con>
                    <con idx="362" name="e119_rf">0.000000</con>
                    <con idx="363" name="e120_rf">0.000000</con>
                    <con idx="364" name="e121_rf">-0.000000</con>
                    <con idx="365" name="e122_rf">-0.000000</con>
                    <con idx="366" name="e123_rf">-0.000000</con>
                    <con idx="367" name="e124_rf">-0.000000</con>
                    <con idx="368" name="e125_rf">-0.000000</con>
                    <con idx="369" name="e126_rf">-0.000000</con>
                    <con idx="370" name="e127_rf">-0.000000</con>
                    <con idx="371" name="e128_rf">-0.000000</con>
                    <con idx="372" name="e129_rf">0.000000</con>
                    <con idx="373" name="e130_rf">-0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="296">
                    <var idx="0" name="x11">-2.070631</var>
                    <var idx="1" name="x12">2.317210</var>
                    <var idx="2" name="x13">-0.319402</var>
                    <var idx="3" name="x14">1.992233</var>
                    <var idx="4" name="x15">3.892365</var>
                    <var idx="5" name="x16">2.156992</var>
                    <var idx="6" name="x98">3.435313</var>
                    <var idx="7" name="x99">-0.369481</var>
                    <var idx="8" name="x100">0.389639</var>
                    <var idx="9" name="x101">-1.286750</var>
                    <var idx="10" name="x102">0.315051</var>
                    <var idx="11" name="x103">-0.167911</var>
                    <var idx="12" name="x104">-1.641970</var>
                    <var idx="13" name="x17">4.104508</var>
                    <var idx="14" name="x18">2.120580</var>
                    <var idx="15" name="x19">2.120580</var>
                    <var idx="16" name="x20">2.286532</var>
                    <var idx="17" name="x21">2.286532</var>
                    <var idx="18" name="x22">1.647611</var>
                    <var idx="19" name="x23">1.023924</var>
                    <var idx="20" name="x24">0.180661</var>
                    <var idx="21" name="x25">4.001456</var>
                    <var idx="22" name="x26">1.859559</var>
                    <var idx="23" name="x27">1.859559</var>
                    <var idx="24" name="x28">2.753013</var>
                    <var idx="25" name="x29">2.753013</var>
                    <var idx="26" name="x30">1.689892</var>
                    <var idx="27" name="x31">0.793294</var>
                    <var idx="28" name="x32">0.107000</var>
                    <var idx="29" name="x33">2.891103</var>
                    <var idx="30" name="x34">0.907174</var>
                    <var idx="31" name="x35">0.907174</var>
                    <var idx="32" name="x36">1.628039</var>
                    <var idx="33" name="x37">1.628039</var>
                    <var idx="34" name="x38">0.610466</var>
                    <var idx="35" name="x39">0.268842</var>
                    <var idx="36" name="x40">0.022089</var>
                    <var idx="37" name="x41">3.440250</var>
                    <var idx="38" name="x42">1.456322</var>
                    <var idx="39" name="x43">1.456322</var>
                    <var idx="40" name="x44">1.622274</var>
                    <var idx="41" name="x45">1.622274</var>
                    <var idx="42" name="x46">0.983353</var>
                    <var idx="43" name="x47">0.742214</var>
                    <var idx="44" name="x48">0.000000</var>
                    <var idx="45" name="x106">-1.059825</var>
                    <var idx="46" name="x107">-0.851163</var>
                    <var idx="47" name="x108">0.270967</var>
                    <var idx="48" name="x109">-0.395567</var>
                    <var idx="49" name="x199">-0.798052</var>
                    <var idx="50" name="x205">-3.164337</var>
                    <var idx="51" name="x207">-0.695000</var>
                    <var idx="52" name="x213">-3.417110</var>
                    <var idx="53" name="x215">0.415353</var>
                    <var idx="54" name="x221">-2.821084</var>
                    <var idx="55" name="x223">-0.133794</var>
                    <var idx="56" name="x229">-2.773559</var>
                    <var idx="57" name="x238">0.450205</var>
                    <var idx="58" name="x239">0.081227</var>
                    <var idx="59" name="x240">0.081227</var>
                    <var idx="60" name="x241">0.154350</var>
                    <var idx="61" name="x242">0.091141</var>
                    <var idx="62" name="x243">0.091141</var>
                    <var idx="63" name="x244">0.042242</var>
                    <var idx="64" name="x245">0.499074</var>
                    <var idx="65" name="x246">0.498137</var>
                    <var idx="66" name="x247">0.000000</var>
                    <var idx="67" name="x248">0.000000</var>
                    <var idx="68" name="x249">0.054683</var>
                    <var idx="69" name="x250">0.054683</var>
                    <var idx="70" name="x251">0.032807</var>
                    <var idx="71" name="x252">1.514905</var>
                    <var idx="72" name="x253">1.534329</var>
                    <var idx="73" name="x254">0.000000</var>
                    <var idx="74" name="x255">0.000000</var>
                    <var idx="75" name="x256">0.167811</var>
                    <var idx="76" name="x257">0.167811</var>
                    <var idx="77" name="x258">0.059541</var>
                    <var idx="78" name="x259">0.874770</var>
                    <var idx="79" name="x260">0.157829</var>
                    <var idx="80" name="x261">0.157829</var>
                    <var idx="81" name="x262">0.299909</var>
                    <var idx="82" name="x263">0.177091</var>
                    <var idx="83" name="x264">0.177091</var>
                    <var idx="84" name="x265">0.062439</var>
                    <var idx="85" name="x266">0.901462</var>
                    <var idx="86" name="x267">0.969608</var>
                    <var idx="87" name="x268">0.925155</var>
                    <var idx="88" name="x269">0.950000</var>
                    <var idx="89" name="x270">0.926947</var>
                    <var idx="90" name="x271">0.962494</var>
                    <var idx="91" name="x272">0.950000</var>
                    <var idx="92" name="x273">0.931667</var>
                    <var idx="93" name="x274">0.940907</var>
                    <var idx="94" name="x275">0.950000</var>
                    <var idx="95" name="x276">0.901462</var>
                    <var idx="96" name="x277">0.969608</var>
                    <var idx="97" name="x278">0.952272</var>
                    <var idx="98" name="x279">0.950000</var>
                    <var idx="99" name="x280">45.105810</var>
                    <var idx="100" name="x281">49.172392</var>
                    <var idx="101" name="x282">49.540814</var>
                    <var idx="102" name="x283">45.105806</var>
                    <var idx="103" name="x284">250.000000</var>
                    <var idx="104" name="x285">250.000000</var>
                    <var idx="105" name="x286">250.000000</var>
                    <var idx="106" name="x287">250.000000</var>
                    <var idx="107" name="x288">0.194811</var>
                    <var idx="108" name="x289">0.210985</var>
                    <var idx="109" name="x290">1.400217</var>
                    <var idx="110" name="x291">1.400217</var>
                    <var idx="111" name="x292">2.194326</var>
                    <var idx="112" name="x293">2.194326</var>
                    <var idx="113" name="x294">0.582946</var>
                    <var idx="114" name="x295">0.633541</var>
                    <var idx="115" name="x296">0.635622</var>
                    <var idx="116" name="x297">0.582946</var>
                    <var idx="117" name="x1">3.306456</var>
                    <var idx="118" name="x2">1.322527</var>
                    <var idx="119" name="x3">-0.389923</var>
                    <var idx="120" name="x4">-0.223970</var>
                    <var idx="121" name="x5">2.056132</var>
                    <var idx="122" name="x6">-0.288452</var>
                    <var idx="123" name="x7">-0.988879</var>
                    <var idx="124" name="x8">-2.773559</var>
                    <var idx="125" name="x9">1.335267</var>
                    <var idx="126" name="x10">0.417998</var>
                    <var idx="127" name="x81">0.000000</var>
                    <var idx="128" name="x82">0.000000</var>
                    <var idx="129" name="x83">0.000000</var>
                    <var idx="130" name="x84">0.000000</var>
                    <var idx="131" name="x85">0.000000</var>
                    <var idx="132" name="x86">0.000000</var>
                    <var idx="133" name="x87">0.000000</var>
                    <var idx="134" name="x88">0.000000</var>
                    <var idx="135" name="x89">0.000000</var>
                    <var idx="136" name="x90">0.000000</var>
                    <var idx="137" name="x91">0.000000</var>
                    <var idx="138" name="x92">0.000000</var>
                    <var idx="139" name="x93">0.000000</var>
                    <var idx="140" name="x94">0.000000</var>
                    <var idx="141" name="x95">0.000000</var>
                    <var idx="142" name="x96">0.000000</var>
                    <var idx="143" name="x105">-2.302585</var>
                    <var idx="144" name="x49">3.044684</var>
                    <var idx="145" name="x50">0.676345</var>
                    <var idx="146" name="x51">1.060755</var>
                    <var idx="147" name="x52">1.226708</var>
                    <var idx="148" name="x53">0.411768</var>
                    <var idx="149" name="x54">0.587787</var>
                    <var idx="150" name="x55">-0.072680</var>
                    <var idx="151" name="x56">-0.879163</var>
                    <var idx="152" name="x57">3.150293</var>
                    <var idx="153" name="x58">0.977955</var>
                    <var idx="154" name="x59">-7231.190077</var>
                    <var idx="155" name="x60">-7251.791313</var>
                    <var idx="156" name="x61">1.901850</var>
                    <var idx="157" name="x62">0.587787</var>
                    <var idx="158" name="x63">-0.646735</var>
                    <var idx="159" name="x64">-0.906456</var>
                    <var idx="160" name="x65">3.162070</var>
                    <var idx="161" name="x66">1.178141</var>
                    <var idx="162" name="x67">-6936.898231</var>
                    <var idx="163" name="x68">-7195.766746</var>
                    <var idx="164" name="x69">1.899006</var>
                    <var idx="165" name="x70">0.587787</var>
                    <var idx="166" name="x71">-0.045550</var>
                    <var idx="167" name="x72">-0.859746</var>
                    <var idx="168" name="x73">3.044683</var>
                    <var idx="169" name="x74">0.901946</var>
                    <var idx="170" name="x75">1.060755</var>
                    <var idx="171" name="x76">1.226708</var>
                    <var idx="172" name="x77">0.411768</var>
                    <var idx="173" name="x78">0.587787</var>
                    <var idx="174" name="x79">0.346647</var>
                    <var idx="175" name="x80">-0.856812</var>
                    <var idx="176" name="x198">-0.798052</var>
                    <var idx="177" name="x200">-2.510502</var>
                    <var idx="178" name="x201">-2.510502</var>
                    <var idx="179" name="x202">-1.868534</var>
                    <var idx="180" name="x203">-1.936063</var>
                    <var idx="181" name="x204">-2.395351</var>
                    <var idx="182" name="x206">-0.695000</var>
                    <var idx="183" name="x208">-7254.898089</var>
                    <var idx="184" name="x209">-7801.710123</var>
                    <var idx="185" name="x210">-0.696881</var>
                    <var idx="186" name="x211">-2.415462</var>
                    <var idx="187" name="x212">-2.906212</var>
                    <var idx="188" name="x214">0.415353</var>
                    <var idx="189" name="x216">-7373.034750</var>
                    <var idx="190" name="x217">-7728.823072</var>
                    <var idx="191" name="x218">0.428093</var>
                    <var idx="192" name="x219">-1.292893</var>
                    <var idx="193" name="x220">-1.784916</var>
                    <var idx="194" name="x222">-0.133794</var>
                    <var idx="195" name="x224">-1.846244</var>
                    <var idx="196" name="x225">-1.846244</var>
                    <var idx="197" name="x226">-1.204277</var>
                    <var idx="198" name="x227">-1.271805</var>
                    <var idx="199" name="x228">-1.731093</var>
                    <var idx="200" name="x230">-1.868534</var>
                    <var idx="201" name="x231">-2.251292</var>
                    <var idx="202" name="x232">-0.696881</var>
                    <var idx="203" name="x233">-2.251292</var>
                    <var idx="204" name="x234">0.428093</var>
                    <var idx="205" name="x235">-2.251292</var>
                    <var idx="206" name="x236">-1.204277</var>
                    <var idx="207" name="x237">-2.251292</var>
                    <var idx="208" name="b110">1.000000</var>
                    <var idx="209" name="b111">0.000000</var>
                    <var idx="210" name="b112">1.000000</var>
                    <var idx="211" name="b113">0.000000</var>
                    <var idx="212" name="b114">1.000000</var>
                    <var idx="213" name="b115">1.000000</var>
                    <var idx="214" name="b116">1.000000</var>
                    <var idx="215" name="b117">0.000000</var>
                    <var idx="216" name="b118">1.000000</var>
                    <var idx="217" name="b119">1.000000</var>
                    <var idx="218" name="b120">1.000000</var>
                    <var idx="219" name="b121">1.000000</var>
                    <var idx="220" name="b122">1.000000</var>
                    <var idx="221" name="b123">1.000000</var>
                    <var idx="222" name="b124">1.000000</var>
                    <var idx="223" name="b125">1.000000</var>
                    <var idx="224" name="b126">0.000000</var>
                    <var idx="225" name="b127">0.000000</var>
                    <var idx="226" name="b128">0.000000</var>
                    <var idx="227" name="b129">0.000000</var>
                    <var idx="228" name="b130">0.000000</var>
                    <var idx="229" name="b131">0.000000</var>
                    <var idx="230" name="b132">0.000000</var>
                    <var idx="231" name="b133">0.000000</var>
                    <var idx="232" name="b134">0.000000</var>
                    <var idx="233" name="b135">0.000000</var>
                    <var idx="234" name="b136">0.000000</var>
                    <var idx="235" name="b137">0.000000</var>
                    <var idx="236" name="b138">0.000000</var>
                    <var idx="237" name="b139">0.000000</var>
                    <var idx="238" name="b140">0.000000</var>
                    <var idx="239" name="b141">0.000000</var>
                    <var idx="240" name="b142">0.000000</var>
                    <var idx="241" name="b143">0.000000</var>
                    <var idx="242" name="b144">0.000000</var>
                    <var idx="243" name="b145">0.000000</var>
                    <var idx="244" name="b146">0.000000</var>
                    <var idx="245" name="b147">0.000000</var>
                    <var idx="246" name="b148">0.000000</var>
                    <var idx="247" name="b149">0.000000</var>
                    <var idx="248" name="b150">0.000000</var>
                    <var idx="249" name="b151">0.000000</var>
                    <var idx="250" name="b152">0.000000</var>
                    <var idx="251" name="b153">0.000000</var>
                    <var idx="252" name="b154">0.000000</var>
                    <var idx="253" name="b155">0.000000</var>
                    <var idx="254" name="b156">0.000000</var>
                    <var idx="255" name="b157">0.000000</var>
                    <var idx="256" name="b158">1.000000</var>
                    <var idx="257" name="b159">1.000000</var>
                    <var idx="258" name="b160">1.000000</var>
                    <var idx="259" name="b161">1.000000</var>
                    <var idx="260" name="b162">1.000000</var>
                    <var idx="261" name="b163">1.000000</var>
                    <var idx="262" name="b164">1.000000</var>
                    <var idx="263" name="b165">1.000000</var>
                    <var idx="264" name="b166">0.000000</var>
                    <var idx="265" name="b167">0.000000</var>
                    <var idx="266" name="b168">0.000000</var>
                    <var idx="267" name="b169">0.000000</var>
                    <var idx="268" name="b170">0.000000</var>
                    <var idx="269" name="b171">0.000000</var>
                    <var idx="270" name="b172">0.000000</var>
                    <var idx="271" name="b173">0.000000</var>
                    <var idx="272" name="b174">0.000000</var>
                    <var idx="273" name="b175">0.000000</var>
                    <var idx="274" name="b176">0.000000</var>
                    <var idx="275" name="b177">0.000000</var>
                    <var idx="276" name="b178">0.000000</var>
                    <var idx="277" name="b179">0.000000</var>
                    <var idx="278" name="b180">0.000000</var>
                    <var idx="279" name="b181">0.000000</var>
                    <var idx="280" name="b182">0.000000</var>
                    <var idx="281" name="b183">0.000000</var>
                    <var idx="282" name="b184">0.000000</var>
                    <var idx="283" name="b185">0.000000</var>
                    <var idx="284" name="b186">0.000000</var>
                    <var idx="285" name="b187">0.000000</var>
                    <var idx="286" name="b188">0.000000</var>
                    <var idx="287" name="b189">0.000000</var>
                    <var idx="288" name="b190">0.000000</var>
                    <var idx="289" name="b191">0.000000</var>
                    <var idx="290" name="b192">0.000000</var>
                    <var idx="291" name="b193">0.000000</var>
                    <var idx="292" name="b194">0.000000</var>
                    <var idx="293" name="b195">0.000000</var>
                    <var idx="294" name="b196">0.000000</var>
                    <var idx="295" name="b197">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">813386.929923</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
