<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 14
Primal.FixedInteger.Frequency.Time = 7.320500000000002
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="3.0302074294896135" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="474754.62461658078" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="474751.59440915129" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.99999361731877379" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="4" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="4" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="4" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="2" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>heatexch_spec3</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">5.949228025</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0067088759999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0055912999999999996</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0069728810000000002</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0024718299999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0011293760000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">5.9279676670000008</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">2.4310000000000001e-06</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">5.9218566119999965</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">5.889610596999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="260" numberOfConstraints="250" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="250">
                    <con idx="0" name="e1">0.000000</con>
                    <con idx="1" name="e2">0.000000</con>
                    <con idx="2" name="e3">0.000000</con>
                    <con idx="3" name="e4">0.000000</con>
                    <con idx="4" name="e5">0.000000</con>
                    <con idx="5" name="e6">0.000000</con>
                    <con idx="6" name="e7">0.000000</con>
                    <con idx="7" name="e8">0.000000</con>
                    <con idx="8" name="e9">0.000000</con>
                    <con idx="9" name="e10">0.000000</con>
                    <con idx="10" name="e11">0.000000</con>
                    <con idx="11" name="e12">0.000000</con>
                    <con idx="12" name="e13">0.000000</con>
                    <con idx="13" name="e14">0.000000</con>
                    <con idx="14" name="e15">0.000000</con>
                    <con idx="15" name="e16">0.000000</con>
                    <con idx="16" name="e17">0.000000</con>
                    <con idx="17" name="e18">0.000000</con>
                    <con idx="18" name="e19">0.000000</con>
                    <con idx="19" name="e20">0.000000</con>
                    <con idx="20" name="e21">0.000000</con>
                    <con idx="21" name="e22">0.000000</con>
                    <con idx="22" name="e23">0.000000</con>
                    <con idx="23" name="e24">0.000000</con>
                    <con idx="24" name="e25">0.000000</con>
                    <con idx="25" name="e26">0.000000</con>
                    <con idx="26" name="e27">0.000000</con>
                    <con idx="27" name="e28">0.000000</con>
                    <con idx="28" name="e29">0.000000</con>
                    <con idx="29" name="e30">0.000000</con>
                    <con idx="30" name="e31">0.000000</con>
                    <con idx="31" name="e32">0.000000</con>
                    <con idx="32" name="e33">0.000000</con>
                    <con idx="33" name="e34">0.000000</con>
                    <con idx="34" name="e35">0.000000</con>
                    <con idx="35" name="e36">0.000000</con>
                    <con idx="36" name="e37">0.000000</con>
                    <con idx="37" name="e38">0.000000</con>
                    <con idx="38" name="e39">0.000000</con>
                    <con idx="39" name="e40">0.000000</con>
                    <con idx="40" name="e41">0.000000</con>
                    <con idx="41" name="e42">-56.700000</con>
                    <con idx="42" name="e43">-107.159434</con>
                    <con idx="43" name="e44">0.000000</con>
                    <con idx="44" name="e45">-0.000000</con>
                    <con idx="45" name="e46">-91.970156</con>
                    <con idx="46" name="e47">-112.200000</con>
                    <con idx="47" name="e48">0.000000</con>
                    <con idx="48" name="e49">-0.000000</con>
                    <con idx="49" name="e50">0.000000</con>
                    <con idx="50" name="e51">0.000000</con>
                    <con idx="51" name="e52">-93.940566</con>
                    <con idx="52" name="e53">0.000000</con>
                    <con idx="53" name="e54">-96.100000</con>
                    <con idx="54" name="e55">0.000000</con>
                    <con idx="55" name="e56">0.000000</con>
                    <con idx="56" name="e57">-65.658382</con>
                    <con idx="57" name="e58">-28.841618</con>
                    <con idx="58" name="e59">-101.706475</con>
                    <con idx="59" name="e60">-4.388489</con>
                    <con idx="60" name="e61">-10.000000</con>
                    <con idx="61" name="e62">-3.940566</con>
                    <con idx="62" name="e63">-69.129844</con>
                    <con idx="63" name="e64">-10.000000</con>
                    <con idx="64" name="e65">-133.300000</con>
                    <con idx="65" name="e66">-6.059434</con>
                    <con idx="66" name="e67">-10.000000</con>
                    <con idx="67" name="e68">-183.300000</con>
                    <con idx="68" name="e69">0.000000</con>
                    <con idx="69" name="e70">-5.005036</con>
                    <con idx="70" name="e71">0.000000</con>
                    <con idx="71" name="e72">0.000000</con>
                    <con idx="72" name="e73">0.000000</con>
                    <con idx="73" name="e74">0.000000</con>
                    <con idx="74" name="e75">0.000000</con>
                    <con idx="75" name="e76">0.000000</con>
                    <con idx="76" name="e77">0.000000</con>
                    <con idx="77" name="e78">0.000000</con>
                    <con idx="78" name="e79">0.000000</con>
                    <con idx="79" name="e80">0.000000</con>
                    <con idx="80" name="e81">0.000000</con>
                    <con idx="81" name="e82">0.000000</con>
                    <con idx="82" name="e83">0.000000</con>
                    <con idx="83" name="e84">0.000000</con>
                    <con idx="84" name="e85">0.000000</con>
                    <con idx="85" name="e86">0.000000</con>
                    <con idx="86" name="e87">0.000000</con>
                    <con idx="87" name="e88">-88.000000</con>
                    <con idx="88" name="e89">0.000000</con>
                    <con idx="89" name="e90">0.000000</con>
                    <con idx="90" name="e91">0.000000</con>
                    <con idx="91" name="e92">0.000000</con>
                    <con idx="92" name="e93">0.000000</con>
                    <con idx="93" name="e94">0.000000</con>
                    <con idx="94" name="e95">-1177.660000</con>
                    <con idx="95" name="e96">-1177.660000</con>
                    <con idx="96" name="e97">-41.770000</con>
                    <con idx="97" name="e98">0.000000</con>
                    <con idx="98" name="e99">0.000000</con>
                    <con idx="99" name="e100">0.000000</con>
                    <con idx="100" name="e101">0.000000</con>
                    <con idx="101" name="e102">-46.051698</con>
                    <con idx="102" name="e103">0.000000</con>
                    <con idx="103" name="e104">-61.000000</con>
                    <con idx="104" name="e105">0.000000</con>
                    <con idx="105" name="e106">0.000000</con>
                    <con idx="106" name="e107">0.000000</con>
                    <con idx="107" name="e108">0.000000</con>
                    <con idx="108" name="e109">0.000000</con>
                    <con idx="109" name="e110">-1483.290000</con>
                    <con idx="110" name="e111">0.000000</con>
                    <con idx="111" name="e112">0.000000</con>
                    <con idx="112" name="e113">0.000000</con>
                    <con idx="113" name="e114">0.000000</con>
                    <con idx="114" name="e115">0.000000</con>
                    <con idx="115" name="e116">0.000000</con>
                    <con idx="116" name="e117">0.000000</con>
                    <con idx="117" name="e118">0.000000</con>
                    <con idx="118" name="e119">-126.000000</con>
                    <con idx="119" name="e120">0.000000</con>
                    <con idx="120" name="e121">0.000000</con>
                    <con idx="121" name="e122">0.000000</con>
                    <con idx="122" name="e123">0.000000</con>
                    <con idx="123" name="e124">0.000000</con>
                    <con idx="124" name="e125">0.000000</con>
                    <con idx="125" name="e126">0.000000</con>
                    <con idx="126" name="e127">0.000000</con>
                    <con idx="127" name="e128">0.000000</con>
                    <con idx="128" name="e129">0.000000</con>
                    <con idx="129" name="e130">0.000000</con>
                    <con idx="130" name="e131">-713.948302</con>
                    <con idx="131" name="e132">-586.210000</con>
                    <con idx="132" name="e133">0.000000</con>
                    <con idx="133" name="e134">-1634.850000</con>
                    <con idx="134" name="e135">-1474.720000</con>
                    <con idx="135" name="e136">-498.960000</con>
                    <con idx="136" name="e137">-1135.890000</con>
                    <con idx="137" name="e138">-1361.158302</con>
                    <con idx="138" name="e139">-1413.720000</con>
                    <con idx="139" name="e140">0.000000</con>
                    <con idx="140" name="e141">-62.759434</con>
                    <con idx="141" name="e142">-62.759434</con>
                    <con idx="142" name="e143">-66.700000</con>
                    <con idx="143" name="e144">-66.700000</con>
                    <con idx="144" name="e145">-240.000000</con>
                    <con idx="145" name="e146">-240.000000</con>
                    <con idx="146" name="e147">-56.700000</con>
                    <con idx="147" name="e148">-38.958382</con>
                    <con idx="148" name="e149">-61.705036</con>
                    <con idx="149" name="e150">-163.411511</con>
                    <con idx="150" name="e151">-107.159434</con>
                    <con idx="151" name="e152">0.000000</con>
                    <con idx="152" name="e153">-111.100000</con>
                    <con idx="153" name="e154">-3.940566</con>
                    <con idx="154" name="e155">-201.100000</con>
                    <con idx="155" name="e156">-93.940566</con>
                    <con idx="156" name="e157">-62.200000</con>
                    <con idx="157" name="e158">-59.598948</con>
                    <con idx="158" name="e159">-106.105036</con>
                    <con idx="159" name="e160">-100.652077</con>
                    <con idx="160" name="e161">-157.159434</con>
                    <con idx="161" name="e162">-62.759434</con>
                    <con idx="162" name="e163">-161.100000</con>
                    <con idx="163" name="e164">-5.000000</con>
                    <con idx="164" name="e165">-334.400000</con>
                    <con idx="165" name="e166">-334.400000</con>
                    <con idx="166" name="e167">-151.100000</con>
                    <con idx="167" name="e168">-216.758382</con>
                    <con idx="168" name="e169">-156.105036</con>
                    <con idx="169" name="e170">-119.011511</con>
                    <con idx="170" name="e171">-118.259434</con>
                    <con idx="171" name="e172">-6.059434</con>
                    <con idx="172" name="e173">-122.200000</con>
                    <con idx="173" name="e174">-10.000000</con>
                    <con idx="174" name="e175">-295.500000</con>
                    <con idx="175" name="e176">-183.300000</con>
                    <con idx="176" name="e177">-112.200000</con>
                    <con idx="177" name="e178">-65.658382</con>
                    <con idx="178" name="e179">-61.705036</con>
                    <con idx="179" name="e180">-106.711511</con>
                    <con idx="180" name="e181">-129.359434</con>
                    <con idx="181" name="e182">-129.359434</con>
                    <con idx="182" name="e183">-133.300000</con>
                    <con idx="183" name="e184">-133.300000</con>
                    <con idx="184" name="e185">-306.600000</con>
                    <con idx="185" name="e186">-306.600000</con>
                    <con idx="186" name="e187">-123.300000</con>
                    <con idx="187" name="e188">-188.958382</con>
                    <con idx="188" name="e189">-128.305036</con>
                    <con idx="189" name="e190">-230.011511</con>
                    <con idx="190" name="e191">-62.759434</con>
                    <con idx="191" name="e192">-100.000000</con>
                    <con idx="192" name="e193">-66.700000</con>
                    <con idx="193" name="e194">-106.100000</con>
                    <con idx="194" name="e195">-240.000000</con>
                    <con idx="195" name="e196">-183.300000</con>
                    <con idx="196" name="e197">-122.358382</con>
                    <con idx="197" name="e198">-11.100000</con>
                    <con idx="198" name="e199">-163.411511</con>
                    <con idx="199" name="e200">-111.100000</con>
                    <con idx="200" name="e201">0.000000</con>
                    <con idx="201" name="e202">-93.940566</con>
                    <con idx="202" name="e203">-3.940566</con>
                    <con idx="203" name="e204">-100.040566</con>
                    <con idx="204" name="e205">-93.940566</con>
                    <con idx="205" name="e206">-93.940566</con>
                    <con idx="206" name="e207">-20.698948</con>
                    <con idx="207" name="e208">-88.440566</con>
                    <con idx="208" name="e209">-100.652077</con>
                    <con idx="209" name="e210">-105.040566</con>
                    <con idx="210" name="e211">-157.159434</con>
                    <con idx="211" name="e212">-64.729844</con>
                    <con idx="212" name="e213">-161.100000</con>
                    <con idx="213" name="e214">-9.129844</con>
                    <con idx="214" name="e215">-334.400000</con>
                    <con idx="215" name="e216">-242.429844</con>
                    <con idx="216" name="e217">-216.758382</con>
                    <con idx="217" name="e218">-153.629844</con>
                    <con idx="218" name="e219">-257.811511</con>
                    <con idx="219" name="e220">-31.429844</con>
                    <con idx="220" name="e221">-6.059434</con>
                    <con idx="221" name="e222">-100.000000</con>
                    <con idx="222" name="e223">-10.000000</con>
                    <con idx="223" name="e224">-106.100000</con>
                    <con idx="224" name="e225">-183.300000</con>
                    <con idx="225" name="e226">-183.300000</con>
                    <con idx="226" name="e227">-65.658382</con>
                    <con idx="227" name="e228">-94.500000</con>
                    <con idx="228" name="e229">-51.211511</con>
                    <con idx="229" name="e230">-111.100000</con>
                    <con idx="230" name="e231">-129.359434</con>
                    <con idx="231" name="e232">-223.300000</con>
                    <con idx="232" name="e233">-133.300000</con>
                    <con idx="233" name="e234">-229.400000</con>
                    <con idx="234" name="e235">-306.600000</con>
                    <con idx="235" name="e236">-306.600000</con>
                    <con idx="236" name="e237">-188.958382</con>
                    <con idx="237" name="e238">-217.800000</con>
                    <con idx="238" name="e239">-230.011511</con>
                    <con idx="239" name="e240">-234.400000</con>
                    <con idx="240" name="e241">-53.300000</con>
                    <con idx="241" name="e242">-91.740566</con>
                    <con idx="242" name="e243">-84.729844</con>
                    <con idx="243" name="e244">-108.900000</con>
                    <con idx="244" name="e245">-148.900000</con>
                    <con idx="245" name="e246">-76.059434</con>
                    <con idx="246" name="e247">-18.300000</con>
                    <con idx="247" name="e248">-192.200000</con>
                    <con idx="248" name="e249">-53.300000</con>
                    <con idx="249" name="e250">-30.605036</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="260">
                    <var idx="0" name="x91">0.000000</var>
                    <var idx="1" name="x92">0.000000</var>
                    <var idx="2" name="x93">2000000000.000000</var>
                    <var idx="3" name="x94">0.000000</var>
                    <var idx="4" name="x95">0.000000</var>
                    <var idx="5" name="x96">2000000000.000000</var>
                    <var idx="6" name="x97">0.000000</var>
                    <var idx="7" name="x98">0.000000</var>
                    <var idx="8" name="x99">2000000000.000000</var>
                    <var idx="9" name="x100">0.000000</var>
                    <var idx="10" name="x101">498.960000</var>
                    <var idx="11" name="x102">2000000000.000000</var>
                    <var idx="12" name="x103">0.000000</var>
                    <var idx="13" name="x104">0.000000</var>
                    <var idx="14" name="x105">2000000000.000000</var>
                    <var idx="15" name="x106">0.000000</var>
                    <var idx="16" name="x107">0.000000</var>
                    <var idx="17" name="x108">2000000000.000000</var>
                    <var idx="18" name="x109">0.000000</var>
                    <var idx="19" name="x110">0.000000</var>
                    <var idx="20" name="x111">2000000000.000000</var>
                    <var idx="21" name="x112">0.000000</var>
                    <var idx="22" name="x113">0.000000</var>
                    <var idx="23" name="x114">2000000000.000000</var>
                    <var idx="24" name="x115">1135.890000</var>
                    <var idx="25" name="x116">0.000000</var>
                    <var idx="26" name="x117">2000000000.000000</var>
                    <var idx="27" name="x118">0.000000</var>
                    <var idx="28" name="x119">0.000000</var>
                    <var idx="29" name="x120">2000000000.000000</var>
                    <var idx="30" name="x121">0.000000</var>
                    <var idx="31" name="x122">713.948302</var>
                    <var idx="32" name="x123">2000000000.000000</var>
                    <var idx="33" name="x124">0.000000</var>
                    <var idx="34" name="x125">586.210000</var>
                    <var idx="35" name="x126">2000000000.000000</var>
                    <var idx="36" name="x127">0.000000</var>
                    <var idx="37" name="x128">0.000000</var>
                    <var idx="38" name="x129">2000000000.000000</var>
                    <var idx="39" name="x130">0.000000</var>
                    <var idx="40" name="x131">0.000000</var>
                    <var idx="41" name="x132">2000000000.000000</var>
                    <var idx="42" name="x133">0.000000</var>
                    <var idx="43" name="x134">61.000000</var>
                    <var idx="44" name="x135">2000000000.000000</var>
                    <var idx="45" name="x136">0.000000</var>
                    <var idx="46" name="x137">0.000000</var>
                    <var idx="47" name="x138">2000000000.000000</var>
                    <var idx="48" name="x139">0.000000</var>
                    <var idx="49" name="x140">0.000000</var>
                    <var idx="50" name="x141">2000000000.000000</var>
                    <var idx="51" name="x142">0.000000</var>
                    <var idx="52" name="x143">0.000000</var>
                    <var idx="53" name="x144">2000000000.000000</var>
                    <var idx="54" name="x145">0.000000</var>
                    <var idx="55" name="x146">0.000000</var>
                    <var idx="56" name="x147">2000000000.000000</var>
                    <var idx="57" name="x148">1413.720000</var>
                    <var idx="58" name="x149">0.000000</var>
                    <var idx="59" name="x150">2000000000.000000</var>
                    <var idx="60" name="x151">0.000000</var>
                    <var idx="61" name="x152">0.000000</var>
                    <var idx="62" name="x153">2000000000.000000</var>
                    <var idx="63" name="x154">0.000000</var>
                    <var idx="64" name="x155">0.000000</var>
                    <var idx="65" name="x156">2000000000.000000</var>
                    <var idx="66" name="x157">0.000000</var>
                    <var idx="67" name="x158">0.000000</var>
                    <var idx="68" name="x159">2000000000.000000</var>
                    <var idx="69" name="x160">0.000000</var>
                    <var idx="70" name="x161">0.000000</var>
                    <var idx="71" name="x162">2000000000.000000</var>
                    <var idx="72" name="x163">0.000000</var>
                    <var idx="73" name="x164">0.000000</var>
                    <var idx="74" name="x165">2000000000.000000</var>
                    <var idx="75" name="x166">88.000000</var>
                    <var idx="76" name="x167">41.770000</var>
                    <var idx="77" name="x168">1023.121698</var>
                    <var idx="78" name="x169">126.000000</var>
                    <var idx="79" name="x170">2359.410000</var>
                    <var idx="80" name="x171">46.051698</var>
                    <var idx="81" name="x172">61.000000</var>
                    <var idx="82" name="x173">1539.720000</var>
                    <var idx="83" name="x174">0.000000</var>
                    <var idx="84" name="x175">69.570000</var>
                    <var idx="85" name="x176">10.000000</var>
                    <var idx="86" name="x177">10.000000</var>
                    <var idx="87" name="x178">10.000000</var>
                    <var idx="88" name="x179">10.000000</var>
                    <var idx="89" name="x180">10.000000</var>
                    <var idx="90" name="x181">10.000000</var>
                    <var idx="91" name="x182">10.000000</var>
                    <var idx="92" name="x183">10.000000</var>
                    <var idx="93" name="x184">10.000000</var>
                    <var idx="94" name="x185">10.000000</var>
                    <var idx="95" name="x186">10.000000</var>
                    <var idx="96" name="x187">10.000000</var>
                    <var idx="97" name="x188">10.000000</var>
                    <var idx="98" name="x189">10.000000</var>
                    <var idx="99" name="x190">10.000000</var>
                    <var idx="100" name="x191">10.000000</var>
                    <var idx="101" name="x192">10.000000</var>
                    <var idx="102" name="x193">10.000000</var>
                    <var idx="103" name="x194">10.000000</var>
                    <var idx="104" name="x195">10.000000</var>
                    <var idx="105" name="x196">10.000000</var>
                    <var idx="106" name="x197">10.000000</var>
                    <var idx="107" name="x198">10.000000</var>
                    <var idx="108" name="x199">10.000000</var>
                    <var idx="109" name="x200">10.000000</var>
                    <var idx="110" name="x201">10.000000</var>
                    <var idx="111" name="x202">10.000000</var>
                    <var idx="112" name="x203">10.000000</var>
                    <var idx="113" name="x204">10.000000</var>
                    <var idx="114" name="x205">10.000000</var>
                    <var idx="115" name="x206">10.000000</var>
                    <var idx="116" name="x207">10.000000</var>
                    <var idx="117" name="x208">10.000000</var>
                    <var idx="118" name="x209">10.000000</var>
                    <var idx="119" name="x210">10.000000</var>
                    <var idx="120" name="x211">10.000000</var>
                    <var idx="121" name="x212">10.000000</var>
                    <var idx="122" name="x213">10.000000</var>
                    <var idx="123" name="x214">10.000000</var>
                    <var idx="124" name="x215">10.000000</var>
                    <var idx="125" name="x216">10.000000</var>
                    <var idx="126" name="x217">10.000000</var>
                    <var idx="127" name="x218">10.000000</var>
                    <var idx="128" name="x219">10.000000</var>
                    <var idx="129" name="x220">10.000000</var>
                    <var idx="130" name="x221">10.000000</var>
                    <var idx="131" name="x222">10.000000</var>
                    <var idx="132" name="x223">10.000000</var>
                    <var idx="133" name="x224">10.000000</var>
                    <var idx="134" name="x225">10.000000</var>
                    <var idx="135" name="x226">10.000000</var>
                    <var idx="136" name="x227">10.000000</var>
                    <var idx="137" name="x228">10.000000</var>
                    <var idx="138" name="x229">10.000000</var>
                    <var idx="139" name="x230">10.000000</var>
                    <var idx="140" name="x231">10.000000</var>
                    <var idx="141" name="x232">10.000000</var>
                    <var idx="142" name="x233">10.000000</var>
                    <var idx="143" name="x234">10.000000</var>
                    <var idx="144" name="x235">10.000000</var>
                    <var idx="145" name="x236">10.000000</var>
                    <var idx="146" name="x237">10.000000</var>
                    <var idx="147" name="x238">10.000000</var>
                    <var idx="148" name="x239">10.000000</var>
                    <var idx="149" name="x240">10.000000</var>
                    <var idx="150" name="x241">10.000000</var>
                    <var idx="151" name="x242">10.000000</var>
                    <var idx="152" name="x243">10.000000</var>
                    <var idx="153" name="x244">10.000000</var>
                    <var idx="154" name="x245">10.000000</var>
                    <var idx="155" name="x246">10.000000</var>
                    <var idx="156" name="x247">10.000000</var>
                    <var idx="157" name="x248">10.000000</var>
                    <var idx="158" name="x249">10.000000</var>
                    <var idx="159" name="x250">10.000000</var>
                    <var idx="160" name="x251">10.000000</var>
                    <var idx="161" name="x252">10.000000</var>
                    <var idx="162" name="x253">10.000000</var>
                    <var idx="163" name="x254">10.000000</var>
                    <var idx="164" name="x255">10.000000</var>
                    <var idx="165" name="x256">10.000000</var>
                    <var idx="166" name="x257">10.000000</var>
                    <var idx="167" name="x258">10.000000</var>
                    <var idx="168" name="x259">10.000000</var>
                    <var idx="169" name="x260">10.000000</var>
                    <var idx="170" name="x61">160.000000</var>
                    <var idx="171" name="x62">160.000000</var>
                    <var idx="172" name="x63">103.300000</var>
                    <var idx="173" name="x64">248.900000</var>
                    <var idx="174" name="x65">141.740566</var>
                    <var idx="175" name="x66">141.740566</var>
                    <var idx="176" name="x67">226.700000</var>
                    <var idx="177" name="x68">226.700000</var>
                    <var idx="178" name="x69">134.729844</var>
                    <var idx="179" name="x70">271.100000</var>
                    <var idx="180" name="x71">158.900000</var>
                    <var idx="181" name="x72">158.900000</var>
                    <var idx="182" name="x73">198.900000</var>
                    <var idx="183" name="x74">198.900000</var>
                    <var idx="184" name="x75">198.900000</var>
                    <var idx="185" name="x76">153.940566</var>
                    <var idx="186" name="x77">153.940566</var>
                    <var idx="187" name="x78">60.000000</var>
                    <var idx="188" name="x79">211.700000</var>
                    <var idx="189" name="x80">211.700000</var>
                    <var idx="190" name="x81">115.600000</var>
                    <var idx="191" name="x82">37.800000</var>
                    <var idx="192" name="x83">37.800000</var>
                    <var idx="193" name="x84">37.800000</var>
                    <var idx="194" name="x85">176.700000</var>
                    <var idx="195" name="x86">111.041618</var>
                    <var idx="196" name="x87">82.200000</var>
                    <var idx="197" name="x88">199.394964</var>
                    <var idx="198" name="x89">97.688489</var>
                    <var idx="199" name="x90">93.300000</var>
                    <var idx="200" name="b1">0.000000</var>
                    <var idx="201" name="b2">0.000000</var>
                    <var idx="202" name="b3">0.000000</var>
                    <var idx="203" name="b4">0.000000</var>
                    <var idx="204" name="b5">0.000000</var>
                    <var idx="205" name="b6">0.000000</var>
                    <var idx="206" name="b7">0.000000</var>
                    <var idx="207" name="b8">1.000000</var>
                    <var idx="208" name="b9">0.000000</var>
                    <var idx="209" name="b10">0.000000</var>
                    <var idx="210" name="b11">0.000000</var>
                    <var idx="211" name="b12">0.000000</var>
                    <var idx="212" name="b13">0.000000</var>
                    <var idx="213" name="b14">0.000000</var>
                    <var idx="214" name="b15">1.000000</var>
                    <var idx="215" name="b16">1.000000</var>
                    <var idx="216" name="b17">1.000000</var>
                    <var idx="217" name="b18">0.000000</var>
                    <var idx="218" name="b19">0.000000</var>
                    <var idx="219" name="b20">0.000000</var>
                    <var idx="220" name="b21">0.000000</var>
                    <var idx="221" name="b22">1.000000</var>
                    <var idx="222" name="b23">0.000000</var>
                    <var idx="223" name="b24">1.000000</var>
                    <var idx="224" name="b25">0.000000</var>
                    <var idx="225" name="b26">0.000000</var>
                    <var idx="226" name="b27">0.000000</var>
                    <var idx="227" name="b28">0.000000</var>
                    <var idx="228" name="b29">0.000000</var>
                    <var idx="229" name="b30">1.000000</var>
                    <var idx="230" name="b31">0.000000</var>
                    <var idx="231" name="b32">0.000000</var>
                    <var idx="232" name="b33">0.000000</var>
                    <var idx="233" name="b34">0.000000</var>
                    <var idx="234" name="b35">0.000000</var>
                    <var idx="235" name="b36">0.000000</var>
                    <var idx="236" name="b37">0.000000</var>
                    <var idx="237" name="b38">0.000000</var>
                    <var idx="238" name="b39">1.000000</var>
                    <var idx="239" name="b40">0.000000</var>
                    <var idx="240" name="b41">0.000000</var>
                    <var idx="241" name="b42">0.000000</var>
                    <var idx="242" name="b43">0.000000</var>
                    <var idx="243" name="b44">0.000000</var>
                    <var idx="244" name="b45">0.000000</var>
                    <var idx="245" name="b46">0.000000</var>
                    <var idx="246" name="b47">0.000000</var>
                    <var idx="247" name="b48">0.000000</var>
                    <var idx="248" name="b49">0.000000</var>
                    <var idx="249" name="b50">0.000000</var>
                    <var idx="250" name="b51">1.000000</var>
                    <var idx="251" name="b52">1.000000</var>
                    <var idx="252" name="b53">1.000000</var>
                    <var idx="253" name="b54">1.000000</var>
                    <var idx="254" name="b55">1.000000</var>
                    <var idx="255" name="b56">1.000000</var>
                    <var idx="256" name="b57">1.000000</var>
                    <var idx="257" name="b58">1.000000</var>
                    <var idx="258" name="b59">1.000000</var>
                    <var idx="259" name="b60">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">474754.624617</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
