<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="2687024.720533364" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="2705842.8525372744" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="0.00037443891051225364" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="18818.132003910374" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0069546285684198451" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="28" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="29" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="8" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>batch0812</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.31823634899999997</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.001138387</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.003076592</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0067436460000000007</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0039060599999999998</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.00156683</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.023267692</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.029284167999999999</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.26753638900000004</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.24507923100000001</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.017321276000000014</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.15943369299999988</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.14661836999999997</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0021897720000000009</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="100" numberOfConstraints="217" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="217">
                    <con idx="0" name="e194">-0.002182</con>
                    <con idx="1" name="e2">-0.000000</con>
                    <con idx="2" name="e3">-1.272620</con>
                    <con idx="3" name="e4">-0.418204</con>
                    <con idx="4" name="e5">-0.477628</con>
                    <con idx="5" name="e6">-0.000002</con>
                    <con idx="6" name="e7">-0.480944</con>
                    <con idx="7" name="e8">-1.007391</con>
                    <con idx="8" name="e9">-0.747778</con>
                    <con idx="9" name="e10">-0.655876</con>
                    <con idx="10" name="e11">-0.664420</con>
                    <con idx="11" name="e12">-0.976619</con>
                    <con idx="12" name="e13">-0.705886</con>
                    <con idx="13" name="e14">-1.580450</con>
                    <con idx="14" name="e15">-1.345824</con>
                    <con idx="15" name="e16">-1.329136</con>
                    <con idx="16" name="e17">0.000000</con>
                    <con idx="17" name="e18">-0.223266</con>
                    <con idx="18" name="e19">-0.156650</con>
                    <con idx="19" name="e20">-0.000000</con>
                    <con idx="20" name="e21">-0.000001</con>
                    <con idx="21" name="e22">-0.230523</con>
                    <con idx="22" name="e23">-0.280865</con>
                    <con idx="23" name="e24">-0.374694</con>
                    <con idx="24" name="e25">-0.092373</con>
                    <con idx="25" name="e26">-1.882732</con>
                    <con idx="26" name="e27">-0.469450</con>
                    <con idx="27" name="e28">-1.056053</con>
                    <con idx="28" name="e29">-0.245123</con>
                    <con idx="29" name="e30">-0.104334</con>
                    <con idx="30" name="e31">-0.310511</con>
                    <con idx="31" name="e32">-0.540692</con>
                    <con idx="32" name="e33">-0.612437</con>
                    <con idx="33" name="e34">-0.000000</con>
                    <con idx="34" name="e35">-0.000000</con>
                    <con idx="35" name="e36">-0.030348</con>
                    <con idx="36" name="e37">-0.000000</con>
                    <con idx="37" name="e38">-0.000000</con>
                    <con idx="38" name="e39">-0.613558</con>
                    <con idx="39" name="e40">-1.077559</con>
                    <con idx="40" name="e41">-0.554311</con>
                    <con idx="41" name="e42">-1.106669</con>
                    <con idx="42" name="e43">-0.480437</con>
                    <con idx="43" name="e44">-1.112245</con>
                    <con idx="44" name="e45">-1.016935</con>
                    <con idx="45" name="e46">-1.285198</con>
                    <con idx="46" name="e47">-0.949493</con>
                    <con idx="47" name="e48">-1.081473</con>
                    <con idx="48" name="e49">-0.959776</con>
                    <con idx="49" name="e50">-1.321756</con>
                    <con idx="50" name="e51">-0.122048</con>
                    <con idx="51" name="e52">-0.628609</con>
                    <con idx="52" name="e53">-0.000000</con>
                    <con idx="53" name="e54">-0.775502</con>
                    <con idx="54" name="e55">-0.611306</con>
                    <con idx="55" name="e56">-0.598756</con>
                    <con idx="56" name="e57">-0.385664</con>
                    <con idx="57" name="e58">-0.474458</con>
                    <con idx="58" name="e59">-0.183873</con>
                    <con idx="59" name="e60">-0.190690</con>
                    <con idx="60" name="e61">-0.045462</con>
                    <con idx="61" name="e62">-2.273598</con>
                    <con idx="62" name="e63">-0.940359</con>
                    <con idx="63" name="e64">-0.785520</con>
                    <con idx="64" name="e65">-1.128465</con>
                    <con idx="65" name="e66">-0.350018</con>
                    <con idx="66" name="e67">-0.197472</con>
                    <con idx="67" name="e68">-0.382992</con>
                    <con idx="68" name="e69">-0.143102</con>
                    <con idx="69" name="e70">-0.060624</con>
                    <con idx="70" name="e71">-0.109015</con>
                    <con idx="71" name="e72">-0.000000</con>
                    <con idx="72" name="e73">-0.000000</con>
                    <con idx="73" name="e74">-0.815750</con>
                    <con idx="74" name="e75">-0.000001</con>
                    <con idx="75" name="e76">0.000000</con>
                    <con idx="76" name="e77">-0.395896</con>
                    <con idx="77" name="e78">-0.325376</con>
                    <con idx="78" name="e79">-0.216890</con>
                    <con idx="79" name="e80">-0.424883</con>
                    <con idx="80" name="e81">-0.360346</con>
                    <con idx="81" name="e82">-0.237671</con>
                    <con idx="82" name="e83">-0.272884</con>
                    <con idx="83" name="e84">-0.364259</con>
                    <con idx="84" name="e85">-0.340326</con>
                    <con idx="85" name="e86">-1.855583</con>
                    <con idx="86" name="e87">-0.943557</con>
                    <con idx="87" name="e88">-0.843982</con>
                    <con idx="88" name="e89">-0.602820</con>
                    <con idx="89" name="e90">-0.210716</con>
                    <con idx="90" name="e91">0.000000</con>
                    <con idx="91" name="e92">-0.216292</con>
                    <con idx="92" name="e93">-0.226343</con>
                    <con idx="93" name="e94">-0.351505</con>
                    <con idx="94" name="e95">-0.401847</con>
                    <con idx="95" name="e96">-0.290881</con>
                    <con idx="96" name="e97">-0.246145</con>
                    <con idx="97" name="e98">-0.259958</con>
                    <con idx="98" name="e99">-0.345551</con>
                    <con idx="99" name="e100">-0.000000</con>
                    <con idx="100" name="e101">-0.755279</con>
                    <con idx="101" name="e102">-1.374318</con>
                    <con idx="102" name="e103">-1.710792</con>
                    <con idx="103" name="e104">-1.423110</con>
                    <con idx="104" name="e105">-0.411505</con>
                    <con idx="105" name="e106">-1.423109</con>
                    <con idx="106" name="e107">-1.199965</con>
                    <con idx="107" name="e108">-0.669336</con>
                    <con idx="108" name="e109">-0.270433</con>
                    <con idx="109" name="e110">-0.162518</con>
                    <con idx="110" name="e111">-0.000001</con>
                    <con idx="111" name="e112">-0.207638</con>
                    <con idx="112" name="e113">-0.597836</con>
                    <con idx="113" name="e114">-1.246531</con>
                    <con idx="114" name="e115">-0.693148</con>
                    <con idx="115" name="e116">-2.079442</con>
                    <con idx="116" name="e117">-2.772585</con>
                    <con idx="117" name="e118">-2.261762</con>
                    <con idx="118" name="e119">-0.885518</con>
                    <con idx="119" name="e120">-2.367122</con>
                    <con idx="120" name="e121">-1.386297</con>
                    <con idx="121" name="e122">-2.476538</con>
                    <con idx="122" name="e123">-0.412847</con>
                    <con idx="123" name="e124">-0.790139</con>
                    <con idx="124" name="e125">-0.000000</con>
                    <con idx="125" name="e126">-0.736072</con>
                    <con idx="126" name="e127">-0.428847</con>
                    <con idx="127" name="e128">-1.464939</con>
                    <con idx="128" name="e129">-2.071071</con>
                    <con idx="129" name="e130">-1.783392</con>
                    <con idx="130" name="e131">-1.017923</con>
                    <con idx="131" name="e132">-1.223775</con>
                    <con idx="132" name="e133">-0.317058</con>
                    <con idx="133" name="e134">-0.283767</con>
                    <con idx="134" name="e135">-0.125163</con>
                    <con idx="135" name="e136">-0.194154</con>
                    <con idx="136" name="e137">-0.252995</con>
                    <con idx="137" name="e138">-0.417298</con>
                    <con idx="138" name="e139">-0.000000</con>
                    <con idx="139" name="e140">0.000000</con>
                    <con idx="140" name="e141">-0.635985</con>
                    <con idx="141" name="e142">-0.147635</con>
                    <con idx="142" name="e143">-0.681450</con>
                    <con idx="143" name="e144">-0.635987</con>
                    <con idx="144" name="e145">-0.019805</con>
                    <con idx="145" name="e146">-0.998529</con>
                    <con idx="146" name="e147">-0.601034</con>
                    <con idx="147" name="e148">-0.305382</con>
                    <con idx="148" name="e149">-0.459532</con>
                    <con idx="149" name="e150">-0.000000</con>
                    <con idx="150" name="e151">-0.728867</con>
                    <con idx="151" name="e152">-0.641855</con>
                    <con idx="152" name="e153">-1.334999</con>
                    <con idx="153" name="e154">-1.089879</con>
                    <con idx="154" name="e155">-0.609064</con>
                    <con idx="155" name="e156">-0.082238</con>
                    <con idx="156" name="e157">-0.759641</con>
                    <con idx="157" name="e158">-1.351609</con>
                    <con idx="158" name="e159">-1.446921</con>
                    <con idx="159" name="e160">-2.363210</con>
                    <con idx="160" name="e161">-1.351609</con>
                    <con idx="161" name="e162">-0.859132</con>
                    <con idx="162" name="e163">-0.307487</con>
                    <con idx="163" name="e164">-1.223777</con>
                    <con idx="164" name="e165">-0.268262</con>
                    <con idx="165" name="e166">-0.599622</con>
                    <con idx="166" name="e167">0.000000</con>
                    <con idx="167" name="e168">-0.230524</con>
                    <con idx="168" name="e169">-1.041458</con>
                    <con idx="169" name="e170">-0.238890</con>
                    <con idx="170" name="e171">-0.064539</con>
                    <con idx="171" name="e172">-0.885518</con>
                    <con idx="172" name="e173">-2.367122</con>
                    <con idx="173" name="e174">-0.450199</con>
                    <con idx="174" name="e175">-0.662376</con>
                    <con idx="175" name="e176">-0.421213</con>
                    <con idx="176" name="e177">-0.863042</con>
                    <con idx="177" name="e178">-0.421212</con>
                    <con idx="178" name="e179">-0.192370</con>
                    <con idx="179" name="e180">-0.662374</con>
                    <con idx="180" name="e181">-0.000003</con>
                    <con idx="181" name="e182">-0.688505</con>
                    <con idx="182" name="e183">0.000000</con>
                    <con idx="183" name="e184">-1.039903</con>
                    <con idx="184" name="e185">-0.988610</con>
                    <con idx="185" name="e186">-1.151128</con>
                    <con idx="186" name="e187">-1.815290</con>
                    <con idx="187" name="e188">-1.969440</con>
                    <con idx="188" name="e189">-2.374902</con>
                    <con idx="189" name="e190">-0.700928</con>
                    <con idx="190" name="e191">-0.428994</con>
                    <con idx="191" name="e192">-0.234838</con>
                    <con idx="192" name="e193">-0.428998</con>
                    <con idx="193" name="e195">0.000000</con>
                    <con idx="194" name="e196">0.000000</con>
                    <con idx="195" name="e197">0.000000</con>
                    <con idx="196" name="e198">0.000000</con>
                    <con idx="197" name="e199">0.000000</con>
                    <con idx="198" name="e200">0.000000</con>
                    <con idx="199" name="e201">0.000000</con>
                    <con idx="200" name="e202">0.000000</con>
                    <con idx="201" name="e203">0.000000</con>
                    <con idx="202" name="e204">0.000000</con>
                    <con idx="203" name="e205">0.000000</con>
                    <con idx="204" name="e206">0.000000</con>
                    <con idx="205" name="e207">0.000000</con>
                    <con idx="206" name="e208">0.000000</con>
                    <con idx="207" name="e209">0.000000</con>
                    <con idx="208" name="e210">0.000000</con>
                    <con idx="209" name="e211">0.000000</con>
                    <con idx="210" name="e212">0.000000</con>
                    <con idx="211" name="e213">0.000000</con>
                    <con idx="212" name="e214">0.000000</con>
                    <con idx="213" name="e215">0.000000</con>
                    <con idx="214" name="e216">0.000000</con>
                    <con idx="215" name="e217">0.000000</con>
                    <con idx="216" name="e218">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="100">
                    <var idx="0" name="x25">5.939505</var>
                    <var idx="1" name="x26">6.782592</var>
                    <var idx="2" name="x27">6.480311</var>
                    <var idx="3" name="x28">6.458805</var>
                    <var idx="4" name="x29">6.502290</var>
                    <var idx="5" name="x30">6.089445</var>
                    <var idx="6" name="x31">6.357709</var>
                    <var idx="7" name="x32">7.067076</var>
                    <var idx="8" name="x33">0.506818</var>
                    <var idx="9" name="x34">0.470002</var>
                    <var idx="10" name="x35">0.867100</var>
                    <var idx="11" name="x36">-0.162521</var>
                    <var idx="12" name="x37">0.131028</var>
                    <var idx="13" name="x38">-0.162519</var>
                    <var idx="14" name="x39">0.064537</var>
                    <var idx="15" name="x40">0.072319</var>
                    <var idx="16" name="x1">1.609438</var>
                    <var idx="17" name="x2">1.386296</var>
                    <var idx="18" name="x3">1.609438</var>
                    <var idx="19" name="x4">1.609438</var>
                    <var idx="20" name="x5">1.609438</var>
                    <var idx="21" name="x6">1.386296</var>
                    <var idx="22" name="x7">0.693149</var>
                    <var idx="23" name="x8">0.693145</var>
                    <var idx="24" name="x9">1.098613</var>
                    <var idx="25" name="x10">1.609438</var>
                    <var idx="26" name="x11">1.386294</var>
                    <var idx="27" name="x12">1.098616</var>
                    <var idx="28" name="x13">8.006368</var>
                    <var idx="29" name="x14">7.905272</var>
                    <var idx="30" name="x15">8.006368</var>
                    <var idx="31" name="x16">8.006368</var>
                    <var idx="32" name="x17">7.747796</var>
                    <var idx="33" name="x18">7.855533</var>
                    <var idx="34" name="x19">7.976515</var>
                    <var idx="35" name="x20">7.881205</var>
                    <var idx="36" name="x21">8.006367</var>
                    <var idx="37" name="x22">7.938926</var>
                    <var idx="38" name="x23">7.945743</var>
                    <var idx="39" name="x24">8.006368</var>
                    <var idx="40" name="b41">0.000000</var>
                    <var idx="41" name="b42">0.000000</var>
                    <var idx="42" name="b43">0.000000</var>
                    <var idx="43" name="b44">0.000000</var>
                    <var idx="44" name="b45">0.000000</var>
                    <var idx="45" name="b46">0.000000</var>
                    <var idx="46" name="b47">0.000004</var>
                    <var idx="47" name="b48">0.000006</var>
                    <var idx="48" name="b49">0.000002</var>
                    <var idx="49" name="b50">0.000000</var>
                    <var idx="50" name="b51">0.000001</var>
                    <var idx="51" name="b52">0.000000</var>
                    <var idx="52" name="b53">0.000000</var>
                    <var idx="53" name="b54">0.000000</var>
                    <var idx="54" name="b55">0.000000</var>
                    <var idx="55" name="b56">0.000000</var>
                    <var idx="56" name="b57">0.000000</var>
                    <var idx="57" name="b58">0.000000</var>
                    <var idx="58" name="b59">0.999992</var>
                    <var idx="59" name="b60">0.999992</var>
                    <var idx="60" name="b61">0.000000</var>
                    <var idx="61" name="b62">0.000000</var>
                    <var idx="62" name="b63">0.000000</var>
                    <var idx="63" name="b64">0.000000</var>
                    <var idx="64" name="b65">0.000000</var>
                    <var idx="65" name="b66">0.000000</var>
                    <var idx="66" name="b67">0.000000</var>
                    <var idx="67" name="b68">0.000000</var>
                    <var idx="68" name="b69">0.000000</var>
                    <var idx="69" name="b70">0.000000</var>
                    <var idx="70" name="b71">0.000000</var>
                    <var idx="71" name="b72">0.000000</var>
                    <var idx="72" name="b73">0.999992</var>
                    <var idx="73" name="b74">0.000000</var>
                    <var idx="74" name="b75">0.000000</var>
                    <var idx="75" name="b76">0.999992</var>
                    <var idx="76" name="b77">0.000000</var>
                    <var idx="77" name="b78">0.999992</var>
                    <var idx="78" name="b79">0.000000</var>
                    <var idx="79" name="b80">0.000000</var>
                    <var idx="80" name="b81">0.000000</var>
                    <var idx="81" name="b82">0.999992</var>
                    <var idx="82" name="b83">0.000000</var>
                    <var idx="83" name="b84">0.000000</var>
                    <var idx="84" name="b85">0.000000</var>
                    <var idx="85" name="b86">0.000000</var>
                    <var idx="86" name="b87">0.999992</var>
                    <var idx="87" name="b88">0.000000</var>
                    <var idx="88" name="b89">1.000000</var>
                    <var idx="89" name="b90">0.000008</var>
                    <var idx="90" name="b91">1.000000</var>
                    <var idx="91" name="b92">1.000000</var>
                    <var idx="92" name="b93">1.000000</var>
                    <var idx="93" name="b94">0.000008</var>
                    <var idx="94" name="b95">0.000005</var>
                    <var idx="95" name="b96">0.000002</var>
                    <var idx="96" name="b97">0.000006</var>
                    <var idx="97" name="b98">1.000000</var>
                    <var idx="98" name="b99">0.000007</var>
                    <var idx="99" name="b100">0.000008</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">2705842.852537</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
