<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="29.615253303918681" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="32.624991558231578" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="6.3387233772971285e-07" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="3.0097382543128965" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.092252537412359489" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="2" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="3" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="12" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="31" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="17"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="5"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="9"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>fo9_ar2_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.00157276499999</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0014917999999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0054998690000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0089164039999999993</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0043678420000000003</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0045194140000000002</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0057104050000000017</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0053686020000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.97844720699999</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">299.97199355399999</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.023482202999999997</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.47748205499999985</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.46208380199999988</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0050937059999999999</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="180" numberOfConstraints="435" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="435">
                    <con idx="0" name="e419">-0.000001</con>
                    <con idx="1" name="e420">-0.000001</con>
                    <con idx="2" name="e421">0.000000</con>
                    <con idx="3" name="e422">-0.000000</con>
                    <con idx="4" name="e423">-0.000000</con>
                    <con idx="5" name="e424">-0.000000</con>
                    <con idx="6" name="e425">-0.000000</con>
                    <con idx="7" name="e426">-0.000000</con>
                    <con idx="8" name="e427">-0.000001</con>
                    <con idx="9" name="e428">-0.000002</con>
                    <con idx="10" name="e429">-0.000000</con>
                    <con idx="11" name="e430">-0.000001</con>
                    <con idx="12" name="e431">-0.000000</con>
                    <con idx="13" name="e432">-0.000001</con>
                    <con idx="14" name="e433">-0.000000</con>
                    <con idx="15" name="e434">-0.000001</con>
                    <con idx="16" name="e435">-0.000001</con>
                    <con idx="17" name="e436">-0.000001</con>
                    <con idx="18" name="e2">-3.999998</con>
                    <con idx="19" name="e3">0.000000</con>
                    <con idx="20" name="e4">0.000000</con>
                    <con idx="21" name="e5">-0.000002</con>
                    <con idx="22" name="e6">-8.999997</con>
                    <con idx="23" name="e7">-3.999999</con>
                    <con idx="24" name="e8">-9.999999</con>
                    <con idx="25" name="e9">-1.000000</con>
                    <con idx="26" name="e10">-13.749995</con>
                    <con idx="27" name="e11">-12.999996</con>
                    <con idx="28" name="e12">-4.749999</con>
                    <con idx="29" name="e13">-8.999997</con>
                    <con idx="30" name="e14">-6.875000</con>
                    <con idx="31" name="e15">-8.999997</con>
                    <con idx="32" name="e16">-4.875001</con>
                    <con idx="33" name="e17">-8.999997</con>
                    <con idx="34" name="e18">-2.875002</con>
                    <con idx="35" name="e19">-8.999997</con>
                    <con idx="36" name="e20">-0.875003</con>
                    <con idx="37" name="e21">-0.000000</con>
                    <con idx="38" name="e22">-8.999998</con>
                    <con idx="39" name="e23">-8.999998</con>
                    <con idx="40" name="e24">-0.750000</con>
                    <con idx="41" name="e25">-8.999998</con>
                    <con idx="42" name="e26">-4.749999</con>
                    <con idx="43" name="e27">-11.999996</con>
                    <con idx="44" name="e28">-6.875000</con>
                    <con idx="45" name="e29">-0.000000</con>
                    <con idx="46" name="e30">-17.874997</con>
                    <con idx="47" name="e31">-0.000000</con>
                    <con idx="48" name="e32">-15.874997</con>
                    <con idx="49" name="e33">-0.000000</con>
                    <con idx="50" name="e34">-13.874997</con>
                    <con idx="51" name="e35">-7.999997</con>
                    <con idx="52" name="e36">-0.000000</con>
                    <con idx="53" name="e37">-7.999998</con>
                    <con idx="54" name="e38">-4.749999</con>
                    <con idx="55" name="e39">-15.999994</con>
                    <con idx="56" name="e40">-6.875001</con>
                    <con idx="57" name="e41">-3.999999</con>
                    <con idx="58" name="e42">-17.874997</con>
                    <con idx="59" name="e43">-3.999999</con>
                    <con idx="60" name="e44">-15.874997</con>
                    <con idx="61" name="e45">-3.999999</con>
                    <con idx="62" name="e46">-13.874998</con>
                    <con idx="63" name="e47">-3.999999</con>
                    <con idx="64" name="e48">-0.000000</con>
                    <con idx="65" name="e49">-11.999996</con>
                    <con idx="66" name="e50">-2.625002</con>
                    <con idx="67" name="e51">-11.999996</con>
                    <con idx="68" name="e52">-0.625002</con>
                    <con idx="69" name="e53">0.000000</con>
                    <con idx="70" name="e54">-11.624998</con>
                    <con idx="71" name="e55">0.000000</con>
                    <con idx="72" name="e56">-11.624999</con>
                    <con idx="73" name="e57">0.000000</con>
                    <con idx="74" name="e58">-10.749998</con>
                    <con idx="75" name="e59">0.000000</con>
                    <con idx="76" name="e60">-11.624999</con>
                    <con idx="77" name="e61">-11.999996</con>
                    <con idx="78" name="e62">-0.625003</con>
                    <con idx="79" name="e63">-11.999996</con>
                    <con idx="80" name="e64">-2.625001</con>
                    <con idx="81" name="e65">-7.999997</con>
                    <con idx="82" name="e66">-0.000002</con>
                    <con idx="83" name="e67">-8.999997</con>
                    <con idx="84" name="e68">-2.750002</con>
                    <con idx="85" name="e69">-8.999997</con>
                    <con idx="86" name="e70">-4.750001</con>
                    <con idx="87" name="e71">-7.999997</con>
                    <con idx="88" name="e72">-0.000002</con>
                    <con idx="89" name="e73">-7.999998</con>
                    <con idx="90" name="e74">-2.750001</con>
                    <con idx="91" name="e75">-7.999997</con>
                    <con idx="92" name="e76">-0.000003</con>
                    <con idx="93" name="e77">-0.121328</con>
                    <con idx="94" name="e78">-0.121324</con>
                    <con idx="95" name="e79">-0.121328</con>
                    <con idx="96" name="e80">-0.121324</con>
                    <con idx="97" name="e81">-0.121328</con>
                    <con idx="98" name="e82">-0.121324</con>
                    <con idx="99" name="e83">-0.415965</con>
                    <con idx="100" name="e84">-0.003472</con>
                    <con idx="101" name="e85">-0.415965</con>
                    <con idx="102" name="e86">-0.003472</con>
                    <con idx="103" name="e87">-0.415961</con>
                    <con idx="104" name="e88">-0.003470</con>
                    <con idx="105" name="e89">-0.415961</con>
                    <con idx="106" name="e90">-0.003470</con>
                    <con idx="107" name="e91">-0.415961</con>
                    <con idx="108" name="e92">-0.003470</con>
                    <con idx="109" name="e93">-0.415961</con>
                    <con idx="110" name="e94">-0.003470</con>
                    <con idx="111" name="e95">-0.000003</con>
                    <con idx="112" name="e96">-7.999997</con>
                    <con idx="113" name="e97">-0.000003</con>
                    <con idx="114" name="e98">-8.999997</con>
                    <con idx="115" name="e99">-4.000001</con>
                    <con idx="116" name="e100">-3.999999</con>
                    <con idx="117" name="e101">-0.000003</con>
                    <con idx="118" name="e102">-8.999997</con>
                    <con idx="119" name="e103">-7.999999</con>
                    <con idx="120" name="e104">-0.000001</con>
                    <con idx="121" name="e105">-0.000003</con>
                    <con idx="122" name="e106">-8.999997</con>
                    <con idx="123" name="e107">-4.000000</con>
                    <con idx="124" name="e108">0.000000</con>
                    <con idx="125" name="e109">-4.000001</con>
                    <con idx="126" name="e110">-4.499999</con>
                    <con idx="127" name="e111">-4.000000</con>
                    <con idx="128" name="e112">0.000000</con>
                    <con idx="129" name="e113">-8.499999</con>
                    <con idx="130" name="e114">0.000000</con>
                    <con idx="131" name="e115">-0.000004</con>
                    <con idx="132" name="e116">-7.999997</con>
                    <con idx="133" name="e117">-10.749999</con>
                    <con idx="134" name="e118">-0.000000</con>
                    <con idx="135" name="e119">-0.000004</con>
                    <con idx="136" name="e120">-7.999997</con>
                    <con idx="137" name="e121">-8.500000</con>
                    <con idx="138" name="e122">-2.249999</con>
                    <con idx="139" name="e123">-0.000004</con>
                    <con idx="140" name="e124">-7.999997</con>
                    <con idx="141" name="e125">-6.250001</con>
                    <con idx="142" name="e126">-4.499998</con>
                    <con idx="143" name="e127">-0.000003</con>
                    <con idx="144" name="e128">-7.999997</con>
                    <con idx="145" name="e129">-4.000002</con>
                    <con idx="146" name="e130">-6.749998</con>
                    <con idx="147" name="e131">-0.000000</con>
                    <con idx="148" name="e132">-7.999997</con>
                    <con idx="149" name="e133">-0.000001</con>
                    <con idx="150" name="e134">-0.000001</con>
                    <con idx="151" name="e135">-0.000005</con>
                    <con idx="152" name="e136">-4.000002</con>
                    <con idx="153" name="e137">-8.999999</con>
                    <con idx="154" name="e138">-21.999992</con>
                    <con idx="155" name="e139">-0.000002</con>
                    <con idx="156" name="e140">-15.999995</con>
                    <con idx="157" name="e141">-1.000000</con>
                    <con idx="158" name="e142">-1.000000</con>
                    <con idx="159" name="e143">-3.999998</con>
                    <con idx="160" name="e144">-0.000002</con>
                    <con idx="161" name="e145">-9.000001</con>
                    <con idx="162" name="e146">-21.999998</con>
                    <con idx="163" name="e147">-1.000000</con>
                    <con idx="164" name="e148">-12.999995</con>
                    <con idx="165" name="e149">-0.750000</con>
                    <con idx="166" name="e150">-9.249997</con>
                    <con idx="167" name="e151">-0.000000</con>
                    <con idx="168" name="e152">-0.000005</con>
                    <con idx="169" name="e153">-12.999996</con>
                    <con idx="170" name="e154">-17.499998</con>
                    <con idx="171" name="e155">-1.000000</con>
                    <con idx="172" name="e156">-12.999995</con>
                    <con idx="173" name="e157">-0.250001</con>
                    <con idx="174" name="e158">-17.749994</con>
                    <con idx="175" name="e159">-11.999996</con>
                    <con idx="176" name="e160">-12.000000</con>
                    <con idx="177" name="e161">-4.499998</con>
                    <con idx="178" name="e162">-0.000005</con>
                    <con idx="179" name="e163">-1.000000</con>
                    <con idx="180" name="e164">-1.000001</con>
                    <con idx="181" name="e165">-0.125000</con>
                    <con idx="182" name="e166">-19.874993</con>
                    <con idx="183" name="e167">-7.999997</con>
                    <con idx="184" name="e168">-19.999996</con>
                    <con idx="185" name="e169">-6.750000</con>
                    <con idx="186" name="e170">-0.000006</con>
                    <con idx="187" name="e171">-1.000000</con>
                    <con idx="188" name="e172">-1.000001</con>
                    <con idx="189" name="e173">-0.375000</con>
                    <con idx="190" name="e174">-15.624995</con>
                    <con idx="191" name="e175">-7.999997</con>
                    <con idx="192" name="e176">-19.999996</con>
                    <con idx="193" name="e177">-4.500001</con>
                    <con idx="194" name="e178">-2.250006</con>
                    <con idx="195" name="e179">-1.000000</con>
                    <con idx="196" name="e180">-1.000001</con>
                    <con idx="197" name="e181">-0.625000</con>
                    <con idx="198" name="e182">-11.374996</con>
                    <con idx="199" name="e183">-7.999997</con>
                    <con idx="200" name="e184">-19.999995</con>
                    <con idx="201" name="e185">-2.250003</con>
                    <con idx="202" name="e186">-4.500005</con>
                    <con idx="203" name="e187">-1.000001</con>
                    <con idx="204" name="e188">-1.000001</con>
                    <con idx="205" name="e189">-0.875000</con>
                    <con idx="206" name="e190">-7.124998</con>
                    <con idx="207" name="e191">-7.999997</con>
                    <con idx="208" name="e192">-19.999994</con>
                    <con idx="209" name="e193">-0.000005</con>
                    <con idx="210" name="e194">-6.750003</con>
                    <con idx="211" name="e195">-0.000000</con>
                    <con idx="212" name="e196">-7.999996</con>
                    <con idx="213" name="e197">-0.000000</con>
                    <con idx="214" name="e198">-0.000000</con>
                    <con idx="215" name="e199">0.000000</con>
                    <con idx="216" name="e200">-4.000004</con>
                    <con idx="217" name="e201">-8.999998</con>
                    <con idx="218" name="e202">-21.999998</con>
                    <con idx="219" name="e203">-1.000000</con>
                    <con idx="220" name="e204">-4.999999</con>
                    <con idx="221" name="e205">-0.750000</con>
                    <con idx="222" name="e206">-9.249997</con>
                    <con idx="223" name="e207">-7.999998</con>
                    <con idx="224" name="e208">-15.999999</con>
                    <con idx="225" name="e209">-0.000000</con>
                    <con idx="226" name="e210">-4.500003</con>
                    <con idx="227" name="e211">-1.000000</con>
                    <con idx="228" name="e212">-4.999999</con>
                    <con idx="229" name="e213">-0.250001</con>
                    <con idx="230" name="e214">-17.749994</con>
                    <con idx="231" name="e215">-7.999998</con>
                    <con idx="232" name="e216">-15.999999</con>
                    <con idx="233" name="e217">-4.499998</con>
                    <con idx="234" name="e218">-0.000005</con>
                    <con idx="235" name="e219">-7.999997</con>
                    <con idx="236" name="e220">-0.000001</con>
                    <con idx="237" name="e221">-0.125000</con>
                    <con idx="238" name="e222">-19.874993</con>
                    <con idx="239" name="e223">-3.999999</con>
                    <con idx="240" name="e224">-23.999995</con>
                    <con idx="241" name="e225">-6.750000</con>
                    <con idx="242" name="e226">-0.000006</con>
                    <con idx="243" name="e227">-7.999998</con>
                    <con idx="244" name="e228">-0.000002</con>
                    <con idx="245" name="e229">-0.375000</con>
                    <con idx="246" name="e230">-15.624995</con>
                    <con idx="247" name="e231">-3.999999</con>
                    <con idx="248" name="e232">-0.000002</con>
                    <con idx="249" name="e233">-30.499993</con>
                    <con idx="250" name="e234">-2.250006</con>
                    <con idx="251" name="e235">-7.999998</con>
                    <con idx="252" name="e236">-0.000002</con>
                    <con idx="253" name="e237">-0.625000</con>
                    <con idx="254" name="e238">-11.374996</con>
                    <con idx="255" name="e239">-3.999999</con>
                    <con idx="256" name="e240">-0.000002</con>
                    <con idx="257" name="e241">-28.249994</con>
                    <con idx="258" name="e242">-4.500005</con>
                    <con idx="259" name="e243">-7.999997</con>
                    <con idx="260" name="e244">-0.000000</con>
                    <con idx="261" name="e245">-0.875000</con>
                    <con idx="262" name="e246">-7.124998</con>
                    <con idx="263" name="e247">-3.999999</con>
                    <con idx="264" name="e248">-0.000004</con>
                    <con idx="265" name="e249">-25.999992</con>
                    <con idx="266" name="e250">-6.750003</con>
                    <con idx="267" name="e251">-3.999998</con>
                    <con idx="268" name="e252">0.000000</con>
                    <con idx="269" name="e253">-0.000000</con>
                    <con idx="270" name="e254">-8.499997</con>
                    <con idx="271" name="e255">-4.000000</con>
                    <con idx="272" name="e256">-19.999997</con>
                    <con idx="273" name="e257">-0.000000</con>
                    <con idx="274" name="e258">-4.500003</con>
                    <con idx="275" name="e259">-3.999999</con>
                    <con idx="276" name="e260">-0.000001</con>
                    <con idx="277" name="e261">-0.250001</con>
                    <con idx="278" name="e262">-17.749994</con>
                    <con idx="279" name="e263">-4.000000</con>
                    <con idx="280" name="e264">-19.999996</con>
                    <con idx="281" name="e265">-4.499998</con>
                    <con idx="282" name="e266">-0.000005</con>
                    <con idx="283" name="e267">-15.999994</con>
                    <con idx="284" name="e268">-0.000002</con>
                    <con idx="285" name="e269">-0.125000</con>
                    <con idx="286" name="e270">-19.874993</con>
                    <con idx="287" name="e271">-0.000001</con>
                    <con idx="288" name="e272">-27.999991</con>
                    <con idx="289" name="e273">-6.750001</con>
                    <con idx="290" name="e274">-0.000006</con>
                    <con idx="291" name="e275">-15.999994</con>
                    <con idx="292" name="e276">-0.000002</con>
                    <con idx="293" name="e277">-0.375000</con>
                    <con idx="294" name="e278">-15.624995</con>
                    <con idx="295" name="e279">-0.000001</con>
                    <con idx="296" name="e280">-4.000000</con>
                    <con idx="297" name="e281">-30.499993</con>
                    <con idx="298" name="e282">-2.250006</con>
                    <con idx="299" name="e283">-15.999993</con>
                    <con idx="300" name="e284">-0.000002</con>
                    <con idx="301" name="e285">-0.625000</con>
                    <con idx="302" name="e286">-11.374996</con>
                    <con idx="303" name="e287">-0.000001</con>
                    <con idx="304" name="e288">-4.000001</con>
                    <con idx="305" name="e289">-28.249992</con>
                    <con idx="306" name="e290">-4.500005</con>
                    <con idx="307" name="e291">-15.999995</con>
                    <con idx="308" name="e292">-0.000002</con>
                    <con idx="309" name="e293">-0.875000</con>
                    <con idx="310" name="e294">-7.124998</con>
                    <con idx="311" name="e295">-0.000001</con>
                    <con idx="312" name="e296">-3.999999</con>
                    <con idx="313" name="e297">-25.999995</con>
                    <con idx="314" name="e298">-6.750003</con>
                    <con idx="315" name="e299">-0.000000</con>
                    <con idx="316" name="e300">-0.000000</con>
                    <con idx="317" name="e301">-0.000001</con>
                    <con idx="318" name="e302">-8.999997</con>
                    <con idx="319" name="e303">-3.999999</con>
                    <con idx="320" name="e304">-15.999998</con>
                    <con idx="321" name="e305">0.000000</con>
                    <con idx="322" name="e306">-4.000003</con>
                    <con idx="323" name="e307">-11.999996</con>
                    <con idx="324" name="e308">-0.000002</con>
                    <con idx="325" name="e309">-0.375000</con>
                    <con idx="326" name="e310">-11.624997</con>
                    <con idx="327" name="e311">-0.000000</con>
                    <con idx="328" name="e312">-23.999994</con>
                    <con idx="329" name="e313">-2.250002</con>
                    <con idx="330" name="e314">-4.000005</con>
                    <con idx="331" name="e315">-11.999996</con>
                    <con idx="332" name="e316">-0.000002</con>
                    <con idx="333" name="e317">-0.625000</con>
                    <con idx="334" name="e318">-7.374998</con>
                    <con idx="335" name="e319">0.000000</con>
                    <con idx="336" name="e320">-23.999994</con>
                    <con idx="337" name="e321">-0.000002</con>
                    <con idx="338" name="e322">-6.250004</con>
                    <con idx="339" name="e323">-11.999996</con>
                    <con idx="340" name="e324">-0.000002</con>
                    <con idx="341" name="e325">-0.875000</con>
                    <con idx="342" name="e326">-3.125000</con>
                    <con idx="343" name="e327">0.000000</con>
                    <con idx="344" name="e328">-0.000003</con>
                    <con idx="345" name="e329">-23.749994</con>
                    <con idx="346" name="e330">-8.500003</con>
                    <con idx="347" name="e331">-11.999997</con>
                    <con idx="348" name="e332">-0.000002</con>
                    <con idx="349" name="e333">-3.124999</con>
                    <con idx="350" name="e334">-0.875001</con>
                    <con idx="351" name="e335">0.000000</con>
                    <con idx="352" name="e336">-0.000001</con>
                    <con idx="353" name="e337">-21.499997</con>
                    <con idx="354" name="e338">-10.750002</con>
                    <con idx="355" name="e339">-11.999996</con>
                    <con idx="356" name="e340">-0.000002</con>
                    <con idx="357" name="e341">0.000000</con>
                    <con idx="358" name="e342">-2.250001</con>
                    <con idx="359" name="e343">-0.000000</con>
                    <con idx="360" name="e344">-0.000003</con>
                    <con idx="361" name="e345">-23.749994</con>
                    <con idx="362" name="e346">-8.500002</con>
                    <con idx="363" name="e347">-11.999996</con>
                    <con idx="364" name="e348">-0.000003</con>
                    <con idx="365" name="e349">-3.124999</con>
                    <con idx="366" name="e350">-0.875001</con>
                    <con idx="367" name="e351">0.000000</con>
                    <con idx="368" name="e352">-0.000001</con>
                    <con idx="369" name="e353">-21.499996</con>
                    <con idx="370" name="e354">-10.750002</con>
                    <con idx="371" name="e355">-11.999996</con>
                    <con idx="372" name="e356">-0.000003</con>
                    <con idx="373" name="e357">-7.374997</con>
                    <con idx="374" name="e358">-0.625001</con>
                    <con idx="375" name="e359">-11.999996</con>
                    <con idx="376" name="e360">-11.999997</con>
                    <con idx="377" name="e361">-6.250002</con>
                    <con idx="378" name="e362">-0.000005</con>
                    <con idx="379" name="e363">-11.999996</con>
                    <con idx="380" name="e364">-0.000001</con>
                    <con idx="381" name="e365">-11.624996</con>
                    <con idx="382" name="e366">-0.375001</con>
                    <con idx="383" name="e367">-11.999996</con>
                    <con idx="384" name="e368">-11.999999</con>
                    <con idx="385" name="e369">-4.000000</con>
                    <con idx="386" name="e370">-2.250004</con>
                    <con idx="387" name="e371">-0.000000</con>
                    <con idx="388" name="e372">0.000000</con>
                    <con idx="389" name="e373">-4.499998</con>
                    <con idx="390" name="e374">0.000000</con>
                    <con idx="391" name="e375">-19.999993</con>
                    <con idx="392" name="e376">-8.000001</con>
                    <con idx="393" name="e377">-8.499999</con>
                    <con idx="394" name="e378">-0.000007</con>
                    <con idx="395" name="e379">-1.000000</con>
                    <con idx="396" name="e380">-1.000000</con>
                    <con idx="397" name="e381">-9.499997</con>
                    <con idx="398" name="e382">-0.500000</con>
                    <con idx="399" name="e383">-19.999993</con>
                    <con idx="400" name="e384">-8.000000</con>
                    <con idx="401" name="e385">-6.250002</con>
                    <con idx="402" name="e386">-2.250006</con>
                    <con idx="403" name="e387">-1.000001</con>
                    <con idx="404" name="e388">-1.000000</con>
                    <con idx="405" name="e389">-13.749995</con>
                    <con idx="406" name="e390">-0.250000</con>
                    <con idx="407" name="e391">-19.999993</con>
                    <con idx="408" name="e392">-7.999999</con>
                    <con idx="409" name="e393">-4.000003</con>
                    <con idx="410" name="e394">-4.500005</con>
                    <con idx="411" name="e395">0.000000</con>
                    <con idx="412" name="e396">0.000000</con>
                    <con idx="413" name="e397">-4.499998</con>
                    <con idx="414" name="e398">0.000000</con>
                    <con idx="415" name="e399">-19.999993</con>
                    <con idx="416" name="e400">-8.000001</con>
                    <con idx="417" name="e401">-8.499999</con>
                    <con idx="418" name="e402">-0.000007</con>
                    <con idx="419" name="e403">-0.000001</con>
                    <con idx="420" name="e404">0.000000</con>
                    <con idx="421" name="e405">-9.499997</con>
                    <con idx="422" name="e406">-0.500000</con>
                    <con idx="423" name="e407">-19.999993</con>
                    <con idx="424" name="e408">-8.000002</con>
                    <con idx="425" name="e409">-6.249999</con>
                    <con idx="426" name="e410">-2.250006</con>
                    <con idx="427" name="e411">-0.000001</con>
                    <con idx="428" name="e412">-0.000001</con>
                    <con idx="429" name="e413">-4.499998</con>
                    <con idx="430" name="e414">0.000000</con>
                    <con idx="431" name="e415">-19.999993</con>
                    <con idx="432" name="e416">-7.999999</con>
                    <con idx="433" name="e417">-8.500001</con>
                    <con idx="434" name="e418">-0.000006</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="180">
                    <var idx="0" name="x94">4.000000</var>
                    <var idx="1" name="x95">3.999999</var>
                    <var idx="2" name="x96">4.000001</var>
                    <var idx="3" name="x97">4.000001</var>
                    <var idx="4" name="x98">4.000000</var>
                    <var idx="5" name="x100">4.000001</var>
                    <var idx="6" name="x102">8.000000</var>
                    <var idx="7" name="x104">4.500000</var>
                    <var idx="8" name="x106">8.000000</var>
                    <var idx="9" name="x108">4.500001</var>
                    <var idx="10" name="x110">3.999999</var>
                    <var idx="11" name="x112">2.250001</var>
                    <var idx="12" name="x114">3.999999</var>
                    <var idx="13" name="x116">2.250001</var>
                    <var idx="14" name="x118">3.999999</var>
                    <var idx="15" name="x120">2.250001</var>
                    <var idx="16" name="x122">4.000000</var>
                    <var idx="17" name="x124">2.250001</var>
                    <var idx="18" name="x74">3.999998</var>
                    <var idx="19" name="x75">0.000001</var>
                    <var idx="20" name="x76">3.999998</var>
                    <var idx="21" name="x77">0.000000</var>
                    <var idx="22" name="x78">1.999999</var>
                    <var idx="23" name="x79">4.249999</var>
                    <var idx="24" name="x80">0.000000</var>
                    <var idx="25" name="x81">4.499999</var>
                    <var idx="26" name="x82">5.999999</var>
                    <var idx="27" name="x83">1.125000</var>
                    <var idx="28" name="x84">0.000000</var>
                    <var idx="29" name="x85">2.249999</var>
                    <var idx="30" name="x86">0.000000</var>
                    <var idx="31" name="x87">2.249999</var>
                    <var idx="32" name="x88">0.000001</var>
                    <var idx="33" name="x89">2.249999</var>
                    <var idx="34" name="x90">9.999997</var>
                    <var idx="35" name="x91">5.999999</var>
                    <var idx="36" name="x92">10.999997</var>
                    <var idx="37" name="x93">10.999997</var>
                    <var idx="38" name="x99">7.999999</var>
                    <var idx="39" name="x101">1.000000</var>
                    <var idx="40" name="x103">6.999998</var>
                    <var idx="41" name="x105">4.999998</var>
                    <var idx="42" name="x107">6.999998</var>
                    <var idx="43" name="x109">8.999997</var>
                    <var idx="44" name="x111">1.000000</var>
                    <var idx="45" name="x113">9.999997</var>
                    <var idx="46" name="x115">1.000000</var>
                    <var idx="47" name="x117">7.999997</var>
                    <var idx="48" name="x119">1.000001</var>
                    <var idx="49" name="x121">5.999998</var>
                    <var idx="50" name="x123">1.000001</var>
                    <var idx="51" name="x125">3.999999</var>
                    <var idx="52" name="x126">2.999999</var>
                    <var idx="53" name="x127">4.999998</var>
                    <var idx="54" name="x128">2.999999</var>
                    <var idx="55" name="x129">8.999997</var>
                    <var idx="56" name="x130">3.999999</var>
                    <var idx="57" name="x131">9.999997</var>
                    <var idx="58" name="x132">4.000000</var>
                    <var idx="59" name="x133">7.999997</var>
                    <var idx="60" name="x134">4.000000</var>
                    <var idx="61" name="x135">5.999998</var>
                    <var idx="62" name="x136">3.999999</var>
                    <var idx="63" name="x137">3.999999</var>
                    <var idx="64" name="x138">2.000000</var>
                    <var idx="65" name="x139">8.999997</var>
                    <var idx="66" name="x140">7.999998</var>
                    <var idx="67" name="x141">9.999997</var>
                    <var idx="68" name="x142">7.999998</var>
                    <var idx="69" name="x143">7.999997</var>
                    <var idx="70" name="x144">7.999997</var>
                    <var idx="71" name="x145">5.999998</var>
                    <var idx="72" name="x146">7.999998</var>
                    <var idx="73" name="x147">3.999999</var>
                    <var idx="74" name="x148">5.999999</var>
                    <var idx="75" name="x149">5.999998</var>
                    <var idx="76" name="x150">5.999999</var>
                    <var idx="77" name="x151">3.999999</var>
                    <var idx="78" name="x152">5.999999</var>
                    <var idx="79" name="x153">2.000000</var>
                    <var idx="80" name="x154">6.000000</var>
                    <var idx="81" name="x155">2.000000</var>
                    <var idx="82" name="x156">6.000000</var>
                    <var idx="83" name="x157">2.000000</var>
                    <var idx="84" name="x158">6.000000</var>
                    <var idx="85" name="x159">3.999999</var>
                    <var idx="86" name="x160">5.999998</var>
                    <var idx="87" name="x161">5.999999</var>
                    <var idx="88" name="x162">1.000000</var>
                    <var idx="89" name="x163">4.999998</var>
                    <var idx="90" name="x164">1.000001</var>
                    <var idx="91" name="x165">6.999997</var>
                    <var idx="92" name="x166">0.000000</var>
                    <var idx="93" name="x167">4.999998</var>
                    <var idx="94" name="x168">2.000001</var>
                    <var idx="95" name="x169">10.999997</var>
                    <var idx="96" name="x170">4.000000</var>
                    <var idx="97" name="x171">6.749999</var>
                    <var idx="98" name="x172">4.000000</var>
                    <var idx="99" name="x173">2.250001</var>
                    <var idx="100" name="x174">9.999997</var>
                    <var idx="101" name="x175">1.125000</var>
                    <var idx="102" name="x176">9.999997</var>
                    <var idx="103" name="x177">3.375000</var>
                    <var idx="104" name="x178">9.999997</var>
                    <var idx="105" name="x179">5.624999</var>
                    <var idx="106" name="x180">9.999997</var>
                    <var idx="107" name="x181">7.874998</var>
                    <var idx="108" name="i1">0.000000</var>
                    <var idx="109" name="i2">0.000000</var>
                    <var idx="110" name="i3">-0.000000</var>
                    <var idx="111" name="i4">0.000000</var>
                    <var idx="112" name="i5">0.000000</var>
                    <var idx="113" name="i6">0.000000</var>
                    <var idx="114" name="i7">1.000000</var>
                    <var idx="115" name="i8">0.000000</var>
                    <var idx="116" name="i9">1.000000</var>
                    <var idx="117" name="i10">-0.000000</var>
                    <var idx="118" name="i11">1.000000</var>
                    <var idx="119" name="i12">0.000000</var>
                    <var idx="120" name="i13">1.000000</var>
                    <var idx="121" name="i14">0.000000</var>
                    <var idx="122" name="i15">1.000000</var>
                    <var idx="123" name="i16">0.000000</var>
                    <var idx="124" name="i17">0.000000</var>
                    <var idx="125" name="i18">-0.000000</var>
                    <var idx="126" name="i19">1.000000</var>
                    <var idx="127" name="i20">0.000000</var>
                    <var idx="128" name="i21">1.000000</var>
                    <var idx="129" name="i22">0.000000</var>
                    <var idx="130" name="i23">1.000000</var>
                    <var idx="131" name="i24">-0.000000</var>
                    <var idx="132" name="i25">-0.000000</var>
                    <var idx="133" name="i26">1.000000</var>
                    <var idx="134" name="i27">-0.000000</var>
                    <var idx="135" name="i28">1.000000</var>
                    <var idx="136" name="i29">0.000000</var>
                    <var idx="137" name="i30">1.000000</var>
                    <var idx="138" name="i31">1.000000</var>
                    <var idx="139" name="i32">0.000000</var>
                    <var idx="140" name="i33">1.000000</var>
                    <var idx="141" name="i34">0.000000</var>
                    <var idx="142" name="i35">1.000000</var>
                    <var idx="143" name="i36">0.000000</var>
                    <var idx="144" name="i37">-0.000000</var>
                    <var idx="145" name="i38">1.000000</var>
                    <var idx="146" name="i39">0.000000</var>
                    <var idx="147" name="i40">1.000000</var>
                    <var idx="148" name="i41">-0.000000</var>
                    <var idx="149" name="i42">1.000000</var>
                    <var idx="150" name="i43">1.000000</var>
                    <var idx="151" name="i44">0.000000</var>
                    <var idx="152" name="i45">1.000000</var>
                    <var idx="153" name="i46">-0.000000</var>
                    <var idx="154" name="i47">1.000000</var>
                    <var idx="155" name="i48">-0.000000</var>
                    <var idx="156" name="i49">0.000000</var>
                    <var idx="157" name="i50">1.000000</var>
                    <var idx="158" name="i51">0.000000</var>
                    <var idx="159" name="i52">1.000000</var>
                    <var idx="160" name="i53">0.000000</var>
                    <var idx="161" name="i54">1.000000</var>
                    <var idx="162" name="i55">-0.000000</var>
                    <var idx="163" name="i56">1.000000</var>
                    <var idx="164" name="i57">1.000000</var>
                    <var idx="165" name="i58">1.000000</var>
                    <var idx="166" name="i59">1.000000</var>
                    <var idx="167" name="i60">1.000000</var>
                    <var idx="168" name="i61">1.000000</var>
                    <var idx="169" name="i62">1.000000</var>
                    <var idx="170" name="i63">1.000000</var>
                    <var idx="171" name="i64">1.000000</var>
                    <var idx="172" name="i65">1.000000</var>
                    <var idx="173" name="i66">1.000000</var>
                    <var idx="174" name="i67">1.000000</var>
                    <var idx="175" name="i68">1.000000</var>
                    <var idx="176" name="i69">1.000000</var>
                    <var idx="177" name="i70">1.000000</var>
                    <var idx="178" name="i71">1.000000</var>
                    <var idx="179" name="i72">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">32.624992</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
