<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="64.17923029254311" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="66.932801899240872" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="5.2226211203105306" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="2.7535716066977614" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.04113934466450115" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="14" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="6" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="21" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="19" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="6" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="6"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>flay06m</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.00039348500002</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00052099999999999998</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.004548191</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0048869329999999996</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00059486300000000005</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.004274318</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0074061869999999998</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.013193025000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.88013474500002</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">299.96407110299998</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0064945769999999988</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.19507601799999999</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.23296179200000011</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0017946240000000007</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="86" numberOfConstraints="93" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="93">
                    <con idx="0" name="e14">0.000000</con>
                    <con idx="1" name="e15">0.000000</con>
                    <con idx="2" name="e16">0.000000</con>
                    <con idx="3" name="e17">0.000000</con>
                    <con idx="4" name="e18">0.000000</con>
                    <con idx="5" name="e19">0.000000</con>
                    <con idx="6" name="e2">-1.195229</con>
                    <con idx="7" name="e3">-3.957535</con>
                    <con idx="8" name="e4">-3.957535</con>
                    <con idx="9" name="e5">-1.195229</con>
                    <con idx="10" name="e6">-3.957535</con>
                    <con idx="11" name="e7">0.000000</con>
                    <con idx="12" name="e8">-2.252546</con>
                    <con idx="13" name="e9">-8.123082</con>
                    <con idx="14" name="e10">-12.036772</con>
                    <con idx="15" name="e11">0.000000</con>
                    <con idx="16" name="e12">-2.252546</con>
                    <con idx="17" name="e13">0.000000</con>
                    <con idx="18" name="e20">-53.462028</con>
                    <con idx="19" name="e21">-53.462028</con>
                    <con idx="20" name="e22">-53.462028</con>
                    <con idx="21" name="e23">-53.462028</con>
                    <con idx="22" name="e24">0.000000</con>
                    <con idx="23" name="e25">-66.224334</con>
                    <con idx="24" name="e26">-66.224334</con>
                    <con idx="25" name="e27">-66.224334</con>
                    <con idx="26" name="e28">-2.762306</con>
                    <con idx="27" name="e29">-76.224334</con>
                    <con idx="28" name="e30">-76.224334</con>
                    <con idx="29" name="e31">-2.762306</con>
                    <con idx="30" name="e32">-48.462028</con>
                    <con idx="31" name="e33">0.000000</con>
                    <con idx="32" name="e34">-2.762306</con>
                    <con idx="33" name="e35">0.000000</con>
                    <con idx="34" name="e36">0.000000</con>
                    <con idx="35" name="e37">-61.237694</con>
                    <con idx="36" name="e38">0.000000</con>
                    <con idx="37" name="e39">-45.042465</con>
                    <con idx="38" name="e40">-76.224334</con>
                    <con idx="39" name="e41">-48.462028</con>
                    <con idx="40" name="e42">-91.224334</con>
                    <con idx="41" name="e43">-32.266800</con>
                    <con idx="42" name="e44">-48.462028</con>
                    <con idx="43" name="e45">-91.224334</con>
                    <con idx="44" name="e46">-32.266800</con>
                    <con idx="45" name="e47">-91.224334</con>
                    <con idx="46" name="e48">-32.266800</con>
                    <con idx="47" name="e49">-32.266800</con>
                    <con idx="48" name="e50">-59.215774</con>
                    <con idx="49" name="e51">-54.519346</con>
                    <con idx="50" name="e52">0.000000</con>
                    <con idx="51" name="e53">-63.129464</con>
                    <con idx="52" name="e54">-54.519346</con>
                    <con idx="53" name="e55">-70.389881</con>
                    <con idx="54" name="e56">-5.870536</con>
                    <con idx="55" name="e57">0.000000</con>
                    <con idx="56" name="e58">-70.389881</con>
                    <con idx="57" name="e59">-9.784226</con>
                    <con idx="58" name="e60">-3.913690</con>
                    <con idx="59" name="e61">-84.303572</con>
                    <con idx="60" name="e62">-55.876918</con>
                    <con idx="61" name="e63">-47.266800</con>
                    <con idx="62" name="e64">-89.519346</con>
                    <con idx="63" name="e65">-70.389881</con>
                    <con idx="64" name="e66">-84.303572</con>
                    <con idx="65" name="e67">-47.266800</con>
                    <con idx="66" name="e68">-89.519346</con>
                    <con idx="67" name="e69">-32.266799</con>
                    <con idx="68" name="e70">0.000000</con>
                    <con idx="69" name="e71">-51.963228</con>
                    <con idx="70" name="e72">-94.215774</con>
                    <con idx="71" name="e73">-36.963228</con>
                    <con idx="72" name="e74">-47.266800</con>
                    <con idx="73" name="e75">-89.519346</con>
                    <con idx="74" name="e76">-32.266799</con>
                    <con idx="75" name="e77">0.000000</con>
                    <con idx="76" name="e78">-46.747454</con>
                    <con idx="77" name="e79">-40.876918</con>
                    <con idx="78" name="e80">0.000000</con>
                    <con idx="79" name="e81">0.000000</con>
                    <con idx="80" name="e82">0.000000</con>
                    <con idx="81" name="e83">0.000000</con>
                    <con idx="82" name="e84">0.000000</con>
                    <con idx="83" name="e85">0.000000</con>
                    <con idx="84" name="e86">0.000000</con>
                    <con idx="85" name="e87">0.000000</con>
                    <con idx="86" name="e88">0.000000</con>
                    <con idx="87" name="e89">0.000000</con>
                    <con idx="88" name="e90">0.000000</con>
                    <con idx="89" name="e91">0.000000</con>
                    <con idx="90" name="e92">0.000000</con>
                    <con idx="91" name="e93">0.000000</con>
                    <con idx="92" name="e94">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="86">
                    <var idx="0" name="x19">14.480654</var>
                    <var idx="1" name="x20">3.913690</var>
                    <var idx="2" name="x21">4.696428</var>
                    <var idx="3" name="x22">2.252546</var>
                    <var idx="4" name="x23">5.870536</var>
                    <var idx="5" name="x24">16.733201</var>
                    <var idx="6" name="x1">12.775666</var>
                    <var idx="7" name="x2">0.000000</var>
                    <var idx="8" name="x3">0.000000</var>
                    <var idx="9" name="x4">0.000000</var>
                    <var idx="10" name="x5">0.000000</var>
                    <var idx="11" name="x6">15.537972</var>
                    <var idx="12" name="x7">0.000000</var>
                    <var idx="13" name="x8">4.696428</var>
                    <var idx="14" name="x9">0.000000</var>
                    <var idx="15" name="x10">14.480654</var>
                    <var idx="16" name="x11">8.610119</var>
                    <var idx="17" name="x12">0.000000</var>
                    <var idx="18" name="x13">2.762306</var>
                    <var idx="19" name="x14">12.775666</var>
                    <var idx="20" name="x15">12.775666</var>
                    <var idx="21" name="x16">15.537972</var>
                    <var idx="22" name="x17">12.775666</var>
                    <var idx="23" name="x18">1.195229</var>
                    <var idx="24" name="x25">16.733200</var>
                    <var idx="25" name="x26">16.733200</var>
                    <var idx="26" name="b27">0.000000</var>
                    <var idx="27" name="b28">0.000000</var>
                    <var idx="28" name="b29">0.000000</var>
                    <var idx="29" name="b30">0.000000</var>
                    <var idx="30" name="b31">1.000000</var>
                    <var idx="31" name="b32">0.000000</var>
                    <var idx="32" name="b33">0.000000</var>
                    <var idx="33" name="b34">0.000000</var>
                    <var idx="34" name="b35">1.000000</var>
                    <var idx="35" name="b36">0.000000</var>
                    <var idx="36" name="b37">0.000000</var>
                    <var idx="37" name="b38">1.000000</var>
                    <var idx="38" name="b39">0.000000</var>
                    <var idx="39" name="b40">1.000000</var>
                    <var idx="40" name="b41">1.000000</var>
                    <var idx="41" name="b42">1.000000</var>
                    <var idx="42" name="b43">1.000000</var>
                    <var idx="43" name="b44">0.000000</var>
                    <var idx="44" name="b45">1.000000</var>
                    <var idx="45" name="b46">0.000000</var>
                    <var idx="46" name="b47">0.000000</var>
                    <var idx="47" name="b48">0.000000</var>
                    <var idx="48" name="b49">0.000000</var>
                    <var idx="49" name="b50">0.000000</var>
                    <var idx="50" name="b51">0.000000</var>
                    <var idx="51" name="b52">0.000000</var>
                    <var idx="52" name="b53">0.000000</var>
                    <var idx="53" name="b54">0.000000</var>
                    <var idx="54" name="b55">0.000000</var>
                    <var idx="55" name="b56">0.000000</var>
                    <var idx="56" name="b57">0.000000</var>
                    <var idx="57" name="b58">0.000000</var>
                    <var idx="58" name="b59">1.000000</var>
                    <var idx="59" name="b60">0.000000</var>
                    <var idx="60" name="b61">0.000000</var>
                    <var idx="61" name="b62">0.000000</var>
                    <var idx="62" name="b63">1.000000</var>
                    <var idx="63" name="b64">1.000000</var>
                    <var idx="64" name="b65">0.000000</var>
                    <var idx="65" name="b66">1.000000</var>
                    <var idx="66" name="b67">1.000000</var>
                    <var idx="67" name="b68">0.000000</var>
                    <var idx="68" name="b69">0.000000</var>
                    <var idx="69" name="b70">0.000000</var>
                    <var idx="70" name="b71">0.000000</var>
                    <var idx="71" name="b72">0.000000</var>
                    <var idx="72" name="b73">0.000000</var>
                    <var idx="73" name="b74">0.000000</var>
                    <var idx="74" name="b75">0.000000</var>
                    <var idx="75" name="b76">0.000000</var>
                    <var idx="76" name="b77">1.000000</var>
                    <var idx="77" name="b78">0.000000</var>
                    <var idx="78" name="b79">0.000000</var>
                    <var idx="79" name="b80">0.000000</var>
                    <var idx="80" name="b81">0.000000</var>
                    <var idx="81" name="b82">0.000000</var>
                    <var idx="82" name="b83">0.000000</var>
                    <var idx="83" name="b84">1.000000</var>
                    <var idx="84" name="b85">0.000000</var>
                    <var idx="85" name="b86">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">66.932802</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
