<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 11
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="22.381892638634394" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="22.381892638634394" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="3.0377836068851138e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="12" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="13" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="4" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="7" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="6"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>fo8_ar4_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">106.18847108600001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.001186753</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0040251979999999998</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0060379449999999994</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.002781099</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0032279040000000002</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0056841520000000005</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.014743861</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">106.165689371</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">106.15310922800001</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.011030775999999992</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.19527221300000003</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.18813275399999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0012778500000000001</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="144" numberOfConstraints="347" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="347">
                    <con idx="0" name="e333">0.000000</con>
                    <con idx="1" name="e334">0.000000</con>
                    <con idx="2" name="e335">0.000000</con>
                    <con idx="3" name="e336">0.000000</con>
                    <con idx="4" name="e337">0.000000</con>
                    <con idx="5" name="e338">0.000000</con>
                    <con idx="6" name="e339">0.000001</con>
                    <con idx="7" name="e340">0.000001</con>
                    <con idx="8" name="e341">0.000001</con>
                    <con idx="9" name="e342">0.000001</con>
                    <con idx="10" name="e343">0.000002</con>
                    <con idx="11" name="e344">0.000001</con>
                    <con idx="12" name="e345">0.000001</con>
                    <con idx="13" name="e346">0.000000</con>
                    <con idx="14" name="e347">0.000003</con>
                    <con idx="15" name="e348">0.000001</con>
                    <con idx="16" name="e2">-2.153516</con>
                    <con idx="17" name="e3">0.000000</con>
                    <con idx="18" name="e4">0.000000</con>
                    <con idx="19" name="e5">0.000000</con>
                    <con idx="20" name="e6">-5.570290</con>
                    <con idx="21" name="e7">-2.846484</con>
                    <con idx="22" name="e8">-5.570290</con>
                    <con idx="23" name="e9">-4.500537</con>
                    <con idx="24" name="e10">-5.570290</con>
                    <con idx="25" name="e11">-3.691813</con>
                    <con idx="26" name="e12">-13.500000</con>
                    <con idx="27" name="e13">-1.115385</con>
                    <con idx="28" name="e14">-13.500000</con>
                    <con idx="29" name="e15">-11.425385</con>
                    <con idx="30" name="e16">-0.500000</con>
                    <con idx="31" name="e17">-10.425385</con>
                    <con idx="32" name="e18">-0.500000</con>
                    <con idx="33" name="e19">-0.000000</con>
                    <con idx="34" name="e20">-5.570290</con>
                    <con idx="35" name="e21">-2.500537</con>
                    <con idx="36" name="e22">-6.570290</con>
                    <con idx="37" name="e23">-0.691813</con>
                    <con idx="38" name="e24">-13.500000</con>
                    <con idx="39" name="e25">-10.425385</con>
                    <con idx="40" name="e26">-0.500000</con>
                    <con idx="41" name="e27">-10.425385</con>
                    <con idx="42" name="e28">-0.500000</con>
                    <con idx="43" name="e29">-1.115385</con>
                    <con idx="44" name="e30">-13.500000</con>
                    <con idx="45" name="e31">0.000000</con>
                    <con idx="46" name="e32">-5.570290</con>
                    <con idx="47" name="e33">-10.001813</con>
                    <con idx="48" name="e34">-0.500000</con>
                    <con idx="49" name="e35">-11.425385</con>
                    <con idx="50" name="e36">-0.500000</con>
                    <con idx="51" name="e37">-1.115385</con>
                    <con idx="52" name="e38">-13.500000</con>
                    <con idx="53" name="e39">-3.115385</con>
                    <con idx="54" name="e40">-13.500000</con>
                    <con idx="55" name="e41">-6.460548</con>
                    <con idx="56" name="e42">0.000000</con>
                    <con idx="57" name="e43">-1.769438</con>
                    <con idx="58" name="e44">-13.500000</con>
                    <con idx="59" name="e45">-3.769437</con>
                    <con idx="60" name="e46">-13.500000</con>
                    <con idx="61" name="e47">-5.769438</con>
                    <con idx="62" name="e48">-13.500000</con>
                    <con idx="63" name="e49">-0.000000</con>
                    <con idx="64" name="e50">-7.429710</con>
                    <con idx="65" name="e51">-1.960714</con>
                    <con idx="66" name="e52">-8.429710</con>
                    <con idx="67" name="e53">-3.960714</con>
                    <con idx="68" name="e54">-8.429710</con>
                    <con idx="69" name="e55">0.000000</con>
                    <con idx="70" name="e56">-7.429710</con>
                    <con idx="71" name="e57">-2.384286</con>
                    <con idx="72" name="e58">-7.429710</con>
                    <con idx="73" name="e59">0.000000</con>
                    <con idx="74" name="e60">-7.429710</con>
                    <con idx="75" name="e61">-0.005472</con>
                    <con idx="76" name="e62">-1.984044</con>
                    <con idx="77" name="e63">-0.005472</con>
                    <con idx="78" name="e64">-1.984044</con>
                    <con idx="79" name="e65">-0.005472</con>
                    <con idx="80" name="e66">-1.984044</con>
                    <con idx="81" name="e67">-0.234275</con>
                    <con idx="82" name="e68">-0.762586</con>
                    <con idx="83" name="e69">-0.618473</con>
                    <con idx="84" name="e70">-0.321428</con>
                    <con idx="85" name="e71">-0.005527</con>
                    <con idx="86" name="e72">-1.982815</con>
                    <con idx="87" name="e73">-0.005527</con>
                    <con idx="88" name="e74">-1.982815</con>
                    <con idx="89" name="e75">-0.005527</con>
                    <con idx="90" name="e76">-1.982815</con>
                    <con idx="91" name="e77">0.000000</con>
                    <con idx="92" name="e78">-9.156484</con>
                    <con idx="93" name="e79">0.000000</con>
                    <con idx="94" name="e80">-5.570290</con>
                    <con idx="95" name="e81">-2.153516</con>
                    <con idx="96" name="e82">-7.002968</con>
                    <con idx="97" name="e83">0.000000</con>
                    <con idx="98" name="e84">-5.570290</con>
                    <con idx="99" name="e85">-4.307032</con>
                    <con idx="100" name="e86">-4.849452</con>
                    <con idx="101" name="e87">0.000000</con>
                    <con idx="102" name="e88">-5.570290</con>
                    <con idx="103" name="e89">-6.460548</con>
                    <con idx="104" name="e90">-0.004041</con>
                    <con idx="105" name="e91">-0.000000</con>
                    <con idx="106" name="e92">-5.570290</con>
                    <con idx="107" name="e93">-4.847143</con>
                    <con idx="108" name="e94">0.000000</con>
                    <con idx="109" name="e95">-7.429710</con>
                    <con idx="110" name="e96">0.000000</con>
                    <con idx="111" name="e97">-3.231428</con>
                    <con idx="112" name="e98">-6.462857</con>
                    <con idx="113" name="e99">-7.429710</con>
                    <con idx="114" name="e100">0.000000</con>
                    <con idx="115" name="e101">-1.615714</con>
                    <con idx="116" name="e102">-8.078572</con>
                    <con idx="117" name="e103">-7.429710</con>
                    <con idx="118" name="e104">-0.000000</con>
                    <con idx="119" name="e105">0.000000</con>
                    <con idx="120" name="e106">-9.694286</con>
                    <con idx="121" name="e107">-7.429710</con>
                    <con idx="122" name="e108">-0.000000</con>
                    <con idx="123" name="e109">0.000000</con>
                    <con idx="124" name="e110">-4.307032</con>
                    <con idx="125" name="e111">0.000000</con>
                    <con idx="126" name="e112">0.000000</con>
                    <con idx="127" name="e113">0.000000</con>
                    <con idx="128" name="e114">-7.002968</con>
                    <con idx="129" name="e115">-5.570290</con>
                    <con idx="130" name="e116">-18.570290</con>
                    <con idx="131" name="e117">-0.692968</con>
                    <con idx="132" name="e118">-9.307032</con>
                    <con idx="133" name="e119">0.000000</con>
                    <con idx="134" name="e120">0.000000</con>
                    <con idx="135" name="e121">-2.153516</con>
                    <con idx="136" name="e122">-4.849452</con>
                    <con idx="137" name="e123">-5.570290</con>
                    <con idx="138" name="e124">-18.570290</con>
                    <con idx="139" name="e125">-0.193504</con>
                    <con idx="140" name="e126">-15.806496</con>
                    <con idx="141" name="e127">0.000000</con>
                    <con idx="142" name="e128">0.000000</con>
                    <con idx="143" name="e129">-4.307032</con>
                    <con idx="144" name="e130">-0.004041</con>
                    <con idx="145" name="e131">-5.570290</con>
                    <con idx="146" name="e132">-18.570290</con>
                    <con idx="147" name="e133">-0.998187</con>
                    <con idx="148" name="e134">-15.001813</con>
                    <con idx="149" name="e135">-0.500000</con>
                    <con idx="150" name="e136">-13.500000</con>
                    <con idx="151" name="e137">-2.693626</con>
                    <con idx="152" name="e138">0.000000</con>
                    <con idx="153" name="e139">-13.000000</con>
                    <con idx="154" name="e140">-13.000000</con>
                    <con idx="155" name="e141">-0.037473</con>
                    <con idx="156" name="e142">-5.962527</con>
                    <con idx="157" name="e143">-0.500000</con>
                    <con idx="158" name="e144">-13.500000</con>
                    <con idx="159" name="e145">-1.077912</con>
                    <con idx="160" name="e146">-6.462857</con>
                    <con idx="161" name="e147">-13.000000</con>
                    <con idx="162" name="e148">-13.000000</con>
                    <con idx="163" name="e149">-0.653187</con>
                    <con idx="164" name="e150">-3.346813</con>
                    <con idx="165" name="e151">-0.500000</con>
                    <con idx="166" name="e152">-13.500000</con>
                    <con idx="167" name="e153">-10.772198</con>
                    <con idx="168" name="e154">-19.388572</con>
                    <con idx="169" name="e155">0.000000</con>
                    <con idx="170" name="e156">0.000000</con>
                    <con idx="171" name="e157">-1.268901</con>
                    <con idx="172" name="e158">-0.731099</con>
                    <con idx="173" name="e159">-0.500000</con>
                    <con idx="174" name="e160">-13.500000</con>
                    <con idx="175" name="e161">-9.156484</con>
                    <con idx="176" name="e162">-21.004286</con>
                    <con idx="177" name="e163">0.000000</con>
                    <con idx="178" name="e164">0.000000</con>
                    <con idx="179" name="e165">-0.000000</con>
                    <con idx="180" name="e166">-4.307032</con>
                    <con idx="181" name="e167">0.000000</con>
                    <con idx="182" name="e168">0.000000</con>
                    <con idx="183" name="e169">-0.000000</con>
                    <con idx="184" name="e170">-7.002968</con>
                    <con idx="185" name="e171">-5.570290</con>
                    <con idx="186" name="e172">-18.570290</con>
                    <con idx="187" name="e173">-0.347020</con>
                    <con idx="188" name="e174">-11.652980</con>
                    <con idx="189" name="e175">-1.000000</con>
                    <con idx="190" name="e176">-1.000000</con>
                    <con idx="191" name="e177">-2.153516</con>
                    <con idx="192" name="e178">-2.157557</con>
                    <con idx="193" name="e179">-5.570290</con>
                    <con idx="194" name="e180">-18.570290</con>
                    <con idx="195" name="e181">-0.151703</con>
                    <con idx="196" name="e182">-9.848297</con>
                    <con idx="197" name="e183">-0.500000</con>
                    <con idx="198" name="e184">-13.500000</con>
                    <con idx="199" name="e185">-0.540110</con>
                    <con idx="200" name="e186">-2.153516</con>
                    <con idx="201" name="e187">-13.000000</con>
                    <con idx="202" name="e188">-13.000000</con>
                    <con idx="203" name="e189">-0.190989</con>
                    <con idx="204" name="e190">-1.809011</con>
                    <con idx="205" name="e191">-0.500000</con>
                    <con idx="206" name="e192">-13.500000</con>
                    <con idx="207" name="e193">-10.234396</con>
                    <con idx="208" name="e194">-19.926374</con>
                    <con idx="209" name="e195">0.000000</con>
                    <con idx="210" name="e196">0.000000</con>
                    <con idx="211" name="e197">-1.806703</con>
                    <con idx="212" name="e198">-0.193297</con>
                    <con idx="213" name="e199">-0.500000</con>
                    <con idx="214" name="e200">-13.500000</con>
                    <con idx="215" name="e201">-8.618682</con>
                    <con idx="216" name="e202">-21.542088</con>
                    <con idx="217" name="e203">0.000000</con>
                    <con idx="218" name="e204">0.000000</con>
                    <con idx="219" name="e205">-5.422417</con>
                    <con idx="220" name="e206">-0.577583</con>
                    <con idx="221" name="e207">-0.500000</con>
                    <con idx="222" name="e208">-13.500000</con>
                    <con idx="223" name="e209">-7.002968</con>
                    <con idx="224" name="e210">-0.537802</con>
                    <con idx="225" name="e211">-26.000000</con>
                    <con idx="226" name="e212">0.000000</con>
                    <con idx="227" name="e213">-0.000000</con>
                    <con idx="228" name="e214">-6.998927</con>
                    <con idx="229" name="e215">0.000000</con>
                    <con idx="230" name="e216">0.000000</con>
                    <con idx="231" name="e217">0.000000</con>
                    <con idx="232" name="e218">-4.311073</con>
                    <con idx="233" name="e219">-5.570290</con>
                    <con idx="234" name="e220">-18.570290</con>
                    <con idx="235" name="e221">-0.305219</con>
                    <con idx="236" name="e222">-5.694781</con>
                    <con idx="237" name="e223">-0.500000</con>
                    <con idx="238" name="e224">-13.500000</con>
                    <con idx="239" name="e225">-9.696594</con>
                    <con idx="240" name="e226">-15.617032</con>
                    <con idx="241" name="e227">0.000000</con>
                    <con idx="242" name="e228">0.000000</con>
                    <con idx="243" name="e229">-3.344505</con>
                    <con idx="244" name="e230">-0.655495</con>
                    <con idx="245" name="e231">-0.500000</con>
                    <con idx="246" name="e232">-13.500000</con>
                    <con idx="247" name="e233">-8.080880</con>
                    <con idx="248" name="e234">-22.079890</con>
                    <con idx="249" name="e235">0.000000</con>
                    <con idx="250" name="e236">0.000000</con>
                    <con idx="251" name="e237">-5.960219</con>
                    <con idx="252" name="e238">-0.039781</con>
                    <con idx="253" name="e239">-0.500000</con>
                    <con idx="254" name="e240">-13.500000</con>
                    <con idx="255" name="e241">-6.465165</con>
                    <con idx="256" name="e242">-1.075604</con>
                    <con idx="257" name="e243">-26.000000</con>
                    <con idx="258" name="e244">-0.000000</con>
                    <con idx="259" name="e245">-9.575933</con>
                    <con idx="260" name="e246">-0.424067</con>
                    <con idx="261" name="e247">-0.500000</con>
                    <con idx="262" name="e248">-13.500000</con>
                    <con idx="263" name="e249">-4.849452</con>
                    <con idx="264" name="e250">-2.691318</con>
                    <con idx="265" name="e251">-26.000000</con>
                    <con idx="266" name="e252">-0.000000</con>
                    <con idx="267" name="e253">-1.609365</con>
                    <con idx="268" name="e254">0.000000</con>
                    <con idx="269" name="e255">0.000000</con>
                    <con idx="270" name="e256">-13.000000</con>
                    <con idx="271" name="e257">-4.851183</con>
                    <con idx="272" name="e258">-17.770548</con>
                    <con idx="273" name="e259">0.000000</con>
                    <con idx="274" name="e260">-0.000000</con>
                    <con idx="275" name="e261">-9.843968</con>
                    <con idx="276" name="e262">-0.156032</con>
                    <con idx="277" name="e263">-0.500000</con>
                    <con idx="278" name="e264">-13.500000</con>
                    <con idx="279" name="e265">-3.235469</con>
                    <con idx="280" name="e266">-1.613406</con>
                    <con idx="281" name="e267">-26.000000</con>
                    <con idx="282" name="e268">0.000000</con>
                    <con idx="283" name="e269">-13.459683</con>
                    <con idx="284" name="e270">-0.540317</con>
                    <con idx="285" name="e271">-0.500000</con>
                    <con idx="286" name="e272">-13.500000</con>
                    <con idx="287" name="e273">-1.619755</con>
                    <con idx="288" name="e274">-3.229120</con>
                    <con idx="289" name="e275">-26.000000</con>
                    <con idx="290" name="e276">-0.000000</con>
                    <con idx="291" name="e277">-17.075397</con>
                    <con idx="292" name="e278">-0.924603</con>
                    <con idx="293" name="e279">-0.500000</con>
                    <con idx="294" name="e280">-13.500000</con>
                    <con idx="295" name="e281">-0.004041</con>
                    <con idx="296" name="e282">-4.844835</con>
                    <con idx="297" name="e283">-26.000000</con>
                    <con idx="298" name="e284">-0.000000</con>
                    <con idx="299" name="e285">-8.078572</con>
                    <con idx="300" name="e286">0.000000</con>
                    <con idx="301" name="e287">-0.000000</con>
                    <con idx="302" name="e288">0.000000</con>
                    <con idx="303" name="e289">-3.231428</con>
                    <con idx="304" name="e290">-0.000000</con>
                    <con idx="305" name="e291">-20.429710</con>
                    <con idx="306" name="e292">-7.429710</con>
                    <con idx="307" name="e293">-11.655000</con>
                    <con idx="308" name="e294">-0.345000</con>
                    <con idx="309" name="e295">-1.000000</con>
                    <con idx="310" name="e296">-1.000000</con>
                    <con idx="311" name="e297">-1.615714</con>
                    <con idx="312" name="e298">-1.615714</con>
                    <con idx="313" name="e299">-20.429710</con>
                    <con idx="314" name="e300">-7.429710</con>
                    <con idx="315" name="e301">-15.270714</con>
                    <con idx="316" name="e302">-0.729286</con>
                    <con idx="317" name="e303">-1.000000</con>
                    <con idx="318" name="e304">-1.000000</con>
                    <con idx="319" name="e305">0.000000</con>
                    <con idx="320" name="e306">-3.231429</con>
                    <con idx="321" name="e307">-20.429710</con>
                    <con idx="322" name="e308">-7.429710</con>
                    <con idx="323" name="e309">-3.231429</con>
                    <con idx="324" name="e310">0.000000</con>
                    <con idx="325" name="e311">0.000000</con>
                    <con idx="326" name="e312">0.000000</con>
                    <con idx="327" name="e313">-8.078571</con>
                    <con idx="328" name="e314">0.000000</con>
                    <con idx="329" name="e315">-20.429710</con>
                    <con idx="330" name="e316">-7.429710</con>
                    <con idx="331" name="e317">-7.231429</con>
                    <con idx="332" name="e318">-0.768571</con>
                    <con idx="333" name="e319">0.000000</con>
                    <con idx="334" name="e320">0.000000</con>
                    <con idx="335" name="e321">-6.462857</con>
                    <con idx="336" name="e322">-1.615715</con>
                    <con idx="337" name="e323">-20.429710</con>
                    <con idx="338" name="e324">-7.429710</con>
                    <con idx="339" name="e325">-3.231428</con>
                    <con idx="340" name="e326">0.000000</con>
                    <con idx="341" name="e327">0.000000</con>
                    <con idx="342" name="e328">0.000000</con>
                    <con idx="343" name="e329">-8.078572</con>
                    <con idx="344" name="e330">-0.000000</con>
                    <con idx="345" name="e331">-20.429710</con>
                    <con idx="346" name="e332">-7.429710</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="144">
                    <var idx="0" name="x76">2.153516</var>
                    <var idx="1" name="x77">2.153516</var>
                    <var idx="2" name="x78">7.429710</var>
                    <var idx="3" name="x79">7.429710</var>
                    <var idx="4" name="x80">2.153516</var>
                    <var idx="5" name="x82">7.429710</var>
                    <var idx="6" name="x84">4.845411</var>
                    <var idx="7" name="x86">7.429710</var>
                    <var idx="8" name="x88">6.462857</var>
                    <var idx="9" name="x90">5.570290</var>
                    <var idx="10" name="x92">1.615714</var>
                    <var idx="11" name="x94">5.570290</var>
                    <var idx="12" name="x96">1.615715</var>
                    <var idx="13" name="x98">5.570290</var>
                    <var idx="14" name="x100">1.615714</var>
                    <var idx="15" name="x102">5.570290</var>
                    <var idx="16" name="x58">2.153516</var>
                    <var idx="17" name="x59">0.000000</var>
                    <var idx="18" name="x60">2.153516</var>
                    <var idx="19" name="x61">0.000000</var>
                    <var idx="20" name="x62">3.499463</var>
                    <var idx="21" name="x63">0.000000</var>
                    <var idx="22" name="x64">0.804683</var>
                    <var idx="23" name="x65">6.500000</var>
                    <var idx="24" name="x66">4.039286</var>
                    <var idx="25" name="x67">0.000000</var>
                    <var idx="26" name="x68">1.615714</var>
                    <var idx="27" name="x69">0.000000</var>
                    <var idx="28" name="x70">1.615714</var>
                    <var idx="29" name="x71">0.000000</var>
                    <var idx="30" name="x72">10.233242</var>
                    <var idx="31" name="x73">8.079726</var>
                    <var idx="32" name="x74">9.285145</var>
                    <var idx="33" name="x75">9.285145</var>
                    <var idx="34" name="x81">5.000000</var>
                    <var idx="35" name="x83">0.000000</var>
                    <var idx="36" name="x85">8.000000</var>
                    <var idx="37" name="x87">0.000000</var>
                    <var idx="38" name="x89">8.000000</var>
                    <var idx="39" name="x91">7.000000</var>
                    <var idx="40" name="x93">3.000000</var>
                    <var idx="41" name="x95">7.000000</var>
                    <var idx="42" name="x97">2.000000</var>
                    <var idx="43" name="x99">7.000000</var>
                    <var idx="44" name="x101">1.000000</var>
                    <var idx="45" name="x103">7.000000</var>
                    <var idx="46" name="x104">6.000000</var>
                    <var idx="47" name="x105">1.000000</var>
                    <var idx="48" name="x106">5.000000</var>
                    <var idx="49" name="x107">7.000000</var>
                    <var idx="50" name="x108">1.000000</var>
                    <var idx="51" name="x109">7.000000</var>
                    <var idx="52" name="x110">1.000000</var>
                    <var idx="53" name="x111">7.000000</var>
                    <var idx="54" name="x112">3.000000</var>
                    <var idx="55" name="x113">7.000000</var>
                    <var idx="56" name="x114">3.000000</var>
                    <var idx="57" name="x115">7.000000</var>
                    <var idx="58" name="x116">2.000000</var>
                    <var idx="59" name="x117">7.000000</var>
                    <var idx="60" name="x118">3.000000</var>
                    <var idx="61" name="x119">7.000000</var>
                    <var idx="62" name="x120">5.000000</var>
                    <var idx="63" name="x121">7.000000</var>
                    <var idx="64" name="x122">5.000000</var>
                    <var idx="65" name="x123">7.000000</var>
                    <var idx="66" name="x124">7.000000</var>
                    <var idx="67" name="x125">7.000000</var>
                    <var idx="68" name="x126">9.000000</var>
                    <var idx="69" name="x127">7.000000</var>
                    <var idx="70" name="x128">6.000000</var>
                    <var idx="71" name="x129">1.000000</var>
                    <var idx="72" name="x130">8.000000</var>
                    <var idx="73" name="x131">1.000000</var>
                    <var idx="74" name="x132">4.000000</var>
                    <var idx="75" name="x133">0.000000</var>
                    <var idx="76" name="x134">5.926210</var>
                    <var idx="77" name="x135">9.285145</var>
                    <var idx="78" name="x136">2.426746</var>
                    <var idx="79" name="x137">9.285145</var>
                    <var idx="80" name="x138">3.231429</var>
                    <var idx="81" name="x139">2.785145</var>
                    <var idx="82" name="x140">7.270715</var>
                    <var idx="83" name="x141">2.785145</var>
                    <var idx="84" name="x142">8.886429</var>
                    <var idx="85" name="x143">2.785145</var>
                    <var idx="86" name="x144">10.502143</var>
                    <var idx="87" name="x145">2.785145</var>
                    <var idx="88" name="i1">-0.000000</var>
                    <var idx="89" name="i2">-0.000000</var>
                    <var idx="90" name="i3">0.000000</var>
                    <var idx="91" name="i4">-0.000000</var>
                    <var idx="92" name="i5">-0.000000</var>
                    <var idx="93" name="i6">-0.000000</var>
                    <var idx="94" name="i7">0.000000</var>
                    <var idx="95" name="i8">0.000000</var>
                    <var idx="96" name="i9">-0.000000</var>
                    <var idx="97" name="i10">-0.000000</var>
                    <var idx="98" name="i11">1.000000</var>
                    <var idx="99" name="i12">0.000000</var>
                    <var idx="100" name="i13">1.000000</var>
                    <var idx="101" name="i14">0.000000</var>
                    <var idx="102" name="i15">-0.000000</var>
                    <var idx="103" name="i16">-0.000000</var>
                    <var idx="104" name="i17">-0.000000</var>
                    <var idx="105" name="i18">-0.000000</var>
                    <var idx="106" name="i19">-0.000000</var>
                    <var idx="107" name="i20">0.000000</var>
                    <var idx="108" name="i21">1.000000</var>
                    <var idx="109" name="i22">0.000000</var>
                    <var idx="110" name="i23">1.000000</var>
                    <var idx="111" name="i24">-0.000000</var>
                    <var idx="112" name="i25">-0.000000</var>
                    <var idx="113" name="i26">1.000000</var>
                    <var idx="114" name="i27">-0.000000</var>
                    <var idx="115" name="i28">-0.000000</var>
                    <var idx="116" name="i29">1.000000</var>
                    <var idx="117" name="i30">-0.000000</var>
                    <var idx="118" name="i31">1.000000</var>
                    <var idx="119" name="i32">-0.000000</var>
                    <var idx="120" name="i33">-0.000000</var>
                    <var idx="121" name="i34">1.000000</var>
                    <var idx="122" name="i35">0.000000</var>
                    <var idx="123" name="i36">1.000000</var>
                    <var idx="124" name="i37">1.000000</var>
                    <var idx="125" name="i38">-0.000000</var>
                    <var idx="126" name="i39">-0.000000</var>
                    <var idx="127" name="i40">1.000000</var>
                    <var idx="128" name="i41">-0.000000</var>
                    <var idx="129" name="i42">1.000000</var>
                    <var idx="130" name="i43">-0.000000</var>
                    <var idx="131" name="i44">1.000000</var>
                    <var idx="132" name="i45">-0.000000</var>
                    <var idx="133" name="i46">1.000000</var>
                    <var idx="134" name="i47">-0.000000</var>
                    <var idx="135" name="i48">1.000000</var>
                    <var idx="136" name="i49">-0.000000</var>
                    <var idx="137" name="i50">1.000000</var>
                    <var idx="138" name="i51">-0.000000</var>
                    <var idx="139" name="i52">1.000000</var>
                    <var idx="140" name="i53">-0.000000</var>
                    <var idx="141" name="i54">1.000000</var>
                    <var idx="142" name="i55">-0.000000</var>
                    <var idx="143" name="i56">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">22.381893</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
