<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="106.75687484736139" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="106.75687586181051" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="2.0000000002795559e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1.0144491255914545e-06" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="9.5024242457566793e-09" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="2" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="3" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="4" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="8" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="5"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>m7_ar4_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">1.099031045</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00096706199999999998</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0029184530000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0043117260000000001</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0019908640000000002</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0022925060000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0059049049999999994</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0036390390000000002</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">1.0482318270000002</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">1.076847667</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0058485950000000024</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.12865812100000001</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.12404356999999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0015597650000000003</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="112" numberOfConstraints="269" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="269">
                    <con idx="0" name="e257">0.000000</con>
                    <con idx="1" name="e258">0.000000</con>
                    <con idx="2" name="e259">0.000000</con>
                    <con idx="3" name="e260">0.000000</con>
                    <con idx="4" name="e261">0.000000</con>
                    <con idx="5" name="e262">0.000000</con>
                    <con idx="6" name="e263">0.000000</con>
                    <con idx="7" name="e264">0.000000</con>
                    <con idx="8" name="e265">0.000000</con>
                    <con idx="9" name="e266">0.000000</con>
                    <con idx="10" name="e267">0.000000</con>
                    <con idx="11" name="e268">0.000000</con>
                    <con idx="12" name="e269">0.000000</con>
                    <con idx="13" name="e270">0.000000</con>
                    <con idx="14" name="e2">-2.400000</con>
                    <con idx="15" name="e3">0.000000</con>
                    <con idx="16" name="e4">0.000000</con>
                    <con idx="17" name="e5">0.000000</con>
                    <con idx="18" name="e6">0.000000</con>
                    <con idx="19" name="e7">-99988.680003</con>
                    <con idx="20" name="e8">-99993.998578</con>
                    <con idx="21" name="e9">-99988.823409</con>
                    <con idx="22" name="e10">-99994.002075</con>
                    <con idx="23" name="e11">-99988.628196</con>
                    <con idx="24" name="e12">-99994.008743</con>
                    <con idx="25" name="e13">-99987.878575</con>
                    <con idx="26" name="e14">-99994.123554</con>
                    <con idx="27" name="e15">-99987.877777</con>
                    <con idx="28" name="e16">-99994.123563</con>
                    <con idx="29" name="e17">-99988.879425</con>
                    <con idx="30" name="e18">-99993.962291</con>
                    <con idx="31" name="e19">-99989.022910</con>
                    <con idx="32" name="e20">-99993.965845</con>
                    <con idx="33" name="e21">-99988.828273</con>
                    <con idx="34" name="e22">-99993.972457</con>
                    <con idx="35" name="e23">-99988.078355</con>
                    <con idx="36" name="e24">-99994.087261</con>
                    <con idx="37" name="e25">0.000000</con>
                    <con idx="38" name="e26">0.000000</con>
                    <con idx="39" name="e27">0.000000</con>
                    <con idx="40" name="e28">-0.050500</con>
                    <con idx="41" name="e29">-99988.878343</con>
                    <con idx="42" name="e30">-99993.962304</con>
                    <con idx="43" name="e31">-99988.128032</con>
                    <con idx="44" name="e32">-99994.077106</con>
                    <con idx="45" name="e33">-99988.128736</con>
                    <con idx="46" name="e34">-99994.077121</con>
                    <con idx="47" name="e35">-99989.022035</con>
                    <con idx="48" name="e36">-99993.965817</con>
                    <con idx="49" name="e37">0.000000</con>
                    <con idx="50" name="e38">-0.050500</con>
                    <con idx="51" name="e39">-99988.272340</con>
                    <con idx="52" name="e40">-99994.080663</con>
                    <con idx="53" name="e41">0.000000</con>
                    <con idx="54" name="e42">0.000000</con>
                    <con idx="55" name="e43">-99988.077936</con>
                    <con idx="56" name="e44">-99994.087290</con>
                    <con idx="57" name="e45">-99987.328118</con>
                    <con idx="58" name="e46">-99994.202091</con>
                    <con idx="59" name="e47">-0.000000</con>
                    <con idx="60" name="e48">-1.046772</con>
                    <con idx="61" name="e49">0.000000</con>
                    <con idx="62" name="e50">-1.478526</con>
                    <con idx="63" name="e51">-0.000001</con>
                    <con idx="64" name="e52">-1.633336</con>
                    <con idx="65" name="e53">-0.000001</con>
                    <con idx="66" name="e54">-2.250031</con>
                    <con idx="67" name="e55">0.000000</con>
                    <con idx="68" name="e56">-1.478526</con>
                    <con idx="69" name="e57">0.000000</con>
                    <con idx="70" name="e58">-0.500000</con>
                    <con idx="71" name="e59">0.000000</con>
                    <con idx="72" name="e60">-0.500000</con>
                    <con idx="73" name="e61">-0.072741</con>
                    <con idx="74" name="e62">-17.127259</con>
                    <con idx="75" name="e63">0.000000</con>
                    <con idx="76" name="e64">-0.000000</con>
                    <con idx="77" name="e65">-2.872741</con>
                    <con idx="78" name="e66">-15.127259</con>
                    <con idx="79" name="e67">0.000000</con>
                    <con idx="80" name="e68">-0.000000</con>
                    <con idx="81" name="e69">-18.125515</con>
                    <con idx="82" name="e70">-0.074485</con>
                    <con idx="83" name="e71">-0.000000</con>
                    <con idx="84" name="e72">0.000000</con>
                    <con idx="85" name="e73">-16.900775</con>
                    <con idx="86" name="e74">-1.874485</con>
                    <con idx="87" name="e75">-0.050500</con>
                    <con idx="88" name="e76">-0.050500</con>
                    <con idx="89" name="e77">-9.900775</con>
                    <con idx="90" name="e78">-8.099225</con>
                    <con idx="91" name="e79">-0.000000</con>
                    <con idx="92" name="e80">0.000000</con>
                    <con idx="93" name="e81">-11.900775</con>
                    <con idx="94" name="e82">-3.099225</con>
                    <con idx="95" name="e83">-0.000000</con>
                    <con idx="96" name="e84">0.000000</con>
                    <con idx="97" name="e85">-4.872741</con>
                    <con idx="98" name="e86">-10.127259</con>
                    <con idx="99" name="e87">0.000000</con>
                    <con idx="100" name="e88">-0.000000</con>
                    <con idx="101" name="e89">0.000000</con>
                    <con idx="102" name="e90">-4.800000</con>
                    <con idx="103" name="e91">0.000000</con>
                    <con idx="104" name="e92">0.000000</con>
                    <con idx="105" name="e93">0.000000</con>
                    <con idx="106" name="e94">-15.200000</con>
                    <con idx="107" name="e95">-0.000000</con>
                    <con idx="108" name="e96">-5.000000</con>
                    <con idx="109" name="e97">-99973.427229</con>
                    <con idx="110" name="e98">-100008.532777</con>
                    <con idx="111" name="e99">-99993.998578</con>
                    <con idx="112" name="e100">-99993.998578</con>
                    <con idx="113" name="e101">-15.252774</con>
                    <con idx="114" name="e102">-0.147226</con>
                    <con idx="115" name="e103">-0.000000</con>
                    <con idx="116" name="e104">-5.000000</con>
                    <con idx="117" name="e105">-99974.795374</con>
                    <con idx="118" name="e106">-100006.876183</con>
                    <con idx="119" name="e107">-99993.951575</con>
                    <con idx="120" name="e108">-99993.951575</con>
                    <con idx="121" name="e109">-14.028035</con>
                    <con idx="122" name="e110">-1.947226</con>
                    <con idx="123" name="e111">-0.050500</con>
                    <con idx="124" name="e112">-5.050500</con>
                    <con idx="125" name="e113">-99981.600162</con>
                    <con idx="126" name="e114">-100000.456231</con>
                    <con idx="127" name="e115">-99994.008743</con>
                    <con idx="128" name="e116">-99994.008743</con>
                    <con idx="129" name="e117">-7.028035</con>
                    <con idx="130" name="e118">-8.171965</con>
                    <con idx="131" name="e119">-0.000000</con>
                    <con idx="132" name="e120">-5.000000</con>
                    <con idx="133" name="e121">-99978.850541</con>
                    <con idx="134" name="e122">-100004.706610</con>
                    <con idx="135" name="e123">-99994.123554</con>
                    <con idx="136" name="e124">-99994.123554</con>
                    <con idx="137" name="e125">-9.028035</con>
                    <con idx="138" name="e126">-3.171965</con>
                    <con idx="139" name="e127">-0.000000</con>
                    <con idx="140" name="e128">-5.000000</con>
                    <con idx="141" name="e129">-99985.877777</con>
                    <con idx="142" name="e130">-99997.677777</con>
                    <con idx="143" name="e131">-99994.123563</con>
                    <con idx="144" name="e132">-99994.123563</con>
                    <con idx="145" name="e133">-2.000000</con>
                    <con idx="146" name="e134">-10.200000</con>
                    <con idx="147" name="e135">-0.000000</con>
                    <con idx="148" name="e136">-5.000000</con>
                    <con idx="149" name="e137">-99975.626650</con>
                    <con idx="150" name="e138">-100005.932199</con>
                    <con idx="151" name="e139">-99993.962291</con>
                    <con idx="152" name="e140">-99993.962291</con>
                    <con idx="153" name="e141">-13.252774</con>
                    <con idx="154" name="e142">-2.947226</con>
                    <con idx="155" name="e143">-0.000000</con>
                    <con idx="156" name="e144">-5.000000</con>
                    <con idx="157" name="e145">-99976.994875</con>
                    <con idx="158" name="e146">-100004.275684</con>
                    <con idx="159" name="e147">-99993.915345</con>
                    <con idx="160" name="e148">-99993.915345</con>
                    <con idx="161" name="e149">-12.028035</con>
                    <con idx="162" name="e150">-4.747226</con>
                    <con idx="163" name="e151">-0.050500</con>
                    <con idx="164" name="e152">-5.050500</con>
                    <con idx="165" name="e153">-99983.800239</con>
                    <con idx="166" name="e154">-99997.856308</con>
                    <con idx="167" name="e155">-99993.972457</con>
                    <con idx="168" name="e156">-99993.972457</con>
                    <con idx="169" name="e157">-5.028035</con>
                    <con idx="170" name="e158">-10.971965</con>
                    <con idx="171" name="e159">-0.000000</con>
                    <con idx="172" name="e160">-5.000000</con>
                    <con idx="173" name="e161">-99981.050321</con>
                    <con idx="174" name="e162">-100002.106390</con>
                    <con idx="175" name="e163">-99994.087261</con>
                    <con idx="176" name="e164">-99994.087261</con>
                    <con idx="177" name="e165">-7.028035</con>
                    <con idx="178" name="e166">-5.971965</con>
                    <con idx="179" name="e167">-0.000000</con>
                    <con idx="180" name="e168">-5.000000</con>
                    <con idx="181" name="e169">0.000000</con>
                    <con idx="182" name="e170">-7.000000</con>
                    <con idx="183" name="e171">0.000000</con>
                    <con idx="184" name="e172">0.000000</con>
                    <con idx="185" name="e173">0.000000</con>
                    <con idx="186" name="e174">-13.000000</con>
                    <con idx="187" name="e175">-0.000000</con>
                    <con idx="188" name="e176">-5.000000</con>
                    <con idx="189" name="e177">-3.024740</con>
                    <con idx="190" name="e178">0.000000</con>
                    <con idx="191" name="e179">0.000000</con>
                    <con idx="192" name="e180">0.000000</con>
                    <con idx="193" name="e181">-16.975260</con>
                    <con idx="194" name="e182">0.000000</con>
                    <con idx="195" name="e183">-5.050500</con>
                    <con idx="196" name="e184">-0.050500</con>
                    <con idx="197" name="e185">-99998.903083</con>
                    <con idx="198" name="e186">-99982.653604</con>
                    <con idx="199" name="e187">-99993.962304</con>
                    <con idx="200" name="e188">-99993.962304</con>
                    <con idx="201" name="e189">-9.975260</con>
                    <con idx="202" name="e190">-6.224740</con>
                    <con idx="203" name="e191">-5.000000</con>
                    <con idx="204" name="e192">-0.000000</con>
                    <con idx="205" name="e193">-99996.152771</con>
                    <con idx="206" name="e194">-99986.903292</con>
                    <con idx="207" name="e195">-99994.077106</con>
                    <con idx="208" name="e196">-99994.077106</con>
                    <con idx="209" name="e197">-11.975260</con>
                    <con idx="210" name="e198">-1.224740</con>
                    <con idx="211" name="e199">-5.000000</con>
                    <con idx="212" name="e200">-0.000000</con>
                    <con idx="213" name="e201">-100003.181510</con>
                    <con idx="214" name="e202">-99979.875962</con>
                    <con idx="215" name="e203">-99994.077121</con>
                    <con idx="216" name="e204">-99994.077121</con>
                    <con idx="217" name="e205">-4.947226</con>
                    <con idx="218" name="e206">-8.252774</con>
                    <con idx="219" name="e207">-5.000000</con>
                    <con idx="220" name="e208">-0.000000</con>
                    <con idx="221" name="e209">-99997.246775</con>
                    <con idx="222" name="e210">-99984.022035</con>
                    <con idx="223" name="e211">-99993.915317</con>
                    <con idx="224" name="e212">-99993.915317</con>
                    <con idx="225" name="e213">-11.775260</con>
                    <con idx="226" name="e214">-5.000000</con>
                    <con idx="227" name="e215">-5.050500</con>
                    <con idx="228" name="e216">-0.050500</con>
                    <con idx="229" name="e217">-6.224740</con>
                    <con idx="230" name="e218">0.000000</con>
                    <con idx="231" name="e219">0.000000</con>
                    <con idx="232" name="e220">0.000000</con>
                    <con idx="233" name="e221">-13.775260</con>
                    <con idx="234" name="e222">0.000000</con>
                    <con idx="235" name="e223">-5.050500</con>
                    <con idx="236" name="e224">-0.050500</con>
                    <con idx="237" name="e225">-100001.525115</con>
                    <con idx="238" name="e226">-99981.244306</con>
                    <con idx="239" name="e227">-99994.030163</con>
                    <con idx="240" name="e228">-99994.030163</con>
                    <con idx="241" name="e229">-6.747226</con>
                    <con idx="242" name="e230">-7.028035</con>
                    <con idx="243" name="e231">-5.050500</con>
                    <con idx="244" name="e232">-0.050500</con>
                    <con idx="245" name="e233">0.000000</con>
                    <con idx="246" name="e234">-7.000000</con>
                    <con idx="247" name="e235">0.000000</con>
                    <con idx="248" name="e236">0.000000</con>
                    <con idx="249" name="e237">0.000000</con>
                    <con idx="250" name="e238">-13.000000</con>
                    <con idx="251" name="e239">-0.000000</con>
                    <con idx="252" name="e240">-5.000000</con>
                    <con idx="253" name="e241">-99995.105970</con>
                    <con idx="254" name="e242">-99988.049901</con>
                    <con idx="255" name="e243">-99994.087290</con>
                    <con idx="256" name="e244">-99994.087290</con>
                    <con idx="257" name="e245">-12.971965</con>
                    <con idx="258" name="e246">-0.028035</con>
                    <con idx="259" name="e247">-5.000000</con>
                    <con idx="260" name="e248">-0.000000</con>
                    <con idx="261" name="e249">-99999.356152</con>
                    <con idx="262" name="e250">-99985.300083</con>
                    <con idx="263" name="e251">-99994.202091</con>
                    <con idx="264" name="e252">-99994.202091</con>
                    <con idx="265" name="e253">-7.971965</con>
                    <con idx="266" name="e254">-2.028035</con>
                    <con idx="267" name="e255">-5.000000</con>
                    <con idx="268" name="e256">-0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="112">
                    <var idx="0" name="x58">2.800000</var>
                    <var idx="1" name="x59">2.000000</var>
                    <var idx="2" name="x60">5.000000</var>
                    <var idx="3" name="x61">5.000000</var>
                    <var idx="4" name="x62">1.800000</var>
                    <var idx="5" name="x64">5.000000</var>
                    <var idx="6" name="x66">1.224740</var>
                    <var idx="7" name="x68">4.899000</var>
                    <var idx="8" name="x70">2.000000</var>
                    <var idx="9" name="x72">5.000000</var>
                    <var idx="10" name="x74">5.000000</var>
                    <var idx="11" name="x76">5.000000</var>
                    <var idx="12" name="x78">5.000000</var>
                    <var idx="13" name="x80">5.000000</var>
                    <var idx="14" name="x44">2.400000</var>
                    <var idx="15" name="x45">-0.000000</var>
                    <var idx="16" name="x46">3.500000</var>
                    <var idx="17" name="x47">-0.000000</var>
                    <var idx="18" name="x48">1.512370</var>
                    <var idx="19" name="x49">-0.000000</var>
                    <var idx="20" name="x50">3.112370</var>
                    <var idx="21" name="x51">-0.000000</var>
                    <var idx="22" name="x52">3.500000</var>
                    <var idx="23" name="x53">-0.000000</var>
                    <var idx="24" name="x54">18.527259</var>
                    <var idx="25" name="x55">16.127259</var>
                    <var idx="26" name="x56">2.500000</var>
                    <var idx="27" name="x57">2.500000</var>
                    <var idx="28" name="x63">99990.980003</var>
                    <var idx="29" name="x65">99993.998578</var>
                    <var idx="30" name="x67">99990.835779</var>
                    <var idx="31" name="x69">99993.951575</var>
                    <var idx="32" name="x71">99991.028196</var>
                    <var idx="33" name="x73">99994.008743</var>
                    <var idx="34" name="x75">99991.778575</var>
                    <var idx="35" name="x77">99994.123554</var>
                    <var idx="36" name="x79">99991.777777</var>
                    <var idx="37" name="x81">99994.123563</var>
                    <var idx="38" name="x82">99990.779425</var>
                    <var idx="39" name="x83">99993.962291</var>
                    <var idx="40" name="x84">99990.635280</var>
                    <var idx="41" name="x85">99993.915345</var>
                    <var idx="42" name="x86">99990.828273</var>
                    <var idx="43" name="x87">99993.972457</var>
                    <var idx="44" name="x88">99991.578355</var>
                    <var idx="45" name="x89">99994.087261</var>
                    <var idx="46" name="x90">99990.778343</var>
                    <var idx="47" name="x91">99993.962304</var>
                    <var idx="48" name="x92">99991.528032</var>
                    <var idx="49" name="x93">99994.077106</var>
                    <var idx="50" name="x94">99991.528736</var>
                    <var idx="51" name="x95">99994.077121</var>
                    <var idx="52" name="x96">99990.634405</var>
                    <var idx="53" name="x97">99993.915317</var>
                    <var idx="54" name="x98">99991.384710</var>
                    <var idx="55" name="x99">99994.030163</var>
                    <var idx="56" name="x100">99991.577936</var>
                    <var idx="57" name="x101">99994.087290</var>
                    <var idx="58" name="x102">99992.328118</var>
                    <var idx="59" name="x103">99994.202091</var>
                    <var idx="60" name="x104">0.974485</var>
                    <var idx="61" name="x105">2.500000</var>
                    <var idx="62" name="x106">2.486855</var>
                    <var idx="63" name="x107">2.500000</var>
                    <var idx="64" name="x108">9.099225</var>
                    <var idx="65" name="x109">2.500000</var>
                    <var idx="66" name="x110">5.599225</var>
                    <var idx="67" name="x111">2.500000</var>
                    <var idx="68" name="x112">12.627259</var>
                    <var idx="69" name="x113">2.500000</var>
                    <var idx="70" name="i1">0.000000</var>
                    <var idx="71" name="i2">0.000000</var>
                    <var idx="72" name="i3">0.000000</var>
                    <var idx="73" name="i4">0.000000</var>
                    <var idx="74" name="i5">0.000000</var>
                    <var idx="75" name="i6">0.000000</var>
                    <var idx="76" name="i7">0.000000</var>
                    <var idx="77" name="i8">0.000000</var>
                    <var idx="78" name="i9">0.000000</var>
                    <var idx="79" name="i10">0.000000</var>
                    <var idx="80" name="i11">0.000000</var>
                    <var idx="81" name="i12">0.000000</var>
                    <var idx="82" name="i13">0.000000</var>
                    <var idx="83" name="i14">0.000000</var>
                    <var idx="84" name="i15">0.000000</var>
                    <var idx="85" name="i16">0.000000</var>
                    <var idx="86" name="i17">0.000000</var>
                    <var idx="87" name="i18">0.000000</var>
                    <var idx="88" name="i19">0.000000</var>
                    <var idx="89" name="i20">0.000000</var>
                    <var idx="90" name="i21">0.000000</var>
                    <var idx="91" name="i22">0.000000</var>
                    <var idx="92" name="i23">0.000000</var>
                    <var idx="93" name="i24">1.000000</var>
                    <var idx="94" name="i25">0.000000</var>
                    <var idx="95" name="i26">1.000000</var>
                    <var idx="96" name="i27">0.000000</var>
                    <var idx="97" name="i28">1.000000</var>
                    <var idx="98" name="i29">0.000000</var>
                    <var idx="99" name="i30">1.000000</var>
                    <var idx="100" name="i31">0.000000</var>
                    <var idx="101" name="i32">1.000000</var>
                    <var idx="102" name="i33">0.000000</var>
                    <var idx="103" name="i34">1.000000</var>
                    <var idx="104" name="i35">0.000000</var>
                    <var idx="105" name="i36">1.000000</var>
                    <var idx="106" name="i37">0.000000</var>
                    <var idx="107" name="i38">0.000000</var>
                    <var idx="108" name="i39">0.000000</var>
                    <var idx="109" name="i40">1.000000</var>
                    <var idx="110" name="i41">0.000000</var>
                    <var idx="111" name="i42">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">106.756876</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
