<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="130.3374479903523" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="131.65301327259772" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="2.947475307379932e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1.3155652822454158" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0099926712616933214" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="5" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="5" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="22" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="22" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="12"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="7"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>o7</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">289.87075191100001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00085829799999999996</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0024650129999999998</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0035390739999999997</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.001588817</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.001920847</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.005063159000000002</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0057460590000000004</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">289.82998558000003</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">289.848546602</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.022210211000000014</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.59606072800000032</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.58079858100000004</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0059784259999999985</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="114" numberOfConstraints="211" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="211">
                    <con idx="0" name="e199">-0.000006</con>
                    <con idx="1" name="e200">-0.000017</con>
                    <con idx="2" name="e201">-0.000025</con>
                    <con idx="3" name="e202">-0.000006</con>
                    <con idx="4" name="e203">-0.000012</con>
                    <con idx="5" name="e204">-0.000008</con>
                    <con idx="6" name="e205">-0.000009</con>
                    <con idx="7" name="e206">-0.000011</con>
                    <con idx="8" name="e207">-0.000004</con>
                    <con idx="9" name="e208">-0.000012</con>
                    <con idx="10" name="e209">0.000000</con>
                    <con idx="11" name="e210">0.000000</con>
                    <con idx="12" name="e211">-0.000003</con>
                    <con idx="13" name="e212">-0.000009</con>
                    <con idx="14" name="e2">-4.269995</con>
                    <con idx="15" name="e3">-2.009410</con>
                    <con idx="16" name="e4">0.000000</con>
                    <con idx="17" name="e5">-0.000003</con>
                    <con idx="18" name="e6">-10.549982</con>
                    <con idx="19" name="e7">-0.000001</con>
                    <con idx="20" name="e8">-6.530580</con>
                    <con idx="21" name="e9">-0.000004</con>
                    <con idx="22" name="e10">-5.037471</con>
                    <con idx="23" name="e11">-0.000001</con>
                    <con idx="24" name="e12">-5.363797</con>
                    <con idx="25" name="e13">-7.962522</con>
                    <con idx="26" name="e14">-0.000004</con>
                    <con idx="27" name="e15">-2.009409</con>
                    <con idx="28" name="e16">0.000000</con>
                    <con idx="29" name="e17">-2.450006</con>
                    <con idx="30" name="e18">-5.037467</con>
                    <con idx="31" name="e19">-3.176196</con>
                    <con idx="32" name="e20">0.000000</con>
                    <con idx="33" name="e21">-7.962525</con>
                    <con idx="34" name="e22">-3.359558</con>
                    <con idx="35" name="e23">-3.176196</con>
                    <con idx="36" name="e24">-0.011911</con>
                    <con idx="37" name="e25">-11.318352</con>
                    <con idx="38" name="e26">-0.000000</con>
                    <con idx="39" name="e27">-3.176196</con>
                    <con idx="40" name="e28">0.000000</con>
                    <con idx="41" name="e29">-9.640441</con>
                    <con idx="42" name="e30">-1.681643</con>
                    <con idx="43" name="e31">-8.539990</con>
                    <con idx="44" name="e32">0.000000</con>
                    <con idx="45" name="e33">0.000000</con>
                    <con idx="46" name="e34">-5.512513</con>
                    <con idx="47" name="e35">0.000000</con>
                    <con idx="48" name="e36">-0.000006</con>
                    <con idx="49" name="e37">-23.549962</con>
                    <con idx="50" name="e38">-5.037475</con>
                    <con idx="51" name="e39">-7.373207</con>
                    <con idx="52" name="e40">0.000000</con>
                    <con idx="53" name="e41">0.000000</con>
                    <con idx="54" name="e42">-18.512497</con>
                    <con idx="55" name="e43">0.000000</con>
                    <con idx="56" name="e44">-15.913201</con>
                    <con idx="57" name="e45">-5.512513</con>
                    <con idx="58" name="e46">-0.000008</con>
                    <con idx="59" name="e47">-0.000001</con>
                    <con idx="60" name="e48">0.000000</con>
                    <con idx="61" name="e49">0.000000</con>
                    <con idx="62" name="e50">-7.962519</con>
                    <con idx="63" name="e51">-2.009409</con>
                    <con idx="64" name="e52">-10.549403</con>
                    <con idx="65" name="e53">-0.000000</con>
                    <con idx="66" name="e54">-5.037470</con>
                    <con idx="67" name="e55">0.000000</con>
                    <con idx="68" name="e56">-1.166785</con>
                    <con idx="69" name="e57">-0.423519</con>
                    <con idx="70" name="e58">-15.576465</con>
                    <con idx="71" name="e59">-3.176193</con>
                    <con idx="72" name="e60">-10.549407</con>
                    <con idx="73" name="e61">-5.512513</con>
                    <con idx="74" name="e62">-3.359566</con>
                    <con idx="75" name="e63">-0.422563</con>
                    <con idx="76" name="e64">-1.577437</con>
                    <con idx="77" name="e65">-0.065827</con>
                    <con idx="78" name="e66">-21.934158</con>
                    <con idx="79" name="e67">-3.176193</con>
                    <con idx="80" name="e68">-10.561319</con>
                    <con idx="81" name="e69">-8.868339</con>
                    <con idx="82" name="e70">-0.000008</con>
                    <con idx="83" name="e71">0.000000</con>
                    <con idx="84" name="e72">-1.166785</con>
                    <con idx="85" name="e73">0.000000</con>
                    <con idx="86" name="e74">-18.508777</con>
                    <con idx="87" name="e75">-3.176193</con>
                    <con idx="88" name="e76">-10.549407</con>
                    <con idx="89" name="e77">-7.190428</con>
                    <con idx="90" name="e78">-1.681650</con>
                    <con idx="91" name="e79">0.000000</con>
                    <con idx="92" name="e80">-1.166783</con>
                    <con idx="93" name="e81">-0.499999</con>
                    <con idx="94" name="e82">-13.499983</con>
                    <con idx="95" name="e83">-6.530580</con>
                    <con idx="96" name="e84">-13.903793</con>
                    <con idx="97" name="e85">-0.000000</con>
                    <con idx="98" name="e86">-0.000009</con>
                    <con idx="99" name="e87">-0.000001</con>
                    <con idx="100" name="e88">-8.539989</con>
                    <con idx="101" name="e89">0.000000</con>
                    <con idx="102" name="e90">-2.450006</con>
                    <con idx="103" name="e91">0.000000</con>
                    <con idx="104" name="e92">-0.000004</con>
                    <con idx="105" name="e93">-7.487472</con>
                    <con idx="106" name="e94">-18.037455</con>
                    <con idx="107" name="e95">0.000000</con>
                    <con idx="108" name="e96">-9.706775</con>
                    <con idx="109" name="e97">-0.179779</con>
                    <con idx="110" name="e98">-9.820212</con>
                    <con idx="111" name="e99">-1.166783</con>
                    <con idx="112" name="e100">-0.000007</con>
                    <con idx="113" name="e101">-12.999986</con>
                    <con idx="114" name="e102">-16.359551</con>
                    <con idx="115" name="e103">-0.152563</con>
                    <con idx="116" name="e104">-9.847427</con>
                    <con idx="117" name="e105">-0.822086</con>
                    <con idx="118" name="e106">-17.177904</con>
                    <con idx="119" name="e107">-1.166784</con>
                    <con idx="120" name="e108">-0.011919</con>
                    <con idx="121" name="e109">-16.355812</con>
                    <con idx="122" name="e110">-12.999993</con>
                    <con idx="123" name="e111">0.000000</con>
                    <con idx="124" name="e112">-9.706775</con>
                    <con idx="125" name="e113">0.000000</con>
                    <con idx="126" name="e114">-12.996265</con>
                    <con idx="127" name="e115">-1.166783</con>
                    <con idx="128" name="e116">-0.000008</con>
                    <con idx="129" name="e117">-14.677901</con>
                    <con idx="130" name="e118">-14.681636</con>
                    <con idx="131" name="e119">-0.000001</con>
                    <con idx="132" name="e120">-7.373206</con>
                    <con idx="133" name="e121">-10.549978</con>
                    <con idx="134" name="e122">0.000000</con>
                    <con idx="135" name="e123">-15.913196</con>
                    <con idx="136" name="e124">-0.000003</con>
                    <con idx="137" name="e125">-2.450006</con>
                    <con idx="138" name="e126">-0.000004</con>
                    <con idx="139" name="e127">0.000000</con>
                    <con idx="140" name="e128">-8.539992</con>
                    <con idx="141" name="e129">-3.679774</con>
                    <con idx="142" name="e130">-0.320224</con>
                    <con idx="143" name="e131">-0.000000</con>
                    <con idx="144" name="e132">-0.000007</con>
                    <con idx="145" name="e133">-7.962519</con>
                    <con idx="146" name="e134">-24.322068</con>
                    <con idx="147" name="e135">-0.735954</con>
                    <con idx="148" name="e136">-9.264036</con>
                    <con idx="149" name="e137">-0.322086</con>
                    <con idx="150" name="e138">-3.677921</con>
                    <con idx="151" name="e139">-0.000001</con>
                    <con idx="152" name="e140">-0.011919</con>
                    <con idx="153" name="e141">-11.318345</con>
                    <con idx="154" name="e142">-20.962510</con>
                    <con idx="155" name="e143">0.000000</con>
                    <con idx="156" name="e144">-8.539992</con>
                    <con idx="157" name="e145">-0.003731</con>
                    <con idx="158" name="e146">-0.000012</con>
                    <con idx="159" name="e147">-0.000000</con>
                    <con idx="160" name="e148">-0.000008</con>
                    <con idx="161" name="e149">-9.640434</con>
                    <con idx="162" name="e150">-22.644153</con>
                    <con idx="163" name="e151">0.000000</con>
                    <con idx="164" name="e152">-1.166787</con>
                    <con idx="165" name="e153">0.000000</con>
                    <con idx="166" name="e154">-7.190427</con>
                    <con idx="167" name="e155">-3.176193</con>
                    <con idx="168" name="e156">-10.549404</con>
                    <con idx="169" name="e157">0.000000</con>
                    <con idx="170" name="e158">-5.809569</con>
                    <con idx="171" name="e159">0.000000</con>
                    <con idx="172" name="e160">-1.154876</con>
                    <con idx="173" name="e161">0.000000</con>
                    <con idx="174" name="e162">-13.905812</con>
                    <con idx="175" name="e163">-3.176194</con>
                    <con idx="176" name="e164">-10.561318</con>
                    <con idx="177" name="e165">-3.355823</con>
                    <con idx="178" name="e166">-2.450010</con>
                    <con idx="179" name="e167">-0.416607</con>
                    <con idx="180" name="e168">-1.583394</con>
                    <con idx="181" name="e169">-0.726869</con>
                    <con idx="182" name="e170">-11.273128</con>
                    <con idx="183" name="e171">-3.176193</con>
                    <con idx="184" name="e172">-10.549406</con>
                    <con idx="185" name="e173">-1.677912</con>
                    <con idx="186" name="e174">-4.131653</con>
                    <con idx="187" name="e175">-1.005954</con>
                    <con idx="188" name="e176">-0.994043</con>
                    <con idx="189" name="e177">-0.642307</con>
                    <con idx="190" name="e178">-7.357692</con>
                    <con idx="191" name="e179">-3.176195</con>
                    <con idx="192" name="e180">-11.728105</con>
                    <con idx="193" name="e181">-1.677912</con>
                    <con idx="194" name="e182">-7.962527</con>
                    <con idx="195" name="e183">-0.000000</con>
                    <con idx="196" name="e184">0.000000</con>
                    <con idx="197" name="e185">-0.000000</con>
                    <con idx="198" name="e186">-3.355831</con>
                    <con idx="199" name="e187">-3.176194</con>
                    <con idx="200" name="e188">-11.716194</con>
                    <con idx="201" name="e189">-0.000002</con>
                    <con idx="202" name="e190">-9.644170</con>
                    <con idx="203" name="e191">-0.000000</con>
                    <con idx="204" name="e192">-0.011911</con>
                    <con idx="205" name="e193">-3.359554</con>
                    <con idx="206" name="e194">0.000000</con>
                    <con idx="207" name="e195">-11.728094</con>
                    <con idx="208" name="e196">-3.176203</con>
                    <con idx="209" name="e197">-9.640431</con>
                    <con idx="210" name="e198">-0.000015</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="114">
                    <var idx="0" name="x86">6.530590</var>
                    <var idx="1" name="x87">2.009419</var>
                    <var idx="2" name="x88">3.176203</var>
                    <var idx="3" name="x89">6.530591</var>
                    <var idx="4" name="x90">5.363804</var>
                    <var idx="5" name="x91">5.351892</var>
                    <var idx="6" name="x92">5.363804</var>
                    <var idx="7" name="x94">2.450015</var>
                    <var idx="8" name="x95">7.962525</var>
                    <var idx="9" name="x96">5.037474</var>
                    <var idx="10" name="x97">5.512527</var>
                    <var idx="11" name="x98">1.677917</var>
                    <var idx="12" name="x99">1.681648</var>
                    <var idx="13" name="x100">1.677916</var>
                    <var idx="14" name="x44">4.269995</var>
                    <var idx="15" name="x45">2.756256</var>
                    <var idx="16" name="x46">3.686603</var>
                    <var idx="17" name="x47">9.256248</var>
                    <var idx="18" name="x48">0.000000</var>
                    <var idx="19" name="x49">3.981259</var>
                    <var idx="20" name="x50">0.583393</var>
                    <var idx="21" name="x51">7.999992</var>
                    <var idx="22" name="x52">1.000000</var>
                    <var idx="23" name="x53">10.999992</var>
                    <var idx="24" name="x54">0.583393</var>
                    <var idx="25" name="x55">9.254389</var>
                    <var idx="26" name="x56">0.583392</var>
                    <var idx="27" name="x57">6.999991</var>
                    <var idx="28" name="x58">4.269995</var>
                    <var idx="29" name="x59">1.225003</var>
                    <var idx="30" name="x60">4.853388</var>
                    <var idx="31" name="x61">4.999995</var>
                    <var idx="32" name="x62">4.999995</var>
                    <var idx="33" name="x63">8.999995</var>
                    <var idx="34" name="x64">4.853388</var>
                    <var idx="35" name="x65">6.498132</var>
                    <var idx="36" name="x66">3.686603</var>
                    <var idx="37" name="x67">5.274989</var>
                    <var idx="38" name="x68">4.269996</var>
                    <var idx="39" name="x69">1.999999</var>
                    <var idx="40" name="x70">4.999995</var>
                    <var idx="41" name="x71">2.000003</var>
                    <var idx="42" name="x72">4.269996</var>
                    <var idx="43" name="x73">0.001871</var>
                    <var idx="44" name="x74">0.583393</var>
                    <var idx="45" name="x75">3.595214</var>
                    <var idx="46" name="x76">0.577438</var>
                    <var idx="47" name="x77">6.952906</var>
                    <var idx="48" name="x78">1.000000</var>
                    <var idx="49" name="x79">5.999998</var>
                    <var idx="50" name="x80">0.999999</var>
                    <var idx="51" name="x81">3.999999</var>
                    <var idx="52" name="x82">0.000000</var>
                    <var idx="53" name="x83">1.677916</var>
                    <var idx="54" name="x84">0.005955</var>
                    <var idx="55" name="x85">1.679777</var>
                    <var idx="56" name="x93">8.540000</var>
                    <var idx="57" name="x101">13.000000</var>
                    <var idx="58" name="x102">3.265295</var>
                    <var idx="59" name="x103">7.535290</var>
                    <var idx="60" name="x104">6.951898</var>
                    <var idx="61" name="x105">3.265295</var>
                    <var idx="62" name="x106">2.681902</var>
                    <var idx="63" name="x107">2.687857</var>
                    <var idx="64" name="x108">2.681902</var>
                    <var idx="65" name="x109">11.774990</var>
                    <var idx="66" name="x110">9.018733</var>
                    <var idx="67" name="x111">2.518741</var>
                    <var idx="68" name="x112">7.793730</var>
                    <var idx="69" name="x113">4.198517</var>
                    <var idx="70" name="x114">0.840824</var>
                    <var idx="71" name="x115">2.520601</var>
                    <var idx="72" name="b1">0.000001</var>
                    <var idx="73" name="b2">0.999999</var>
                    <var idx="74" name="b3">1.000000</var>
                    <var idx="75" name="b4">0.000000</var>
                    <var idx="76" name="b5">1.000000</var>
                    <var idx="77" name="b6">0.000000</var>
                    <var idx="78" name="b7">1.000000</var>
                    <var idx="79" name="b8">0.000000</var>
                    <var idx="80" name="b9">1.000000</var>
                    <var idx="81" name="b10">0.000000</var>
                    <var idx="82" name="b11">1.000000</var>
                    <var idx="83" name="b12">0.000000</var>
                    <var idx="84" name="b13">1.000000</var>
                    <var idx="85" name="b14">0.000000</var>
                    <var idx="86" name="b15">0.000001</var>
                    <var idx="87" name="b16">0.000000</var>
                    <var idx="88" name="b17">0.000001</var>
                    <var idx="89" name="b18">0.000000</var>
                    <var idx="90" name="b19">0.000001</var>
                    <var idx="91" name="b20">0.000000</var>
                    <var idx="92" name="b21">0.000001</var>
                    <var idx="93" name="b22">0.000000</var>
                    <var idx="94" name="b23">1.000000</var>
                    <var idx="95" name="b24">0.999999</var>
                    <var idx="96" name="b25">0.000001</var>
                    <var idx="97" name="b26">0.000000</var>
                    <var idx="98" name="b27">0.000001</var>
                    <var idx="99" name="b28">0.000000</var>
                    <var idx="100" name="b29">0.000001</var>
                    <var idx="101" name="b30">0.000000</var>
                    <var idx="102" name="b31">0.999999</var>
                    <var idx="103" name="b32">0.000000</var>
                    <var idx="104" name="b33">1.000000</var>
                    <var idx="105" name="b34">0.000000</var>
                    <var idx="106" name="b35">1.000000</var>
                    <var idx="107" name="b36">0.000000</var>
                    <var idx="108" name="b37">1.000000</var>
                    <var idx="109" name="b38">0.000000</var>
                    <var idx="110" name="b39">1.000000</var>
                    <var idx="111" name="b40">0.000000</var>
                    <var idx="112" name="b41">1.000000</var>
                    <var idx="113" name="b42">0.999999</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">131.653013</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
