<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="78.984499755959845" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="79.703412087944784" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="2.2593038551121936e-14" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0.71891233198493865" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0090198438580118556" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="10" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="10" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="3" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="6" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundInteriorPointSearch" description="The number of primal solutions found when searching for interior point" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>cvxnonsep_psig30r</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.17999120099999999</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00056289299999999997</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.00067081599999999997</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.00057910000000000004</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00030455800000000002</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.00024963399999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0051621300000000009</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0052881589999999997</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.16854455899999998</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.161949178</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0077036510000000075</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.14223686699999988</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.13877214400000001</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.000288468</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="62" numberOfConstraints="32" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="32">
                    <con idx="0" name="e3">0.000000</con>
                    <con idx="1" name="e4">0.000000</con>
                    <con idx="2" name="e5">0.000000</con>
                    <con idx="3" name="e6">0.000000</con>
                    <con idx="4" name="e7">0.000000</con>
                    <con idx="5" name="e8">0.000000</con>
                    <con idx="6" name="e9">0.000000</con>
                    <con idx="7" name="e10">0.000000</con>
                    <con idx="8" name="e11">0.000000</con>
                    <con idx="9" name="e12">0.000000</con>
                    <con idx="10" name="e13">0.000000</con>
                    <con idx="11" name="e14">0.000000</con>
                    <con idx="12" name="e15">0.000000</con>
                    <con idx="13" name="e16">0.000000</con>
                    <con idx="14" name="e17">0.000000</con>
                    <con idx="15" name="e18">0.000000</con>
                    <con idx="16" name="e19">0.000000</con>
                    <con idx="17" name="e20">0.000000</con>
                    <con idx="18" name="e21">0.000000</con>
                    <con idx="19" name="e22">0.000000</con>
                    <con idx="20" name="e23">0.000000</con>
                    <con idx="21" name="e24">0.000000</con>
                    <con idx="22" name="e25">0.000000</con>
                    <con idx="23" name="e26">0.000000</con>
                    <con idx="24" name="e27">0.000000</con>
                    <con idx="25" name="e28">0.000000</con>
                    <con idx="26" name="e29">0.000000</con>
                    <con idx="27" name="e30">0.000000</con>
                    <con idx="28" name="e31">0.000000</con>
                    <con idx="29" name="e32">0.000000</con>
                    <con idx="30" name="e33">0.000000</con>
                    <con idx="31" name="e2">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="62">
                    <var idx="0" name="x16">1.063731</var>
                    <var idx="1" name="x17">1.391032</var>
                    <var idx="2" name="x18">2.782063</var>
                    <var idx="3" name="x19">1.000000</var>
                    <var idx="4" name="x20">2.945714</var>
                    <var idx="5" name="x21">1.000000</var>
                    <var idx="6" name="x22">2.659325</var>
                    <var idx="7" name="x23">2.004722</var>
                    <var idx="8" name="x24">3.191190</var>
                    <var idx="9" name="x25">2.945714</var>
                    <var idx="10" name="x26">3.682143</var>
                    <var idx="11" name="x27">3.641230</var>
                    <var idx="12" name="x28">1.350119</var>
                    <var idx="13" name="x29">2.863889</var>
                    <var idx="14" name="x30">1.000000</var>
                    <var idx="15" name="x63">0.000273</var>
                    <var idx="16" name="i1">3.000000</var>
                    <var idx="17" name="i2">3.000000</var>
                    <var idx="18" name="i3">3.000000</var>
                    <var idx="19" name="i4">1.000000</var>
                    <var idx="20" name="i5">2.000000</var>
                    <var idx="21" name="i6">3.000000</var>
                    <var idx="22" name="i7">3.000000</var>
                    <var idx="23" name="i8">2.000000</var>
                    <var idx="24" name="i9">2.000000</var>
                    <var idx="25" name="i10">3.000000</var>
                    <var idx="26" name="i11">1.000000</var>
                    <var idx="27" name="i12">4.000000</var>
                    <var idx="28" name="i13">4.000000</var>
                    <var idx="29" name="i14">3.000000</var>
                    <var idx="30" name="i15">1.000000</var>
                    <var idx="31" name="x32">-0.527334</var>
                    <var idx="32" name="x33">-0.302118</var>
                    <var idx="33" name="x34">-0.285639</var>
                    <var idx="34" name="x35">-0.000000</var>
                    <var idx="35" name="x36">-0.169821</var>
                    <var idx="36" name="x37">-0.340570</var>
                    <var idx="37" name="x38">-0.373528</var>
                    <var idx="38" name="x39">-0.138629</var>
                    <var idx="39" name="x40">-0.128232</var>
                    <var idx="40" name="x41">-0.543813</var>
                    <var idx="41" name="x42">-0.000000</var>
                    <var idx="42" name="x43">-0.616901</var>
                    <var idx="43" name="x44">-0.630764</var>
                    <var idx="44" name="x45">-0.439445</var>
                    <var idx="45" name="x46">-0.000000</var>
                    <var idx="46" name="x47">-0.008032</var>
                    <var idx="47" name="x48">-0.056108</var>
                    <var idx="48" name="x49">-0.347886</var>
                    <var idx="49" name="x50">-0.000000</var>
                    <var idx="50" name="x51">-0.388926</var>
                    <var idx="51" name="x52">-0.000000</var>
                    <var idx="52" name="x53">-0.317874</var>
                    <var idx="53" name="x54">-0.170399</var>
                    <var idx="54" name="x55">-0.452554</var>
                    <var idx="55" name="x56">-0.388926</var>
                    <var idx="56" name="x57">-0.586573</var>
                    <var idx="57" name="x58">-0.575083</var>
                    <var idx="58" name="x59">-0.049532</var>
                    <var idx="59" name="x60">-0.368263</var>
                    <var idx="60" name="x61">-0.000000</var>
                    <var idx="61" name="x62">8.206950</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">79.703412</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
