<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="-55.736168504244503" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="-55.736168500451249" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="9.4381320536740532e-09" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="3.7932537111373676e-09" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="6.8057310238321301e-11" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="3" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="4" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="0" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="2" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>risk2bpb</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.096857845999999997</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0056805500000000004</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.030426147000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.051203494000000002</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.021946461</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.029204318999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0093333019999999999</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.006999585</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.021405125999999997</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.012106122</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0010898780000000001</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.0032828920000000004</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.0018878170000000002</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.00037283599999999998</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="463" numberOfConstraints="580" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="580">
                    <con idx="0" name="e2">0.000000</con>
                    <con idx="1" name="e3">0.000000</con>
                    <con idx="2" name="e4">0.000000</con>
                    <con idx="3" name="e5">0.000000</con>
                    <con idx="4" name="e6">0.000000</con>
                    <con idx="5" name="e7">0.000000</con>
                    <con idx="6" name="e8">0.000000</con>
                    <con idx="7" name="e9">0.000000</con>
                    <con idx="8" name="e10">0.000000</con>
                    <con idx="9" name="e11">0.000000</con>
                    <con idx="10" name="e12">0.000000</con>
                    <con idx="11" name="e13">0.000000</con>
                    <con idx="12" name="e14">0.000000</con>
                    <con idx="13" name="e15">0.000000</con>
                    <con idx="14" name="e16">0.000000</con>
                    <con idx="15" name="e17">0.000000</con>
                    <con idx="16" name="e18">0.000000</con>
                    <con idx="17" name="e19">0.000000</con>
                    <con idx="18" name="e20">0.000000</con>
                    <con idx="19" name="e21">0.000000</con>
                    <con idx="20" name="e22">0.000000</con>
                    <con idx="21" name="e23">0.000000</con>
                    <con idx="22" name="e24">0.000000</con>
                    <con idx="23" name="e25">0.000000</con>
                    <con idx="24" name="e26">0.000000</con>
                    <con idx="25" name="e27">0.000000</con>
                    <con idx="26" name="e28">0.000000</con>
                    <con idx="27" name="e29">0.000000</con>
                    <con idx="28" name="e30">0.000000</con>
                    <con idx="29" name="e31">0.000000</con>
                    <con idx="30" name="e32">0.000000</con>
                    <con idx="31" name="e33">0.000000</con>
                    <con idx="32" name="e34">0.000000</con>
                    <con idx="33" name="e35">0.000000</con>
                    <con idx="34" name="e36">-0.000000</con>
                    <con idx="35" name="e37">0.000000</con>
                    <con idx="36" name="e38">0.000000</con>
                    <con idx="37" name="e39">0.000000</con>
                    <con idx="38" name="e40">0.000000</con>
                    <con idx="39" name="e41">0.000000</con>
                    <con idx="40" name="e42">0.000000</con>
                    <con idx="41" name="e43">0.000000</con>
                    <con idx="42" name="e44">0.000000</con>
                    <con idx="43" name="e45">0.000000</con>
                    <con idx="44" name="e46">0.000000</con>
                    <con idx="45" name="e47">0.000000</con>
                    <con idx="46" name="e48">0.000000</con>
                    <con idx="47" name="e49">0.000000</con>
                    <con idx="48" name="e50">0.000000</con>
                    <con idx="49" name="e51">0.000000</con>
                    <con idx="50" name="e52">0.000000</con>
                    <con idx="51" name="e53">0.000000</con>
                    <con idx="52" name="e54">0.000000</con>
                    <con idx="53" name="e55">0.000000</con>
                    <con idx="54" name="e56">0.000000</con>
                    <con idx="55" name="e57">0.000000</con>
                    <con idx="56" name="e58">0.000000</con>
                    <con idx="57" name="e59">0.000000</con>
                    <con idx="58" name="e60">0.000000</con>
                    <con idx="59" name="e61">0.000000</con>
                    <con idx="60" name="e62">0.000000</con>
                    <con idx="61" name="e63">0.000000</con>
                    <con idx="62" name="e64">0.000000</con>
                    <con idx="63" name="e65">0.000000</con>
                    <con idx="64" name="e66">0.000000</con>
                    <con idx="65" name="e67">0.000000</con>
                    <con idx="66" name="e68">0.000000</con>
                    <con idx="67" name="e69">0.000000</con>
                    <con idx="68" name="e70">0.000000</con>
                    <con idx="69" name="e71">0.000000</con>
                    <con idx="70" name="e72">0.000000</con>
                    <con idx="71" name="e73">0.000000</con>
                    <con idx="72" name="e74">0.000000</con>
                    <con idx="73" name="e75">0.000000</con>
                    <con idx="74" name="e76">0.000000</con>
                    <con idx="75" name="e77">0.000000</con>
                    <con idx="76" name="e78">0.000000</con>
                    <con idx="77" name="e79">0.000000</con>
                    <con idx="78" name="e80">0.000000</con>
                    <con idx="79" name="e81">0.000000</con>
                    <con idx="80" name="e82">0.000000</con>
                    <con idx="81" name="e83">0.000000</con>
                    <con idx="82" name="e84">0.000000</con>
                    <con idx="83" name="e85">0.000000</con>
                    <con idx="84" name="e86">0.000000</con>
                    <con idx="85" name="e87">0.000000</con>
                    <con idx="86" name="e88">0.000000</con>
                    <con idx="87" name="e89">0.000000</con>
                    <con idx="88" name="e90">0.000000</con>
                    <con idx="89" name="e91">0.000000</con>
                    <con idx="90" name="e92">0.000000</con>
                    <con idx="91" name="e93">0.000000</con>
                    <con idx="92" name="e94">0.000000</con>
                    <con idx="93" name="e95">0.000000</con>
                    <con idx="94" name="e96">0.000000</con>
                    <con idx="95" name="e97">0.000000</con>
                    <con idx="96" name="e98">0.000000</con>
                    <con idx="97" name="e99">0.000000</con>
                    <con idx="98" name="e100">0.000000</con>
                    <con idx="99" name="e101">0.000000</con>
                    <con idx="100" name="e102">0.000000</con>
                    <con idx="101" name="e103">0.000000</con>
                    <con idx="102" name="e104">0.000000</con>
                    <con idx="103" name="e105">0.000000</con>
                    <con idx="104" name="e106">0.000000</con>
                    <con idx="105" name="e107">0.000000</con>
                    <con idx="106" name="e108">0.000000</con>
                    <con idx="107" name="e109">0.000000</con>
                    <con idx="108" name="e110">0.000000</con>
                    <con idx="109" name="e111">0.000000</con>
                    <con idx="110" name="e112">0.000000</con>
                    <con idx="111" name="e113">0.000000</con>
                    <con idx="112" name="e114">0.000000</con>
                    <con idx="113" name="e115">0.000000</con>
                    <con idx="114" name="e116">0.000000</con>
                    <con idx="115" name="e117">0.000000</con>
                    <con idx="116" name="e118">0.000000</con>
                    <con idx="117" name="e119">0.000000</con>
                    <con idx="118" name="e120">0.000000</con>
                    <con idx="119" name="e121">0.000000</con>
                    <con idx="120" name="e122">0.000000</con>
                    <con idx="121" name="e123">0.000000</con>
                    <con idx="122" name="e124">0.000000</con>
                    <con idx="123" name="e125">0.000000</con>
                    <con idx="124" name="e126">0.000000</con>
                    <con idx="125" name="e127">0.000000</con>
                    <con idx="126" name="e128">0.000000</con>
                    <con idx="127" name="e129">0.000000</con>
                    <con idx="128" name="e130">0.000000</con>
                    <con idx="129" name="e131">0.000000</con>
                    <con idx="130" name="e132">0.000000</con>
                    <con idx="131" name="e133">0.000000</con>
                    <con idx="132" name="e134">0.000000</con>
                    <con idx="133" name="e135">0.000000</con>
                    <con idx="134" name="e136">0.000000</con>
                    <con idx="135" name="e137">0.000000</con>
                    <con idx="136" name="e138">0.000000</con>
                    <con idx="137" name="e139">0.000000</con>
                    <con idx="138" name="e140">0.000000</con>
                    <con idx="139" name="e141">0.000000</con>
                    <con idx="140" name="e142">0.000000</con>
                    <con idx="141" name="e143">0.000000</con>
                    <con idx="142" name="e144">0.000000</con>
                    <con idx="143" name="e145">0.000000</con>
                    <con idx="144" name="e146">0.000000</con>
                    <con idx="145" name="e147">0.000000</con>
                    <con idx="146" name="e148">0.000000</con>
                    <con idx="147" name="e149">0.000000</con>
                    <con idx="148" name="e150">0.000000</con>
                    <con idx="149" name="e151">0.000000</con>
                    <con idx="150" name="e152">0.000000</con>
                    <con idx="151" name="e153">0.000000</con>
                    <con idx="152" name="e154">0.000000</con>
                    <con idx="153" name="e155">0.000000</con>
                    <con idx="154" name="e156">0.000000</con>
                    <con idx="155" name="e157">0.000000</con>
                    <con idx="156" name="e158">0.000000</con>
                    <con idx="157" name="e159">0.000000</con>
                    <con idx="158" name="e160">0.000000</con>
                    <con idx="159" name="e161">0.000000</con>
                    <con idx="160" name="e162">0.000000</con>
                    <con idx="161" name="e163">0.000000</con>
                    <con idx="162" name="e164">0.000000</con>
                    <con idx="163" name="e165">0.000000</con>
                    <con idx="164" name="e166">0.000000</con>
                    <con idx="165" name="e167">0.000000</con>
                    <con idx="166" name="e168">0.000000</con>
                    <con idx="167" name="e169">0.000000</con>
                    <con idx="168" name="e170">0.000000</con>
                    <con idx="169" name="e171">0.000000</con>
                    <con idx="170" name="e172">0.000000</con>
                    <con idx="171" name="e173">0.000000</con>
                    <con idx="172" name="e174">0.000000</con>
                    <con idx="173" name="e175">0.000000</con>
                    <con idx="174" name="e176">0.000000</con>
                    <con idx="175" name="e177">0.000000</con>
                    <con idx="176" name="e178">0.000000</con>
                    <con idx="177" name="e179">0.000000</con>
                    <con idx="178" name="e180">0.000000</con>
                    <con idx="179" name="e181">0.000000</con>
                    <con idx="180" name="e182">0.000000</con>
                    <con idx="181" name="e183">0.000000</con>
                    <con idx="182" name="e184">0.000000</con>
                    <con idx="183" name="e185">0.000000</con>
                    <con idx="184" name="e186">0.000000</con>
                    <con idx="185" name="e187">0.000000</con>
                    <con idx="186" name="e188">0.000000</con>
                    <con idx="187" name="e189">0.000000</con>
                    <con idx="188" name="e190">0.000000</con>
                    <con idx="189" name="e191">0.000000</con>
                    <con idx="190" name="e192">0.000000</con>
                    <con idx="191" name="e193">0.000000</con>
                    <con idx="192" name="e194">0.000000</con>
                    <con idx="193" name="e195">0.000000</con>
                    <con idx="194" name="e196">0.000000</con>
                    <con idx="195" name="e197">0.000000</con>
                    <con idx="196" name="e198">0.000000</con>
                    <con idx="197" name="e199">0.000000</con>
                    <con idx="198" name="e200">-6.774820</con>
                    <con idx="199" name="e201">-6.774820</con>
                    <con idx="200" name="e202">-6.774820</con>
                    <con idx="201" name="e203">-6.791500</con>
                    <con idx="202" name="e204">-6.791500</con>
                    <con idx="203" name="e205">-6.791500</con>
                    <con idx="204" name="e206">-6.799840</con>
                    <con idx="205" name="e207">-6.799840</con>
                    <con idx="206" name="e208">-6.799840</con>
                    <con idx="207" name="e209">-6.808180</con>
                    <con idx="208" name="e210">-6.808180</con>
                    <con idx="209" name="e211">-6.808180</con>
                    <con idx="210" name="e212">-6.749800</con>
                    <con idx="211" name="e213">-6.749800</con>
                    <con idx="212" name="e214">-6.749800</con>
                    <con idx="213" name="e215">-6.749800</con>
                    <con idx="214" name="e216">-6.749800</con>
                    <con idx="215" name="e217">-6.749800</con>
                    <con idx="216" name="e218">-6.741460</con>
                    <con idx="217" name="e219">-6.741460</con>
                    <con idx="218" name="e220">-6.741460</con>
                    <con idx="219" name="e221">-6.716440</con>
                    <con idx="220" name="e222">-6.716440</con>
                    <con idx="221" name="e223">-6.716440</con>
                    <con idx="222" name="e224">-6.908260</con>
                    <con idx="223" name="e225">-6.908260</con>
                    <con idx="224" name="e226">-6.908260</con>
                    <con idx="225" name="e227">-7.000000</con>
                    <con idx="226" name="e228">-7.000000</con>
                    <con idx="227" name="e229">-7.000000</con>
                    <con idx="228" name="e230">-6.774820</con>
                    <con idx="229" name="e231">-6.774820</con>
                    <con idx="230" name="e232">-6.774820</con>
                    <con idx="231" name="e233">-7.000000</con>
                    <con idx="232" name="e234">-7.000000</con>
                    <con idx="233" name="e235">-7.000000</con>
                    <con idx="234" name="e236">-7.000000</con>
                    <con idx="235" name="e237">-7.000000</con>
                    <con idx="236" name="e238">-7.000000</con>
                    <con idx="237" name="e239">-6.324460</con>
                    <con idx="238" name="e240">-6.324460</con>
                    <con idx="239" name="e241">-6.324460</con>
                    <con idx="240" name="e242">-6.766480</con>
                    <con idx="241" name="e243">-6.766480</con>
                    <con idx="242" name="e244">-6.766480</con>
                    <con idx="243" name="e245">-6.799840</con>
                    <con idx="244" name="e246">-6.799840</con>
                    <con idx="245" name="e247">-6.799840</con>
                    <con idx="246" name="e248">-6.816520</con>
                    <con idx="247" name="e249">-6.816520</con>
                    <con idx="248" name="e250">-6.816520</con>
                    <con idx="249" name="e251">-6.799840</con>
                    <con idx="250" name="e252">-6.799840</con>
                    <con idx="251" name="e253">-6.799840</con>
                    <con idx="252" name="e254">-7.000000</con>
                    <con idx="253" name="e255">-7.000000</con>
                    <con idx="254" name="e256">-7.000000</con>
                    <con idx="255" name="e257">-7.000000</con>
                    <con idx="256" name="e258">-7.000000</con>
                    <con idx="257" name="e259">-7.000000</con>
                    <con idx="258" name="e260">-7.000000</con>
                    <con idx="259" name="e261">-7.000000</con>
                    <con idx="260" name="e262">-7.000000</con>
                    <con idx="261" name="e263">-7.000000</con>
                    <con idx="262" name="e264">-7.000000</con>
                    <con idx="263" name="e265">-7.000000</con>
                    <con idx="264" name="e266">-7.000000</con>
                    <con idx="265" name="e267">-7.000000</con>
                    <con idx="266" name="e268">-7.000000</con>
                    <con idx="267" name="e269">-7.000000</con>
                    <con idx="268" name="e270">-7.000000</con>
                    <con idx="269" name="e271">-7.000000</con>
                    <con idx="270" name="e272">-7.000000</con>
                    <con idx="271" name="e273">-7.000000</con>
                    <con idx="272" name="e274">-7.000000</con>
                    <con idx="273" name="e275">-7.000000</con>
                    <con idx="274" name="e276">-7.000000</con>
                    <con idx="275" name="e277">-7.000000</con>
                    <con idx="276" name="e278">-7.000000</con>
                    <con idx="277" name="e279">-7.000000</con>
                    <con idx="278" name="e280">-7.000000</con>
                    <con idx="279" name="e281">-7.000000</con>
                    <con idx="280" name="e282">-7.000000</con>
                    <con idx="281" name="e283">-7.000000</con>
                    <con idx="282" name="e284">-7.000000</con>
                    <con idx="283" name="e285">-7.000000</con>
                    <con idx="284" name="e286">-7.000000</con>
                    <con idx="285" name="e287">-7.000000</con>
                    <con idx="286" name="e288">-7.000000</con>
                    <con idx="287" name="e289">-7.000000</con>
                    <con idx="288" name="e290">-7.000000</con>
                    <con idx="289" name="e291">-7.000000</con>
                    <con idx="290" name="e292">-7.000000</con>
                    <con idx="291" name="e293">-7.000000</con>
                    <con idx="292" name="e294">-7.000000</con>
                    <con idx="293" name="e295">-7.000000</con>
                    <con idx="294" name="e296">-7.000000</con>
                    <con idx="295" name="e297">-7.000000</con>
                    <con idx="296" name="e298">-7.000000</con>
                    <con idx="297" name="e299">-7.000000</con>
                    <con idx="298" name="e300">-7.000000</con>
                    <con idx="299" name="e301">-7.000000</con>
                    <con idx="300" name="e302">-7.000000</con>
                    <con idx="301" name="e303">-7.000000</con>
                    <con idx="302" name="e304">-7.000000</con>
                    <con idx="303" name="e305">-7.000000</con>
                    <con idx="304" name="e306">-7.000000</con>
                    <con idx="305" name="e307">-7.000000</con>
                    <con idx="306" name="e308">-7.000000</con>
                    <con idx="307" name="e309">-7.000000</con>
                    <con idx="308" name="e310">-7.000000</con>
                    <con idx="309" name="e311">-7.000000</con>
                    <con idx="310" name="e312">-7.000000</con>
                    <con idx="311" name="e313">-7.000000</con>
                    <con idx="312" name="e314">-7.000000</con>
                    <con idx="313" name="e315">-7.000000</con>
                    <con idx="314" name="e316">-7.000000</con>
                    <con idx="315" name="e317">-7.000000</con>
                    <con idx="316" name="e318">-7.000000</con>
                    <con idx="317" name="e319">-7.000000</con>
                    <con idx="318" name="e320">-7.000000</con>
                    <con idx="319" name="e321">-7.000000</con>
                    <con idx="320" name="e322">-7.000000</con>
                    <con idx="321" name="e323">-7.000000</con>
                    <con idx="322" name="e324">-7.000000</con>
                    <con idx="323" name="e325">-7.000000</con>
                    <con idx="324" name="e326">-7.000000</con>
                    <con idx="325" name="e327">-7.000000</con>
                    <con idx="326" name="e328">-7.000000</con>
                    <con idx="327" name="e329">-7.000000</con>
                    <con idx="328" name="e330">-7.000000</con>
                    <con idx="329" name="e331">-7.000000</con>
                    <con idx="330" name="e332">-7.000000</con>
                    <con idx="331" name="e333">-7.000000</con>
                    <con idx="332" name="e334">-7.000000</con>
                    <con idx="333" name="e335">-7.000000</con>
                    <con idx="334" name="e336">-7.000000</con>
                    <con idx="335" name="e337">-7.000000</con>
                    <con idx="336" name="e338">-7.000000</con>
                    <con idx="337" name="e339">-7.000000</con>
                    <con idx="338" name="e340">-7.000000</con>
                    <con idx="339" name="e341">-7.000000</con>
                    <con idx="340" name="e342">-7.000000</con>
                    <con idx="341" name="e343">-7.000000</con>
                    <con idx="342" name="e344">-7.000000</con>
                    <con idx="343" name="e345">-7.000000</con>
                    <con idx="344" name="e346">-7.000000</con>
                    <con idx="345" name="e347">-7.000000</con>
                    <con idx="346" name="e348">-7.000000</con>
                    <con idx="347" name="e349">-7.000000</con>
                    <con idx="348" name="e350">-7.000000</con>
                    <con idx="349" name="e351">-7.000000</con>
                    <con idx="350" name="e352">-7.000000</con>
                    <con idx="351" name="e353">-7.000000</con>
                    <con idx="352" name="e354">-7.000000</con>
                    <con idx="353" name="e355">-7.000000</con>
                    <con idx="354" name="e356">-0.100000</con>
                    <con idx="355" name="e357">-0.100000</con>
                    <con idx="356" name="e358">-0.100000</con>
                    <con idx="357" name="e359">-0.100000</con>
                    <con idx="358" name="e360">-0.100000</con>
                    <con idx="359" name="e361">-0.100000</con>
                    <con idx="360" name="e362">-0.100000</con>
                    <con idx="361" name="e363">-0.100000</con>
                    <con idx="362" name="e364">-0.100000</con>
                    <con idx="363" name="e365">0.000000</con>
                    <con idx="364" name="e366">0.000000</con>
                    <con idx="365" name="e367">0.000000</con>
                    <con idx="366" name="e368">0.000000</con>
                    <con idx="367" name="e369">0.000000</con>
                    <con idx="368" name="e370">0.000000</con>
                    <con idx="369" name="e371">0.000000</con>
                    <con idx="370" name="e372">0.000000</con>
                    <con idx="371" name="e373">0.000000</con>
                    <con idx="372" name="e374">0.000000</con>
                    <con idx="373" name="e375">0.000000</con>
                    <con idx="374" name="e376">0.000000</con>
                    <con idx="375" name="e377">0.000000</con>
                    <con idx="376" name="e378">0.000000</con>
                    <con idx="377" name="e379">0.000000</con>
                    <con idx="378" name="e380">0.000000</con>
                    <con idx="379" name="e381">0.000000</con>
                    <con idx="380" name="e382">0.000000</con>
                    <con idx="381" name="e383">0.000000</con>
                    <con idx="382" name="e384">0.000000</con>
                    <con idx="383" name="e385">0.000000</con>
                    <con idx="384" name="e386">0.000000</con>
                    <con idx="385" name="e387">0.000000</con>
                    <con idx="386" name="e388">0.000000</con>
                    <con idx="387" name="e389">0.000000</con>
                    <con idx="388" name="e390">0.000000</con>
                    <con idx="389" name="e391">0.000000</con>
                    <con idx="390" name="e392">0.000000</con>
                    <con idx="391" name="e393">0.000000</con>
                    <con idx="392" name="e394">0.000000</con>
                    <con idx="393" name="e395">0.000000</con>
                    <con idx="394" name="e396">0.000000</con>
                    <con idx="395" name="e397">0.000000</con>
                    <con idx="396" name="e398">0.000000</con>
                    <con idx="397" name="e399">0.000000</con>
                    <con idx="398" name="e400">0.000000</con>
                    <con idx="399" name="e401">0.000000</con>
                    <con idx="400" name="e402">0.000000</con>
                    <con idx="401" name="e403">0.000000</con>
                    <con idx="402" name="e404">0.000000</con>
                    <con idx="403" name="e405">0.000000</con>
                    <con idx="404" name="e406">0.000000</con>
                    <con idx="405" name="e407">0.000000</con>
                    <con idx="406" name="e408">0.000000</con>
                    <con idx="407" name="e409">0.000000</con>
                    <con idx="408" name="e410">0.000000</con>
                    <con idx="409" name="e411">0.000000</con>
                    <con idx="410" name="e412">0.000000</con>
                    <con idx="411" name="e413">0.000000</con>
                    <con idx="412" name="e414">0.000000</con>
                    <con idx="413" name="e415">0.000000</con>
                    <con idx="414" name="e416">0.000000</con>
                    <con idx="415" name="e417">0.000000</con>
                    <con idx="416" name="e418">0.000000</con>
                    <con idx="417" name="e419">0.000000</con>
                    <con idx="418" name="e420">0.000000</con>
                    <con idx="419" name="e421">0.000000</con>
                    <con idx="420" name="e422">0.000000</con>
                    <con idx="421" name="e423">0.000000</con>
                    <con idx="422" name="e424">0.000000</con>
                    <con idx="423" name="e425">0.000000</con>
                    <con idx="424" name="e426">0.000000</con>
                    <con idx="425" name="e427">0.000000</con>
                    <con idx="426" name="e428">0.000000</con>
                    <con idx="427" name="e429">0.000000</con>
                    <con idx="428" name="e430">0.000000</con>
                    <con idx="429" name="e431">-0.000000</con>
                    <con idx="430" name="e432">0.000000</con>
                    <con idx="431" name="e433">0.000000</con>
                    <con idx="432" name="e434">-0.000000</con>
                    <con idx="433" name="e435">0.000000</con>
                    <con idx="434" name="e436">0.000000</con>
                    <con idx="435" name="e437">0.000000</con>
                    <con idx="436" name="e438">0.000000</con>
                    <con idx="437" name="e439">0.000000</con>
                    <con idx="438" name="e440">0.000000</con>
                    <con idx="439" name="e441">0.000000</con>
                    <con idx="440" name="e442">0.000000</con>
                    <con idx="441" name="e443">-0.000000</con>
                    <con idx="442" name="e444">0.000000</con>
                    <con idx="443" name="e445">-0.000000</con>
                    <con idx="444" name="e446">0.000000</con>
                    <con idx="445" name="e447">-0.000000</con>
                    <con idx="446" name="e448">0.000000</con>
                    <con idx="447" name="e449">0.000000</con>
                    <con idx="448" name="e450">0.000000</con>
                    <con idx="449" name="e451">-1.560000</con>
                    <con idx="450" name="e452">0.000000</con>
                    <con idx="451" name="e453">0.000000</con>
                    <con idx="452" name="e454">0.000000</con>
                    <con idx="453" name="e455">-0.000000</con>
                    <con idx="454" name="e456">0.000000</con>
                    <con idx="455" name="e457">0.000000</con>
                    <con idx="456" name="e458">-0.000000</con>
                    <con idx="457" name="e459">0.000000</con>
                    <con idx="458" name="e460">0.000000</con>
                    <con idx="459" name="e461">0.000000</con>
                    <con idx="460" name="e462">0.000000</con>
                    <con idx="461" name="e463">0.000000</con>
                    <con idx="462" name="e464">0.000000</con>
                    <con idx="463" name="e465">-0.000000</con>
                    <con idx="464" name="e466">-4.400000</con>
                    <con idx="465" name="e467">0.000000</con>
                    <con idx="466" name="e468">-0.000000</con>
                    <con idx="467" name="e469">0.000000</con>
                    <con idx="468" name="e470">-0.000000</con>
                    <con idx="469" name="e471">0.000000</con>
                    <con idx="470" name="e472">0.000000</con>
                    <con idx="471" name="e473">0.000000</con>
                    <con idx="472" name="e474">0.000000</con>
                    <con idx="473" name="e475">0.000000</con>
                    <con idx="474" name="e476">-0.000000</con>
                    <con idx="475" name="e477">0.000000</con>
                    <con idx="476" name="e478">0.000000</con>
                    <con idx="477" name="e479">0.000000</con>
                    <con idx="478" name="e480">-0.000000</con>
                    <con idx="479" name="e481">0.000000</con>
                    <con idx="480" name="e482">0.000000</con>
                    <con idx="481" name="e483">0.000000</con>
                    <con idx="482" name="e484">0.000000</con>
                    <con idx="483" name="e485">-0.000000</con>
                    <con idx="484" name="e486">-0.000000</con>
                    <con idx="485" name="e487">-0.000000</con>
                    <con idx="486" name="e488">0.000000</con>
                    <con idx="487" name="e489">0.000000</con>
                    <con idx="488" name="e490">0.000000</con>
                    <con idx="489" name="e491">0.000000</con>
                    <con idx="490" name="e492">0.000000</con>
                    <con idx="491" name="e493">0.000000</con>
                    <con idx="492" name="e494">-0.000000</con>
                    <con idx="493" name="e495">-0.000000</con>
                    <con idx="494" name="e496">-0.000000</con>
                    <con idx="495" name="e497">0.000000</con>
                    <con idx="496" name="e498">-0.000000</con>
                    <con idx="497" name="e499">0.000000</con>
                    <con idx="498" name="e500">0.000000</con>
                    <con idx="499" name="e501">0.000000</con>
                    <con idx="500" name="e502">-0.000000</con>
                    <con idx="501" name="e503">-0.000000</con>
                    <con idx="502" name="e504">-0.000000</con>
                    <con idx="503" name="e505">0.000000</con>
                    <con idx="504" name="e506">-0.000000</con>
                    <con idx="505" name="e507">0.000000</con>
                    <con idx="506" name="e508">0.000000</con>
                    <con idx="507" name="e509">0.000000</con>
                    <con idx="508" name="e510">0.000000</con>
                    <con idx="509" name="e511">0.000000</con>
                    <con idx="510" name="e512">0.000000</con>
                    <con idx="511" name="e513">-0.000000</con>
                    <con idx="512" name="e514">0.000000</con>
                    <con idx="513" name="e515">-0.000000</con>
                    <con idx="514" name="e516">0.000000</con>
                    <con idx="515" name="e517">0.000000</con>
                    <con idx="516" name="e518">-0.000000</con>
                    <con idx="517" name="e519">0.000000</con>
                    <con idx="518" name="e520">0.000000</con>
                    <con idx="519" name="e521">0.000000</con>
                    <con idx="520" name="e522">-0.000000</con>
                    <con idx="521" name="e523">0.000000</con>
                    <con idx="522" name="e524">-0.000000</con>
                    <con idx="523" name="e525">-0.000000</con>
                    <con idx="524" name="e526">-0.000000</con>
                    <con idx="525" name="e527">0.000000</con>
                    <con idx="526" name="e528">-0.000000</con>
                    <con idx="527" name="e529">-0.000000</con>
                    <con idx="528" name="e530">0.000000</con>
                    <con idx="529" name="e531">-0.000000</con>
                    <con idx="530" name="e532">0.000000</con>
                    <con idx="531" name="e533">0.000000</con>
                    <con idx="532" name="e534">0.000000</con>
                    <con idx="533" name="e535">0.000000</con>
                    <con idx="534" name="e536">-0.000000</con>
                    <con idx="535" name="e537">0.000000</con>
                    <con idx="536" name="e538">-0.000000</con>
                    <con idx="537" name="e539">0.000000</con>
                    <con idx="538" name="e540">0.000000</con>
                    <con idx="539" name="e541">-0.000000</con>
                    <con idx="540" name="e542">-0.000000</con>
                    <con idx="541" name="e543">0.000000</con>
                    <con idx="542" name="e544">0.000000</con>
                    <con idx="543" name="e545">-0.000000</con>
                    <con idx="544" name="e546">0.000000</con>
                    <con idx="545" name="e547">-0.000000</con>
                    <con idx="546" name="e548">0.000000</con>
                    <con idx="547" name="e549">0.000000</con>
                    <con idx="548" name="e550">0.000000</con>
                    <con idx="549" name="e551">0.000000</con>
                    <con idx="550" name="e552">0.000000</con>
                    <con idx="551" name="e553">0.000000</con>
                    <con idx="552" name="e554">0.000000</con>
                    <con idx="553" name="e555">0.000000</con>
                    <con idx="554" name="e556">0.000000</con>
                    <con idx="555" name="e557">0.000000</con>
                    <con idx="556" name="e558">0.000000</con>
                    <con idx="557" name="e559">0.000000</con>
                    <con idx="558" name="e560">0.000000</con>
                    <con idx="559" name="e561">0.000000</con>
                    <con idx="560" name="e562">0.000000</con>
                    <con idx="561" name="e563">0.000000</con>
                    <con idx="562" name="e564">0.000000</con>
                    <con idx="563" name="e565">0.000000</con>
                    <con idx="564" name="e566">0.000000</con>
                    <con idx="565" name="e567">0.000000</con>
                    <con idx="566" name="e568">0.000000</con>
                    <con idx="567" name="e569">0.000000</con>
                    <con idx="568" name="e570">0.000000</con>
                    <con idx="569" name="e571">0.000000</con>
                    <con idx="570" name="e572">0.000000</con>
                    <con idx="571" name="e573">0.000000</con>
                    <con idx="572" name="e574">0.000000</con>
                    <con idx="573" name="e575">0.000000</con>
                    <con idx="574" name="e576">0.000000</con>
                    <con idx="575" name="e577">0.000000</con>
                    <con idx="576" name="e578">0.000000</con>
                    <con idx="577" name="e579">0.000000</con>
                    <con idx="578" name="e580">0.000000</con>
                    <con idx="579" name="e581">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="463">
                    <var idx="0" name="x462">232315.374960</var>
                    <var idx="1" name="x463">210111.085360</var>
                    <var idx="2" name="x464">169849.542960</var>
                    <var idx="3" name="x15">2.000000</var>
                    <var idx="4" name="x16">2.000000</var>
                    <var idx="5" name="x17">0.000000</var>
                    <var idx="6" name="x18">0.000000</var>
                    <var idx="7" name="x19">0.000000</var>
                    <var idx="8" name="x20">0.000000</var>
                    <var idx="9" name="x21">0.000000</var>
                    <var idx="10" name="x22">0.000000</var>
                    <var idx="11" name="x23">0.000000</var>
                    <var idx="12" name="x24">0.000000</var>
                    <var idx="13" name="x25">0.000000</var>
                    <var idx="14" name="x26">2.160000</var>
                    <var idx="15" name="x27">2.160000</var>
                    <var idx="16" name="x28">0.000000</var>
                    <var idx="17" name="x29">0.000000</var>
                    <var idx="18" name="x30">0.000000</var>
                    <var idx="19" name="x31">0.160000</var>
                    <var idx="20" name="x32">0.000000</var>
                    <var idx="21" name="x33">0.000000</var>
                    <var idx="22" name="x34">2.000000</var>
                    <var idx="23" name="x35">2.000000</var>
                    <var idx="24" name="x36">2.160000</var>
                    <var idx="25" name="x37">0.000000</var>
                    <var idx="26" name="x38">0.000000</var>
                    <var idx="27" name="x39">0.000000</var>
                    <var idx="28" name="x40">0.000000</var>
                    <var idx="29" name="x41">0.160000</var>
                    <var idx="30" name="x42">0.000000</var>
                    <var idx="31" name="x43">0.000000</var>
                    <var idx="32" name="x44">0.000000</var>
                    <var idx="33" name="x45">0.000000</var>
                    <var idx="34" name="x46">0.000000</var>
                    <var idx="35" name="x47">0.000000</var>
                    <var idx="36" name="x48">0.000000</var>
                    <var idx="37" name="x49">0.000000</var>
                    <var idx="38" name="x50">0.000000</var>
                    <var idx="39" name="x51">0.000000</var>
                    <var idx="40" name="x52">0.160000</var>
                    <var idx="41" name="x53">0.000000</var>
                    <var idx="42" name="x54">0.000000</var>
                    <var idx="43" name="x55">0.000000</var>
                    <var idx="44" name="x56">0.000000</var>
                    <var idx="45" name="x57">0.000000</var>
                    <var idx="46" name="x58">0.000000</var>
                    <var idx="47" name="x59">0.000000</var>
                    <var idx="48" name="x60">0.000000</var>
                    <var idx="49" name="x61">0.000000</var>
                    <var idx="50" name="x62">0.000000</var>
                    <var idx="51" name="x63">0.000000</var>
                    <var idx="52" name="x64">2.000000</var>
                    <var idx="53" name="x65">2.000000</var>
                    <var idx="54" name="x66">2.000000</var>
                    <var idx="55" name="x67">2.160000</var>
                    <var idx="56" name="x68">2.160000</var>
                    <var idx="57" name="x69">2.160000</var>
                    <var idx="58" name="x70">0.000000</var>
                    <var idx="59" name="x71">0.000000</var>
                    <var idx="60" name="x72">0.000000</var>
                    <var idx="61" name="x73">2.160000</var>
                    <var idx="62" name="x74">2.160000</var>
                    <var idx="63" name="x75">2.160000</var>
                    <var idx="64" name="x76">0.000000</var>
                    <var idx="65" name="x77">0.000000</var>
                    <var idx="66" name="x78">0.000000</var>
                    <var idx="67" name="x79">0.000000</var>
                    <var idx="68" name="x80">0.000000</var>
                    <var idx="69" name="x81">0.000000</var>
                    <var idx="70" name="x82">0.000000</var>
                    <var idx="71" name="x83">0.000000</var>
                    <var idx="72" name="x84">0.000000</var>
                    <var idx="73" name="x85">0.000000</var>
                    <var idx="74" name="x86">0.000000</var>
                    <var idx="75" name="x87">0.000000</var>
                    <var idx="76" name="x88">0.000000</var>
                    <var idx="77" name="x89">0.000000</var>
                    <var idx="78" name="x90">0.000000</var>
                    <var idx="79" name="x91">0.000000</var>
                    <var idx="80" name="x92">0.000000</var>
                    <var idx="81" name="x93">0.000000</var>
                    <var idx="82" name="x94">0.000000</var>
                    <var idx="83" name="x95">0.000000</var>
                    <var idx="84" name="x96">0.000000</var>
                    <var idx="85" name="x97">0.160000</var>
                    <var idx="86" name="x98">0.160000</var>
                    <var idx="87" name="x99">0.160000</var>
                    <var idx="88" name="x100">0.000000</var>
                    <var idx="89" name="x101">0.000000</var>
                    <var idx="90" name="x102">0.000000</var>
                    <var idx="91" name="x103">0.000000</var>
                    <var idx="92" name="x104">0.000000</var>
                    <var idx="93" name="x105">0.000000</var>
                    <var idx="94" name="x106">0.000000</var>
                    <var idx="95" name="x107">0.000000</var>
                    <var idx="96" name="x108">0.000000</var>
                    <var idx="97" name="x109">0.000000</var>
                    <var idx="98" name="x110">0.000000</var>
                    <var idx="99" name="x111">0.000000</var>
                    <var idx="100" name="x112">0.000000</var>
                    <var idx="101" name="x113">0.000000</var>
                    <var idx="102" name="x114">0.000000</var>
                    <var idx="103" name="x115">0.000000</var>
                    <var idx="104" name="x116">0.000000</var>
                    <var idx="105" name="x117">0.000000</var>
                    <var idx="106" name="x118">0.000000</var>
                    <var idx="107" name="x119">0.000000</var>
                    <var idx="108" name="x120">0.000000</var>
                    <var idx="109" name="x121">0.000000</var>
                    <var idx="110" name="x122">0.000000</var>
                    <var idx="111" name="x123">0.000000</var>
                    <var idx="112" name="x124">0.000000</var>
                    <var idx="113" name="x125">0.000000</var>
                    <var idx="114" name="x126">0.000000</var>
                    <var idx="115" name="x127">0.000000</var>
                    <var idx="116" name="x128">0.000000</var>
                    <var idx="117" name="x129">0.000000</var>
                    <var idx="118" name="x130">0.000000</var>
                    <var idx="119" name="x131">0.000000</var>
                    <var idx="120" name="x132">0.000000</var>
                    <var idx="121" name="x133">0.000000</var>
                    <var idx="122" name="x134">0.000000</var>
                    <var idx="123" name="x135">0.000000</var>
                    <var idx="124" name="x136">0.000000</var>
                    <var idx="125" name="x137">0.000000</var>
                    <var idx="126" name="x138">0.000000</var>
                    <var idx="127" name="x139">0.000000</var>
                    <var idx="128" name="x140">0.000000</var>
                    <var idx="129" name="x141">0.000000</var>
                    <var idx="130" name="x142">0.225180</var>
                    <var idx="131" name="x143">0.225180</var>
                    <var idx="132" name="x144">0.225180</var>
                    <var idx="133" name="x145">0.208500</var>
                    <var idx="134" name="x146">0.208500</var>
                    <var idx="135" name="x147">0.208500</var>
                    <var idx="136" name="x148">0.200160</var>
                    <var idx="137" name="x149">0.200160</var>
                    <var idx="138" name="x150">0.200160</var>
                    <var idx="139" name="x151">0.191820</var>
                    <var idx="140" name="x152">0.191820</var>
                    <var idx="141" name="x153">0.191820</var>
                    <var idx="142" name="x154">0.250200</var>
                    <var idx="143" name="x155">0.250200</var>
                    <var idx="144" name="x156">0.250200</var>
                    <var idx="145" name="x157">0.250200</var>
                    <var idx="146" name="x158">0.250200</var>
                    <var idx="147" name="x159">0.250200</var>
                    <var idx="148" name="x160">0.258540</var>
                    <var idx="149" name="x161">0.258540</var>
                    <var idx="150" name="x162">0.258540</var>
                    <var idx="151" name="x163">0.283560</var>
                    <var idx="152" name="x164">0.283560</var>
                    <var idx="153" name="x165">0.283560</var>
                    <var idx="154" name="x166">0.091740</var>
                    <var idx="155" name="x167">0.091740</var>
                    <var idx="156" name="x168">0.091740</var>
                    <var idx="157" name="x169">0.000000</var>
                    <var idx="158" name="x170">0.000000</var>
                    <var idx="159" name="x171">0.000000</var>
                    <var idx="160" name="x172">0.225180</var>
                    <var idx="161" name="x173">0.225180</var>
                    <var idx="162" name="x174">0.225180</var>
                    <var idx="163" name="x175">0.000000</var>
                    <var idx="164" name="x176">0.000000</var>
                    <var idx="165" name="x177">0.000000</var>
                    <var idx="166" name="x178">0.000000</var>
                    <var idx="167" name="x179">0.000000</var>
                    <var idx="168" name="x180">0.000000</var>
                    <var idx="169" name="x181">0.000000</var>
                    <var idx="170" name="x182">0.000000</var>
                    <var idx="171" name="x183">0.000000</var>
                    <var idx="172" name="x184">0.000000</var>
                    <var idx="173" name="x185">0.000000</var>
                    <var idx="174" name="x186">0.000000</var>
                    <var idx="175" name="x187">0.000000</var>
                    <var idx="176" name="x188">0.000000</var>
                    <var idx="177" name="x189">0.000000</var>
                    <var idx="178" name="x190">0.000000</var>
                    <var idx="179" name="x191">0.000000</var>
                    <var idx="180" name="x192">0.000000</var>
                    <var idx="181" name="x193">0.000000</var>
                    <var idx="182" name="x194">0.000000</var>
                    <var idx="183" name="x195">0.000000</var>
                    <var idx="184" name="x196">0.000000</var>
                    <var idx="185" name="x197">0.000000</var>
                    <var idx="186" name="x198">0.000000</var>
                    <var idx="187" name="x199">0.000000</var>
                    <var idx="188" name="x200">0.000000</var>
                    <var idx="189" name="x201">0.000000</var>
                    <var idx="190" name="x202">0.000000</var>
                    <var idx="191" name="x203">0.000000</var>
                    <var idx="192" name="x204">0.000000</var>
                    <var idx="193" name="x205">0.000000</var>
                    <var idx="194" name="x206">0.000000</var>
                    <var idx="195" name="x207">0.000000</var>
                    <var idx="196" name="x208">0.000000</var>
                    <var idx="197" name="x209">0.000000</var>
                    <var idx="198" name="x210">0.000000</var>
                    <var idx="199" name="x211">0.000000</var>
                    <var idx="200" name="x212">0.000000</var>
                    <var idx="201" name="x213">0.000000</var>
                    <var idx="202" name="x214">0.000000</var>
                    <var idx="203" name="x215">0.000000</var>
                    <var idx="204" name="x216">0.000000</var>
                    <var idx="205" name="x217">0.000000</var>
                    <var idx="206" name="x218">0.000000</var>
                    <var idx="207" name="x219">0.000000</var>
                    <var idx="208" name="x220">0.000000</var>
                    <var idx="209" name="x221">0.000000</var>
                    <var idx="210" name="x222">0.000000</var>
                    <var idx="211" name="x223">0.000000</var>
                    <var idx="212" name="x224">0.000000</var>
                    <var idx="213" name="x225">0.000000</var>
                    <var idx="214" name="x226">0.000000</var>
                    <var idx="215" name="x227">0.000000</var>
                    <var idx="216" name="x228">0.000000</var>
                    <var idx="217" name="x229">0.000000</var>
                    <var idx="218" name="x230">0.000000</var>
                    <var idx="219" name="x231">0.000000</var>
                    <var idx="220" name="x232">0.000000</var>
                    <var idx="221" name="x233">0.000000</var>
                    <var idx="222" name="x234">0.000000</var>
                    <var idx="223" name="x235">0.000000</var>
                    <var idx="224" name="x236">0.000000</var>
                    <var idx="225" name="x237">0.000000</var>
                    <var idx="226" name="x238">0.000000</var>
                    <var idx="227" name="x239">0.000000</var>
                    <var idx="228" name="x240">0.000000</var>
                    <var idx="229" name="x241">0.000000</var>
                    <var idx="230" name="x242">0.000000</var>
                    <var idx="231" name="x243">0.000000</var>
                    <var idx="232" name="x244">0.000000</var>
                    <var idx="233" name="x245">0.000000</var>
                    <var idx="234" name="x246">0.000000</var>
                    <var idx="235" name="x247">0.000000</var>
                    <var idx="236" name="x248">0.000000</var>
                    <var idx="237" name="x249">0.000000</var>
                    <var idx="238" name="x250">0.000000</var>
                    <var idx="239" name="x251">0.000000</var>
                    <var idx="240" name="x252">0.000000</var>
                    <var idx="241" name="x253">0.000000</var>
                    <var idx="242" name="x254">0.000000</var>
                    <var idx="243" name="x255">0.000000</var>
                    <var idx="244" name="x256">0.000000</var>
                    <var idx="245" name="x257">0.000000</var>
                    <var idx="246" name="x258">0.000000</var>
                    <var idx="247" name="x259">0.000000</var>
                    <var idx="248" name="x260">0.000000</var>
                    <var idx="249" name="x261">0.000000</var>
                    <var idx="250" name="x262">0.000000</var>
                    <var idx="251" name="x263">0.000000</var>
                    <var idx="252" name="x264">0.000000</var>
                    <var idx="253" name="x265">0.000000</var>
                    <var idx="254" name="x266">0.000000</var>
                    <var idx="255" name="x267">0.000000</var>
                    <var idx="256" name="x268">0.000000</var>
                    <var idx="257" name="x269">0.000000</var>
                    <var idx="258" name="x270">0.000000</var>
                    <var idx="259" name="x271">0.000000</var>
                    <var idx="260" name="x272">0.000000</var>
                    <var idx="261" name="x273">0.000000</var>
                    <var idx="262" name="x274">0.000000</var>
                    <var idx="263" name="x275">0.000000</var>
                    <var idx="264" name="x276">0.000000</var>
                    <var idx="265" name="x277">0.000000</var>
                    <var idx="266" name="x278">0.000000</var>
                    <var idx="267" name="x279">0.000000</var>
                    <var idx="268" name="x280">0.000000</var>
                    <var idx="269" name="x281">0.000000</var>
                    <var idx="270" name="x282">0.000000</var>
                    <var idx="271" name="x283">0.675540</var>
                    <var idx="272" name="x284">0.675540</var>
                    <var idx="273" name="x285">0.675540</var>
                    <var idx="274" name="x286">0.233520</var>
                    <var idx="275" name="x287">0.233520</var>
                    <var idx="276" name="x288">0.233520</var>
                    <var idx="277" name="x289">0.200160</var>
                    <var idx="278" name="x290">0.200160</var>
                    <var idx="279" name="x291">0.200160</var>
                    <var idx="280" name="x292">0.183480</var>
                    <var idx="281" name="x293">0.183480</var>
                    <var idx="282" name="x294">0.183480</var>
                    <var idx="283" name="x295">0.200160</var>
                    <var idx="284" name="x296">0.200160</var>
                    <var idx="285" name="x297">0.200160</var>
                    <var idx="286" name="x298">496.992000</var>
                    <var idx="287" name="x299">501.216000</var>
                    <var idx="288" name="x300">468.008000</var>
                    <var idx="289" name="x301">446.992000</var>
                    <var idx="290" name="x302">451.216000</var>
                    <var idx="291" name="x303">418.008000</var>
                    <var idx="292" name="x304">398.992000</var>
                    <var idx="293" name="x305">403.216000</var>
                    <var idx="294" name="x306">370.008000</var>
                    <var idx="295" name="x307">352.992000</var>
                    <var idx="296" name="x308">357.216000</var>
                    <var idx="297" name="x309">324.008000</var>
                    <var idx="298" name="x310">292.992000</var>
                    <var idx="299" name="x311">297.216000</var>
                    <var idx="300" name="x312">264.008000</var>
                    <var idx="301" name="x313">232.992000</var>
                    <var idx="302" name="x314">237.216000</var>
                    <var idx="303" name="x315">204.008000</var>
                    <var idx="304" name="x316">181.432000</var>
                    <var idx="305" name="x317">175.216000</var>
                    <var idx="306" name="x318">142.008000</var>
                    <var idx="307" name="x319">113.432000</var>
                    <var idx="308" name="x320">107.216000</var>
                    <var idx="309" name="x321">74.008000</var>
                    <var idx="310" name="x322">91.432000</var>
                    <var idx="311" name="x323">86.632000</var>
                    <var idx="312" name="x324">52.008000</var>
                    <var idx="313" name="x325">94.744000</var>
                    <var idx="314" name="x326">86.632000</var>
                    <var idx="315" name="x327">54.000000</var>
                    <var idx="316" name="x328">40.744000</var>
                    <var idx="317" name="x329">33.496000</var>
                    <var idx="318" name="x330">0.000000</var>
                    <var idx="319" name="x331">40.744000</var>
                    <var idx="320" name="x332">33.496000</var>
                    <var idx="321" name="x333">0.000000</var>
                    <var idx="322" name="x334">40.744000</var>
                    <var idx="323" name="x335">34.504000</var>
                    <var idx="324" name="x336">0.000000</var>
                    <var idx="325" name="x337">44.416000</var>
                    <var idx="326" name="x338">34.504000</var>
                    <var idx="327" name="x339">0.000000</var>
                    <var idx="328" name="x340">44.776000</var>
                    <var idx="329" name="x341">43.720000</var>
                    <var idx="330" name="x342">0.000000</var>
                    <var idx="331" name="x343">44.776000</var>
                    <var idx="332" name="x344">54.328000</var>
                    <var idx="333" name="x345">0.000000</var>
                    <var idx="334" name="x346">65.176000</var>
                    <var idx="335" name="x347">65.872000</var>
                    <var idx="336" name="x348">4.120000</var>
                    <var idx="337" name="x349">69.304000</var>
                    <var idx="338" name="x350">72.592000</var>
                    <var idx="339" name="x351">5.248000</var>
                    <var idx="340" name="x352">77.032000</var>
                    <var idx="341" name="x353">72.592000</var>
                    <var idx="342" name="x354">5.248000</var>
                    <var idx="343" name="x355">85.048000</var>
                    <var idx="344" name="x356">72.592000</var>
                    <var idx="345" name="x357">5.344000</var>
                    <var idx="346" name="x358">111.232000</var>
                    <var idx="347" name="x359">84.688000</var>
                    <var idx="348" name="x360">5.344000</var>
                    <var idx="349" name="x361">114.616000</var>
                    <var idx="350" name="x362">89.536000</var>
                    <var idx="351" name="x363">11.968000</var>
                    <var idx="352" name="x364">137.920000</var>
                    <var idx="353" name="x365">117.376000</var>
                    <var idx="354" name="x366">21.088000</var>
                    <var idx="355" name="x367">144.376000</var>
                    <var idx="356" name="x368">121.696000</var>
                    <var idx="357" name="x369">31.264000</var>
                    <var idx="358" name="x370">149.872000</var>
                    <var idx="359" name="x371">132.304000</var>
                    <var idx="360" name="x372">54.016000</var>
                    <var idx="361" name="x373">153.904000</var>
                    <var idx="362" name="x374">134.176000</var>
                    <var idx="363" name="x375">83.320000</var>
                    <var idx="364" name="x376">160.432000</var>
                    <var idx="365" name="x377">139.984000</var>
                    <var idx="366" name="x378">87.376000</var>
                    <var idx="367" name="x379">163.552000</var>
                    <var idx="368" name="x380">184.048000</var>
                    <var idx="369" name="x381">102.856000</var>
                    <var idx="370" name="x382">170.680000</var>
                    <var idx="371" name="x383">215.608000</var>
                    <var idx="372" name="x384">114.712000</var>
                    <var idx="373" name="x385">199.096000</var>
                    <var idx="374" name="x386">216.880000</var>
                    <var idx="375" name="x387">124.480000</var>
                    <var idx="376" name="x388">207.904000</var>
                    <var idx="377" name="x389">218.680000</var>
                    <var idx="378" name="x390">148.960000</var>
                    <var idx="379" name="x391">234.304000</var>
                    <var idx="380" name="x392">231.496000</var>
                    <var idx="381" name="x393">159.784000</var>
                    <var idx="382" name="x394">245.032000</var>
                    <var idx="383" name="x395">233.512000</var>
                    <var idx="384" name="x396">178.120000</var>
                    <var idx="385" name="x397">261.448000</var>
                    <var idx="386" name="x398">242.104000</var>
                    <var idx="387" name="x399">178.240000</var>
                    <var idx="388" name="x400">267.328000</var>
                    <var idx="389" name="x401">247.504000</var>
                    <var idx="390" name="x402">192.472000</var>
                    <var idx="391" name="x403">267.328000</var>
                    <var idx="392" name="x404">290.104000</var>
                    <var idx="393" name="x405">224.248000</var>
                    <var idx="394" name="x406">274.528000</var>
                    <var idx="395" name="x407">306.424000</var>
                    <var idx="396" name="x408">229.360000</var>
                    <var idx="397" name="x409">305.176000</var>
                    <var idx="398" name="x410">316.696000</var>
                    <var idx="399" name="x411">236.776000</var>
                    <var idx="400" name="x412">306.856000</var>
                    <var idx="401" name="x413">328.600000</var>
                    <var idx="402" name="x414">255.088000</var>
                    <var idx="403" name="x415">326.728000</var>
                    <var idx="404" name="x416">351.304000</var>
                    <var idx="405" name="x417">283.696000</var>
                    <var idx="406" name="x418">329.344000</var>
                    <var idx="407" name="x419">354.424000</var>
                    <var idx="408" name="x420">296.656000</var>
                    <var idx="409" name="x421">343.336000</var>
                    <var idx="410" name="x422">356.272000</var>
                    <var idx="411" name="x423">314.056000</var>
                    <var idx="412" name="x424">352.312000</var>
                    <var idx="413" name="x425">356.272000</var>
                    <var idx="414" name="x426">317.104000</var>
                    <var idx="415" name="x427">358.000000</var>
                    <var idx="416" name="x428">358.000000</var>
                    <var idx="417" name="x429">336.184000</var>
                    <var idx="418" name="x430">358.000000</var>
                    <var idx="419" name="x431">358.000000</var>
                    <var idx="420" name="x432">351.760000</var>
                    <var idx="421" name="x433">358.000000</var>
                    <var idx="422" name="x434">358.000000</var>
                    <var idx="423" name="x435">354.928000</var>
                    <var idx="424" name="x436">358.000000</var>
                    <var idx="425" name="x437">358.000000</var>
                    <var idx="426" name="x438">354.928000</var>
                    <var idx="427" name="x439">196.000000</var>
                    <var idx="428" name="x440">196.000000</var>
                    <var idx="429" name="x441">192.928000</var>
                    <var idx="430" name="x442">140.000000</var>
                    <var idx="431" name="x443">140.000000</var>
                    <var idx="432" name="x444">136.928000</var>
                    <var idx="433" name="x445">92.000000</var>
                    <var idx="434" name="x446">92.000000</var>
                    <var idx="435" name="x447">92.000000</var>
                    <var idx="436" name="x448">48.000000</var>
                    <var idx="437" name="x449">48.000000</var>
                    <var idx="438" name="x450">48.000000</var>
                    <var idx="439" name="x451">0.000000</var>
                    <var idx="440" name="x452">0.000000</var>
                    <var idx="441" name="x453">0.000000</var>
                    <var idx="442" name="x454">249735.784960</var>
                    <var idx="443" name="x455">227531.495360</var>
                    <var idx="444" name="x456">187269.952960</var>
                    <var idx="445" name="x457">12416.000000</var>
                    <var idx="446" name="x458">4.410000</var>
                    <var idx="447" name="x459">4.410000</var>
                    <var idx="448" name="x460">4.410000</var>
                    <var idx="449" name="b1">1.000000</var>
                    <var idx="450" name="b2">-0.000000</var>
                    <var idx="451" name="b3">-0.000000</var>
                    <var idx="452" name="b4">-0.000000</var>
                    <var idx="453" name="b5">-0.000000</var>
                    <var idx="454" name="b6">-0.000000</var>
                    <var idx="455" name="b7">-0.000000</var>
                    <var idx="456" name="b8">-0.000000</var>
                    <var idx="457" name="b9">-0.000000</var>
                    <var idx="458" name="b10">-0.000000</var>
                    <var idx="459" name="b11">-0.000000</var>
                    <var idx="460" name="b12">-0.000000</var>
                    <var idx="461" name="b13">-0.000000</var>
                    <var idx="462" name="b14">-0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">-55.736169</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
