<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="2616.957710270146" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="1269.9256699675573" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1347.0320403025887" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="1.0607172310619528" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="6" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="6" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="6" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="6" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="3" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="6"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>rsyn0815hfsg</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">0.68660195999999996</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0088660930000000002</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.011058461</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0047303060000000001</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0024997079999999998</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0022047009999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.022398578000000002</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.62406602600000005</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0047468359999999999</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.485608072</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.41429290800000007</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.069046493</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="387" numberOfConstraints="552" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="552">
                    <con idx="0" name="e383">0.000000</con>
                    <con idx="1" name="e392">0.000000</con>
                    <con idx="2" name="e410">0.000000</con>
                    <con idx="3" name="e433">0.000000</con>
                    <con idx="4" name="e442">0.000000</con>
                    <con idx="5" name="e451">0.000000</con>
                    <con idx="6" name="e478">0.000000</con>
                    <con idx="7" name="e501">0.000000</con>
                    <con idx="8" name="e510">0.000000</con>
                    <con idx="9" name="e519">0.000000</con>
                    <con idx="10" name="e520">0.000000</con>
                    <con idx="11" name="e2">0.000000</con>
                    <con idx="12" name="e3">0.000000</con>
                    <con idx="13" name="e4">0.000000</con>
                    <con idx="14" name="e5">0.000000</con>
                    <con idx="15" name="e6">0.000000</con>
                    <con idx="16" name="e7">0.000000</con>
                    <con idx="17" name="e8">0.000000</con>
                    <con idx="18" name="e9">0.000000</con>
                    <con idx="19" name="e10">0.000000</con>
                    <con idx="20" name="e11">0.000000</con>
                    <con idx="21" name="e12">0.000000</con>
                    <con idx="22" name="e13">0.000000</con>
                    <con idx="23" name="e14">0.000000</con>
                    <con idx="24" name="e15">0.000000</con>
                    <con idx="25" name="e16">0.000000</con>
                    <con idx="26" name="e17">0.000000</con>
                    <con idx="27" name="e18">0.000000</con>
                    <con idx="28" name="e19">0.000000</con>
                    <con idx="29" name="e20">0.000000</con>
                    <con idx="30" name="e21">0.000000</con>
                    <con idx="31" name="e22">0.000000</con>
                    <con idx="32" name="e23">0.000000</con>
                    <con idx="33" name="e24">0.000000</con>
                    <con idx="34" name="e25">0.000000</con>
                    <con idx="35" name="e26">0.000000</con>
                    <con idx="36" name="e27">0.000000</con>
                    <con idx="37" name="e28">0.000000</con>
                    <con idx="38" name="e29">0.000000</con>
                    <con idx="39" name="e30">0.000000</con>
                    <con idx="40" name="e31">0.000000</con>
                    <con idx="41" name="e32">0.000000</con>
                    <con idx="42" name="e33">0.000000</con>
                    <con idx="43" name="e34">0.000000</con>
                    <con idx="44" name="e35">0.000000</con>
                    <con idx="45" name="e36">0.000000</con>
                    <con idx="46" name="e37">-16.600000</con>
                    <con idx="47" name="e38">-40.902857</con>
                    <con idx="48" name="e39">0.000000</con>
                    <con idx="49" name="e40">0.000000</con>
                    <con idx="50" name="e41">0.000000</con>
                    <con idx="51" name="e42">-0.300000</con>
                    <con idx="52" name="e43">-21.224179</con>
                    <con idx="53" name="e44">-35.595169</con>
                    <con idx="54" name="e45">0.000000</con>
                    <con idx="55" name="e46">-3.228571</con>
                    <con idx="56" name="e47">0.000000</con>
                    <con idx="57" name="e48">0.000000</con>
                    <con idx="58" name="e49">0.000000</con>
                    <con idx="59" name="e50">0.000000</con>
                    <con idx="60" name="e51">0.000000</con>
                    <con idx="61" name="e52">0.000000</con>
                    <con idx="62" name="e53">0.000000</con>
                    <con idx="63" name="e54">0.000000</con>
                    <con idx="64" name="e55">0.000000</con>
                    <con idx="65" name="e56">0.000000</con>
                    <con idx="66" name="e57">0.000000</con>
                    <con idx="67" name="e58">0.000000</con>
                    <con idx="68" name="e59">0.000000</con>
                    <con idx="69" name="e60">0.000000</con>
                    <con idx="70" name="e61">0.000000</con>
                    <con idx="71" name="e62">0.000000</con>
                    <con idx="72" name="e63">0.000000</con>
                    <con idx="73" name="e64">0.000000</con>
                    <con idx="74" name="e65">0.000000</con>
                    <con idx="75" name="e66">0.000000</con>
                    <con idx="76" name="e67">0.000000</con>
                    <con idx="77" name="e68">0.000000</con>
                    <con idx="78" name="e69">0.000000</con>
                    <con idx="79" name="e70">0.000000</con>
                    <con idx="80" name="e71">0.000000</con>
                    <con idx="81" name="e72">0.000000</con>
                    <con idx="82" name="e73">0.000000</con>
                    <con idx="83" name="e74">0.000000</con>
                    <con idx="84" name="e75">0.000000</con>
                    <con idx="85" name="e76">0.000000</con>
                    <con idx="86" name="e77">0.000000</con>
                    <con idx="87" name="e78">0.000000</con>
                    <con idx="88" name="e79">0.000000</con>
                    <con idx="89" name="e80">0.000000</con>
                    <con idx="90" name="e81">0.000000</con>
                    <con idx="91" name="e82">0.000000</con>
                    <con idx="92" name="e83">0.000000</con>
                    <con idx="93" name="e84">0.000000</con>
                    <con idx="94" name="e85">0.000000</con>
                    <con idx="95" name="e86">0.000000</con>
                    <con idx="96" name="e87">0.000000</con>
                    <con idx="97" name="e88">0.000000</con>
                    <con idx="98" name="e89">0.000000</con>
                    <con idx="99" name="e90">0.000000</con>
                    <con idx="100" name="e91">-97.750002</con>
                    <con idx="101" name="e92">0.000000</con>
                    <con idx="102" name="e93">-249.429637</con>
                    <con idx="103" name="e94">0.000000</con>
                    <con idx="104" name="e95">0.000000</con>
                    <con idx="105" name="e96">0.000000</con>
                    <con idx="106" name="e97">-16.097222</con>
                    <con idx="107" name="e98">0.000000</con>
                    <con idx="108" name="e99">0.000000</con>
                    <con idx="109" name="e100">0.000000</con>
                    <con idx="110" name="e101">-16.097222</con>
                    <con idx="111" name="e102">0.000000</con>
                    <con idx="112" name="e103">0.000000</con>
                    <con idx="113" name="e104">0.000000</con>
                    <con idx="114" name="e105">0.000000</con>
                    <con idx="115" name="e106">0.000000</con>
                    <con idx="116" name="e107">-5.361111</con>
                    <con idx="117" name="e108">0.000000</con>
                    <con idx="118" name="e109">-17.145833</con>
                    <con idx="119" name="e110">0.000000</con>
                    <con idx="120" name="e111">0.000000</con>
                    <con idx="121" name="e112">0.000000</con>
                    <con idx="122" name="e113">-17.145833</con>
                    <con idx="123" name="e114">0.000000</con>
                    <con idx="124" name="e115">0.000000</con>
                    <con idx="125" name="e116">0.000000</con>
                    <con idx="126" name="e117">0.000000</con>
                    <con idx="127" name="e118">-56.312500</con>
                    <con idx="128" name="e119">0.000000</con>
                    <con idx="129" name="e120">0.000000</con>
                    <con idx="130" name="e121">0.000000</con>
                    <con idx="131" name="e122">0.000000</con>
                    <con idx="132" name="e123">0.000000</con>
                    <con idx="133" name="e124">-57.000000</con>
                    <con idx="134" name="e125">0.000000</con>
                    <con idx="135" name="e126">0.000000</con>
                    <con idx="136" name="e127">0.000000</con>
                    <con idx="137" name="e128">0.000000</con>
                    <con idx="138" name="e129">0.000000</con>
                    <con idx="139" name="e130">0.000000</con>
                    <con idx="140" name="e131">-111.250002</con>
                    <con idx="141" name="e132">0.000000</con>
                    <con idx="142" name="e133">-169.870893</con>
                    <con idx="143" name="e134">0.000000</con>
                    <con idx="144" name="e135">0.000000</con>
                    <con idx="145" name="e136">0.000000</con>
                    <con idx="146" name="e137">-15.751634</con>
                    <con idx="147" name="e138">0.000000</con>
                    <con idx="148" name="e139">0.000000</con>
                    <con idx="149" name="e140">0.000000</con>
                    <con idx="150" name="e141">0.000000</con>
                    <con idx="151" name="e142">0.000000</con>
                    <con idx="152" name="e143">-5.081699</con>
                    <con idx="153" name="e144">0.000000</con>
                    <con idx="154" name="e145">-17.861111</con>
                    <con idx="155" name="e146">0.000000</con>
                    <con idx="156" name="e147">0.000000</con>
                    <con idx="157" name="e148">0.000000</con>
                    <con idx="158" name="e149">0.000000</con>
                    <con idx="159" name="e150">-6.250000</con>
                    <con idx="160" name="e151">0.000000</con>
                    <con idx="161" name="e152">0.000000</con>
                    <con idx="162" name="e153">0.000000</con>
                    <con idx="163" name="e154">0.000000</con>
                    <con idx="164" name="e155">0.000000</con>
                    <con idx="165" name="e156">-20.571429</con>
                    <con idx="166" name="e157">0.000000</con>
                    <con idx="167" name="e158">0.000000</con>
                    <con idx="168" name="e159">0.000000</con>
                    <con idx="169" name="e160">0.000000</con>
                    <con idx="170" name="e161">0.000000</con>
                    <con idx="171" name="e162">0.000000</con>
                    <con idx="172" name="e163">0.000000</con>
                    <con idx="173" name="e164">0.000000</con>
                    <con idx="174" name="e165">0.000000</con>
                    <con idx="175" name="e166">0.000000</con>
                    <con idx="176" name="e167">0.000000</con>
                    <con idx="177" name="e168">0.000000</con>
                    <con idx="178" name="e169">0.000000</con>
                    <con idx="179" name="e170">0.000000</con>
                    <con idx="180" name="e171">0.000000</con>
                    <con idx="181" name="e172">0.000000</con>
                    <con idx="182" name="e173">0.000000</con>
                    <con idx="183" name="e174">0.000000</con>
                    <con idx="184" name="e175">0.000000</con>
                    <con idx="185" name="e176">0.000000</con>
                    <con idx="186" name="e177">0.000000</con>
                    <con idx="187" name="e178">0.000000</con>
                    <con idx="188" name="e179">0.000000</con>
                    <con idx="189" name="e180">0.000000</con>
                    <con idx="190" name="e181">0.000000</con>
                    <con idx="191" name="e182">0.000000</con>
                    <con idx="192" name="e183">0.000000</con>
                    <con idx="193" name="e184">0.000000</con>
                    <con idx="194" name="e185">0.000000</con>
                    <con idx="195" name="e186">0.000000</con>
                    <con idx="196" name="e187">0.000000</con>
                    <con idx="197" name="e188">0.000000</con>
                    <con idx="198" name="e189">0.000000</con>
                    <con idx="199" name="e190">0.000000</con>
                    <con idx="200" name="e191">0.000000</con>
                    <con idx="201" name="e192">0.000000</con>
                    <con idx="202" name="e193">0.000000</con>
                    <con idx="203" name="e194">0.000000</con>
                    <con idx="204" name="e195">0.000000</con>
                    <con idx="205" name="e196">0.000000</con>
                    <con idx="206" name="e197">0.000000</con>
                    <con idx="207" name="e198">0.000000</con>
                    <con idx="208" name="e199">0.000000</con>
                    <con idx="209" name="e200">0.000000</con>
                    <con idx="210" name="e201">0.000000</con>
                    <con idx="211" name="e202">0.000000</con>
                    <con idx="212" name="e203">0.000000</con>
                    <con idx="213" name="e204">0.000000</con>
                    <con idx="214" name="e205">0.000000</con>
                    <con idx="215" name="e206">0.000000</con>
                    <con idx="216" name="e207">0.000000</con>
                    <con idx="217" name="e208">0.000000</con>
                    <con idx="218" name="e209">0.000000</con>
                    <con idx="219" name="e210">0.000000</con>
                    <con idx="220" name="e211">0.000000</con>
                    <con idx="221" name="e212">0.000000</con>
                    <con idx="222" name="e213">0.000000</con>
                    <con idx="223" name="e214">-22.250000</con>
                    <con idx="224" name="e215">0.000000</con>
                    <con idx="225" name="e216">-33.974179</con>
                    <con idx="226" name="e217">0.000000</con>
                    <con idx="227" name="e218">0.000000</con>
                    <con idx="228" name="e219">0.000000</con>
                    <con idx="229" name="e220">-58.435446</con>
                    <con idx="230" name="e221">0.000000</con>
                    <con idx="231" name="e222">0.000000</con>
                    <con idx="232" name="e223">0.000000</con>
                    <con idx="233" name="e224">-18.901961</con>
                    <con idx="234" name="e225">0.000000</con>
                    <con idx="235" name="e226">0.000000</con>
                    <con idx="236" name="e227">0.000000</con>
                    <con idx="237" name="e228">0.000000</con>
                    <con idx="238" name="e229">0.000000</con>
                    <con idx="239" name="e230">-6.098039</con>
                    <con idx="240" name="e231">0.000000</con>
                    <con idx="241" name="e232">-23.933333</con>
                    <con idx="242" name="e233">0.000000</con>
                    <con idx="243" name="e234">0.000000</con>
                    <con idx="244" name="e235">0.000000</con>
                    <con idx="245" name="e236">0.000000</con>
                    <con idx="246" name="e237">-10.000000</con>
                    <con idx="247" name="e238">0.000000</con>
                    <con idx="248" name="e239">0.000000</con>
                    <con idx="249" name="e240">0.000000</con>
                    <con idx="250" name="e241">-19.000000</con>
                    <con idx="251" name="e242">0.000000</con>
                    <con idx="252" name="e243">0.000000</con>
                    <con idx="253" name="e244">0.000000</con>
                    <con idx="254" name="e245">0.000000</con>
                    <con idx="255" name="e246">0.000000</con>
                    <con idx="256" name="e247">-8.228571</con>
                    <con idx="257" name="e248">0.000000</con>
                    <con idx="258" name="e249">0.000000</con>
                    <con idx="259" name="e250">0.000000</con>
                    <con idx="260" name="e251">-2.400000</con>
                    <con idx="261" name="e252">0.000000</con>
                    <con idx="262" name="e253">0.000000</con>
                    <con idx="263" name="e254">0.000000</con>
                    <con idx="264" name="e255">-0.000000</con>
                    <con idx="265" name="e256">0.000000</con>
                    <con idx="266" name="e257">0.000000</con>
                    <con idx="267" name="e258">-37.250000</con>
                    <con idx="268" name="e259">0.000000</con>
                    <con idx="269" name="e260">-36.409625</con>
                    <con idx="270" name="e261">0.000000</con>
                    <con idx="271" name="e262">0.000000</con>
                    <con idx="272" name="e263">0.000000</con>
                    <con idx="273" name="e264">-8.901961</con>
                    <con idx="274" name="e265">0.000000</con>
                    <con idx="275" name="e266">0.000000</con>
                    <con idx="276" name="e267">0.000000</con>
                    <con idx="277" name="e268">0.000000</con>
                    <con idx="278" name="e269">0.000000</con>
                    <con idx="279" name="e270">-1.098039</con>
                    <con idx="280" name="e271">0.000000</con>
                    <con idx="281" name="e272">-8.933333</con>
                    <con idx="282" name="e273">0.000000</con>
                    <con idx="283" name="e274">0.000000</con>
                    <con idx="284" name="e275">0.000000</con>
                    <con idx="285" name="e276">0.000000</con>
                    <con idx="286" name="e277">0.000000</con>
                    <con idx="287" name="e278">0.000000</con>
                    <con idx="288" name="e279">0.000000</con>
                    <con idx="289" name="e280">0.000000</con>
                    <con idx="290" name="e281">0.000000</con>
                    <con idx="291" name="e282">0.000000</con>
                    <con idx="292" name="e283">-6.628571</con>
                    <con idx="293" name="e284">0.000000</con>
                    <con idx="294" name="e285">0.000000</con>
                    <con idx="295" name="e286">0.000000</con>
                    <con idx="296" name="e287">-5.000000</con>
                    <con idx="297" name="e288">0.000000</con>
                    <con idx="298" name="e289">0.000000</con>
                    <con idx="299" name="e290">0.000000</con>
                    <con idx="300" name="e291">0.000000</con>
                    <con idx="301" name="e292">0.000000</con>
                    <con idx="302" name="e293">0.000000</con>
                    <con idx="303" name="e294">0.000000</con>
                    <con idx="304" name="e295">0.000000</con>
                    <con idx="305" name="e296">0.000000</con>
                    <con idx="306" name="e297">0.000000</con>
                    <con idx="307" name="e298">0.000000</con>
                    <con idx="308" name="e299">0.000000</con>
                    <con idx="309" name="e300">0.000000</con>
                    <con idx="310" name="e301">0.000000</con>
                    <con idx="311" name="e302">0.000000</con>
                    <con idx="312" name="e303">0.000000</con>
                    <con idx="313" name="e304">0.000000</con>
                    <con idx="314" name="e305">0.000000</con>
                    <con idx="315" name="e306">0.000000</con>
                    <con idx="316" name="e307">0.000000</con>
                    <con idx="317" name="e308">0.000000</con>
                    <con idx="318" name="e309">0.000000</con>
                    <con idx="319" name="e310">0.000000</con>
                    <con idx="320" name="e311">0.000000</con>
                    <con idx="321" name="e312">0.000000</con>
                    <con idx="322" name="e313">0.000000</con>
                    <con idx="323" name="e314">0.000000</con>
                    <con idx="324" name="e315">0.000000</con>
                    <con idx="325" name="e316">0.000000</con>
                    <con idx="326" name="e317">0.000000</con>
                    <con idx="327" name="e318">0.000000</con>
                    <con idx="328" name="e319">0.000000</con>
                    <con idx="329" name="e320">0.000000</con>
                    <con idx="330" name="e321">0.000000</con>
                    <con idx="331" name="e322">0.000000</con>
                    <con idx="332" name="e323">0.000000</con>
                    <con idx="333" name="e324">0.000000</con>
                    <con idx="334" name="e325">0.000000</con>
                    <con idx="335" name="e326">0.000000</con>
                    <con idx="336" name="e327">0.000000</con>
                    <con idx="337" name="e328">0.000000</con>
                    <con idx="338" name="e329">0.000000</con>
                    <con idx="339" name="e330">0.000000</con>
                    <con idx="340" name="e331">0.000000</con>
                    <con idx="341" name="e332">0.000000</con>
                    <con idx="342" name="e333">0.000000</con>
                    <con idx="343" name="e334">0.000000</con>
                    <con idx="344" name="e335">0.000000</con>
                    <con idx="345" name="e336">0.000000</con>
                    <con idx="346" name="e337">0.000000</con>
                    <con idx="347" name="e338">0.000000</con>
                    <con idx="348" name="e339">0.000000</con>
                    <con idx="349" name="e340">0.000000</con>
                    <con idx="350" name="e341">0.000000</con>
                    <con idx="351" name="e342">0.000000</con>
                    <con idx="352" name="e343">0.000000</con>
                    <con idx="353" name="e344">0.000000</con>
                    <con idx="354" name="e345">0.000000</con>
                    <con idx="355" name="e346">0.000000</con>
                    <con idx="356" name="e347">0.000000</con>
                    <con idx="357" name="e348">0.000000</con>
                    <con idx="358" name="e349">0.000000</con>
                    <con idx="359" name="e350">0.000000</con>
                    <con idx="360" name="e351">0.000000</con>
                    <con idx="361" name="e352">0.000000</con>
                    <con idx="362" name="e353">0.000000</con>
                    <con idx="363" name="e354">0.000000</con>
                    <con idx="364" name="e355">0.000000</con>
                    <con idx="365" name="e356">0.000000</con>
                    <con idx="366" name="e357">0.000000</con>
                    <con idx="367" name="e358">0.000000</con>
                    <con idx="368" name="e359">0.000000</con>
                    <con idx="369" name="e360">-3237.486636</con>
                    <con idx="370" name="e361">0.000000</con>
                    <con idx="371" name="e362">0.000000</con>
                    <con idx="372" name="e363">0.000000</con>
                    <con idx="373" name="e364">0.000000</con>
                    <con idx="374" name="e365">0.000000</con>
                    <con idx="375" name="e366">0.000000</con>
                    <con idx="376" name="e367">0.000000</con>
                    <con idx="377" name="e368">0.000000</con>
                    <con idx="378" name="e369">0.000000</con>
                    <con idx="379" name="e370">0.000000</con>
                    <con idx="380" name="e371">0.000000</con>
                    <con idx="381" name="e372">0.000000</con>
                    <con idx="382" name="e373">0.000000</con>
                    <con idx="383" name="e374">0.000000</con>
                    <con idx="384" name="e375">0.000000</con>
                    <con idx="385" name="e376">0.000000</con>
                    <con idx="386" name="e377">0.000000</con>
                    <con idx="387" name="e378">0.000000</con>
                    <con idx="388" name="e379">0.000000</con>
                    <con idx="389" name="e380">0.000000</con>
                    <con idx="390" name="e381">0.000000</con>
                    <con idx="391" name="e382">0.000000</con>
                    <con idx="392" name="e384">0.000000</con>
                    <con idx="393" name="e385">0.000000</con>
                    <con idx="394" name="e386">0.000000</con>
                    <con idx="395" name="e387">0.000000</con>
                    <con idx="396" name="e388">0.000000</con>
                    <con idx="397" name="e389">-10.000000</con>
                    <con idx="398" name="e390">0.000000</con>
                    <con idx="399" name="e391">-2.397895</con>
                    <con idx="400" name="e393">0.000000</con>
                    <con idx="401" name="e394">0.000000</con>
                    <con idx="402" name="e395">0.000000</con>
                    <con idx="403" name="e396">0.000000</con>
                    <con idx="404" name="e397">-0.000000</con>
                    <con idx="405" name="e398">0.000000</con>
                    <con idx="406" name="e399">-0.000000</con>
                    <con idx="407" name="e400">0.000000</con>
                    <con idx="408" name="e401">0.000000</con>
                    <con idx="409" name="e402">0.000000</con>
                    <con idx="410" name="e403">0.000000</con>
                    <con idx="411" name="e404">0.000000</con>
                    <con idx="412" name="e405">0.000000</con>
                    <con idx="413" name="e406">0.000000</con>
                    <con idx="414" name="e407">-2.877474</con>
                    <con idx="415" name="e408">0.000000</con>
                    <con idx="416" name="e409">-2.158106</con>
                    <con idx="417" name="e411">0.000000</con>
                    <con idx="418" name="e412">0.000000</con>
                    <con idx="419" name="e413">0.000000</con>
                    <con idx="420" name="e414">0.000000</con>
                    <con idx="421" name="e415">0.000000</con>
                    <con idx="422" name="e416">-2.877474</con>
                    <con idx="423" name="e417">0.000000</con>
                    <con idx="424" name="e418">-2.032776</con>
                    <con idx="425" name="e419">0.000000</con>
                    <con idx="426" name="e420">0.000000</con>
                    <con idx="427" name="e421">0.000000</con>
                    <con idx="428" name="e422">0.000000</con>
                    <con idx="429" name="e423">0.000000</con>
                    <con idx="430" name="e424">0.000000</con>
                    <con idx="431" name="e425">0.000000</con>
                    <con idx="432" name="e426">0.000000</con>
                    <con idx="433" name="e427">0.000000</con>
                    <con idx="434" name="e428">0.000000</con>
                    <con idx="435" name="e429">-1.245051</con>
                    <con idx="436" name="e430">0.000000</con>
                    <con idx="437" name="e431">-0.622526</con>
                    <con idx="438" name="e432">0.000000</con>
                    <con idx="439" name="e434">0.000000</con>
                    <con idx="440" name="e435">0.000000</con>
                    <con idx="441" name="e436">0.000000</con>
                    <con idx="442" name="e437">0.000000</con>
                    <con idx="443" name="e438">0.000000</con>
                    <con idx="444" name="e439">-2.158106</con>
                    <con idx="445" name="e440">0.000000</con>
                    <con idx="446" name="e441">-1.437466</con>
                    <con idx="447" name="e443">0.000000</con>
                    <con idx="448" name="e444">0.000000</con>
                    <con idx="449" name="e445">0.000000</con>
                    <con idx="450" name="e446">0.000000</con>
                    <con idx="451" name="e447">0.000000</con>
                    <con idx="452" name="e448">-2.158106</con>
                    <con idx="453" name="e449">0.000000</con>
                    <con idx="454" name="e450">-1.034975</con>
                    <con idx="455" name="e452">0.000000</con>
                    <con idx="456" name="e453">0.000000</con>
                    <con idx="457" name="e454">0.000000</con>
                    <con idx="458" name="e455">0.000000</con>
                    <con idx="459" name="e456">0.000000</con>
                    <con idx="460" name="e457">-2.032776</con>
                    <con idx="461" name="e458">0.000000</con>
                    <con idx="462" name="e459">-1.109478</con>
                    <con idx="463" name="e460">0.000000</con>
                    <con idx="464" name="e461">0.000000</con>
                    <con idx="465" name="e462">0.000000</con>
                    <con idx="466" name="e463">0.000000</con>
                    <con idx="467" name="e464">0.000000</con>
                    <con idx="468" name="e465">0.000000</con>
                    <con idx="469" name="e466">-3.500000</con>
                    <con idx="470" name="e467">0.000000</con>
                    <con idx="471" name="e468">-3.150000</con>
                    <con idx="472" name="e469">0.000000</con>
                    <con idx="473" name="e470">0.000000</con>
                    <con idx="474" name="e471">0.000000</con>
                    <con idx="475" name="e472">0.000000</con>
                    <con idx="476" name="e473">0.000000</con>
                    <con idx="477" name="e474">-0.905859</con>
                    <con idx="478" name="e475">0.000000</con>
                    <con idx="479" name="e476">-0.543515</con>
                    <con idx="480" name="e477">0.000000</con>
                    <con idx="481" name="e479">0.000000</con>
                    <con idx="482" name="e480">0.000000</con>
                    <con idx="483" name="e481">0.000000</con>
                    <con idx="484" name="e482">0.000000</con>
                    <con idx="485" name="e483">-3.216667</con>
                    <con idx="486" name="e484">0.000000</con>
                    <con idx="487" name="e485">-1.380078</con>
                    <con idx="488" name="e486">0.000000</con>
                    <con idx="489" name="e487">0.000000</con>
                    <con idx="490" name="e488">0.000000</con>
                    <con idx="491" name="e489">0.000000</con>
                    <con idx="492" name="e490">0.000000</con>
                    <con idx="493" name="e491">0.000000</con>
                    <con idx="494" name="e492">0.000000</con>
                    <con idx="495" name="e493">0.000000</con>
                    <con idx="496" name="e494">0.000000</con>
                    <con idx="497" name="e495">0.000000</con>
                    <con idx="498" name="e496">-1.437466</con>
                    <con idx="499" name="e497">0.000000</con>
                    <con idx="500" name="e498">-5.000000</con>
                    <con idx="501" name="e499">0.000000</con>
                    <con idx="502" name="e500">-5.000000</con>
                    <con idx="503" name="e502">0.000000</con>
                    <con idx="504" name="e503">0.000000</con>
                    <con idx="505" name="e504">0.000000</con>
                    <con idx="506" name="e505">0.000000</con>
                    <con idx="507" name="e506">0.000000</con>
                    <con idx="508" name="e507">-1.034975</con>
                    <con idx="509" name="e508">0.000000</con>
                    <con idx="510" name="e509">-0.710484</con>
                    <con idx="511" name="e511">0.000000</con>
                    <con idx="512" name="e512">0.000000</con>
                    <con idx="513" name="e513">0.000000</con>
                    <con idx="514" name="e514">0.000000</con>
                    <con idx="515" name="e515">0.000000</con>
                    <con idx="516" name="e516">-1.109478</con>
                    <con idx="517" name="e517">0.000000</con>
                    <con idx="518" name="e518">-0.522508</con>
                    <con idx="519" name="e521">0.000000</con>
                    <con idx="520" name="e522">0.000000</con>
                    <con idx="521" name="e523">0.000000</con>
                    <con idx="522" name="e524">0.000000</con>
                    <con idx="523" name="e525">0.000000</con>
                    <con idx="524" name="e526">0.000000</con>
                    <con idx="525" name="e527">0.000000</con>
                    <con idx="526" name="e528">-1.109478</con>
                    <con idx="527" name="e529">0.000000</con>
                    <con idx="528" name="e530">-8.150000</con>
                    <con idx="529" name="e531">0.000000</con>
                    <con idx="530" name="e532">-1.438940</con>
                    <con idx="531" name="e533">0.000000</con>
                    <con idx="532" name="e534">0.000000</con>
                    <con idx="533" name="e535">0.000000</con>
                    <con idx="534" name="e536">0.000000</con>
                    <con idx="535" name="e537">0.000000</con>
                    <con idx="536" name="e538">0.000000</con>
                    <con idx="537" name="e539">-1.000000</con>
                    <con idx="538" name="e540">0.000000</con>
                    <con idx="539" name="e541">-1.000000</con>
                    <con idx="540" name="e542">-1.000000</con>
                    <con idx="541" name="e543">0.000000</con>
                    <con idx="542" name="e544">0.000000</con>
                    <con idx="543" name="e545">0.000000</con>
                    <con idx="544" name="e546">0.000000</con>
                    <con idx="545" name="e547">-1.000000</con>
                    <con idx="546" name="e548">0.000000</con>
                    <con idx="547" name="e549">0.000000</con>
                    <con idx="548" name="e550">0.000000</con>
                    <con idx="549" name="e551">0.000000</con>
                    <con idx="550" name="e552">0.000000</con>
                    <con idx="551" name="e553">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="387">
                    <var idx="0" name="x308">0.000000</var>
                    <var idx="1" name="x310">10.000000</var>
                    <var idx="2" name="x312">0.000000</var>
                    <var idx="3" name="x314">2.877474</var>
                    <var idx="4" name="x318">0.000000</var>
                    <var idx="5" name="x326">0.000000</var>
                    <var idx="6" name="x327">0.000000</var>
                    <var idx="7" name="x332">0.000000</var>
                    <var idx="8" name="x334">0.000000</var>
                    <var idx="9" name="x340">0.283333</var>
                    <var idx="10" name="x342">0.000000</var>
                    <var idx="11" name="x346">0.000000</var>
                    <var idx="12" name="x347">0.000000</var>
                    <var idx="13" name="x350">0.000000</var>
                    <var idx="14" name="x356">0.274407</var>
                    <var idx="15" name="x358">0.000000</var>
                    <var idx="16" name="x360">0.000000</var>
                    <var idx="17" name="x364">0.000000</var>
                    <var idx="18" name="x368">0.000000</var>
                    <var idx="19" name="x370">0.000000</var>
                    <var idx="20" name="x372">0.000000</var>
                    <var idx="21" name="b374">0.000000</var>
                    <var idx="22" name="b375">1.000000</var>
                    <var idx="23" name="b377">0.000000</var>
                    <var idx="24" name="b379">0.000000</var>
                    <var idx="25" name="b380">0.000000</var>
                    <var idx="26" name="b381">0.000000</var>
                    <var idx="27" name="b384">1.000000</var>
                    <var idx="28" name="b386">0.000000</var>
                    <var idx="29" name="b387">0.000000</var>
                    <var idx="30" name="b388">0.000000</var>
                    <var idx="31" name="x2">13.775821</var>
                    <var idx="32" name="x3">12.750000</var>
                    <var idx="33" name="x4">1.025821</var>
                    <var idx="34" name="x5">10.200000</var>
                    <var idx="35" name="x6">10.200000</var>
                    <var idx="36" name="x7">0.404831</var>
                    <var idx="37" name="x8">2.564554</var>
                    <var idx="38" name="x9">3.231338</var>
                    <var idx="39" name="x10">6.254949</var>
                    <var idx="40" name="x11">25.000000</var>
                    <var idx="41" name="x12">6.098039</var>
                    <var idx="42" name="x13">2.159722</var>
                    <var idx="43" name="x14">3.023611</var>
                    <var idx="44" name="x15">18.901961</var>
                    <var idx="45" name="x16">16.066667</var>
                    <var idx="46" name="x17">15.000000</var>
                    <var idx="47" name="x18">1.066667</var>
                    <var idx="48" name="x19">0.200000</var>
                    <var idx="49" name="x20">0.600000</var>
                    <var idx="50" name="x21">0.200000</var>
                    <var idx="51" name="x22">0.600000</var>
                    <var idx="52" name="x23">20.771429</var>
                    <var idx="53" name="x24">5.000000</var>
                    <var idx="54" name="x25">15.771429</var>
                    <var idx="55" name="x26">17.000000</var>
                    <var idx="56" name="x27">17.000000</var>
                    <var idx="57" name="x28">41.202857</var>
                    <var idx="58" name="x29">41.202857</var>
                    <var idx="59" name="x30">30.000000</var>
                    <var idx="60" name="x31">30.000000</var>
                    <var idx="61" name="x32">27.600000</var>
                    <var idx="62" name="x33">0.200000</var>
                    <var idx="63" name="x34">0.500000</var>
                    <var idx="64" name="x35">0.200000</var>
                    <var idx="65" name="x36">0.600000</var>
                    <var idx="66" name="x37">68.879105</var>
                    <var idx="67" name="x38">63.749998</var>
                    <var idx="68" name="x39">5.129107</var>
                    <var idx="69" name="x40">50.999998</var>
                    <var idx="70" name="x41">50.999998</var>
                    <var idx="71" name="x42">0.809663</var>
                    <var idx="72" name="x43">5.129107</var>
                    <var idx="73" name="x44">4.616197</var>
                    <var idx="74" name="x45">8.935641</var>
                    <var idx="75" name="x46">20.833333</var>
                    <var idx="76" name="x47">5.081699</var>
                    <var idx="77" name="x48">4.319444</var>
                    <var idx="78" name="x49">4.319444</var>
                    <var idx="79" name="x50">15.751634</var>
                    <var idx="80" name="x51">13.388889</var>
                    <var idx="81" name="x52">12.500000</var>
                    <var idx="82" name="x53">0.888889</var>
                    <var idx="83" name="x54">0.666667</var>
                    <var idx="84" name="x55">0.666667</var>
                    <var idx="85" name="x56">0.666667</var>
                    <var idx="86" name="x57">0.666667</var>
                    <var idx="87" name="x58">51.928571</var>
                    <var idx="88" name="x59">12.500000</var>
                    <var idx="89" name="x60">39.428571</var>
                    <var idx="90" name="x61">10.625000</var>
                    <var idx="91" name="x62">10.625000</var>
                    <var idx="92" name="x63">37.457143</var>
                    <var idx="93" name="x64">37.457143</var>
                    <var idx="94" name="x65">42.857143</var>
                    <var idx="95" name="x66">42.857143</var>
                    <var idx="96" name="x67">39.428571</var>
                    <var idx="97" name="x68">1.000000</var>
                    <var idx="98" name="x69">0.714286</var>
                    <var idx="99" name="x70">0.666667</var>
                    <var idx="100" name="x71">0.666667</var>
                    <var idx="101" name="x72">2.550000</var>
                    <var idx="102" name="x73">0.359038</var>
                    <var idx="103" name="x74">0.914706</var>
                    <var idx="104" name="x75">2.835294</var>
                    <var idx="105" name="x76">0.266667</var>
                    <var idx="106" name="x77">3.000000</var>
                    <var idx="107" name="x78">2.168571</var>
                    <var idx="108" name="x79">2.400000</var>
                    <var idx="109" name="x80">40.000000</var>
                    <var idx="110" name="x81">0.000000</var>
                    <var idx="111" name="x82">0.000000</var>
                    <var idx="112" name="x83">13.000000</var>
                    <var idx="113" name="x84">0.000000</var>
                    <var idx="114" name="x85">9.000000</var>
                    <var idx="115" name="x86">28.000000</var>
                    <var idx="116" name="x87">23.000000</var>
                    <var idx="117" name="x88">0.000000</var>
                    <var idx="118" name="x89">0.000000</var>
                    <var idx="119" name="x90">12.750000</var>
                    <var idx="120" name="x91">0.000000</var>
                    <var idx="121" name="x92">1.025821</var>
                    <var idx="122" name="x93">0.000000</var>
                    <var idx="123" name="x94">0.000000</var>
                    <var idx="124" name="x95">0.000000</var>
                    <var idx="125" name="x96">2.564554</var>
                    <var idx="126" name="x97">0.000000</var>
                    <var idx="127" name="x98">0.000000</var>
                    <var idx="128" name="x99">0.000000</var>
                    <var idx="129" name="x100">6.098039</var>
                    <var idx="130" name="x101">0.000000</var>
                    <var idx="131" name="x102">0.000000</var>
                    <var idx="132" name="x103">0.000000</var>
                    <var idx="133" name="x104">0.000000</var>
                    <var idx="134" name="x105">0.000000</var>
                    <var idx="135" name="x106">18.901961</var>
                    <var idx="136" name="x107">0.000000</var>
                    <var idx="137" name="x108">0.000000</var>
                    <var idx="138" name="x109">15.000000</var>
                    <var idx="139" name="x110">0.000000</var>
                    <var idx="140" name="x111">0.000000</var>
                    <var idx="141" name="x112">1.066667</var>
                    <var idx="142" name="x113">0.000000</var>
                    <var idx="143" name="x114">0.000000</var>
                    <var idx="144" name="x115">0.000000</var>
                    <var idx="145" name="x116">0.000000</var>
                    <var idx="146" name="x117">5.000000</var>
                    <var idx="147" name="x118">0.000000</var>
                    <var idx="148" name="x119">0.000000</var>
                    <var idx="149" name="x120">0.000000</var>
                    <var idx="150" name="x121">0.000000</var>
                    <var idx="151" name="x122">0.000000</var>
                    <var idx="152" name="x123">15.771429</var>
                    <var idx="153" name="x124">0.000000</var>
                    <var idx="154" name="x125">0.000000</var>
                    <var idx="155" name="x126">0.000000</var>
                    <var idx="156" name="x127">30.000000</var>
                    <var idx="157" name="x128">0.000000</var>
                    <var idx="158" name="x129">0.000000</var>
                    <var idx="159" name="x130">0.000000</var>
                    <var idx="160" name="x131">27.600000</var>
                    <var idx="161" name="x132">0.000000</var>
                    <var idx="162" name="x133">0.000000</var>
                    <var idx="163" name="x134">63.749998</var>
                    <var idx="164" name="x135">0.000000</var>
                    <var idx="165" name="x136">5.129107</var>
                    <var idx="166" name="x137">0.000000</var>
                    <var idx="167" name="x138">0.000000</var>
                    <var idx="168" name="x139">0.000000</var>
                    <var idx="169" name="x140">0.000000</var>
                    <var idx="170" name="x141">0.000000</var>
                    <var idx="171" name="x142">50.999998</var>
                    <var idx="172" name="x143">0.000000</var>
                    <var idx="173" name="x144">4.616197</var>
                    <var idx="174" name="x145">0.000000</var>
                    <var idx="175" name="x146">0.000000</var>
                    <var idx="176" name="x147">0.000000</var>
                    <var idx="177" name="x148">5.081699</var>
                    <var idx="178" name="x149">0.000000</var>
                    <var idx="179" name="x150">0.000000</var>
                    <var idx="180" name="x151">0.000000</var>
                    <var idx="181" name="x152">4.319444</var>
                    <var idx="182" name="x153">0.000000</var>
                    <var idx="183" name="x154">0.000000</var>
                    <var idx="184" name="x155">0.000000</var>
                    <var idx="185" name="x156">4.319444</var>
                    <var idx="186" name="x157">0.000000</var>
                    <var idx="187" name="x158">0.000000</var>
                    <var idx="188" name="x159">0.000000</var>
                    <var idx="189" name="x160">0.000000</var>
                    <var idx="190" name="x161">0.000000</var>
                    <var idx="191" name="x162">15.751634</var>
                    <var idx="192" name="x163">0.000000</var>
                    <var idx="193" name="x164">0.000000</var>
                    <var idx="194" name="x165">0.000000</var>
                    <var idx="195" name="x166">13.388889</var>
                    <var idx="196" name="x167">0.000000</var>
                    <var idx="197" name="x168">0.000000</var>
                    <var idx="198" name="x169">12.500000</var>
                    <var idx="199" name="x170">0.000000</var>
                    <var idx="200" name="x171">0.000000</var>
                    <var idx="201" name="x172">0.888889</var>
                    <var idx="202" name="x173">0.000000</var>
                    <var idx="203" name="x174">0.000000</var>
                    <var idx="204" name="x175">0.000000</var>
                    <var idx="205" name="x176">0.666667</var>
                    <var idx="206" name="x177">0.000000</var>
                    <var idx="207" name="x178">0.000000</var>
                    <var idx="208" name="x179">0.000000</var>
                    <var idx="209" name="x180">0.666667</var>
                    <var idx="210" name="x181">0.000000</var>
                    <var idx="211" name="x182">0.000000</var>
                    <var idx="212" name="x183">0.000000</var>
                    <var idx="213" name="x184">0.000000</var>
                    <var idx="214" name="x185">0.000000</var>
                    <var idx="215" name="x186">0.000000</var>
                    <var idx="216" name="x187">39.428571</var>
                    <var idx="217" name="x188">0.000000</var>
                    <var idx="218" name="x189">10.625000</var>
                    <var idx="219" name="x190">0.000000</var>
                    <var idx="220" name="x191">0.000000</var>
                    <var idx="221" name="x192">0.000000</var>
                    <var idx="222" name="x193">0.000000</var>
                    <var idx="223" name="x194">0.000000</var>
                    <var idx="224" name="x195">37.457143</var>
                    <var idx="225" name="x196">0.000000</var>
                    <var idx="226" name="x197">0.000000</var>
                    <var idx="227" name="x198">0.000000</var>
                    <var idx="228" name="x199">42.857143</var>
                    <var idx="229" name="x200">0.000000</var>
                    <var idx="230" name="x201">0.000000</var>
                    <var idx="231" name="x202">0.000000</var>
                    <var idx="232" name="x203">39.428571</var>
                    <var idx="233" name="x204">0.000000</var>
                    <var idx="234" name="x205">0.000000</var>
                    <var idx="235" name="x206">40.000000</var>
                    <var idx="236" name="x207">0.000000</var>
                    <var idx="237" name="x208">0.000000</var>
                    <var idx="238" name="x209">0.000000</var>
                    <var idx="239" name="x210">0.000000</var>
                    <var idx="240" name="x211">0.000000</var>
                    <var idx="241" name="x212">0.000000</var>
                    <var idx="242" name="x213">0.000000</var>
                    <var idx="243" name="x214">0.000000</var>
                    <var idx="244" name="x215">0.000000</var>
                    <var idx="245" name="x216">0.000000</var>
                    <var idx="246" name="x217">0.000000</var>
                    <var idx="247" name="x218">13.000000</var>
                    <var idx="248" name="x219">0.000000</var>
                    <var idx="249" name="x220">0.000000</var>
                    <var idx="250" name="x221">0.000000</var>
                    <var idx="251" name="x222">0.000000</var>
                    <var idx="252" name="x223">0.000000</var>
                    <var idx="253" name="x224">0.000000</var>
                    <var idx="254" name="x225">9.000000</var>
                    <var idx="255" name="x226">0.000000</var>
                    <var idx="256" name="x227">0.000000</var>
                    <var idx="257" name="x228">0.000000</var>
                    <var idx="258" name="x229">0.000000</var>
                    <var idx="259" name="x230">0.000000</var>
                    <var idx="260" name="x231">28.000000</var>
                    <var idx="261" name="x232">0.000000</var>
                    <var idx="262" name="x233">0.000000</var>
                    <var idx="263" name="x234">0.000000</var>
                    <var idx="264" name="x235">23.000000</var>
                    <var idx="265" name="x268">10.000000</var>
                    <var idx="266" name="x269">0.000000</var>
                    <var idx="267" name="x270">10.000000</var>
                    <var idx="268" name="x271">0.000000</var>
                    <var idx="269" name="x272">2.877474</var>
                    <var idx="270" name="x273">2.877474</var>
                    <var idx="271" name="x274">0.000000</var>
                    <var idx="272" name="x275">2.877474</var>
                    <var idx="273" name="x276">0.000000</var>
                    <var idx="274" name="x277">0.000000</var>
                    <var idx="275" name="x278">2.877474</var>
                    <var idx="276" name="x279">5.754949</var>
                    <var idx="277" name="x280">0.000000</var>
                    <var idx="278" name="x281">0.000000</var>
                    <var idx="279" name="x282">2.877474</var>
                    <var idx="280" name="x283">0.000000</var>
                    <var idx="281" name="x284">0.000000</var>
                    <var idx="282" name="x285">0.000000</var>
                    <var idx="283" name="x286">2.594141</var>
                    <var idx="284" name="x287">0.283333</var>
                    <var idx="285" name="x288">0.000000</var>
                    <var idx="286" name="x289">0.000000</var>
                    <var idx="287" name="x290">0.000000</var>
                    <var idx="288" name="x291">0.000000</var>
                    <var idx="289" name="x292">1.556485</var>
                    <var idx="290" name="x293">0.274407</var>
                    <var idx="291" name="x294">0.000000</var>
                    <var idx="292" name="x295">0.000000</var>
                    <var idx="293" name="x296">0.000000</var>
                    <var idx="294" name="x297">0.000000</var>
                    <var idx="295" name="x298">0.000000</var>
                    <var idx="296" name="x299">0.778242</var>
                    <var idx="297" name="x300">0.778242</var>
                    <var idx="298" name="x301">0.091469</var>
                    <var idx="299" name="x302">0.091469</var>
                    <var idx="300" name="x303">0.091469</var>
                    <var idx="301" name="x304">0.000000</var>
                    <var idx="302" name="x305">0.000000</var>
                    <var idx="303" name="x306">0.000000</var>
                    <var idx="304" name="x307">0.000000</var>
                    <var idx="305" name="x309">0.000000</var>
                    <var idx="306" name="x311">0.000000</var>
                    <var idx="307" name="x313">0.000000</var>
                    <var idx="308" name="x315">0.000000</var>
                    <var idx="309" name="x316">0.000000</var>
                    <var idx="310" name="x317">0.000000</var>
                    <var idx="311" name="x319">0.000000</var>
                    <var idx="312" name="x320">2.877474</var>
                    <var idx="313" name="x321">0.000000</var>
                    <var idx="314" name="x322">5.754949</var>
                    <var idx="315" name="x323">0.000000</var>
                    <var idx="316" name="x324">0.000000</var>
                    <var idx="317" name="x325">0.000000</var>
                    <var idx="318" name="x328">0.000000</var>
                    <var idx="319" name="x329">0.000000</var>
                    <var idx="320" name="x330">2.877474</var>
                    <var idx="321" name="x331">0.000000</var>
                    <var idx="322" name="x333">0.000000</var>
                    <var idx="323" name="x335">0.000000</var>
                    <var idx="324" name="x336">0.000000</var>
                    <var idx="325" name="x337">0.000000</var>
                    <var idx="326" name="x338">2.594141</var>
                    <var idx="327" name="x339">0.000000</var>
                    <var idx="328" name="x341">0.000000</var>
                    <var idx="329" name="x343">0.000000</var>
                    <var idx="330" name="x344">0.000000</var>
                    <var idx="331" name="x345">0.000000</var>
                    <var idx="332" name="x348">0.000000</var>
                    <var idx="333" name="x349">0.000000</var>
                    <var idx="334" name="x351">0.000000</var>
                    <var idx="335" name="x352">0.000000</var>
                    <var idx="336" name="x353">0.000000</var>
                    <var idx="337" name="x354">1.556485</var>
                    <var idx="338" name="x355">0.000000</var>
                    <var idx="339" name="x357">0.000000</var>
                    <var idx="340" name="x359">0.000000</var>
                    <var idx="341" name="x361">0.000000</var>
                    <var idx="342" name="x362">0.000000</var>
                    <var idx="343" name="x363">0.000000</var>
                    <var idx="344" name="x365">0.000000</var>
                    <var idx="345" name="x366">0.000000</var>
                    <var idx="346" name="x367">0.000000</var>
                    <var idx="347" name="x369">0.000000</var>
                    <var idx="348" name="x371">0.000000</var>
                    <var idx="349" name="x373">0.000000</var>
                    <var idx="350" name="b236">0.000000</var>
                    <var idx="351" name="b237">0.000000</var>
                    <var idx="352" name="b238">1.000000</var>
                    <var idx="353" name="b239">0.000000</var>
                    <var idx="354" name="b240">1.000000</var>
                    <var idx="355" name="b241">0.000000</var>
                    <var idx="356" name="b242">0.000000</var>
                    <var idx="357" name="b243">0.000000</var>
                    <var idx="358" name="b244">1.000000</var>
                    <var idx="359" name="b245">0.000000</var>
                    <var idx="360" name="b246">0.000000</var>
                    <var idx="361" name="b247">0.000000</var>
                    <var idx="362" name="b248">0.000000</var>
                    <var idx="363" name="b249">0.000000</var>
                    <var idx="364" name="b250">1.000000</var>
                    <var idx="365" name="b251">0.000000</var>
                    <var idx="366" name="b252">1.000000</var>
                    <var idx="367" name="b253">0.000000</var>
                    <var idx="368" name="b254">0.000000</var>
                    <var idx="369" name="b255">0.000000</var>
                    <var idx="370" name="b256">0.000000</var>
                    <var idx="371" name="b257">1.000000</var>
                    <var idx="372" name="b258">0.000000</var>
                    <var idx="373" name="b259">0.000000</var>
                    <var idx="374" name="b260">0.000000</var>
                    <var idx="375" name="b261">0.000000</var>
                    <var idx="376" name="b262">0.000000</var>
                    <var idx="377" name="b263">1.000000</var>
                    <var idx="378" name="b264">0.000000</var>
                    <var idx="379" name="b265">0.000000</var>
                    <var idx="380" name="b266">0.000000</var>
                    <var idx="381" name="b267">1.000000</var>
                    <var idx="382" name="b376">0.000000</var>
                    <var idx="383" name="b378">1.000000</var>
                    <var idx="384" name="b382">0.000000</var>
                    <var idx="385" name="b383">1.000000</var>
                    <var idx="386" name="b385">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">1269.925670</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
