<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="4974.3327010443409" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="4937.477808152159" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="0.061547224222955776" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="36.854892892181851" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0074643156534963699" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="5" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="5" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="1" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>syn15m04m</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.16939959299999999</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.003271511</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.010797396000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0090043459999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.002919821</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.006060129</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.015421895</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.039535138999999997</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.10879317599999999</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.086668951999999994</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.017835564999999998</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.079388909999999993</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.069517836999999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.00037485900000000001</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="340" numberOfConstraints="806" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="806">
                    <con idx="0" name="e42">-1.000000</con>
                    <con idx="1" name="e43">-1.000000</con>
                    <con idx="2" name="e44">-1.000000</con>
                    <con idx="3" name="e45">-1.000000</con>
                    <con idx="4" name="e54">0.000000</con>
                    <con idx="5" name="e55">0.000000</con>
                    <con idx="6" name="e56">0.000000</con>
                    <con idx="7" name="e57">0.000000</con>
                    <con idx="8" name="e82">-1.000000</con>
                    <con idx="9" name="e83">-1.000000</con>
                    <con idx="10" name="e84">-1.000000</con>
                    <con idx="11" name="e85">-1.000000</con>
                    <con idx="12" name="e122">-1.000000</con>
                    <con idx="13" name="e123">-1.000000</con>
                    <con idx="14" name="e124">-1.000000</con>
                    <con idx="15" name="e125">-1.000000</con>
                    <con idx="16" name="e134">-1.000000</con>
                    <con idx="17" name="e135">-1.000000</con>
                    <con idx="18" name="e136">-1.000000</con>
                    <con idx="19" name="e137">-1.000000</con>
                    <con idx="20" name="e146">-1.000000</con>
                    <con idx="21" name="e147">-1.000000</con>
                    <con idx="22" name="e148">-1.000000</con>
                    <con idx="23" name="e149">-1.000000</con>
                    <con idx="24" name="e190">0.000000</con>
                    <con idx="25" name="e191">0.000000</con>
                    <con idx="26" name="e192">0.000000</con>
                    <con idx="27" name="e193">0.000000</con>
                    <con idx="28" name="e230">-1.000000</con>
                    <con idx="29" name="e231">-1.000000</con>
                    <con idx="30" name="e232">-1.000000</con>
                    <con idx="31" name="e233">-1.000000</con>
                    <con idx="32" name="e242">-1.000000</con>
                    <con idx="33" name="e243">-1.000000</con>
                    <con idx="34" name="e244">-1.000000</con>
                    <con idx="35" name="e245">-1.000000</con>
                    <con idx="36" name="e254">-1.000000</con>
                    <con idx="37" name="e255">-1.000000</con>
                    <con idx="38" name="e256">-1.000000</con>
                    <con idx="39" name="e257">-1.000000</con>
                    <con idx="40" name="e258">-1.000000</con>
                    <con idx="41" name="e259">-1.000000</con>
                    <con idx="42" name="e260">-1.000000</con>
                    <con idx="43" name="e261">-1.000000</con>
                    <con idx="44" name="e2">0.000000</con>
                    <con idx="45" name="e3">0.000000</con>
                    <con idx="46" name="e4">0.000000</con>
                    <con idx="47" name="e5">0.000000</con>
                    <con idx="48" name="e6">0.000000</con>
                    <con idx="49" name="e7">0.000000</con>
                    <con idx="50" name="e8">0.000000</con>
                    <con idx="51" name="e9">0.000000</con>
                    <con idx="52" name="e10">0.000000</con>
                    <con idx="53" name="e11">0.000000</con>
                    <con idx="54" name="e12">0.000000</con>
                    <con idx="55" name="e13">0.000000</con>
                    <con idx="56" name="e14">0.000000</con>
                    <con idx="57" name="e15">0.000000</con>
                    <con idx="58" name="e16">0.000000</con>
                    <con idx="59" name="e17">0.000000</con>
                    <con idx="60" name="e18">0.000000</con>
                    <con idx="61" name="e19">0.000000</con>
                    <con idx="62" name="e20">0.000000</con>
                    <con idx="63" name="e21">0.000000</con>
                    <con idx="64" name="e22">0.000000</con>
                    <con idx="65" name="e23">0.000000</con>
                    <con idx="66" name="e24">0.000000</con>
                    <con idx="67" name="e25">0.000000</con>
                    <con idx="68" name="e26">0.000000</con>
                    <con idx="69" name="e27">0.000000</con>
                    <con idx="70" name="e28">0.000000</con>
                    <con idx="71" name="e29">0.000000</con>
                    <con idx="72" name="e30">0.000000</con>
                    <con idx="73" name="e31">0.000000</con>
                    <con idx="74" name="e32">0.000000</con>
                    <con idx="75" name="e33">0.000000</con>
                    <con idx="76" name="e34">0.000000</con>
                    <con idx="77" name="e35">0.000000</con>
                    <con idx="78" name="e36">0.000000</con>
                    <con idx="79" name="e37">0.000000</con>
                    <con idx="80" name="e38">0.000000</con>
                    <con idx="81" name="e39">0.000000</con>
                    <con idx="82" name="e40">0.000000</con>
                    <con idx="83" name="e41">0.000000</con>
                    <con idx="84" name="e46">0.000000</con>
                    <con idx="85" name="e47">0.000000</con>
                    <con idx="86" name="e48">0.000000</con>
                    <con idx="87" name="e49">0.000000</con>
                    <con idx="88" name="e50">0.000000</con>
                    <con idx="89" name="e51">0.000000</con>
                    <con idx="90" name="e52">0.000000</con>
                    <con idx="91" name="e53">0.000000</con>
                    <con idx="92" name="e58">-0.000001</con>
                    <con idx="93" name="e59">-0.000001</con>
                    <con idx="94" name="e60">-0.000001</con>
                    <con idx="95" name="e61">-0.000001</con>
                    <con idx="96" name="e62">-0.000000</con>
                    <con idx="97" name="e63">-0.000000</con>
                    <con idx="98" name="e64">-0.000000</con>
                    <con idx="99" name="e65">-0.000000</con>
                    <con idx="100" name="e66">-1.000000</con>
                    <con idx="101" name="e67">-1.000000</con>
                    <con idx="102" name="e68">-1.000000</con>
                    <con idx="103" name="e69">-1.000000</con>
                    <con idx="104" name="e70">-1.000000</con>
                    <con idx="105" name="e71">-1.000000</con>
                    <con idx="106" name="e72">-1.000000</con>
                    <con idx="107" name="e73">-1.000000</con>
                    <con idx="108" name="e74">0.000000</con>
                    <con idx="109" name="e75">0.000000</con>
                    <con idx="110" name="e76">0.000000</con>
                    <con idx="111" name="e77">0.000000</con>
                    <con idx="112" name="e78">0.000000</con>
                    <con idx="113" name="e79">0.000000</con>
                    <con idx="114" name="e80">0.000000</con>
                    <con idx="115" name="e81">0.000000</con>
                    <con idx="116" name="e86">0.000000</con>
                    <con idx="117" name="e87">0.000000</con>
                    <con idx="118" name="e88">0.000000</con>
                    <con idx="119" name="e89">0.000000</con>
                    <con idx="120" name="e90">0.000000</con>
                    <con idx="121" name="e91">0.000000</con>
                    <con idx="122" name="e92">0.000000</con>
                    <con idx="123" name="e93">0.000000</con>
                    <con idx="124" name="e94">0.000000</con>
                    <con idx="125" name="e95">0.000000</con>
                    <con idx="126" name="e96">0.000000</con>
                    <con idx="127" name="e97">0.000000</con>
                    <con idx="128" name="e98">-0.000000</con>
                    <con idx="129" name="e99">-0.000000</con>
                    <con idx="130" name="e100">-0.000000</con>
                    <con idx="131" name="e101">-0.000000</con>
                    <con idx="132" name="e102">0.000000</con>
                    <con idx="133" name="e103">0.000000</con>
                    <con idx="134" name="e104">0.000000</con>
                    <con idx="135" name="e105">0.000000</con>
                    <con idx="136" name="e106">-0.000000</con>
                    <con idx="137" name="e107">-0.000000</con>
                    <con idx="138" name="e108">-0.000000</con>
                    <con idx="139" name="e109">-0.000000</con>
                    <con idx="140" name="e110">0.000000</con>
                    <con idx="141" name="e111">0.000000</con>
                    <con idx="142" name="e112">0.000000</con>
                    <con idx="143" name="e113">0.000000</con>
                    <con idx="144" name="e114">-21.087427</con>
                    <con idx="145" name="e115">-21.087427</con>
                    <con idx="146" name="e116">-21.087427</con>
                    <con idx="147" name="e117">-21.087427</con>
                    <con idx="148" name="e118">-10.543714</con>
                    <con idx="149" name="e119">-10.543714</con>
                    <con idx="150" name="e120">-10.543714</con>
                    <con idx="151" name="e121">-10.543714</con>
                    <con idx="152" name="e126">0.000000</con>
                    <con idx="153" name="e127">0.000000</con>
                    <con idx="154" name="e128">0.000000</con>
                    <con idx="155" name="e129">0.000000</con>
                    <con idx="156" name="e130">0.000000</con>
                    <con idx="157" name="e131">0.000000</con>
                    <con idx="158" name="e132">0.000000</con>
                    <con idx="159" name="e133">0.000000</con>
                    <con idx="160" name="e138">0.000000</con>
                    <con idx="161" name="e139">0.000000</con>
                    <con idx="162" name="e140">0.000000</con>
                    <con idx="163" name="e141">0.000000</con>
                    <con idx="164" name="e142">0.000000</con>
                    <con idx="165" name="e143">0.000000</con>
                    <con idx="166" name="e144">0.000000</con>
                    <con idx="167" name="e145">0.000000</con>
                    <con idx="168" name="e150">0.000000</con>
                    <con idx="169" name="e151">0.000000</con>
                    <con idx="170" name="e152">0.000000</con>
                    <con idx="171" name="e153">0.000000</con>
                    <con idx="172" name="e154">0.000000</con>
                    <con idx="173" name="e155">0.000000</con>
                    <con idx="174" name="e156">0.000000</con>
                    <con idx="175" name="e157">0.000000</con>
                    <con idx="176" name="e158">-1.000000</con>
                    <con idx="177" name="e159">-1.000000</con>
                    <con idx="178" name="e160">-1.000000</con>
                    <con idx="179" name="e161">-1.000000</con>
                    <con idx="180" name="e162">-1.000000</con>
                    <con idx="181" name="e163">-1.000000</con>
                    <con idx="182" name="e164">-1.000000</con>
                    <con idx="183" name="e165">-1.000000</con>
                    <con idx="184" name="e166">0.000000</con>
                    <con idx="185" name="e167">0.000000</con>
                    <con idx="186" name="e168">0.000000</con>
                    <con idx="187" name="e169">0.000000</con>
                    <con idx="188" name="e170">0.000000</con>
                    <con idx="189" name="e171">0.000000</con>
                    <con idx="190" name="e172">0.000000</con>
                    <con idx="191" name="e173">0.000000</con>
                    <con idx="192" name="e174">0.000000</con>
                    <con idx="193" name="e175">0.000000</con>
                    <con idx="194" name="e176">0.000000</con>
                    <con idx="195" name="e177">0.000000</con>
                    <con idx="196" name="e178">-0.000000</con>
                    <con idx="197" name="e179">-0.000000</con>
                    <con idx="198" name="e180">-0.000000</con>
                    <con idx="199" name="e181">-0.000000</con>
                    <con idx="200" name="e182">-10.827047</con>
                    <con idx="201" name="e183">-10.765936</con>
                    <con idx="202" name="e184">-11.900856</con>
                    <con idx="203" name="e185">-11.377047</con>
                    <con idx="204" name="e186">-6.496228</con>
                    <con idx="205" name="e187">-6.459561</con>
                    <con idx="206" name="e188">-7.140514</con>
                    <con idx="207" name="e189">-6.826228</con>
                    <con idx="208" name="e194">-14.716667</con>
                    <con idx="209" name="e195">-14.777778</con>
                    <con idx="210" name="e196">-13.642857</con>
                    <con idx="211" name="e197">-14.166667</con>
                    <con idx="212" name="e198">-2.775441</con>
                    <con idx="213" name="e199">-2.829110</con>
                    <con idx="214" name="e200">-2.106652</con>
                    <con idx="215" name="e201">-2.383098</con>
                    <con idx="216" name="e202">-1.000000</con>
                    <con idx="217" name="e203">-1.000000</con>
                    <con idx="218" name="e204">-1.000000</con>
                    <con idx="219" name="e205">-1.000000</con>
                    <con idx="220" name="e206">-1.000000</con>
                    <con idx="221" name="e207">-1.000000</con>
                    <con idx="222" name="e208">-1.000000</con>
                    <con idx="223" name="e209">-1.000000</con>
                    <con idx="224" name="e210">-1.000000</con>
                    <con idx="225" name="e211">-1.000000</con>
                    <con idx="226" name="e212">-1.000000</con>
                    <con idx="227" name="e213">-1.000000</con>
                    <con idx="228" name="e214">-1.000000</con>
                    <con idx="229" name="e215">-1.000000</con>
                    <con idx="230" name="e216">-1.000000</con>
                    <con idx="231" name="e217">-1.000000</con>
                    <con idx="232" name="e218">0.000000</con>
                    <con idx="233" name="e219">0.000000</con>
                    <con idx="234" name="e220">0.000000</con>
                    <con idx="235" name="e221">0.000000</con>
                    <con idx="236" name="e222">0.000000</con>
                    <con idx="237" name="e223">0.000000</con>
                    <con idx="238" name="e224">0.000000</con>
                    <con idx="239" name="e225">0.000000</con>
                    <con idx="240" name="e226">0.000000</con>
                    <con idx="241" name="e227">0.000000</con>
                    <con idx="242" name="e228">0.000000</con>
                    <con idx="243" name="e229">0.000000</con>
                    <con idx="244" name="e234">0.000000</con>
                    <con idx="245" name="e235">0.000000</con>
                    <con idx="246" name="e236">0.000000</con>
                    <con idx="247" name="e237">0.000000</con>
                    <con idx="248" name="e238">0.000000</con>
                    <con idx="249" name="e239">0.000000</con>
                    <con idx="250" name="e240">0.000000</con>
                    <con idx="251" name="e241">0.000000</con>
                    <con idx="252" name="e246">0.000000</con>
                    <con idx="253" name="e247">0.000000</con>
                    <con idx="254" name="e248">0.000000</con>
                    <con idx="255" name="e249">0.000000</con>
                    <con idx="256" name="e250">0.000000</con>
                    <con idx="257" name="e251">0.000000</con>
                    <con idx="258" name="e252">0.000000</con>
                    <con idx="259" name="e253">0.000000</con>
                    <con idx="260" name="e262">0.000000</con>
                    <con idx="261" name="e263">0.000000</con>
                    <con idx="262" name="e264">0.000000</con>
                    <con idx="263" name="e265">0.000000</con>
                    <con idx="264" name="e266">0.000000</con>
                    <con idx="265" name="e267">0.000000</con>
                    <con idx="266" name="e268">0.000000</con>
                    <con idx="267" name="e269">0.000000</con>
                    <con idx="268" name="e270">0.000000</con>
                    <con idx="269" name="e271">0.000000</con>
                    <con idx="270" name="e272">0.000000</con>
                    <con idx="271" name="e273">0.000000</con>
                    <con idx="272" name="e274">-0.000000</con>
                    <con idx="273" name="e275">-0.000000</con>
                    <con idx="274" name="e276">-0.000000</con>
                    <con idx="275" name="e277">-0.000000</con>
                    <con idx="276" name="e278">0.000000</con>
                    <con idx="277" name="e279">-0.000000</con>
                    <con idx="278" name="e280">-0.000000</con>
                    <con idx="279" name="e281">-0.000000</con>
                    <con idx="280" name="e282">-0.000000</con>
                    <con idx="281" name="e283">-0.000000</con>
                    <con idx="282" name="e284">-0.000000</con>
                    <con idx="283" name="e285">-0.000000</con>
                    <con idx="284" name="e286">-0.000000</con>
                    <con idx="285" name="e287">-0.000000</con>
                    <con idx="286" name="e288">-0.000000</con>
                    <con idx="287" name="e289">-0.000000</con>
                    <con idx="288" name="e290">0.000000</con>
                    <con idx="289" name="e291">-0.000000</con>
                    <con idx="290" name="e292">-0.000000</con>
                    <con idx="291" name="e293">-0.000000</con>
                    <con idx="292" name="e294">-0.000000</con>
                    <con idx="293" name="e295">-0.000000</con>
                    <con idx="294" name="e296">-0.000000</con>
                    <con idx="295" name="e297">-0.000000</con>
                    <con idx="296" name="e298">-0.000000</con>
                    <con idx="297" name="e299">-0.000000</con>
                    <con idx="298" name="e300">-0.000000</con>
                    <con idx="299" name="e301">-0.000000</con>
                    <con idx="300" name="e302">-0.000000</con>
                    <con idx="301" name="e303">-0.000000</con>
                    <con idx="302" name="e304">-0.000000</con>
                    <con idx="303" name="e305">-0.000000</con>
                    <con idx="304" name="e306">-0.000000</con>
                    <con idx="305" name="e307">-0.000000</con>
                    <con idx="306" name="e308">-0.000000</con>
                    <con idx="307" name="e309">-0.000000</con>
                    <con idx="308" name="e310">0.000000</con>
                    <con idx="309" name="e311">-0.000000</con>
                    <con idx="310" name="e312">-0.000000</con>
                    <con idx="311" name="e313">-0.000000</con>
                    <con idx="312" name="e314">0.000000</con>
                    <con idx="313" name="e315">-0.000000</con>
                    <con idx="314" name="e316">-0.000000</con>
                    <con idx="315" name="e317">-0.000000</con>
                    <con idx="316" name="e318">-0.000000</con>
                    <con idx="317" name="e319">-0.000000</con>
                    <con idx="318" name="e320">-0.000000</con>
                    <con idx="319" name="e321">-0.000000</con>
                    <con idx="320" name="e322">-0.000000</con>
                    <con idx="321" name="e323">-0.000000</con>
                    <con idx="322" name="e324">-0.000000</con>
                    <con idx="323" name="e325">-0.000000</con>
                    <con idx="324" name="e326">-0.000000</con>
                    <con idx="325" name="e327">-0.000000</con>
                    <con idx="326" name="e328">-0.000000</con>
                    <con idx="327" name="e329">-0.000000</con>
                    <con idx="328" name="e330">-0.000000</con>
                    <con idx="329" name="e331">-0.000000</con>
                    <con idx="330" name="e332">-0.000000</con>
                    <con idx="331" name="e333">-0.000000</con>
                    <con idx="332" name="e334">0.000000</con>
                    <con idx="333" name="e335">0.000000</con>
                    <con idx="334" name="e336">0.000000</con>
                    <con idx="335" name="e337">0.000000</con>
                    <con idx="336" name="e338">-0.000000</con>
                    <con idx="337" name="e339">0.000000</con>
                    <con idx="338" name="e340">0.000000</con>
                    <con idx="339" name="e341">0.000000</con>
                    <con idx="340" name="e342">0.000000</con>
                    <con idx="341" name="e343">0.000000</con>
                    <con idx="342" name="e344">0.000000</con>
                    <con idx="343" name="e345">0.000000</con>
                    <con idx="344" name="e346">0.000000</con>
                    <con idx="345" name="e347">0.000000</con>
                    <con idx="346" name="e348">0.000000</con>
                    <con idx="347" name="e349">0.000000</con>
                    <con idx="348" name="e350">-0.000000</con>
                    <con idx="349" name="e351">0.000000</con>
                    <con idx="350" name="e352">0.000000</con>
                    <con idx="351" name="e353">0.000000</con>
                    <con idx="352" name="e354">0.000000</con>
                    <con idx="353" name="e355">0.000000</con>
                    <con idx="354" name="e356">0.000000</con>
                    <con idx="355" name="e357">0.000000</con>
                    <con idx="356" name="e358">0.000000</con>
                    <con idx="357" name="e359">0.000000</con>
                    <con idx="358" name="e360">0.000000</con>
                    <con idx="359" name="e361">0.000000</con>
                    <con idx="360" name="e362">0.000000</con>
                    <con idx="361" name="e363">0.000000</con>
                    <con idx="362" name="e364">0.000000</con>
                    <con idx="363" name="e365">0.000000</con>
                    <con idx="364" name="e366">0.000000</con>
                    <con idx="365" name="e367">0.000000</con>
                    <con idx="366" name="e368">0.000000</con>
                    <con idx="367" name="e369">0.000000</con>
                    <con idx="368" name="e370">-0.000000</con>
                    <con idx="369" name="e371">0.000000</con>
                    <con idx="370" name="e372">0.000000</con>
                    <con idx="371" name="e373">0.000000</con>
                    <con idx="372" name="e374">-0.000000</con>
                    <con idx="373" name="e375">0.000000</con>
                    <con idx="374" name="e376">0.000000</con>
                    <con idx="375" name="e377">0.000000</con>
                    <con idx="376" name="e378">0.000000</con>
                    <con idx="377" name="e379">0.000000</con>
                    <con idx="378" name="e380">0.000000</con>
                    <con idx="379" name="e381">0.000000</con>
                    <con idx="380" name="e382">0.000000</con>
                    <con idx="381" name="e383">0.000000</con>
                    <con idx="382" name="e384">0.000000</con>
                    <con idx="383" name="e385">0.000000</con>
                    <con idx="384" name="e386">0.000000</con>
                    <con idx="385" name="e387">0.000000</con>
                    <con idx="386" name="e388">0.000000</con>
                    <con idx="387" name="e389">0.000000</con>
                    <con idx="388" name="e390">0.000000</con>
                    <con idx="389" name="e391">0.000000</con>
                    <con idx="390" name="e392">0.000000</con>
                    <con idx="391" name="e393">0.000000</con>
                    <con idx="392" name="e394">0.000000</con>
                    <con idx="393" name="e395">0.000000</con>
                    <con idx="394" name="e396">0.000000</con>
                    <con idx="395" name="e397">0.000000</con>
                    <con idx="396" name="e398">0.000000</con>
                    <con idx="397" name="e399">0.000000</con>
                    <con idx="398" name="e400">0.000000</con>
                    <con idx="399" name="e401">0.000000</con>
                    <con idx="400" name="e402">0.000000</con>
                    <con idx="401" name="e403">0.000000</con>
                    <con idx="402" name="e404">0.000000</con>
                    <con idx="403" name="e405">0.000000</con>
                    <con idx="404" name="e406">0.000000</con>
                    <con idx="405" name="e407">0.000000</con>
                    <con idx="406" name="e408">0.000000</con>
                    <con idx="407" name="e409">0.000000</con>
                    <con idx="408" name="e410">0.000000</con>
                    <con idx="409" name="e411">0.000000</con>
                    <con idx="410" name="e412">0.000000</con>
                    <con idx="411" name="e413">0.000000</con>
                    <con idx="412" name="e414">0.000000</con>
                    <con idx="413" name="e415">0.000000</con>
                    <con idx="414" name="e416">0.000000</con>
                    <con idx="415" name="e417">0.000000</con>
                    <con idx="416" name="e418">0.000000</con>
                    <con idx="417" name="e419">0.000000</con>
                    <con idx="418" name="e420">0.000000</con>
                    <con idx="419" name="e421">0.000000</con>
                    <con idx="420" name="e422">0.000000</con>
                    <con idx="421" name="e423">0.000000</con>
                    <con idx="422" name="e424">0.000000</con>
                    <con idx="423" name="e425">0.000000</con>
                    <con idx="424" name="e426">0.000000</con>
                    <con idx="425" name="e427">0.000000</con>
                    <con idx="426" name="e428">0.000000</con>
                    <con idx="427" name="e429">0.000000</con>
                    <con idx="428" name="e430">0.000000</con>
                    <con idx="429" name="e431">0.000000</con>
                    <con idx="430" name="e432">0.000000</con>
                    <con idx="431" name="e433">0.000000</con>
                    <con idx="432" name="e434">0.000000</con>
                    <con idx="433" name="e435">0.000000</con>
                    <con idx="434" name="e436">0.000000</con>
                    <con idx="435" name="e437">0.000000</con>
                    <con idx="436" name="e438">0.000000</con>
                    <con idx="437" name="e439">0.000000</con>
                    <con idx="438" name="e440">0.000000</con>
                    <con idx="439" name="e441">0.000000</con>
                    <con idx="440" name="e442">0.000000</con>
                    <con idx="441" name="e443">0.000000</con>
                    <con idx="442" name="e444">0.000000</con>
                    <con idx="443" name="e445">0.000000</con>
                    <con idx="444" name="e446">0.000000</con>
                    <con idx="445" name="e447">0.000000</con>
                    <con idx="446" name="e448">0.000000</con>
                    <con idx="447" name="e449">0.000000</con>
                    <con idx="448" name="e450">0.000000</con>
                    <con idx="449" name="e451">0.000000</con>
                    <con idx="450" name="e452">0.000000</con>
                    <con idx="451" name="e453">0.000000</con>
                    <con idx="452" name="e454">0.000000</con>
                    <con idx="453" name="e455">0.000000</con>
                    <con idx="454" name="e456">0.000000</con>
                    <con idx="455" name="e457">0.000000</con>
                    <con idx="456" name="e458">0.000000</con>
                    <con idx="457" name="e459">0.000000</con>
                    <con idx="458" name="e460">0.000000</con>
                    <con idx="459" name="e461">0.000000</con>
                    <con idx="460" name="e462">0.000000</con>
                    <con idx="461" name="e463">0.000000</con>
                    <con idx="462" name="e464">0.000000</con>
                    <con idx="463" name="e465">0.000000</con>
                    <con idx="464" name="e466">0.000000</con>
                    <con idx="465" name="e467">0.000000</con>
                    <con idx="466" name="e468">0.000000</con>
                    <con idx="467" name="e469">0.000000</con>
                    <con idx="468" name="e470">0.000000</con>
                    <con idx="469" name="e471">0.000000</con>
                    <con idx="470" name="e472">0.000000</con>
                    <con idx="471" name="e473">0.000000</con>
                    <con idx="472" name="e474">0.000000</con>
                    <con idx="473" name="e475">0.000000</con>
                    <con idx="474" name="e476">0.000000</con>
                    <con idx="475" name="e477">0.000000</con>
                    <con idx="476" name="e478">0.000000</con>
                    <con idx="477" name="e479">0.000000</con>
                    <con idx="478" name="e480">0.000000</con>
                    <con idx="479" name="e481">0.000000</con>
                    <con idx="480" name="e482">0.000000</con>
                    <con idx="481" name="e483">0.000000</con>
                    <con idx="482" name="e484">-1.000000</con>
                    <con idx="483" name="e485">-1.000000</con>
                    <con idx="484" name="e486">-1.000000</con>
                    <con idx="485" name="e487">-1.000000</con>
                    <con idx="486" name="e488">-1.000000</con>
                    <con idx="487" name="e489">-1.000000</con>
                    <con idx="488" name="e490">-1.000000</con>
                    <con idx="489" name="e491">-1.000000</con>
                    <con idx="490" name="e492">-1.000000</con>
                    <con idx="491" name="e493">-1.000000</con>
                    <con idx="492" name="e494">-1.000000</con>
                    <con idx="493" name="e495">-1.000000</con>
                    <con idx="494" name="e496">0.000000</con>
                    <con idx="495" name="e497">0.000000</con>
                    <con idx="496" name="e498">0.000000</con>
                    <con idx="497" name="e499">0.000000</con>
                    <con idx="498" name="e500">-1.000000</con>
                    <con idx="499" name="e501">-1.000000</con>
                    <con idx="500" name="e502">0.000000</con>
                    <con idx="501" name="e503">-1.000000</con>
                    <con idx="502" name="e504">-1.000000</con>
                    <con idx="503" name="e505">0.000000</con>
                    <con idx="504" name="e506">-1.000000</con>
                    <con idx="505" name="e507">-1.000000</con>
                    <con idx="506" name="e508">-1.000000</con>
                    <con idx="507" name="e509">-1.000000</con>
                    <con idx="508" name="e510">-1.000000</con>
                    <con idx="509" name="e511">-1.000000</con>
                    <con idx="510" name="e512">-1.000000</con>
                    <con idx="511" name="e513">-1.000000</con>
                    <con idx="512" name="e514">-1.000000</con>
                    <con idx="513" name="e515">-1.000000</con>
                    <con idx="514" name="e516">-1.000000</con>
                    <con idx="515" name="e517">-1.000000</con>
                    <con idx="516" name="e518">-1.000000</con>
                    <con idx="517" name="e519">-1.000000</con>
                    <con idx="518" name="e520">-1.000000</con>
                    <con idx="519" name="e521">-1.000000</con>
                    <con idx="520" name="e522">-1.000000</con>
                    <con idx="521" name="e523">-1.000000</con>
                    <con idx="522" name="e524">-1.000000</con>
                    <con idx="523" name="e525">-1.000000</con>
                    <con idx="524" name="e526">-1.000000</con>
                    <con idx="525" name="e527">-1.000000</con>
                    <con idx="526" name="e528">-1.000000</con>
                    <con idx="527" name="e529">-1.000000</con>
                    <con idx="528" name="e530">-1.000000</con>
                    <con idx="529" name="e531">-1.000000</con>
                    <con idx="530" name="e532">0.000000</con>
                    <con idx="531" name="e533">0.000000</con>
                    <con idx="532" name="e534">0.000000</con>
                    <con idx="533" name="e535">0.000000</con>
                    <con idx="534" name="e536">-1.000000</con>
                    <con idx="535" name="e537">-1.000000</con>
                    <con idx="536" name="e538">0.000000</con>
                    <con idx="537" name="e539">-1.000000</con>
                    <con idx="538" name="e540">-1.000000</con>
                    <con idx="539" name="e541">0.000000</con>
                    <con idx="540" name="e542">-1.000000</con>
                    <con idx="541" name="e543">-1.000000</con>
                    <con idx="542" name="e544">-1.000000</con>
                    <con idx="543" name="e545">-1.000000</con>
                    <con idx="544" name="e546">-1.000000</con>
                    <con idx="545" name="e547">-1.000000</con>
                    <con idx="546" name="e548">-1.000000</con>
                    <con idx="547" name="e549">-1.000000</con>
                    <con idx="548" name="e550">-1.000000</con>
                    <con idx="549" name="e551">-1.000000</con>
                    <con idx="550" name="e552">-1.000000</con>
                    <con idx="551" name="e553">-1.000000</con>
                    <con idx="552" name="e554">-1.000000</con>
                    <con idx="553" name="e555">-1.000000</con>
                    <con idx="554" name="e556">-1.000000</con>
                    <con idx="555" name="e557">-1.000000</con>
                    <con idx="556" name="e558">-1.000000</con>
                    <con idx="557" name="e559">-1.000000</con>
                    <con idx="558" name="e560">-1.000000</con>
                    <con idx="559" name="e561">-1.000000</con>
                    <con idx="560" name="e562">-1.000000</con>
                    <con idx="561" name="e563">-1.000000</con>
                    <con idx="562" name="e564">-1.000000</con>
                    <con idx="563" name="e565">-1.000000</con>
                    <con idx="564" name="e566">-1.000000</con>
                    <con idx="565" name="e567">-1.000000</con>
                    <con idx="566" name="e568">-1.000000</con>
                    <con idx="567" name="e569">-1.000000</con>
                    <con idx="568" name="e570">-1.000000</con>
                    <con idx="569" name="e571">-1.000000</con>
                    <con idx="570" name="e572">-1.000000</con>
                    <con idx="571" name="e573">-1.000000</con>
                    <con idx="572" name="e574">-1.000000</con>
                    <con idx="573" name="e575">-1.000000</con>
                    <con idx="574" name="e576">-1.000000</con>
                    <con idx="575" name="e577">-1.000000</con>
                    <con idx="576" name="e578">-1.000000</con>
                    <con idx="577" name="e579">-1.000000</con>
                    <con idx="578" name="e580">-1.000000</con>
                    <con idx="579" name="e581">-1.000000</con>
                    <con idx="580" name="e582">-1.000000</con>
                    <con idx="581" name="e583">-1.000000</con>
                    <con idx="582" name="e584">-1.000000</con>
                    <con idx="583" name="e585">-1.000000</con>
                    <con idx="584" name="e586">-1.000000</con>
                    <con idx="585" name="e587">-1.000000</con>
                    <con idx="586" name="e588">-1.000000</con>
                    <con idx="587" name="e589">-1.000000</con>
                    <con idx="588" name="e590">-1.000000</con>
                    <con idx="589" name="e591">-1.000000</con>
                    <con idx="590" name="e592">0.000000</con>
                    <con idx="591" name="e593">0.000000</con>
                    <con idx="592" name="e594">0.000000</con>
                    <con idx="593" name="e595">0.000000</con>
                    <con idx="594" name="e596">-1.000000</con>
                    <con idx="595" name="e597">-1.000000</con>
                    <con idx="596" name="e598">0.000000</con>
                    <con idx="597" name="e599">-1.000000</con>
                    <con idx="598" name="e600">-1.000000</con>
                    <con idx="599" name="e601">0.000000</con>
                    <con idx="600" name="e602">-1.000000</con>
                    <con idx="601" name="e603">-1.000000</con>
                    <con idx="602" name="e604">0.000000</con>
                    <con idx="603" name="e605">0.000000</con>
                    <con idx="604" name="e606">0.000000</con>
                    <con idx="605" name="e607">0.000000</con>
                    <con idx="606" name="e608">-1.000000</con>
                    <con idx="607" name="e609">-1.000000</con>
                    <con idx="608" name="e610">0.000000</con>
                    <con idx="609" name="e611">-1.000000</con>
                    <con idx="610" name="e612">-1.000000</con>
                    <con idx="611" name="e613">0.000000</con>
                    <con idx="612" name="e614">-1.000000</con>
                    <con idx="613" name="e615">-1.000000</con>
                    <con idx="614" name="e616">-1.000000</con>
                    <con idx="615" name="e617">-1.000000</con>
                    <con idx="616" name="e618">-1.000000</con>
                    <con idx="617" name="e619">-1.000000</con>
                    <con idx="618" name="e620">-1.000000</con>
                    <con idx="619" name="e621">-1.000000</con>
                    <con idx="620" name="e622">-1.000000</con>
                    <con idx="621" name="e623">-1.000000</con>
                    <con idx="622" name="e624">-1.000000</con>
                    <con idx="623" name="e625">-1.000000</con>
                    <con idx="624" name="e626">-1.000000</con>
                    <con idx="625" name="e627">-1.000000</con>
                    <con idx="626" name="e628">-1.000000</con>
                    <con idx="627" name="e629">-1.000000</con>
                    <con idx="628" name="e630">-1.000000</con>
                    <con idx="629" name="e631">-1.000000</con>
                    <con idx="630" name="e632">-1.000000</con>
                    <con idx="631" name="e633">-1.000000</con>
                    <con idx="632" name="e634">-1.000000</con>
                    <con idx="633" name="e635">-1.000000</con>
                    <con idx="634" name="e636">-1.000000</con>
                    <con idx="635" name="e637">-1.000000</con>
                    <con idx="636" name="e638">-1.000000</con>
                    <con idx="637" name="e639">-1.000000</con>
                    <con idx="638" name="e640">-1.000000</con>
                    <con idx="639" name="e641">-1.000000</con>
                    <con idx="640" name="e642">-1.000000</con>
                    <con idx="641" name="e643">-1.000000</con>
                    <con idx="642" name="e644">-1.000000</con>
                    <con idx="643" name="e645">-1.000000</con>
                    <con idx="644" name="e646">-1.000000</con>
                    <con idx="645" name="e647">-1.000000</con>
                    <con idx="646" name="e648">-1.000000</con>
                    <con idx="647" name="e649">-1.000000</con>
                    <con idx="648" name="e650">-1.000000</con>
                    <con idx="649" name="e651">-1.000000</con>
                    <con idx="650" name="e652">-1.000000</con>
                    <con idx="651" name="e653">-1.000000</con>
                    <con idx="652" name="e654">-1.000000</con>
                    <con idx="653" name="e655">-1.000000</con>
                    <con idx="654" name="e656">-1.000000</con>
                    <con idx="655" name="e657">-1.000000</con>
                    <con idx="656" name="e658">-1.000000</con>
                    <con idx="657" name="e659">-1.000000</con>
                    <con idx="658" name="e660">-1.000000</con>
                    <con idx="659" name="e661">-1.000000</con>
                    <con idx="660" name="e662">-1.000000</con>
                    <con idx="661" name="e663">-1.000000</con>
                    <con idx="662" name="e664">0.000000</con>
                    <con idx="663" name="e665">0.000000</con>
                    <con idx="664" name="e666">0.000000</con>
                    <con idx="665" name="e667">0.000000</con>
                    <con idx="666" name="e668">0.000000</con>
                    <con idx="667" name="e669">0.000000</con>
                    <con idx="668" name="e670">-1.000000</con>
                    <con idx="669" name="e671">-2.000000</con>
                    <con idx="670" name="e672">0.000000</con>
                    <con idx="671" name="e673">0.000000</con>
                    <con idx="672" name="e674">0.000000</con>
                    <con idx="673" name="e675">0.000000</con>
                    <con idx="674" name="e676">0.000000</con>
                    <con idx="675" name="e677">0.000000</con>
                    <con idx="676" name="e678">0.000000</con>
                    <con idx="677" name="e679">0.000000</con>
                    <con idx="678" name="e680">0.000000</con>
                    <con idx="679" name="e681">0.000000</con>
                    <con idx="680" name="e682">-1.000000</con>
                    <con idx="681" name="e683">-2.000000</con>
                    <con idx="682" name="e684">0.000000</con>
                    <con idx="683" name="e685">0.000000</con>
                    <con idx="684" name="e686">0.000000</con>
                    <con idx="685" name="e687">0.000000</con>
                    <con idx="686" name="e688">0.000000</con>
                    <con idx="687" name="e689">0.000000</con>
                    <con idx="688" name="e690">0.000000</con>
                    <con idx="689" name="e691">0.000000</con>
                    <con idx="690" name="e692">0.000000</con>
                    <con idx="691" name="e693">0.000000</con>
                    <con idx="692" name="e694">0.000000</con>
                    <con idx="693" name="e695">0.000000</con>
                    <con idx="694" name="e696">0.000000</con>
                    <con idx="695" name="e697">0.000000</con>
                    <con idx="696" name="e698">0.000000</con>
                    <con idx="697" name="e699">0.000000</con>
                    <con idx="698" name="e700">0.000000</con>
                    <con idx="699" name="e701">0.000000</con>
                    <con idx="700" name="e702">-1.000000</con>
                    <con idx="701" name="e703">-2.000000</con>
                    <con idx="702" name="e704">0.000000</con>
                    <con idx="703" name="e705">0.000000</con>
                    <con idx="704" name="e706">-1.000000</con>
                    <con idx="705" name="e707">-2.000000</con>
                    <con idx="706" name="e708">0.000000</con>
                    <con idx="707" name="e709">0.000000</con>
                    <con idx="708" name="e710">0.000000</con>
                    <con idx="709" name="e711">0.000000</con>
                    <con idx="710" name="e712">0.000000</con>
                    <con idx="711" name="e713">0.000000</con>
                    <con idx="712" name="e714">0.000000</con>
                    <con idx="713" name="e715">0.000000</con>
                    <con idx="714" name="e716">0.000000</con>
                    <con idx="715" name="e717">0.000000</con>
                    <con idx="716" name="e718">0.000000</con>
                    <con idx="717" name="e719">0.000000</con>
                    <con idx="718" name="e720">0.000000</con>
                    <con idx="719" name="e721">0.000000</con>
                    <con idx="720" name="e722">0.000000</con>
                    <con idx="721" name="e723">0.000000</con>
                    <con idx="722" name="e724">0.000000</con>
                    <con idx="723" name="e725">0.000000</con>
                    <con idx="724" name="e726">0.000000</con>
                    <con idx="725" name="e727">0.000000</con>
                    <con idx="726" name="e728">0.000000</con>
                    <con idx="727" name="e729">0.000000</con>
                    <con idx="728" name="e730">0.000000</con>
                    <con idx="729" name="e731">0.000000</con>
                    <con idx="730" name="e732">0.000000</con>
                    <con idx="731" name="e733">0.000000</con>
                    <con idx="732" name="e734">0.000000</con>
                    <con idx="733" name="e735">0.000000</con>
                    <con idx="734" name="e736">0.000000</con>
                    <con idx="735" name="e737">0.000000</con>
                    <con idx="736" name="e738">0.000000</con>
                    <con idx="737" name="e739">0.000000</con>
                    <con idx="738" name="e740">0.000000</con>
                    <con idx="739" name="e741">0.000000</con>
                    <con idx="740" name="e742">0.000000</con>
                    <con idx="741" name="e743">0.000000</con>
                    <con idx="742" name="e744">0.000000</con>
                    <con idx="743" name="e745">0.000000</con>
                    <con idx="744" name="e746">0.000000</con>
                    <con idx="745" name="e747">0.000000</con>
                    <con idx="746" name="e748">-1.000000</con>
                    <con idx="747" name="e749">-1.000000</con>
                    <con idx="748" name="e750">-1.000000</con>
                    <con idx="749" name="e751">-1.000000</con>
                    <con idx="750" name="e752">0.000000</con>
                    <con idx="751" name="e753">0.000000</con>
                    <con idx="752" name="e754">0.000000</con>
                    <con idx="753" name="e755">0.000000</con>
                    <con idx="754" name="e756">-1.000000</con>
                    <con idx="755" name="e757">-1.000000</con>
                    <con idx="756" name="e758">-1.000000</con>
                    <con idx="757" name="e759">-1.000000</con>
                    <con idx="758" name="e760">-1.000000</con>
                    <con idx="759" name="e761">-1.000000</con>
                    <con idx="760" name="e762">-1.000000</con>
                    <con idx="761" name="e763">-1.000000</con>
                    <con idx="762" name="e764">0.000000</con>
                    <con idx="763" name="e765">0.000000</con>
                    <con idx="764" name="e766">0.000000</con>
                    <con idx="765" name="e767">0.000000</con>
                    <con idx="766" name="e768">0.000000</con>
                    <con idx="767" name="e769">0.000000</con>
                    <con idx="768" name="e770">0.000000</con>
                    <con idx="769" name="e771">0.000000</con>
                    <con idx="770" name="e772">0.000000</con>
                    <con idx="771" name="e773">0.000000</con>
                    <con idx="772" name="e774">0.000000</con>
                    <con idx="773" name="e775">0.000000</con>
                    <con idx="774" name="e776">0.000000</con>
                    <con idx="775" name="e777">0.000000</con>
                    <con idx="776" name="e778">0.000000</con>
                    <con idx="777" name="e779">0.000000</con>
                    <con idx="778" name="e780">-1.000000</con>
                    <con idx="779" name="e781">-1.000000</con>
                    <con idx="780" name="e782">-1.000000</con>
                    <con idx="781" name="e783">-1.000000</con>
                    <con idx="782" name="e784">0.000000</con>
                    <con idx="783" name="e785">0.000000</con>
                    <con idx="784" name="e786">0.000000</con>
                    <con idx="785" name="e787">0.000000</con>
                    <con idx="786" name="e788">0.000000</con>
                    <con idx="787" name="e789">0.000000</con>
                    <con idx="788" name="e790">0.000000</con>
                    <con idx="789" name="e791">0.000000</con>
                    <con idx="790" name="e792">0.000000</con>
                    <con idx="791" name="e793">0.000000</con>
                    <con idx="792" name="e794">0.000000</con>
                    <con idx="793" name="e795">0.000000</con>
                    <con idx="794" name="e796">0.000000</con>
                    <con idx="795" name="e797">0.000000</con>
                    <con idx="796" name="e798">0.000000</con>
                    <con idx="797" name="e799">0.000000</con>
                    <con idx="798" name="e800">0.000000</con>
                    <con idx="799" name="e801">0.000000</con>
                    <con idx="800" name="e802">0.000000</con>
                    <con idx="801" name="e803">0.000000</con>
                    <con idx="802" name="e804">0.000000</con>
                    <con idx="803" name="e805">0.000000</con>
                    <con idx="804" name="e806">0.000000</con>
                    <con idx="805" name="e807">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="340">
                    <var idx="0" name="x6">0.000000</var>
                    <var idx="1" name="x7">0.000000</var>
                    <var idx="2" name="x8">0.000000</var>
                    <var idx="3" name="x9">0.000000</var>
                    <var idx="4" name="x10">39.999999</var>
                    <var idx="5" name="x11">39.999999</var>
                    <var idx="6" name="x12">39.999999</var>
                    <var idx="7" name="x13">39.999999</var>
                    <var idx="8" name="x38">0.000000</var>
                    <var idx="9" name="x39">0.000000</var>
                    <var idx="10" name="x40">0.000000</var>
                    <var idx="11" name="x41">0.000000</var>
                    <var idx="12" name="x54">0.000000</var>
                    <var idx="13" name="x55">0.000000</var>
                    <var idx="14" name="x56">0.000000</var>
                    <var idx="15" name="x57">0.000000</var>
                    <var idx="16" name="x62">0.000000</var>
                    <var idx="17" name="x63">0.000000</var>
                    <var idx="18" name="x64">0.000000</var>
                    <var idx="19" name="x65">0.000000</var>
                    <var idx="20" name="x66">0.000000</var>
                    <var idx="21" name="x67">0.000000</var>
                    <var idx="22" name="x68">0.000000</var>
                    <var idx="23" name="x69">0.000000</var>
                    <var idx="24" name="x78">0.283333</var>
                    <var idx="25" name="x79">0.222222</var>
                    <var idx="26" name="x80">1.357143</var>
                    <var idx="27" name="x81">0.833333</var>
                    <var idx="28" name="x86">0.000000</var>
                    <var idx="29" name="x87">0.000000</var>
                    <var idx="30" name="x88">0.000000</var>
                    <var idx="31" name="x89">0.000000</var>
                    <var idx="32" name="x106">0.000000</var>
                    <var idx="33" name="x107">0.000000</var>
                    <var idx="34" name="x108">0.000000</var>
                    <var idx="35" name="x109">0.000000</var>
                    <var idx="36" name="x110">0.000000</var>
                    <var idx="37" name="x111">0.000000</var>
                    <var idx="38" name="x112">0.000000</var>
                    <var idx="39" name="x113">0.000000</var>
                    <var idx="40" name="x122">0.000000</var>
                    <var idx="41" name="x123">0.000000</var>
                    <var idx="42" name="x124">0.000000</var>
                    <var idx="43" name="x125">0.000000</var>
                    <var idx="44" name="x2">39.999999</var>
                    <var idx="45" name="x3">39.999999</var>
                    <var idx="46" name="x4">39.999999</var>
                    <var idx="47" name="x5">39.999999</var>
                    <var idx="48" name="x14">0.000000</var>
                    <var idx="49" name="x15">0.000000</var>
                    <var idx="50" name="x16">0.000000</var>
                    <var idx="51" name="x17">0.000000</var>
                    <var idx="52" name="x18">4.456286</var>
                    <var idx="53" name="x19">4.456286</var>
                    <var idx="54" name="x20">4.456286</var>
                    <var idx="55" name="x21">4.456286</var>
                    <var idx="56" name="x22">4.456286</var>
                    <var idx="57" name="x23">4.456286</var>
                    <var idx="58" name="x24">4.456286</var>
                    <var idx="59" name="x25">4.456286</var>
                    <var idx="60" name="x26">0.000000</var>
                    <var idx="61" name="x27">0.000000</var>
                    <var idx="62" name="x28">0.000000</var>
                    <var idx="63" name="x29">0.000000</var>
                    <var idx="64" name="x30">4.456286</var>
                    <var idx="65" name="x31">4.456286</var>
                    <var idx="66" name="x32">4.456286</var>
                    <var idx="67" name="x33">4.456286</var>
                    <var idx="68" name="x34">0.000000</var>
                    <var idx="69" name="x35">0.000000</var>
                    <var idx="70" name="x36">0.000000</var>
                    <var idx="71" name="x37">0.000000</var>
                    <var idx="72" name="x42">4.456286</var>
                    <var idx="73" name="x43">4.456286</var>
                    <var idx="74" name="x44">4.456286</var>
                    <var idx="75" name="x45">4.456286</var>
                    <var idx="76" name="x46">8.912573</var>
                    <var idx="77" name="x47">8.912573</var>
                    <var idx="78" name="x48">8.912573</var>
                    <var idx="79" name="x49">8.912573</var>
                    <var idx="80" name="x50">0.000000</var>
                    <var idx="81" name="x51">0.000000</var>
                    <var idx="82" name="x52">0.000000</var>
                    <var idx="83" name="x53">0.000000</var>
                    <var idx="84" name="x58">4.456286</var>
                    <var idx="85" name="x59">4.456286</var>
                    <var idx="86" name="x60">4.456286</var>
                    <var idx="87" name="x61">4.456286</var>
                    <var idx="88" name="x70">0.000000</var>
                    <var idx="89" name="x71">0.000000</var>
                    <var idx="90" name="x72">0.000000</var>
                    <var idx="91" name="x73">0.000000</var>
                    <var idx="92" name="x74">4.172953</var>
                    <var idx="93" name="x75">4.234064</var>
                    <var idx="94" name="x76">3.099144</var>
                    <var idx="95" name="x77">3.622953</var>
                    <var idx="96" name="x82">0.000000</var>
                    <var idx="97" name="x83">0.000000</var>
                    <var idx="98" name="x84">0.000000</var>
                    <var idx="99" name="x85">0.000000</var>
                    <var idx="100" name="x90">0.000000</var>
                    <var idx="101" name="x91">0.000000</var>
                    <var idx="102" name="x92">0.000000</var>
                    <var idx="103" name="x93">0.000000</var>
                    <var idx="104" name="x94">0.000000</var>
                    <var idx="105" name="x95">0.000000</var>
                    <var idx="106" name="x96">0.000000</var>
                    <var idx="107" name="x97">0.000000</var>
                    <var idx="108" name="x98">2.503772</var>
                    <var idx="109" name="x99">2.540439</var>
                    <var idx="110" name="x100">1.859486</var>
                    <var idx="111" name="x101">2.173772</var>
                    <var idx="112" name="x102">0.274407</var>
                    <var idx="113" name="x103">0.220738</var>
                    <var idx="114" name="x104">0.943195</var>
                    <var idx="115" name="x105">0.666749</var>
                    <var idx="116" name="x114">0.000000</var>
                    <var idx="117" name="x115">0.000000</var>
                    <var idx="118" name="x116">0.000000</var>
                    <var idx="119" name="x117">0.000000</var>
                    <var idx="120" name="x118">0.000000</var>
                    <var idx="121" name="x119">0.000000</var>
                    <var idx="122" name="x120">0.000000</var>
                    <var idx="123" name="x121">0.000000</var>
                    <var idx="124" name="x126">1.251886</var>
                    <var idx="125" name="x127">1.270219</var>
                    <var idx="126" name="x128">0.929744</var>
                    <var idx="127" name="x129">1.086886</var>
                    <var idx="128" name="x130">1.251886</var>
                    <var idx="129" name="x131">1.270220</var>
                    <var idx="130" name="x132">0.929743</var>
                    <var idx="131" name="x133">1.086886</var>
                    <var idx="132" name="x134">0.091469</var>
                    <var idx="133" name="x135">0.073579</var>
                    <var idx="134" name="x136">0.314399</var>
                    <var idx="135" name="x137">0.222250</var>
                    <var idx="136" name="x138">0.091469</var>
                    <var idx="137" name="x139">0.073579</var>
                    <var idx="138" name="x140">0.314398</var>
                    <var idx="139" name="x141">0.222250</var>
                    <var idx="140" name="x142">0.091469</var>
                    <var idx="141" name="x143">0.073579</var>
                    <var idx="142" name="x144">0.314398</var>
                    <var idx="143" name="x145">0.222250</var>
                    <var idx="144" name="x146">0.000000</var>
                    <var idx="145" name="x147">0.000000</var>
                    <var idx="146" name="x148">0.000000</var>
                    <var idx="147" name="x149">0.000000</var>
                    <var idx="148" name="x150">0.000000</var>
                    <var idx="149" name="x151">0.000000</var>
                    <var idx="150" name="x152">0.000000</var>
                    <var idx="151" name="x153">0.000000</var>
                    <var idx="152" name="x154">0.000000</var>
                    <var idx="153" name="x155">0.000000</var>
                    <var idx="154" name="x156">0.000000</var>
                    <var idx="155" name="x157">0.000000</var>
                    <var idx="156" name="x158">0.000000</var>
                    <var idx="157" name="x159">0.000000</var>
                    <var idx="158" name="x160">0.000000</var>
                    <var idx="159" name="x161">0.000000</var>
                    <var idx="160" name="x282">-0.000000</var>
                    <var idx="161" name="x283">-0.000000</var>
                    <var idx="162" name="x284">-0.000000</var>
                    <var idx="163" name="x285">-0.000000</var>
                    <var idx="164" name="x286">-8.000000</var>
                    <var idx="165" name="x287">-0.000000</var>
                    <var idx="166" name="x288">-0.000000</var>
                    <var idx="167" name="x289">-0.000000</var>
                    <var idx="168" name="x290">-0.000000</var>
                    <var idx="169" name="x291">-0.000000</var>
                    <var idx="170" name="x292">-0.000000</var>
                    <var idx="171" name="x293">-0.000000</var>
                    <var idx="172" name="x294">-0.000000</var>
                    <var idx="173" name="x295">-0.000000</var>
                    <var idx="174" name="x296">-0.000000</var>
                    <var idx="175" name="x297">-0.000000</var>
                    <var idx="176" name="x298">-6.000000</var>
                    <var idx="177" name="x299">-0.000000</var>
                    <var idx="178" name="x300">-0.000000</var>
                    <var idx="179" name="x301">-0.000000</var>
                    <var idx="180" name="x302">-0.000000</var>
                    <var idx="181" name="x303">-0.000000</var>
                    <var idx="182" name="x304">-0.000000</var>
                    <var idx="183" name="x305">-0.000000</var>
                    <var idx="184" name="x306">-0.000000</var>
                    <var idx="185" name="x307">-0.000000</var>
                    <var idx="186" name="x308">-0.000000</var>
                    <var idx="187" name="x309">-0.000000</var>
                    <var idx="188" name="x310">-0.000000</var>
                    <var idx="189" name="x311">-0.000000</var>
                    <var idx="190" name="x312">-0.000000</var>
                    <var idx="191" name="x313">-0.000000</var>
                    <var idx="192" name="x314">-0.000000</var>
                    <var idx="193" name="x315">-0.000000</var>
                    <var idx="194" name="x316">-0.000000</var>
                    <var idx="195" name="x317">-0.000000</var>
                    <var idx="196" name="x318">-4.000000</var>
                    <var idx="197" name="x319">-0.000000</var>
                    <var idx="198" name="x320">-0.000000</var>
                    <var idx="199" name="x321">-0.000000</var>
                    <var idx="200" name="x322">-3.000000</var>
                    <var idx="201" name="x323">-0.000000</var>
                    <var idx="202" name="x324">-0.000000</var>
                    <var idx="203" name="x325">-0.000000</var>
                    <var idx="204" name="x326">-0.000000</var>
                    <var idx="205" name="x327">-0.000000</var>
                    <var idx="206" name="x328">-0.000000</var>
                    <var idx="207" name="x329">-0.000000</var>
                    <var idx="208" name="x330">-0.000000</var>
                    <var idx="209" name="x331">-0.000000</var>
                    <var idx="210" name="x332">-0.000000</var>
                    <var idx="211" name="x333">-0.000000</var>
                    <var idx="212" name="x334">-0.000000</var>
                    <var idx="213" name="x335">-0.000000</var>
                    <var idx="214" name="x336">-0.000000</var>
                    <var idx="215" name="x337">-0.000000</var>
                    <var idx="216" name="x338">-0.000000</var>
                    <var idx="217" name="x339">-0.000000</var>
                    <var idx="218" name="x340">-0.000000</var>
                    <var idx="219" name="x341">-0.000000</var>
                    <var idx="220" name="b162">0.000000</var>
                    <var idx="221" name="b163">0.000000</var>
                    <var idx="222" name="b164">0.000000</var>
                    <var idx="223" name="b165">0.000000</var>
                    <var idx="224" name="b166">1.000000</var>
                    <var idx="225" name="b167">1.000000</var>
                    <var idx="226" name="b168">1.000000</var>
                    <var idx="227" name="b169">1.000000</var>
                    <var idx="228" name="b170">0.000000</var>
                    <var idx="229" name="b171">0.000000</var>
                    <var idx="230" name="b172">0.000000</var>
                    <var idx="231" name="b173">0.000000</var>
                    <var idx="232" name="b174">0.000000</var>
                    <var idx="233" name="b175">0.000000</var>
                    <var idx="234" name="b176">0.000000</var>
                    <var idx="235" name="b177">0.000000</var>
                    <var idx="236" name="b178">1.000000</var>
                    <var idx="237" name="b179">1.000000</var>
                    <var idx="238" name="b180">1.000000</var>
                    <var idx="239" name="b181">1.000000</var>
                    <var idx="240" name="b182">0.000000</var>
                    <var idx="241" name="b183">0.000000</var>
                    <var idx="242" name="b184">0.000000</var>
                    <var idx="243" name="b185">0.000000</var>
                    <var idx="244" name="b186">0.000000</var>
                    <var idx="245" name="b187">0.000000</var>
                    <var idx="246" name="b188">0.000000</var>
                    <var idx="247" name="b189">0.000000</var>
                    <var idx="248" name="b190">0.000000</var>
                    <var idx="249" name="b191">0.000000</var>
                    <var idx="250" name="b192">0.000000</var>
                    <var idx="251" name="b193">0.000000</var>
                    <var idx="252" name="b194">0.000000</var>
                    <var idx="253" name="b195">0.000000</var>
                    <var idx="254" name="b196">0.000000</var>
                    <var idx="255" name="b197">0.000000</var>
                    <var idx="256" name="b198">1.000000</var>
                    <var idx="257" name="b199">1.000000</var>
                    <var idx="258" name="b200">1.000000</var>
                    <var idx="259" name="b201">1.000000</var>
                    <var idx="260" name="b202">1.000000</var>
                    <var idx="261" name="b203">1.000000</var>
                    <var idx="262" name="b204">1.000000</var>
                    <var idx="263" name="b205">1.000000</var>
                    <var idx="264" name="b206">0.000000</var>
                    <var idx="265" name="b207">0.000000</var>
                    <var idx="266" name="b208">0.000000</var>
                    <var idx="267" name="b209">0.000000</var>
                    <var idx="268" name="b210">0.000000</var>
                    <var idx="269" name="b211">0.000000</var>
                    <var idx="270" name="b212">0.000000</var>
                    <var idx="271" name="b213">0.000000</var>
                    <var idx="272" name="b214">0.000000</var>
                    <var idx="273" name="b215">0.000000</var>
                    <var idx="274" name="b216">0.000000</var>
                    <var idx="275" name="b217">0.000000</var>
                    <var idx="276" name="b218">0.000000</var>
                    <var idx="277" name="b219">0.000000</var>
                    <var idx="278" name="b220">0.000000</var>
                    <var idx="279" name="b221">0.000000</var>
                    <var idx="280" name="b222">0.000000</var>
                    <var idx="281" name="b223">0.000000</var>
                    <var idx="282" name="b224">0.000000</var>
                    <var idx="283" name="b225">0.000000</var>
                    <var idx="284" name="b226">1.000000</var>
                    <var idx="285" name="b227">0.000000</var>
                    <var idx="286" name="b228">0.000000</var>
                    <var idx="287" name="b229">0.000000</var>
                    <var idx="288" name="b230">0.000000</var>
                    <var idx="289" name="b231">0.000000</var>
                    <var idx="290" name="b232">0.000000</var>
                    <var idx="291" name="b233">0.000000</var>
                    <var idx="292" name="b234">0.000000</var>
                    <var idx="293" name="b235">0.000000</var>
                    <var idx="294" name="b236">0.000000</var>
                    <var idx="295" name="b237">0.000000</var>
                    <var idx="296" name="b238">1.000000</var>
                    <var idx="297" name="b239">0.000000</var>
                    <var idx="298" name="b240">0.000000</var>
                    <var idx="299" name="b241">0.000000</var>
                    <var idx="300" name="b242">0.000000</var>
                    <var idx="301" name="b243">0.000000</var>
                    <var idx="302" name="b244">0.000000</var>
                    <var idx="303" name="b245">0.000000</var>
                    <var idx="304" name="b246">0.000000</var>
                    <var idx="305" name="b247">0.000000</var>
                    <var idx="306" name="b248">0.000000</var>
                    <var idx="307" name="b249">0.000000</var>
                    <var idx="308" name="b250">0.000000</var>
                    <var idx="309" name="b251">0.000000</var>
                    <var idx="310" name="b252">0.000000</var>
                    <var idx="311" name="b253">0.000000</var>
                    <var idx="312" name="b254">0.000000</var>
                    <var idx="313" name="b255">0.000000</var>
                    <var idx="314" name="b256">0.000000</var>
                    <var idx="315" name="b257">0.000000</var>
                    <var idx="316" name="b258">1.000000</var>
                    <var idx="317" name="b259">0.000000</var>
                    <var idx="318" name="b260">0.000000</var>
                    <var idx="319" name="b261">0.000000</var>
                    <var idx="320" name="b262">1.000000</var>
                    <var idx="321" name="b263">0.000000</var>
                    <var idx="322" name="b264">0.000000</var>
                    <var idx="323" name="b265">0.000000</var>
                    <var idx="324" name="b266">0.000000</var>
                    <var idx="325" name="b267">0.000000</var>
                    <var idx="326" name="b268">0.000000</var>
                    <var idx="327" name="b269">0.000000</var>
                    <var idx="328" name="b270">0.000000</var>
                    <var idx="329" name="b271">0.000000</var>
                    <var idx="330" name="b272">0.000000</var>
                    <var idx="331" name="b273">0.000000</var>
                    <var idx="332" name="b274">0.000000</var>
                    <var idx="333" name="b275">0.000000</var>
                    <var idx="334" name="b276">0.000000</var>
                    <var idx="335" name="b277">0.000000</var>
                    <var idx="336" name="b278">0.000000</var>
                    <var idx="337" name="b279">0.000000</var>
                    <var idx="338" name="b280">0.000000</var>
                    <var idx="339" name="b281">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">4937.477808</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
