<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="5309.5696359345311" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="2310.3007439375774" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="2999.2688919969537" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="1.2982157841861743" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="7" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="7" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="7" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="3" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="3" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>syn10m02hfsg</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">0.44955297100000002</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0055926750000000001</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0018044949999999999</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.00145016</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00082551900000000004</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.000601649</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.012786174000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.40971217700000001</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0046089310000000019</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.36798689499999998</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.351552847</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.014580175999999999</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="194" numberOfConstraints="294" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="294">
                    <con idx="0" name="e14">0.000000</con>
                    <con idx="1" name="e15">0.000000</con>
                    <con idx="2" name="e32">0.000000</con>
                    <con idx="3" name="e33">0.000000</con>
                    <con idx="4" name="e68">0.000000</con>
                    <con idx="5" name="e69">0.000000</con>
                    <con idx="6" name="e114">0.000000</con>
                    <con idx="7" name="e115">0.000000</con>
                    <con idx="8" name="e132">0.000000</con>
                    <con idx="9" name="e133">0.000000</con>
                    <con idx="10" name="e150">0.000000</con>
                    <con idx="11" name="e151">0.000000</con>
                    <con idx="12" name="e2">0.000000</con>
                    <con idx="13" name="e3">0.000000</con>
                    <con idx="14" name="e4">0.000000</con>
                    <con idx="15" name="e5">0.000000</con>
                    <con idx="16" name="e6">0.000000</con>
                    <con idx="17" name="e7">0.000000</con>
                    <con idx="18" name="e8">0.000000</con>
                    <con idx="19" name="e9">0.000000</con>
                    <con idx="20" name="e10">0.000000</con>
                    <con idx="21" name="e11">0.000000</con>
                    <con idx="22" name="e12">0.000000</con>
                    <con idx="23" name="e13">0.000000</con>
                    <con idx="24" name="e16">0.000000</con>
                    <con idx="25" name="e17">0.000000</con>
                    <con idx="26" name="e18">0.000000</con>
                    <con idx="27" name="e19">0.000000</con>
                    <con idx="28" name="e20">0.000000</con>
                    <con idx="29" name="e21">0.000000</con>
                    <con idx="30" name="e22">0.000000</con>
                    <con idx="31" name="e23">0.000000</con>
                    <con idx="32" name="e24">-0.000000</con>
                    <con idx="33" name="e25">0.000000</con>
                    <con idx="34" name="e26">-40.000000</con>
                    <con idx="35" name="e27">-40.000000</con>
                    <con idx="36" name="e28">0.000000</con>
                    <con idx="37" name="e29">0.000000</con>
                    <con idx="38" name="e30">-3.713572</con>
                    <con idx="39" name="e31">-3.713572</con>
                    <con idx="40" name="e34">0.000000</con>
                    <con idx="41" name="e35">0.000000</con>
                    <con idx="42" name="e36">0.000000</con>
                    <con idx="43" name="e37">0.000000</con>
                    <con idx="44" name="e38">0.000000</con>
                    <con idx="45" name="e39">0.000000</con>
                    <con idx="46" name="e40">0.000000</con>
                    <con idx="47" name="e41">0.000000</con>
                    <con idx="48" name="e42">0.000000</con>
                    <con idx="49" name="e43">0.000000</con>
                    <con idx="50" name="e44">-0.000000</con>
                    <con idx="51" name="e45">-0.000000</con>
                    <con idx="52" name="e46">0.000000</con>
                    <con idx="53" name="e47">0.000000</con>
                    <con idx="54" name="e48">-0.000000</con>
                    <con idx="55" name="e49">-0.000000</con>
                    <con idx="56" name="e50">0.000000</con>
                    <con idx="57" name="e51">0.000000</con>
                    <con idx="58" name="e52">0.000000</con>
                    <con idx="59" name="e53">0.000000</con>
                    <con idx="60" name="e54">0.000000</con>
                    <con idx="61" name="e55">0.000000</con>
                    <con idx="62" name="e56">0.000000</con>
                    <con idx="63" name="e57">0.000000</con>
                    <con idx="64" name="e58">0.000000</con>
                    <con idx="65" name="e59">0.000000</con>
                    <con idx="66" name="e60">-4.403433</con>
                    <con idx="67" name="e61">-3.970590</con>
                    <con idx="68" name="e62">-0.000000</con>
                    <con idx="69" name="e63">-0.000000</con>
                    <con idx="70" name="e64">-3.302575</con>
                    <con idx="71" name="e65">-2.977942</con>
                    <con idx="72" name="e66">-0.000000</con>
                    <con idx="73" name="e67">-0.000000</con>
                    <con idx="74" name="e70">0.000000</con>
                    <con idx="75" name="e71">0.000000</con>
                    <con idx="76" name="e72">0.000000</con>
                    <con idx="77" name="e73">0.000000</con>
                    <con idx="78" name="e74">0.000000</con>
                    <con idx="79" name="e75">0.000000</con>
                    <con idx="80" name="e76">0.000000</con>
                    <con idx="81" name="e77">0.000000</con>
                    <con idx="82" name="e78">-4.218366</con>
                    <con idx="83" name="e79">-4.012621</con>
                    <con idx="84" name="e80">-0.000000</con>
                    <con idx="85" name="e81">0.000000</con>
                    <con idx="86" name="e82">-2.225003</con>
                    <con idx="87" name="e83">-1.994374</con>
                    <con idx="88" name="e84">-0.000000</con>
                    <con idx="89" name="e85">0.000000</con>
                    <con idx="90" name="e86">0.000000</con>
                    <con idx="91" name="e87">0.000000</con>
                    <con idx="92" name="e88">0.000000</con>
                    <con idx="93" name="e89">0.000000</con>
                    <con idx="94" name="e90">0.000000</con>
                    <con idx="95" name="e91">0.000000</con>
                    <con idx="96" name="e92">0.000000</con>
                    <con idx="97" name="e93">0.000000</con>
                    <con idx="98" name="e94">0.000000</con>
                    <con idx="99" name="e95">0.000000</con>
                    <con idx="100" name="e96">0.000000</con>
                    <con idx="101" name="e97">0.000000</con>
                    <con idx="102" name="e98">0.000000</con>
                    <con idx="103" name="e99">0.000000</con>
                    <con idx="104" name="e100">0.000000</con>
                    <con idx="105" name="e101">0.000000</con>
                    <con idx="106" name="e102">-0.290774</con>
                    <con idx="107" name="e103">-0.929362</con>
                    <con idx="108" name="e104">-0.000000</con>
                    <con idx="109" name="e105">-0.000000</con>
                    <con idx="110" name="e106">-21.668975</con>
                    <con idx="111" name="e107">-22.946152</con>
                    <con idx="112" name="e108">-0.000000</con>
                    <con idx="113" name="e109">-0.000000</con>
                    <con idx="114" name="e110">-10.834488</con>
                    <con idx="115" name="e111">-11.473076</con>
                    <con idx="116" name="e112">-0.000000</con>
                    <con idx="117" name="e113">-0.000000</con>
                    <con idx="118" name="e116">0.000000</con>
                    <con idx="119" name="e117">0.000000</con>
                    <con idx="120" name="e118">0.000000</con>
                    <con idx="121" name="e119">0.000000</con>
                    <con idx="122" name="e120">0.000000</con>
                    <con idx="123" name="e121">0.000000</con>
                    <con idx="124" name="e122">0.000000</con>
                    <con idx="125" name="e123">0.000000</con>
                    <con idx="126" name="e124">-3.302575</con>
                    <con idx="127" name="e125">-2.977942</con>
                    <con idx="128" name="e126">-0.000000</con>
                    <con idx="129" name="e127">0.000000</con>
                    <con idx="130" name="e128">-1.786887</con>
                    <con idx="131" name="e129">-1.447204</con>
                    <con idx="132" name="e130">-0.000000</con>
                    <con idx="133" name="e131">0.000000</con>
                    <con idx="134" name="e134">0.000000</con>
                    <con idx="135" name="e135">0.000000</con>
                    <con idx="136" name="e136">0.000000</con>
                    <con idx="137" name="e137">0.000000</con>
                    <con idx="138" name="e138">0.000000</con>
                    <con idx="139" name="e139">0.000000</con>
                    <con idx="140" name="e140">0.000000</con>
                    <con idx="141" name="e141">0.000000</con>
                    <con idx="142" name="e142">-0.000000</con>
                    <con idx="143" name="e143">-0.000000</con>
                    <con idx="144" name="e144">-3.342215</con>
                    <con idx="145" name="e145">-3.342215</con>
                    <con idx="146" name="e146">-0.000000</con>
                    <con idx="147" name="e147">0.000000</con>
                    <con idx="148" name="e148">-1.321546</con>
                    <con idx="149" name="e149">-1.321546</con>
                    <con idx="150" name="e152">0.000000</con>
                    <con idx="151" name="e153">0.000000</con>
                    <con idx="152" name="e154">0.000000</con>
                    <con idx="153" name="e155">0.000000</con>
                    <con idx="154" name="e156">0.000000</con>
                    <con idx="155" name="e157">0.000000</con>
                    <con idx="156" name="e158">0.000000</con>
                    <con idx="157" name="e159">0.000000</con>
                    <con idx="158" name="e160">-2.225003</con>
                    <con idx="159" name="e161">-1.994374</con>
                    <con idx="160" name="e162">0.000000</con>
                    <con idx="161" name="e163">0.000000</con>
                    <con idx="162" name="e164">-0.987836</con>
                    <con idx="163" name="e165">-0.826824</con>
                    <con idx="164" name="e166">0.000000</con>
                    <con idx="165" name="e167">0.000000</con>
                    <con idx="166" name="e168">0.000000</con>
                    <con idx="167" name="e169">0.000000</con>
                    <con idx="168" name="e170">0.000000</con>
                    <con idx="169" name="e171">0.000000</con>
                    <con idx="170" name="e172">0.000000</con>
                    <con idx="171" name="e173">0.000000</con>
                    <con idx="172" name="e174">0.000000</con>
                    <con idx="173" name="e175">0.000000</con>
                    <con idx="174" name="e176">0.000000</con>
                    <con idx="175" name="e177">0.000000</con>
                    <con idx="176" name="e178">-10.834488</con>
                    <con idx="177" name="e179">-11.473076</con>
                    <con idx="178" name="e180">-0.000000</con>
                    <con idx="179" name="e181">-0.000000</con>
                    <con idx="180" name="e182">-9.751039</con>
                    <con idx="181" name="e183">-10.325768</con>
                    <con idx="182" name="e184">-0.000000</con>
                    <con idx="183" name="e185">-0.000000</con>
                    <con idx="184" name="e186">0.000000</con>
                    <con idx="185" name="e187">0.000000</con>
                    <con idx="186" name="e188">0.000000</con>
                    <con idx="187" name="e189">0.000000</con>
                    <con idx="188" name="e190">0.000000</con>
                    <con idx="189" name="e191">0.000000</con>
                    <con idx="190" name="e192">0.000000</con>
                    <con idx="191" name="e193">0.000000</con>
                    <con idx="192" name="e194">0.000000</con>
                    <con idx="193" name="e195">0.000000</con>
                    <con idx="194" name="e196">-0.000000</con>
                    <con idx="195" name="e197">-0.000000</con>
                    <con idx="196" name="e198">-15.000000</con>
                    <con idx="197" name="e199">-15.000000</con>
                    <con idx="198" name="e200">-0.000000</con>
                    <con idx="199" name="e201">-0.000000</con>
                    <con idx="200" name="e202">-9.000000</con>
                    <con idx="201" name="e203">-9.000000</con>
                    <con idx="202" name="e204">0.000000</con>
                    <con idx="203" name="e205">0.000000</con>
                    <con idx="204" name="e206">0.000000</con>
                    <con idx="205" name="e207">0.000000</con>
                    <con idx="206" name="e208">0.000000</con>
                    <con idx="207" name="e209">0.000000</con>
                    <con idx="208" name="e210">0.000000</con>
                    <con idx="209" name="e211">0.000000</con>
                    <con idx="210" name="e212">0.000000</con>
                    <con idx="211" name="e213">0.000000</con>
                    <con idx="212" name="e214">0.000000</con>
                    <con idx="213" name="e215">0.000000</con>
                    <con idx="214" name="e216">0.000000</con>
                    <con idx="215" name="e217">0.000000</con>
                    <con idx="216" name="e218">0.000000</con>
                    <con idx="217" name="e219">0.000000</con>
                    <con idx="218" name="e220">0.000000</con>
                    <con idx="219" name="e221">0.000000</con>
                    <con idx="220" name="e222">0.000000</con>
                    <con idx="221" name="e223">0.000000</con>
                    <con idx="222" name="e224">0.000000</con>
                    <con idx="223" name="e225">-0.000000</con>
                    <con idx="224" name="e226">-0.000000</con>
                    <con idx="225" name="e227">-0.000000</con>
                    <con idx="226" name="e228">-0.000000</con>
                    <con idx="227" name="e229">-0.000000</con>
                    <con idx="228" name="e230">-0.000000</con>
                    <con idx="229" name="e231">0.000000</con>
                    <con idx="230" name="e232">-0.000000</con>
                    <con idx="231" name="e233">-0.000000</con>
                    <con idx="232" name="e234">-1.000000</con>
                    <con idx="233" name="e235">-1.000000</con>
                    <con idx="234" name="e236">-0.000000</con>
                    <con idx="235" name="e237">-0.000000</con>
                    <con idx="236" name="e238">-0.000000</con>
                    <con idx="237" name="e239">-0.000000</con>
                    <con idx="238" name="e240">-0.000000</con>
                    <con idx="239" name="e241">-0.000000</con>
                    <con idx="240" name="e242">-0.000000</con>
                    <con idx="241" name="e243">-0.000000</con>
                    <con idx="242" name="e244">-0.000000</con>
                    <con idx="243" name="e245">-0.000000</con>
                    <con idx="244" name="e246">-1.000000</con>
                    <con idx="245" name="e247">-1.000000</con>
                    <con idx="246" name="e248">-0.000000</con>
                    <con idx="247" name="e249">-0.000000</con>
                    <con idx="248" name="e250">-0.000000</con>
                    <con idx="249" name="e251">-0.000000</con>
                    <con idx="250" name="e252">-1.000000</con>
                    <con idx="251" name="e253">-1.000000</con>
                    <con idx="252" name="e254">0.000000</con>
                    <con idx="253" name="e255">-0.000000</con>
                    <con idx="254" name="e256">0.000000</con>
                    <con idx="255" name="e257">0.000000</con>
                    <con idx="256" name="e258">0.000000</con>
                    <con idx="257" name="e259">0.000000</con>
                    <con idx="258" name="e260">0.000000</con>
                    <con idx="259" name="e261">0.000000</con>
                    <con idx="260" name="e262">0.000000</con>
                    <con idx="261" name="e263">0.000000</con>
                    <con idx="262" name="e264">0.000000</con>
                    <con idx="263" name="e265">0.000000</con>
                    <con idx="264" name="e266">0.000000</con>
                    <con idx="265" name="e267">0.000000</con>
                    <con idx="266" name="e268">0.000000</con>
                    <con idx="267" name="e269">0.000000</con>
                    <con idx="268" name="e270">0.000000</con>
                    <con idx="269" name="e271">0.000000</con>
                    <con idx="270" name="e272">0.000000</con>
                    <con idx="271" name="e273">0.000000</con>
                    <con idx="272" name="e274">0.000000</con>
                    <con idx="273" name="e275">0.000000</con>
                    <con idx="274" name="e276">-0.000000</con>
                    <con idx="275" name="e277">-0.000000</con>
                    <con idx="276" name="e278">-0.000000</con>
                    <con idx="277" name="e279">0.000000</con>
                    <con idx="278" name="e280">-0.000000</con>
                    <con idx="279" name="e281">-0.000000</con>
                    <con idx="280" name="e282">-0.000000</con>
                    <con idx="281" name="e283">0.000000</con>
                    <con idx="282" name="e284">-0.000000</con>
                    <con idx="283" name="e285">-0.000000</con>
                    <con idx="284" name="e286">0.000000</con>
                    <con idx="285" name="e287">0.000000</con>
                    <con idx="286" name="e288">-1.000000</con>
                    <con idx="287" name="e289">-1.000000</con>
                    <con idx="288" name="e290">0.000000</con>
                    <con idx="289" name="e291">0.000000</con>
                    <con idx="290" name="e292">-0.000000</con>
                    <con idx="291" name="e293">-0.000000</con>
                    <con idx="292" name="e294">-1.000000</con>
                    <con idx="293" name="e295">-1.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="194">
                    <var idx="0" name="x72">0.000000</var>
                    <var idx="1" name="x73">0.000000</var>
                    <var idx="2" name="x76">40.000000</var>
                    <var idx="3" name="x77">40.000000</var>
                    <var idx="4" name="x80">0.000000</var>
                    <var idx="5" name="x81">0.000000</var>
                    <var idx="6" name="x84">4.456286</var>
                    <var idx="7" name="x85">4.456286</var>
                    <var idx="8" name="x92">0.237921</var>
                    <var idx="9" name="x93">0.443666</var>
                    <var idx="10" name="x108">0.320150</var>
                    <var idx="11" name="x109">0.550778</var>
                    <var idx="12" name="x110">0.320150</var>
                    <var idx="13" name="x111">0.550778</var>
                    <var idx="14" name="x120">0.039640</var>
                    <var idx="15" name="x121">0.364272</var>
                    <var idx="16" name="x124">0.000000</var>
                    <var idx="17" name="x125">0.000000</var>
                    <var idx="18" name="x136">0.048593</var>
                    <var idx="19" name="x137">0.388277</var>
                    <var idx="20" name="x140">0.000000</var>
                    <var idx="21" name="x141">0.000000</var>
                    <var idx="22" name="x144">0.277745</var>
                    <var idx="23" name="x145">0.438757</var>
                    <var idx="24" name="b156">0.000000</var>
                    <var idx="25" name="b157">0.000000</var>
                    <var idx="26" name="b158">1.000000</var>
                    <var idx="27" name="b159">1.000000</var>
                    <var idx="28" name="b162">1.000000</var>
                    <var idx="29" name="b163">1.000000</var>
                    <var idx="30" name="b166">1.000000</var>
                    <var idx="31" name="b167">1.000000</var>
                    <var idx="32" name="b168">0.000000</var>
                    <var idx="33" name="b169">0.000000</var>
                    <var idx="34" name="b170">1.000000</var>
                    <var idx="35" name="b171">1.000000</var>
                    <var idx="36" name="x2">0.000000</var>
                    <var idx="37" name="x3">0.000000</var>
                    <var idx="38" name="x4">-8.000000</var>
                    <var idx="39" name="x5">0.000000</var>
                    <var idx="40" name="x6">-6.000000</var>
                    <var idx="41" name="x7">0.000000</var>
                    <var idx="42" name="x8">-10.000000</var>
                    <var idx="43" name="x9">0.000000</var>
                    <var idx="44" name="x10">-6.000000</var>
                    <var idx="45" name="x11">0.000000</var>
                    <var idx="46" name="x12">-7.000000</var>
                    <var idx="47" name="x13">0.000000</var>
                    <var idx="48" name="x14">0.000000</var>
                    <var idx="49" name="x15">0.000000</var>
                    <var idx="50" name="x16">-5.000000</var>
                    <var idx="51" name="x17">0.000000</var>
                    <var idx="52" name="x18">-2.000000</var>
                    <var idx="53" name="x19">0.000000</var>
                    <var idx="54" name="x20">0.000000</var>
                    <var idx="55" name="x21">0.000000</var>
                    <var idx="56" name="x22">40.000000</var>
                    <var idx="57" name="x23">40.000000</var>
                    <var idx="58" name="x24">0.000000</var>
                    <var idx="59" name="x25">0.000000</var>
                    <var idx="60" name="x26">40.000000</var>
                    <var idx="61" name="x27">40.000000</var>
                    <var idx="62" name="x28">0.000000</var>
                    <var idx="63" name="x29">0.000000</var>
                    <var idx="64" name="x30">4.456286</var>
                    <var idx="65" name="x31">4.456286</var>
                    <var idx="66" name="x32">4.456286</var>
                    <var idx="67" name="x33">4.456286</var>
                    <var idx="68" name="x34">0.000000</var>
                    <var idx="69" name="x35">0.000000</var>
                    <var idx="70" name="x36">4.456287</var>
                    <var idx="71" name="x37">4.456287</var>
                    <var idx="72" name="x38">0.052853</var>
                    <var idx="73" name="x39">0.485697</var>
                    <var idx="74" name="x40">0.237921</var>
                    <var idx="75" name="x41">0.443666</var>
                    <var idx="76" name="x42">4.165512</var>
                    <var idx="77" name="x43">3.526924</var>
                    <var idx="78" name="x44">8.331024</var>
                    <var idx="79" name="x45">7.053848</var>
                    <var idx="80" name="x46">0.039640</var>
                    <var idx="81" name="x47">0.364272</var>
                    <var idx="82" name="x48">0.320150</var>
                    <var idx="83" name="x49">0.550778</var>
                    <var idx="84" name="x50">4.165512</var>
                    <var idx="85" name="x51">3.526924</var>
                    <var idx="86" name="x52">0.039640</var>
                    <var idx="87" name="x53">0.364272</var>
                    <var idx="88" name="x54">0.000000</var>
                    <var idx="89" name="x55">0.000000</var>
                    <var idx="90" name="x56">4.165512</var>
                    <var idx="91" name="x57">3.526924</var>
                    <var idx="92" name="x58">0.000000</var>
                    <var idx="93" name="x59">0.000000</var>
                    <var idx="94" name="x60">0.000000</var>
                    <var idx="95" name="x61">0.000000</var>
                    <var idx="96" name="x62">0.048593</var>
                    <var idx="97" name="x63">0.388277</var>
                    <var idx="98" name="x64">0.000000</var>
                    <var idx="99" name="x65">0.000000</var>
                    <var idx="100" name="x66">0.277745</var>
                    <var idx="101" name="x67">0.438757</var>
                    <var idx="102" name="x68">3.748961</var>
                    <var idx="103" name="x69">3.174232</var>
                    <var idx="104" name="x70">0.000000</var>
                    <var idx="105" name="x71">0.000000</var>
                    <var idx="106" name="x74">0.000000</var>
                    <var idx="107" name="x75">0.000000</var>
                    <var idx="108" name="x78">0.000000</var>
                    <var idx="109" name="x79">0.000000</var>
                    <var idx="110" name="x82">0.000000</var>
                    <var idx="111" name="x83">0.000000</var>
                    <var idx="112" name="x86">0.000000</var>
                    <var idx="113" name="x87">0.000000</var>
                    <var idx="114" name="x88">0.052853</var>
                    <var idx="115" name="x89">0.485697</var>
                    <var idx="116" name="x90">0.000000</var>
                    <var idx="117" name="x91">0.000000</var>
                    <var idx="118" name="x94">0.000000</var>
                    <var idx="119" name="x95">0.000000</var>
                    <var idx="120" name="x96">4.165512</var>
                    <var idx="121" name="x97">3.526924</var>
                    <var idx="122" name="x98">0.000000</var>
                    <var idx="123" name="x99">0.000000</var>
                    <var idx="124" name="x100">8.331024</var>
                    <var idx="125" name="x101">7.053848</var>
                    <var idx="126" name="x102">0.000000</var>
                    <var idx="127" name="x103">0.000000</var>
                    <var idx="128" name="x104">0.039640</var>
                    <var idx="129" name="x105">0.364272</var>
                    <var idx="130" name="x106">0.000000</var>
                    <var idx="131" name="x107">0.000000</var>
                    <var idx="132" name="x112">0.000000</var>
                    <var idx="133" name="x113">0.000000</var>
                    <var idx="134" name="x114">0.000000</var>
                    <var idx="135" name="x115">0.000000</var>
                    <var idx="136" name="x116">4.165512</var>
                    <var idx="137" name="x117">3.526924</var>
                    <var idx="138" name="x118">0.000000</var>
                    <var idx="139" name="x119">0.000000</var>
                    <var idx="140" name="x122">0.000000</var>
                    <var idx="141" name="x123">0.000000</var>
                    <var idx="142" name="x126">0.000000</var>
                    <var idx="143" name="x127">0.000000</var>
                    <var idx="144" name="x128">4.165512</var>
                    <var idx="145" name="x129">3.526924</var>
                    <var idx="146" name="x130">0.000000</var>
                    <var idx="147" name="x131">0.000000</var>
                    <var idx="148" name="x132">0.000000</var>
                    <var idx="149" name="x133">0.000000</var>
                    <var idx="150" name="x134">0.000000</var>
                    <var idx="151" name="x135">0.000000</var>
                    <var idx="152" name="x138">0.000000</var>
                    <var idx="153" name="x139">0.000000</var>
                    <var idx="154" name="x142">0.000000</var>
                    <var idx="155" name="x143">0.000000</var>
                    <var idx="156" name="x146">0.000000</var>
                    <var idx="157" name="x147">0.000000</var>
                    <var idx="158" name="x148">3.748961</var>
                    <var idx="159" name="x149">3.174232</var>
                    <var idx="160" name="x150">0.000000</var>
                    <var idx="161" name="x151">0.000000</var>
                    <var idx="162" name="x152">0.000000</var>
                    <var idx="163" name="x153">0.000000</var>
                    <var idx="164" name="x154">0.000000</var>
                    <var idx="165" name="x155">0.000000</var>
                    <var idx="166" name="b160">1.000000</var>
                    <var idx="167" name="b161">1.000000</var>
                    <var idx="168" name="b164">1.000000</var>
                    <var idx="169" name="b165">1.000000</var>
                    <var idx="170" name="b172">1.000000</var>
                    <var idx="171" name="b173">1.000000</var>
                    <var idx="172" name="b174">0.000000</var>
                    <var idx="173" name="b175">0.000000</var>
                    <var idx="174" name="b176">0.000000</var>
                    <var idx="175" name="b177">0.000000</var>
                    <var idx="176" name="b178">1.000000</var>
                    <var idx="177" name="b179">0.000000</var>
                    <var idx="178" name="b180">1.000000</var>
                    <var idx="179" name="b181">0.000000</var>
                    <var idx="180" name="b182">1.000000</var>
                    <var idx="181" name="b183">0.000000</var>
                    <var idx="182" name="b184">1.000000</var>
                    <var idx="183" name="b185">0.000000</var>
                    <var idx="184" name="b186">1.000000</var>
                    <var idx="185" name="b187">0.000000</var>
                    <var idx="186" name="b188">0.000000</var>
                    <var idx="187" name="b189">0.000000</var>
                    <var idx="188" name="b190">1.000000</var>
                    <var idx="189" name="b191">0.000000</var>
                    <var idx="190" name="b192">1.000000</var>
                    <var idx="191" name="b193">0.000000</var>
                    <var idx="192" name="b194">0.000000</var>
                    <var idx="193" name="b195">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">2310.300744</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
