<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="929.17366162980488" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="924.26339589430654" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="-1" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="4.9102657354983421" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0053126259866070908" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="4" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="4" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="1" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="2" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundInteriorPointSearch" description="The number of primal solutions found when searching for interior point" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>syn20m</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.078903535999999996</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0032668189999999998</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0016465410000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0020280660000000002</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00041085900000000002</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.00081675300000000003</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0032285670000000003</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.015239542</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.056101441000000002</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.043187786999999998</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0021451339999999999</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.038532255000000001</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.037350720000000004</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.00018185</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="65" numberOfConstraints="113" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="113">
                    <con idx="0" name="e12">-1.000000</con>
                    <con idx="1" name="e15">-0.000000</con>
                    <con idx="2" name="e22">0.000000</con>
                    <con idx="3" name="e32">-1.000000</con>
                    <con idx="4" name="e35">-1.000000</con>
                    <con idx="5" name="e38">0.000000</con>
                    <con idx="6" name="e49">0.000000</con>
                    <con idx="7" name="e59">-1.000000</con>
                    <con idx="8" name="e62">-1.000000</con>
                    <con idx="9" name="e65">0.000000</con>
                    <con idx="10" name="e66">-0.726199</con>
                    <con idx="11" name="e78">-1.000000</con>
                    <con idx="12" name="e81">0.000000</con>
                    <con idx="13" name="e84">0.000000</con>
                    <con idx="14" name="e2">0.000000</con>
                    <con idx="15" name="e3">0.000000</con>
                    <con idx="16" name="e4">0.000000</con>
                    <con idx="17" name="e5">0.000000</con>
                    <con idx="18" name="e6">0.000000</con>
                    <con idx="19" name="e7">0.000000</con>
                    <con idx="20" name="e8">0.000000</con>
                    <con idx="21" name="e9">0.000000</con>
                    <con idx="22" name="e10">0.000000</con>
                    <con idx="23" name="e11">0.000000</con>
                    <con idx="24" name="e13">0.000000</con>
                    <con idx="25" name="e14">0.000000</con>
                    <con idx="26" name="e16">0.000000</con>
                    <con idx="27" name="e17">0.000000</con>
                    <con idx="28" name="e18">-1.000000</con>
                    <con idx="29" name="e19">-1.000000</con>
                    <con idx="30" name="e20">0.000000</con>
                    <con idx="31" name="e21">0.000000</con>
                    <con idx="32" name="e23">-2.603462</con>
                    <con idx="33" name="e24">-1.669519</con>
                    <con idx="34" name="e25">0.000000</con>
                    <con idx="35" name="e26">-0.000000</con>
                    <con idx="36" name="e27">0.000000</con>
                    <con idx="37" name="e28">0.000000</con>
                    <con idx="38" name="e29">-0.274012</con>
                    <con idx="39" name="e30">-1.793075</con>
                    <con idx="40" name="e31">-0.896538</con>
                    <con idx="41" name="e33">0.000000</con>
                    <con idx="42" name="e34">0.000000</con>
                    <con idx="43" name="e36">0.000000</con>
                    <con idx="44" name="e37">0.000000</con>
                    <con idx="45" name="e39">-1.669519</con>
                    <con idx="46" name="e40">-0.799602</con>
                    <con idx="47" name="e41">-1.000000</con>
                    <con idx="48" name="e42">-1.000000</con>
                    <con idx="49" name="e43">0.000000</con>
                    <con idx="50" name="e44">0.000000</con>
                    <con idx="51" name="e45">0.000000</con>
                    <con idx="52" name="e46">-0.000000</con>
                    <con idx="53" name="e47">-1.472835</con>
                    <con idx="54" name="e48">-0.883701</con>
                    <con idx="55" name="e50">-2.923703</con>
                    <con idx="56" name="e51">-1.153899</con>
                    <con idx="57" name="e52">-1.000000</con>
                    <con idx="58" name="e53">-1.000000</con>
                    <con idx="59" name="e54">-1.000000</con>
                    <con idx="60" name="e55">-1.000000</con>
                    <con idx="61" name="e56">0.000000</con>
                    <con idx="62" name="e57">0.000000</con>
                    <con idx="63" name="e58">0.000000</con>
                    <con idx="64" name="e60">0.000000</con>
                    <con idx="65" name="e61">0.000000</con>
                    <con idx="66" name="e63">0.000000</con>
                    <con idx="67" name="e64">0.000000</con>
                    <con idx="68" name="e67">-0.799602</con>
                    <con idx="69" name="e68">-5.146528</con>
                    <con idx="70" name="e69">-1.263484</con>
                    <con idx="71" name="e70">-1.000000</con>
                    <con idx="72" name="e71">-1.000000</con>
                    <con idx="73" name="e72">0.000000</con>
                    <con idx="74" name="e73">0.000000</con>
                    <con idx="75" name="e74">0.000000</con>
                    <con idx="76" name="e75">-0.000000</con>
                    <con idx="77" name="e76">-0.883701</con>
                    <con idx="78" name="e77">-0.883701</con>
                    <con idx="79" name="e79">0.000000</con>
                    <con idx="80" name="e80">0.000000</con>
                    <con idx="81" name="e82">-1.537944</con>
                    <con idx="82" name="e83">-0.692812</con>
                    <con idx="83" name="e85">-1.270440</con>
                    <con idx="84" name="e86">-0.553554</con>
                    <con idx="85" name="e87">0.000000</con>
                    <con idx="86" name="e88">0.000000</con>
                    <con idx="87" name="e89">0.000000</con>
                    <con idx="88" name="e90">0.000000</con>
                    <con idx="89" name="e91">0.000000</con>
                    <con idx="90" name="e92">0.000000</con>
                    <con idx="91" name="e93">-1.000000</con>
                    <con idx="92" name="e94">-1.000000</con>
                    <con idx="93" name="e95">0.000000</con>
                    <con idx="94" name="e96">-1.000000</con>
                    <con idx="95" name="e97">-1.000000</con>
                    <con idx="96" name="e98">0.000000</con>
                    <con idx="97" name="e99">0.000000</con>
                    <con idx="98" name="e100">0.000000</con>
                    <con idx="99" name="e101">0.000000</con>
                    <con idx="100" name="e102">0.000000</con>
                    <con idx="101" name="e103">-1.000000</con>
                    <con idx="102" name="e104">0.000000</con>
                    <con idx="103" name="e105">0.000000</con>
                    <con idx="104" name="e106">0.000000</con>
                    <con idx="105" name="e107">0.000000</con>
                    <con idx="106" name="e108">-1.000000</con>
                    <con idx="107" name="e109">0.000000</con>
                    <con idx="108" name="e110">-1.000000</con>
                    <con idx="109" name="e111">0.000000</con>
                    <con idx="110" name="e112">-1.000000</con>
                    <con idx="111" name="e113">0.000000</con>
                    <con idx="112" name="e114">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="65">
                    <var idx="0" name="x3">0.000000</var>
                    <var idx="1" name="x4">10.000000</var>
                    <var idx="2" name="x11">0.274012</var>
                    <var idx="3" name="x15">0.363256</var>
                    <var idx="4" name="x17">0.000000</var>
                    <var idx="5" name="x18">0.000000</var>
                    <var idx="6" name="x21">0.576297</var>
                    <var idx="7" name="x23">0.000000</var>
                    <var idx="8" name="x28">0.000000</var>
                    <var idx="9" name="x29">0.309876</var>
                    <var idx="10" name="x32">3.003472</var>
                    <var idx="11" name="x35">0.000000</var>
                    <var idx="12" name="x36">0.116541</var>
                    <var idx="13" name="x37">0.384045</var>
                    <var idx="14" name="x2">10.000000</var>
                    <var idx="15" name="x5">0.000000</var>
                    <var idx="16" name="x6">2.877474</var>
                    <var idx="17" name="x7">2.877474</var>
                    <var idx="18" name="x8">0.000000</var>
                    <var idx="19" name="x9">2.877474</var>
                    <var idx="20" name="x10">0.000000</var>
                    <var idx="21" name="x12">2.603462</var>
                    <var idx="22" name="x13">5.206925</var>
                    <var idx="23" name="x14">0.000000</var>
                    <var idx="24" name="x16">2.603462</var>
                    <var idx="25" name="x19">0.000000</var>
                    <var idx="26" name="x20">2.027165</var>
                    <var idx="27" name="x22">0.000000</var>
                    <var idx="28" name="x24">0.309876</var>
                    <var idx="29" name="x25">0.000000</var>
                    <var idx="30" name="x26">1.216299</var>
                    <var idx="31" name="x27">0.500586</var>
                    <var idx="32" name="x30">0.000000</var>
                    <var idx="33" name="x31">3.003472</var>
                    <var idx="34" name="x33">0.000000</var>
                    <var idx="35" name="x34">1.216299</var>
                    <var idx="36" name="x38">0.000000</var>
                    <var idx="37" name="x39">0.000000</var>
                    <var idx="38" name="x40">0.000000</var>
                    <var idx="39" name="x41">0.175456</var>
                    <var idx="40" name="x42">0.000000</var>
                    <var idx="41" name="x43">1.216299</var>
                    <var idx="42" name="x44">0.000000</var>
                    <var idx="43" name="x45">0.088188</var>
                    <var idx="44" name="x46">0.276259</var>
                    <var idx="45" name="b47">0.000000</var>
                    <var idx="46" name="b48">1.000000</var>
                    <var idx="47" name="b49">0.000000</var>
                    <var idx="48" name="b50">1.000000</var>
                    <var idx="49" name="b51">1.000000</var>
                    <var idx="50" name="b52">0.000000</var>
                    <var idx="51" name="b53">0.000000</var>
                    <var idx="52" name="b54">1.000000</var>
                    <var idx="53" name="b55">0.000000</var>
                    <var idx="54" name="b56">1.000000</var>
                    <var idx="55" name="b57">1.000000</var>
                    <var idx="56" name="b58">0.000000</var>
                    <var idx="57" name="b59">0.000000</var>
                    <var idx="58" name="b60">0.000000</var>
                    <var idx="59" name="b61">1.000000</var>
                    <var idx="60" name="b62">0.000000</var>
                    <var idx="61" name="b63">1.000000</var>
                    <var idx="62" name="b64">0.000000</var>
                    <var idx="63" name="b65">1.000000</var>
                    <var idx="64" name="b66">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">924.263396</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
