<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="285506.46608572738" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="285506.91057224385" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="0.0008269720638054423" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0.44448651646962389" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="1.5568327771076914e-06" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="39" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="39" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="3" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="3" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>batch</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.111807878</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00087354900000000005</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.00062465600000000002</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.00042475</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00020309500000000001</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.00018788299999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.005511249000000001</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.021949677000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.083577485000000007</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.075626078999999999</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0055475949999999972</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.04639754699999999</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.042152413000000014</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.00030915400000000002</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="46" numberOfConstraints="73" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="73">
                    <con idx="0" name="e62">-0.007158</con>
                    <con idx="1" name="e2">0.000000</con>
                    <con idx="2" name="e3">-0.912501</con>
                    <con idx="3" name="e4">-0.000001</con>
                    <con idx="4" name="e5">-0.341835</con>
                    <con idx="5" name="e6">-0.004998</con>
                    <con idx="6" name="e7">-0.279763</con>
                    <con idx="7" name="e8">-1.716243</con>
                    <con idx="8" name="e9">-1.121497</con>
                    <con idx="9" name="e10">-1.046726</con>
                    <con idx="10" name="e11">0.000000</con>
                    <con idx="11" name="e12">-0.364055</con>
                    <con idx="12" name="e13">-0.091262</con>
                    <con idx="13" name="e14">-1.773402</con>
                    <con idx="14" name="e15">-0.000001</con>
                    <con idx="15" name="e16">-0.528520</con>
                    <con idx="16" name="e17">-0.000000</con>
                    <con idx="17" name="e18">-0.000000</con>
                    <con idx="18" name="e19">-0.000000</con>
                    <con idx="19" name="e20">0.000000</con>
                    <con idx="20" name="e21">-0.253439</con>
                    <con idx="21" name="e22">-0.659356</con>
                    <con idx="22" name="e23">-0.418518</con>
                    <con idx="23" name="e24">-1.111665</con>
                    <con idx="24" name="e25">-0.279256</con>
                    <con idx="25" name="e26">-1.559827</con>
                    <con idx="26" name="e27">-0.000000</con>
                    <con idx="27" name="e28">-0.448477</con>
                    <con idx="28" name="e29">-0.102279</con>
                    <con idx="29" name="e30">-1.018570</con>
                    <con idx="30" name="e31">-0.648196</con>
                    <con idx="31" name="e32">-0.000001</con>
                    <con idx="32" name="e33">-0.308736</con>
                    <con idx="33" name="e34">-0.145508</con>
                    <con idx="34" name="e35">-0.495323</con>
                    <con idx="35" name="e36">-0.421216</con>
                    <con idx="36" name="e37">-0.980831</con>
                    <con idx="37" name="e38">-0.000000</con>
                    <con idx="38" name="e39">-0.060624</con>
                    <con idx="39" name="e40">-0.450585</con>
                    <con idx="40" name="e41">-0.435319</con>
                    <con idx="41" name="e42">-0.390868</con>
                    <con idx="42" name="e43">-0.060626</con>
                    <con idx="43" name="e44">-2.517696</con>
                    <con idx="44" name="e45">-0.677146</con>
                    <con idx="45" name="e46">-1.236762</con>
                    <con idx="46" name="e47">-0.041158</con>
                    <con idx="47" name="e48">-0.084084</con>
                    <con idx="48" name="e49">-0.000000</con>
                    <con idx="49" name="e50">-0.753771</con>
                    <con idx="50" name="e51">-0.818309</con>
                    <con idx="51" name="e52">-1.069623</con>
                    <con idx="52" name="e53">-0.723000</con>
                    <con idx="53" name="e54">-0.194157</con>
                    <con idx="54" name="e55">0.000000</con>
                    <con idx="55" name="e56">-1.259541</con>
                    <con idx="56" name="e57">-1.085187</con>
                    <con idx="57" name="e58">-0.971858</con>
                    <con idx="58" name="e59">-0.720545</con>
                    <con idx="59" name="e60">0.000000</con>
                    <con idx="60" name="e61">-0.519875</con>
                    <con idx="61" name="e63">0.000000</con>
                    <con idx="62" name="e64">0.000000</con>
                    <con idx="63" name="e65">0.000000</con>
                    <con idx="64" name="e66">0.000000</con>
                    <con idx="65" name="e67">0.000000</con>
                    <con idx="66" name="e68">0.000000</con>
                    <con idx="67" name="e69">0.000000</con>
                    <con idx="68" name="e70">0.000000</con>
                    <con idx="69" name="e71">0.000000</con>
                    <con idx="70" name="e72">0.000000</con>
                    <con idx="71" name="e73">0.000000</con>
                    <con idx="72" name="e74">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="46">
                    <var idx="0" name="x13">5.939505</var>
                    <var idx="1" name="x14">6.646799</var>
                    <var idx="2" name="x15">6.589641</var>
                    <var idx="3" name="x16">6.458805</var>
                    <var idx="4" name="x17">6.264219</var>
                    <var idx="5" name="x18">1.163151</var>
                    <var idx="6" name="x19">1.223775</var>
                    <var idx="7" name="x20">1.824548</var>
                    <var idx="8" name="x21">1.223773</var>
                    <var idx="9" name="x22">1.308330</var>
                    <var idx="10" name="x1">0.693148</var>
                    <var idx="11" name="x2">0.693148</var>
                    <var idx="12" name="x3">1.098613</var>
                    <var idx="13" name="x4">0.693149</var>
                    <var idx="14" name="x5">0.000003</var>
                    <var idx="15" name="x6">0.000002</var>
                    <var idx="16" name="x7">8.006368</var>
                    <var idx="17" name="x8">7.545153</var>
                    <var idx="18" name="x9">7.588164</var>
                    <var idx="19" name="x10">7.870575</var>
                    <var idx="20" name="x11">7.752792</var>
                    <var idx="21" name="x12">7.654352</var>
                    <var idx="22" name="b23">0.000000</var>
                    <var idx="23" name="b24">0.000001</var>
                    <var idx="24" name="b25">0.000000</var>
                    <var idx="25" name="b26">0.000000</var>
                    <var idx="26" name="b27">0.999998</var>
                    <var idx="27" name="b28">0.999999</var>
                    <var idx="28" name="b29">0.999998</var>
                    <var idx="29" name="b30">0.999998</var>
                    <var idx="30" name="b31">0.000000</var>
                    <var idx="31" name="b32">0.999998</var>
                    <var idx="32" name="b33">0.000000</var>
                    <var idx="33" name="b34">0.000000</var>
                    <var idx="34" name="b35">0.000000</var>
                    <var idx="35" name="b36">0.000000</var>
                    <var idx="36" name="b37">0.999998</var>
                    <var idx="37" name="b38">0.000000</var>
                    <var idx="38" name="b39">0.000000</var>
                    <var idx="39" name="b40">0.000000</var>
                    <var idx="40" name="b41">0.000002</var>
                    <var idx="41" name="b42">0.000002</var>
                    <var idx="42" name="b43">0.000002</var>
                    <var idx="43" name="b44">0.000002</var>
                    <var idx="44" name="b45">0.000002</var>
                    <var idx="45" name="b46">0.000001</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">285506.910572</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
