<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 11
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="8092.4998599011451" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="8092.4998599011451" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="0.00063072291050048079" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="14" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="1" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="15" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="8" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="9" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="5"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="3"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>clay0305hfsg</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">6.8270459499999996</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0068905939999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0091314220000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0042697280000000004</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0022060370000000001</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0020347270000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.047489524999999991</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.025665889000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">6.7474097669999997</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">6.7298097759999997</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.028222932000000003</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">3.7240322210000016</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">3.7077880379999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0073014519999999991</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="275" numberOfConstraints="395" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="395">
                    <con idx="0" name="e332">-0.000000</con>
                    <con idx="1" name="e333">-0.000000</con>
                    <con idx="2" name="e334">-0.000000</con>
                    <con idx="3" name="e335">-0.000000</con>
                    <con idx="4" name="e336">-0.000000</con>
                    <con idx="5" name="e337">-76.222265</con>
                    <con idx="6" name="e338">-3.620487</con>
                    <con idx="7" name="e339">-62.024894</con>
                    <con idx="8" name="e340">-87.062242</con>
                    <con idx="9" name="e341">-75.729461</con>
                    <con idx="10" name="e342">-0.000001</con>
                    <con idx="11" name="e343">-0.000001</con>
                    <con idx="12" name="e344">-0.000001</con>
                    <con idx="13" name="e345">-0.000001</con>
                    <con idx="14" name="e346">-0.000001</con>
                    <con idx="15" name="e347">-0.000000</con>
                    <con idx="16" name="e348">-0.000000</con>
                    <con idx="17" name="e349">-0.000000</con>
                    <con idx="18" name="e350">-0.000000</con>
                    <con idx="19" name="e351">-0.000000</con>
                    <con idx="20" name="e352">-89.988798</con>
                    <con idx="21" name="e353">-70.092597</con>
                    <con idx="22" name="e354">-68.908160</con>
                    <con idx="23" name="e355">-93.945508</con>
                    <con idx="24" name="e356">-0.790417</con>
                    <con idx="25" name="e357">-0.000001</con>
                    <con idx="26" name="e358">-0.000001</con>
                    <con idx="27" name="e359">-0.000001</con>
                    <con idx="28" name="e360">-0.000001</con>
                    <con idx="29" name="e361">-0.000001</con>
                    <con idx="30" name="e362">-0.000000</con>
                    <con idx="31" name="e363">-0.000000</con>
                    <con idx="32" name="e364">-0.000000</con>
                    <con idx="33" name="e365">-0.000000</con>
                    <con idx="34" name="e366">-0.000000</con>
                    <con idx="35" name="e367">-76.870608</con>
                    <con idx="36" name="e368">-4.528167</con>
                    <con idx="37" name="e369">-86.413899</con>
                    <con idx="38" name="e370">-73.321579</con>
                    <con idx="39" name="e371">-76.896479</con>
                    <con idx="40" name="e372">-0.000001</con>
                    <con idx="41" name="e373">-0.000001</con>
                    <con idx="42" name="e374">-0.000001</con>
                    <con idx="43" name="e375">-0.000001</con>
                    <con idx="44" name="e376">-0.000001</con>
                    <con idx="45" name="e377">-0.000000</con>
                    <con idx="46" name="e378">-0.000000</con>
                    <con idx="47" name="e379">-0.000000</con>
                    <con idx="48" name="e380">-0.000000</con>
                    <con idx="49" name="e381">-0.000000</con>
                    <con idx="50" name="e382">-90.637141</con>
                    <con idx="51" name="e383">-71.000277</con>
                    <con idx="52" name="e384">-93.297165</con>
                    <con idx="53" name="e385">-80.204846</con>
                    <con idx="54" name="e386">-1.957435</con>
                    <con idx="55" name="e387">-0.000001</con>
                    <con idx="56" name="e388">-0.000001</con>
                    <con idx="57" name="e389">-0.000001</con>
                    <con idx="58" name="e390">-0.000001</con>
                    <con idx="59" name="e391">-0.000001</con>
                    <con idx="60" name="e2">-0.000000</con>
                    <con idx="61" name="e3">0.000000</con>
                    <con idx="62" name="e4">-7.000000</con>
                    <con idx="63" name="e5">-0.000000</con>
                    <con idx="64" name="e6">0.000000</con>
                    <con idx="65" name="e7">-7.000000</con>
                    <con idx="66" name="e8">-0.000000</con>
                    <con idx="67" name="e9">-15.000000</con>
                    <con idx="68" name="e10">-8.000000</con>
                    <con idx="69" name="e11">0.000000</con>
                    <con idx="70" name="e12">0.000000</con>
                    <con idx="71" name="e13">-8.000000</con>
                    <con idx="72" name="e14">0.000000</con>
                    <con idx="73" name="e15">0.000000</con>
                    <con idx="74" name="e16">-8.000000</con>
                    <con idx="75" name="e17">0.000000</con>
                    <con idx="76" name="e18">0.000000</con>
                    <con idx="77" name="e19">0.000000</con>
                    <con idx="78" name="e20">0.000000</con>
                    <con idx="79" name="e21">-7.000000</con>
                    <con idx="80" name="e22">-11.000000</con>
                    <con idx="81" name="e23">-0.000000</con>
                    <con idx="82" name="e24">-0.000000</con>
                    <con idx="83" name="e25">0.000000</con>
                    <con idx="84" name="e26">0.000000</con>
                    <con idx="85" name="e27">0.000000</con>
                    <con idx="86" name="e28">0.000000</con>
                    <con idx="87" name="e29">-0.000000</con>
                    <con idx="88" name="e30">0.000000</con>
                    <con idx="89" name="e31">0.000000</con>
                    <con idx="90" name="e32">0.000000</con>
                    <con idx="91" name="e33">0.000000</con>
                    <con idx="92" name="e34">0.000000</con>
                    <con idx="93" name="e35">-13.000000</con>
                    <con idx="94" name="e36">-11.000000</con>
                    <con idx="95" name="e37">-11.000000</con>
                    <con idx="96" name="e38">-24.000000</con>
                    <con idx="97" name="e39">0.000000</con>
                    <con idx="98" name="e40">-13.000000</con>
                    <con idx="99" name="e41">-13.000000</con>
                    <con idx="100" name="e42">0.000000</con>
                    <con idx="101" name="e43">0.000000</con>
                    <con idx="102" name="e44">0.000000</con>
                    <con idx="103" name="e45">0.000000</con>
                    <con idx="104" name="e46">0.000000</con>
                    <con idx="105" name="e47">0.000000</con>
                    <con idx="106" name="e48">0.000000</con>
                    <con idx="107" name="e49">0.000000</con>
                    <con idx="108" name="e50">0.000000</con>
                    <con idx="109" name="e51">0.000000</con>
                    <con idx="110" name="e52">0.000000</con>
                    <con idx="111" name="e53">0.000000</con>
                    <con idx="112" name="e54">0.000000</con>
                    <con idx="113" name="e55">0.000000</con>
                    <con idx="114" name="e56">0.000000</con>
                    <con idx="115" name="e57">0.000000</con>
                    <con idx="116" name="e58">0.000000</con>
                    <con idx="117" name="e59">0.000000</con>
                    <con idx="118" name="e60">0.000000</con>
                    <con idx="119" name="e61">0.000000</con>
                    <con idx="120" name="e62">0.000000</con>
                    <con idx="121" name="e63">0.000000</con>
                    <con idx="122" name="e64">0.000000</con>
                    <con idx="123" name="e65">0.000000</con>
                    <con idx="124" name="e66">0.000000</con>
                    <con idx="125" name="e67">0.000000</con>
                    <con idx="126" name="e68">0.000000</con>
                    <con idx="127" name="e69">0.000000</con>
                    <con idx="128" name="e70">0.000000</con>
                    <con idx="129" name="e71">0.000000</con>
                    <con idx="130" name="e72">0.000000</con>
                    <con idx="131" name="e73">0.000000</con>
                    <con idx="132" name="e74">0.000000</con>
                    <con idx="133" name="e75">0.000000</con>
                    <con idx="134" name="e76">0.000000</con>
                    <con idx="135" name="e77">0.000000</con>
                    <con idx="136" name="e78">0.000000</con>
                    <con idx="137" name="e79">0.000000</con>
                    <con idx="138" name="e80">0.000000</con>
                    <con idx="139" name="e81">0.000000</con>
                    <con idx="140" name="e82">0.000000</con>
                    <con idx="141" name="e83">0.000000</con>
                    <con idx="142" name="e84">-7.564834</con>
                    <con idx="143" name="e85">0.000000</con>
                    <con idx="144" name="e86">0.000000</con>
                    <con idx="145" name="e87">-7.564834</con>
                    <con idx="146" name="e88">0.000000</con>
                    <con idx="147" name="e89">0.000000</con>
                    <con idx="148" name="e90">-7.564834</con>
                    <con idx="149" name="e91">0.000000</con>
                    <con idx="150" name="e92">0.000000</con>
                    <con idx="151" name="e93">0.000000</con>
                    <con idx="152" name="e94">0.000000</con>
                    <con idx="153" name="e95">0.000000</con>
                    <con idx="154" name="e96">0.000000</con>
                    <con idx="155" name="e97">-7.564834</con>
                    <con idx="156" name="e98">0.000000</con>
                    <con idx="157" name="e99">0.000000</con>
                    <con idx="158" name="e100">0.000000</con>
                    <con idx="159" name="e101">0.000000</con>
                    <con idx="160" name="e102">0.000000</con>
                    <con idx="161" name="e103">0.000000</con>
                    <con idx="162" name="e104">0.000000</con>
                    <con idx="163" name="e105">0.000000</con>
                    <con idx="164" name="e106">-7.564834</con>
                    <con idx="165" name="e107">0.000000</con>
                    <con idx="166" name="e108">0.000000</con>
                    <con idx="167" name="e109">0.000000</con>
                    <con idx="168" name="e110">0.000000</con>
                    <con idx="169" name="e111">-6.564834</con>
                    <con idx="170" name="e112">-6.564834</con>
                    <con idx="171" name="e113">-6.564834</con>
                    <con idx="172" name="e114">0.000000</con>
                    <con idx="173" name="e115">0.000000</con>
                    <con idx="174" name="e116">-12.564834</con>
                    <con idx="175" name="e117">0.000000</con>
                    <con idx="176" name="e118">-11.564834</con>
                    <con idx="177" name="e119">0.000000</con>
                    <con idx="178" name="e120">0.000000</con>
                    <con idx="179" name="e121">0.000000</con>
                    <con idx="180" name="e122">0.000000</con>
                    <con idx="181" name="e123">0.000000</con>
                    <con idx="182" name="e124">0.000000</con>
                    <con idx="183" name="e125">0.000000</con>
                    <con idx="184" name="e126">0.000000</con>
                    <con idx="185" name="e127">-10.564834</con>
                    <con idx="186" name="e128">0.000000</con>
                    <con idx="187" name="e129">-12.564834</con>
                    <con idx="188" name="e130">-4.064834</con>
                    <con idx="189" name="e131">0.000000</con>
                    <con idx="190" name="e132">-5.064834</con>
                    <con idx="191" name="e133">0.000000</con>
                    <con idx="192" name="e134">0.000000</con>
                    <con idx="193" name="e135">0.000000</con>
                    <con idx="194" name="e136">0.000000</con>
                    <con idx="195" name="e137">0.000000</con>
                    <con idx="196" name="e138">0.000000</con>
                    <con idx="197" name="e139">0.000000</con>
                    <con idx="198" name="e140">0.000000</con>
                    <con idx="199" name="e141">0.000000</con>
                    <con idx="200" name="e142">0.000000</con>
                    <con idx="201" name="e143">-3.064834</con>
                    <con idx="202" name="e144">0.000000</con>
                    <con idx="203" name="e145">-5.564834</con>
                    <con idx="204" name="e146">0.000000</con>
                    <con idx="205" name="e147">0.000000</con>
                    <con idx="206" name="e148">0.000000</con>
                    <con idx="207" name="e149">0.000000</con>
                    <con idx="208" name="e150">0.000000</con>
                    <con idx="209" name="e151">0.000000</con>
                    <con idx="210" name="e152">0.000000</con>
                    <con idx="211" name="e153">0.000000</con>
                    <con idx="212" name="e154">0.000000</con>
                    <con idx="213" name="e155">0.000000</con>
                    <con idx="214" name="e156">0.000000</con>
                    <con idx="215" name="e157">0.000000</con>
                    <con idx="216" name="e158">-7.564834</con>
                    <con idx="217" name="e159">-6.564834</con>
                    <con idx="218" name="e160">-8.564834</con>
                    <con idx="219" name="e161">-9.064834</con>
                    <con idx="220" name="e162">0.000000</con>
                    <con idx="221" name="e163">0.000000</con>
                    <con idx="222" name="e164">-5.852789</con>
                    <con idx="223" name="e165">0.000000</con>
                    <con idx="224" name="e166">0.000000</con>
                    <con idx="225" name="e167">-5.852789</con>
                    <con idx="226" name="e168">0.000000</con>
                    <con idx="227" name="e169">0.000000</con>
                    <con idx="228" name="e170">-5.852789</con>
                    <con idx="229" name="e171">0.000000</con>
                    <con idx="230" name="e172">0.000000</con>
                    <con idx="231" name="e173">0.000000</con>
                    <con idx="232" name="e174">0.000000</con>
                    <con idx="233" name="e175">0.000000</con>
                    <con idx="234" name="e176">0.000000</con>
                    <con idx="235" name="e177">-5.852789</con>
                    <con idx="236" name="e178">0.000000</con>
                    <con idx="237" name="e179">0.000000</con>
                    <con idx="238" name="e180">0.000000</con>
                    <con idx="239" name="e181">0.000000</con>
                    <con idx="240" name="e182">0.000000</con>
                    <con idx="241" name="e183">0.000000</con>
                    <con idx="242" name="e184">0.000000</con>
                    <con idx="243" name="e185">0.000000</con>
                    <con idx="244" name="e186">-0.352789</con>
                    <con idx="245" name="e187">0.000000</con>
                    <con idx="246" name="e188">0.000000</con>
                    <con idx="247" name="e189">0.000000</con>
                    <con idx="248" name="e190">0.000000</con>
                    <con idx="249" name="e191">-0.852789</con>
                    <con idx="250" name="e192">-0.852789</con>
                    <con idx="251" name="e193">-0.852789</con>
                    <con idx="252" name="e194">0.000000</con>
                    <con idx="253" name="e195">0.000000</con>
                    <con idx="254" name="e196">-7.352789</con>
                    <con idx="255" name="e197">0.000000</con>
                    <con idx="256" name="e198">-5.852789</con>
                    <con idx="257" name="e199">0.000000</con>
                    <con idx="258" name="e200">0.000000</con>
                    <con idx="259" name="e201">0.000000</con>
                    <con idx="260" name="e202">0.000000</con>
                    <con idx="261" name="e203">0.000000</con>
                    <con idx="262" name="e204">0.000000</con>
                    <con idx="263" name="e205">0.000000</con>
                    <con idx="264" name="e206">0.000000</con>
                    <con idx="265" name="e207">-6.352789</con>
                    <con idx="266" name="e208">0.000000</con>
                    <con idx="267" name="e209">-7.352789</con>
                    <con idx="268" name="e210">-5.852789</con>
                    <con idx="269" name="e211">0.000000</con>
                    <con idx="270" name="e212">-7.352789</con>
                    <con idx="271" name="e213">0.000000</con>
                    <con idx="272" name="e214">0.000000</con>
                    <con idx="273" name="e215">0.000000</con>
                    <con idx="274" name="e216">0.000000</con>
                    <con idx="275" name="e217">0.000000</con>
                    <con idx="276" name="e218">0.000000</con>
                    <con idx="277" name="e219">0.000000</con>
                    <con idx="278" name="e220">0.000000</con>
                    <con idx="279" name="e221">0.000000</con>
                    <con idx="280" name="e222">0.000000</con>
                    <con idx="281" name="e223">-6.352789</con>
                    <con idx="282" name="e224">0.000000</con>
                    <con idx="283" name="e225">-7.352789</con>
                    <con idx="284" name="e226">0.000000</con>
                    <con idx="285" name="e227">0.000000</con>
                    <con idx="286" name="e228">0.000000</con>
                    <con idx="287" name="e229">0.000000</con>
                    <con idx="288" name="e230">0.000000</con>
                    <con idx="289" name="e231">0.000000</con>
                    <con idx="290" name="e232">0.000000</con>
                    <con idx="291" name="e233">0.000000</con>
                    <con idx="292" name="e234">0.000000</con>
                    <con idx="293" name="e235">0.000000</con>
                    <con idx="294" name="e236">0.000000</con>
                    <con idx="295" name="e237">0.000000</con>
                    <con idx="296" name="e238">-12.352789</con>
                    <con idx="297" name="e239">-12.852789</con>
                    <con idx="298" name="e240">-13.852789</con>
                    <con idx="299" name="e241">-13.852789</con>
                    <con idx="300" name="e242">-0.000000</con>
                    <con idx="301" name="e243">-0.000000</con>
                    <con idx="302" name="e244">0.000000</con>
                    <con idx="303" name="e245">-0.000000</con>
                    <con idx="304" name="e246">-0.000000</con>
                    <con idx="305" name="e247">-0.000000</con>
                    <con idx="306" name="e248">-0.000000</con>
                    <con idx="307" name="e249">-5.000000</con>
                    <con idx="308" name="e250">-0.000000</con>
                    <con idx="309" name="e251">-0.000000</con>
                    <con idx="310" name="e252">-0.000000</con>
                    <con idx="311" name="e253">0.000000</con>
                    <con idx="312" name="e254">-0.000000</con>
                    <con idx="313" name="e255">-0.000000</con>
                    <con idx="314" name="e256">-0.000000</con>
                    <con idx="315" name="e257">-0.000000</con>
                    <con idx="316" name="e258">-0.000000</con>
                    <con idx="317" name="e259">-0.000000</con>
                    <con idx="318" name="e260">-0.000000</con>
                    <con idx="319" name="e261">-0.000000</con>
                    <con idx="320" name="e262">0.000000</con>
                    <con idx="321" name="e263">-0.000000</con>
                    <con idx="322" name="e264">-0.000000</con>
                    <con idx="323" name="e265">-0.000000</con>
                    <con idx="324" name="e266">-0.000000</con>
                    <con idx="325" name="e267">-0.000000</con>
                    <con idx="326" name="e268">-0.000000</con>
                    <con idx="327" name="e269">-0.000000</con>
                    <con idx="328" name="e270">-0.000000</con>
                    <con idx="329" name="e271">-0.000000</con>
                    <con idx="330" name="e272">-0.000000</con>
                    <con idx="331" name="e273">-0.000000</con>
                    <con idx="332" name="e274">-0.000000</con>
                    <con idx="333" name="e275">0.000000</con>
                    <con idx="334" name="e276">-1.500000</con>
                    <con idx="335" name="e277">-1.500000</con>
                    <con idx="336" name="e278">-6.000000</con>
                    <con idx="337" name="e279">-0.000000</con>
                    <con idx="338" name="e280">-1.500000</con>
                    <con idx="339" name="e281">-1.500000</con>
                    <con idx="340" name="e282">0.000000</con>
                    <con idx="341" name="e283">0.000000</con>
                    <con idx="342" name="e284">0.000000</con>
                    <con idx="343" name="e285">0.000000</con>
                    <con idx="344" name="e286">0.000000</con>
                    <con idx="345" name="e287">0.000000</con>
                    <con idx="346" name="e288">0.000000</con>
                    <con idx="347" name="e289">0.000000</con>
                    <con idx="348" name="e290">0.000000</con>
                    <con idx="349" name="e291">0.000000</con>
                    <con idx="350" name="e292">0.000000</con>
                    <con idx="351" name="e293">0.000000</con>
                    <con idx="352" name="e294">0.000000</con>
                    <con idx="353" name="e295">0.000000</con>
                    <con idx="354" name="e296">0.000000</con>
                    <con idx="355" name="e297">0.000000</con>
                    <con idx="356" name="e298">0.000000</con>
                    <con idx="357" name="e299">0.000000</con>
                    <con idx="358" name="e300">0.000000</con>
                    <con idx="359" name="e301">0.000000</con>
                    <con idx="360" name="e302">0.000000</con>
                    <con idx="361" name="e303">0.000000</con>
                    <con idx="362" name="e304">0.000000</con>
                    <con idx="363" name="e305">0.000000</con>
                    <con idx="364" name="e306">0.000000</con>
                    <con idx="365" name="e307">-7.564834</con>
                    <con idx="366" name="e308">-6.564834</con>
                    <con idx="367" name="e309">-12.564834</con>
                    <con idx="368" name="e310">-5.564834</con>
                    <con idx="369" name="e311">-5.564834</con>
                    <con idx="370" name="e312">0.000000</con>
                    <con idx="371" name="e313">0.000000</con>
                    <con idx="372" name="e314">0.000000</con>
                    <con idx="373" name="e315">0.000000</con>
                    <con idx="374" name="e316">0.000000</con>
                    <con idx="375" name="e317">0.000000</con>
                    <con idx="376" name="e318">0.000000</con>
                    <con idx="377" name="e319">0.000000</con>
                    <con idx="378" name="e320">0.000000</con>
                    <con idx="379" name="e321">0.000000</con>
                    <con idx="380" name="e322">-5.852789</con>
                    <con idx="381" name="e323">-0.852789</con>
                    <con idx="382" name="e324">-7.352789</con>
                    <con idx="383" name="e325">-7.352789</con>
                    <con idx="384" name="e326">-11.852789</con>
                    <con idx="385" name="e327">0.000000</con>
                    <con idx="386" name="e328">0.000000</con>
                    <con idx="387" name="e329">0.000000</con>
                    <con idx="388" name="e330">0.000000</con>
                    <con idx="389" name="e331">0.000000</con>
                    <con idx="390" name="e392">0.000000</con>
                    <con idx="391" name="e393">0.000000</con>
                    <con idx="392" name="e394">0.000000</con>
                    <con idx="393" name="e395">0.000000</con>
                    <con idx="394" name="e396">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="275">
                    <var idx="0" name="x171">0.000000</var>
                    <var idx="1" name="x172">0.000000</var>
                    <var idx="2" name="x173">0.000000</var>
                    <var idx="3" name="x174">0.000000</var>
                    <var idx="4" name="x175">0.000000</var>
                    <var idx="5" name="x176">49.935166</var>
                    <var idx="6" name="x177">49.935166</var>
                    <var idx="7" name="x178">45.935166</var>
                    <var idx="8" name="x179">53.435166</var>
                    <var idx="9" name="x180">49.935166</var>
                    <var idx="10" name="x181">0.000000</var>
                    <var idx="11" name="x182">0.000000</var>
                    <var idx="12" name="x183">0.000000</var>
                    <var idx="13" name="x184">0.000000</var>
                    <var idx="14" name="x185">0.000000</var>
                    <var idx="15" name="x186">0.000000</var>
                    <var idx="16" name="x187">0.000000</var>
                    <var idx="17" name="x188">0.000000</var>
                    <var idx="18" name="x189">0.000000</var>
                    <var idx="19" name="x190">0.000000</var>
                    <var idx="20" name="x191">81.147211</var>
                    <var idx="21" name="x192">86.647211</var>
                    <var idx="22" name="x193">81.147211</var>
                    <var idx="23" name="x194">81.147211</var>
                    <var idx="24" name="x195">74.647211</var>
                    <var idx="25" name="x196">0.000000</var>
                    <var idx="26" name="x197">0.000000</var>
                    <var idx="27" name="x198">0.000000</var>
                    <var idx="28" name="x199">0.000000</var>
                    <var idx="29" name="x200">0.000000</var>
                    <var idx="30" name="b241">0.000000</var>
                    <var idx="31" name="b242">0.000000</var>
                    <var idx="32" name="b243">0.000000</var>
                    <var idx="33" name="b244">0.000000</var>
                    <var idx="34" name="b245">0.000000</var>
                    <var idx="35" name="b246">1.000000</var>
                    <var idx="36" name="b247">1.000000</var>
                    <var idx="37" name="b248">1.000000</var>
                    <var idx="38" name="b249">1.000000</var>
                    <var idx="39" name="b250">1.000000</var>
                    <var idx="40" name="b251">0.000000</var>
                    <var idx="41" name="b252">0.000000</var>
                    <var idx="42" name="b253">0.000000</var>
                    <var idx="43" name="b254">0.000000</var>
                    <var idx="44" name="b255">0.000000</var>
                    <var idx="45" name="x1">49.935166</var>
                    <var idx="46" name="x2">49.935166</var>
                    <var idx="47" name="x3">45.935166</var>
                    <var idx="48" name="x4">53.435166</var>
                    <var idx="49" name="x5">49.935166</var>
                    <var idx="50" name="x6">81.147211</var>
                    <var idx="51" name="x7">86.647211</var>
                    <var idx="52" name="x8">81.147211</var>
                    <var idx="53" name="x9">81.147211</var>
                    <var idx="54" name="x10">74.647211</var>
                    <var idx="55" name="x11">0.000000</var>
                    <var idx="56" name="x12">0.000000</var>
                    <var idx="57" name="x13">49.935166</var>
                    <var idx="58" name="x14">0.000000</var>
                    <var idx="59" name="x15">0.000000</var>
                    <var idx="60" name="x16">49.935166</var>
                    <var idx="61" name="x17">0.000000</var>
                    <var idx="62" name="x18">0.000000</var>
                    <var idx="63" name="x19">49.935166</var>
                    <var idx="64" name="x20">0.000000</var>
                    <var idx="65" name="x21">0.000000</var>
                    <var idx="66" name="x22">0.000000</var>
                    <var idx="67" name="x23">0.000000</var>
                    <var idx="68" name="x24">0.000000</var>
                    <var idx="69" name="x25">0.000000</var>
                    <var idx="70" name="x26">49.935166</var>
                    <var idx="71" name="x27">0.000000</var>
                    <var idx="72" name="x28">0.000000</var>
                    <var idx="73" name="x29">0.000000</var>
                    <var idx="74" name="x30">0.000000</var>
                    <var idx="75" name="x31">0.000000</var>
                    <var idx="76" name="x32">0.000000</var>
                    <var idx="77" name="x33">0.000000</var>
                    <var idx="78" name="x34">0.000000</var>
                    <var idx="79" name="x35">49.935166</var>
                    <var idx="80" name="x36">0.000000</var>
                    <var idx="81" name="x37">0.000000</var>
                    <var idx="82" name="x38">0.000000</var>
                    <var idx="83" name="x39">0.000000</var>
                    <var idx="84" name="x40">49.935166</var>
                    <var idx="85" name="x41">49.935166</var>
                    <var idx="86" name="x42">49.935166</var>
                    <var idx="87" name="x43">0.000000</var>
                    <var idx="88" name="x44">0.000000</var>
                    <var idx="89" name="x45">45.935166</var>
                    <var idx="90" name="x46">0.000000</var>
                    <var idx="91" name="x47">45.935166</var>
                    <var idx="92" name="x48">0.000000</var>
                    <var idx="93" name="x49">0.000000</var>
                    <var idx="94" name="x50">0.000000</var>
                    <var idx="95" name="x51">0.000000</var>
                    <var idx="96" name="x52">0.000000</var>
                    <var idx="97" name="x53">0.000000</var>
                    <var idx="98" name="x54">0.000000</var>
                    <var idx="99" name="x55">0.000000</var>
                    <var idx="100" name="x56">45.935166</var>
                    <var idx="101" name="x57">0.000000</var>
                    <var idx="102" name="x58">45.935166</var>
                    <var idx="103" name="x59">53.435166</var>
                    <var idx="104" name="x60">0.000000</var>
                    <var idx="105" name="x61">53.435166</var>
                    <var idx="106" name="x62">0.000000</var>
                    <var idx="107" name="x63">0.000000</var>
                    <var idx="108" name="x64">0.000000</var>
                    <var idx="109" name="x65">0.000000</var>
                    <var idx="110" name="x66">0.000000</var>
                    <var idx="111" name="x67">0.000000</var>
                    <var idx="112" name="x68">0.000000</var>
                    <var idx="113" name="x69">0.000000</var>
                    <var idx="114" name="x70">0.000000</var>
                    <var idx="115" name="x71">0.000000</var>
                    <var idx="116" name="x72">53.435166</var>
                    <var idx="117" name="x73">0.000000</var>
                    <var idx="118" name="x74">53.435166</var>
                    <var idx="119" name="x75">0.000000</var>
                    <var idx="120" name="x76">0.000000</var>
                    <var idx="121" name="x77">0.000000</var>
                    <var idx="122" name="x78">0.000000</var>
                    <var idx="123" name="x79">0.000000</var>
                    <var idx="124" name="x80">0.000000</var>
                    <var idx="125" name="x81">0.000000</var>
                    <var idx="126" name="x82">0.000000</var>
                    <var idx="127" name="x83">0.000000</var>
                    <var idx="128" name="x84">0.000000</var>
                    <var idx="129" name="x85">0.000000</var>
                    <var idx="130" name="x86">0.000000</var>
                    <var idx="131" name="x87">49.935166</var>
                    <var idx="132" name="x88">49.935166</var>
                    <var idx="133" name="x89">49.935166</var>
                    <var idx="134" name="x90">49.935166</var>
                    <var idx="135" name="x91">0.000000</var>
                    <var idx="136" name="x92">0.000000</var>
                    <var idx="137" name="x93">81.147211</var>
                    <var idx="138" name="x94">0.000000</var>
                    <var idx="139" name="x95">0.000000</var>
                    <var idx="140" name="x96">81.147211</var>
                    <var idx="141" name="x97">0.000000</var>
                    <var idx="142" name="x98">0.000000</var>
                    <var idx="143" name="x99">81.147211</var>
                    <var idx="144" name="x100">0.000000</var>
                    <var idx="145" name="x101">0.000000</var>
                    <var idx="146" name="x102">0.000000</var>
                    <var idx="147" name="x103">0.000000</var>
                    <var idx="148" name="x104">0.000000</var>
                    <var idx="149" name="x105">0.000000</var>
                    <var idx="150" name="x106">81.147211</var>
                    <var idx="151" name="x107">0.000000</var>
                    <var idx="152" name="x108">0.000000</var>
                    <var idx="153" name="x109">0.000000</var>
                    <var idx="154" name="x110">0.000000</var>
                    <var idx="155" name="x111">0.000000</var>
                    <var idx="156" name="x112">0.000000</var>
                    <var idx="157" name="x113">0.000000</var>
                    <var idx="158" name="x114">0.000000</var>
                    <var idx="159" name="x115">86.647211</var>
                    <var idx="160" name="x116">0.000000</var>
                    <var idx="161" name="x117">0.000000</var>
                    <var idx="162" name="x118">0.000000</var>
                    <var idx="163" name="x119">0.000000</var>
                    <var idx="164" name="x120">86.647211</var>
                    <var idx="165" name="x121">86.647211</var>
                    <var idx="166" name="x122">86.647211</var>
                    <var idx="167" name="x123">0.000000</var>
                    <var idx="168" name="x124">0.000000</var>
                    <var idx="169" name="x125">81.147211</var>
                    <var idx="170" name="x126">0.000000</var>
                    <var idx="171" name="x127">81.147211</var>
                    <var idx="172" name="x128">0.000000</var>
                    <var idx="173" name="x129">0.000000</var>
                    <var idx="174" name="x130">0.000000</var>
                    <var idx="175" name="x131">0.000000</var>
                    <var idx="176" name="x132">0.000000</var>
                    <var idx="177" name="x133">0.000000</var>
                    <var idx="178" name="x134">0.000000</var>
                    <var idx="179" name="x135">0.000000</var>
                    <var idx="180" name="x136">81.147211</var>
                    <var idx="181" name="x137">0.000000</var>
                    <var idx="182" name="x138">81.147211</var>
                    <var idx="183" name="x139">81.147211</var>
                    <var idx="184" name="x140">0.000000</var>
                    <var idx="185" name="x141">81.147211</var>
                    <var idx="186" name="x142">0.000000</var>
                    <var idx="187" name="x143">0.000000</var>
                    <var idx="188" name="x144">0.000000</var>
                    <var idx="189" name="x145">0.000000</var>
                    <var idx="190" name="x146">0.000000</var>
                    <var idx="191" name="x147">0.000000</var>
                    <var idx="192" name="x148">0.000000</var>
                    <var idx="193" name="x149">0.000000</var>
                    <var idx="194" name="x150">0.000000</var>
                    <var idx="195" name="x151">0.000000</var>
                    <var idx="196" name="x152">81.147211</var>
                    <var idx="197" name="x153">0.000000</var>
                    <var idx="198" name="x154">81.147211</var>
                    <var idx="199" name="x155">0.000000</var>
                    <var idx="200" name="x156">0.000000</var>
                    <var idx="201" name="x157">0.000000</var>
                    <var idx="202" name="x158">0.000000</var>
                    <var idx="203" name="x159">0.000000</var>
                    <var idx="204" name="x160">0.000000</var>
                    <var idx="205" name="x161">0.000000</var>
                    <var idx="206" name="x162">0.000000</var>
                    <var idx="207" name="x163">0.000000</var>
                    <var idx="208" name="x164">0.000000</var>
                    <var idx="209" name="x165">0.000000</var>
                    <var idx="210" name="x166">0.000000</var>
                    <var idx="211" name="x167">74.647211</var>
                    <var idx="212" name="x168">74.647211</var>
                    <var idx="213" name="x169">74.647211</var>
                    <var idx="214" name="x170">74.647211</var>
                    <var idx="215" name="x256">0.000000</var>
                    <var idx="216" name="x257">4.000000</var>
                    <var idx="217" name="x258">3.500000</var>
                    <var idx="218" name="x259">0.000000</var>
                    <var idx="219" name="x260">4.000000</var>
                    <var idx="220" name="x261">3.500000</var>
                    <var idx="221" name="x262">0.000000</var>
                    <var idx="222" name="x263">7.500000</var>
                    <var idx="223" name="x264">4.000000</var>
                    <var idx="224" name="x265">3.500000</var>
                    <var idx="225" name="x266">5.500000</var>
                    <var idx="226" name="x267">0.000000</var>
                    <var idx="227" name="x268">0.000000</var>
                    <var idx="228" name="x269">6.500000</var>
                    <var idx="229" name="x270">5.500000</var>
                    <var idx="230" name="x271">5.500000</var>
                    <var idx="231" name="x272">12.000000</var>
                    <var idx="232" name="x273">0.000000</var>
                    <var idx="233" name="x274">6.500000</var>
                    <var idx="234" name="x275">6.500000</var>
                    <var idx="235" name="b201">0.000000</var>
                    <var idx="236" name="b202">0.000000</var>
                    <var idx="237" name="b203">1.000000</var>
                    <var idx="238" name="b204">0.000000</var>
                    <var idx="239" name="b205">0.000000</var>
                    <var idx="240" name="b206">0.000000</var>
                    <var idx="241" name="b207">0.000000</var>
                    <var idx="242" name="b208">1.000000</var>
                    <var idx="243" name="b209">0.000000</var>
                    <var idx="244" name="b210">0.000000</var>
                    <var idx="245" name="b211">0.000000</var>
                    <var idx="246" name="b212">1.000000</var>
                    <var idx="247" name="b213">0.000000</var>
                    <var idx="248" name="b214">0.000000</var>
                    <var idx="249" name="b215">0.000000</var>
                    <var idx="250" name="b216">0.000000</var>
                    <var idx="251" name="b217">0.000000</var>
                    <var idx="252" name="b218">0.000000</var>
                    <var idx="253" name="b219">0.000000</var>
                    <var idx="254" name="b220">0.000000</var>
                    <var idx="255" name="b221">1.000000</var>
                    <var idx="256" name="b222">0.000000</var>
                    <var idx="257" name="b223">0.000000</var>
                    <var idx="258" name="b224">0.000000</var>
                    <var idx="259" name="b225">0.000000</var>
                    <var idx="260" name="b226">0.000000</var>
                    <var idx="261" name="b227">0.000000</var>
                    <var idx="262" name="b228">0.000000</var>
                    <var idx="263" name="b229">0.000000</var>
                    <var idx="264" name="b230">0.000000</var>
                    <var idx="265" name="b231">0.000000</var>
                    <var idx="266" name="b232">0.000000</var>
                    <var idx="267" name="b233">0.000000</var>
                    <var idx="268" name="b234">1.000000</var>
                    <var idx="269" name="b235">1.000000</var>
                    <var idx="270" name="b236">1.000000</var>
                    <var idx="271" name="b237">1.000000</var>
                    <var idx="272" name="b238">0.000000</var>
                    <var idx="273" name="b239">1.000000</var>
                    <var idx="274" name="b240">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">8092.499860</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
