<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 14
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="20.544949871323617" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="25.749999641971577" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.266260483134829e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="5.2050497706479604" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.20213785798053768" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="4" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="5" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="11" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="27" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="10"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="3"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="14"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>fo9_ar5_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.01127586899997</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0014567849999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0055124170000000004</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0090809510000000003</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0045095200000000004</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0045419129999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0081559779999999926</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0083584409999999994</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.98416066100003</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">299.976209998</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.017938510000000012</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.83597050399999895</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.82242381899999994</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0051833509999999984</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="180" numberOfConstraints="435" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="435">
                    <con idx="0" name="e419">0.000000</con>
                    <con idx="1" name="e420">0.000000</con>
                    <con idx="2" name="e421">0.000000</con>
                    <con idx="3" name="e422">0.000000</con>
                    <con idx="4" name="e423">0.000000</con>
                    <con idx="5" name="e424">0.000000</con>
                    <con idx="6" name="e425">0.000000</con>
                    <con idx="7" name="e426">0.000000</con>
                    <con idx="8" name="e427">0.000000</con>
                    <con idx="9" name="e428">0.000000</con>
                    <con idx="10" name="e429">0.000000</con>
                    <con idx="11" name="e430">0.000000</con>
                    <con idx="12" name="e431">0.000000</con>
                    <con idx="13" name="e432">0.000000</con>
                    <con idx="14" name="e433">0.000000</con>
                    <con idx="15" name="e434">0.000000</con>
                    <con idx="16" name="e435">0.000000</con>
                    <con idx="17" name="e436">0.000000</con>
                    <con idx="18" name="e2">-2.285714</con>
                    <con idx="19" name="e3">-0.000000</con>
                    <con idx="20" name="e4">0.000000</con>
                    <con idx="21" name="e5">0.000000</con>
                    <con idx="22" name="e6">-6.000000</con>
                    <con idx="23" name="e7">-96196.934420</con>
                    <con idx="24" name="e8">-96202.991292</con>
                    <con idx="25" name="e9">-96195.884831</con>
                    <con idx="26" name="e10">-96203.097400</con>
                    <con idx="27" name="e11">-96204.958746</con>
                    <con idx="28" name="e12">-96193.795381</con>
                    <con idx="29" name="e13">-96206.313805</con>
                    <con idx="30" name="e14">-96193.549546</con>
                    <con idx="31" name="e15">-96206.226620</con>
                    <con idx="32" name="e16">-96193.556932</con>
                    <con idx="33" name="e17">-96206.282567</con>
                    <con idx="34" name="e18">-96193.554633</con>
                    <con idx="35" name="e19">-96206.406547</con>
                    <con idx="36" name="e20">-96193.554630</con>
                    <con idx="37" name="e21">-2.285714</con>
                    <con idx="38" name="e22">-6.000000</con>
                    <con idx="39" name="e23">-96196.144311</con>
                    <con idx="40" name="e24">-96203.097637</con>
                    <con idx="41" name="e25">-96205.167109</con>
                    <con idx="42" name="e26">-96193.768234</con>
                    <con idx="43" name="e27">-96206.569056</con>
                    <con idx="44" name="e28">-96193.532589</con>
                    <con idx="45" name="e29">-96206.414609</con>
                    <con idx="46" name="e30">-96193.537200</con>
                    <con idx="47" name="e31">-96206.296622</con>
                    <con idx="48" name="e32">-96193.537642</con>
                    <con idx="49" name="e33">-96206.220303</con>
                    <con idx="50" name="e34">-96193.537836</con>
                    <con idx="51" name="e35">0.000000</con>
                    <con idx="52" name="e36">-6.000000</con>
                    <con idx="53" name="e37">-96204.937745</con>
                    <con idx="54" name="e38">-96193.778083</con>
                    <con idx="55" name="e39">-96206.123647</con>
                    <con idx="56" name="e40">-96193.538844</con>
                    <con idx="57" name="e41">-96206.117045</con>
                    <con idx="58" name="e42">-96193.544337</con>
                    <con idx="59" name="e43">-96206.292677</con>
                    <con idx="60" name="e44">-96193.544010</con>
                    <con idx="61" name="e45">-96206.433973</con>
                    <con idx="62" name="e46">-96193.544069</con>
                    <con idx="63" name="e47">-6.857143</con>
                    <con idx="64" name="e48">0.000000</con>
                    <con idx="65" name="e49">-96205.151565</con>
                    <con idx="66" name="e50">-96193.699144</con>
                    <con idx="67" name="e51">-96196.144096</con>
                    <con idx="68" name="e52">-96203.495234</con>
                    <con idx="69" name="e53">-96205.399872</con>
                    <con idx="70" name="e54">-96193.704937</con>
                    <con idx="71" name="e55">-96205.515422</con>
                    <con idx="72" name="e56">-96193.705281</con>
                    <con idx="73" name="e57">0.000000</con>
                    <con idx="74" name="e58">-7.000000</con>
                    <con idx="75" name="e59">-96196.026891</con>
                    <con idx="76" name="e60">-96203.758388</con>
                    <con idx="77" name="e61">-96196.114919</con>
                    <con idx="78" name="e62">-96203.768846</con>
                    <con idx="79" name="e63">-96196.283932</con>
                    <con idx="80" name="e64">-96203.770637</con>
                    <con idx="81" name="e65">0.000000</con>
                    <con idx="82" name="e66">-7.000000</con>
                    <con idx="83" name="e67">-96197.432904</con>
                    <con idx="84" name="e68">-96203.630452</con>
                    <con idx="85" name="e69">-96197.644163</con>
                    <con idx="86" name="e70">-96203.632517</con>
                    <con idx="87" name="e71">0.000000</con>
                    <con idx="88" name="e72">-7.000000</con>
                    <con idx="89" name="e73">-96197.399896</con>
                    <con idx="90" name="e74">-96203.616503</con>
                    <con idx="91" name="e75">0.000000</con>
                    <con idx="92" name="e76">-7.000000</con>
                    <con idx="93" name="e77">-0.060363</con>
                    <con idx="94" name="e78">-2.168683</con>
                    <con idx="95" name="e79">-0.060363</con>
                    <con idx="96" name="e80">-2.168683</con>
                    <con idx="97" name="e81">-0.060363</con>
                    <con idx="98" name="e82">-2.168683</con>
                    <con idx="99" name="e83">-0.395617</con>
                    <con idx="100" name="e84">-0.761901</con>
                    <con idx="101" name="e85">-0.628222</con>
                    <con idx="102" name="e86">-0.499996</con>
                    <con idx="103" name="e87">-0.012470</con>
                    <con idx="104" name="e88">-2.695742</con>
                    <con idx="105" name="e89">-0.012470</con>
                    <con idx="106" name="e90">-2.695742</con>
                    <con idx="107" name="e91">-0.012470</con>
                    <con idx="108" name="e92">-2.695742</con>
                    <con idx="109" name="e93">-0.012470</con>
                    <con idx="110" name="e94">-2.695742</con>
                    <con idx="111" name="e95">-7.428571</con>
                    <con idx="112" name="e96">-2.285714</con>
                    <con idx="113" name="e97">-6.000000</con>
                    <con idx="114" name="e98">0.000000</con>
                    <con idx="115" name="e99">-9.714286</con>
                    <con idx="116" name="e100">0.000000</con>
                    <con idx="117" name="e101">-6.000000</con>
                    <con idx="118" name="e102">0.000000</con>
                    <con idx="119" name="e103">-5.142857</con>
                    <con idx="120" name="e104">-4.571428</con>
                    <con idx="121" name="e105">-6.000000</con>
                    <con idx="122" name="e106">0.000000</con>
                    <con idx="123" name="e107">-0.000000</con>
                    <con idx="124" name="e108">-6.857143</con>
                    <con idx="125" name="e109">-6.000000</con>
                    <con idx="126" name="e110">0.000000</con>
                    <con idx="127" name="e111">0.000000</con>
                    <con idx="128" name="e112">-6.000000</con>
                    <con idx="129" name="e113">0.000000</con>
                    <con idx="130" name="e114">-7.000000</con>
                    <con idx="131" name="e115">-6.000000</con>
                    <con idx="132" name="e116">-4.500000</con>
                    <con idx="133" name="e117">0.000000</con>
                    <con idx="134" name="e118">-7.000000</con>
                    <con idx="135" name="e119">-7.500000</con>
                    <con idx="136" name="e120">-3.000000</con>
                    <con idx="137" name="e121">0.000000</con>
                    <con idx="138" name="e122">-7.000000</con>
                    <con idx="139" name="e123">-9.000000</con>
                    <con idx="140" name="e124">-1.500000</con>
                    <con idx="141" name="e125">0.000000</con>
                    <con idx="142" name="e126">-7.000000</con>
                    <con idx="143" name="e127">-10.500000</con>
                    <con idx="144" name="e128">-0.000000</con>
                    <con idx="145" name="e129">0.000000</con>
                    <con idx="146" name="e130">-7.000000</con>
                    <con idx="147" name="e131">-0.000000</con>
                    <con idx="148" name="e132">-4.571429</con>
                    <con idx="149" name="e133">0.000000</con>
                    <con idx="150" name="e134">0.000000</con>
                    <con idx="151" name="e135">0.000000</con>
                    <con idx="152" name="e136">-7.428571</con>
                    <con idx="153" name="e137">-6.000000</con>
                    <con idx="154" name="e138">-19.000000</con>
                    <con idx="155" name="e139">-96201.505848</con>
                    <con idx="156" name="e140">-96196.934420</con>
                    <con idx="157" name="e141">-96196.991293</con>
                    <con idx="158" name="e142">-96196.991293</con>
                    <con idx="159" name="e143">-7.428571</con>
                    <con idx="160" name="e144">0.000000</con>
                    <con idx="161" name="e145">-19.000000</con>
                    <con idx="162" name="e146">-6.000000</con>
                    <con idx="163" name="e147">-96205.599116</con>
                    <con idx="164" name="e148">-96193.599116</con>
                    <con idx="165" name="e149">-96197.097400</con>
                    <con idx="166" name="e150">-96197.097400</con>
                    <con idx="167" name="e151">-2.285714</con>
                    <con idx="168" name="e152">-2.285714</con>
                    <con idx="169" name="e153">-19.000000</con>
                    <con idx="170" name="e154">-6.000000</con>
                    <con idx="171" name="e155">-96202.673031</con>
                    <con idx="172" name="e156">-96191.530174</con>
                    <con idx="173" name="e157">-96206.795381</con>
                    <con idx="174" name="e158">-96193.795381</con>
                    <con idx="175" name="e159">-14.285714</con>
                    <con idx="176" name="e160">-13.428571</con>
                    <con idx="177" name="e161">0.000000</con>
                    <con idx="178" name="e162">0.000000</con>
                    <con idx="179" name="e163">-96198.028091</con>
                    <con idx="180" name="e164">-96194.385233</con>
                    <con idx="181" name="e165">-96206.549546</con>
                    <con idx="182" name="e166">-96193.549546</con>
                    <con idx="183" name="e167">-20.285714</con>
                    <con idx="184" name="e168">-11.928571</con>
                    <con idx="185" name="e169">0.000000</con>
                    <con idx="186" name="e170">0.000000</con>
                    <con idx="187" name="e171">-96196.440906</con>
                    <con idx="188" name="e172">-96195.798049</con>
                    <con idx="189" name="e173">-96206.556932</con>
                    <con idx="190" name="e174">-96193.556932</con>
                    <con idx="191" name="e175">-21.785714</con>
                    <con idx="192" name="e176">-10.428571</con>
                    <con idx="193" name="e177">0.000000</con>
                    <con idx="194" name="e178">0.000000</con>
                    <con idx="195" name="e179">-96194.996852</con>
                    <con idx="196" name="e180">-96197.353995</con>
                    <con idx="197" name="e181">-96206.554633</con>
                    <con idx="198" name="e182">-96193.554633</con>
                    <con idx="199" name="e183">-23.285714</con>
                    <con idx="200" name="e184">-8.928571</con>
                    <con idx="201" name="e185">0.000000</con>
                    <con idx="202" name="e186">0.000000</con>
                    <con idx="203" name="e187">-96193.620832</con>
                    <con idx="204" name="e188">-96198.977975</con>
                    <con idx="205" name="e189">-96206.554630</con>
                    <con idx="206" name="e190">-96193.554630</con>
                    <con idx="207" name="e191">-24.785714</con>
                    <con idx="208" name="e192">-7.428571</con>
                    <con idx="209" name="e193">0.000000</con>
                    <con idx="210" name="e194">0.000000</con>
                    <con idx="211" name="e195">-9.142857</con>
                    <con idx="212" name="e196">0.000000</con>
                    <con idx="213" name="e197">0.000000</con>
                    <con idx="214" name="e198">0.000000</con>
                    <con idx="215" name="e199">-5.142857</con>
                    <con idx="216" name="e200">-2.285714</con>
                    <con idx="217" name="e201">-19.000000</con>
                    <con idx="218" name="e202">-6.000000</con>
                    <con idx="219" name="e203">-96208.144311</con>
                    <con idx="220" name="e204">-96191.572882</con>
                    <con idx="221" name="e205">-96197.097637</con>
                    <con idx="222" name="e206">-96197.097637</con>
                    <con idx="223" name="e207">-0.000000</con>
                    <con idx="224" name="e208">-4.571428</con>
                    <con idx="225" name="e209">-19.000000</con>
                    <con idx="226" name="e210">-6.000000</con>
                    <con idx="227" name="e211">-96205.167109</con>
                    <con idx="228" name="e212">-96189.452823</con>
                    <con idx="229" name="e213">-96206.768234</con>
                    <con idx="230" name="e214">-96193.768234</con>
                    <con idx="231" name="e215">-12.000000</con>
                    <con idx="232" name="e216">-15.714286</con>
                    <con idx="233" name="e217">0.000000</con>
                    <con idx="234" name="e218">0.000000</con>
                    <con idx="235" name="e219">-96200.569056</con>
                    <con idx="236" name="e220">-96192.354770</con>
                    <con idx="237" name="e221">-96206.532589</con>
                    <con idx="238" name="e222">-96193.532589</con>
                    <con idx="239" name="e223">-18.000000</con>
                    <con idx="240" name="e224">-14.214286</con>
                    <con idx="241" name="e225">0.000000</con>
                    <con idx="242" name="e226">0.000000</con>
                    <con idx="243" name="e227">-96198.914609</con>
                    <con idx="244" name="e228">-96193.700323</con>
                    <con idx="245" name="e229">-96206.537200</con>
                    <con idx="246" name="e230">-96193.537200</con>
                    <con idx="247" name="e231">-19.500000</con>
                    <con idx="248" name="e232">-12.714286</con>
                    <con idx="249" name="e233">0.000000</con>
                    <con idx="250" name="e234">0.000000</con>
                    <con idx="251" name="e235">-96197.296622</con>
                    <con idx="252" name="e236">-96195.082337</con>
                    <con idx="253" name="e237">-96206.537642</con>
                    <con idx="254" name="e238">-96193.537642</con>
                    <con idx="255" name="e239">-21.000000</con>
                    <con idx="256" name="e240">-11.214286</con>
                    <con idx="257" name="e241">0.000000</con>
                    <con idx="258" name="e242">0.000000</con>
                    <con idx="259" name="e243">-96195.720303</con>
                    <con idx="260" name="e244">-96196.506017</con>
                    <con idx="261" name="e245">-96206.537836</con>
                    <con idx="262" name="e246">-96193.537836</con>
                    <con idx="263" name="e247">-22.500000</con>
                    <con idx="264" name="e248">-9.714286</con>
                    <con idx="265" name="e249">0.000000</con>
                    <con idx="266" name="e250">0.000000</con>
                    <con idx="267" name="e251">-7.428571</con>
                    <con idx="268" name="e252">-0.000000</con>
                    <con idx="269" name="e253">0.000000</con>
                    <con idx="270" name="e254">0.000000</con>
                    <con idx="271" name="e255">-4.571429</con>
                    <con idx="272" name="e256">0.000000</con>
                    <con idx="273" name="e257">-19.000000</con>
                    <con idx="274" name="e258">-6.000000</con>
                    <con idx="275" name="e259">-96200.366317</con>
                    <con idx="276" name="e260">-96193.794888</con>
                    <con idx="277" name="e261">-96206.778083</con>
                    <con idx="278" name="e262">-96193.778083</con>
                    <con idx="279" name="e263">-16.571428</con>
                    <con idx="280" name="e264">-11.142857</con>
                    <con idx="281" name="e265">0.000000</con>
                    <con idx="282" name="e266">0.000000</con>
                    <con idx="283" name="e267">-96195.552219</con>
                    <con idx="284" name="e268">-96196.480790</con>
                    <con idx="285" name="e269">-96206.538844</con>
                    <con idx="286" name="e270">-96193.538844</con>
                    <con idx="287" name="e271">-22.571429</con>
                    <con idx="288" name="e272">-9.642857</con>
                    <con idx="289" name="e273">0.000000</con>
                    <con idx="290" name="e274">0.000000</con>
                    <con idx="291" name="e275">-96194.045617</con>
                    <con idx="292" name="e276">-96197.974188</con>
                    <con idx="293" name="e277">-96206.544337</con>
                    <con idx="294" name="e278">-96193.544337</con>
                    <con idx="295" name="e279">-24.071429</con>
                    <con idx="296" name="e280">-8.142857</con>
                    <con idx="297" name="e281">0.000000</con>
                    <con idx="298" name="e282">0.000000</con>
                    <con idx="299" name="e283">-96192.721248</con>
                    <con idx="300" name="e284">-96199.649820</con>
                    <con idx="301" name="e285">-96206.544010</con>
                    <con idx="302" name="e286">-96193.544010</con>
                    <con idx="303" name="e287">-25.571428</con>
                    <con idx="304" name="e288">-6.642857</con>
                    <con idx="305" name="e289">0.000000</con>
                    <con idx="306" name="e290">0.000000</con>
                    <con idx="307" name="e291">-96191.362544</con>
                    <con idx="308" name="e292">-96201.291116</con>
                    <con idx="309" name="e293">-96206.544069</con>
                    <con idx="310" name="e294">-96193.544069</con>
                    <con idx="311" name="e295">-27.071428</con>
                    <con idx="312" name="e296">-5.142857</con>
                    <con idx="313" name="e297">0.000000</con>
                    <con idx="314" name="e298">0.000000</con>
                    <con idx="315" name="e299">0.000000</con>
                    <con idx="316" name="e300">-0.857143</con>
                    <con idx="317" name="e301">-13.000000</con>
                    <con idx="318" name="e302">0.000000</con>
                    <con idx="319" name="e303">-18.857143</con>
                    <con idx="320" name="e304">-6.000000</con>
                    <con idx="321" name="e305">0.000000</con>
                    <con idx="322" name="e306">0.000000</con>
                    <con idx="323" name="e307">-96192.294422</con>
                    <con idx="324" name="e308">-96200.651564</con>
                    <con idx="325" name="e309">-96206.699144</con>
                    <con idx="326" name="e310">-96193.699144</con>
                    <con idx="327" name="e311">-24.857143</con>
                    <con idx="328" name="e312">-4.500000</con>
                    <con idx="329" name="e313">0.000000</con>
                    <con idx="330" name="e314">0.000000</con>
                    <con idx="331" name="e315">-96193.786953</con>
                    <con idx="332" name="e316">-96205.144096</con>
                    <con idx="333" name="e317">-96203.495234</con>
                    <con idx="334" name="e318">-96190.495234</con>
                    <con idx="335" name="e319">-2.357143</con>
                    <con idx="336" name="e320">-3.000000</con>
                    <con idx="337" name="e321">0.000000</con>
                    <con idx="338" name="e322">-26.000000</con>
                    <con idx="339" name="e323">-96189.542729</con>
                    <con idx="340" name="e324">-96203.899872</con>
                    <con idx="341" name="e325">-96206.704937</con>
                    <con idx="342" name="e326">-96193.704937</con>
                    <con idx="343" name="e327">-27.857143</con>
                    <con idx="344" name="e328">-1.500000</con>
                    <con idx="345" name="e329">0.000000</con>
                    <con idx="346" name="e330">0.000000</con>
                    <con idx="347" name="e331">-96188.158279</con>
                    <con idx="348" name="e332">-96205.515422</con>
                    <con idx="349" name="e333">-96206.705281</con>
                    <con idx="350" name="e334">-96193.705281</con>
                    <con idx="351" name="e335">-29.357143</con>
                    <con idx="352" name="e336">-0.000000</con>
                    <con idx="353" name="e337">0.000000</con>
                    <con idx="354" name="e338">0.000000</con>
                    <con idx="355" name="e339">0.000000</con>
                    <con idx="356" name="e340">-7.500000</con>
                    <con idx="357" name="e341">0.000000</con>
                    <con idx="358" name="e342">0.000000</con>
                    <con idx="359" name="e343">0.000000</con>
                    <con idx="360" name="e344">-4.500000</con>
                    <con idx="361" name="e345">-7.000000</con>
                    <con idx="362" name="e346">-20.000000</con>
                    <con idx="363" name="e347">-96194.526891</con>
                    <con idx="364" name="e348">-96205.026891</con>
                    <con idx="365" name="e349">-96196.758388</con>
                    <con idx="366" name="e350">-96196.758388</con>
                    <con idx="367" name="e351">-1.500000</con>
                    <con idx="368" name="e352">-3.000000</con>
                    <con idx="369" name="e353">-7.000000</con>
                    <con idx="370" name="e354">-20.000000</con>
                    <con idx="371" name="e355">-96193.114919</con>
                    <con idx="372" name="e356">-96206.614919</con>
                    <con idx="373" name="e357">-96196.768846</con>
                    <con idx="374" name="e358">-96196.768846</con>
                    <con idx="375" name="e359">-3.000000</con>
                    <con idx="376" name="e360">-1.500000</con>
                    <con idx="377" name="e361">-7.000000</con>
                    <con idx="378" name="e362">-20.000000</con>
                    <con idx="379" name="e363">-96191.783932</con>
                    <con idx="380" name="e364">-96208.283932</con>
                    <con idx="381" name="e365">-96196.770636</con>
                    <con idx="382" name="e366">-96196.770636</con>
                    <con idx="383" name="e367">-4.500000</con>
                    <con idx="384" name="e368">0.000000</con>
                    <con idx="385" name="e369">-7.000000</con>
                    <con idx="386" name="e370">-20.000000</con>
                    <con idx="387" name="e371">0.000000</con>
                    <con idx="388" name="e372">-3.000000</con>
                    <con idx="389" name="e373">0.000000</con>
                    <con idx="390" name="e374">0.000000</con>
                    <con idx="391" name="e375">0.000000</con>
                    <con idx="392" name="e376">-9.000000</con>
                    <con idx="393" name="e377">-7.000000</con>
                    <con idx="394" name="e378">-20.000000</con>
                    <con idx="395" name="e379">-96195.932904</con>
                    <con idx="396" name="e380">-96201.932904</con>
                    <con idx="397" name="e381">-96196.630452</con>
                    <con idx="398" name="e382">-96196.630452</con>
                    <con idx="399" name="e383">-1.500000</con>
                    <con idx="400" name="e384">-7.500000</con>
                    <con idx="401" name="e385">-7.000000</con>
                    <con idx="402" name="e386">-20.000000</con>
                    <con idx="403" name="e387">-96194.644163</con>
                    <con idx="404" name="e388">-96203.644163</con>
                    <con idx="405" name="e389">-96196.632517</con>
                    <con idx="406" name="e390">-96196.632517</con>
                    <con idx="407" name="e391">-3.000000</con>
                    <con idx="408" name="e392">-6.000000</con>
                    <con idx="409" name="e393">-7.000000</con>
                    <con idx="410" name="e394">-20.000000</con>
                    <con idx="411" name="e395">0.000000</con>
                    <con idx="412" name="e396">-3.000000</con>
                    <con idx="413" name="e397">0.000000</con>
                    <con idx="414" name="e398">0.000000</con>
                    <con idx="415" name="e399">0.000000</con>
                    <con idx="416" name="e400">-9.000000</con>
                    <con idx="417" name="e401">-7.000000</con>
                    <con idx="418" name="e402">-20.000000</con>
                    <con idx="419" name="e403">-96195.899896</con>
                    <con idx="420" name="e404">-96201.899896</con>
                    <con idx="421" name="e405">-96196.616503</con>
                    <con idx="422" name="e406">-96196.616503</con>
                    <con idx="423" name="e407">-1.500000</con>
                    <con idx="424" name="e408">-7.500000</con>
                    <con idx="425" name="e409">-7.000000</con>
                    <con idx="426" name="e410">-20.000000</con>
                    <con idx="427" name="e411">0.000000</con>
                    <con idx="428" name="e412">-3.000000</con>
                    <con idx="429" name="e413">0.000000</con>
                    <con idx="430" name="e414">0.000000</con>
                    <con idx="431" name="e415">0.000000</con>
                    <con idx="432" name="e416">-9.000000</con>
                    <con idx="433" name="e417">-7.000000</con>
                    <con idx="434" name="e418">-20.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="180">
                    <var idx="0" name="x94">2.285714</var>
                    <var idx="1" name="x95">2.285714</var>
                    <var idx="2" name="x96">7.000000</var>
                    <var idx="3" name="x97">7.000000</var>
                    <var idx="4" name="x98">2.285714</var>
                    <var idx="5" name="x100">7.000000</var>
                    <var idx="6" name="x102">5.142857</var>
                    <var idx="7" name="x104">7.000000</var>
                    <var idx="8" name="x106">6.000000</var>
                    <var idx="9" name="x108">6.000000</var>
                    <var idx="10" name="x110">1.500000</var>
                    <var idx="11" name="x112">6.000000</var>
                    <var idx="12" name="x114">1.500000</var>
                    <var idx="13" name="x116">6.000000</var>
                    <var idx="14" name="x118">1.500000</var>
                    <var idx="15" name="x120">6.000000</var>
                    <var idx="16" name="x122">1.500000</var>
                    <var idx="17" name="x124">6.000000</var>
                    <var idx="18" name="x74">2.285714</var>
                    <var idx="19" name="x75">-0.000000</var>
                    <var idx="20" name="x76">4.571428</var>
                    <var idx="21" name="x77">-0.000000</var>
                    <var idx="22" name="x78">3.714286</var>
                    <var idx="23" name="x79">-0.000000</var>
                    <var idx="24" name="x80">0.428571</var>
                    <var idx="25" name="x81">6.500000</var>
                    <var idx="26" name="x82">3.750000</var>
                    <var idx="27" name="x83">-0.000000</var>
                    <var idx="28" name="x84">1.500000</var>
                    <var idx="29" name="x85">-0.000000</var>
                    <var idx="30" name="x86">1.500000</var>
                    <var idx="31" name="x87">-0.000000</var>
                    <var idx="32" name="x88">1.500000</var>
                    <var idx="33" name="x89">-0.000000</var>
                    <var idx="34" name="x90">3.428571</var>
                    <var idx="35" name="x91">1.142857</var>
                    <var idx="36" name="x92">3.500000</var>
                    <var idx="37" name="x93">3.500000</var>
                    <var idx="38" name="x99">96199.220134</var>
                    <var idx="39" name="x101">96196.991293</var>
                    <var idx="40" name="x103">96199.599116</var>
                    <var idx="41" name="x105">96197.097400</var>
                    <var idx="42" name="x107">96197.101603</var>
                    <var idx="43" name="x109">96200.295381</var>
                    <var idx="44" name="x111">96196.206662</var>
                    <var idx="45" name="x113">96200.049546</var>
                    <var idx="46" name="x115">96196.119478</var>
                    <var idx="47" name="x117">96200.056932</var>
                    <var idx="48" name="x119">96196.175424</var>
                    <var idx="49" name="x121">96200.054633</var>
                    <var idx="50" name="x123">96196.299404</var>
                    <var idx="51" name="x125">96200.054630</var>
                    <var idx="52" name="x126">96199.858596</var>
                    <var idx="53" name="x127">96197.097637</var>
                    <var idx="54" name="x128">96197.309966</var>
                    <var idx="55" name="x129">96200.268234</var>
                    <var idx="56" name="x130">96196.461913</var>
                    <var idx="57" name="x131">96200.032589</var>
                    <var idx="58" name="x132">96196.307466</var>
                    <var idx="59" name="x133">96200.037200</var>
                    <var idx="60" name="x134">96196.189479</var>
                    <var idx="61" name="x135">96200.037642</var>
                    <var idx="62" name="x136">96196.113160</var>
                    <var idx="63" name="x137">96200.037836</var>
                    <var idx="64" name="x138">96197.080602</var>
                    <var idx="65" name="x139">96200.278083</var>
                    <var idx="66" name="x140">96196.016505</var>
                    <var idx="67" name="x141">96200.038844</var>
                    <var idx="68" name="x142">96196.009902</var>
                    <var idx="69" name="x143">96200.044337</var>
                    <var idx="70" name="x144">96196.185534</var>
                    <var idx="71" name="x145">96200.044010</var>
                    <var idx="72" name="x146">96196.326830</var>
                    <var idx="73" name="x147">96200.044069</var>
                    <var idx="74" name="x148">96196.472993</var>
                    <var idx="75" name="x149">96200.199144</var>
                    <var idx="76" name="x150">96199.465524</var>
                    <var idx="77" name="x151">96196.995234</var>
                    <var idx="78" name="x152">96196.721300</var>
                    <var idx="79" name="x153">96200.204937</var>
                    <var idx="80" name="x154">96196.836851</var>
                    <var idx="81" name="x155">96200.205281</var>
                    <var idx="82" name="x156">96199.776891</var>
                    <var idx="83" name="x157">96196.758388</var>
                    <var idx="84" name="x158">96199.864919</var>
                    <var idx="85" name="x159">96196.768846</var>
                    <var idx="86" name="x160">96200.033932</var>
                    <var idx="87" name="x161">96196.770636</var>
                    <var idx="88" name="x162">96198.932904</var>
                    <var idx="89" name="x163">96196.630452</var>
                    <var idx="90" name="x164">96199.144163</var>
                    <var idx="91" name="x165">96196.632517</var>
                    <var idx="92" name="x166">96198.899896</var>
                    <var idx="93" name="x167">96196.616503</var>
                    <var idx="94" name="x168">5.714286</var>
                    <var idx="95" name="x169">3.500000</var>
                    <var idx="96" name="x170">9.428571</var>
                    <var idx="97" name="x171">3.500000</var>
                    <var idx="98" name="x172">9.000000</var>
                    <var idx="99" name="x173">10.000000</var>
                    <var idx="100" name="x174">5.250000</var>
                    <var idx="101" name="x175">10.000000</var>
                    <var idx="102" name="x176">3.750000</var>
                    <var idx="103" name="x177">10.000000</var>
                    <var idx="104" name="x178">2.250000</var>
                    <var idx="105" name="x179">10.000000</var>
                    <var idx="106" name="x180">0.750000</var>
                    <var idx="107" name="x181">10.000000</var>
                    <var idx="108" name="i1">0.000000</var>
                    <var idx="109" name="i2">0.000000</var>
                    <var idx="110" name="i3">0.000000</var>
                    <var idx="111" name="i4">1.000000</var>
                    <var idx="112" name="i5">0.000000</var>
                    <var idx="113" name="i6">1.000000</var>
                    <var idx="114" name="i7">1.000000</var>
                    <var idx="115" name="i8">1.000000</var>
                    <var idx="116" name="i9">1.000000</var>
                    <var idx="117" name="i10">1.000000</var>
                    <var idx="118" name="i11">1.000000</var>
                    <var idx="119" name="i12">1.000000</var>
                    <var idx="120" name="i13">1.000000</var>
                    <var idx="121" name="i14">1.000000</var>
                    <var idx="122" name="i15">1.000000</var>
                    <var idx="123" name="i16">1.000000</var>
                    <var idx="124" name="i17">0.000000</var>
                    <var idx="125" name="i18">1.000000</var>
                    <var idx="126" name="i19">0.000000</var>
                    <var idx="127" name="i20">1.000000</var>
                    <var idx="128" name="i21">1.000000</var>
                    <var idx="129" name="i22">1.000000</var>
                    <var idx="130" name="i23">1.000000</var>
                    <var idx="131" name="i24">1.000000</var>
                    <var idx="132" name="i25">1.000000</var>
                    <var idx="133" name="i26">1.000000</var>
                    <var idx="134" name="i27">1.000000</var>
                    <var idx="135" name="i28">1.000000</var>
                    <var idx="136" name="i29">1.000000</var>
                    <var idx="137" name="i30">1.000000</var>
                    <var idx="138" name="i31">0.000000</var>
                    <var idx="139" name="i32">1.000000</var>
                    <var idx="140" name="i33">1.000000</var>
                    <var idx="141" name="i34">1.000000</var>
                    <var idx="142" name="i35">1.000000</var>
                    <var idx="143" name="i36">1.000000</var>
                    <var idx="144" name="i37">1.000000</var>
                    <var idx="145" name="i38">1.000000</var>
                    <var idx="146" name="i39">1.000000</var>
                    <var idx="147" name="i40">1.000000</var>
                    <var idx="148" name="i41">1.000000</var>
                    <var idx="149" name="i42">1.000000</var>
                    <var idx="150" name="i43">1.000000</var>
                    <var idx="151" name="i44">1.000000</var>
                    <var idx="152" name="i45">1.000000</var>
                    <var idx="153" name="i46">1.000000</var>
                    <var idx="154" name="i47">0.000000</var>
                    <var idx="155" name="i48">0.000000</var>
                    <var idx="156" name="i49">1.000000</var>
                    <var idx="157" name="i50">1.000000</var>
                    <var idx="158" name="i51">1.000000</var>
                    <var idx="159" name="i52">1.000000</var>
                    <var idx="160" name="i53">0.000000</var>
                    <var idx="161" name="i54">0.000000</var>
                    <var idx="162" name="i55">0.000000</var>
                    <var idx="163" name="i56">0.000000</var>
                    <var idx="164" name="i57">0.000000</var>
                    <var idx="165" name="i58">0.000000</var>
                    <var idx="166" name="i59">0.000000</var>
                    <var idx="167" name="i60">0.000000</var>
                    <var idx="168" name="i61">0.000000</var>
                    <var idx="169" name="i62">0.000000</var>
                    <var idx="170" name="i63">0.000000</var>
                    <var idx="171" name="i64">0.000000</var>
                    <var idx="172" name="i65">0.000000</var>
                    <var idx="173" name="i66">0.000000</var>
                    <var idx="174" name="i67">0.000000</var>
                    <var idx="175" name="i68">0.000000</var>
                    <var idx="176" name="i69">0.000000</var>
                    <var idx="177" name="i70">0.000000</var>
                    <var idx="178" name="i71">0.000000</var>
                    <var idx="179" name="i72">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">25.750000</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
