<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="119942.93271126749" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="119948.68833333334" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="5.753684258469093" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="5.7556220658443635" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="4.7984035055470388e-05" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="21" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="21" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="3" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="4" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="2"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>stockcycle</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.248480225</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.001313226</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0055285940000000004</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0097741479999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0049724590000000003</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0047301799999999996</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0077289970000000005</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.048073741000000003</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.16929848800000002</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.17433475400000001</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.027611239999999978</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.11911307399999993</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.10881450600000001</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0006631199999999999</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="480" numberOfConstraints="97" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="97">
                    <con idx="0" name="e2">0.000000</con>
                    <con idx="1" name="e3">0.000000</con>
                    <con idx="2" name="e4">0.000000</con>
                    <con idx="3" name="e5">0.000000</con>
                    <con idx="4" name="e6">0.000000</con>
                    <con idx="5" name="e7">0.000000</con>
                    <con idx="6" name="e8">0.000000</con>
                    <con idx="7" name="e9">0.000000</con>
                    <con idx="8" name="e10">0.000000</con>
                    <con idx="9" name="e11">0.000000</con>
                    <con idx="10" name="e12">0.000000</con>
                    <con idx="11" name="e13">0.000000</con>
                    <con idx="12" name="e14">0.000000</con>
                    <con idx="13" name="e15">0.000000</con>
                    <con idx="14" name="e16">0.000000</con>
                    <con idx="15" name="e17">0.000000</con>
                    <con idx="16" name="e18">0.000000</con>
                    <con idx="17" name="e19">0.000000</con>
                    <con idx="18" name="e20">0.000000</con>
                    <con idx="19" name="e21">0.000000</con>
                    <con idx="20" name="e22">0.000000</con>
                    <con idx="21" name="e23">0.000000</con>
                    <con idx="22" name="e24">0.000000</con>
                    <con idx="23" name="e25">0.000000</con>
                    <con idx="24" name="e26">0.000000</con>
                    <con idx="25" name="e27">0.000000</con>
                    <con idx="26" name="e28">0.000000</con>
                    <con idx="27" name="e29">0.000000</con>
                    <con idx="28" name="e30">0.000000</con>
                    <con idx="29" name="e31">0.000000</con>
                    <con idx="30" name="e32">0.000000</con>
                    <con idx="31" name="e33">0.000000</con>
                    <con idx="32" name="e34">0.000000</con>
                    <con idx="33" name="e35">0.000000</con>
                    <con idx="34" name="e36">0.000000</con>
                    <con idx="35" name="e37">0.000000</con>
                    <con idx="36" name="e38">0.000000</con>
                    <con idx="37" name="e39">0.000000</con>
                    <con idx="38" name="e40">0.000000</con>
                    <con idx="39" name="e41">0.000000</con>
                    <con idx="40" name="e42">0.000000</con>
                    <con idx="41" name="e43">0.000000</con>
                    <con idx="42" name="e44">0.000000</con>
                    <con idx="43" name="e45">0.000000</con>
                    <con idx="44" name="e46">0.000000</con>
                    <con idx="45" name="e47">0.000000</con>
                    <con idx="46" name="e48">0.000000</con>
                    <con idx="47" name="e49">0.000000</con>
                    <con idx="48" name="e50">0.000000</con>
                    <con idx="49" name="e51">0.000000</con>
                    <con idx="50" name="e52">0.000000</con>
                    <con idx="51" name="e53">0.000000</con>
                    <con idx="52" name="e54">0.000000</con>
                    <con idx="53" name="e55">0.000000</con>
                    <con idx="54" name="e56">0.000000</con>
                    <con idx="55" name="e57">0.000000</con>
                    <con idx="56" name="e58">0.000000</con>
                    <con idx="57" name="e59">0.000000</con>
                    <con idx="58" name="e60">0.000000</con>
                    <con idx="59" name="e61">0.000000</con>
                    <con idx="60" name="e62">0.000000</con>
                    <con idx="61" name="e63">0.000000</con>
                    <con idx="62" name="e64">0.000000</con>
                    <con idx="63" name="e65">0.000000</con>
                    <con idx="64" name="e66">0.000000</con>
                    <con idx="65" name="e67">0.000000</con>
                    <con idx="66" name="e68">0.000000</con>
                    <con idx="67" name="e69">0.000000</con>
                    <con idx="68" name="e70">0.000000</con>
                    <con idx="69" name="e71">0.000000</con>
                    <con idx="70" name="e72">0.000000</con>
                    <con idx="71" name="e73">0.000000</con>
                    <con idx="72" name="e74">0.000000</con>
                    <con idx="73" name="e75">0.000000</con>
                    <con idx="74" name="e76">0.000000</con>
                    <con idx="75" name="e77">0.000000</con>
                    <con idx="76" name="e78">0.000000</con>
                    <con idx="77" name="e79">0.000000</con>
                    <con idx="78" name="e80">0.000000</con>
                    <con idx="79" name="e81">0.000000</con>
                    <con idx="80" name="e82">0.000000</con>
                    <con idx="81" name="e83">0.000000</con>
                    <con idx="82" name="e84">0.000000</con>
                    <con idx="83" name="e85">0.000000</con>
                    <con idx="84" name="e86">0.000000</con>
                    <con idx="85" name="e87">0.000000</con>
                    <con idx="86" name="e88">0.000000</con>
                    <con idx="87" name="e89">0.000000</con>
                    <con idx="88" name="e90">0.000000</con>
                    <con idx="89" name="e91">0.000000</con>
                    <con idx="90" name="e92">0.000000</con>
                    <con idx="91" name="e93">0.000000</con>
                    <con idx="92" name="e94">0.000000</con>
                    <con idx="93" name="e95">0.000000</con>
                    <con idx="94" name="e96">0.000000</con>
                    <con idx="95" name="e97">0.000000</con>
                    <con idx="96" name="e98">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="480">
                    <var idx="0" name="x1">3.000000</var>
                    <var idx="1" name="x2">3.000000</var>
                    <var idx="2" name="x3">3.000000</var>
                    <var idx="3" name="x4">3.000000</var>
                    <var idx="4" name="x5">3.000000</var>
                    <var idx="5" name="x6">3.000000</var>
                    <var idx="6" name="x7">3.000000</var>
                    <var idx="7" name="x8">3.000000</var>
                    <var idx="8" name="x9">3.000000</var>
                    <var idx="9" name="x10">3.000000</var>
                    <var idx="10" name="x11">3.000000</var>
                    <var idx="11" name="x12">3.000000</var>
                    <var idx="12" name="x13">3.000000</var>
                    <var idx="13" name="x14">3.000000</var>
                    <var idx="14" name="x15">3.000000</var>
                    <var idx="15" name="x16">3.000000</var>
                    <var idx="16" name="x17">3.000000</var>
                    <var idx="17" name="x18">3.000000</var>
                    <var idx="18" name="x19">3.000000</var>
                    <var idx="19" name="x20">3.000000</var>
                    <var idx="20" name="x21">3.000000</var>
                    <var idx="21" name="x22">3.000000</var>
                    <var idx="22" name="x23">3.000000</var>
                    <var idx="23" name="x24">3.000000</var>
                    <var idx="24" name="x25">3.000000</var>
                    <var idx="25" name="x26">3.000000</var>
                    <var idx="26" name="x27">3.000000</var>
                    <var idx="27" name="x28">6.000000</var>
                    <var idx="28" name="x29">6.000000</var>
                    <var idx="29" name="x30">6.000000</var>
                    <var idx="30" name="x31">6.000000</var>
                    <var idx="31" name="x32">6.000000</var>
                    <var idx="32" name="x33">6.000000</var>
                    <var idx="33" name="x34">6.000000</var>
                    <var idx="34" name="x35">6.000000</var>
                    <var idx="35" name="x36">6.000000</var>
                    <var idx="36" name="x37">9.000000</var>
                    <var idx="37" name="x38">9.000000</var>
                    <var idx="38" name="x39">9.000000</var>
                    <var idx="39" name="x40">9.000000</var>
                    <var idx="40" name="x41">9.000000</var>
                    <var idx="41" name="x42">12.000000</var>
                    <var idx="42" name="x43">18.000000</var>
                    <var idx="43" name="x44">18.000000</var>
                    <var idx="44" name="x45">18.000000</var>
                    <var idx="45" name="x46">18.000000</var>
                    <var idx="46" name="x47">18.000000</var>
                    <var idx="47" name="x48">18.000000</var>
                    <var idx="48" name="b49">1.000000</var>
                    <var idx="49" name="b50">0.000000</var>
                    <var idx="50" name="b51">-0.000000</var>
                    <var idx="51" name="b52">-0.000000</var>
                    <var idx="52" name="b53">0.000000</var>
                    <var idx="53" name="b54">0.000000</var>
                    <var idx="54" name="b55">0.000000</var>
                    <var idx="55" name="b56">0.000000</var>
                    <var idx="56" name="b57">0.000000</var>
                    <var idx="57" name="b58">1.000000</var>
                    <var idx="58" name="b59">0.000000</var>
                    <var idx="59" name="b60">-0.000000</var>
                    <var idx="60" name="b61">-0.000000</var>
                    <var idx="61" name="b62">0.000000</var>
                    <var idx="62" name="b63">0.000000</var>
                    <var idx="63" name="b64">0.000000</var>
                    <var idx="64" name="b65">0.000000</var>
                    <var idx="65" name="b66">0.000000</var>
                    <var idx="66" name="b67">1.000000</var>
                    <var idx="67" name="b68">0.000000</var>
                    <var idx="68" name="b69">-0.000000</var>
                    <var idx="69" name="b70">-0.000000</var>
                    <var idx="70" name="b71">0.000000</var>
                    <var idx="71" name="b72">0.000000</var>
                    <var idx="72" name="b73">0.000000</var>
                    <var idx="73" name="b74">0.000000</var>
                    <var idx="74" name="b75">0.000000</var>
                    <var idx="75" name="b76">1.000000</var>
                    <var idx="76" name="b77">0.000000</var>
                    <var idx="77" name="b78">-0.000000</var>
                    <var idx="78" name="b79">-0.000000</var>
                    <var idx="79" name="b80">0.000000</var>
                    <var idx="80" name="b81">0.000000</var>
                    <var idx="81" name="b82">0.000000</var>
                    <var idx="82" name="b83">0.000000</var>
                    <var idx="83" name="b84">0.000000</var>
                    <var idx="84" name="b85">1.000000</var>
                    <var idx="85" name="b86">0.000000</var>
                    <var idx="86" name="b87">-0.000000</var>
                    <var idx="87" name="b88">-0.000000</var>
                    <var idx="88" name="b89">0.000000</var>
                    <var idx="89" name="b90">0.000000</var>
                    <var idx="90" name="b91">0.000000</var>
                    <var idx="91" name="b92">0.000000</var>
                    <var idx="92" name="b93">0.000000</var>
                    <var idx="93" name="b94">1.000000</var>
                    <var idx="94" name="b95">0.000000</var>
                    <var idx="95" name="b96">-0.000000</var>
                    <var idx="96" name="b97">-0.000000</var>
                    <var idx="97" name="b98">0.000000</var>
                    <var idx="98" name="b99">0.000000</var>
                    <var idx="99" name="b100">0.000000</var>
                    <var idx="100" name="b101">0.000000</var>
                    <var idx="101" name="b102">0.000000</var>
                    <var idx="102" name="b103">1.000000</var>
                    <var idx="103" name="b104">0.000000</var>
                    <var idx="104" name="b105">-0.000000</var>
                    <var idx="105" name="b106">-0.000000</var>
                    <var idx="106" name="b107">0.000000</var>
                    <var idx="107" name="b108">0.000000</var>
                    <var idx="108" name="b109">0.000000</var>
                    <var idx="109" name="b110">0.000000</var>
                    <var idx="110" name="b111">0.000000</var>
                    <var idx="111" name="b112">1.000000</var>
                    <var idx="112" name="b113">0.000000</var>
                    <var idx="113" name="b114">-0.000000</var>
                    <var idx="114" name="b115">-0.000000</var>
                    <var idx="115" name="b116">0.000000</var>
                    <var idx="116" name="b117">0.000000</var>
                    <var idx="117" name="b118">0.000000</var>
                    <var idx="118" name="b119">0.000000</var>
                    <var idx="119" name="b120">0.000000</var>
                    <var idx="120" name="b121">1.000000</var>
                    <var idx="121" name="b122">0.000000</var>
                    <var idx="122" name="b123">-0.000000</var>
                    <var idx="123" name="b124">-0.000000</var>
                    <var idx="124" name="b125">0.000000</var>
                    <var idx="125" name="b126">0.000000</var>
                    <var idx="126" name="b127">0.000000</var>
                    <var idx="127" name="b128">0.000000</var>
                    <var idx="128" name="b129">0.000000</var>
                    <var idx="129" name="b130">1.000000</var>
                    <var idx="130" name="b131">0.000000</var>
                    <var idx="131" name="b132">-0.000000</var>
                    <var idx="132" name="b133">-0.000000</var>
                    <var idx="133" name="b134">0.000000</var>
                    <var idx="134" name="b135">0.000000</var>
                    <var idx="135" name="b136">0.000000</var>
                    <var idx="136" name="b137">0.000000</var>
                    <var idx="137" name="b138">0.000000</var>
                    <var idx="138" name="b139">1.000000</var>
                    <var idx="139" name="b140">0.000000</var>
                    <var idx="140" name="b141">-0.000000</var>
                    <var idx="141" name="b142">-0.000000</var>
                    <var idx="142" name="b143">0.000000</var>
                    <var idx="143" name="b144">0.000000</var>
                    <var idx="144" name="b145">0.000000</var>
                    <var idx="145" name="b146">0.000000</var>
                    <var idx="146" name="b147">0.000000</var>
                    <var idx="147" name="b148">1.000000</var>
                    <var idx="148" name="b149">0.000000</var>
                    <var idx="149" name="b150">-0.000000</var>
                    <var idx="150" name="b151">-0.000000</var>
                    <var idx="151" name="b152">0.000000</var>
                    <var idx="152" name="b153">0.000000</var>
                    <var idx="153" name="b154">0.000000</var>
                    <var idx="154" name="b155">0.000000</var>
                    <var idx="155" name="b156">0.000000</var>
                    <var idx="156" name="b157">1.000000</var>
                    <var idx="157" name="b158">0.000000</var>
                    <var idx="158" name="b159">-0.000000</var>
                    <var idx="159" name="b160">-0.000000</var>
                    <var idx="160" name="b161">-0.000000</var>
                    <var idx="161" name="b162">0.000000</var>
                    <var idx="162" name="b163">0.000000</var>
                    <var idx="163" name="b164">0.000000</var>
                    <var idx="164" name="b165">0.000000</var>
                    <var idx="165" name="b166">1.000000</var>
                    <var idx="166" name="b167">-0.000000</var>
                    <var idx="167" name="b168">-0.000000</var>
                    <var idx="168" name="b169">-0.000000</var>
                    <var idx="169" name="b170">-0.000000</var>
                    <var idx="170" name="b171">0.000000</var>
                    <var idx="171" name="b172">0.000000</var>
                    <var idx="172" name="b173">0.000000</var>
                    <var idx="173" name="b174">0.000000</var>
                    <var idx="174" name="b175">1.000000</var>
                    <var idx="175" name="b176">0.000000</var>
                    <var idx="176" name="b177">-0.000000</var>
                    <var idx="177" name="b178">-0.000000</var>
                    <var idx="178" name="b179">-0.000000</var>
                    <var idx="179" name="b180">0.000000</var>
                    <var idx="180" name="b181">0.000000</var>
                    <var idx="181" name="b182">0.000000</var>
                    <var idx="182" name="b183">0.000000</var>
                    <var idx="183" name="b184">1.000000</var>
                    <var idx="184" name="b185">-0.000000</var>
                    <var idx="185" name="b186">-0.000000</var>
                    <var idx="186" name="b187">-0.000000</var>
                    <var idx="187" name="b188">-0.000000</var>
                    <var idx="188" name="b189">0.000000</var>
                    <var idx="189" name="b190">0.000000</var>
                    <var idx="190" name="b191">0.000000</var>
                    <var idx="191" name="b192">0.000000</var>
                    <var idx="192" name="b193">1.000000</var>
                    <var idx="193" name="b194">-0.000000</var>
                    <var idx="194" name="b195">-0.000000</var>
                    <var idx="195" name="b196">-0.000000</var>
                    <var idx="196" name="b197">-0.000000</var>
                    <var idx="197" name="b198">0.000000</var>
                    <var idx="198" name="b199">0.000000</var>
                    <var idx="199" name="b200">0.000000</var>
                    <var idx="200" name="b201">0.000000</var>
                    <var idx="201" name="b202">1.000000</var>
                    <var idx="202" name="b203">0.000000</var>
                    <var idx="203" name="b204">-0.000000</var>
                    <var idx="204" name="b205">-0.000000</var>
                    <var idx="205" name="b206">-0.000000</var>
                    <var idx="206" name="b207">0.000000</var>
                    <var idx="207" name="b208">0.000000</var>
                    <var idx="208" name="b209">0.000000</var>
                    <var idx="209" name="b210">0.000000</var>
                    <var idx="210" name="b211">1.000000</var>
                    <var idx="211" name="b212">-0.000000</var>
                    <var idx="212" name="b213">-0.000000</var>
                    <var idx="213" name="b214">-0.000000</var>
                    <var idx="214" name="b215">-0.000000</var>
                    <var idx="215" name="b216">0.000000</var>
                    <var idx="216" name="b217">0.000000</var>
                    <var idx="217" name="b218">0.000000</var>
                    <var idx="218" name="b219">0.000000</var>
                    <var idx="219" name="b220">1.000000</var>
                    <var idx="220" name="b221">-0.000000</var>
                    <var idx="221" name="b222">-0.000000</var>
                    <var idx="222" name="b223">-0.000000</var>
                    <var idx="223" name="b224">-0.000000</var>
                    <var idx="224" name="b225">0.000000</var>
                    <var idx="225" name="b226">0.000000</var>
                    <var idx="226" name="b227">0.000000</var>
                    <var idx="227" name="b228">0.000000</var>
                    <var idx="228" name="b229">1.000000</var>
                    <var idx="229" name="b230">-0.000000</var>
                    <var idx="230" name="b231">-0.000000</var>
                    <var idx="231" name="b232">-0.000000</var>
                    <var idx="232" name="b233">-0.000000</var>
                    <var idx="233" name="b234">0.000000</var>
                    <var idx="234" name="b235">0.000000</var>
                    <var idx="235" name="b236">0.000000</var>
                    <var idx="236" name="b237">0.000000</var>
                    <var idx="237" name="b238">1.000000</var>
                    <var idx="238" name="b239">0.000000</var>
                    <var idx="239" name="b240">-0.000000</var>
                    <var idx="240" name="b241">-0.000000</var>
                    <var idx="241" name="b242">-0.000000</var>
                    <var idx="242" name="b243">0.000000</var>
                    <var idx="243" name="b244">0.000000</var>
                    <var idx="244" name="b245">0.000000</var>
                    <var idx="245" name="b246">0.000000</var>
                    <var idx="246" name="b247">1.000000</var>
                    <var idx="247" name="b248">-0.000000</var>
                    <var idx="248" name="b249">-0.000000</var>
                    <var idx="249" name="b250">-0.000000</var>
                    <var idx="250" name="b251">-0.000000</var>
                    <var idx="251" name="b252">0.000000</var>
                    <var idx="252" name="b253">0.000000</var>
                    <var idx="253" name="b254">0.000000</var>
                    <var idx="254" name="b255">0.000000</var>
                    <var idx="255" name="b256">1.000000</var>
                    <var idx="256" name="b257">0.000000</var>
                    <var idx="257" name="b258">-0.000000</var>
                    <var idx="258" name="b259">-0.000000</var>
                    <var idx="259" name="b260">-0.000000</var>
                    <var idx="260" name="b261">0.000000</var>
                    <var idx="261" name="b262">0.000000</var>
                    <var idx="262" name="b263">0.000000</var>
                    <var idx="263" name="b264">0.000000</var>
                    <var idx="264" name="b265">1.000000</var>
                    <var idx="265" name="b266">0.000000</var>
                    <var idx="266" name="b267">-0.000000</var>
                    <var idx="267" name="b268">-0.000000</var>
                    <var idx="268" name="b269">-0.000000</var>
                    <var idx="269" name="b270">0.000000</var>
                    <var idx="270" name="b271">0.000000</var>
                    <var idx="271" name="b272">0.000000</var>
                    <var idx="272" name="b273">0.000000</var>
                    <var idx="273" name="b274">1.000000</var>
                    <var idx="274" name="b275">0.000000</var>
                    <var idx="275" name="b276">-0.000000</var>
                    <var idx="276" name="b277">-0.000000</var>
                    <var idx="277" name="b278">-0.000000</var>
                    <var idx="278" name="b279">0.000000</var>
                    <var idx="279" name="b280">0.000000</var>
                    <var idx="280" name="b281">0.000000</var>
                    <var idx="281" name="b282">0.000000</var>
                    <var idx="282" name="b283">1.000000</var>
                    <var idx="283" name="b284">0.000000</var>
                    <var idx="284" name="b285">-0.000000</var>
                    <var idx="285" name="b286">-0.000000</var>
                    <var idx="286" name="b287">-0.000000</var>
                    <var idx="287" name="b288">0.000000</var>
                    <var idx="288" name="b289">0.000000</var>
                    <var idx="289" name="b290">0.000000</var>
                    <var idx="290" name="b291">0.000000</var>
                    <var idx="291" name="b292">-0.000000</var>
                    <var idx="292" name="b293">1.000000</var>
                    <var idx="293" name="b294">-0.000000</var>
                    <var idx="294" name="b295">-0.000000</var>
                    <var idx="295" name="b296">-0.000000</var>
                    <var idx="296" name="b297">0.000000</var>
                    <var idx="297" name="b298">0.000000</var>
                    <var idx="298" name="b299">0.000000</var>
                    <var idx="299" name="b300">0.000000</var>
                    <var idx="300" name="b301">-0.000000</var>
                    <var idx="301" name="b302">1.000000</var>
                    <var idx="302" name="b303">-0.000000</var>
                    <var idx="303" name="b304">-0.000000</var>
                    <var idx="304" name="b305">-0.000000</var>
                    <var idx="305" name="b306">0.000000</var>
                    <var idx="306" name="b307">0.000000</var>
                    <var idx="307" name="b308">0.000000</var>
                    <var idx="308" name="b309">0.000000</var>
                    <var idx="309" name="b310">-0.000000</var>
                    <var idx="310" name="b311">1.000000</var>
                    <var idx="311" name="b312">0.000000</var>
                    <var idx="312" name="b313">-0.000000</var>
                    <var idx="313" name="b314">-0.000000</var>
                    <var idx="314" name="b315">0.000000</var>
                    <var idx="315" name="b316">0.000000</var>
                    <var idx="316" name="b317">0.000000</var>
                    <var idx="317" name="b318">0.000000</var>
                    <var idx="318" name="b319">-0.000000</var>
                    <var idx="319" name="b320">1.000000</var>
                    <var idx="320" name="b321">0.000000</var>
                    <var idx="321" name="b322">-0.000000</var>
                    <var idx="322" name="b323">-0.000000</var>
                    <var idx="323" name="b324">0.000000</var>
                    <var idx="324" name="b325">0.000000</var>
                    <var idx="325" name="b326">0.000000</var>
                    <var idx="326" name="b327">0.000000</var>
                    <var idx="327" name="b328">-0.000000</var>
                    <var idx="328" name="b329">1.000000</var>
                    <var idx="329" name="b330">0.000000</var>
                    <var idx="330" name="b331">-0.000000</var>
                    <var idx="331" name="b332">-0.000000</var>
                    <var idx="332" name="b333">0.000000</var>
                    <var idx="333" name="b334">0.000000</var>
                    <var idx="334" name="b335">0.000000</var>
                    <var idx="335" name="b336">0.000000</var>
                    <var idx="336" name="b337">-0.000000</var>
                    <var idx="337" name="b338">1.000000</var>
                    <var idx="338" name="b339">0.000000</var>
                    <var idx="339" name="b340">-0.000000</var>
                    <var idx="340" name="b341">-0.000000</var>
                    <var idx="341" name="b342">0.000000</var>
                    <var idx="342" name="b343">0.000000</var>
                    <var idx="343" name="b344">0.000000</var>
                    <var idx="344" name="b345">0.000000</var>
                    <var idx="345" name="b346">-0.000000</var>
                    <var idx="346" name="b347">1.000000</var>
                    <var idx="347" name="b348">0.000000</var>
                    <var idx="348" name="b349">-0.000000</var>
                    <var idx="349" name="b350">-0.000000</var>
                    <var idx="350" name="b351">0.000000</var>
                    <var idx="351" name="b352">0.000000</var>
                    <var idx="352" name="b353">0.000000</var>
                    <var idx="353" name="b354">0.000000</var>
                    <var idx="354" name="b355">-0.000000</var>
                    <var idx="355" name="b356">1.000000</var>
                    <var idx="356" name="b357">-0.000000</var>
                    <var idx="357" name="b358">-0.000000</var>
                    <var idx="358" name="b359">-0.000000</var>
                    <var idx="359" name="b360">0.000000</var>
                    <var idx="360" name="b361">0.000000</var>
                    <var idx="361" name="b362">0.000000</var>
                    <var idx="362" name="b363">0.000000</var>
                    <var idx="363" name="b364">-0.000000</var>
                    <var idx="364" name="b365">1.000000</var>
                    <var idx="365" name="b366">-0.000000</var>
                    <var idx="366" name="b367">-0.000000</var>
                    <var idx="367" name="b368">-0.000000</var>
                    <var idx="368" name="b369">0.000000</var>
                    <var idx="369" name="b370">0.000000</var>
                    <var idx="370" name="b371">0.000000</var>
                    <var idx="371" name="b372">0.000000</var>
                    <var idx="372" name="b373">-0.000000</var>
                    <var idx="373" name="b374">0.000000</var>
                    <var idx="374" name="b375">1.000000</var>
                    <var idx="375" name="b376">-0.000000</var>
                    <var idx="376" name="b377">-0.000000</var>
                    <var idx="377" name="b378">0.000000</var>
                    <var idx="378" name="b379">0.000000</var>
                    <var idx="379" name="b380">0.000000</var>
                    <var idx="380" name="b381">0.000000</var>
                    <var idx="381" name="b382">-0.000000</var>
                    <var idx="382" name="b383">-0.000000</var>
                    <var idx="383" name="b384">1.000000</var>
                    <var idx="384" name="b385">-0.000000</var>
                    <var idx="385" name="b386">-0.000000</var>
                    <var idx="386" name="b387">0.000000</var>
                    <var idx="387" name="b388">0.000000</var>
                    <var idx="388" name="b389">0.000000</var>
                    <var idx="389" name="b390">0.000000</var>
                    <var idx="390" name="b391">-0.000000</var>
                    <var idx="391" name="b392">-0.000000</var>
                    <var idx="392" name="b393">1.000000</var>
                    <var idx="393" name="b394">-0.000000</var>
                    <var idx="394" name="b395">-0.000000</var>
                    <var idx="395" name="b396">0.000000</var>
                    <var idx="396" name="b397">0.000000</var>
                    <var idx="397" name="b398">0.000000</var>
                    <var idx="398" name="b399">0.000000</var>
                    <var idx="399" name="b400">-0.000000</var>
                    <var idx="400" name="b401">-0.000000</var>
                    <var idx="401" name="b402">1.000000</var>
                    <var idx="402" name="b403">0.000000</var>
                    <var idx="403" name="b404">-0.000000</var>
                    <var idx="404" name="b405">-0.000000</var>
                    <var idx="405" name="b406">0.000000</var>
                    <var idx="406" name="b407">0.000000</var>
                    <var idx="407" name="b408">0.000000</var>
                    <var idx="408" name="b409">0.000000</var>
                    <var idx="409" name="b410">-0.000000</var>
                    <var idx="410" name="b411">1.000000</var>
                    <var idx="411" name="b412">0.000000</var>
                    <var idx="412" name="b413">-0.000000</var>
                    <var idx="413" name="b414">0.000000</var>
                    <var idx="414" name="b415">0.000000</var>
                    <var idx="415" name="b416">0.000000</var>
                    <var idx="416" name="b417">0.000000</var>
                    <var idx="417" name="b418">0.000000</var>
                    <var idx="418" name="b419">-0.000000</var>
                    <var idx="419" name="b420">-0.000000</var>
                    <var idx="420" name="b421">1.000000</var>
                    <var idx="421" name="b422">0.000000</var>
                    <var idx="422" name="b423">-0.000000</var>
                    <var idx="423" name="b424">0.000000</var>
                    <var idx="424" name="b425">0.000000</var>
                    <var idx="425" name="b426">0.000000</var>
                    <var idx="426" name="b427">0.000000</var>
                    <var idx="427" name="b428">-0.000000</var>
                    <var idx="428" name="b429">-0.000000</var>
                    <var idx="429" name="b430">-0.000000</var>
                    <var idx="430" name="b431">1.000000</var>
                    <var idx="431" name="b432">-0.000000</var>
                    <var idx="432" name="b433">0.000000</var>
                    <var idx="433" name="b434">0.000000</var>
                    <var idx="434" name="b435">0.000000</var>
                    <var idx="435" name="b436">0.000000</var>
                    <var idx="436" name="b437">-0.000000</var>
                    <var idx="437" name="b438">-0.000000</var>
                    <var idx="438" name="b439">-0.000000</var>
                    <var idx="439" name="b440">1.000000</var>
                    <var idx="440" name="b441">-0.000000</var>
                    <var idx="441" name="b442">0.000000</var>
                    <var idx="442" name="b443">0.000000</var>
                    <var idx="443" name="b444">0.000000</var>
                    <var idx="444" name="b445">0.000000</var>
                    <var idx="445" name="b446">-0.000000</var>
                    <var idx="446" name="b447">-0.000000</var>
                    <var idx="447" name="b448">-0.000000</var>
                    <var idx="448" name="b449">1.000000</var>
                    <var idx="449" name="b450">-0.000000</var>
                    <var idx="450" name="b451">0.000000</var>
                    <var idx="451" name="b452">0.000000</var>
                    <var idx="452" name="b453">0.000000</var>
                    <var idx="453" name="b454">0.000000</var>
                    <var idx="454" name="b455">0.000000</var>
                    <var idx="455" name="b456">-0.000000</var>
                    <var idx="456" name="b457">-0.000000</var>
                    <var idx="457" name="b458">1.000000</var>
                    <var idx="458" name="b459">-0.000000</var>
                    <var idx="459" name="b460">0.000000</var>
                    <var idx="460" name="b461">0.000000</var>
                    <var idx="461" name="b462">0.000000</var>
                    <var idx="462" name="b463">-0.000000</var>
                    <var idx="463" name="b464">-0.000000</var>
                    <var idx="464" name="b465">-0.000000</var>
                    <var idx="465" name="b466">0.000000</var>
                    <var idx="466" name="b467">1.000000</var>
                    <var idx="467" name="b468">-0.000000</var>
                    <var idx="468" name="b469">-0.000000</var>
                    <var idx="469" name="b470">0.000000</var>
                    <var idx="470" name="b471">0.000000</var>
                    <var idx="471" name="b472">-0.000000</var>
                    <var idx="472" name="b473">-0.000000</var>
                    <var idx="473" name="b474">-0.000000</var>
                    <var idx="474" name="b475">-0.000000</var>
                    <var idx="475" name="b476">1.000000</var>
                    <var idx="476" name="b477">-0.000000</var>
                    <var idx="477" name="b478">-0.000000</var>
                    <var idx="478" name="b479">0.000000</var>
                    <var idx="479" name="b480">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">119948.688333</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
