<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 12
Primal.FixedInteger.Frequency.Time = 5.5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="60414.183888101063" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="285506.50789399887" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="225092.3240058978" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.78839647357344522" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="16" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="16" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="3" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="2" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>batch_nc</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">0.245069763</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.00070475300000000002</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.00031922599999999998</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.00031384499999999999</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.000176384</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.000110184</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0022402270000000009</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.23601956800000012</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.00038693799999999997</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.17957452499999998</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.12767013899999996</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.051146393999999998</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="34" numberOfConstraints="67" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="67">
                    <con idx="0" name="e32">0.000000</con>
                    <con idx="1" name="e33">-1.700000</con>
                    <con idx="2" name="e34">-1.300000</con>
                    <con idx="3" name="e35">-2.500000</con>
                    <con idx="4" name="e36">-1.100000</con>
                    <con idx="5" name="e37">-2.000000</con>
                    <con idx="6" name="e38">0.000000</con>
                    <con idx="7" name="e39">-0.400000</con>
                    <con idx="8" name="e40">-3.700000</con>
                    <con idx="9" name="e41">-2.400000</con>
                    <con idx="10" name="e42">-1.100000</con>
                    <con idx="11" name="e43">-0.200000</con>
                    <con idx="12" name="e44">-11.400000</con>
                    <con idx="13" name="e45">-6.100000</con>
                    <con idx="14" name="e46">-13.200000</con>
                    <con idx="15" name="e47">-0.500000</con>
                    <con idx="16" name="e48">-0.500000</con>
                    <con idx="17" name="e49">0.000000</con>
                    <con idx="18" name="e50">-3.600000</con>
                    <con idx="19" name="e51">-3.800000</con>
                    <con idx="20" name="e52">-6.700000</con>
                    <con idx="21" name="e53">-3.500000</con>
                    <con idx="22" name="e54">-0.600000</con>
                    <con idx="23" name="e55">0.000000</con>
                    <con idx="24" name="e56">-5.300000</con>
                    <con idx="25" name="e57">-4.900000</con>
                    <con idx="26" name="e58">-6.900000</con>
                    <con idx="27" name="e59">-3.800000</con>
                    <con idx="28" name="e60">0.000000</con>
                    <con idx="29" name="e61">-1.500000</con>
                    <con idx="30" name="e62">0.000000</con>
                    <con idx="31" name="e2">0.000000</con>
                    <con idx="32" name="e3">-1132.057532</con>
                    <con idx="33" name="e4">-0.000000</con>
                    <con idx="34" name="e5">-758.311403</con>
                    <con idx="35" name="e6">-11.607323</con>
                    <con idx="36" name="e7">-514.870402</con>
                    <con idx="37" name="e8">-2460.779521</con>
                    <con idx="38" name="e9">-1275.299227</con>
                    <con idx="39" name="e10">-1281.400072</con>
                    <con idx="40" name="e11">0.000000</con>
                    <con idx="41" name="e12">-710.401583</con>
                    <con idx="42" name="e13">-184.019687</con>
                    <con idx="43" name="e14">-2490.736215</con>
                    <con idx="44" name="e15">0.000000</con>
                    <con idx="45" name="e16">-810.652035</con>
                    <con idx="46" name="e17">0.000000</con>
                    <con idx="47" name="e18">0.000000</con>
                    <con idx="48" name="e19">0.000000</con>
                    <con idx="49" name="e20">0.000000</con>
                    <con idx="50" name="e21">-423.466097</con>
                    <con idx="51" name="e22">-953.406949</con>
                    <con idx="52" name="e23">-895.666641</con>
                    <con idx="53" name="e24">-1562.105572</con>
                    <con idx="54" name="e25">-514.062430</con>
                    <con idx="55" name="e26">-2369.482932</con>
                    <con idx="56" name="e27">0.000000</con>
                    <con idx="57" name="e28">-713.649409</con>
                    <con idx="58" name="e29">-254.631893</con>
                    <con idx="59" name="e30">-1487.373595</con>
                    <con idx="60" name="e31">-1006.402243</con>
                    <con idx="61" name="e63">0.000000</con>
                    <con idx="62" name="e64">0.000000</con>
                    <con idx="63" name="e65">0.000000</con>
                    <con idx="64" name="e66">0.000000</con>
                    <con idx="65" name="e67">0.000000</con>
                    <con idx="66" name="e68">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="34">
                    <var idx="0" name="x1">2.000000</var>
                    <var idx="1" name="x2">2.000000</var>
                    <var idx="2" name="x3">3.000000</var>
                    <var idx="3" name="x4">2.000000</var>
                    <var idx="4" name="x5">1.000000</var>
                    <var idx="5" name="x6">1.000000</var>
                    <var idx="6" name="x13">379.746835</var>
                    <var idx="7" name="x14">770.314970</var>
                    <var idx="8" name="x15">727.519693</var>
                    <var idx="9" name="x16">638.297872</var>
                    <var idx="10" name="x17">525.430890</var>
                    <var idx="11" name="x18">3.200000</var>
                    <var idx="12" name="x19">3.400000</var>
                    <var idx="13" name="x20">6.200000</var>
                    <var idx="14" name="x21">3.400000</var>
                    <var idx="15" name="x22">3.700000</var>
                    <var idx="16" name="x7">3000.000000</var>
                    <var idx="17" name="x8">1891.551203</var>
                    <var idx="18" name="x9">1974.683544</var>
                    <var idx="19" name="x10">2619.070896</var>
                    <var idx="20" name="x11">2328.063019</var>
                    <var idx="21" name="x12">2109.807111</var>
                    <var idx="22" name="b23">1.000000</var>
                    <var idx="23" name="b24">1.000000</var>
                    <var idx="24" name="b25">0.000000</var>
                    <var idx="25" name="b26">1.000000</var>
                    <var idx="26" name="b27">0.000000</var>
                    <var idx="27" name="b28">0.000000</var>
                    <var idx="28" name="b29">0.000000</var>
                    <var idx="29" name="b30">0.000000</var>
                    <var idx="30" name="b31">1.000000</var>
                    <var idx="31" name="b32">0.000000</var>
                    <var idx="32" name="b33">0.000000</var>
                    <var idx="33" name="b34">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">285506.507894</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
