<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="747572.16962811037" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="2687026.7795078037" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1939454.6098796935" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.72178462256894704" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="2" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="2" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="2" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="3" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="2" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundInteriorPointSearch" description="The number of primal solutions found when searching for interior point" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>batch0812_nc</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">0.219963664</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0017757039999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.00089665999999999997</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.001137695</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00068054699999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.00041921800000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0026837520000000006</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.20901007399999977</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.00016356800000000003</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.19037430400000005</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.078556108999999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.11175640499999999</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="76" numberOfConstraints="205" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="205">
                    <con idx="0" name="e98">-1.900000</con>
                    <con idx="1" name="e99">-3.600000</con>
                    <con idx="2" name="e100">0.000000</con>
                    <con idx="3" name="e101">-4.400000</con>
                    <con idx="4" name="e102">-6.200000</con>
                    <con idx="5" name="e103">-5.440000</con>
                    <con idx="6" name="e104">-2.520000</con>
                    <con idx="7" name="e105">-1.120000</con>
                    <con idx="8" name="e106">-3.780000</con>
                    <con idx="9" name="e107">-5.800000</con>
                    <con idx="10" name="e108">-3.240000</con>
                    <con idx="11" name="e109">-1.180000</con>
                    <con idx="12" name="e110">-0.000000</con>
                    <con idx="13" name="e111">-0.400000</con>
                    <con idx="14" name="e112">-0.300000</con>
                    <con idx="15" name="e113">-2.400000</con>
                    <con idx="16" name="e114">-4.500000</con>
                    <con idx="17" name="e115">-2.240000</con>
                    <con idx="18" name="e116">-2.320000</con>
                    <con idx="19" name="e117">-2.520000</con>
                    <con idx="20" name="e118">-3.580000</con>
                    <con idx="21" name="e119">-3.500000</con>
                    <con idx="22" name="e120">-4.840000</con>
                    <con idx="23" name="e121">-2.880000</con>
                    <con idx="24" name="e122">-10.900000</con>
                    <con idx="25" name="e123">-5.600000</con>
                    <con idx="26" name="e124">-6.500000</con>
                    <con idx="27" name="e125">0.000000</con>
                    <con idx="28" name="e126">-6.200000</con>
                    <con idx="29" name="e127">-3.320000</con>
                    <con idx="30" name="e128">-3.660000</con>
                    <con idx="31" name="e129">-4.160000</con>
                    <con idx="32" name="e130">-5.940000</con>
                    <con idx="33" name="e131">-7.600000</con>
                    <con idx="34" name="e132">-6.720000</con>
                    <con idx="35" name="e133">-1.940000</con>
                    <con idx="36" name="e134">-1.050000</con>
                    <con idx="37" name="e135">-1.250000</con>
                    <con idx="38" name="e136">-0.750000</con>
                    <con idx="39" name="e137">-0.950000</con>
                    <con idx="40" name="e138">-1.450000</con>
                    <con idx="41" name="e139">0.000000</con>
                    <con idx="42" name="e140">0.000000</con>
                    <con idx="43" name="e141">-0.800000</con>
                    <con idx="44" name="e142">-0.350000</con>
                    <con idx="45" name="e143">-2.100000</con>
                    <con idx="46" name="e144">-1.600000</con>
                    <con idx="47" name="e145">-0.050000</con>
                    <con idx="48" name="e146">-3.600000</con>
                    <con idx="49" name="e147">-3.200000</con>
                    <con idx="50" name="e148">-1.500000</con>
                    <con idx="51" name="e149">-2.100000</con>
                    <con idx="52" name="e150">0.000000</con>
                    <con idx="53" name="e151">-2.360000</con>
                    <con idx="54" name="e152">-1.080000</con>
                    <con idx="55" name="e153">-1.680000</con>
                    <con idx="56" name="e154">-2.270000</con>
                    <con idx="57" name="e155">-2.600000</con>
                    <con idx="58" name="e156">-0.360000</con>
                    <con idx="59" name="e157">-1.820000</con>
                    <con idx="60" name="e158">-3.150000</con>
                    <con idx="61" name="e159">-3.450000</con>
                    <con idx="62" name="e160">-3.850000</con>
                    <con idx="63" name="e161">-3.150000</con>
                    <con idx="64" name="e162">-2.450000</con>
                    <con idx="65" name="e163">-0.900000</con>
                    <con idx="66" name="e164">-1.200000</con>
                    <con idx="67" name="e165">-0.400000</con>
                    <con idx="68" name="e166">-1.150000</con>
                    <con idx="69" name="e167">0.000000</con>
                    <con idx="70" name="e168">-0.700000</con>
                    <con idx="71" name="e169">-1.650000</con>
                    <con idx="72" name="e170">-1.133333</con>
                    <con idx="73" name="e171">-1.333333</con>
                    <con idx="74" name="e172">-3.133333</con>
                    <con idx="75" name="e173">-4.833333</con>
                    <con idx="76" name="e174">-1.933333</con>
                    <con idx="77" name="e175">-2.066667</con>
                    <con idx="78" name="e176">-0.733333</con>
                    <con idx="79" name="e177">-1.233333</con>
                    <con idx="80" name="e178">-1.100000</con>
                    <con idx="81" name="e179">-0.933333</con>
                    <con idx="82" name="e180">-2.066667</con>
                    <con idx="83" name="e181">0.000000</con>
                    <con idx="84" name="e182">-1.600000</con>
                    <con idx="85" name="e183">0.000000</con>
                    <con idx="86" name="e184">-2.400000</con>
                    <con idx="87" name="e185">-2.300000</con>
                    <con idx="88" name="e186">-2.600000</con>
                    <con idx="89" name="e187">-2.740000</con>
                    <con idx="90" name="e188">-1.420000</con>
                    <con idx="91" name="e189">-1.520000</con>
                    <con idx="92" name="e190">-0.980000</con>
                    <con idx="93" name="e191">-0.800000</con>
                    <con idx="94" name="e192">-0.040000</con>
                    <con idx="95" name="e193">-0.480000</con>
                    <con idx="96" name="e194">0.000007</con>
                    <con idx="97" name="e2">0.000000</con>
                    <con idx="98" name="e3">-1810.022698</con>
                    <con idx="99" name="e4">-868.185630</con>
                    <con idx="100" name="e5">-1003.350863</con>
                    <con idx="101" name="e6">-0.000000</con>
                    <con idx="102" name="e7">-511.026788</con>
                    <con idx="103" name="e8">-1716.580677</con>
                    <con idx="104" name="e9">-1273.991640</con>
                    <con idx="105" name="e10">-1443.037975</con>
                    <con idx="106" name="e11">-1361.309851</con>
                    <con idx="107" name="e12">-1744.660190</con>
                    <con idx="108" name="e13">-1518.987342</con>
                    <con idx="109" name="e14">-2410.330221</con>
                    <con idx="110" name="e15">-1895.608050</con>
                    <con idx="111" name="e16">-2084.722315</con>
                    <con idx="112" name="e17">0.000000</con>
                    <con idx="113" name="e18">-547.446359</con>
                    <con idx="114" name="e19">-0.000000</con>
                    <con idx="115" name="e20">-0.000000</con>
                    <con idx="116" name="e21">0.000000</con>
                    <con idx="117" name="e22">-725.559423</con>
                    <con idx="118" name="e23">-782.622869</con>
                    <con idx="119" name="e24">-954.703452</con>
                    <con idx="120" name="e25">-388.605263</con>
                    <con idx="121" name="e26">-2543.478261</con>
                    <con idx="122" name="e27">-873.864195</con>
                    <con idx="123" name="e28">-1799.390913</con>
                    <con idx="124" name="e29">-516.284269</con>
                    <con idx="125" name="e30">-229.499174</con>
                    <con idx="126" name="e31">-214.659149</con>
                    <con idx="127" name="e32">-1084.219642</con>
                    <con idx="128" name="e33">-1092.373588</con>
                    <con idx="129" name="e34">-0.000000</con>
                    <con idx="130" name="e35">-0.000000</con>
                    <con idx="131" name="e36">-68.820895</con>
                    <con idx="132" name="e37">-0.000000</con>
                    <con idx="133" name="e38">0.000000</con>
                    <con idx="134" name="e39">-1101.431262</con>
                    <con idx="135" name="e40">-1821.592578</con>
                    <con idx="136" name="e41">-1140.706101</con>
                    <con idx="137" name="e42">-1550.498249</con>
                    <con idx="138" name="e43">-510.218816</con>
                    <con idx="139" name="e44">-1822.425008</con>
                    <con idx="140" name="e45">-1569.709388</con>
                    <con idx="141" name="e46">-2170.212766</con>
                    <con idx="142" name="e47">-1719.241443</con>
                    <con idx="143" name="e48">-1850.504521</con>
                    <con idx="144" name="e49">-1851.063830</con>
                    <con idx="145" name="e50">-2236.237238</con>
                    <con idx="146" name="e51">-278.228084</con>
                    <con idx="147" name="e52">-1315.343651</con>
                    <con idx="148" name="e53">0.000000</con>
                    <con idx="149" name="e54">-1298.105347</con>
                    <con idx="150" name="e55">-769.378664</con>
                    <con idx="151" name="e56">-1252.346293</con>
                    <con idx="152" name="e57">-808.689983</con>
                    <con idx="153" name="e58">-1217.886889</con>
                    <con idx="154" name="e59">-576.706438</con>
                    <con idx="155" name="e60">-580.309942</con>
                    <con idx="156" name="e61">-263.183437</con>
                    <con idx="157" name="e62">-2692.880323</con>
                    <con idx="158" name="e63">-1516.534620</con>
                    <con idx="159" name="e64">-1482.767749</con>
                    <con idx="160" name="e65">-1898.877087</con>
                    <con idx="161" name="e66">-693.108834</con>
                    <con idx="162" name="e67">0.000000</con>
                    <con idx="163" name="e68">-805.531038</con>
                    <con idx="164" name="e69">-245.695741</con>
                    <con idx="165" name="e70">-192.048670</con>
                    <con idx="166" name="e71">-303.516173</con>
                    <con idx="167" name="e72">0.000000</con>
                    <con idx="168" name="e73">-16.551712</con>
                    <con idx="169" name="e74">-1742.577096</con>
                    <con idx="170" name="e75">0.000000</con>
                    <con idx="171" name="e76">0.000000</con>
                    <con idx="172" name="e77">-950.640720</con>
                    <con idx="173" name="e78">-731.009426</con>
                    <con idx="174" name="e79">-137.823300</con>
                    <con idx="175" name="e80">-975.743302</con>
                    <con idx="176" name="e81">-777.698244</con>
                    <con idx="177" name="e82">-758.506998</con>
                    <con idx="178" name="e83">-781.537068</con>
                    <con idx="179" name="e84">-949.152255</con>
                    <con idx="180" name="e85">-977.189242</con>
                    <con idx="181" name="e86">-2617.097546</con>
                    <con idx="182" name="e87">-1707.985847</con>
                    <con idx="183" name="e88">-1789.887425</con>
                    <con idx="184" name="e89">-1523.951767</con>
                    <con idx="185" name="e90">-784.845880</con>
                    <con idx="186" name="e91">0.000000</con>
                    <con idx="187" name="e92">-865.359546</con>
                    <con idx="188" name="e93">-804.095153</con>
                    <con idx="189" name="e94">-1276.938957</con>
                    <con idx="190" name="e95">-1272.738010</con>
                    <con idx="191" name="e96">-1084.890286</con>
                    <con idx="192" name="e97">-1085.487730</con>
                    <con idx="193" name="e195">0.000000</con>
                    <con idx="194" name="e196">0.000000</con>
                    <con idx="195" name="e197">0.000000</con>
                    <con idx="196" name="e198">0.000000</con>
                    <con idx="197" name="e199">0.000000</con>
                    <con idx="198" name="e200">0.000000</con>
                    <con idx="199" name="e201">0.000000</con>
                    <con idx="200" name="e202">0.000000</con>
                    <con idx="201" name="e203">0.000000</con>
                    <con idx="202" name="e204">0.000000</con>
                    <con idx="203" name="e205">0.000000</con>
                    <con idx="204" name="e206">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="76">
                    <var idx="0" name="x1">5.000000</var>
                    <var idx="1" name="x2">5.000000</var>
                    <var idx="2" name="x3">5.000000</var>
                    <var idx="3" name="x4">5.000000</var>
                    <var idx="4" name="x5">5.000000</var>
                    <var idx="5" name="x6">4.000000</var>
                    <var idx="6" name="x7">2.000000</var>
                    <var idx="7" name="x8">2.000000</var>
                    <var idx="8" name="x9">3.000000</var>
                    <var idx="9" name="x10">5.000000</var>
                    <var idx="10" name="x11">4.000000</var>
                    <var idx="11" name="x12">3.000000</var>
                    <var idx="12" name="x25">379.746835</var>
                    <var idx="13" name="x26">842.385399</var>
                    <var idx="14" name="x27">652.173913</var>
                    <var idx="15" name="x28">638.297872</var>
                    <var idx="16" name="x29">636.468968</var>
                    <var idx="17" name="x30">438.742395</var>
                    <var idx="18" name="x31">546.705610</var>
                    <var idx="19" name="x32">957.256135</var>
                    <var idx="20" name="x33">1.660000</var>
                    <var idx="21" name="x34">1.360000</var>
                    <var idx="22" name="x35">2.380000</var>
                    <var idx="23" name="x36">0.850000</var>
                    <var idx="24" name="x37">1.140000</var>
                    <var idx="25" name="x38">0.850000</var>
                    <var idx="26" name="x39">1.066667</var>
                    <var idx="27" name="x40">0.860000</var>
                    <var idx="28" name="x13">3000.000000</var>
                    <var idx="29" name="x14">2569.516369</var>
                    <var idx="30" name="x15">2842.869174</var>
                    <var idx="31" name="x16">2864.110356</var>
                    <var idx="32" name="x17">2316.455696</var>
                    <var idx="33" name="x18">2105.963497</var>
                    <var idx="34" name="x19">2779.871816</var>
                    <var idx="35" name="x20">2527.156197</var>
                    <var idx="36" name="x21">3000.000000</var>
                    <var idx="37" name="x22">2804.347826</var>
                    <var idx="38" name="x23">2807.951330</var>
                    <var idx="39" name="x24">3000.000000</var>
                    <var idx="40" name="b41">0.000000</var>
                    <var idx="41" name="b42">0.000000</var>
                    <var idx="42" name="b43">0.000000</var>
                    <var idx="43" name="b44">0.000000</var>
                    <var idx="44" name="b45">0.000000</var>
                    <var idx="45" name="b46">1.000000</var>
                    <var idx="46" name="b47">1.000000</var>
                    <var idx="47" name="b48">1.000000</var>
                    <var idx="48" name="b49">0.000000</var>
                    <var idx="49" name="b50">0.000000</var>
                    <var idx="50" name="b51">1.000000</var>
                    <var idx="51" name="b52">0.000000</var>
                    <var idx="52" name="b53">0.000000</var>
                    <var idx="53" name="b54">0.000000</var>
                    <var idx="54" name="b55">0.000000</var>
                    <var idx="55" name="b56">0.000000</var>
                    <var idx="56" name="b57">0.000000</var>
                    <var idx="57" name="b58">1.000000</var>
                    <var idx="58" name="b59">0.000000</var>
                    <var idx="59" name="b60">0.000000</var>
                    <var idx="60" name="b61">1.000000</var>
                    <var idx="61" name="b62">0.000000</var>
                    <var idx="62" name="b63">1.000000</var>
                    <var idx="63" name="b64">1.000000</var>
                    <var idx="64" name="b65">1.000000</var>
                    <var idx="65" name="b66">1.000000</var>
                    <var idx="66" name="b67">1.000000</var>
                    <var idx="67" name="b68">1.000000</var>
                    <var idx="68" name="b69">1.000000</var>
                    <var idx="69" name="b70">0.000000</var>
                    <var idx="70" name="b71">0.000000</var>
                    <var idx="71" name="b72">0.000000</var>
                    <var idx="72" name="b73">0.000000</var>
                    <var idx="73" name="b74">1.000000</var>
                    <var idx="74" name="b75">0.000000</var>
                    <var idx="75" name="b76">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">2687026.779508</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
