<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="0" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="0.0041469463271194733" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="0.0041469463271194733" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.99999997588587131" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="21" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="21" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="26" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="8" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="5" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="29" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="2" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="2" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="7"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>wastepaper4</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">46.491279399</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.001580918</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0025880830000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0027347140000000001</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00082315999999999997</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.001875399</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.025394570000000002</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">46.382088324000009</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.00081237500000000005</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">46.384712724000025</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.4988935559999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">10.281451693000001</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="76" numberOfConstraints="58" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="58">
                    <con idx="0" name="e11">-0.000000</con>
                    <con idx="1" name="e12">-0.000000</con>
                    <con idx="2" name="e13">-0.000000</con>
                    <con idx="3" name="e14">-0.000000</con>
                    <con idx="4" name="e15">0.000000</con>
                    <con idx="5" name="e16">0.000000</con>
                    <con idx="6" name="e17">0.000000</con>
                    <con idx="7" name="e18">0.000000</con>
                    <con idx="8" name="e19">0.000000</con>
                    <con idx="9" name="e20">0.000000</con>
                    <con idx="10" name="e21">0.000000</con>
                    <con idx="11" name="e22">0.000000</con>
                    <con idx="12" name="e23">0.000000</con>
                    <con idx="13" name="e24">0.000000</con>
                    <con idx="14" name="e25">0.000000</con>
                    <con idx="15" name="e26">0.000000</con>
                    <con idx="16" name="e27">0.000000</con>
                    <con idx="17" name="e28">0.000000</con>
                    <con idx="18" name="e29">-0.000000</con>
                    <con idx="19" name="e30">0.000000</con>
                    <con idx="20" name="e2">-0.000000</con>
                    <con idx="21" name="e3">0.000000</con>
                    <con idx="22" name="e4">0.000000</con>
                    <con idx="23" name="e5">0.000000</con>
                    <con idx="24" name="e6">0.000000</con>
                    <con idx="25" name="e7">0.000000</con>
                    <con idx="26" name="e8">0.000000</con>
                    <con idx="27" name="e9">0.000000</con>
                    <con idx="28" name="e10">0.000000</con>
                    <con idx="29" name="e31">0.000000</con>
                    <con idx="30" name="e32">0.000000</con>
                    <con idx="31" name="e33">0.000000</con>
                    <con idx="32" name="e34">0.000000</con>
                    <con idx="33" name="e35">0.000000</con>
                    <con idx="34" name="e36">0.000000</con>
                    <con idx="35" name="e37">0.000000</con>
                    <con idx="36" name="e38">0.000000</con>
                    <con idx="37" name="e39">0.000000</con>
                    <con idx="38" name="e11_rf">0.000000</con>
                    <con idx="39" name="e12_rf">0.000000</con>
                    <con idx="40" name="e13_rf">0.000000</con>
                    <con idx="41" name="e14_rf">0.000000</con>
                    <con idx="42" name="e15_rf">-0.000000</con>
                    <con idx="43" name="e16_rf">-0.000000</con>
                    <con idx="44" name="e17_rf">-0.000000</con>
                    <con idx="45" name="e18_rf">-0.000000</con>
                    <con idx="46" name="e19_rf">-0.000000</con>
                    <con idx="47" name="e20_rf">-0.000000</con>
                    <con idx="48" name="e21_rf">-0.000000</con>
                    <con idx="49" name="e22_rf">-0.000000</con>
                    <con idx="50" name="e23_rf">-0.000000</con>
                    <con idx="51" name="e24_rf">-0.000000</con>
                    <con idx="52" name="e25_rf">-0.000000</con>
                    <con idx="53" name="e26_rf">-0.000000</con>
                    <con idx="54" name="e27_rf">-0.000000</con>
                    <con idx="55" name="e28_rf">-0.000000</con>
                    <con idx="56" name="e29_rf">0.000000</con>
                    <con idx="57" name="e30_rf">-0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="76">
                    <var idx="0" name="x2">0.100000</var>
                    <var idx="1" name="x3">0.100000</var>
                    <var idx="2" name="x4">0.371893</var>
                    <var idx="3" name="x5">0.100000</var>
                    <var idx="4" name="x8">0.815077</var>
                    <var idx="5" name="x9">1.673194</var>
                    <var idx="6" name="x10">0.858117</var>
                    <var idx="7" name="x11">0.496427</var>
                    <var idx="8" name="x12">1.919004</var>
                    <var idx="9" name="x13">1.422577</var>
                    <var idx="10" name="x14">0.067500</var>
                    <var idx="11" name="x15">1.171427</var>
                    <var idx="12" name="x16">1.103927</var>
                    <var idx="13" name="x17">0.250617</var>
                    <var idx="14" name="x18">0.858117</var>
                    <var idx="15" name="x19">0.607500</var>
                    <var idx="16" name="x22">0.117625</var>
                    <var idx="17" name="x23">0.143791</var>
                    <var idx="18" name="x24">0.026166</var>
                    <var idx="19" name="x25">0.629068</var>
                    <var idx="20" name="x26">0.750840</var>
                    <var idx="21" name="x27">0.121772</var>
                    <var idx="22" name="x28">0.644853</var>
                    <var idx="23" name="x29">1.278068</var>
                    <var idx="24" name="x30">0.633215</var>
                    <var idx="25" name="x31">0.022019</var>
                    <var idx="26" name="x32">0.026166</var>
                    <var idx="27" name="x33">0.004147</var>
                    <var idx="28" name="b34">0.000000</var>
                    <var idx="29" name="b35">1.000000</var>
                    <var idx="30" name="b36">0.000000</var>
                    <var idx="31" name="b37">0.000000</var>
                    <var idx="32" name="b38">0.000000</var>
                    <var idx="33" name="b39">0.000000</var>
                    <var idx="34" name="b40">0.000000</var>
                    <var idx="35" name="b41">1.000000</var>
                    <var idx="36" name="b42">0.000000</var>
                    <var idx="37" name="b43">0.000000</var>
                    <var idx="38" name="b44">1.000000</var>
                    <var idx="39" name="b45">0.000000</var>
                    <var idx="40" name="b46">1.000000</var>
                    <var idx="41" name="b47">0.000000</var>
                    <var idx="42" name="b48">0.000000</var>
                    <var idx="43" name="b49">0.000000</var>
                    <var idx="44" name="b50">0.000000</var>
                    <var idx="45" name="b51">0.000000</var>
                    <var idx="46" name="b52">0.000000</var>
                    <var idx="47" name="b53">0.000000</var>
                    <var idx="48" name="b54">0.000000</var>
                    <var idx="49" name="b55">1.000000</var>
                    <var idx="50" name="b56">0.000000</var>
                    <var idx="51" name="b57">0.000000</var>
                    <var idx="52" name="b58">1.000000</var>
                    <var idx="53" name="b59">0.000000</var>
                    <var idx="54" name="b60">0.000000</var>
                    <var idx="55" name="b61">0.000000</var>
                    <var idx="56" name="b62">0.000000</var>
                    <var idx="57" name="b63">0.000000</var>
                    <var idx="58" name="b64">0.000000</var>
                    <var idx="59" name="b65">0.000000</var>
                    <var idx="60" name="b70">0.000000</var>
                    <var idx="61" name="b71">0.000000</var>
                    <var idx="62" name="b72">1.000000</var>
                    <var idx="63" name="b73">0.000000</var>
                    <var idx="64" name="b74">0.000000</var>
                    <var idx="65" name="b75">0.000000</var>
                    <var idx="66" name="b76">0.000000</var>
                    <var idx="67" name="b77">1.000000</var>
                    <var idx="68" name="x6">0.067500</var>
                    <var idx="69" name="x7">0.607500</var>
                    <var idx="70" name="x20">0.644853</var>
                    <var idx="71" name="x21">0.004147</var>
                    <var idx="72" name="b66">0.000000</var>
                    <var idx="73" name="b67">0.000000</var>
                    <var idx="74" name="b68">1.000000</var>
                    <var idx="75" name="b69">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">0.004147</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since absolute gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
