<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 18
Primal.FixedInteger.Frequency.Time = 8.681534680500004
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="1590.0125080900871" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="1355902.1694543529" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1354312.1569462628" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.99882733980082794" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="9" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="9" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="10" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="2" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>heatexch_gen2</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">58.755461914000001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.003500034</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0026239520000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.002433242</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.001397087</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.00091732499999999998</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.055841831999999994</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">58.685841620999994</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.00097640899999999981</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">58.685966785000026</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">58.579841202999987</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.057808674000000004</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="148" numberOfConstraints="230" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="230">
                    <con idx="0" name="e61">0.000000</con>
                    <con idx="1" name="e62">0.000000</con>
                    <con idx="2" name="e63">0.000000</con>
                    <con idx="3" name="e64">0.000000</con>
                    <con idx="4" name="e65">0.000000</con>
                    <con idx="5" name="e66">0.000000</con>
                    <con idx="6" name="e67">-0.000000</con>
                    <con idx="7" name="e68">0.000000</con>
                    <con idx="8" name="e69">-0.000000</con>
                    <con idx="9" name="e70">0.000000</con>
                    <con idx="10" name="e71">0.000000</con>
                    <con idx="11" name="e72">0.000000</con>
                    <con idx="12" name="e73">-0.000000</con>
                    <con idx="13" name="e74">0.000000</con>
                    <con idx="14" name="e75">-0.000000</con>
                    <con idx="15" name="e76">-0.000000</con>
                    <con idx="16" name="e77">-0.000000</con>
                    <con idx="17" name="e78">0.000000</con>
                    <con idx="18" name="e79">-0.000000</con>
                    <con idx="19" name="e80">0.000000</con>
                    <con idx="20" name="e81">0.000000</con>
                    <con idx="21" name="e82">0.000000</con>
                    <con idx="22" name="e83">0.000000</con>
                    <con idx="23" name="e84">0.000000</con>
                    <con idx="24" name="e85">0.000000</con>
                    <con idx="25" name="e86">0.000000</con>
                    <con idx="26" name="e87">0.000000</con>
                    <con idx="27" name="e88">0.000000</con>
                    <con idx="28" name="e89">0.000000</con>
                    <con idx="29" name="e90">0.000000</con>
                    <con idx="30" name="e91">-0.000000</con>
                    <con idx="31" name="e92">-0.000000</con>
                    <con idx="32" name="e93">-0.000000</con>
                    <con idx="33" name="e94">-0.000000</con>
                    <con idx="34" name="e95">0.000000</con>
                    <con idx="35" name="e96">-0.000000</con>
                    <con idx="36" name="e97">-0.000000</con>
                    <con idx="37" name="e98">-0.000000</con>
                    <con idx="38" name="e99">-0.000000</con>
                    <con idx="39" name="e100">-0.000000</con>
                    <con idx="40" name="e101">-0.000000</con>
                    <con idx="41" name="e102">0.000000</con>
                    <con idx="42" name="e103">-0.000000</con>
                    <con idx="43" name="e104">-0.000000</con>
                    <con idx="44" name="e105">-0.000000</con>
                    <con idx="45" name="e106">-0.000000</con>
                    <con idx="46" name="e107">-0.000000</con>
                    <con idx="47" name="e108">-0.000000</con>
                    <con idx="48" name="e109">-0.000000</con>
                    <con idx="49" name="e110">0.000000</con>
                    <con idx="50" name="e111">-0.000000</con>
                    <con idx="51" name="e112">-0.000000</con>
                    <con idx="52" name="e113">0.000000</con>
                    <con idx="53" name="e114">-0.000000</con>
                    <con idx="54" name="e115">0.000000</con>
                    <con idx="55" name="e116">0.000000</con>
                    <con idx="56" name="e117">0.000000</con>
                    <con idx="57" name="e118">0.000000</con>
                    <con idx="58" name="e119">-0.000000</con>
                    <con idx="59" name="e120">0.000000</con>
                    <con idx="60" name="e121">0.000000</con>
                    <con idx="61" name="e122">0.000000</con>
                    <con idx="62" name="e123">-0.000000</con>
                    <con idx="63" name="e124">-0.000000</con>
                    <con idx="64" name="e1">0.000000</con>
                    <con idx="65" name="e2">0.000000</con>
                    <con idx="66" name="e3">0.000000</con>
                    <con idx="67" name="e4">0.000000</con>
                    <con idx="68" name="e5">0.000000</con>
                    <con idx="69" name="e6">0.000000</con>
                    <con idx="70" name="e7">0.000000</con>
                    <con idx="71" name="e8">0.000000</con>
                    <con idx="72" name="e9">0.000000</con>
                    <con idx="73" name="e10">0.000000</con>
                    <con idx="74" name="e11">0.000000</con>
                    <con idx="75" name="e12">0.000000</con>
                    <con idx="76" name="e13">0.000000</con>
                    <con idx="77" name="e14">0.000000</con>
                    <con idx="78" name="e15">0.000000</con>
                    <con idx="79" name="e16">0.000000</con>
                    <con idx="80" name="e17">0.000000</con>
                    <con idx="81" name="e18">0.000000</con>
                    <con idx="82" name="e19">0.000000</con>
                    <con idx="83" name="e20">0.000000</con>
                    <con idx="84" name="e21">0.000000</con>
                    <con idx="85" name="e22">0.000000</con>
                    <con idx="86" name="e23">0.000000</con>
                    <con idx="87" name="e24">0.000000</con>
                    <con idx="88" name="e25">-166.666667</con>
                    <con idx="89" name="e26">-0.000000</con>
                    <con idx="90" name="e27">-100.000000</con>
                    <con idx="91" name="e28">0.000000</con>
                    <con idx="92" name="e29">-100.000000</con>
                    <con idx="93" name="e30">0.000000</con>
                    <con idx="94" name="e31">-0.000000</con>
                    <con idx="95" name="e32">0.000000</con>
                    <con idx="96" name="e33">-0.000000</con>
                    <con idx="97" name="e34">-50.000000</con>
                    <con idx="98" name="e35">-111.111111</con>
                    <con idx="99" name="e36">-33.333333</con>
                    <con idx="100" name="e37">-13.333333</con>
                    <con idx="101" name="e38">0.000000</con>
                    <con idx="102" name="e39">0.000000</con>
                    <con idx="103" name="e40">-20.000000</con>
                    <con idx="104" name="e41">-10.000000</con>
                    <con idx="105" name="e42">-225.555556</con>
                    <con idx="106" name="e43">0.000000</con>
                    <con idx="107" name="e44">0.000000</con>
                    <con idx="108" name="e45">0.000000</con>
                    <con idx="109" name="e46">0.000000</con>
                    <con idx="110" name="e47">0.000000</con>
                    <con idx="111" name="e48">0.000000</con>
                    <con idx="112" name="e49">0.000000</con>
                    <con idx="113" name="e50">0.000000</con>
                    <con idx="114" name="e51">0.000000</con>
                    <con idx="115" name="e52">0.000000</con>
                    <con idx="116" name="e53">0.000000</con>
                    <con idx="117" name="e54">0.000000</con>
                    <con idx="118" name="e55">0.000000</con>
                    <con idx="119" name="e56">0.000000</con>
                    <con idx="120" name="e57">0.000000</con>
                    <con idx="121" name="e58">0.000000</con>
                    <con idx="122" name="e59">0.000000</con>
                    <con idx="123" name="e60">0.000000</con>
                    <con idx="124" name="e125">-80.000000</con>
                    <con idx="125" name="e126">0.000000</con>
                    <con idx="126" name="e127">0.000000</con>
                    <con idx="127" name="e128">0.000000</con>
                    <con idx="128" name="e129">0.000000</con>
                    <con idx="129" name="e130">0.000000</con>
                    <con idx="130" name="e131">0.000000</con>
                    <con idx="131" name="e132">0.000000</con>
                    <con idx="132" name="e133">0.000000</con>
                    <con idx="133" name="e134">-120.000000</con>
                    <con idx="134" name="e135">-2600.000000</con>
                    <con idx="135" name="e136">-1000.000000</con>
                    <con idx="136" name="e137">0.000000</con>
                    <con idx="137" name="e138">0.000000</con>
                    <con idx="138" name="e139">0.000000</con>
                    <con idx="139" name="e140">-600.000000</con>
                    <con idx="140" name="e141">0.000000</con>
                    <con idx="141" name="e142">-340.000000</con>
                    <con idx="142" name="e143">0.000000</con>
                    <con idx="143" name="e144">-280.000000</con>
                    <con idx="144" name="e145">0.000000</con>
                    <con idx="145" name="e146">-300.000000</con>
                    <con idx="146" name="e147">-0.954616</con>
                    <con idx="147" name="e148">-131.323121</con>
                    <con idx="148" name="e149">-103.526410</con>
                    <con idx="149" name="e150">0.000000</con>
                    <con idx="150" name="e151">0.000000</con>
                    <con idx="151" name="e152">-46.063686</con>
                    <con idx="152" name="e153">0.000000</con>
                    <con idx="153" name="e154">-107.439922</con>
                    <con idx="154" name="e155">0.000000</con>
                    <con idx="155" name="e156">-113.081221</con>
                    <con idx="156" name="e157">-131.323121</con>
                    <con idx="157" name="e158">-76.870558</con>
                    <con idx="158" name="e159">-340.000000</con>
                    <con idx="159" name="e160">0.000000</con>
                    <con idx="160" name="e161">0.000000</con>
                    <con idx="161" name="e162">-21.915659</con>
                    <con idx="162" name="e163">-13.733569</con>
                    <con idx="163" name="e164">0.000000</con>
                    <con idx="164" name="e165">0.000000</con>
                    <con idx="165" name="e166">0.000000</con>
                    <con idx="166" name="e61_rf">-0.000000</con>
                    <con idx="167" name="e62_rf">-0.000000</con>
                    <con idx="168" name="e63_rf">0.000000</con>
                    <con idx="169" name="e64_rf">-0.000000</con>
                    <con idx="170" name="e65_rf">0.000000</con>
                    <con idx="171" name="e66_rf">-0.000000</con>
                    <con idx="172" name="e67_rf">0.000000</con>
                    <con idx="173" name="e68_rf">-0.000000</con>
                    <con idx="174" name="e69_rf">0.000000</con>
                    <con idx="175" name="e70_rf">-0.000000</con>
                    <con idx="176" name="e71_rf">-0.000000</con>
                    <con idx="177" name="e72_rf">-0.000000</con>
                    <con idx="178" name="e73_rf">0.000000</con>
                    <con idx="179" name="e74_rf">-0.000000</con>
                    <con idx="180" name="e75_rf">0.000000</con>
                    <con idx="181" name="e76_rf">0.000000</con>
                    <con idx="182" name="e77_rf">0.000000</con>
                    <con idx="183" name="e78_rf">0.000000</con>
                    <con idx="184" name="e79_rf">0.000000</con>
                    <con idx="185" name="e80_rf">-0.000000</con>
                    <con idx="186" name="e81_rf">0.000000</con>
                    <con idx="187" name="e82_rf">0.000000</con>
                    <con idx="188" name="e83_rf">0.000000</con>
                    <con idx="189" name="e84_rf">0.000000</con>
                    <con idx="190" name="e85_rf">0.000000</con>
                    <con idx="191" name="e86_rf">0.000000</con>
                    <con idx="192" name="e87_rf">-0.000000</con>
                    <con idx="193" name="e88_rf">-0.000000</con>
                    <con idx="194" name="e89_rf">-0.000000</con>
                    <con idx="195" name="e90_rf">0.000000</con>
                    <con idx="196" name="e91_rf">0.000000</con>
                    <con idx="197" name="e92_rf">0.000000</con>
                    <con idx="198" name="e93_rf">0.000000</con>
                    <con idx="199" name="e94_rf">0.000000</con>
                    <con idx="200" name="e95_rf">-0.000000</con>
                    <con idx="201" name="e96_rf">0.000000</con>
                    <con idx="202" name="e97_rf">0.000000</con>
                    <con idx="203" name="e98_rf">0.000000</con>
                    <con idx="204" name="e99_rf">0.000000</con>
                    <con idx="205" name="e100_rf">0.000000</con>
                    <con idx="206" name="e101_rf">0.000000</con>
                    <con idx="207" name="e102_rf">-0.000000</con>
                    <con idx="208" name="e103_rf">0.000000</con>
                    <con idx="209" name="e104_rf">0.000000</con>
                    <con idx="210" name="e105_rf">0.000000</con>
                    <con idx="211" name="e106_rf">0.000000</con>
                    <con idx="212" name="e107_rf">0.000000</con>
                    <con idx="213" name="e108_rf">0.000000</con>
                    <con idx="214" name="e109_rf">0.000000</con>
                    <con idx="215" name="e110_rf">0.000000</con>
                    <con idx="216" name="e111_rf">0.000000</con>
                    <con idx="217" name="e112_rf">0.000000</con>
                    <con idx="218" name="e113_rf">-0.000000</con>
                    <con idx="219" name="e114_rf">0.000000</con>
                    <con idx="220" name="e115_rf">0.000000</con>
                    <con idx="221" name="e116_rf">0.000000</con>
                    <con idx="222" name="e117_rf">-0.000000</con>
                    <con idx="223" name="e118_rf">-0.000000</con>
                    <con idx="224" name="e119_rf">0.000000</con>
                    <con idx="225" name="e120_rf">0.000000</con>
                    <con idx="226" name="e121_rf">0.000000</con>
                    <con idx="227" name="e122_rf">0.000000</con>
                    <con idx="228" name="e123_rf">0.000000</con>
                    <con idx="229" name="e124_rf">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="148">
                    <var idx="0" name="x17">500.000000</var>
                    <var idx="1" name="x18">333.333333</var>
                    <var idx="2" name="x20">480.000000</var>
                    <var idx="3" name="x21">380.000000</var>
                    <var idx="4" name="x23">460.000000</var>
                    <var idx="5" name="x24">360.000000</var>
                    <var idx="6" name="x26">380.000000</var>
                    <var idx="7" name="x27">380.000000</var>
                    <var idx="8" name="x29">380.000000</var>
                    <var idx="9" name="x30">380.000000</var>
                    <var idx="10" name="x33">323.333333</var>
                    <var idx="11" name="x34">290.000000</var>
                    <var idx="12" name="x35">1000.000000</var>
                    <var idx="13" name="x36">0.000000</var>
                    <var idx="14" name="x37">400.000000</var>
                    <var idx="15" name="x38">0.000000</var>
                    <var idx="16" name="x39">600.000000</var>
                    <var idx="17" name="x40">0.000000</var>
                    <var idx="18" name="x41">0.000000</var>
                    <var idx="19" name="x42">0.000000</var>
                    <var idx="20" name="x43">0.000000</var>
                    <var idx="21" name="x44">600.000000</var>
                    <var idx="22" name="x45">80.000000</var>
                    <var idx="23" name="x46">0.000000</var>
                    <var idx="24" name="x47">0.000000</var>
                    <var idx="25" name="x48">400.000000</var>
                    <var idx="26" name="x49">120.000000</var>
                    <var idx="27" name="x50">4060.000000</var>
                    <var idx="28" name="x51">65.555556</var>
                    <var idx="29" name="x52">10.000000</var>
                    <var idx="30" name="x53">337.269647</var>
                    <var idx="31" name="x54">45.555556</var>
                    <var idx="32" name="x55">56.666667</var>
                    <var idx="33" name="x56">262.560078</var>
                    <var idx="34" name="x57">25.555556</var>
                    <var idx="35" name="x58">36.666667</var>
                    <var idx="36" name="x59">256.918779</var>
                    <var idx="37" name="x60">244.600939</var>
                    <var idx="38" name="x61">225.343546</var>
                    <var idx="39" name="x62">313.129442</var>
                    <var idx="40" name="x63">182.029146</var>
                    <var idx="41" name="x64">56.666667</var>
                    <var idx="42" name="x65">40.000000</var>
                    <var idx="43" name="x66">13.333333</var>
                    <var idx="44" name="x67">38.084341</var>
                    <var idx="45" name="x68">26.266431</var>
                    <var idx="46" name="x69">60.000000</var>
                    <var idx="47" name="x70">10.000000</var>
                    <var idx="48" name="x71">265.555556</var>
                    <var idx="49" name="x72">6.000000</var>
                    <var idx="50" name="x73">6.000000</var>
                    <var idx="51" name="x74">4.000000</var>
                    <var idx="52" name="x75">4.000000</var>
                    <var idx="53" name="x76">6.000000</var>
                    <var idx="54" name="x77">6.000000</var>
                    <var idx="55" name="x78">20.000000</var>
                    <var idx="56" name="x79">20.000000</var>
                    <var idx="57" name="x80">12.000000</var>
                    <var idx="58" name="x81">12.000000</var>
                    <var idx="59" name="x82">12.573451</var>
                    <var idx="60" name="x83">0.000000</var>
                    <var idx="61" name="x84">2.400106</var>
                    <var idx="62" name="x85">0.000000</var>
                    <var idx="63" name="x86">3.026443</var>
                    <var idx="64" name="x87">3.072884</var>
                    <var idx="65" name="x88">0.000000</var>
                    <var idx="66" name="x89">0.000000</var>
                    <var idx="67" name="x90">0.000000</var>
                    <var idx="68" name="x91">14.927116</var>
                    <var idx="69" name="x92">333.333333</var>
                    <var idx="70" name="x93">333.333333</var>
                    <var idx="71" name="x94">380.000000</var>
                    <var idx="72" name="x95">380.000000</var>
                    <var idx="73" name="x96">360.000000</var>
                    <var idx="74" name="x97">360.000000</var>
                    <var idx="75" name="x98">380.000000</var>
                    <var idx="76" name="x99">380.000000</var>
                    <var idx="77" name="x100">380.000000</var>
                    <var idx="78" name="x101">330.000000</var>
                    <var idx="79" name="x102">402.865994</var>
                    <var idx="80" name="x103">321.183617</var>
                    <var idx="81" name="x104">489.992656</var>
                    <var idx="82" name="x105">324.080706</var>
                    <var idx="83" name="x106">521.585846</var>
                    <var idx="84" name="x107">290.000000</var>
                    <var idx="85" name="x108">333.667451</var>
                    <var idx="86" name="x109">659.661418</var>
                    <var idx="87" name="x110">338.494589</var>
                    <var idx="88" name="x111">330.195307</var>
                    <var idx="89" name="x112">29.545912</var>
                    <var idx="90" name="x113">93.019317</var>
                    <var idx="91" name="x114">50.909181</var>
                    <var idx="92" name="x115">134.281776</var>
                    <var idx="93" name="x116">30.777561</var>
                    <var idx="94" name="x117">113.130117</var>
                    <var idx="95" name="x118">234.840675</var>
                    <var idx="96" name="x119">266.834094</var>
                    <var idx="97" name="x120">107.424643</var>
                    <var idx="98" name="x121">47.850553</var>
                    <var idx="99" name="x122">16.442021</var>
                    <var idx="100" name="x123">56.473100</var>
                    <var idx="101" name="x124">40.837059</var>
                    <var idx="102" name="x125">0.000000</var>
                    <var idx="103" name="x126">14.426949</var>
                    <var idx="104" name="x127">119.155921</var>
                    <var idx="105" name="x128">33.834178</var>
                    <var idx="106" name="x129">0.000000</var>
                    <var idx="107" name="x130">0.000000</var>
                    <var idx="108" name="x131">7.855586</var>
                    <var idx="109" name="x132">0.000000</var>
                    <var idx="110" name="x133">0.000000</var>
                    <var idx="111" name="x134">19.488390</var>
                    <var idx="112" name="x135">0.000000</var>
                    <var idx="113" name="x136">0.000000</var>
                    <var idx="114" name="x137">0.000000</var>
                    <var idx="115" name="x138">0.000000</var>
                    <var idx="116" name="x139">0.000000</var>
                    <var idx="117" name="x140">0.000000</var>
                    <var idx="118" name="x141">12.536420</var>
                    <var idx="119" name="x142">0.000000</var>
                    <var idx="120" name="x143">4.862624</var>
                    <var idx="121" name="x144">0.000000</var>
                    <var idx="122" name="x145">0.000000</var>
                    <var idx="123" name="x146">40000.000000</var>
                    <var idx="124" name="x147">8.312005</var>
                    <var idx="125" name="x148">34.070143</var>
                    <var idx="126" name="x19">333.333333</var>
                    <var idx="127" name="x22">380.000000</var>
                    <var idx="128" name="x25">360.000000</var>
                    <var idx="129" name="x28">380.000000</var>
                    <var idx="130" name="x31">330.000000</var>
                    <var idx="131" name="x32">434.444444</var>
                    <var idx="132" name="b1">1.000000</var>
                    <var idx="133" name="b2">0.000000</var>
                    <var idx="134" name="b3">1.000000</var>
                    <var idx="135" name="b4">0.000000</var>
                    <var idx="136" name="b5">1.000000</var>
                    <var idx="137" name="b6">0.000000</var>
                    <var idx="138" name="b7">0.000000</var>
                    <var idx="139" name="b8">0.000000</var>
                    <var idx="140" name="b9">0.000000</var>
                    <var idx="141" name="b10">1.000000</var>
                    <var idx="142" name="b11">1.000000</var>
                    <var idx="143" name="b12">0.000000</var>
                    <var idx="144" name="b13">0.000000</var>
                    <var idx="145" name="b14">1.000000</var>
                    <var idx="146" name="b15">1.000000</var>
                    <var idx="147" name="b16">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">1355902.169454</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
