<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 11
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="769159.37314132485" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="776812.36815472262" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="0.55076384743733797" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="7652.9950133977691" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0098517934666476278" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="24" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="24" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="11" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="2" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="2"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>batchs101006m</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">1.3011101350000001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.011841472</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.028617091000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.031136373000000002</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.011764459</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.019293287999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.026047939999999995</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.067149307000000005</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">1.1891711469999999</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">1.1417020680000001</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.094631097999999983</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.68887975599999907</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.61906100600000002</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.022812649000000001</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="278" numberOfConstraints="1019" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="1019">
                    <con idx="0" name="e201">-0.000000</con>
                    <con idx="1" name="e1">-0.016977</con>
                    <con idx="2" name="e2">-0.609982</con>
                    <con idx="3" name="e3">-0.157351</con>
                    <con idx="4" name="e4">-0.224315</con>
                    <con idx="5" name="e5">-0.299594</con>
                    <con idx="6" name="e6">-0.921223</con>
                    <con idx="7" name="e7">-0.871111</con>
                    <con idx="8" name="e8">-2.371144</con>
                    <con idx="9" name="e9">-0.452606</con>
                    <con idx="10" name="e10">-0.000000</con>
                    <con idx="11" name="e11">-1.108487</con>
                    <con idx="12" name="e12">-0.809205</con>
                    <con idx="13" name="e13">-0.464480</con>
                    <con idx="14" name="e14">0.000000</con>
                    <con idx="15" name="e15">-0.755826</con>
                    <con idx="16" name="e16">-0.491283</con>
                    <con idx="17" name="e17">-1.774305</con>
                    <con idx="18" name="e18">-1.386485</con>
                    <con idx="19" name="e19">-0.827923</con>
                    <con idx="20" name="e20">-1.208503</con>
                    <con idx="21" name="e21">-1.867525</con>
                    <con idx="22" name="e22">0.000000</con>
                    <con idx="23" name="e23">-0.605279</con>
                    <con idx="24" name="e24">-0.146532</con>
                    <con idx="25" name="e25">-0.480956</con>
                    <con idx="26" name="e26">-0.112492</con>
                    <con idx="27" name="e27">-0.963092</con>
                    <con idx="28" name="e28">-1.361219</con>
                    <con idx="29" name="e29">-0.372221</con>
                    <con idx="30" name="e30">-1.860538</con>
                    <con idx="31" name="e31">0.000000</con>
                    <con idx="32" name="e32">-0.607012</con>
                    <con idx="33" name="e33">-0.624357</con>
                    <con idx="34" name="e34">-0.716802</con>
                    <con idx="35" name="e35">-1.443748</con>
                    <con idx="36" name="e36">-0.713402</con>
                    <con idx="37" name="e37">-0.705933</con>
                    <con idx="38" name="e38">-2.803843</con>
                    <con idx="39" name="e39">0.000000</con>
                    <con idx="40" name="e40">-0.214905</con>
                    <con idx="41" name="e41">-1.238484</con>
                    <con idx="42" name="e42">-0.190787</con>
                    <con idx="43" name="e43">0.000000</con>
                    <con idx="44" name="e44">0.000000</con>
                    <con idx="45" name="e45">-0.765221</con>
                    <con idx="46" name="e46">-0.995072</con>
                    <con idx="47" name="e47">-1.845192</con>
                    <con idx="48" name="e48">-1.053560</con>
                    <con idx="49" name="e49">-0.536308</con>
                    <con idx="50" name="e50">-0.666961</con>
                    <con idx="51" name="e51">0.000000</con>
                    <con idx="52" name="e52">-0.045401</con>
                    <con idx="53" name="e53">-0.165710</con>
                    <con idx="54" name="e54">-1.773783</con>
                    <con idx="55" name="e55">0.000000</con>
                    <con idx="56" name="e56">-0.137632</con>
                    <con idx="57" name="e57">-1.715129</con>
                    <con idx="58" name="e58">-1.924191</con>
                    <con idx="59" name="e59">-0.722092</con>
                    <con idx="60" name="e60">-2.287618</con>
                    <con idx="61" name="e61">-1.076698</con>
                    <con idx="62" name="e62">-0.010723</con>
                    <con idx="63" name="e63">-1.613039</con>
                    <con idx="64" name="e64">-0.878429</con>
                    <con idx="65" name="e65">-1.007378</con>
                    <con idx="66" name="e66">-0.534337</con>
                    <con idx="67" name="e67">-0.839266</con>
                    <con idx="68" name="e68">-2.165791</con>
                    <con idx="69" name="e69">-0.678670</con>
                    <con idx="70" name="e70">-1.801987</con>
                    <con idx="71" name="e71">-0.265792</con>
                    <con idx="72" name="e72">-1.475938</con>
                    <con idx="73" name="e73">-0.040743</con>
                    <con idx="74" name="e74">-1.453422</con>
                    <con idx="75" name="e75">-0.441378</con>
                    <con idx="76" name="e76">-0.000000</con>
                    <con idx="77" name="e77">-1.678541</con>
                    <con idx="78" name="e78">-1.153056</con>
                    <con idx="79" name="e79">-0.866779</con>
                    <con idx="80" name="e80">-0.436182</con>
                    <con idx="81" name="e81">-0.546822</con>
                    <con idx="82" name="e82">-0.100526</con>
                    <con idx="83" name="e83">-0.200483</con>
                    <con idx="84" name="e84">-0.500320</con>
                    <con idx="85" name="e85">-0.446769</con>
                    <con idx="86" name="e86">-1.459329</con>
                    <con idx="87" name="e87">0.000000</con>
                    <con idx="88" name="e88">-0.815946</con>
                    <con idx="89" name="e89">-0.704490</con>
                    <con idx="90" name="e90">-1.982310</con>
                    <con idx="91" name="e91">-0.818149</con>
                    <con idx="92" name="e92">-0.126128</con>
                    <con idx="93" name="e93">-0.017551</con>
                    <con idx="94" name="e94">-1.149367</con>
                    <con idx="95" name="e95">-0.132341</con>
                    <con idx="96" name="e96">-2.689793</con>
                    <con idx="97" name="e97">-1.155055</con>
                    <con idx="98" name="e98">0.000000</con>
                    <con idx="99" name="e99">-0.783440</con>
                    <con idx="100" name="e100">-0.747372</con>
                    <con idx="101" name="e101">-0.015079</con>
                    <con idx="102" name="e102">-0.119152</con>
                    <con idx="103" name="e103">-0.690034</con>
                    <con idx="104" name="e104">-0.058338</con>
                    <con idx="105" name="e105">-0.193936</con>
                    <con idx="106" name="e106">-0.349224</con>
                    <con idx="107" name="e107">-0.218712</con>
                    <con idx="108" name="e108">-0.264556</con>
                    <con idx="109" name="e109">-0.147462</con>
                    <con idx="110" name="e110">0.000000</con>
                    <con idx="111" name="e111">-0.205236</con>
                    <con idx="112" name="e112">0.000000</con>
                    <con idx="113" name="e113">0.000000</con>
                    <con idx="114" name="e114">0.000000</con>
                    <con idx="115" name="e115">-0.185599</con>
                    <con idx="116" name="e116">-0.077325</con>
                    <con idx="117" name="e117">-0.017324</con>
                    <con idx="118" name="e118">-0.243694</con>
                    <con idx="119" name="e119">-0.024818</con>
                    <con idx="120" name="e120">-0.532980</con>
                    <con idx="121" name="e121">-1.268431</con>
                    <con idx="122" name="e122">0.000000</con>
                    <con idx="123" name="e123">-0.285566</con>
                    <con idx="124" name="e124">-0.042381</con>
                    <con idx="125" name="e125">-0.232614</con>
                    <con idx="126" name="e126">0.000000</con>
                    <con idx="127" name="e127">-0.313201</con>
                    <con idx="128" name="e128">-0.758795</con>
                    <con idx="129" name="e129">-0.360775</con>
                    <con idx="130" name="e130">0.000000</con>
                    <con idx="131" name="e131">0.000000</con>
                    <con idx="132" name="e132">-0.188960</con>
                    <con idx="133" name="e133">-0.168932</con>
                    <con idx="134" name="e134">-0.086537</con>
                    <con idx="135" name="e135">-0.145715</con>
                    <con idx="136" name="e136">-0.079715</con>
                    <con idx="137" name="e137">-0.118067</con>
                    <con idx="138" name="e138">-0.262333</con>
                    <con idx="139" name="e139">0.000000</con>
                    <con idx="140" name="e140">-0.149165</con>
                    <con idx="141" name="e141">-0.342468</con>
                    <con idx="142" name="e142">-0.133979</con>
                    <con idx="143" name="e143">0.000000</con>
                    <con idx="144" name="e144">0.000000</con>
                    <con idx="145" name="e145">-0.052344</con>
                    <con idx="146" name="e146">-0.202215</con>
                    <con idx="147" name="e147">-0.045486</con>
                    <con idx="148" name="e148">-1.842205</con>
                    <con idx="149" name="e149">-0.061216</con>
                    <con idx="150" name="e150">-0.364570</con>
                    <con idx="151" name="e151">0.000000</con>
                    <con idx="152" name="e152">-0.028266</con>
                    <con idx="153" name="e153">-0.625080</con>
                    <con idx="154" name="e154">-0.291346</con>
                    <con idx="155" name="e155">0.000000</con>
                    <con idx="156" name="e156">-0.064764</con>
                    <con idx="157" name="e157">-0.177201</con>
                    <con idx="158" name="e158">-0.060989</con>
                    <con idx="159" name="e159">-0.877692</con>
                    <con idx="160" name="e160">-0.247429</con>
                    <con idx="161" name="e161">-0.204654</con>
                    <con idx="162" name="e162">-0.007830</con>
                    <con idx="163" name="e163">-0.452860</con>
                    <con idx="164" name="e164">-0.322153</con>
                    <con idx="165" name="e165">-1.102707</con>
                    <con idx="166" name="e166">0.000000</con>
                    <con idx="167" name="e167">-0.851397</con>
                    <con idx="168" name="e168">-1.304867</con>
                    <con idx="169" name="e169">-0.140245</con>
                    <con idx="170" name="e170">-0.252775</con>
                    <con idx="171" name="e171">-0.122324</con>
                    <con idx="172" name="e172">-0.286242</con>
                    <con idx="173" name="e173">-0.039387</con>
                    <con idx="174" name="e174">-0.437515</con>
                    <con idx="175" name="e175">-0.149943</con>
                    <con idx="176" name="e176">0.000000</con>
                    <con idx="177" name="e177">-2.107609</con>
                    <con idx="178" name="e178">-0.173505</con>
                    <con idx="179" name="e179">-0.364068</con>
                    <con idx="180" name="e180">-0.100840</con>
                    <con idx="181" name="e181">-0.321604</con>
                    <con idx="182" name="e182">-0.050710</con>
                    <con idx="183" name="e183">-0.147863</con>
                    <con idx="184" name="e184">-0.091959</con>
                    <con idx="185" name="e185">-0.028814</con>
                    <con idx="186" name="e186">-0.836609</con>
                    <con idx="187" name="e187">0.000000</con>
                    <con idx="188" name="e188">-0.328954</con>
                    <con idx="189" name="e189">-0.153240</con>
                    <con idx="190" name="e190">-0.685656</con>
                    <con idx="191" name="e191">-0.677307</con>
                    <con idx="192" name="e192">-0.067406</con>
                    <con idx="193" name="e193">-0.017190</con>
                    <con idx="194" name="e194">-0.238747</con>
                    <con idx="195" name="e195">-0.020694</con>
                    <con idx="196" name="e196">-0.289649</con>
                    <con idx="197" name="e197">-0.151136</con>
                    <con idx="198" name="e198">0.000000</con>
                    <con idx="199" name="e199">-1.222673</con>
                    <con idx="200" name="e200">-0.183149</con>
                    <con idx="201" name="e202">-0.717068</con>
                    <con idx="202" name="e203">-1.446890</con>
                    <con idx="203" name="e204">-0.589775</con>
                    <con idx="204" name="e205">-1.073216</con>
                    <con idx="205" name="e206">-1.179105</con>
                    <con idx="206" name="e207">-1.021934</con>
                    <con idx="207" name="e208">-0.817796</con>
                    <con idx="208" name="e209">-0.484354</con>
                    <con idx="209" name="e210">-0.154365</con>
                    <con idx="210" name="e211">0.000000</con>
                    <con idx="211" name="e212">0.000000</con>
                    <con idx="212" name="e213">0.000000</con>
                    <con idx="213" name="e214">-0.463097</con>
                    <con idx="214" name="e215">-0.230371</con>
                    <con idx="215" name="e216">-0.210330</con>
                    <con idx="216" name="e217">-0.526283</con>
                    <con idx="217" name="e218">-0.032993</con>
                    <con idx="218" name="e219">-0.647248</con>
                    <con idx="219" name="e220">-0.369450</con>
                    <con idx="220" name="e221">-0.716163</con>
                    <con idx="221" name="e222">-0.203690</con>
                    <con idx="222" name="e223">-0.609441</con>
                    <con idx="223" name="e224">-0.000000</con>
                    <con idx="224" name="e225">-0.785411</con>
                    <con idx="225" name="e226">-1.098854</con>
                    <con idx="226" name="e227">-0.699434</con>
                    <con idx="227" name="e228">0.000000</con>
                    <con idx="228" name="e229">-0.853860</con>
                    <con idx="229" name="e230">-0.735241</con>
                    <con idx="230" name="e231">-0.486278</con>
                    <con idx="231" name="e232">-0.591404</con>
                    <con idx="232" name="e233">-0.452490</con>
                    <con idx="233" name="e234">-0.608294</con>
                    <con idx="234" name="e235">-0.644359</con>
                    <con idx="235" name="e236">0.000000</con>
                    <con idx="236" name="e237">-0.623050</con>
                    <con idx="237" name="e238">-0.885660</con>
                    <con idx="238" name="e239">-0.516349</con>
                    <con idx="239" name="e240">-0.280302</con>
                    <con idx="240" name="e241">-0.200559</con>
                    <con idx="241" name="e242">-0.559806</con>
                    <con idx="242" name="e243">-0.281217</con>
                    <con idx="243" name="e244">-0.839986</con>
                    <con idx="244" name="e245">-0.146844</con>
                    <con idx="245" name="e246">-0.728235</con>
                    <con idx="246" name="e247">-0.375630</con>
                    <con idx="247" name="e248">-1.310668</con>
                    <con idx="248" name="e249">-0.812372</con>
                    <con idx="249" name="e250">-0.159256</con>
                    <con idx="250" name="e251">-0.371417</con>
                    <con idx="251" name="e252">-0.592986</con>
                    <con idx="252" name="e253">-0.275532</con>
                    <con idx="253" name="e254">-0.843453</con>
                    <con idx="254" name="e255">-0.581230</con>
                    <con idx="255" name="e256">-0.213119</con>
                    <con idx="256" name="e257">-0.897244</con>
                    <con idx="257" name="e258">-1.089739</con>
                    <con idx="258" name="e259">-1.002332</con>
                    <con idx="259" name="e260">-0.190044</con>
                    <con idx="260" name="e261">-1.029310</con>
                    <con idx="261" name="e262">-1.158986</con>
                    <con idx="262" name="e263">-0.502779</con>
                    <con idx="263" name="e264">-0.547585</con>
                    <con idx="264" name="e265">-0.985187</con>
                    <con idx="265" name="e266">-1.349330</con>
                    <con idx="266" name="e267">-1.185158</con>
                    <con idx="267" name="e268">-0.715044</con>
                    <con idx="268" name="e269">-0.209092</con>
                    <con idx="269" name="e270">-1.008384</con>
                    <con idx="270" name="e271">-0.698320</con>
                    <con idx="271" name="e272">-0.728629</con>
                    <con idx="272" name="e273">-0.310245</con>
                    <con idx="273" name="e274">-0.430756</con>
                    <con idx="274" name="e275">-0.834615</con>
                    <con idx="275" name="e276">-0.439696</con>
                    <con idx="276" name="e277">-0.245012</con>
                    <con idx="277" name="e278">-0.812754</con>
                    <con idx="278" name="e279">-0.190044</con>
                    <con idx="279" name="e280">-0.714850</con>
                    <con idx="280" name="e281">-0.528600</con>
                    <con idx="281" name="e282">-0.969070</con>
                    <con idx="282" name="e283">-0.733989</con>
                    <con idx="283" name="e284">-1.140036</con>
                    <con idx="284" name="e285">-0.881103</con>
                    <con idx="285" name="e286">-0.406008</con>
                    <con idx="286" name="e287">-0.819443</con>
                    <con idx="287" name="e288">-0.689692</con>
                    <con idx="288" name="e289">-0.175891</con>
                    <con idx="289" name="e290">-0.815189</con>
                    <con idx="290" name="e291">-0.621435</con>
                    <con idx="291" name="e292">-0.512406</con>
                    <con idx="292" name="e293">-0.732573</con>
                    <con idx="293" name="e294">-1.462157</con>
                    <con idx="294" name="e295">-0.589775</con>
                    <con idx="295" name="e296">-1.062459</con>
                    <con idx="296" name="e297">-1.179105</con>
                    <con idx="297" name="e298">-0.831891</con>
                    <con idx="298" name="e299">-0.670943</con>
                    <con idx="299" name="e300">-0.625942</con>
                    <con idx="300" name="e301">-0.316061</con>
                    <con idx="301" name="e302">-0.015504</con>
                    <con idx="302" name="e303">-0.015267</con>
                    <con idx="303" name="e304">0.000000</con>
                    <con idx="304" name="e305">-0.452339</con>
                    <con idx="305" name="e306">-0.230371</con>
                    <con idx="306" name="e307">-0.020286</con>
                    <con idx="307" name="e308">-0.379430</con>
                    <con idx="308" name="e309">-0.174581</con>
                    <con idx="309" name="e310">-0.941569</con>
                    <con idx="310" name="e311">-0.384955</con>
                    <con idx="311" name="e312">-0.731430</con>
                    <con idx="312" name="e313">-0.203690</con>
                    <con idx="313" name="e314">-0.598683</con>
                    <con idx="314" name="e315">-0.000000</con>
                    <con idx="315" name="e316">-0.595368</con>
                    <con idx="316" name="e317">-0.952001</con>
                    <con idx="317" name="e318">-0.841022</con>
                    <con idx="318" name="e319">-0.978281</con>
                    <con idx="319" name="e320">-0.869364</con>
                    <con idx="320" name="e321">-0.750508</con>
                    <con idx="321" name="e322">-0.486278</con>
                    <con idx="322" name="e323">-0.580646</con>
                    <con idx="323" name="e324">-0.452490</con>
                    <con idx="324" name="e325">-0.418251</con>
                    <con idx="325" name="e326">-0.497505</con>
                    <con idx="326" name="e327">-0.141588</con>
                    <con idx="327" name="e328">-0.851524</con>
                    <con idx="328" name="e329">-0.901164</con>
                    <con idx="329" name="e330">-0.531616</con>
                    <con idx="330" name="e331">-0.280302</con>
                    <con idx="331" name="e332">-0.189801</con>
                    <con idx="332" name="e333">-0.559806</con>
                    <con idx="333" name="e334">-0.091173</con>
                    <con idx="334" name="e335">-0.693133</con>
                    <con idx="335" name="e336">-0.288432</con>
                    <con idx="336" name="e337">-0.562120</con>
                    <con idx="337" name="e338">-0.391135</con>
                    <con idx="338" name="e339">-1.325935</con>
                    <con idx="339" name="e340">-0.812372</con>
                    <con idx="340" name="e341">-0.148499</con>
                    <con idx="341" name="e342">-0.371417</con>
                    <con idx="342" name="e343">-0.402943</con>
                    <con idx="343" name="e344">-0.128679</con>
                    <con idx="344" name="e345">-0.985041</con>
                    <con idx="345" name="e346">-0.507416</con>
                    <con idx="346" name="e347">-0.228623</con>
                    <con idx="347" name="e348">-0.912512</con>
                    <con idx="348" name="e349">-1.089739</con>
                    <con idx="349" name="e350">-0.991574</con>
                    <con idx="350" name="e351">-0.190044</con>
                    <con idx="351" name="e352">-0.839266</con>
                    <con idx="352" name="e353">-1.012133</con>
                    <con idx="353" name="e354">-0.644367</con>
                    <con idx="354" name="e355">-0.612801</con>
                    <con idx="355" name="e356">-1.000692</con>
                    <con idx="356" name="e357">-1.364597</con>
                    <con idx="357" name="e358">-1.185158</con>
                    <con idx="358" name="e359">-0.704287</con>
                    <con idx="359" name="e360">-0.209092</con>
                    <con idx="360" name="e361">-0.818340</con>
                    <con idx="361" name="e362">-0.551467</con>
                    <con idx="362" name="e363">-0.870217</con>
                    <con idx="363" name="e364">-0.853009</con>
                    <con idx="364" name="e365">-0.446260</con>
                    <con idx="365" name="e366">-0.849882</con>
                    <con idx="366" name="e367">-0.439696</con>
                    <con idx="367" name="e368">-0.234255</con>
                    <con idx="368" name="e369">-0.812754</con>
                    <con idx="369" name="e370">-0.000000</con>
                    <con idx="370" name="e371">-0.567997</con>
                    <con idx="371" name="e372">-0.670188</con>
                    <con idx="372" name="e373">-1.242119</con>
                    <con idx="373" name="e374">-0.749494</con>
                    <con idx="374" name="e375">-1.155303</con>
                    <con idx="375" name="e376">-0.881103</con>
                    <con idx="376" name="e377">-0.395250</con>
                    <con idx="377" name="e378">-0.819443</con>
                    <con idx="378" name="e379">-0.499648</con>
                    <con idx="379" name="e380">-0.029038</con>
                    <con idx="380" name="e381">-0.956777</con>
                    <con idx="381" name="e382">0.000000</con>
                    <con idx="382" name="e383">-1.791759</con>
                    <con idx="383" name="e384">-1.791759</con>
                    <con idx="384" name="e385">-1.791759</con>
                    <con idx="385" name="e386">-1.791759</con>
                    <con idx="386" name="e387">-1.791759</con>
                    <con idx="387" name="e388">0.000000</con>
                    <con idx="388" name="e389">-1.791759</con>
                    <con idx="389" name="e390">-1.791759</con>
                    <con idx="390" name="e391">-1.791759</con>
                    <con idx="391" name="e392">-1.791759</con>
                    <con idx="392" name="e393">-1.791759</con>
                    <con idx="393" name="e394">0.000000</con>
                    <con idx="394" name="e395">-1.791759</con>
                    <con idx="395" name="e396">-1.791759</con>
                    <con idx="396" name="e397">-1.791759</con>
                    <con idx="397" name="e398">-1.791759</con>
                    <con idx="398" name="e399">-1.791759</con>
                    <con idx="399" name="e400">0.000000</con>
                    <con idx="400" name="e401">-1.791759</con>
                    <con idx="401" name="e402">-1.791759</con>
                    <con idx="402" name="e403">-1.791759</con>
                    <con idx="403" name="e404">-1.791759</con>
                    <con idx="404" name="e405">-1.791759</con>
                    <con idx="405" name="e406">0.000000</con>
                    <con idx="406" name="e407">-1.791759</con>
                    <con idx="407" name="e408">-1.791759</con>
                    <con idx="408" name="e409">-1.791759</con>
                    <con idx="409" name="e410">-1.791759</con>
                    <con idx="410" name="e411">-1.791759</con>
                    <con idx="411" name="e412">0.000000</con>
                    <con idx="412" name="e413">-1.791759</con>
                    <con idx="413" name="e414">-1.791759</con>
                    <con idx="414" name="e415">-1.791759</con>
                    <con idx="415" name="e416">-1.791759</con>
                    <con idx="416" name="e417">-1.791759</con>
                    <con idx="417" name="e418">0.000000</con>
                    <con idx="418" name="e419">-1.791759</con>
                    <con idx="419" name="e420">-1.791759</con>
                    <con idx="420" name="e421">-1.791759</con>
                    <con idx="421" name="e422">-1.791759</con>
                    <con idx="422" name="e423">-1.791759</con>
                    <con idx="423" name="e424">0.000000</con>
                    <con idx="424" name="e425">-1.791759</con>
                    <con idx="425" name="e426">-1.791759</con>
                    <con idx="426" name="e427">-1.791759</con>
                    <con idx="427" name="e428">-1.791759</con>
                    <con idx="428" name="e429">-1.791759</con>
                    <con idx="429" name="e430">0.000000</con>
                    <con idx="430" name="e431">-1.791759</con>
                    <con idx="431" name="e432">-1.791759</con>
                    <con idx="432" name="e433">-1.791759</con>
                    <con idx="433" name="e434">-1.791759</con>
                    <con idx="434" name="e435">-1.791759</con>
                    <con idx="435" name="e436">0.000000</con>
                    <con idx="436" name="e437">-1.791759</con>
                    <con idx="437" name="e438">-1.791759</con>
                    <con idx="438" name="e439">-1.791759</con>
                    <con idx="439" name="e440">-1.791759</con>
                    <con idx="440" name="e441">-1.791759</con>
                    <con idx="441" name="e442">0.000000</con>
                    <con idx="442" name="e443">0.000000</con>
                    <con idx="443" name="e444">0.000000</con>
                    <con idx="444" name="e445">0.000000</con>
                    <con idx="445" name="e446">0.000000</con>
                    <con idx="446" name="e447">0.000000</con>
                    <con idx="447" name="e448">0.000000</con>
                    <con idx="448" name="e449">0.000000</con>
                    <con idx="449" name="e450">0.000000</con>
                    <con idx="450" name="e451">0.000000</con>
                    <con idx="451" name="e452">0.000000</con>
                    <con idx="452" name="e453">0.000000</con>
                    <con idx="453" name="e454">0.000000</con>
                    <con idx="454" name="e455">0.000000</con>
                    <con idx="455" name="e456">0.000000</con>
                    <con idx="456" name="e457">0.000000</con>
                    <con idx="457" name="e458">0.000000</con>
                    <con idx="458" name="e459">0.000000</con>
                    <con idx="459" name="e460">0.000000</con>
                    <con idx="460" name="e461">0.000000</con>
                    <con idx="461" name="e462">0.000000</con>
                    <con idx="462" name="e463">0.000000</con>
                    <con idx="463" name="e464">0.000000</con>
                    <con idx="464" name="e465">0.000000</con>
                    <con idx="465" name="e466">0.000000</con>
                    <con idx="466" name="e467">0.000000</con>
                    <con idx="467" name="e468">0.000000</con>
                    <con idx="468" name="e469">0.000000</con>
                    <con idx="469" name="e470">0.000000</con>
                    <con idx="470" name="e471">0.000000</con>
                    <con idx="471" name="e472">0.000000</con>
                    <con idx="472" name="e473">0.000000</con>
                    <con idx="473" name="e474">0.000000</con>
                    <con idx="474" name="e475">0.000000</con>
                    <con idx="475" name="e476">0.000000</con>
                    <con idx="476" name="e477">0.000000</con>
                    <con idx="477" name="e478">0.000000</con>
                    <con idx="478" name="e479">0.000000</con>
                    <con idx="479" name="e480">0.000000</con>
                    <con idx="480" name="e481">0.000000</con>
                    <con idx="481" name="e482">0.000000</con>
                    <con idx="482" name="e483">0.000000</con>
                    <con idx="483" name="e484">0.000000</con>
                    <con idx="484" name="e485">0.000000</con>
                    <con idx="485" name="e486">0.000000</con>
                    <con idx="486" name="e487">0.000000</con>
                    <con idx="487" name="e488">0.000000</con>
                    <con idx="488" name="e489">0.000000</con>
                    <con idx="489" name="e490">0.000000</con>
                    <con idx="490" name="e491">0.000000</con>
                    <con idx="491" name="e492">0.000000</con>
                    <con idx="492" name="e493">0.000000</con>
                    <con idx="493" name="e494">0.000000</con>
                    <con idx="494" name="e495">0.000000</con>
                    <con idx="495" name="e496">0.000000</con>
                    <con idx="496" name="e497">0.000000</con>
                    <con idx="497" name="e498">0.000000</con>
                    <con idx="498" name="e499">0.000000</con>
                    <con idx="499" name="e500">0.000000</con>
                    <con idx="500" name="e501">0.000000</con>
                    <con idx="501" name="e502">-0.693147</con>
                    <con idx="502" name="e503">-0.693147</con>
                    <con idx="503" name="e504">-0.000000</con>
                    <con idx="504" name="e505">-0.693147</con>
                    <con idx="505" name="e506">-0.693147</con>
                    <con idx="506" name="e507">-0.693147</con>
                    <con idx="507" name="e508">-0.693147</con>
                    <con idx="508" name="e509">-0.693147</con>
                    <con idx="509" name="e510">-0.000000</con>
                    <con idx="510" name="e511">-0.693147</con>
                    <con idx="511" name="e512">-0.693147</con>
                    <con idx="512" name="e513">-0.693147</con>
                    <con idx="513" name="e514">-0.693147</con>
                    <con idx="514" name="e515">-0.693147</con>
                    <con idx="515" name="e516">-0.000000</con>
                    <con idx="516" name="e517">-0.693147</con>
                    <con idx="517" name="e518">-0.693147</con>
                    <con idx="518" name="e519">-0.693147</con>
                    <con idx="519" name="e520">-1.098612</con>
                    <con idx="520" name="e521">-0.000000</con>
                    <con idx="521" name="e522">-1.098612</con>
                    <con idx="522" name="e523">-1.098612</con>
                    <con idx="523" name="e524">-1.098612</con>
                    <con idx="524" name="e525">-1.098612</con>
                    <con idx="525" name="e526">-1.098612</con>
                    <con idx="526" name="e527">-0.000000</con>
                    <con idx="527" name="e528">-1.098612</con>
                    <con idx="528" name="e529">-1.098612</con>
                    <con idx="529" name="e530">-1.098612</con>
                    <con idx="530" name="e531">-1.098612</con>
                    <con idx="531" name="e532">-1.098612</con>
                    <con idx="532" name="e533">0.000000</con>
                    <con idx="533" name="e534">-1.098612</con>
                    <con idx="534" name="e535">-1.098612</con>
                    <con idx="535" name="e536">-1.098612</con>
                    <con idx="536" name="e537">-1.098612</con>
                    <con idx="537" name="e538">-0.693147</con>
                    <con idx="538" name="e539">-0.693147</con>
                    <con idx="539" name="e540">-0.000000</con>
                    <con idx="540" name="e541">-0.693147</con>
                    <con idx="541" name="e542">-0.693147</con>
                    <con idx="542" name="e543">-0.693147</con>
                    <con idx="543" name="e544">-0.693147</con>
                    <con idx="544" name="e545">-0.693147</con>
                    <con idx="545" name="e546">-0.000000</con>
                    <con idx="546" name="e547">-0.693147</con>
                    <con idx="547" name="e548">-0.693147</con>
                    <con idx="548" name="e549">-0.693147</con>
                    <con idx="549" name="e550">-0.693147</con>
                    <con idx="550" name="e551">-0.693147</con>
                    <con idx="551" name="e552">-0.000000</con>
                    <con idx="552" name="e553">-0.693147</con>
                    <con idx="553" name="e554">-0.693147</con>
                    <con idx="554" name="e555">-0.693147</con>
                    <con idx="555" name="e556">-1.098612</con>
                    <con idx="556" name="e557">0.000000</con>
                    <con idx="557" name="e558">-1.098612</con>
                    <con idx="558" name="e559">-1.098612</con>
                    <con idx="559" name="e560">-1.098612</con>
                    <con idx="560" name="e561">-1.098612</con>
                    <con idx="561" name="e562">-1.098612</con>
                    <con idx="562" name="e563">-1.098612</con>
                    <con idx="563" name="e564">0.000000</con>
                    <con idx="564" name="e565">-1.098612</con>
                    <con idx="565" name="e566">-1.098612</con>
                    <con idx="566" name="e567">-1.098612</con>
                    <con idx="567" name="e568">-1.098612</con>
                    <con idx="568" name="e569">-1.098612</con>
                    <con idx="569" name="e570">0.000000</con>
                    <con idx="570" name="e571">-1.098612</con>
                    <con idx="571" name="e572">-1.098612</con>
                    <con idx="572" name="e573">-1.098612</con>
                    <con idx="573" name="e574">-1.098612</con>
                    <con idx="574" name="e575">-1.098612</con>
                    <con idx="575" name="e576">0.000000</con>
                    <con idx="576" name="e577">-1.098612</con>
                    <con idx="577" name="e578">-1.098612</con>
                    <con idx="578" name="e579">-1.098612</con>
                    <con idx="579" name="e580">-0.693147</con>
                    <con idx="580" name="e581">0.000000</con>
                    <con idx="581" name="e582">-0.693147</con>
                    <con idx="582" name="e583">-0.693147</con>
                    <con idx="583" name="e584">-0.693147</con>
                    <con idx="584" name="e585">-0.693147</con>
                    <con idx="585" name="e586">-0.693147</con>
                    <con idx="586" name="e587">0.000000</con>
                    <con idx="587" name="e588">-0.693147</con>
                    <con idx="588" name="e589">-0.693147</con>
                    <con idx="589" name="e590">-0.693147</con>
                    <con idx="590" name="e591">-0.693147</con>
                    <con idx="591" name="e592">-0.693147</con>
                    <con idx="592" name="e593">-0.000000</con>
                    <con idx="593" name="e594">-0.693147</con>
                    <con idx="594" name="e595">-0.693147</con>
                    <con idx="595" name="e596">-0.693147</con>
                    <con idx="596" name="e597">-0.693147</con>
                    <con idx="597" name="e598">-1.098612</con>
                    <con idx="598" name="e599">-1.098612</con>
                    <con idx="599" name="e600">0.000000</con>
                    <con idx="600" name="e601">-1.098612</con>
                    <con idx="601" name="e602">-1.098612</con>
                    <con idx="602" name="e603">-1.098612</con>
                    <con idx="603" name="e604">-1.098612</con>
                    <con idx="604" name="e605">-1.098612</con>
                    <con idx="605" name="e606">0.000000</con>
                    <con idx="606" name="e607">-1.098612</con>
                    <con idx="607" name="e608">-1.098612</con>
                    <con idx="608" name="e609">-1.098612</con>
                    <con idx="609" name="e610">-1.098612</con>
                    <con idx="610" name="e611">-1.098612</con>
                    <con idx="611" name="e612">0.000000</con>
                    <con idx="612" name="e613">-1.098612</con>
                    <con idx="613" name="e614">-1.098612</con>
                    <con idx="614" name="e615">-1.098612</con>
                    <con idx="615" name="e616">-0.693147</con>
                    <con idx="616" name="e617">-0.000000</con>
                    <con idx="617" name="e618">-0.693147</con>
                    <con idx="618" name="e619">-0.693147</con>
                    <con idx="619" name="e620">-0.693147</con>
                    <con idx="620" name="e621">-0.693147</con>
                    <con idx="621" name="e622">0.000000</con>
                    <con idx="622" name="e623">0.000000</con>
                    <con idx="623" name="e624">0.000000</con>
                    <con idx="624" name="e625">0.000000</con>
                    <con idx="625" name="e626">0.000000</con>
                    <con idx="626" name="e627">0.000000</con>
                    <con idx="627" name="e628">0.000000</con>
                    <con idx="628" name="e629">0.000000</con>
                    <con idx="629" name="e630">0.000000</con>
                    <con idx="630" name="e631">0.000000</con>
                    <con idx="631" name="e632">0.000000</con>
                    <con idx="632" name="e633">0.000000</con>
                    <con idx="633" name="e634">0.000000</con>
                    <con idx="634" name="e635">0.000000</con>
                    <con idx="635" name="e636">0.000000</con>
                    <con idx="636" name="e637">0.000000</con>
                    <con idx="637" name="e638">0.000000</con>
                    <con idx="638" name="e639">0.000000</con>
                    <con idx="639" name="e640">0.000000</con>
                    <con idx="640" name="e641">0.000000</con>
                    <con idx="641" name="e642">-0.893950</con>
                    <con idx="642" name="e643">-0.384295</con>
                    <con idx="643" name="e644">-1.970995</con>
                    <con idx="644" name="e645">-0.615171</con>
                    <con idx="645" name="e646">-0.981966</con>
                    <con idx="646" name="e647">-1.255783</con>
                    <con idx="647" name="e648">-1.112707</con>
                    <con idx="648" name="e649">-1.285201</con>
                    <con idx="649" name="e650">-1.570190</con>
                    <con idx="650" name="e651">-1.414674</con>
                    <con idx="651" name="e652">-1.114116</con>
                    <con idx="652" name="e653">-1.113880</con>
                    <con idx="653" name="e654">-0.635515</con>
                    <con idx="654" name="e655">-1.320581</con>
                    <con idx="655" name="e656">-1.118653</con>
                    <con idx="656" name="e657">-0.592615</con>
                    <con idx="657" name="e658">-1.445050</con>
                    <con idx="658" name="e659">-0.625945</con>
                    <con idx="659" name="e660">-1.670730</con>
                    <con idx="660" name="e661">-0.767404</con>
                    <con idx="661" name="e662">-1.626352</con>
                    <con idx="662" name="e663">-0.692862</con>
                    <con idx="663" name="e664">-1.697296</con>
                    <con idx="664" name="e665">-0.313201</con>
                    <con idx="665" name="e666">-0.595126</con>
                    <con idx="666" name="e667">-1.351180</con>
                    <con idx="667" name="e668">-1.939634</con>
                    <con idx="668" name="e669">-1.223033</con>
                    <con idx="669" name="e670">-1.232735</con>
                    <con idx="670" name="e671">-1.362842</con>
                    <con idx="671" name="e672">-0.993487</con>
                    <con idx="672" name="e673">-1.226768</con>
                    <con idx="673" name="e674">-0.942808</con>
                    <con idx="674" name="e675">-0.872504</con>
                    <con idx="675" name="e676">-1.596118</con>
                    <con idx="676" name="e677">-0.617150</con>
                    <con idx="677" name="e678">-1.064476</con>
                    <con idx="678" name="e679">-1.483428</con>
                    <con idx="679" name="e680">-1.349927</con>
                    <con idx="680" name="e681">-1.178356</con>
                    <con idx="681" name="e682">-0.728607</con>
                    <con idx="682" name="e683">-1.377202</con>
                    <con idx="683" name="e684">-0.349799</con>
                    <con idx="684" name="e685">-1.644902</con>
                    <con idx="685" name="e686">-0.658808</con>
                    <con idx="686" name="e687">-1.285102</con>
                    <con idx="687" name="e688">-0.179079</con>
                    <con idx="688" name="e689">-1.612176</con>
                    <con idx="689" name="e690">-1.751728</con>
                    <con idx="690" name="e691">-0.875694</con>
                    <con idx="691" name="e692">-0.877043</con>
                    <con idx="692" name="e693">-1.226023</con>
                    <con idx="693" name="e694">-0.383839</con>
                    <con idx="694" name="e695">-1.502423</con>
                    <con idx="695" name="e696">-1.392910</con>
                    <con idx="696" name="e697">-0.429991</con>
                    <con idx="697" name="e698">-0.921385</con>
                    <con idx="698" name="e699">-1.186019</con>
                    <con idx="699" name="e700">-1.900143</con>
                    <con idx="700" name="e701">-0.259346</con>
                    <con idx="701" name="e702">-0.778892</con>
                    <con idx="702" name="e703">-1.607967</con>
                    <con idx="703" name="e704">-1.195394</con>
                    <con idx="704" name="e705">-0.726226</con>
                    <con idx="705" name="e706">-0.749974</con>
                    <con idx="706" name="e707">-1.278051</con>
                    <con idx="707" name="e708">-1.568726</con>
                    <con idx="708" name="e709">-1.593807</con>
                    <con idx="709" name="e710">-0.299321</con>
                    <con idx="710" name="e711">-1.218632</con>
                    <con idx="711" name="e712">-0.921451</con>
                    <con idx="712" name="e713">-1.658584</con>
                    <con idx="713" name="e714">-1.520865</con>
                    <con idx="714" name="e715">-0.710257</con>
                    <con idx="715" name="e716">-1.508799</con>
                    <con idx="716" name="e717">-1.293296</con>
                    <con idx="717" name="e718">-0.520113</con>
                    <con idx="718" name="e719">-1.721323</con>
                    <con idx="719" name="e720">-0.383762</con>
                    <con idx="720" name="e721">-1.138010</con>
                    <con idx="721" name="e722">-0.799730</con>
                    <con idx="722" name="e723">-1.606742</con>
                    <con idx="723" name="e724">-0.708070</con>
                    <con idx="724" name="e725">-1.372813</con>
                    <con idx="725" name="e726">-1.573707</con>
                    <con idx="726" name="e727">-0.674420</con>
                    <con idx="727" name="e728">-1.228363</con>
                    <con idx="728" name="e729">-1.422370</con>
                    <con idx="729" name="e730">-0.312461</con>
                    <con idx="730" name="e731">-1.433954</con>
                    <con idx="731" name="e732">-1.303274</con>
                    <con idx="732" name="e733">-1.812929</con>
                    <con idx="733" name="e734">-0.226230</con>
                    <con idx="734" name="e735">-1.582054</con>
                    <con idx="735" name="e736">-1.215258</con>
                    <con idx="736" name="e737">-0.941442</con>
                    <con idx="737" name="e738">-1.084518</con>
                    <con idx="738" name="e739">-0.912024</con>
                    <con idx="739" name="e740">-0.627035</con>
                    <con idx="740" name="e741">-0.782551</con>
                    <con idx="741" name="e742">-1.083108</con>
                    <con idx="742" name="e743">-1.083345</con>
                    <con idx="743" name="e744">-1.561709</con>
                    <con idx="744" name="e745">-0.876644</con>
                    <con idx="745" name="e746">-1.078571</con>
                    <con idx="746" name="e747">-1.604610</con>
                    <con idx="747" name="e748">-0.752175</con>
                    <con idx="748" name="e749">-1.571280</con>
                    <con idx="749" name="e750">-0.526494</con>
                    <con idx="750" name="e751">-1.429820</con>
                    <con idx="751" name="e752">-0.570872</con>
                    <con idx="752" name="e753">-1.504363</con>
                    <con idx="753" name="e754">-0.499929</con>
                    <con idx="754" name="e755">-1.884023</con>
                    <con idx="755" name="e756">-1.602099</con>
                    <con idx="756" name="e757">-0.846045</con>
                    <con idx="757" name="e758">-0.257591</con>
                    <con idx="758" name="e759">-0.974191</con>
                    <con idx="759" name="e760">-0.964489</con>
                    <con idx="760" name="e761">-0.834382</con>
                    <con idx="761" name="e762">-1.203738</con>
                    <con idx="762" name="e763">-0.970456</con>
                    <con idx="763" name="e764">-1.254416</con>
                    <con idx="764" name="e765">-1.324720</con>
                    <con idx="765" name="e766">-0.601107</con>
                    <con idx="766" name="e767">-1.580074</con>
                    <con idx="767" name="e768">-1.132749</con>
                    <con idx="768" name="e769">-0.713797</con>
                    <con idx="769" name="e770">-0.847298</con>
                    <con idx="770" name="e771">-1.018869</con>
                    <con idx="771" name="e772">-1.468617</con>
                    <con idx="772" name="e773">-0.820023</con>
                    <con idx="773" name="e774">-1.847425</con>
                    <con idx="774" name="e775">-0.552323</con>
                    <con idx="775" name="e776">-1.538416</con>
                    <con idx="776" name="e777">-0.912122</con>
                    <con idx="777" name="e778">-2.018146</con>
                    <con idx="778" name="e779">-0.585049</con>
                    <con idx="779" name="e780">-0.445497</con>
                    <con idx="780" name="e781">-1.321530</con>
                    <con idx="781" name="e782">-1.320182</con>
                    <con idx="782" name="e783">-0.971202</con>
                    <con idx="783" name="e784">-1.813386</con>
                    <con idx="784" name="e785">-0.694802</con>
                    <con idx="785" name="e786">-0.804315</con>
                    <con idx="786" name="e787">-1.767233</con>
                    <con idx="787" name="e788">-1.275839</con>
                    <con idx="788" name="e789">-1.011205</con>
                    <con idx="789" name="e790">-0.297082</con>
                    <con idx="790" name="e791">-1.937878</con>
                    <con idx="791" name="e792">-1.418333</con>
                    <con idx="792" name="e793">-0.589258</con>
                    <con idx="793" name="e794">-1.001830</con>
                    <con idx="794" name="e795">-1.470999</con>
                    <con idx="795" name="e796">-1.447250</con>
                    <con idx="796" name="e797">-0.919173</con>
                    <con idx="797" name="e798">-0.628499</con>
                    <con idx="798" name="e799">-0.603417</con>
                    <con idx="799" name="e800">-1.897904</con>
                    <con idx="800" name="e801">-0.978593</con>
                    <con idx="801" name="e802">-1.275774</con>
                    <con idx="802" name="e803">-0.538641</con>
                    <con idx="803" name="e804">-0.676359</con>
                    <con idx="804" name="e805">-1.486967</con>
                    <con idx="805" name="e806">-0.688426</con>
                    <con idx="806" name="e807">-0.903929</con>
                    <con idx="807" name="e808">-1.677112</con>
                    <con idx="808" name="e809">-0.475902</con>
                    <con idx="809" name="e810">-1.813463</con>
                    <con idx="810" name="e811">-1.059215</con>
                    <con idx="811" name="e812">-1.397494</con>
                    <con idx="812" name="e813">-0.590482</con>
                    <con idx="813" name="e814">-1.489154</con>
                    <con idx="814" name="e815">-0.824412</con>
                    <con idx="815" name="e816">-0.623518</con>
                    <con idx="816" name="e817">-1.522805</con>
                    <con idx="817" name="e818">-0.968861</con>
                    <con idx="818" name="e819">-0.774855</con>
                    <con idx="819" name="e820">-1.884763</con>
                    <con idx="820" name="e821">-0.763271</con>
                    <con idx="821" name="e823">-0.631331</con>
                    <con idx="822" name="e824">-0.615827</con>
                    <con idx="823" name="e825">-0.600560</con>
                    <con idx="824" name="e826">-0.600560</con>
                    <con idx="825" name="e827">-0.611317</con>
                    <con idx="826" name="e828">-0.611317</con>
                    <con idx="827" name="e829">-0.801361</con>
                    <con idx="828" name="e830">-0.948214</con>
                    <con idx="829" name="e831">-0.806626</con>
                    <con idx="830" name="e832">-32.010325</con>
                    <con idx="831" name="e833">-32.025829</con>
                    <con idx="832" name="e834">-32.041097</con>
                    <con idx="833" name="e835">-32.041097</con>
                    <con idx="834" name="e836">-32.030339</con>
                    <con idx="835" name="e837">-32.030339</con>
                    <con idx="836" name="e838">-31.840296</con>
                    <con idx="837" name="e839">-31.693443</con>
                    <con idx="838" name="e840">-31.835030</con>
                    <con idx="839" name="e841">-2.353328</con>
                    <con idx="840" name="e842">-1.843673</con>
                    <con idx="841" name="e843">-3.430372</con>
                    <con idx="842" name="e844">-2.074548</con>
                    <con idx="843" name="e845">-2.441343</con>
                    <con idx="844" name="e846">-2.715160</con>
                    <con idx="845" name="e847">-2.572084</con>
                    <con idx="846" name="e848">-2.744578</con>
                    <con idx="847" name="e849">-3.029567</con>
                    <con idx="848" name="e850">-3.953886</con>
                    <con idx="849" name="e851">-3.653328</con>
                    <con idx="850" name="e852">-3.653092</con>
                    <con idx="851" name="e853">-3.174727</con>
                    <con idx="852" name="e854">-3.859793</con>
                    <con idx="853" name="e855">-3.657865</con>
                    <con idx="854" name="e856">-3.131827</con>
                    <con idx="855" name="e857">-3.984262</con>
                    <con idx="856" name="e858">-3.165157</con>
                    <con idx="857" name="e859">-3.824034</con>
                    <con idx="858" name="e860">-2.920708</con>
                    <con idx="859" name="e861">-3.779655</con>
                    <con idx="860" name="e862">-2.846165</con>
                    <con idx="861" name="e863">-3.850599</con>
                    <con idx="862" name="e864">-2.466504</con>
                    <con idx="863" name="e865">-2.748429</con>
                    <con idx="864" name="e866">-3.504483</con>
                    <con idx="865" name="e867">-4.092937</con>
                    <con idx="866" name="e868">-3.210877</con>
                    <con idx="867" name="e869">-3.220579</con>
                    <con idx="868" name="e870">-3.350686</con>
                    <con idx="869" name="e871">-2.981331</con>
                    <con idx="870" name="e872">-3.214612</con>
                    <con idx="871" name="e873">-2.930652</con>
                    <con idx="872" name="e874">-2.860348</con>
                    <con idx="873" name="e875">-3.583962</con>
                    <con idx="874" name="e876">-2.604994</con>
                    <con idx="875" name="e877">-3.789091</con>
                    <con idx="876" name="e878">-4.208043</con>
                    <con idx="877" name="e879">-4.074542</con>
                    <con idx="878" name="e880">-3.902971</con>
                    <con idx="879" name="e881">-3.453222</con>
                    <con idx="880" name="e882">-4.101817</con>
                    <con idx="881" name="e883">-3.074415</con>
                    <con idx="882" name="e884">-4.369517</con>
                    <con idx="883" name="e885">-3.383424</con>
                    <con idx="884" name="e886">-4.147928</con>
                    <con idx="885" name="e887">-3.041905</con>
                    <con idx="886" name="e888">-4.475002</con>
                    <con idx="887" name="e889">-4.614554</con>
                    <con idx="888" name="e890">-3.738520</con>
                    <con idx="889" name="e891">-3.739869</con>
                    <con idx="890" name="e892">-4.088849</con>
                    <con idx="891" name="e893">-3.246665</con>
                    <con idx="892" name="e894">-4.365249</con>
                    <con idx="893" name="e895">-3.240544</con>
                    <con idx="894" name="e896">-2.277626</con>
                    <con idx="895" name="e897">-2.769020</con>
                    <con idx="896" name="e898">-3.033654</con>
                    <con idx="897" name="e899">-3.747777</con>
                    <con idx="898" name="e900">-2.106981</con>
                    <con idx="899" name="e901">-2.626527</con>
                    <con idx="900" name="e902">-3.455602</con>
                    <con idx="901" name="e903">-3.043029</con>
                    <con idx="902" name="e904">-2.954013</con>
                    <con idx="903" name="e905">-2.977761</con>
                    <con idx="904" name="e906">-3.505838</con>
                    <con idx="905" name="e907">-3.796513</con>
                    <con idx="906" name="e908">-3.821594</con>
                    <con idx="907" name="e909">-2.527107</con>
                    <con idx="908" name="e910">-3.446419</con>
                    <con idx="909" name="e911">-3.149238</con>
                    <con idx="910" name="e912">-3.886371</con>
                    <con idx="911" name="e913">-3.392751</con>
                    <con idx="912" name="e914">-2.582143</con>
                    <con idx="913" name="e915">-3.380684</con>
                    <con idx="914" name="e916">-3.165181</con>
                    <con idx="915" name="e917">-2.391998</con>
                    <con idx="916" name="e918">-3.593208</con>
                    <con idx="917" name="e919">-2.255647</con>
                    <con idx="918" name="e920">-3.009895</con>
                    <con idx="919" name="e921">-2.671616</con>
                    <con idx="920" name="e922">-3.495170</con>
                    <con idx="921" name="e923">-2.596498</con>
                    <con idx="922" name="e924">-3.261241</con>
                    <con idx="923" name="e925">-3.462135</con>
                    <con idx="924" name="e926">-2.562847</con>
                    <con idx="925" name="e927">-3.116791</con>
                    <con idx="926" name="e928">-3.310798</con>
                    <con idx="927" name="e929">-2.200889</con>
                    <con idx="928" name="e930">-3.322381</con>
                    <con idx="929" name="e931">-2.762651</con>
                    <con idx="930" name="e932">-3.272307</con>
                    <con idx="931" name="e933">-1.685607</con>
                    <con idx="932" name="e934">-3.041431</con>
                    <con idx="933" name="e935">-2.674636</con>
                    <con idx="934" name="e936">-2.400819</con>
                    <con idx="935" name="e937">-2.543895</con>
                    <con idx="936" name="e938">-2.371401</con>
                    <con idx="937" name="e939">-2.086412</con>
                    <con idx="938" name="e940">-3.321763</con>
                    <con idx="939" name="e941">-3.622320</con>
                    <con idx="940" name="e942">-3.622557</con>
                    <con idx="941" name="e943">-4.100921</con>
                    <con idx="942" name="e944">-3.415856</con>
                    <con idx="943" name="e945">-3.617783</con>
                    <con idx="944" name="e946">-4.143821</con>
                    <con idx="945" name="e947">-3.291387</con>
                    <con idx="946" name="e948">-4.110492</con>
                    <con idx="947" name="e949">-2.679798</con>
                    <con idx="948" name="e950">-3.583124</con>
                    <con idx="949" name="e951">-2.724176</con>
                    <con idx="950" name="e952">-3.657666</con>
                    <con idx="951" name="e953">-2.653232</con>
                    <con idx="952" name="e954">-4.037327</con>
                    <con idx="953" name="e955">-3.755402</con>
                    <con idx="954" name="e956">-2.999348</con>
                    <con idx="955" name="e957">-2.410894</con>
                    <con idx="956" name="e958">-2.962035</con>
                    <con idx="957" name="e959">-2.952333</con>
                    <con idx="958" name="e960">-2.822226</con>
                    <con idx="959" name="e961">-3.191581</con>
                    <con idx="960" name="e962">-2.958300</con>
                    <con idx="961" name="e963">-3.242260</con>
                    <con idx="962" name="e964">-3.312564</con>
                    <con idx="963" name="e965">-2.588951</con>
                    <con idx="964" name="e966">-3.567918</con>
                    <con idx="965" name="e967">-3.857364</con>
                    <con idx="966" name="e968">-3.438412</con>
                    <con idx="967" name="e969">-3.571913</con>
                    <con idx="968" name="e970">-3.743484</con>
                    <con idx="969" name="e971">-4.193233</con>
                    <con idx="970" name="e972">-3.544638</con>
                    <con idx="971" name="e973">-4.572040</con>
                    <con idx="972" name="e974">-3.276938</con>
                    <con idx="973" name="e975">-4.263031</con>
                    <con idx="974" name="e976">-3.774948</con>
                    <con idx="975" name="e977">-4.880972</con>
                    <con idx="976" name="e978">-3.447875</con>
                    <con idx="977" name="e979">-3.308323</con>
                    <con idx="978" name="e980">-4.184356</con>
                    <con idx="979" name="e981">-4.183008</con>
                    <con idx="980" name="e982">-3.834028</con>
                    <con idx="981" name="e983">-4.676212</con>
                    <con idx="982" name="e984">-3.557628</con>
                    <con idx="983" name="e985">-2.651950</con>
                    <con idx="984" name="e986">-3.614868</con>
                    <con idx="985" name="e987">-3.123474</con>
                    <con idx="986" name="e988">-2.858840</con>
                    <con idx="987" name="e989">-2.144716</con>
                    <con idx="988" name="e990">-3.785513</con>
                    <con idx="989" name="e991">-3.265967</con>
                    <con idx="990" name="e992">-2.436892</con>
                    <con idx="991" name="e993">-2.849465</con>
                    <con idx="992" name="e994">-3.698786</con>
                    <con idx="993" name="e995">-3.675037</con>
                    <con idx="994" name="e996">-3.146960</con>
                    <con idx="995" name="e997">-2.856285</con>
                    <con idx="996" name="e998">-2.831204</con>
                    <con idx="997" name="e999">-4.125691</con>
                    <con idx="998" name="e1000">-3.206379</con>
                    <con idx="999" name="e1001">-3.503561</con>
                    <con idx="1000" name="e1002">-2.766427</con>
                    <con idx="1001" name="e1003">-2.548245</con>
                    <con idx="1002" name="e1004">-3.358853</con>
                    <con idx="1003" name="e1005">-2.560311</con>
                    <con idx="1004" name="e1006">-2.775814</con>
                    <con idx="1005" name="e1007">-3.548997</con>
                    <con idx="1006" name="e1008">-2.347787</con>
                    <con idx="1007" name="e1009">-3.685348</con>
                    <con idx="1008" name="e1010">-2.931100</con>
                    <con idx="1009" name="e1011">-3.269380</con>
                    <con idx="1010" name="e1012">-2.478910</con>
                    <con idx="1011" name="e1013">-3.377582</con>
                    <con idx="1012" name="e1014">-2.712839</con>
                    <con idx="1013" name="e1015">-2.511945</con>
                    <con idx="1014" name="e1016">-3.411233</con>
                    <con idx="1015" name="e1017">-2.857289</con>
                    <con idx="1016" name="e1018">-2.663282</con>
                    <con idx="1017" name="e1019">-3.773191</con>
                    <con idx="1018" name="e1020">-2.651699</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="278">
                    <var idx="0" name="x141">-5.396718</var>
                    <var idx="1" name="x142">-5.924203</var>
                    <var idx="2" name="x143">-5.570501</var>
                    <var idx="3" name="x144">-5.639070</var>
                    <var idx="4" name="x145">-5.844572</var>
                    <var idx="5" name="x146">-5.965618</var>
                    <var idx="6" name="x147">-5.657444</var>
                    <var idx="7" name="x148">-5.377670</var>
                    <var idx="8" name="x149">-5.650377</var>
                    <var idx="9" name="x150">-5.330447</var>
                    <var idx="10" name="x1">7.251171</var>
                    <var idx="11" name="x2">7.267950</var>
                    <var idx="12" name="x3">7.056513</var>
                    <var idx="13" name="x4">7.936436</var>
                    <var idx="14" name="x5">7.747327</var>
                    <var idx="15" name="x6">7.879106</var>
                    <var idx="16" name="x7">8.160518</var>
                    <var idx="17" name="x8">8.160518</var>
                    <var idx="18" name="x9">7.496409</var>
                    <var idx="19" name="x10">7.856307</var>
                    <var idx="20" name="x111">0.000000</var>
                    <var idx="21" name="x112">0.000000</var>
                    <var idx="22" name="x113">0.000000</var>
                    <var idx="23" name="x114">0.000000</var>
                    <var idx="24" name="x115">0.000000</var>
                    <var idx="25" name="x116">0.000000</var>
                    <var idx="26" name="x117">0.000000</var>
                    <var idx="27" name="x118">0.000000</var>
                    <var idx="28" name="x119">0.000000</var>
                    <var idx="29" name="x120">0.000000</var>
                    <var idx="30" name="x121">1.098612</var>
                    <var idx="31" name="x122">1.098612</var>
                    <var idx="32" name="x123">1.098612</var>
                    <var idx="33" name="x124">0.693147</var>
                    <var idx="34" name="x125">0.693147</var>
                    <var idx="35" name="x126">0.693147</var>
                    <var idx="36" name="x127">1.098612</var>
                    <var idx="37" name="x128">1.098612</var>
                    <var idx="38" name="x129">1.098612</var>
                    <var idx="39" name="x130">0.693147</var>
                    <var idx="40" name="x132">8.984474</var>
                    <var idx="41" name="x133">8.999978</var>
                    <var idx="42" name="x134">9.015246</var>
                    <var idx="43" name="x135">9.015246</var>
                    <var idx="44" name="x136">9.004488</var>
                    <var idx="45" name="x137">9.004488</var>
                    <var idx="46" name="x138">8.814445</var>
                    <var idx="47" name="x139">8.667592</var>
                    <var idx="48" name="x140">8.809180</var>
                    <var idx="49" name="x11">6.169482</var>
                    <var idx="50" name="x12">5.964821</var>
                    <var idx="51" name="x13">5.250504</var>
                    <var idx="52" name="x14">6.122886</var>
                    <var idx="53" name="x15">5.639444</var>
                    <var idx="54" name="x16">5.522798</var>
                    <var idx="55" name="x17">5.679969</var>
                    <var idx="56" name="x18">5.694064</var>
                    <var idx="57" name="x19">5.880652</var>
                    <var idx="58" name="x20">6.352229</var>
                    <var idx="59" name="x21">6.365828</var>
                    <var idx="60" name="x22">6.681889</var>
                    <var idx="61" name="x23">6.697393</var>
                    <var idx="62" name="x24">6.712661</var>
                    <var idx="63" name="x25">6.249564</var>
                    <var idx="64" name="x26">6.471532</var>
                    <var idx="65" name="x27">6.491573</var>
                    <var idx="66" name="x28">5.985576</var>
                    <var idx="67" name="x29">6.332014</var>
                    <var idx="68" name="x30">5.859346</var>
                    <var idx="69" name="x31">5.740320</var>
                    <var idx="70" name="x32">6.312438</var>
                    <var idx="71" name="x33">5.981231</var>
                    <var idx="72" name="x34">6.508970</var>
                    <var idx="73" name="x35">6.103220</var>
                    <var idx="74" name="x36">6.701903</var>
                    <var idx="75" name="x37">5.916492</var>
                    <var idx="76" name="x38">5.413005</var>
                    <var idx="77" name="x39">5.665573</var>
                    <var idx="78" name="x40">6.506594</var>
                    <var idx="79" name="x41">5.703608</var>
                    <var idx="80" name="x42">5.828029</var>
                    <var idx="81" name="x43">5.962152</var>
                    <var idx="82" name="x44">6.226382</var>
                    <var idx="83" name="x45">6.121257</var>
                    <var idx="84" name="x46">6.249413</var>
                    <var idx="85" name="x47">6.093609</var>
                    <var idx="86" name="x48">5.867501</var>
                    <var idx="87" name="x49">6.365007</var>
                    <var idx="88" name="x50">5.883544</var>
                    <var idx="89" name="x51">5.830365</var>
                    <var idx="90" name="x52">5.796229</var>
                    <var idx="91" name="x53">6.181044</var>
                    <var idx="92" name="x54">6.432359</var>
                    <var idx="93" name="x55">6.512102</var>
                    <var idx="94" name="x56">6.142097</var>
                    <var idx="95" name="x57">6.420686</var>
                    <var idx="96" name="x58">5.671874</var>
                    <var idx="97" name="x59">6.218163</var>
                    <var idx="98" name="x60">5.778359</var>
                    <var idx="99" name="x61">6.119768</var>
                    <var idx="100" name="x62">6.306258</var>
                    <var idx="101" name="x63">5.386725</var>
                    <var idx="102" name="x64">5.900289</var>
                    <var idx="103" name="x65">6.553404</var>
                    <var idx="104" name="x66">6.330486</var>
                    <var idx="105" name="x67">6.108917</var>
                    <var idx="106" name="x68">6.236327</var>
                    <var idx="107" name="x69">5.521554</var>
                    <var idx="108" name="x70">5.925364</var>
                    <var idx="109" name="x71">6.174473</var>
                    <var idx="110" name="x72">6.468770</var>
                    <var idx="111" name="x73">5.800149</var>
                    <var idx="112" name="x74">5.622922</var>
                    <var idx="113" name="x75">5.710329</var>
                    <var idx="114" name="x76">6.511860</var>
                    <var idx="115" name="x77">5.672594</var>
                    <var idx="116" name="x78">5.352873</var>
                    <var idx="117" name="x79">5.862228</var>
                    <var idx="118" name="x80">5.959010</var>
                    <var idx="119" name="x81">6.069088</var>
                    <var idx="120" name="x82">5.696701</var>
                    <var idx="121" name="x83">5.348064</var>
                    <var idx="122" name="x84">5.527503</var>
                    <var idx="123" name="x85">5.997616</var>
                    <var idx="124" name="x86">6.492811</var>
                    <var idx="125" name="x87">5.693520</var>
                    <var idx="126" name="x88">5.813539</var>
                    <var idx="127" name="x89">5.636378</var>
                    <var idx="128" name="x90">6.196349</var>
                    <var idx="129" name="x91">5.828880</var>
                    <var idx="130" name="x92">6.251133</var>
                    <var idx="131" name="x93">5.862778</var>
                    <var idx="132" name="x94">6.272965</var>
                    <var idx="133" name="x95">6.467648</var>
                    <var idx="134" name="x96">5.889149</var>
                    <var idx="135" name="x97">6.511860</var>
                    <var idx="136" name="x98">5.797009</var>
                    <var idx="137" name="x99">5.836407</var>
                    <var idx="138" name="x100">5.537525</var>
                    <var idx="139" name="x101">5.439770</var>
                    <var idx="140" name="x102">5.947900</var>
                    <var idx="141" name="x103">5.557357</var>
                    <var idx="142" name="x104">5.831558</var>
                    <var idx="143" name="x105">6.306653</var>
                    <var idx="144" name="x106">5.882460</var>
                    <var idx="145" name="x107">6.012211</var>
                    <var idx="146" name="x108">6.335969</var>
                    <var idx="147" name="x109">5.549818</var>
                    <var idx="148" name="x110">5.885159</var>
                    <var idx="149" name="b151">1.000000</var>
                    <var idx="150" name="b152">1.000000</var>
                    <var idx="151" name="b153">1.000000</var>
                    <var idx="152" name="b154">1.000000</var>
                    <var idx="153" name="b155">1.000000</var>
                    <var idx="154" name="b156">1.000000</var>
                    <var idx="155" name="b157">1.000000</var>
                    <var idx="156" name="b158">1.000000</var>
                    <var idx="157" name="b159">1.000000</var>
                    <var idx="158" name="b160">1.000000</var>
                    <var idx="159" name="b161">0.000000</var>
                    <var idx="160" name="b162">0.000000</var>
                    <var idx="161" name="b163">0.000000</var>
                    <var idx="162" name="b164">0.000000</var>
                    <var idx="163" name="b165">0.000000</var>
                    <var idx="164" name="b166">0.000000</var>
                    <var idx="165" name="b167">0.000000</var>
                    <var idx="166" name="b168">0.000000</var>
                    <var idx="167" name="b169">0.000000</var>
                    <var idx="168" name="b170">0.000000</var>
                    <var idx="169" name="b171">0.000000</var>
                    <var idx="170" name="b172">0.000000</var>
                    <var idx="171" name="b173">0.000000</var>
                    <var idx="172" name="b174">0.000000</var>
                    <var idx="173" name="b175">0.000000</var>
                    <var idx="174" name="b176">0.000000</var>
                    <var idx="175" name="b177">0.000000</var>
                    <var idx="176" name="b178">0.000000</var>
                    <var idx="177" name="b179">0.000000</var>
                    <var idx="178" name="b180">0.000000</var>
                    <var idx="179" name="b181">0.000000</var>
                    <var idx="180" name="b182">0.000000</var>
                    <var idx="181" name="b183">0.000000</var>
                    <var idx="182" name="b184">0.000000</var>
                    <var idx="183" name="b185">0.000000</var>
                    <var idx="184" name="b186">0.000000</var>
                    <var idx="185" name="b187">0.000000</var>
                    <var idx="186" name="b188">0.000000</var>
                    <var idx="187" name="b189">0.000000</var>
                    <var idx="188" name="b190">0.000000</var>
                    <var idx="189" name="b191">0.000000</var>
                    <var idx="190" name="b192">0.000000</var>
                    <var idx="191" name="b193">0.000000</var>
                    <var idx="192" name="b194">0.000000</var>
                    <var idx="193" name="b195">0.000000</var>
                    <var idx="194" name="b196">0.000000</var>
                    <var idx="195" name="b197">0.000000</var>
                    <var idx="196" name="b198">0.000000</var>
                    <var idx="197" name="b199">0.000000</var>
                    <var idx="198" name="b200">0.000000</var>
                    <var idx="199" name="b201">0.000000</var>
                    <var idx="200" name="b202">0.000000</var>
                    <var idx="201" name="b203">0.000000</var>
                    <var idx="202" name="b204">0.000000</var>
                    <var idx="203" name="b205">0.000000</var>
                    <var idx="204" name="b206">0.000000</var>
                    <var idx="205" name="b207">0.000000</var>
                    <var idx="206" name="b208">0.000000</var>
                    <var idx="207" name="b209">0.000000</var>
                    <var idx="208" name="b210">0.000000</var>
                    <var idx="209" name="b211">0.000000</var>
                    <var idx="210" name="b212">0.000000</var>
                    <var idx="211" name="b213">0.000000</var>
                    <var idx="212" name="b214">0.000000</var>
                    <var idx="213" name="b215">0.000000</var>
                    <var idx="214" name="b216">0.000000</var>
                    <var idx="215" name="b217">0.000000</var>
                    <var idx="216" name="b218">0.000000</var>
                    <var idx="217" name="b219">0.000000</var>
                    <var idx="218" name="b220">0.000000</var>
                    <var idx="219" name="b221">0.000000</var>
                    <var idx="220" name="b222">0.000000</var>
                    <var idx="221" name="b223">0.000000</var>
                    <var idx="222" name="b224">1.000000</var>
                    <var idx="223" name="b225">1.000000</var>
                    <var idx="224" name="b226">1.000000</var>
                    <var idx="225" name="b227">0.000000</var>
                    <var idx="226" name="b228">0.000000</var>
                    <var idx="227" name="b229">0.000000</var>
                    <var idx="228" name="b230">1.000000</var>
                    <var idx="229" name="b231">1.000000</var>
                    <var idx="230" name="b232">1.000000</var>
                    <var idx="231" name="b233">1.000000</var>
                    <var idx="232" name="b234">0.000000</var>
                    <var idx="233" name="b235">0.000000</var>
                    <var idx="234" name="b236">0.000000</var>
                    <var idx="235" name="b237">1.000000</var>
                    <var idx="236" name="b238">1.000000</var>
                    <var idx="237" name="b239">1.000000</var>
                    <var idx="238" name="b240">0.000000</var>
                    <var idx="239" name="b241">0.000000</var>
                    <var idx="240" name="b242">0.000000</var>
                    <var idx="241" name="b243">0.000000</var>
                    <var idx="242" name="b244">0.000000</var>
                    <var idx="243" name="b245">0.000000</var>
                    <var idx="244" name="b246">0.000000</var>
                    <var idx="245" name="b247">0.000000</var>
                    <var idx="246" name="b248">0.000000</var>
                    <var idx="247" name="b249">0.000000</var>
                    <var idx="248" name="b250">0.000000</var>
                    <var idx="249" name="b251">0.000000</var>
                    <var idx="250" name="b252">0.000000</var>
                    <var idx="251" name="b253">0.000000</var>
                    <var idx="252" name="b254">0.000000</var>
                    <var idx="253" name="b255">0.000000</var>
                    <var idx="254" name="b256">0.000000</var>
                    <var idx="255" name="b257">0.000000</var>
                    <var idx="256" name="b258">0.000000</var>
                    <var idx="257" name="b259">0.000000</var>
                    <var idx="258" name="b260">0.000000</var>
                    <var idx="259" name="b261">0.000000</var>
                    <var idx="260" name="b262">0.000000</var>
                    <var idx="261" name="b263">0.000000</var>
                    <var idx="262" name="b264">0.000000</var>
                    <var idx="263" name="b265">0.000000</var>
                    <var idx="264" name="b266">0.000000</var>
                    <var idx="265" name="b267">0.000000</var>
                    <var idx="266" name="b268">0.000000</var>
                    <var idx="267" name="b269">0.000000</var>
                    <var idx="268" name="b270">0.000000</var>
                    <var idx="269" name="b271">1.000000</var>
                    <var idx="270" name="b272">1.000000</var>
                    <var idx="271" name="b273">1.000000</var>
                    <var idx="272" name="b274">1.000000</var>
                    <var idx="273" name="b275">1.000000</var>
                    <var idx="274" name="b276">1.000000</var>
                    <var idx="275" name="b277">1.000000</var>
                    <var idx="276" name="b278">1.000000</var>
                    <var idx="277" name="b279">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">776812.368155</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
