<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 11
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="41571.561967152178" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="41573.189540854313" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.6512021829839796e-05" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1.6275737021351233" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="3.9149599059165027e-05" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="3" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="3" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="4" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="3" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>clay0203hfsg</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.50073680899999995</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.006793444</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.016244578999999999</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0058383190000000007</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.00091230800000000002</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0011227120000000001</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0075687209999999987</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0037559859999999998</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.43989947800000001</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.42471213299999999</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0078707750000000017</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.36284787499999993</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.35905883399999999</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0014889510000000003</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="90" numberOfConstraints="132" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="132">
                    <con idx="0" name="e107">-0.000013</con>
                    <con idx="1" name="e108">-0.000729</con>
                    <con idx="2" name="e109">-19.874993</con>
                    <con idx="3" name="e110">-0.000029</con>
                    <con idx="4" name="e111">-10.342726</con>
                    <con idx="5" name="e112">-0.000100</con>
                    <con idx="6" name="e113">-24.999407</con>
                    <con idx="7" name="e114">-0.000750</con>
                    <con idx="8" name="e115">-32.374695</con>
                    <con idx="9" name="e116">-0.000029</con>
                    <con idx="10" name="e117">0.000000</con>
                    <con idx="11" name="e118">-0.000099</con>
                    <con idx="12" name="e119">-6.875117</con>
                    <con idx="13" name="e120">-0.000708</con>
                    <con idx="14" name="e121">-0.000111</con>
                    <con idx="15" name="e122">-0.000029</con>
                    <con idx="16" name="e123">-10.857857</con>
                    <con idx="17" name="e124">-0.000100</con>
                    <con idx="18" name="e125">-31.874511</con>
                    <con idx="19" name="e126">-0.000729</con>
                    <con idx="20" name="e127">-12.499814</con>
                    <con idx="21" name="e128">-0.000029</con>
                    <con idx="22" name="e129">-0.515131</con>
                    <con idx="23" name="e130">-0.000099</con>
                    <con idx="24" name="e2">-71.301302</con>
                    <con idx="25" name="e3">-7.999993</con>
                    <con idx="26" name="e4">-0.000006</con>
                    <con idx="27" name="e5">-0.000000</con>
                    <con idx="28" name="e6">-0.000011</con>
                    <con idx="29" name="e7">-63.301326</con>
                    <con idx="30" name="e8">-133.764631</con>
                    <con idx="31" name="e9">-0.000005</con>
                    <con idx="32" name="e10">-0.000004</con>
                    <con idx="33" name="e11">-0.000001</con>
                    <con idx="34" name="e12">-0.000002</con>
                    <con idx="35" name="e13">-133.764631</con>
                    <con idx="36" name="e14">0.000000</con>
                    <con idx="37" name="e15">0.000000</con>
                    <con idx="38" name="e16">0.000000</con>
                    <con idx="39" name="e17">0.000000</con>
                    <con idx="40" name="e18">0.000000</con>
                    <con idx="41" name="e19">0.000000</con>
                    <con idx="42" name="e20">0.000000</con>
                    <con idx="43" name="e21">0.000000</con>
                    <con idx="44" name="e22">0.000000</con>
                    <con idx="45" name="e23">0.000000</con>
                    <con idx="46" name="e24">0.000000</con>
                    <con idx="47" name="e25">0.000000</con>
                    <con idx="48" name="e26">-38.187510</con>
                    <con idx="49" name="e27">-38.187510</con>
                    <con idx="50" name="e28">0.000000</con>
                    <con idx="51" name="e29">0.000000</con>
                    <con idx="52" name="e30">-0.000000</con>
                    <con idx="53" name="e31">0.000000</con>
                    <con idx="54" name="e32">0.000000</con>
                    <con idx="55" name="e33">0.000000</con>
                    <con idx="56" name="e34">-2.536846</con>
                    <con idx="57" name="e35">-0.000025</con>
                    <con idx="58" name="e36">0.000000</con>
                    <con idx="59" name="e37">-1.536834</con>
                    <con idx="60" name="e38">-0.000014</con>
                    <con idx="61" name="e39">0.000000</con>
                    <con idx="62" name="e40">-0.000000</con>
                    <con idx="63" name="e41">0.000000</con>
                    <con idx="64" name="e42">-34.187507</con>
                    <con idx="65" name="e43">-0.000022</con>
                    <con idx="66" name="e44">0.000000</con>
                    <con idx="67" name="e45">-33.187498</con>
                    <con idx="68" name="e46">-0.000012</con>
                    <con idx="69" name="e47">0.000000</con>
                    <con idx="70" name="e48">0.000000</con>
                    <con idx="71" name="e49">0.000000</con>
                    <con idx="72" name="e50">-69.916696</con>
                    <con idx="73" name="e51">-69.916698</con>
                    <con idx="74" name="e52">0.000000</con>
                    <con idx="75" name="e53">0.000000</con>
                    <con idx="76" name="e54">-0.000021</con>
                    <con idx="77" name="e55">-0.000019</con>
                    <con idx="78" name="e56">0.000000</con>
                    <con idx="79" name="e57">0.000000</con>
                    <con idx="80" name="e58">-3.034402</con>
                    <con idx="81" name="e59">-0.000049</con>
                    <con idx="82" name="e60">0.000000</con>
                    <con idx="83" name="e61">-3.534353</con>
                    <con idx="84" name="e62">-0.000000</con>
                    <con idx="85" name="e63">0.000000</con>
                    <con idx="86" name="e64">-0.000000</con>
                    <con idx="87" name="e65">0.000000</con>
                    <con idx="88" name="e66">-69.916715</con>
                    <con idx="89" name="e67">-0.000049</con>
                    <con idx="90" name="e68">0.000000</con>
                    <con idx="91" name="e69">-70.416666</con>
                    <con idx="92" name="e70">-0.000000</con>
                    <con idx="93" name="e71">0.000000</con>
                    <con idx="94" name="e72">0.000000</con>
                    <con idx="95" name="e73">0.000000</con>
                    <con idx="96" name="e74">-29.650666</con>
                    <con idx="97" name="e75">-0.000004</con>
                    <con idx="98" name="e76">-0.000000</con>
                    <con idx="99" name="e77">0.000000</con>
                    <con idx="100" name="e78">0.000000</con>
                    <con idx="101" name="e79">-26.650666</con>
                    <con idx="102" name="e80">-0.000020</con>
                    <con idx="103" name="e81">-0.000018</con>
                    <con idx="104" name="e82">0.000000</con>
                    <con idx="105" name="e83">-0.000000</con>
                    <con idx="106" name="e84">0.000000</con>
                    <con idx="107" name="e85">0.000000</con>
                    <con idx="108" name="e86">0.000000</con>
                    <con idx="109" name="e87">0.000000</con>
                    <con idx="110" name="e88">0.000000</con>
                    <con idx="111" name="e89">0.000000</con>
                    <con idx="112" name="e90">0.000000</con>
                    <con idx="113" name="e91">0.000000</con>
                    <con idx="114" name="e92">0.000000</con>
                    <con idx="115" name="e93">0.000000</con>
                    <con idx="116" name="e94">0.000000</con>
                    <con idx="117" name="e95">-4.187510</con>
                    <con idx="118" name="e96">-0.000003</con>
                    <con idx="119" name="e97">-1.187520</con>
                    <con idx="120" name="e98">0.000000</con>
                    <con idx="121" name="e99">-1.536792</con>
                    <con idx="122" name="e100">-0.000000</con>
                    <con idx="123" name="e101">-0.916717</con>
                    <con idx="124" name="e102">-0.000004</con>
                    <con idx="125" name="e103">-2.416716</con>
                    <con idx="126" name="e104">0.000000</con>
                    <con idx="127" name="e105">-3.534268</con>
                    <con idx="128" name="e106">-0.000000</con>
                    <con idx="129" name="e131">0.000000</con>
                    <con idx="130" name="e132">0.000000</con>
                    <con idx="131" name="e133">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="90">
                    <var idx="0" name="x55">14.312490</var>
                    <var idx="1" name="x56">0.000030</var>
                    <var idx="2" name="x57">18.312480</var>
                    <var idx="3" name="x58">0.000000</var>
                    <var idx="4" name="x59">49.963111</var>
                    <var idx="5" name="x60">0.000001</var>
                    <var idx="6" name="x61">12.083283</var>
                    <var idx="7" name="x62">0.000021</var>
                    <var idx="8" name="x63">12.083284</var>
                    <var idx="9" name="x64">0.000000</var>
                    <var idx="10" name="x65">78.965577</var>
                    <var idx="11" name="x66">0.000001</var>
                    <var idx="12" name="b79">1.000000</var>
                    <var idx="13" name="b80">0.000002</var>
                    <var idx="14" name="b81">1.000000</var>
                    <var idx="15" name="b82">0.000000</var>
                    <var idx="16" name="b83">0.999998</var>
                    <var idx="17" name="b84">0.000000</var>
                    <var idx="18" name="x1">14.312490</var>
                    <var idx="19" name="x2">49.963141</var>
                    <var idx="20" name="x3">18.312481</var>
                    <var idx="21" name="x4">12.083283</var>
                    <var idx="22" name="x5">78.965598</var>
                    <var idx="23" name="x6">12.083285</var>
                    <var idx="24" name="x7">14.312476</var>
                    <var idx="25" name="x8">14.312478</var>
                    <var idx="26" name="x9">0.000000</var>
                    <var idx="27" name="x10">0.000000</var>
                    <var idx="28" name="x11">0.000014</var>
                    <var idx="29" name="x12">0.000012</var>
                    <var idx="30" name="x13">0.000000</var>
                    <var idx="31" name="x14">0.000000</var>
                    <var idx="32" name="x15">49.963141</var>
                    <var idx="33" name="x16">0.000008</var>
                    <var idx="34" name="x17">0.000000</var>
                    <var idx="35" name="x18">49.963133</var>
                    <var idx="36" name="x19">0.000000</var>
                    <var idx="37" name="x20">0.000000</var>
                    <var idx="38" name="x21">0.000000</var>
                    <var idx="39" name="x22">0.000000</var>
                    <var idx="40" name="x23">18.312481</var>
                    <var idx="41" name="x24">0.000011</var>
                    <var idx="42" name="x25">0.000000</var>
                    <var idx="43" name="x26">18.312470</var>
                    <var idx="44" name="x27">0.000000</var>
                    <var idx="45" name="x28">0.000000</var>
                    <var idx="46" name="x29">0.000000</var>
                    <var idx="47" name="x30">0.000000</var>
                    <var idx="48" name="x31">12.083283</var>
                    <var idx="49" name="x32">12.083283</var>
                    <var idx="50" name="x33">0.000000</var>
                    <var idx="51" name="x34">0.000000</var>
                    <var idx="52" name="x35">0.000000</var>
                    <var idx="53" name="x36">0.000000</var>
                    <var idx="54" name="x37">0.000000</var>
                    <var idx="55" name="x38">0.000000</var>
                    <var idx="56" name="x39">78.965577</var>
                    <var idx="57" name="x40">0.000004</var>
                    <var idx="58" name="x41">0.000000</var>
                    <var idx="59" name="x42">78.965594</var>
                    <var idx="60" name="x43">0.000021</var>
                    <var idx="61" name="x44">0.000000</var>
                    <var idx="62" name="x45">0.000000</var>
                    <var idx="63" name="x46">0.000000</var>
                    <var idx="64" name="x47">12.083266</var>
                    <var idx="65" name="x48">0.000004</var>
                    <var idx="66" name="x49">0.000000</var>
                    <var idx="67" name="x50">12.083281</var>
                    <var idx="68" name="x51">0.000019</var>
                    <var idx="69" name="x52">0.000000</var>
                    <var idx="70" name="x53">0.000000</var>
                    <var idx="71" name="x54">0.000000</var>
                    <var idx="72" name="x85">35.650651</var>
                    <var idx="73" name="x86">4.000002</var>
                    <var idx="74" name="x87">31.650666</var>
                    <var idx="75" name="x88">66.882316</var>
                    <var idx="76" name="x89">0.000003</var>
                    <var idx="77" name="x90">66.882317</var>
                    <var idx="78" name="b67">1.000000</var>
                    <var idx="79" name="b68">1.000000</var>
                    <var idx="80" name="b69">0.000001</var>
                    <var idx="81" name="b70">0.000000</var>
                    <var idx="82" name="b71">0.000000</var>
                    <var idx="83" name="b72">0.999999</var>
                    <var idx="84" name="b73">0.000000</var>
                    <var idx="85" name="b74">0.000000</var>
                    <var idx="86" name="b75">0.000000</var>
                    <var idx="87" name="b76">0.000000</var>
                    <var idx="88" name="b77">0.000000</var>
                    <var idx="89" name="b78">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">41573.189541</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
