<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="22.129521159117463" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="23.464277976407512" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="9.216940144440855e-07" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="1.3347568172900495" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.056884631976590591" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="5" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="6" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="14" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="23" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="7"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="7"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="9"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>fo9</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.002453785</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.011498646</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.012118372000000001</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.021454746</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.010218589</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.011209858</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.0089629990000000062</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0065297799999999998</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.94161991800001</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">299.92828015399999</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.020915472999999997</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.47410467900000025</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.45815384400000003</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0062184330000000006</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="182" numberOfConstraints="343" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="343">
                    <con idx="0" name="e327">0.000001</con>
                    <con idx="1" name="e328">0.000000</con>
                    <con idx="2" name="e329">0.000000</con>
                    <con idx="3" name="e330">0.000000</con>
                    <con idx="4" name="e331">0.000000</con>
                    <con idx="5" name="e332">0.000000</con>
                    <con idx="6" name="e333">0.000000</con>
                    <con idx="7" name="e334">0.000000</con>
                    <con idx="8" name="e335">0.000003</con>
                    <con idx="9" name="e336">0.000003</con>
                    <con idx="10" name="e337">0.000000</con>
                    <con idx="11" name="e338">0.000000</con>
                    <con idx="12" name="e339">0.000000</con>
                    <con idx="13" name="e340">0.000000</con>
                    <con idx="14" name="e341">0.000003</con>
                    <con idx="15" name="e342">0.000001</con>
                    <con idx="16" name="e343">0.000000</con>
                    <con idx="17" name="e344">0.000000</con>
                    <con idx="18" name="e2">-2.285713</con>
                    <con idx="19" name="e3">-9.714287</con>
                    <con idx="20" name="e4">0.000000</con>
                    <con idx="21" name="e5">-5.999997</con>
                    <con idx="22" name="e6">0.000000</con>
                    <con idx="23" name="e7">-7.428574</con>
                    <con idx="24" name="e8">-2.285713</con>
                    <con idx="25" name="e9">-5.999997</con>
                    <con idx="26" name="e10">0.000000</con>
                    <con idx="27" name="e11">-5.142860</con>
                    <con idx="28" name="e12">-4.571426</con>
                    <con idx="29" name="e13">-5.999997</con>
                    <con idx="30" name="e14">0.000000</con>
                    <con idx="31" name="e15">-0.000005</con>
                    <con idx="32" name="e16">-6.857140</con>
                    <con idx="33" name="e17">-5.999997</con>
                    <con idx="34" name="e18">-0.000000</con>
                    <con idx="35" name="e19">0.000000</con>
                    <con idx="36" name="e20">-6.000000</con>
                    <con idx="37" name="e21">0.000000</con>
                    <con idx="38" name="e22">-7.000003</con>
                    <con idx="39" name="e23">-6.000000</con>
                    <con idx="40" name="e24">-4.500000</con>
                    <con idx="41" name="e25">0.000000</con>
                    <con idx="42" name="e26">-7.000003</con>
                    <con idx="43" name="e27">-7.499999</con>
                    <con idx="44" name="e28">-3.000000</con>
                    <con idx="45" name="e29">0.000000</con>
                    <con idx="46" name="e30">-7.000003</con>
                    <con idx="47" name="e31">-9.000000</con>
                    <con idx="48" name="e32">-1.500000</con>
                    <con idx="49" name="e33">0.000000</con>
                    <con idx="50" name="e34">-7.000003</con>
                    <con idx="51" name="e35">-10.500000</con>
                    <con idx="52" name="e36">0.000000</con>
                    <con idx="53" name="e37">0.000000</con>
                    <con idx="54" name="e38">-7.000000</con>
                    <con idx="55" name="e39">-4.571426</con>
                    <con idx="56" name="e40">-0.000000</con>
                    <con idx="57" name="e41">0.000000</con>
                    <con idx="58" name="e42">0.000000</con>
                    <con idx="59" name="e43">-7.428574</con>
                    <con idx="60" name="e44">0.000000</con>
                    <con idx="61" name="e45">-18.999997</con>
                    <con idx="62" name="e46">-5.999997</con>
                    <con idx="63" name="e47">-9.142853</con>
                    <con idx="64" name="e48">0.000000</con>
                    <con idx="65" name="e49">0.000000</con>
                    <con idx="66" name="e50">0.000000</con>
                    <con idx="67" name="e51">-5.142860</con>
                    <con idx="68" name="e52">-2.285713</con>
                    <con idx="69" name="e53">-18.999997</con>
                    <con idx="70" name="e54">-5.999997</con>
                    <con idx="71" name="e55">-16.571421</con>
                    <con idx="72" name="e56">0.000000</con>
                    <con idx="73" name="e57">0.000000</con>
                    <con idx="74" name="e58">0.000000</con>
                    <con idx="75" name="e59">-0.000005</con>
                    <con idx="76" name="e60">-4.571427</con>
                    <con idx="77" name="e61">-18.999997</con>
                    <con idx="78" name="e62">-5.999997</con>
                    <con idx="79" name="e63">-15.714287</con>
                    <con idx="80" name="e64">0.000000</con>
                    <con idx="81" name="e65">-13.000000</con>
                    <con idx="82" name="e66">0.000000</con>
                    <con idx="83" name="e67">0.000000</con>
                    <con idx="84" name="e68">-3.714287</con>
                    <con idx="85" name="e69">-13.000000</con>
                    <con idx="86" name="e70">-13.000000</con>
                    <con idx="87" name="e71">-8.214287</con>
                    <con idx="88" name="e72">0.000000</con>
                    <con idx="89" name="e73">-13.000000</con>
                    <con idx="90" name="e74">0.000000</con>
                    <con idx="91" name="e75">-6.000000</con>
                    <con idx="92" name="e76">-2.214287</con>
                    <con idx="93" name="e77">-13.000000</con>
                    <con idx="94" name="e78">-13.000000</con>
                    <con idx="95" name="e79">-5.214288</con>
                    <con idx="96" name="e80">0.000000</con>
                    <con idx="97" name="e81">-13.000000</con>
                    <con idx="98" name="e82">0.000000</con>
                    <con idx="99" name="e83">-7.499999</con>
                    <con idx="100" name="e84">-0.714287</con>
                    <con idx="101" name="e85">-13.000000</con>
                    <con idx="102" name="e86">-13.000000</con>
                    <con idx="103" name="e87">-2.214287</con>
                    <con idx="104" name="e88">0.000000</con>
                    <con idx="105" name="e89">-13.000000</con>
                    <con idx="106" name="e90">0.000000</con>
                    <con idx="107" name="e91">-21.000000</con>
                    <con idx="108" name="e92">-11.214287</con>
                    <con idx="109" name="e93">0.000000</con>
                    <con idx="110" name="e94">0.000000</con>
                    <con idx="111" name="e95">0.000000</con>
                    <con idx="112" name="e96">-0.785713</con>
                    <con idx="113" name="e97">-12.999997</con>
                    <con idx="114" name="e98">0.000000</con>
                    <con idx="115" name="e99">-22.500000</con>
                    <con idx="116" name="e100">-9.714287</con>
                    <con idx="117" name="e101">0.000000</con>
                    <con idx="118" name="e102">0.000003</con>
                    <con idx="119" name="e103">-4.571427</con>
                    <con idx="120" name="e104">0.000000</con>
                    <con idx="121" name="e105">0.000000</con>
                    <con idx="122" name="e106">0.000000</con>
                    <con idx="123" name="e107">-7.428573</con>
                    <con idx="124" name="e108">0.000000</con>
                    <con idx="125" name="e109">-18.999997</con>
                    <con idx="126" name="e110">-5.999997</con>
                    <con idx="127" name="e111">-11.999995</con>
                    <con idx="128" name="e112">0.000000</con>
                    <con idx="129" name="e113">0.000000</con>
                    <con idx="130" name="e114">0.000000</con>
                    <con idx="131" name="e115">-2.285718</con>
                    <con idx="132" name="e116">-2.285713</con>
                    <con idx="133" name="e117">-18.999997</con>
                    <con idx="134" name="e118">-5.999997</con>
                    <con idx="135" name="e119">-11.142861</con>
                    <con idx="136" name="e120">0.000000</con>
                    <con idx="137" name="e121">-13.000000</con>
                    <con idx="138" name="e122">0.000000</con>
                    <con idx="139" name="e123">-14.285713</con>
                    <con idx="140" name="e124">-13.428574</con>
                    <con idx="141" name="e125">0.000000</con>
                    <con idx="142" name="e126">0.000000</con>
                    <con idx="143" name="e127">-3.642861</con>
                    <con idx="144" name="e128">0.000000</con>
                    <con idx="145" name="e129">-13.000000</con>
                    <con idx="146" name="e130">0.000000</con>
                    <con idx="147" name="e131">-20.285713</con>
                    <con idx="148" name="e132">-11.928573</con>
                    <con idx="149" name="e133">0.000000</con>
                    <con idx="150" name="e134">0.000000</con>
                    <con idx="151" name="e135">-0.642861</con>
                    <con idx="152" name="e136">0.000000</con>
                    <con idx="153" name="e137">-13.000000</con>
                    <con idx="154" name="e138">0.000000</con>
                    <con idx="155" name="e139">-21.785712</con>
                    <con idx="156" name="e140">-10.428574</con>
                    <con idx="157" name="e141">0.000000</con>
                    <con idx="158" name="e142">0.000000</con>
                    <con idx="159" name="e143">0.000000</con>
                    <con idx="160" name="e144">-2.357139</con>
                    <con idx="161" name="e145">-13.000000</con>
                    <con idx="162" name="e146">0.000000</con>
                    <con idx="163" name="e147">-23.285713</con>
                    <con idx="164" name="e148">-8.928574</con>
                    <con idx="165" name="e149">0.000000</con>
                    <con idx="166" name="e150">0.000000</con>
                    <con idx="167" name="e151">0.000000</con>
                    <con idx="168" name="e152">-5.357139</con>
                    <con idx="169" name="e153">-12.999997</con>
                    <con idx="170" name="e154">0.000000</con>
                    <con idx="171" name="e155">-24.785713</con>
                    <con idx="172" name="e156">-7.428574</con>
                    <con idx="173" name="e157">0.000000</con>
                    <con idx="174" name="e158">0.000003</con>
                    <con idx="175" name="e159">-7.428568</con>
                    <con idx="176" name="e160">0.000000</con>
                    <con idx="177" name="e161">0.000000</con>
                    <con idx="178" name="e162">0.000000</con>
                    <con idx="179" name="e163">-4.571432</con>
                    <con idx="180" name="e164">0.000000</con>
                    <con idx="181" name="e165">-18.999997</con>
                    <con idx="182" name="e166">-5.999997</con>
                    <con idx="183" name="e167">-6.571434</con>
                    <con idx="184" name="e168">0.000000</con>
                    <con idx="185" name="e169">-13.000000</con>
                    <con idx="186" name="e170">0.000000</con>
                    <con idx="187" name="e171">-16.571426</con>
                    <con idx="188" name="e172">-11.142861</con>
                    <con idx="189" name="e173">0.000000</con>
                    <con idx="190" name="e174">0.000000</con>
                    <con idx="191" name="e175">0.000000</con>
                    <con idx="192" name="e176">-0.928566</con>
                    <con idx="193" name="e177">-13.000000</con>
                    <con idx="194" name="e178">0.000000</con>
                    <con idx="195" name="e179">-22.571426</con>
                    <con idx="196" name="e180">-9.642860</con>
                    <con idx="197" name="e181">0.000000</con>
                    <con idx="198" name="e182">0.000000</con>
                    <con idx="199" name="e183">0.000000</con>
                    <con idx="200" name="e184">-3.928565</con>
                    <con idx="201" name="e185">-13.000000</con>
                    <con idx="202" name="e186">0.000000</con>
                    <con idx="203" name="e187">-24.071426</con>
                    <con idx="204" name="e188">-8.142860</con>
                    <con idx="205" name="e189">0.000000</con>
                    <con idx="206" name="e190">0.000000</con>
                    <con idx="207" name="e191">0.000000</con>
                    <con idx="208" name="e192">-6.928566</con>
                    <con idx="209" name="e193">-13.000000</con>
                    <con idx="210" name="e194">0.000000</con>
                    <con idx="211" name="e195">-1.571426</con>
                    <con idx="212" name="e196">-6.642860</con>
                    <con idx="213" name="e197">0.000000</con>
                    <con idx="214" name="e198">-26.000000</con>
                    <con idx="215" name="e199">0.000000</con>
                    <con idx="216" name="e200">-9.928566</con>
                    <con idx="217" name="e201">-12.999997</con>
                    <con idx="218" name="e202">0.000000</con>
                    <con idx="219" name="e203">-27.071426</con>
                    <con idx="220" name="e204">-5.142860</con>
                    <con idx="221" name="e205">0.000000</con>
                    <con idx="222" name="e206">0.000003</con>
                    <con idx="223" name="e207">0.000000</con>
                    <con idx="224" name="e208">-0.857134</con>
                    <con idx="225" name="e209">-13.000000</con>
                    <con idx="226" name="e210">0.000000</con>
                    <con idx="227" name="e211">-18.857140</con>
                    <con idx="228" name="e212">-6.000006</con>
                    <con idx="229" name="e213">-0.000000</con>
                    <con idx="230" name="e214">0.000000</con>
                    <con idx="231" name="e215">0.000000</con>
                    <con idx="232" name="e216">-8.357134</con>
                    <con idx="233" name="e217">-13.000000</con>
                    <con idx="234" name="e218">0.000000</con>
                    <con idx="235" name="e219">-24.857139</con>
                    <con idx="236" name="e220">-4.500005</con>
                    <con idx="237" name="e221">0.000000</con>
                    <con idx="238" name="e222">-0.000000</con>
                    <con idx="239" name="e223">0.000000</con>
                    <con idx="240" name="e224">-11.357133</con>
                    <con idx="241" name="e225">-13.000000</con>
                    <con idx="242" name="e226">0.000000</con>
                    <con idx="243" name="e227">-26.357139</con>
                    <con idx="244" name="e228">-3.000005</con>
                    <con idx="245" name="e229">0.000000</con>
                    <con idx="246" name="e230">-0.000000</con>
                    <con idx="247" name="e231">0.000000</con>
                    <con idx="248" name="e232">-14.357134</con>
                    <con idx="249" name="e233">-13.000000</con>
                    <con idx="250" name="e234">0.000000</con>
                    <con idx="251" name="e235">-3.857140</con>
                    <con idx="252" name="e236">-1.500005</con>
                    <con idx="253" name="e237">-0.000000</con>
                    <con idx="254" name="e238">-26.000000</con>
                    <con idx="255" name="e239">0.000000</con>
                    <con idx="256" name="e240">-17.357134</con>
                    <con idx="257" name="e241">-12.999997</con>
                    <con idx="258" name="e242">0.000000</con>
                    <con idx="259" name="e243">-29.357140</con>
                    <con idx="260" name="e244">-0.000005</con>
                    <con idx="261" name="e245">0.000000</con>
                    <con idx="262" name="e246">0.000003</con>
                    <con idx="263" name="e247">0.000000</con>
                    <con idx="264" name="e248">-7.500000</con>
                    <con idx="265" name="e249">-0.000000</con>
                    <con idx="266" name="e250">0.000000</con>
                    <con idx="267" name="e251">0.000000</con>
                    <con idx="268" name="e252">-4.500000</con>
                    <con idx="269" name="e253">-7.000003</con>
                    <con idx="270" name="e254">-20.000003</con>
                    <con idx="271" name="e255">0.000000</con>
                    <con idx="272" name="e256">-10.500000</con>
                    <con idx="273" name="e257">-0.000000</con>
                    <con idx="274" name="e258">0.000000</con>
                    <con idx="275" name="e259">-1.500000</con>
                    <con idx="276" name="e260">-3.000000</con>
                    <con idx="277" name="e261">-7.000003</con>
                    <con idx="278" name="e262">-20.000003</con>
                    <con idx="279" name="e263">0.000000</con>
                    <con idx="280" name="e264">-13.500000</con>
                    <con idx="281" name="e265">-0.000000</con>
                    <con idx="282" name="e266">0.000000</con>
                    <con idx="283" name="e267">-3.000000</con>
                    <con idx="284" name="e268">-1.500000</con>
                    <con idx="285" name="e269">-7.000003</con>
                    <con idx="286" name="e270">-20.000003</con>
                    <con idx="287" name="e271">0.000000</con>
                    <con idx="288" name="e272">-16.500000</con>
                    <con idx="289" name="e273">0.000003</con>
                    <con idx="290" name="e274">0.000000</con>
                    <con idx="291" name="e275">-4.500000</con>
                    <con idx="292" name="e276">0.000000</con>
                    <con idx="293" name="e277">-7.000003</con>
                    <con idx="294" name="e278">-20.000000</con>
                    <con idx="295" name="e279">-0.000000</con>
                    <con idx="296" name="e280">-3.000000</con>
                    <con idx="297" name="e281">0.000000</con>
                    <con idx="298" name="e282">0.000000</con>
                    <con idx="299" name="e283">0.000001</con>
                    <con idx="300" name="e284">-9.000000</con>
                    <con idx="301" name="e285">-7.000003</con>
                    <con idx="302" name="e286">-20.000003</con>
                    <con idx="303" name="e287">0.000000</con>
                    <con idx="304" name="e288">-6.000000</con>
                    <con idx="305" name="e289">0.000000</con>
                    <con idx="306" name="e290">0.000000</con>
                    <con idx="307" name="e291">-1.500000</con>
                    <con idx="308" name="e292">-7.500000</con>
                    <con idx="309" name="e293">-7.000003</con>
                    <con idx="310" name="e294">-20.000003</con>
                    <con idx="311" name="e295">0.000000</con>
                    <con idx="312" name="e296">-9.000000</con>
                    <con idx="313" name="e297">0.000001</con>
                    <con idx="314" name="e298">-0.000001</con>
                    <con idx="315" name="e299">-3.000000</con>
                    <con idx="316" name="e300">-6.000000</con>
                    <con idx="317" name="e301">-7.000003</con>
                    <con idx="318" name="e302">-20.000000</con>
                    <con idx="319" name="e303">0.000000</con>
                    <con idx="320" name="e304">-3.000001</con>
                    <con idx="321" name="e305">0.000000</con>
                    <con idx="322" name="e306">0.000000</con>
                    <con idx="323" name="e307">0.000000</con>
                    <con idx="324" name="e308">-8.999999</con>
                    <con idx="325" name="e309">-7.000003</con>
                    <con idx="326" name="e310">-20.000003</con>
                    <con idx="327" name="e311">0.000000</con>
                    <con idx="328" name="e312">-6.000001</con>
                    <con idx="329" name="e313">0.000001</con>
                    <con idx="330" name="e314">-0.000001</con>
                    <con idx="331" name="e315">-1.500000</con>
                    <con idx="332" name="e316">-7.499999</con>
                    <con idx="333" name="e317">-7.000003</con>
                    <con idx="334" name="e318">-20.000000</con>
                    <con idx="335" name="e319">0.000000</con>
                    <con idx="336" name="e320">-3.000000</con>
                    <con idx="337" name="e321">0.000001</con>
                    <con idx="338" name="e322">-0.000001</con>
                    <con idx="339" name="e323">0.000000</con>
                    <con idx="340" name="e324">-9.000000</con>
                    <con idx="341" name="e325">-7.000003</con>
                    <con idx="342" name="e326">-20.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="182">
                    <var idx="0" name="x146">2.285713</var>
                    <var idx="1" name="x147">2.285713</var>
                    <var idx="2" name="x148">2.285713</var>
                    <var idx="3" name="x149">5.142855</var>
                    <var idx="4" name="x150">6.000000</var>
                    <var idx="5" name="x151">1.500001</var>
                    <var idx="6" name="x152">1.500001</var>
                    <var idx="7" name="x153">1.500000</var>
                    <var idx="8" name="x154">1.500000</var>
                    <var idx="9" name="x156">7.000003</var>
                    <var idx="10" name="x157">7.000003</var>
                    <var idx="11" name="x158">7.000003</var>
                    <var idx="12" name="x159">7.000003</var>
                    <var idx="13" name="x160">5.999997</var>
                    <var idx="14" name="x161">5.999997</var>
                    <var idx="15" name="x162">5.999997</var>
                    <var idx="16" name="x163">5.999997</var>
                    <var idx="17" name="x164">6.000000</var>
                    <var idx="18" name="x74">2.285713</var>
                    <var idx="19" name="x75">0.000000</var>
                    <var idx="20" name="x76">4.571426</var>
                    <var idx="21" name="x77">0.000000</var>
                    <var idx="22" name="x78">8.285711</var>
                    <var idx="23" name="x79">0.000000</var>
                    <var idx="24" name="x80">7.857144</var>
                    <var idx="25" name="x81">6.500000</var>
                    <var idx="26" name="x82">4.107144</var>
                    <var idx="27" name="x83">6.500000</var>
                    <var idx="28" name="x84">2.607144</var>
                    <var idx="29" name="x85">6.500000</var>
                    <var idx="30" name="x86">1.107144</var>
                    <var idx="31" name="x87">6.500000</var>
                    <var idx="32" name="x88">0.392856</var>
                    <var idx="33" name="x89">6.499999</var>
                    <var idx="34" name="x90">2.285713</var>
                    <var idx="35" name="x91">0.000000</var>
                    <var idx="36" name="x92">5.999997</var>
                    <var idx="37" name="x93">0.000000</var>
                    <var idx="38" name="x94">5.571431</var>
                    <var idx="39" name="x95">6.500000</var>
                    <var idx="40" name="x96">1.821430</var>
                    <var idx="41" name="x97">6.500000</var>
                    <var idx="42" name="x98">0.321431</var>
                    <var idx="43" name="x99">6.500000</var>
                    <var idx="44" name="x100">1.178570</var>
                    <var idx="45" name="x101">6.500000</var>
                    <var idx="46" name="x102">2.678570</var>
                    <var idx="47" name="x103">6.499999</var>
                    <var idx="48" name="x104">3.714284</var>
                    <var idx="49" name="x105">0.000000</var>
                    <var idx="50" name="x106">3.285717</var>
                    <var idx="51" name="x107">6.500000</var>
                    <var idx="52" name="x108">0.464283</var>
                    <var idx="53" name="x109">6.500000</var>
                    <var idx="54" name="x110">1.964283</var>
                    <var idx="55" name="x111">6.500000</var>
                    <var idx="56" name="x112">3.464283</var>
                    <var idx="57" name="x113">6.500000</var>
                    <var idx="58" name="x114">4.964283</var>
                    <var idx="59" name="x115">6.499999</var>
                    <var idx="60" name="x116">0.428567</var>
                    <var idx="61" name="x117">6.500000</var>
                    <var idx="62" name="x118">4.178567</var>
                    <var idx="63" name="x119">6.500000</var>
                    <var idx="64" name="x120">5.678567</var>
                    <var idx="65" name="x121">6.500000</var>
                    <var idx="66" name="x122">7.178567</var>
                    <var idx="67" name="x123">6.500000</var>
                    <var idx="68" name="x124">8.678567</var>
                    <var idx="69" name="x125">6.499999</var>
                    <var idx="70" name="x126">3.750000</var>
                    <var idx="71" name="x127">0.000000</var>
                    <var idx="72" name="x128">5.250000</var>
                    <var idx="73" name="x129">0.000000</var>
                    <var idx="74" name="x130">6.750000</var>
                    <var idx="75" name="x131">0.000000</var>
                    <var idx="76" name="x132">8.250000</var>
                    <var idx="77" name="x133">-0.000001</var>
                    <var idx="78" name="x134">1.500000</var>
                    <var idx="79" name="x135">0.000000</var>
                    <var idx="80" name="x136">3.000000</var>
                    <var idx="81" name="x137">0.000000</var>
                    <var idx="82" name="x138">4.500000</var>
                    <var idx="83" name="x139">0.000000</var>
                    <var idx="84" name="x140">1.500000</var>
                    <var idx="85" name="x141">0.000000</var>
                    <var idx="86" name="x142">3.000000</var>
                    <var idx="87" name="x143">0.000000</var>
                    <var idx="88" name="x144">1.500000</var>
                    <var idx="89" name="x145">0.000000</var>
                    <var idx="90" name="x155">12.000000</var>
                    <var idx="91" name="x165">13.000000</var>
                    <var idx="92" name="x166">1.142856</var>
                    <var idx="93" name="x167">3.428570</var>
                    <var idx="94" name="x168">5.714283</var>
                    <var idx="95" name="x169">9.428567</var>
                    <var idx="96" name="x170">9.000000</var>
                    <var idx="97" name="x171">5.250000</var>
                    <var idx="98" name="x172">3.750000</var>
                    <var idx="99" name="x173">2.250000</var>
                    <var idx="100" name="x174">0.750000</var>
                    <var idx="101" name="x175">3.500002</var>
                    <var idx="102" name="x176">3.500002</var>
                    <var idx="103" name="x177">3.500002</var>
                    <var idx="104" name="x178">3.500002</var>
                    <var idx="105" name="x179">10.000002</var>
                    <var idx="106" name="x180">10.000002</var>
                    <var idx="107" name="x181">10.000002</var>
                    <var idx="108" name="x182">10.000002</var>
                    <var idx="109" name="x183">10.000000</var>
                    <var idx="110" name="b1">-0.000000</var>
                    <var idx="111" name="b2">1.000000</var>
                    <var idx="112" name="b3">-0.000000</var>
                    <var idx="113" name="b4">1.000000</var>
                    <var idx="114" name="b5">-0.000000</var>
                    <var idx="115" name="b6">1.000000</var>
                    <var idx="116" name="b7">-0.000000</var>
                    <var idx="117" name="b8">1.000000</var>
                    <var idx="118" name="b9">-0.000000</var>
                    <var idx="119" name="b10">1.000000</var>
                    <var idx="120" name="b11">-0.000000</var>
                    <var idx="121" name="b12">1.000000</var>
                    <var idx="122" name="b13">1.000000</var>
                    <var idx="123" name="b14">1.000000</var>
                    <var idx="124" name="b15">1.000000</var>
                    <var idx="125" name="b16">1.000000</var>
                    <var idx="126" name="b17">-0.000000</var>
                    <var idx="127" name="b18">1.000000</var>
                    <var idx="128" name="b19">-0.000000</var>
                    <var idx="129" name="b20">1.000000</var>
                    <var idx="130" name="b21">1.000000</var>
                    <var idx="131" name="b22">1.000000</var>
                    <var idx="132" name="b23">1.000000</var>
                    <var idx="133" name="b24">1.000000</var>
                    <var idx="134" name="b25">1.000000</var>
                    <var idx="135" name="b26">1.000000</var>
                    <var idx="136" name="b27">1.000000</var>
                    <var idx="137" name="b28">1.000000</var>
                    <var idx="138" name="b29">1.000000</var>
                    <var idx="139" name="b30">1.000000</var>
                    <var idx="140" name="b31">-0.000000</var>
                    <var idx="141" name="b32">1.000000</var>
                    <var idx="142" name="b33">1.000000</var>
                    <var idx="143" name="b34">1.000000</var>
                    <var idx="144" name="b35">1.000000</var>
                    <var idx="145" name="b36">1.000000</var>
                    <var idx="146" name="b37">1.000000</var>
                    <var idx="147" name="b38">1.000000</var>
                    <var idx="148" name="b39">-0.000000</var>
                    <var idx="149" name="b40">0.000000</var>
                    <var idx="150" name="b41">1.000000</var>
                    <var idx="151" name="b42">1.000000</var>
                    <var idx="152" name="b43">1.000000</var>
                    <var idx="153" name="b44">1.000000</var>
                    <var idx="154" name="b45">1.000000</var>
                    <var idx="155" name="b46">1.000000</var>
                    <var idx="156" name="b47">1.000000</var>
                    <var idx="157" name="b48">1.000000</var>
                    <var idx="158" name="b49">-0.000000</var>
                    <var idx="159" name="b50">-0.000000</var>
                    <var idx="160" name="b51">1.000000</var>
                    <var idx="161" name="b52">1.000000</var>
                    <var idx="162" name="b53">-0.000000</var>
                    <var idx="163" name="b54">-0.000000</var>
                    <var idx="164" name="b55">-0.000000</var>
                    <var idx="165" name="b56">-0.000000</var>
                    <var idx="166" name="b57">-0.000000</var>
                    <var idx="167" name="b58">-0.000000</var>
                    <var idx="168" name="b59">-0.000000</var>
                    <var idx="169" name="b60">-0.000000</var>
                    <var idx="170" name="b61">-0.000000</var>
                    <var idx="171" name="b62">-0.000000</var>
                    <var idx="172" name="b63">-0.000000</var>
                    <var idx="173" name="b64">-0.000000</var>
                    <var idx="174" name="b65">-0.000000</var>
                    <var idx="175" name="b66">-0.000000</var>
                    <var idx="176" name="b67">-0.000000</var>
                    <var idx="177" name="b68">-0.000000</var>
                    <var idx="178" name="b69">-0.000000</var>
                    <var idx="179" name="b70">-0.000000</var>
                    <var idx="180" name="b71">-0.000000</var>
                    <var idx="181" name="b72">-0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">23.464278</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
