<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 28
Primal.FixedInteger.Frequency.Time = 16.74867653527207
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="161.25418094020375" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="287.62761290019682" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="4.7208387599084745e-07" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="126.37343195999307" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.43936474209031917" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="1" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="2" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="23" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="7" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="4"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>o9_ar4_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.00416748200001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0085428440000000008</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.020727736</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.030805156</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.011118892999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.019657383</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.01494271099999999</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.003280954</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.94432985099996</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">299.93220426400001</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.046545262999999976</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">2.6183398089999987</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">2.5853774980000006</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.012495070999999996</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="180" numberOfConstraints="435" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="435">
                    <con idx="0" name="e419">0.000000</con>
                    <con idx="1" name="e420">0.000000</con>
                    <con idx="2" name="e421">0.000000</con>
                    <con idx="3" name="e422">0.000000</con>
                    <con idx="4" name="e423">0.000000</con>
                    <con idx="5" name="e424">0.000000</con>
                    <con idx="6" name="e425">0.000000</con>
                    <con idx="7" name="e426">0.000000</con>
                    <con idx="8" name="e427">0.000000</con>
                    <con idx="9" name="e428">0.000000</con>
                    <con idx="10" name="e429">0.000000</con>
                    <con idx="11" name="e430">0.000000</con>
                    <con idx="12" name="e431">0.000000</con>
                    <con idx="13" name="e432">0.000000</con>
                    <con idx="14" name="e433">0.000000</con>
                    <con idx="15" name="e434">0.000000</con>
                    <con idx="16" name="e435">0.000000</con>
                    <con idx="17" name="e436">0.000000</con>
                    <con idx="18" name="e2">-0.281621</con>
                    <con idx="19" name="e3">-5.740542</con>
                    <con idx="20" name="e4">0.000000</con>
                    <con idx="21" name="e5">-94063.811574</con>
                    <con idx="22" name="e6">-94057.891341</con>
                    <con idx="23" name="e7">-94056.110165</con>
                    <con idx="24" name="e8">-94066.626474</con>
                    <con idx="25" name="e9">-4.744186</con>
                    <con idx="26" name="e10">0.000000</con>
                    <con idx="27" name="e11">-4.744186</con>
                    <con idx="28" name="e12">0.000000</con>
                    <con idx="29" name="e13">-94064.466369</con>
                    <con idx="30" name="e14">-94057.780441</con>
                    <con idx="31" name="e15">-94065.314942</con>
                    <con idx="32" name="e16">-94055.954444</con>
                    <con idx="33" name="e17">-94064.140807</con>
                    <con idx="34" name="e18">-94058.119708</con>
                    <con idx="35" name="e19">0.000000</con>
                    <con idx="36" name="e20">-10.794872</con>
                    <con idx="37" name="e21">-94056.286050</con>
                    <con idx="38" name="e22">-94066.643088</con>
                    <con idx="39" name="e23">-5.307429</con>
                    <con idx="40" name="e24">0.000000</con>
                    <con idx="41" name="e25">-5.307429</con>
                    <con idx="42" name="e26">-5.647751</con>
                    <con idx="43" name="e27">-94055.499411</con>
                    <con idx="44" name="e28">-94067.451779</con>
                    <con idx="45" name="e29">-94056.408004</con>
                    <con idx="46" name="e30">-94066.314548</con>
                    <con idx="47" name="e31">-94064.283676</con>
                    <con idx="48" name="e32">-94058.118057</con>
                    <con idx="49" name="e33">-12.563243</con>
                    <con idx="50" name="e34">-3.442623</con>
                    <con idx="51" name="e35">-10.506578</con>
                    <con idx="52" name="e36">0.000000</con>
                    <con idx="53" name="e37">-1.707907</con>
                    <con idx="54" name="e38">-9.935520</con>
                    <con idx="55" name="e39">-94066.392967</con>
                    <con idx="56" name="e40">-94056.667830</con>
                    <con idx="57" name="e41">-94066.899201</con>
                    <con idx="58" name="e42">-94054.861895</con>
                    <con idx="59" name="e43">-94065.674301</con>
                    <con idx="60" name="e44">-94056.892645</con>
                    <con idx="61" name="e45">0.000000</con>
                    <con idx="62" name="e46">-7.730392</con>
                    <con idx="63" name="e47">-94062.500904</con>
                    <con idx="64" name="e48">-94056.712101</con>
                    <con idx="65" name="e49">-8.235429</con>
                    <con idx="66" name="e50">0.000000</con>
                    <con idx="67" name="e51">0.000000</con>
                    <con idx="68" name="e52">-9.557377</con>
                    <con idx="69" name="e53">-94063.261130</con>
                    <con idx="70" name="e54">-94057.652307</con>
                    <con idx="71" name="e55">-94064.503516</con>
                    <con idx="72" name="e56">-94056.448567</con>
                    <con idx="73" name="e57">-11.436757</con>
                    <con idx="74" name="e58">-5.647751</con>
                    <con idx="75" name="e59">-94065.573525</con>
                    <con idx="76" name="e60">-94055.474242</con>
                    <con idx="77" name="e61">-94055.263534</con>
                    <con idx="78" name="e62">-94066.899722</con>
                    <con idx="79" name="e63">0.000000</con>
                    <con idx="80" name="e64">-9.935520</con>
                    <con idx="81" name="e65">-94057.793936</con>
                    <con idx="82" name="e66">-94066.371525</con>
                    <con idx="83" name="e67">-94065.700367</con>
                    <con idx="84" name="e68">-94058.007519</con>
                    <con idx="85" name="e69">-9.728850</con>
                    <con idx="86" name="e70">-3.442623</con>
                    <con idx="87" name="e71">-94066.488442</con>
                    <con idx="88" name="e72">-94056.566028</con>
                    <con idx="89" name="e73">-13.493422</con>
                    <con idx="90" name="e74">0.000000</con>
                    <con idx="91" name="e75">-94066.302318</con>
                    <con idx="92" name="e76">-94056.630154</con>
                    <con idx="93" name="e77">-1.903548</con>
                    <con idx="94" name="e78">-0.009541</con>
                    <con idx="95" name="e79">-1.645124</con>
                    <con idx="96" name="e80">-0.031927</con>
                    <con idx="97" name="e81">-0.176841</con>
                    <con idx="98" name="e82">-1.014339</con>
                    <con idx="99" name="e83">-1.772595</con>
                    <con idx="100" name="e84">-0.018965</con>
                    <con idx="101" name="e85">-0.832062</con>
                    <con idx="102" name="e86">-0.258493</con>
                    <con idx="103" name="e87">-0.908168</con>
                    <con idx="104" name="e88">-0.221238</con>
                    <con idx="105" name="e89">-0.000796</con>
                    <con idx="106" name="e90">-2.146034</con>
                    <con idx="107" name="e91">-1.478969</con>
                    <con idx="108" name="e92">-0.055406</con>
                    <con idx="109" name="e93">-0.016875</con>
                    <con idx="110" name="e94">-1.797725</con>
                    <con idx="111" name="e95">-4.744186</con>
                    <con idx="112" name="e96">0.000000</con>
                    <con idx="113" name="e97">-5.833333</con>
                    <con idx="114" name="e98">-4.961538</con>
                    <con idx="115" name="e99">-5.307429</con>
                    <con idx="116" name="e100">0.000000</con>
                    <con idx="117" name="e101">0.000000</con>
                    <con idx="118" name="e102">-10.609290</con>
                    <con idx="119" name="e103">0.000000</con>
                    <con idx="120" name="e104">-8.963721</con>
                    <con idx="121" name="e105">-5.833333</con>
                    <con idx="122" name="e106">-1.897059</con>
                    <con idx="123" name="e107">-1.542857</con>
                    <con idx="124" name="e108">0.000000</con>
                    <con idx="125" name="e109">-2.390710</con>
                    <con idx="126" name="e110">-7.166667</con>
                    <con idx="127" name="e111">-4.744186</con>
                    <con idx="128" name="e112">0.000000</con>
                    <con idx="129" name="e113">-8.038462</con>
                    <con idx="130" name="e114">0.000000</con>
                    <con idx="131" name="e115">-1.542857</con>
                    <con idx="132" name="e116">-6.692571</con>
                    <con idx="133" name="e117">0.000000</con>
                    <con idx="134" name="e118">-10.609290</con>
                    <con idx="135" name="e119">0.000000</con>
                    <con idx="136" name="e120">-10.457143</con>
                    <con idx="137" name="e121">-0.000001</con>
                    <con idx="138" name="e122">-7.166667</con>
                    <con idx="139" name="e123">0.000000</con>
                    <con idx="140" name="e124">-7.255814</con>
                    <con idx="141" name="e125">-11.102941</con>
                    <con idx="142" name="e126">0.000000</con>
                    <con idx="143" name="e127">-3.036279</con>
                    <con idx="144" name="e128">-7.255814</con>
                    <con idx="145" name="e129">-5.833333</con>
                    <con idx="146" name="e130">-1.897059</con>
                    <con idx="147" name="e131">-94058.504145</con>
                    <con idx="148" name="e132">-94059.067388</con>
                    <con idx="149" name="e133">-94065.929802</con>
                    <con idx="150" name="e134">-94054.448718</con>
                    <con idx="151" name="e135">-17.307429</con>
                    <con idx="152" name="e136">-4.744186</con>
                    <con idx="153" name="e137">-4.961538</con>
                    <con idx="154" name="e138">-3.442623</con>
                    <con idx="155" name="e139">-94068.110165</con>
                    <con idx="156" name="e140">-94054.402258</con>
                    <con idx="157" name="e141">-94055.831602</con>
                    <con idx="158" name="e142">-94058.896082</con>
                    <con idx="159" name="e143">0.000000</con>
                    <con idx="160" name="e144">-1.707907</con>
                    <con idx="161" name="e145">-23.794872</con>
                    <con idx="162" name="e146">-7.730392</con>
                    <con idx="163" name="e147">-3.201329</con>
                    <con idx="164" name="e148">0.000000</con>
                    <con idx="165" name="e149">-5.647751</con>
                    <con idx="166" name="e150">-0.000000</con>
                    <con idx="167" name="e151">-13.542857</con>
                    <con idx="168" name="e152">-4.744186</con>
                    <con idx="169" name="e153">-7.352249</con>
                    <con idx="170" name="e154">0.000000</con>
                    <con idx="171" name="e155">0.000000</con>
                    <con idx="172" name="e156">0.000000</con>
                    <con idx="173" name="e157">-0.000000</con>
                    <con idx="174" name="e158">-7.166667</con>
                    <con idx="175" name="e159">-4.744186</con>
                    <con idx="176" name="e160">-16.744186</con>
                    <con idx="177" name="e161">0.000000</con>
                    <con idx="178" name="e162">-5.833333</con>
                    <con idx="179" name="e163">-94062.923512</con>
                    <con idx="180" name="e164">-94053.029612</con>
                    <con idx="181" name="e165">-94065.818902</con>
                    <con idx="182" name="e166">-94054.337818</con>
                    <con idx="183" name="e167">-13.542857</con>
                    <con idx="184" name="e168">-11.436757</con>
                    <con idx="185" name="e169">-4.961538</con>
                    <con idx="186" name="e170">-3.442623</con>
                    <con idx="187" name="e171">-94065.314942</con>
                    <con idx="188" name="e172">-94050.113613</con>
                    <con idx="189" name="e173">-94063.992905</con>
                    <con idx="190" name="e174">-94055.954444</con>
                    <con idx="191" name="e175">-12.000000</con>
                    <con idx="192" name="e176">-15.201329</con>
                    <con idx="193" name="e177">-4.961539</con>
                    <con idx="194" name="e178">0.000000</con>
                    <con idx="195" name="e179">-94064.140807</con>
                    <con idx="196" name="e180">-94052.140807</con>
                    <con idx="197" name="e181">-94055.055228</con>
                    <con idx="198" name="e182">-94065.286374</con>
                    <con idx="199" name="e183">0.000000</con>
                    <con idx="200" name="e184">-24.000000</con>
                    <con idx="201" name="e185">-3.064480</con>
                    <con idx="202" name="e186">-5.833333</con>
                    <con idx="203" name="e187">-8.963721</con>
                    <con idx="204" name="e188">-0.000000</con>
                    <con idx="205" name="e189">0.000000</con>
                    <con idx="206" name="e190">-3.064480</con>
                    <con idx="207" name="e191">-3.036279</con>
                    <con idx="208" name="e192">0.000000</con>
                    <con idx="209" name="e193">-23.794872</con>
                    <con idx="210" name="e194">-7.730392</con>
                    <con idx="211" name="e195">-94068.286050</con>
                    <con idx="212" name="e196">-94054.014901</con>
                    <con idx="213" name="e197">-94050.200465</con>
                    <con idx="214" name="e198">-94064.746030</con>
                    <con idx="215" name="e199">0.000000</con>
                    <con idx="216" name="e200">-2.271150</con>
                    <con idx="217" name="e201">-29.442623</con>
                    <con idx="218" name="e202">-1.897059</con>
                    <con idx="219" name="e203">-3.764571</con>
                    <con idx="220" name="e204">0.000000</con>
                    <con idx="221" name="e205">-0.000000</con>
                    <con idx="222" name="e206">-5.833333</con>
                    <con idx="223" name="e207">-1.542857</con>
                    <con idx="224" name="e208">-17.307429</con>
                    <con idx="225" name="e209">0.000000</con>
                    <con idx="226" name="e210">-7.166667</con>
                    <con idx="227" name="e211">-0.563243</con>
                    <con idx="228" name="e212">0.000000</con>
                    <con idx="229" name="e213">0.000000</con>
                    <con idx="230" name="e214">-18.647751</con>
                    <con idx="231" name="e215">-4.744186</con>
                    <con idx="232" name="e216">-17.307429</con>
                    <con idx="233" name="e217">-5.647751</con>
                    <con idx="234" name="e218">0.000000</con>
                    <con idx="235" name="e219">-94065.956554</con>
                    <con idx="236" name="e220">-94055.499411</con>
                    <con idx="237" name="e221">-94056.842490</con>
                    <con idx="238" name="e222">-94056.842490</con>
                    <con idx="239" name="e223">-1.542857</con>
                    <con idx="240" name="e224">0.000000</con>
                    <con idx="241" name="e225">-23.609290</con>
                    <con idx="242" name="e226">-10.609290</con>
                    <con idx="243" name="e227">-94068.408004</con>
                    <con idx="244" name="e228">-94052.643433</con>
                    <con idx="245" name="e229">-94055.705257</con>
                    <con idx="246" name="e230">-94059.147881</con>
                    <con idx="247" name="e231">0.000000</con>
                    <con idx="248" name="e232">-3.764571</con>
                    <con idx="249" name="e233">-23.609290</con>
                    <con idx="250" name="e234">-7.166667</con>
                    <con idx="251" name="e235">-94064.283676</con>
                    <con idx="252" name="e236">-94051.720434</con>
                    <con idx="253" name="e237">-94049.405826</con>
                    <con idx="254" name="e238">-94071.118057</con>
                    <con idx="255" name="e239">0.000000</con>
                    <con idx="256" name="e240">-24.563243</con>
                    <con idx="257" name="e241">-8.712231</con>
                    <con idx="258" name="e242">0.000000</con>
                    <con idx="259" name="e243">-9.526964</con>
                    <con idx="260" name="e244">0.000000</con>
                    <con idx="261" name="e245">0.000000</con>
                    <con idx="262" name="e246">-14.545564</con>
                    <con idx="263" name="e247">-3.036279</con>
                    <con idx="264" name="e248">-24.563243</con>
                    <con idx="265" name="e249">-3.442623</con>
                    <con idx="266" name="e250">-1.897059</con>
                    <con idx="267" name="e251">0.000000</con>
                    <con idx="268" name="e252">-10.506578</con>
                    <con idx="269" name="e253">-8.712231</con>
                    <con idx="270" name="e254">-0.000000</con>
                    <con idx="271" name="e255">-22.506578</con>
                    <con idx="272" name="e256">0.000000</con>
                    <con idx="273" name="e257">-4.287769</con>
                    <con idx="274" name="e258">0.000000</con>
                    <con idx="275" name="e259">0.000000</con>
                    <con idx="276" name="e260">-13.707907</con>
                    <con idx="277" name="e261">0.000000</con>
                    <con idx="278" name="e262">-4.102187</con>
                    <con idx="279" name="e263">-1.707907</con>
                    <con idx="280" name="e264">0.000000</con>
                    <con idx="281" name="e265">-9.935520</con>
                    <con idx="282" name="e266">-18.833333</con>
                    <con idx="283" name="e267">-94055.886389</con>
                    <con idx="284" name="e268">-94059.700396</con>
                    <con idx="285" name="e269">-94067.770771</con>
                    <con idx="286" name="e270">-94053.225207</con>
                    <con idx="287" name="e271">-22.506578</con>
                    <con idx="288" name="e272">-6.692571</con>
                    <con idx="289" name="e273">-1.897059</con>
                    <con idx="290" name="e274">-3.442623</con>
                    <con idx="291" name="e275">-94057.935480</con>
                    <con idx="292" name="e276">-94056.442058</con>
                    <con idx="293" name="e277">-94065.964836</con>
                    <con idx="294" name="e278">-94054.861895</con>
                    <con idx="295" name="e279">-20.963721</con>
                    <con idx="296" name="e280">-10.457143</con>
                    <con idx="297" name="e281">-1.897059</con>
                    <con idx="298" name="e282">0.000000</con>
                    <con idx="299" name="e283">-94056.710580</con>
                    <con idx="300" name="e284">-94058.418487</con>
                    <con idx="301" name="e285">-94056.892645</con>
                    <con idx="302" name="e286">-94064.059312</con>
                    <con idx="303" name="e287">-8.963721</con>
                    <con idx="304" name="e288">-19.255814</con>
                    <con idx="305" name="e289">0.000000</con>
                    <con idx="306" name="e290">-5.833333</con>
                    <con idx="307" name="e291">-0.000000</con>
                    <con idx="308" name="e292">-4.744186</con>
                    <con idx="309" name="e293">0.000000</con>
                    <con idx="310" name="e294">0.000000</con>
                    <con idx="311" name="e295">0.000000</con>
                    <con idx="312" name="e296">-7.255814</con>
                    <con idx="313" name="e297">-7.730392</con>
                    <con idx="314" name="e298">-20.730392</con>
                    <con idx="315" name="e299">-94057.756718</con>
                    <con idx="316" name="e300">-94060.958047</con>
                    <con idx="317" name="e301">-94054.506973</con>
                    <con idx="318" name="e302">-94067.321391</con>
                    <con idx="319" name="e303">-4.744186</con>
                    <con idx="320" name="e304">-13.542857</con>
                    <con idx="321" name="e305">-2.205128</con>
                    <con idx="322" name="e306">-2.390710</con>
                    <con idx="323" name="e307">-6.692571</con>
                    <con idx="324" name="e308">0.000000</con>
                    <con idx="325" name="e309">-5.833333</con>
                    <con idx="326" name="e310">-0.000000</con>
                    <con idx="327" name="e311">-13.542857</con>
                    <con idx="328" name="e312">-8.235429</con>
                    <con idx="329" name="e313">-7.166667</con>
                    <con idx="330" name="e314">0.000000</con>
                    <con idx="331" name="e315">-12.000000</con>
                    <con idx="332" name="e316">-0.000000</con>
                    <con idx="333" name="e317">-2.390710</con>
                    <con idx="334" name="e318">0.000000</con>
                    <con idx="335" name="e319">0.000000</con>
                    <con idx="336" name="e320">0.000000</con>
                    <con idx="337" name="e321">-20.166667</con>
                    <con idx="338" name="e322">-9.557377</con>
                    <con idx="339" name="e323">-94063.261130</con>
                    <con idx="340" name="e324">-94054.462459</con>
                    <con idx="341" name="e325">-94052.382699</con>
                    <con idx="342" name="e326">-94068.261597</con>
                    <con idx="343" name="e327">0.000000</con>
                    <con idx="344" name="e328">-20.798671</con>
                    <con idx="345" name="e329">-5.269608</con>
                    <con idx="346" name="e330">-2.390710</con>
                    <con idx="347" name="e331">-94061.467237</con>
                    <con idx="348" name="e332">-94055.704845</con>
                    <con idx="349" name="e333">-94056.448567</con>
                    <con idx="350" name="e334">-94065.160798</con>
                    <con idx="351" name="e335">-3.036279</con>
                    <con idx="352" name="e336">-20.798671</con>
                    <con idx="353" name="e337">0.000000</con>
                    <con idx="354" name="e338">-4.287769</con>
                    <con idx="355" name="e339">-9.893900</con>
                    <con idx="356" name="e340">0.000000</con>
                    <con idx="357" name="e341">-18.647751</con>
                    <con idx="358" name="e342">0.000000</con>
                    <con idx="359" name="e343">-13.542857</con>
                    <con idx="360" name="e344">-11.436757</con>
                    <con idx="361" name="e345">0.000000</con>
                    <con idx="362" name="e346">-5.647751</con>
                    <con idx="363" name="e347">-94065.573525</con>
                    <con idx="364" name="e348">-94050.372196</con>
                    <con idx="365" name="e349">-94068.474242</con>
                    <con idx="366" name="e350">-94053.269114</con>
                    <con idx="367" name="e351">-12.000000</con>
                    <con idx="368" name="e352">-15.201329</con>
                    <con idx="369" name="e353">-0.000001</con>
                    <con idx="370" name="e354">-2.205128</con>
                    <con idx="371" name="e355">-94067.263534</con>
                    <con idx="372" name="e356">-94055.263534</con>
                    <con idx="373" name="e357">-94055.796781</con>
                    <con idx="374" name="e358">-94058.861260</con>
                    <con idx="375" name="e359">0.000000</con>
                    <con idx="376" name="e360">0.000000</con>
                    <con idx="377" name="e361">-24.102941</con>
                    <con idx="378" name="e362">-8.038462</con>
                    <con idx="379" name="e363">-8.963721</con>
                    <con idx="380" name="e364">-0.000000</con>
                    <con idx="381" name="e365">-4.102187</con>
                    <con idx="382" name="e366">0.000000</con>
                    <con idx="383" name="e367">-3.036279</con>
                    <con idx="384" name="e368">0.000000</con>
                    <con idx="385" name="e369">-18.833333</con>
                    <con idx="386" name="e370">-9.935520</con>
                    <con idx="387" name="e371">-94063.101365</con>
                    <con idx="388" name="e372">-94057.793936</con>
                    <con idx="389" name="e373">-94055.762235</con>
                    <con idx="390" name="e374">-94059.204858</con>
                    <con idx="391" name="e375">-6.692571</con>
                    <con idx="392" name="e376">0.000000</con>
                    <con idx="393" name="e377">-23.609290</con>
                    <con idx="394" name="e378">-7.166667</con>
                    <con idx="395" name="e379">-94059.007796</con>
                    <con idx="396" name="e380">-94056.901696</con>
                    <con idx="397" name="e381">-94049.295288</con>
                    <con idx="398" name="e382">-94071.007519</con>
                    <con idx="399" name="e383">-6.692571</con>
                    <con idx="400" name="e384">-20.798671</con>
                    <con idx="401" name="e385">-8.712231</con>
                    <con idx="402" name="e386">0.000000</con>
                    <con idx="403" name="e387">0.000000</con>
                    <con idx="404" name="e388">-0.930179</con>
                    <con idx="405" name="e389">0.000000</con>
                    <con idx="406" name="e390">-14.545564</con>
                    <con idx="407" name="e391">-9.728850</con>
                    <con idx="408" name="e392">-20.798671</con>
                    <con idx="409" name="e393">-3.442623</con>
                    <con idx="410" name="e394">-1.897059</con>
                    <con idx="411" name="e395">-94056.031299</con>
                    <con idx="412" name="e396">-94059.232628</con>
                    <con idx="413" name="e397">-94051.296420</con>
                    <con idx="414" name="e398">-94069.566028</con>
                    <con idx="415" name="e399">-10.457143</con>
                    <con idx="416" name="e400">-19.255814</con>
                    <con idx="417" name="e401">-5.269608</con>
                    <con idx="418" name="e402">-0.000001</con>
                    <con idx="419" name="e403">0.000000</con>
                    <con idx="420" name="e404">-6.237608</con>
                    <con idx="421" name="e405">-0.000000</con>
                    <con idx="422" name="e406">-11.102941</con>
                    <con idx="423" name="e407">-13.493422</con>
                    <con idx="424" name="e408">-19.255814</con>
                    <con idx="425" name="e409">0.000000</con>
                    <con idx="426" name="e410">-1.897059</con>
                    <con idx="427" name="e411">-94056.010225</con>
                    <con idx="428" name="e412">-94059.046504</con>
                    <con idx="429" name="e413">-94063.796820</con>
                    <con idx="430" name="e414">-94056.630154</con>
                    <con idx="431" name="e415">-22.292093</con>
                    <con idx="432" name="e416">-7.255814</con>
                    <con idx="433" name="e417">-5.833333</con>
                    <con idx="434" name="e418">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="180">
                    <var idx="0" name="x108">7.255814</var>
                    <var idx="1" name="x109">6.692571</var>
                    <var idx="2" name="x111">2.205128</var>
                    <var idx="3" name="x112">2.390710</var>
                    <var idx="4" name="x114">3.036279</var>
                    <var idx="5" name="x116">5.269608</var>
                    <var idx="6" name="x118">10.457143</var>
                    <var idx="7" name="x119">3.442623</var>
                    <var idx="8" name="x120">7.255814</var>
                    <var idx="9" name="x121">4.961538</var>
                    <var idx="10" name="x122">3.764571</var>
                    <var idx="11" name="x124">2.390710</var>
                    <var idx="12" name="x126">1.542857</var>
                    <var idx="13" name="x128">5.833333</var>
                    <var idx="14" name="x130">4.744186</var>
                    <var idx="15" name="x132">1.897059</var>
                    <var idx="16" name="x134">1.707907</var>
                    <var idx="17" name="x135">5.269608</var>
                    <var idx="18" name="x74">1.600664</var>
                    <var idx="19" name="x75">2.823876</var>
                    <var idx="20" name="x76">-0.000000</var>
                    <var idx="21" name="x77">3.583333</var>
                    <var idx="22" name="x78">4.481860</var>
                    <var idx="23" name="x79">1.532240</var>
                    <var idx="24" name="x80">1.882286</var>
                    <var idx="25" name="x81">2.916667</var>
                    <var idx="26" name="x82">0.281621</var>
                    <var idx="27" name="x83">9.323876</var>
                    <var idx="28" name="x84">4.763482</var>
                    <var idx="29" name="x85">7.272782</var>
                    <var idx="30" name="x86">5.253289</var>
                    <var idx="31" name="x87">4.356115</var>
                    <var idx="32" name="x88">6.853953</var>
                    <var idx="33" name="x89">2.051093</var>
                    <var idx="34" name="x90">2.372093</var>
                    <var idx="35" name="x91">-0.000000</var>
                    <var idx="36" name="x92">3.346286</var>
                    <var idx="37" name="x93">2.916667</var>
                    <var idx="38" name="x94">6.000000</var>
                    <var idx="39" name="x95">1.195355</var>
                    <var idx="40" name="x96">4.946950</var>
                    <var idx="41" name="x97">9.323876</var>
                    <var idx="42" name="x98">4.481860</var>
                    <var idx="43" name="x99">2.051093</var>
                    <var idx="44" name="x100">0.465090</var>
                    <var idx="45" name="x101">7.272782</var>
                    <var idx="46" name="x102">3.118804</var>
                    <var idx="47" name="x103">5.551470</var>
                    <var idx="48" name="x104">3.627907</var>
                    <var idx="49" name="x105">3.346286</var>
                    <var idx="50" name="x106">11.804645</var>
                    <var idx="51" name="x107">6.064103</var>
                    <var idx="52" name="x110">94058.785767</var>
                    <var idx="53" name="x113">94060.189260</var>
                    <var idx="54" name="x115">94061.256212</var>
                    <var idx="55" name="x117">94057.363842</var>
                    <var idx="56" name="x123">94057.976562</var>
                    <var idx="57" name="x125">94060.078360</var>
                    <var idx="58" name="x127">94057.714277</var>
                    <var idx="59" name="x129">94059.973675</var>
                    <var idx="60" name="x131">94058.140807</var>
                    <var idx="61" name="x133">94060.170801</var>
                    <var idx="62" name="x136">94061.150476</var>
                    <var idx="63" name="x137">94057.473248</var>
                    <var idx="64" name="x138">94060.727983</var>
                    <var idx="65" name="x139">94056.842490</var>
                    <var idx="66" name="x140">94060.525719</var>
                    <var idx="67" name="x141">94057.426569</var>
                    <var idx="68" name="x142">94058.002055</var>
                    <var idx="69" name="x143">94060.261941</var>
                    <var idx="70" name="x144">94057.793393</var>
                    <var idx="71" name="x145">94060.497989</var>
                    <var idx="72" name="x146">94057.188769</var>
                    <var idx="73" name="x147">94060.413365</var>
                    <var idx="74" name="x148">94057.564534</var>
                    <var idx="75" name="x149">94060.475979</var>
                    <var idx="76" name="x150">94059.357383</var>
                    <var idx="77" name="x151">94060.914182</var>
                    <var idx="78" name="x152">94058.861795</var>
                    <var idx="79" name="x153">94060.322148</var>
                    <var idx="80" name="x154">94058.586041</var>
                    <var idx="81" name="x155">94060.804683</var>
                    <var idx="82" name="x156">94057.972860</var>
                    <var idx="83" name="x157">94060.871678</var>
                    <var idx="84" name="x158">94061.263534</var>
                    <var idx="85" name="x159">94057.329020</var>
                    <var idx="86" name="x160">94060.447651</var>
                    <var idx="87" name="x161">94057.483546</var>
                    <var idx="88" name="x162">94057.954746</var>
                    <var idx="89" name="x163">94060.151404</var>
                    <var idx="90" name="x164">94057.631963</var>
                    <var idx="91" name="x165">94060.431224</var>
                    <var idx="92" name="x166">94057.528364</var>
                    <var idx="93" name="x167">94060.213487</var>
                    <var idx="94" name="x168">10.481860</var>
                    <var idx="95" name="x169">4.531863</var>
                    <var idx="96" name="x170">5.228571</var>
                    <var idx="97" name="x171">8.887978</var>
                    <var idx="98" name="x172">3.627907</var>
                    <var idx="99" name="x173">2.480769</var>
                    <var idx="100" name="x174">8.574857</var>
                    <var idx="101" name="x175">11.804645</var>
                    <var idx="102" name="x176">11.228571</var>
                    <var idx="103" name="x177">10.083333</var>
                    <var idx="104" name="x178">9.627907</var>
                    <var idx="105" name="x179">0.948529</var>
                    <var idx="106" name="x180">8.109767</var>
                    <var idx="107" name="x181">4.531863</var>
                    <var idx="108" name="i1">1.000000</var>
                    <var idx="109" name="i2">1.000000</var>
                    <var idx="110" name="i3">0.000000</var>
                    <var idx="111" name="i4">1.000000</var>
                    <var idx="112" name="i5">1.000000</var>
                    <var idx="113" name="i6">1.000000</var>
                    <var idx="114" name="i7">1.000000</var>
                    <var idx="115" name="i8">0.000000</var>
                    <var idx="116" name="i9">1.000000</var>
                    <var idx="117" name="i10">1.000000</var>
                    <var idx="118" name="i11">1.000000</var>
                    <var idx="119" name="i12">1.000000</var>
                    <var idx="120" name="i13">1.000000</var>
                    <var idx="121" name="i14">0.000000</var>
                    <var idx="122" name="i15">0.000000</var>
                    <var idx="123" name="i16">1.000000</var>
                    <var idx="124" name="i17">0.000000</var>
                    <var idx="125" name="i18">1.000000</var>
                    <var idx="126" name="i19">1.000000</var>
                    <var idx="127" name="i20">0.000000</var>
                    <var idx="128" name="i21">1.000000</var>
                    <var idx="129" name="i22">0.000000</var>
                    <var idx="130" name="i23">0.000000</var>
                    <var idx="131" name="i24">1.000000</var>
                    <var idx="132" name="i25">0.000000</var>
                    <var idx="133" name="i26">1.000000</var>
                    <var idx="134" name="i27">1.000000</var>
                    <var idx="135" name="i28">0.000000</var>
                    <var idx="136" name="i29">1.000000</var>
                    <var idx="137" name="i30">0.000000</var>
                    <var idx="138" name="i31">1.000000</var>
                    <var idx="139" name="i32">1.000000</var>
                    <var idx="140" name="i33">0.000000</var>
                    <var idx="141" name="i34">0.000000</var>
                    <var idx="142" name="i35">1.000000</var>
                    <var idx="143" name="i36">1.000000</var>
                    <var idx="144" name="i37">1.000000</var>
                    <var idx="145" name="i38">1.000000</var>
                    <var idx="146" name="i39">1.000000</var>
                    <var idx="147" name="i40">0.000000</var>
                    <var idx="148" name="i41">0.000000</var>
                    <var idx="149" name="i42">0.000000</var>
                    <var idx="150" name="i43">1.000000</var>
                    <var idx="151" name="i44">0.000000</var>
                    <var idx="152" name="i45">1.000000</var>
                    <var idx="153" name="i46">1.000000</var>
                    <var idx="154" name="i47">0.000000</var>
                    <var idx="155" name="i48">1.000000</var>
                    <var idx="156" name="i49">1.000000</var>
                    <var idx="157" name="i50">0.000000</var>
                    <var idx="158" name="i51">1.000000</var>
                    <var idx="159" name="i52">0.000000</var>
                    <var idx="160" name="i53">1.000000</var>
                    <var idx="161" name="i54">1.000000</var>
                    <var idx="162" name="i55">1.000000</var>
                    <var idx="163" name="i56">1.000000</var>
                    <var idx="164" name="i57">0.000000</var>
                    <var idx="165" name="i58">1.000000</var>
                    <var idx="166" name="i59">0.000000</var>
                    <var idx="167" name="i60">1.000000</var>
                    <var idx="168" name="i61">0.000000</var>
                    <var idx="169" name="i62">1.000000</var>
                    <var idx="170" name="i63">1.000000</var>
                    <var idx="171" name="i64">0.000000</var>
                    <var idx="172" name="i65">1.000000</var>
                    <var idx="173" name="i66">0.000000</var>
                    <var idx="174" name="i67">1.000000</var>
                    <var idx="175" name="i68">0.000000</var>
                    <var idx="176" name="i69">1.000000</var>
                    <var idx="177" name="i70">0.000000</var>
                    <var idx="178" name="i71">1.000000</var>
                    <var idx="179" name="i72">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">287.627613</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
