<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="3871.4664661366264" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="3837.1818578914699" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="0.94726640821925079" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="34.284608245156505" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0089348405978326474" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="5" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="5" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="1" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>syn15m03m</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.124882542</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0054450879999999998</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.010270724</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0040938369999999995</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0021124009999999999</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0019537819999999998</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.021225313999999999</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.010638656</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.066062388</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.050211264999999998</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.012463752000000002</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.046586903999999998</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.044129328999999995</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.000180044</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="255" numberOfConstraints="537" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="537">
                    <con idx="0" name="e32">-1.000000</con>
                    <con idx="1" name="e33">-1.000000</con>
                    <con idx="2" name="e34">-1.000000</con>
                    <con idx="3" name="e41">0.000000</con>
                    <con idx="4" name="e42">0.000000</con>
                    <con idx="5" name="e43">0.000000</con>
                    <con idx="6" name="e62">-1.000000</con>
                    <con idx="7" name="e63">-1.000000</con>
                    <con idx="8" name="e64">-1.000000</con>
                    <con idx="9" name="e92">-1.000000</con>
                    <con idx="10" name="e93">-1.000000</con>
                    <con idx="11" name="e94">-1.000000</con>
                    <con idx="12" name="e101">0.000000</con>
                    <con idx="13" name="e102">0.000000</con>
                    <con idx="14" name="e103">0.000000</con>
                    <con idx="15" name="e110">-1.000000</con>
                    <con idx="16" name="e111">-1.000000</con>
                    <con idx="17" name="e112">-1.000000</con>
                    <con idx="18" name="e143">0.000000</con>
                    <con idx="19" name="e144">0.000000</con>
                    <con idx="20" name="e145">0.000000</con>
                    <con idx="21" name="e173">0.000000</con>
                    <con idx="22" name="e174">0.000000</con>
                    <con idx="23" name="e175">0.000000</con>
                    <con idx="24" name="e182">-1.000000</con>
                    <con idx="25" name="e183">-1.000000</con>
                    <con idx="26" name="e184">-1.000000</con>
                    <con idx="27" name="e191">-1.000000</con>
                    <con idx="28" name="e192">-1.000000</con>
                    <con idx="29" name="e193">-1.000000</con>
                    <con idx="30" name="e194">-1.000000</con>
                    <con idx="31" name="e195">-1.000000</con>
                    <con idx="32" name="e196">-1.000000</con>
                    <con idx="33" name="e2">0.000000</con>
                    <con idx="34" name="e3">0.000000</con>
                    <con idx="35" name="e4">0.000000</con>
                    <con idx="36" name="e5">0.000000</con>
                    <con idx="37" name="e6">0.000000</con>
                    <con idx="38" name="e7">0.000000</con>
                    <con idx="39" name="e8">0.000000</con>
                    <con idx="40" name="e9">0.000000</con>
                    <con idx="41" name="e10">0.000000</con>
                    <con idx="42" name="e11">0.000000</con>
                    <con idx="43" name="e12">0.000000</con>
                    <con idx="44" name="e13">0.000000</con>
                    <con idx="45" name="e14">0.000000</con>
                    <con idx="46" name="e15">0.000000</con>
                    <con idx="47" name="e16">0.000000</con>
                    <con idx="48" name="e17">0.000000</con>
                    <con idx="49" name="e18">0.000000</con>
                    <con idx="50" name="e19">0.000000</con>
                    <con idx="51" name="e20">0.000000</con>
                    <con idx="52" name="e21">0.000000</con>
                    <con idx="53" name="e22">0.000000</con>
                    <con idx="54" name="e23">0.000000</con>
                    <con idx="55" name="e24">0.000000</con>
                    <con idx="56" name="e25">0.000000</con>
                    <con idx="57" name="e26">0.000000</con>
                    <con idx="58" name="e27">0.000000</con>
                    <con idx="59" name="e28">0.000000</con>
                    <con idx="60" name="e29">0.000000</con>
                    <con idx="61" name="e30">0.000000</con>
                    <con idx="62" name="e31">0.000000</con>
                    <con idx="63" name="e35">0.000000</con>
                    <con idx="64" name="e36">0.000000</con>
                    <con idx="65" name="e37">0.000000</con>
                    <con idx="66" name="e38">0.000000</con>
                    <con idx="67" name="e39">0.000000</con>
                    <con idx="68" name="e40">0.000000</con>
                    <con idx="69" name="e44">-0.000000</con>
                    <con idx="70" name="e45">-0.000000</con>
                    <con idx="71" name="e46">-0.000000</con>
                    <con idx="72" name="e47">0.000000</con>
                    <con idx="73" name="e48">0.000000</con>
                    <con idx="74" name="e49">0.000000</con>
                    <con idx="75" name="e50">0.000000</con>
                    <con idx="76" name="e51">0.000000</con>
                    <con idx="77" name="e52">0.000000</con>
                    <con idx="78" name="e53">-0.000000</con>
                    <con idx="79" name="e54">-0.000000</con>
                    <con idx="80" name="e55">-0.000000</con>
                    <con idx="81" name="e56">-4.456286</con>
                    <con idx="82" name="e57">-4.456286</con>
                    <con idx="83" name="e58">-4.456286</con>
                    <con idx="84" name="e59">-3.342215</con>
                    <con idx="85" name="e60">-3.342215</con>
                    <con idx="86" name="e61">-3.342215</con>
                    <con idx="87" name="e65">0.000000</con>
                    <con idx="88" name="e66">0.000000</con>
                    <con idx="89" name="e67">0.000000</con>
                    <con idx="90" name="e68">0.000000</con>
                    <con idx="91" name="e69">0.000000</con>
                    <con idx="92" name="e70">0.000000</con>
                    <con idx="93" name="e71">0.000000</con>
                    <con idx="94" name="e72">0.000000</con>
                    <con idx="95" name="e73">0.000000</con>
                    <con idx="96" name="e74">-0.000000</con>
                    <con idx="97" name="e75">-0.000000</con>
                    <con idx="98" name="e76">-0.000000</con>
                    <con idx="99" name="e77">0.000000</con>
                    <con idx="100" name="e78">0.000000</con>
                    <con idx="101" name="e79">0.000000</con>
                    <con idx="102" name="e80">-0.000000</con>
                    <con idx="103" name="e81">-0.000000</con>
                    <con idx="104" name="e82">-0.000000</con>
                    <con idx="105" name="e83">0.000000</con>
                    <con idx="106" name="e84">0.000000</con>
                    <con idx="107" name="e85">0.000000</con>
                    <con idx="108" name="e86">-21.087427</con>
                    <con idx="109" name="e87">-21.087427</con>
                    <con idx="110" name="e88">-21.087427</con>
                    <con idx="111" name="e89">-10.543714</con>
                    <con idx="112" name="e90">-10.543714</con>
                    <con idx="113" name="e91">-10.543714</con>
                    <con idx="114" name="e95">0.000000</con>
                    <con idx="115" name="e96">0.000000</con>
                    <con idx="116" name="e97">0.000000</con>
                    <con idx="117" name="e98">0.000000</con>
                    <con idx="118" name="e99">0.000000</con>
                    <con idx="119" name="e100">0.000000</con>
                    <con idx="120" name="e104">-3.342215</con>
                    <con idx="121" name="e105">-3.342215</con>
                    <con idx="122" name="e106">-3.342215</con>
                    <con idx="123" name="e107">-1.321546</con>
                    <con idx="124" name="e108">-1.321546</con>
                    <con idx="125" name="e109">-1.321546</con>
                    <con idx="126" name="e113">0.000000</con>
                    <con idx="127" name="e114">0.000000</con>
                    <con idx="128" name="e115">0.000000</con>
                    <con idx="129" name="e116">0.000000</con>
                    <con idx="130" name="e117">0.000000</con>
                    <con idx="131" name="e118">0.000000</con>
                    <con idx="132" name="e119">-1.000000</con>
                    <con idx="133" name="e120">-1.000000</con>
                    <con idx="134" name="e121">-1.000000</con>
                    <con idx="135" name="e122">-1.000000</con>
                    <con idx="136" name="e123">-1.000000</con>
                    <con idx="137" name="e124">-1.000000</con>
                    <con idx="138" name="e125">0.000000</con>
                    <con idx="139" name="e126">0.000000</con>
                    <con idx="140" name="e127">0.000000</con>
                    <con idx="141" name="e128">0.000000</con>
                    <con idx="142" name="e129">0.000000</con>
                    <con idx="143" name="e130">0.000000</con>
                    <con idx="144" name="e131">0.000000</con>
                    <con idx="145" name="e132">0.000000</con>
                    <con idx="146" name="e133">0.000000</con>
                    <con idx="147" name="e134">-0.000000</con>
                    <con idx="148" name="e135">-0.000000</con>
                    <con idx="149" name="e136">-0.000000</con>
                    <con idx="150" name="e137">-10.827047</con>
                    <con idx="151" name="e138">-10.765936</con>
                    <con idx="152" name="e139">-11.900856</con>
                    <con idx="153" name="e140">-6.496228</con>
                    <con idx="154" name="e141">-6.459561</con>
                    <con idx="155" name="e142">-7.140514</con>
                    <con idx="156" name="e146">-14.716667</con>
                    <con idx="157" name="e147">-14.777778</con>
                    <con idx="158" name="e148">-13.642857</con>
                    <con idx="159" name="e149">-2.775441</con>
                    <con idx="160" name="e150">-2.829110</con>
                    <con idx="161" name="e151">-2.106652</con>
                    <con idx="162" name="e152">-1.000000</con>
                    <con idx="163" name="e153">-1.000000</con>
                    <con idx="164" name="e154">-1.000000</con>
                    <con idx="165" name="e155">-1.000000</con>
                    <con idx="166" name="e156">-1.000000</con>
                    <con idx="167" name="e157">-1.000000</con>
                    <con idx="168" name="e158">-1.000000</con>
                    <con idx="169" name="e159">-1.000000</con>
                    <con idx="170" name="e160">-1.000000</con>
                    <con idx="171" name="e161">-1.000000</con>
                    <con idx="172" name="e162">-1.000000</con>
                    <con idx="173" name="e163">-1.000000</con>
                    <con idx="174" name="e164">0.000000</con>
                    <con idx="175" name="e165">0.000000</con>
                    <con idx="176" name="e166">0.000000</con>
                    <con idx="177" name="e167">0.000000</con>
                    <con idx="178" name="e168">0.000000</con>
                    <con idx="179" name="e169">0.000000</con>
                    <con idx="180" name="e170">0.000000</con>
                    <con idx="181" name="e171">0.000000</con>
                    <con idx="182" name="e172">0.000000</con>
                    <con idx="183" name="e176">-1.321546</con>
                    <con idx="184" name="e177">-1.321546</con>
                    <con idx="185" name="e178">-1.321546</con>
                    <con idx="186" name="e179">-0.842233</con>
                    <con idx="187" name="e180">-0.842233</con>
                    <con idx="188" name="e181">-0.842233</con>
                    <con idx="189" name="e185">0.000000</con>
                    <con idx="190" name="e186">0.000000</con>
                    <con idx="191" name="e187">0.000000</con>
                    <con idx="192" name="e188">0.000000</con>
                    <con idx="193" name="e189">0.000000</con>
                    <con idx="194" name="e190">0.000000</con>
                    <con idx="195" name="e197">0.000000</con>
                    <con idx="196" name="e198">0.000000</con>
                    <con idx="197" name="e199">0.000000</con>
                    <con idx="198" name="e200">0.000000</con>
                    <con idx="199" name="e201">0.000000</con>
                    <con idx="200" name="e202">0.000000</con>
                    <con idx="201" name="e203">0.000000</con>
                    <con idx="202" name="e204">0.000000</con>
                    <con idx="203" name="e205">0.000000</con>
                    <con idx="204" name="e206">-0.000000</con>
                    <con idx="205" name="e207">-0.000000</con>
                    <con idx="206" name="e208">-0.000000</con>
                    <con idx="207" name="e209">0.000000</con>
                    <con idx="208" name="e210">-0.000000</con>
                    <con idx="209" name="e211">-0.000000</con>
                    <con idx="210" name="e212">0.000000</con>
                    <con idx="211" name="e213">-0.000000</con>
                    <con idx="212" name="e214">-0.000000</con>
                    <con idx="213" name="e215">-0.000000</con>
                    <con idx="214" name="e216">-0.000000</con>
                    <con idx="215" name="e217">-0.000000</con>
                    <con idx="216" name="e218">0.000000</con>
                    <con idx="217" name="e219">-0.000000</con>
                    <con idx="218" name="e220">-0.000000</con>
                    <con idx="219" name="e221">-0.000000</con>
                    <con idx="220" name="e222">-0.000000</con>
                    <con idx="221" name="e223">-0.000000</con>
                    <con idx="222" name="e224">0.000000</con>
                    <con idx="223" name="e225">-0.000000</con>
                    <con idx="224" name="e226">-0.000000</con>
                    <con idx="225" name="e227">-0.000000</con>
                    <con idx="226" name="e228">-0.000000</con>
                    <con idx="227" name="e229">-0.000000</con>
                    <con idx="228" name="e230">-0.000000</con>
                    <con idx="229" name="e231">-0.000000</con>
                    <con idx="230" name="e232">-0.000000</con>
                    <con idx="231" name="e233">0.000000</con>
                    <con idx="232" name="e234">-0.000000</con>
                    <con idx="233" name="e235">-0.000000</con>
                    <con idx="234" name="e236">0.000000</con>
                    <con idx="235" name="e237">-0.000000</con>
                    <con idx="236" name="e238">-0.000000</con>
                    <con idx="237" name="e239">-0.000000</con>
                    <con idx="238" name="e240">-0.000000</con>
                    <con idx="239" name="e241">-0.000000</con>
                    <con idx="240" name="e242">0.000000</con>
                    <con idx="241" name="e243">-0.000000</con>
                    <con idx="242" name="e244">-0.000000</con>
                    <con idx="243" name="e245">-0.000000</con>
                    <con idx="244" name="e246">-0.000000</con>
                    <con idx="245" name="e247">-0.000000</con>
                    <con idx="246" name="e248">-0.000000</con>
                    <con idx="247" name="e249">-0.000000</con>
                    <con idx="248" name="e250">-0.000000</con>
                    <con idx="249" name="e251">0.000000</con>
                    <con idx="250" name="e252">0.000000</con>
                    <con idx="251" name="e253">0.000000</con>
                    <con idx="252" name="e254">-0.000000</con>
                    <con idx="253" name="e255">0.000000</con>
                    <con idx="254" name="e256">0.000000</con>
                    <con idx="255" name="e257">-0.000000</con>
                    <con idx="256" name="e258">0.000000</con>
                    <con idx="257" name="e259">0.000000</con>
                    <con idx="258" name="e260">0.000000</con>
                    <con idx="259" name="e261">0.000000</con>
                    <con idx="260" name="e262">0.000000</con>
                    <con idx="261" name="e263">-0.000000</con>
                    <con idx="262" name="e264">0.000000</con>
                    <con idx="263" name="e265">0.000000</con>
                    <con idx="264" name="e266">0.000000</con>
                    <con idx="265" name="e267">0.000000</con>
                    <con idx="266" name="e268">0.000000</con>
                    <con idx="267" name="e269">-0.000000</con>
                    <con idx="268" name="e270">0.000000</con>
                    <con idx="269" name="e271">0.000000</con>
                    <con idx="270" name="e272">0.000000</con>
                    <con idx="271" name="e273">0.000000</con>
                    <con idx="272" name="e274">0.000000</con>
                    <con idx="273" name="e275">0.000000</con>
                    <con idx="274" name="e276">0.000000</con>
                    <con idx="275" name="e277">0.000000</con>
                    <con idx="276" name="e278">-0.000000</con>
                    <con idx="277" name="e279">0.000000</con>
                    <con idx="278" name="e280">0.000000</con>
                    <con idx="279" name="e281">-0.000000</con>
                    <con idx="280" name="e282">0.000000</con>
                    <con idx="281" name="e283">0.000000</con>
                    <con idx="282" name="e284">0.000000</con>
                    <con idx="283" name="e285">0.000000</con>
                    <con idx="284" name="e286">0.000000</con>
                    <con idx="285" name="e287">-0.000000</con>
                    <con idx="286" name="e288">0.000000</con>
                    <con idx="287" name="e289">0.000000</con>
                    <con idx="288" name="e290">0.000000</con>
                    <con idx="289" name="e291">0.000000</con>
                    <con idx="290" name="e292">0.000000</con>
                    <con idx="291" name="e293">0.000000</con>
                    <con idx="292" name="e294">0.000000</con>
                    <con idx="293" name="e295">0.000000</con>
                    <con idx="294" name="e296">0.000000</con>
                    <con idx="295" name="e297">0.000000</con>
                    <con idx="296" name="e298">0.000000</con>
                    <con idx="297" name="e299">0.000000</con>
                    <con idx="298" name="e300">0.000000</con>
                    <con idx="299" name="e301">0.000000</con>
                    <con idx="300" name="e302">0.000000</con>
                    <con idx="301" name="e303">0.000000</con>
                    <con idx="302" name="e304">0.000000</con>
                    <con idx="303" name="e305">0.000000</con>
                    <con idx="304" name="e306">0.000000</con>
                    <con idx="305" name="e307">0.000000</con>
                    <con idx="306" name="e308">0.000000</con>
                    <con idx="307" name="e309">0.000000</con>
                    <con idx="308" name="e310">0.000000</con>
                    <con idx="309" name="e311">0.000000</con>
                    <con idx="310" name="e312">0.000000</con>
                    <con idx="311" name="e313">0.000000</con>
                    <con idx="312" name="e314">0.000000</con>
                    <con idx="313" name="e315">0.000000</con>
                    <con idx="314" name="e316">0.000000</con>
                    <con idx="315" name="e317">0.000000</con>
                    <con idx="316" name="e318">0.000000</con>
                    <con idx="317" name="e319">0.000000</con>
                    <con idx="318" name="e320">0.000000</con>
                    <con idx="319" name="e321">0.000000</con>
                    <con idx="320" name="e322">0.000000</con>
                    <con idx="321" name="e323">0.000000</con>
                    <con idx="322" name="e324">0.000000</con>
                    <con idx="323" name="e325">0.000000</con>
                    <con idx="324" name="e326">0.000000</con>
                    <con idx="325" name="e327">0.000000</con>
                    <con idx="326" name="e328">0.000000</con>
                    <con idx="327" name="e329">0.000000</con>
                    <con idx="328" name="e330">0.000000</con>
                    <con idx="329" name="e331">0.000000</con>
                    <con idx="330" name="e332">0.000000</con>
                    <con idx="331" name="e333">0.000000</con>
                    <con idx="332" name="e334">0.000000</con>
                    <con idx="333" name="e335">0.000000</con>
                    <con idx="334" name="e336">0.000000</con>
                    <con idx="335" name="e337">0.000000</con>
                    <con idx="336" name="e338">0.000000</con>
                    <con idx="337" name="e339">0.000000</con>
                    <con idx="338" name="e340">0.000000</con>
                    <con idx="339" name="e341">-1.000000</con>
                    <con idx="340" name="e342">-1.000000</con>
                    <con idx="341" name="e343">-1.000000</con>
                    <con idx="342" name="e344">-1.000000</con>
                    <con idx="343" name="e345">-1.000000</con>
                    <con idx="344" name="e346">-1.000000</con>
                    <con idx="345" name="e347">0.000000</con>
                    <con idx="346" name="e348">0.000000</con>
                    <con idx="347" name="e349">0.000000</con>
                    <con idx="348" name="e350">-1.000000</con>
                    <con idx="349" name="e351">0.000000</con>
                    <con idx="350" name="e352">-1.000000</con>
                    <con idx="351" name="e353">0.000000</con>
                    <con idx="352" name="e354">0.000000</con>
                    <con idx="353" name="e355">0.000000</con>
                    <con idx="354" name="e356">-1.000000</con>
                    <con idx="355" name="e357">0.000000</con>
                    <con idx="356" name="e358">-1.000000</con>
                    <con idx="357" name="e359">-1.000000</con>
                    <con idx="358" name="e360">-1.000000</con>
                    <con idx="359" name="e361">-1.000000</con>
                    <con idx="360" name="e362">-1.000000</con>
                    <con idx="361" name="e363">-1.000000</con>
                    <con idx="362" name="e364">-1.000000</con>
                    <con idx="363" name="e365">0.000000</con>
                    <con idx="364" name="e366">0.000000</con>
                    <con idx="365" name="e367">0.000000</con>
                    <con idx="366" name="e368">-1.000000</con>
                    <con idx="367" name="e369">0.000000</con>
                    <con idx="368" name="e370">-1.000000</con>
                    <con idx="369" name="e371">-1.000000</con>
                    <con idx="370" name="e372">-1.000000</con>
                    <con idx="371" name="e373">-1.000000</con>
                    <con idx="372" name="e374">-1.000000</con>
                    <con idx="373" name="e375">-1.000000</con>
                    <con idx="374" name="e376">-1.000000</con>
                    <con idx="375" name="e377">0.000000</con>
                    <con idx="376" name="e378">0.000000</con>
                    <con idx="377" name="e379">0.000000</con>
                    <con idx="378" name="e380">-1.000000</con>
                    <con idx="379" name="e381">0.000000</con>
                    <con idx="380" name="e382">-1.000000</con>
                    <con idx="381" name="e383">-1.000000</con>
                    <con idx="382" name="e384">-1.000000</con>
                    <con idx="383" name="e385">-1.000000</con>
                    <con idx="384" name="e386">-1.000000</con>
                    <con idx="385" name="e387">-1.000000</con>
                    <con idx="386" name="e388">-1.000000</con>
                    <con idx="387" name="e389">-1.000000</con>
                    <con idx="388" name="e390">-1.000000</con>
                    <con idx="389" name="e391">-1.000000</con>
                    <con idx="390" name="e392">-1.000000</con>
                    <con idx="391" name="e393">-1.000000</con>
                    <con idx="392" name="e394">-1.000000</con>
                    <con idx="393" name="e395">0.000000</con>
                    <con idx="394" name="e396">0.000000</con>
                    <con idx="395" name="e397">0.000000</con>
                    <con idx="396" name="e398">-1.000000</con>
                    <con idx="397" name="e399">0.000000</con>
                    <con idx="398" name="e400">-1.000000</con>
                    <con idx="399" name="e401">0.000000</con>
                    <con idx="400" name="e402">0.000000</con>
                    <con idx="401" name="e403">0.000000</con>
                    <con idx="402" name="e404">-1.000000</con>
                    <con idx="403" name="e405">0.000000</con>
                    <con idx="404" name="e406">-1.000000</con>
                    <con idx="405" name="e407">-1.000000</con>
                    <con idx="406" name="e408">-1.000000</con>
                    <con idx="407" name="e409">-1.000000</con>
                    <con idx="408" name="e410">-1.000000</con>
                    <con idx="409" name="e411">-1.000000</con>
                    <con idx="410" name="e412">-1.000000</con>
                    <con idx="411" name="e413">0.000000</con>
                    <con idx="412" name="e414">0.000000</con>
                    <con idx="413" name="e415">0.000000</con>
                    <con idx="414" name="e416">-1.000000</con>
                    <con idx="415" name="e417">0.000000</con>
                    <con idx="416" name="e418">-1.000000</con>
                    <con idx="417" name="e419">-1.000000</con>
                    <con idx="418" name="e420">-1.000000</con>
                    <con idx="419" name="e421">-1.000000</con>
                    <con idx="420" name="e422">-1.000000</con>
                    <con idx="421" name="e423">-1.000000</con>
                    <con idx="422" name="e424">-1.000000</con>
                    <con idx="423" name="e425">-1.000000</con>
                    <con idx="424" name="e426">-1.000000</con>
                    <con idx="425" name="e427">-1.000000</con>
                    <con idx="426" name="e428">-1.000000</con>
                    <con idx="427" name="e429">-1.000000</con>
                    <con idx="428" name="e430">-1.000000</con>
                    <con idx="429" name="e431">0.000000</con>
                    <con idx="430" name="e432">0.000000</con>
                    <con idx="431" name="e433">0.000000</con>
                    <con idx="432" name="e434">0.000000</con>
                    <con idx="433" name="e435">0.000000</con>
                    <con idx="434" name="e436">-1.000000</con>
                    <con idx="435" name="e437">0.000000</con>
                    <con idx="436" name="e438">0.000000</con>
                    <con idx="437" name="e439">-1.000000</con>
                    <con idx="438" name="e440">0.000000</con>
                    <con idx="439" name="e441">0.000000</con>
                    <con idx="440" name="e442">0.000000</con>
                    <con idx="441" name="e443">0.000000</con>
                    <con idx="442" name="e444">0.000000</con>
                    <con idx="443" name="e445">-1.000000</con>
                    <con idx="444" name="e446">0.000000</con>
                    <con idx="445" name="e447">0.000000</con>
                    <con idx="446" name="e448">0.000000</con>
                    <con idx="447" name="e449">0.000000</con>
                    <con idx="448" name="e450">0.000000</con>
                    <con idx="449" name="e451">-1.000000</con>
                    <con idx="450" name="e452">0.000000</con>
                    <con idx="451" name="e453">0.000000</con>
                    <con idx="452" name="e454">0.000000</con>
                    <con idx="453" name="e455">0.000000</con>
                    <con idx="454" name="e456">0.000000</con>
                    <con idx="455" name="e457">0.000000</con>
                    <con idx="456" name="e458">0.000000</con>
                    <con idx="457" name="e459">0.000000</con>
                    <con idx="458" name="e460">-1.000000</con>
                    <con idx="459" name="e461">0.000000</con>
                    <con idx="460" name="e462">0.000000</con>
                    <con idx="461" name="e463">-1.000000</con>
                    <con idx="462" name="e464">0.000000</con>
                    <con idx="463" name="e465">0.000000</con>
                    <con idx="464" name="e466">0.000000</con>
                    <con idx="465" name="e467">0.000000</con>
                    <con idx="466" name="e468">0.000000</con>
                    <con idx="467" name="e469">-1.000000</con>
                    <con idx="468" name="e470">0.000000</con>
                    <con idx="469" name="e471">0.000000</con>
                    <con idx="470" name="e472">0.000000</con>
                    <con idx="471" name="e473">0.000000</con>
                    <con idx="472" name="e474">0.000000</con>
                    <con idx="473" name="e475">0.000000</con>
                    <con idx="474" name="e476">0.000000</con>
                    <con idx="475" name="e477">0.000000</con>
                    <con idx="476" name="e478">0.000000</con>
                    <con idx="477" name="e479">0.000000</con>
                    <con idx="478" name="e480">0.000000</con>
                    <con idx="479" name="e481">0.000000</con>
                    <con idx="480" name="e482">0.000000</con>
                    <con idx="481" name="e483">0.000000</con>
                    <con idx="482" name="e484">0.000000</con>
                    <con idx="483" name="e485">0.000000</con>
                    <con idx="484" name="e486">0.000000</con>
                    <con idx="485" name="e487">0.000000</con>
                    <con idx="486" name="e488">0.000000</con>
                    <con idx="487" name="e489">0.000000</con>
                    <con idx="488" name="e490">0.000000</con>
                    <con idx="489" name="e491">0.000000</con>
                    <con idx="490" name="e492">0.000000</con>
                    <con idx="491" name="e493">0.000000</con>
                    <con idx="492" name="e494">-1.000000</con>
                    <con idx="493" name="e495">-1.000000</con>
                    <con idx="494" name="e496">-1.000000</con>
                    <con idx="495" name="e497">0.000000</con>
                    <con idx="496" name="e498">0.000000</con>
                    <con idx="497" name="e499">0.000000</con>
                    <con idx="498" name="e500">0.000000</con>
                    <con idx="499" name="e501">0.000000</con>
                    <con idx="500" name="e502">0.000000</con>
                    <con idx="501" name="e503">-1.000000</con>
                    <con idx="502" name="e504">-1.000000</con>
                    <con idx="503" name="e505">-1.000000</con>
                    <con idx="504" name="e506">0.000000</con>
                    <con idx="505" name="e507">0.000000</con>
                    <con idx="506" name="e508">0.000000</con>
                    <con idx="507" name="e509">-1.000000</con>
                    <con idx="508" name="e510">-1.000000</con>
                    <con idx="509" name="e511">-1.000000</con>
                    <con idx="510" name="e512">0.000000</con>
                    <con idx="511" name="e513">0.000000</con>
                    <con idx="512" name="e514">0.000000</con>
                    <con idx="513" name="e515">0.000000</con>
                    <con idx="514" name="e516">0.000000</con>
                    <con idx="515" name="e517">0.000000</con>
                    <con idx="516" name="e518">-1.000000</con>
                    <con idx="517" name="e519">-1.000000</con>
                    <con idx="518" name="e520">-1.000000</con>
                    <con idx="519" name="e521">0.000000</con>
                    <con idx="520" name="e522">0.000000</con>
                    <con idx="521" name="e523">0.000000</con>
                    <con idx="522" name="e524">0.000000</con>
                    <con idx="523" name="e525">0.000000</con>
                    <con idx="524" name="e526">0.000000</con>
                    <con idx="525" name="e527">0.000000</con>
                    <con idx="526" name="e528">0.000000</con>
                    <con idx="527" name="e529">0.000000</con>
                    <con idx="528" name="e530">0.000000</con>
                    <con idx="529" name="e531">0.000000</con>
                    <con idx="530" name="e532">0.000000</con>
                    <con idx="531" name="e533">0.000000</con>
                    <con idx="532" name="e534">0.000000</con>
                    <con idx="533" name="e535">0.000000</con>
                    <con idx="534" name="e536">0.000000</con>
                    <con idx="535" name="e537">0.000000</con>
                    <con idx="536" name="e538">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="255">
                    <var idx="0" name="x5">0.000000</var>
                    <var idx="1" name="x6">0.000000</var>
                    <var idx="2" name="x7">0.000000</var>
                    <var idx="3" name="x8">40.000000</var>
                    <var idx="4" name="x9">40.000000</var>
                    <var idx="5" name="x10">40.000000</var>
                    <var idx="6" name="x29">0.000000</var>
                    <var idx="7" name="x30">0.000000</var>
                    <var idx="8" name="x31">0.000000</var>
                    <var idx="9" name="x41">0.000000</var>
                    <var idx="10" name="x42">0.000000</var>
                    <var idx="11" name="x43">0.000000</var>
                    <var idx="12" name="x47">0.000000</var>
                    <var idx="13" name="x48">0.000000</var>
                    <var idx="14" name="x49">0.000000</var>
                    <var idx="15" name="x50">0.000000</var>
                    <var idx="16" name="x51">0.000000</var>
                    <var idx="17" name="x52">0.000000</var>
                    <var idx="18" name="x59">0.283333</var>
                    <var idx="19" name="x60">0.222222</var>
                    <var idx="20" name="x61">1.357143</var>
                    <var idx="21" name="x65">0.000000</var>
                    <var idx="22" name="x66">0.000000</var>
                    <var idx="23" name="x67">0.000000</var>
                    <var idx="24" name="x80">0.000000</var>
                    <var idx="25" name="x81">0.000000</var>
                    <var idx="26" name="x82">0.000000</var>
                    <var idx="27" name="x83">0.000000</var>
                    <var idx="28" name="x84">0.000000</var>
                    <var idx="29" name="x85">0.000000</var>
                    <var idx="30" name="x92">0.000000</var>
                    <var idx="31" name="x93">0.000000</var>
                    <var idx="32" name="x94">0.000000</var>
                    <var idx="33" name="x2">40.000000</var>
                    <var idx="34" name="x3">40.000000</var>
                    <var idx="35" name="x4">40.000000</var>
                    <var idx="36" name="x11">0.000000</var>
                    <var idx="37" name="x12">0.000000</var>
                    <var idx="38" name="x13">0.000000</var>
                    <var idx="39" name="x14">4.456286</var>
                    <var idx="40" name="x15">4.456286</var>
                    <var idx="41" name="x16">4.456286</var>
                    <var idx="42" name="x17">4.456286</var>
                    <var idx="43" name="x18">4.456286</var>
                    <var idx="44" name="x19">4.456286</var>
                    <var idx="45" name="x20">0.000000</var>
                    <var idx="46" name="x21">0.000000</var>
                    <var idx="47" name="x22">0.000000</var>
                    <var idx="48" name="x23">4.456287</var>
                    <var idx="49" name="x24">4.456287</var>
                    <var idx="50" name="x25">4.456287</var>
                    <var idx="51" name="x26">0.000000</var>
                    <var idx="52" name="x27">0.000000</var>
                    <var idx="53" name="x28">0.000000</var>
                    <var idx="54" name="x32">4.456286</var>
                    <var idx="55" name="x33">4.456286</var>
                    <var idx="56" name="x34">4.456286</var>
                    <var idx="57" name="x35">8.912573</var>
                    <var idx="58" name="x36">8.912573</var>
                    <var idx="59" name="x37">8.912573</var>
                    <var idx="60" name="x38">0.000000</var>
                    <var idx="61" name="x39">0.000000</var>
                    <var idx="62" name="x40">0.000000</var>
                    <var idx="63" name="x44">4.456286</var>
                    <var idx="64" name="x45">4.456286</var>
                    <var idx="65" name="x46">4.456286</var>
                    <var idx="66" name="x53">0.000000</var>
                    <var idx="67" name="x54">0.000000</var>
                    <var idx="68" name="x55">0.000000</var>
                    <var idx="69" name="x56">4.172953</var>
                    <var idx="70" name="x57">4.234064</var>
                    <var idx="71" name="x58">3.099144</var>
                    <var idx="72" name="x62">0.000000</var>
                    <var idx="73" name="x63">0.000000</var>
                    <var idx="74" name="x64">0.000000</var>
                    <var idx="75" name="x68">0.000000</var>
                    <var idx="76" name="x69">0.000000</var>
                    <var idx="77" name="x70">0.000000</var>
                    <var idx="78" name="x71">0.000000</var>
                    <var idx="79" name="x72">0.000000</var>
                    <var idx="80" name="x73">0.000000</var>
                    <var idx="81" name="x74">2.503772</var>
                    <var idx="82" name="x75">2.540439</var>
                    <var idx="83" name="x76">1.859486</var>
                    <var idx="84" name="x77">0.274407</var>
                    <var idx="85" name="x78">0.220738</var>
                    <var idx="86" name="x79">0.943195</var>
                    <var idx="87" name="x86">0.000000</var>
                    <var idx="88" name="x87">0.000000</var>
                    <var idx="89" name="x88">0.000000</var>
                    <var idx="90" name="x89">0.000000</var>
                    <var idx="91" name="x90">0.000000</var>
                    <var idx="92" name="x91">0.000000</var>
                    <var idx="93" name="x95">1.251885</var>
                    <var idx="94" name="x96">1.270218</var>
                    <var idx="95" name="x97">0.929743</var>
                    <var idx="96" name="x98">1.251887</var>
                    <var idx="97" name="x99">1.270220</var>
                    <var idx="98" name="x100">0.929744</var>
                    <var idx="99" name="x101">0.091469</var>
                    <var idx="100" name="x102">0.073579</var>
                    <var idx="101" name="x103">0.314398</var>
                    <var idx="102" name="x104">0.091469</var>
                    <var idx="103" name="x105">0.073579</var>
                    <var idx="104" name="x106">0.314399</var>
                    <var idx="105" name="x107">0.091469</var>
                    <var idx="106" name="x108">0.073579</var>
                    <var idx="107" name="x109">0.314399</var>
                    <var idx="108" name="x110">0.000000</var>
                    <var idx="109" name="x111">0.000000</var>
                    <var idx="110" name="x112">0.000000</var>
                    <var idx="111" name="x113">0.000000</var>
                    <var idx="112" name="x114">0.000000</var>
                    <var idx="113" name="x115">0.000000</var>
                    <var idx="114" name="x116">0.000000</var>
                    <var idx="115" name="x117">0.000000</var>
                    <var idx="116" name="x118">0.000000</var>
                    <var idx="117" name="x119">0.000000</var>
                    <var idx="118" name="x120">0.000000</var>
                    <var idx="119" name="x121">0.000000</var>
                    <var idx="120" name="x212">-0.000000</var>
                    <var idx="121" name="x213">-0.000000</var>
                    <var idx="122" name="x214">-0.000000</var>
                    <var idx="123" name="x215">-8.000000</var>
                    <var idx="124" name="x216">-0.000000</var>
                    <var idx="125" name="x217">-0.000000</var>
                    <var idx="126" name="x218">-6.000000</var>
                    <var idx="127" name="x219">-0.000000</var>
                    <var idx="128" name="x220">-0.000000</var>
                    <var idx="129" name="x221">-0.000000</var>
                    <var idx="130" name="x222">-0.000000</var>
                    <var idx="131" name="x223">-0.000000</var>
                    <var idx="132" name="x224">-6.000000</var>
                    <var idx="133" name="x225">-0.000000</var>
                    <var idx="134" name="x226">-0.000000</var>
                    <var idx="135" name="x227">-0.000000</var>
                    <var idx="136" name="x228">-0.000000</var>
                    <var idx="137" name="x229">-0.000000</var>
                    <var idx="138" name="x230">-4.000000</var>
                    <var idx="139" name="x231">-0.000000</var>
                    <var idx="140" name="x232">-0.000000</var>
                    <var idx="141" name="x233">-0.000000</var>
                    <var idx="142" name="x234">-0.000000</var>
                    <var idx="143" name="x235">-0.000000</var>
                    <var idx="144" name="x236">-0.000000</var>
                    <var idx="145" name="x237">-0.000000</var>
                    <var idx="146" name="x238">-0.000000</var>
                    <var idx="147" name="x239">-4.000000</var>
                    <var idx="148" name="x240">-0.000000</var>
                    <var idx="149" name="x241">-0.000000</var>
                    <var idx="150" name="x242">-3.000000</var>
                    <var idx="151" name="x243">-0.000000</var>
                    <var idx="152" name="x244">-0.000000</var>
                    <var idx="153" name="x245">-0.000000</var>
                    <var idx="154" name="x246">-0.000000</var>
                    <var idx="155" name="x247">-0.000000</var>
                    <var idx="156" name="x248">-3.000000</var>
                    <var idx="157" name="x249">-0.000000</var>
                    <var idx="158" name="x250">-0.000000</var>
                    <var idx="159" name="x251">-0.000000</var>
                    <var idx="160" name="x252">-0.000000</var>
                    <var idx="161" name="x253">-0.000000</var>
                    <var idx="162" name="x254">-0.000000</var>
                    <var idx="163" name="x255">-0.000000</var>
                    <var idx="164" name="x256">-0.000000</var>
                    <var idx="165" name="b122">0.000000</var>
                    <var idx="166" name="b123">0.000000</var>
                    <var idx="167" name="b124">0.000000</var>
                    <var idx="168" name="b125">1.000000</var>
                    <var idx="169" name="b126">1.000000</var>
                    <var idx="170" name="b127">1.000000</var>
                    <var idx="171" name="b128">1.000000</var>
                    <var idx="172" name="b129">1.000000</var>
                    <var idx="173" name="b130">1.000000</var>
                    <var idx="174" name="b131">0.000000</var>
                    <var idx="175" name="b132">0.000000</var>
                    <var idx="176" name="b133">0.000000</var>
                    <var idx="177" name="b134">1.000000</var>
                    <var idx="178" name="b135">1.000000</var>
                    <var idx="179" name="b136">1.000000</var>
                    <var idx="180" name="b137">0.000000</var>
                    <var idx="181" name="b138">0.000000</var>
                    <var idx="182" name="b139">0.000000</var>
                    <var idx="183" name="b140">1.000000</var>
                    <var idx="184" name="b141">1.000000</var>
                    <var idx="185" name="b142">1.000000</var>
                    <var idx="186" name="b143">0.000000</var>
                    <var idx="187" name="b144">0.000000</var>
                    <var idx="188" name="b145">0.000000</var>
                    <var idx="189" name="b146">0.000000</var>
                    <var idx="190" name="b147">0.000000</var>
                    <var idx="191" name="b148">0.000000</var>
                    <var idx="192" name="b149">1.000000</var>
                    <var idx="193" name="b150">1.000000</var>
                    <var idx="194" name="b151">1.000000</var>
                    <var idx="195" name="b152">1.000000</var>
                    <var idx="196" name="b153">1.000000</var>
                    <var idx="197" name="b154">1.000000</var>
                    <var idx="198" name="b155">0.000000</var>
                    <var idx="199" name="b156">0.000000</var>
                    <var idx="200" name="b157">0.000000</var>
                    <var idx="201" name="b158">1.000000</var>
                    <var idx="202" name="b159">1.000000</var>
                    <var idx="203" name="b160">1.000000</var>
                    <var idx="204" name="b161">0.000000</var>
                    <var idx="205" name="b162">0.000000</var>
                    <var idx="206" name="b163">0.000000</var>
                    <var idx="207" name="b164">0.000000</var>
                    <var idx="208" name="b165">0.000000</var>
                    <var idx="209" name="b166">0.000000</var>
                    <var idx="210" name="b167">0.000000</var>
                    <var idx="211" name="b168">0.000000</var>
                    <var idx="212" name="b169">0.000000</var>
                    <var idx="213" name="b170">1.000000</var>
                    <var idx="214" name="b171">0.000000</var>
                    <var idx="215" name="b172">0.000000</var>
                    <var idx="216" name="b173">1.000000</var>
                    <var idx="217" name="b174">0.000000</var>
                    <var idx="218" name="b175">0.000000</var>
                    <var idx="219" name="b176">0.000000</var>
                    <var idx="220" name="b177">0.000000</var>
                    <var idx="221" name="b178">0.000000</var>
                    <var idx="222" name="b179">1.000000</var>
                    <var idx="223" name="b180">0.000000</var>
                    <var idx="224" name="b181">0.000000</var>
                    <var idx="225" name="b182">0.000000</var>
                    <var idx="226" name="b183">0.000000</var>
                    <var idx="227" name="b184">0.000000</var>
                    <var idx="228" name="b185">1.000000</var>
                    <var idx="229" name="b186">0.000000</var>
                    <var idx="230" name="b187">0.000000</var>
                    <var idx="231" name="b188">0.000000</var>
                    <var idx="232" name="b189">0.000000</var>
                    <var idx="233" name="b190">0.000000</var>
                    <var idx="234" name="b191">0.000000</var>
                    <var idx="235" name="b192">0.000000</var>
                    <var idx="236" name="b193">0.000000</var>
                    <var idx="237" name="b194">1.000000</var>
                    <var idx="238" name="b195">0.000000</var>
                    <var idx="239" name="b196">0.000000</var>
                    <var idx="240" name="b197">1.000000</var>
                    <var idx="241" name="b198">0.000000</var>
                    <var idx="242" name="b199">0.000000</var>
                    <var idx="243" name="b200">0.000000</var>
                    <var idx="244" name="b201">0.000000</var>
                    <var idx="245" name="b202">0.000000</var>
                    <var idx="246" name="b203">1.000000</var>
                    <var idx="247" name="b204">0.000000</var>
                    <var idx="248" name="b205">0.000000</var>
                    <var idx="249" name="b206">0.000000</var>
                    <var idx="250" name="b207">0.000000</var>
                    <var idx="251" name="b208">0.000000</var>
                    <var idx="252" name="b209">0.000000</var>
                    <var idx="253" name="b210">0.000000</var>
                    <var idx="254" name="b211">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">3837.181858</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
