<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="2853.0934498820193" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="2832.7489437465019" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="3.7135720667043142" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="20.344506135517349" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0071818952330486609" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="5" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="5" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="1" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="3" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundInteriorPointSearch" description="The number of primal solutions found when searching for interior point" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>syn15m02m</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.107655246</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0067606300000000001</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0019616099999999999</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0022433879999999998</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0011657830000000001</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0010531539999999999</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.021804469999999999</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.0091498789999999997</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.063401559999999996</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.033614811000000001</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.0043173190000000018</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.031954170000000004</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.029488385000000002</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.00040550300000000009</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="170" numberOfConstraints="313" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="313">
                    <con idx="0" name="e22">-1.000000</con>
                    <con idx="1" name="e23">-1.000000</con>
                    <con idx="2" name="e28">0.000000</con>
                    <con idx="3" name="e29">0.000000</con>
                    <con idx="4" name="e42">-1.000000</con>
                    <con idx="5" name="e43">-1.000000</con>
                    <con idx="6" name="e62">-1.000000</con>
                    <con idx="7" name="e63">-1.000000</con>
                    <con idx="8" name="e68">-1.000000</con>
                    <con idx="9" name="e69">-1.000000</con>
                    <con idx="10" name="e74">-1.000000</con>
                    <con idx="11" name="e75">-1.000000</con>
                    <con idx="12" name="e96">0.000000</con>
                    <con idx="13" name="e97">0.000000</con>
                    <con idx="14" name="e116">-1.000000</con>
                    <con idx="15" name="e117">-1.000000</con>
                    <con idx="16" name="e122">-1.000000</con>
                    <con idx="17" name="e123">-1.000000</con>
                    <con idx="18" name="e128">-1.000000</con>
                    <con idx="19" name="e129">-1.000000</con>
                    <con idx="20" name="e130">-1.000000</con>
                    <con idx="21" name="e131">-1.000000</con>
                    <con idx="22" name="e2">0.000000</con>
                    <con idx="23" name="e3">0.000000</con>
                    <con idx="24" name="e4">0.000000</con>
                    <con idx="25" name="e5">0.000000</con>
                    <con idx="26" name="e6">0.000000</con>
                    <con idx="27" name="e7">0.000000</con>
                    <con idx="28" name="e8">0.000000</con>
                    <con idx="29" name="e9">0.000000</con>
                    <con idx="30" name="e10">0.000000</con>
                    <con idx="31" name="e11">0.000000</con>
                    <con idx="32" name="e12">0.000000</con>
                    <con idx="33" name="e13">0.000000</con>
                    <con idx="34" name="e14">0.000000</con>
                    <con idx="35" name="e15">0.000000</con>
                    <con idx="36" name="e16">0.000000</con>
                    <con idx="37" name="e17">0.000000</con>
                    <con idx="38" name="e18">0.000000</con>
                    <con idx="39" name="e19">0.000000</con>
                    <con idx="40" name="e20">0.000000</con>
                    <con idx="41" name="e21">0.000000</con>
                    <con idx="42" name="e24">0.000000</con>
                    <con idx="43" name="e25">0.000000</con>
                    <con idx="44" name="e26">0.000000</con>
                    <con idx="45" name="e27">0.000000</con>
                    <con idx="46" name="e30">-0.000001</con>
                    <con idx="47" name="e31">-0.000001</con>
                    <con idx="48" name="e32">-0.000000</con>
                    <con idx="49" name="e33">-0.000000</con>
                    <con idx="50" name="e34">-1.000000</con>
                    <con idx="51" name="e35">-1.000000</con>
                    <con idx="52" name="e36">-1.000000</con>
                    <con idx="53" name="e37">-1.000000</con>
                    <con idx="54" name="e38">0.000000</con>
                    <con idx="55" name="e39">0.000000</con>
                    <con idx="56" name="e40">0.000000</con>
                    <con idx="57" name="e41">0.000000</con>
                    <con idx="58" name="e44">0.000000</con>
                    <con idx="59" name="e45">0.000000</con>
                    <con idx="60" name="e46">0.000000</con>
                    <con idx="61" name="e47">0.000000</con>
                    <con idx="62" name="e48">0.000000</con>
                    <con idx="63" name="e49">0.000000</con>
                    <con idx="64" name="e50">-0.000000</con>
                    <con idx="65" name="e51">-0.000000</con>
                    <con idx="66" name="e52">0.000000</con>
                    <con idx="67" name="e53">0.000000</con>
                    <con idx="68" name="e54">-0.000000</con>
                    <con idx="69" name="e55">-0.000000</con>
                    <con idx="70" name="e56">0.000000</con>
                    <con idx="71" name="e57">0.000000</con>
                    <con idx="72" name="e58">-21.087427</con>
                    <con idx="73" name="e59">-21.087427</con>
                    <con idx="74" name="e60">-10.543714</con>
                    <con idx="75" name="e61">-10.543714</con>
                    <con idx="76" name="e64">0.000000</con>
                    <con idx="77" name="e65">0.000000</con>
                    <con idx="78" name="e66">0.000000</con>
                    <con idx="79" name="e67">0.000000</con>
                    <con idx="80" name="e70">0.000000</con>
                    <con idx="81" name="e71">0.000000</con>
                    <con idx="82" name="e72">0.000000</con>
                    <con idx="83" name="e73">0.000000</con>
                    <con idx="84" name="e76">0.000000</con>
                    <con idx="85" name="e77">0.000000</con>
                    <con idx="86" name="e78">0.000000</con>
                    <con idx="87" name="e79">0.000000</con>
                    <con idx="88" name="e80">-1.000000</con>
                    <con idx="89" name="e81">-1.000000</con>
                    <con idx="90" name="e82">-1.000000</con>
                    <con idx="91" name="e83">-1.000000</con>
                    <con idx="92" name="e84">0.000000</con>
                    <con idx="93" name="e85">0.000000</con>
                    <con idx="94" name="e86">0.000000</con>
                    <con idx="95" name="e87">0.000000</con>
                    <con idx="96" name="e88">0.000000</con>
                    <con idx="97" name="e89">0.000000</con>
                    <con idx="98" name="e90">-0.000000</con>
                    <con idx="99" name="e91">-0.000000</con>
                    <con idx="100" name="e92">-10.827047</con>
                    <con idx="101" name="e93">-10.765936</con>
                    <con idx="102" name="e94">-6.496228</con>
                    <con idx="103" name="e95">-6.459561</con>
                    <con idx="104" name="e98">-14.716667</con>
                    <con idx="105" name="e99">-14.777778</con>
                    <con idx="106" name="e100">-2.775441</con>
                    <con idx="107" name="e101">-2.829110</con>
                    <con idx="108" name="e102">-1.000000</con>
                    <con idx="109" name="e103">-1.000000</con>
                    <con idx="110" name="e104">-1.000000</con>
                    <con idx="111" name="e105">-1.000000</con>
                    <con idx="112" name="e106">-1.000000</con>
                    <con idx="113" name="e107">-1.000000</con>
                    <con idx="114" name="e108">-1.000000</con>
                    <con idx="115" name="e109">-1.000000</con>
                    <con idx="116" name="e110">0.000000</con>
                    <con idx="117" name="e111">0.000000</con>
                    <con idx="118" name="e112">0.000000</con>
                    <con idx="119" name="e113">0.000000</con>
                    <con idx="120" name="e114">0.000000</con>
                    <con idx="121" name="e115">0.000000</con>
                    <con idx="122" name="e118">0.000000</con>
                    <con idx="123" name="e119">0.000000</con>
                    <con idx="124" name="e120">0.000000</con>
                    <con idx="125" name="e121">0.000000</con>
                    <con idx="126" name="e124">0.000000</con>
                    <con idx="127" name="e125">0.000000</con>
                    <con idx="128" name="e126">0.000000</con>
                    <con idx="129" name="e127">0.000000</con>
                    <con idx="130" name="e132">0.000000</con>
                    <con idx="131" name="e133">0.000000</con>
                    <con idx="132" name="e134">0.000000</con>
                    <con idx="133" name="e135">0.000000</con>
                    <con idx="134" name="e136">0.000000</con>
                    <con idx="135" name="e137">0.000000</con>
                    <con idx="136" name="e138">-0.000000</con>
                    <con idx="137" name="e139">-0.000000</con>
                    <con idx="138" name="e140">0.000000</con>
                    <con idx="139" name="e141">-0.000000</con>
                    <con idx="140" name="e142">-0.000000</con>
                    <con idx="141" name="e143">-0.000000</con>
                    <con idx="142" name="e144">-0.000000</con>
                    <con idx="143" name="e145">-0.000000</con>
                    <con idx="144" name="e146">0.000000</con>
                    <con idx="145" name="e147">-0.000000</con>
                    <con idx="146" name="e148">-0.000000</con>
                    <con idx="147" name="e149">-0.000000</con>
                    <con idx="148" name="e150">-0.000000</con>
                    <con idx="149" name="e151">-0.000000</con>
                    <con idx="150" name="e152">-0.000000</con>
                    <con idx="151" name="e153">-0.000000</con>
                    <con idx="152" name="e154">-0.000000</con>
                    <con idx="153" name="e155">-0.000000</con>
                    <con idx="154" name="e156">0.000000</con>
                    <con idx="155" name="e157">-0.000000</con>
                    <con idx="156" name="e158">0.000000</con>
                    <con idx="157" name="e159">-0.000000</con>
                    <con idx="158" name="e160">-0.000000</con>
                    <con idx="159" name="e161">-0.000000</con>
                    <con idx="160" name="e162">-0.000000</con>
                    <con idx="161" name="e163">-0.000000</con>
                    <con idx="162" name="e164">-0.000000</con>
                    <con idx="163" name="e165">-0.000000</con>
                    <con idx="164" name="e166">-0.000000</con>
                    <con idx="165" name="e167">-0.000000</con>
                    <con idx="166" name="e168">0.000000</con>
                    <con idx="167" name="e169">0.000000</con>
                    <con idx="168" name="e170">-0.000000</con>
                    <con idx="169" name="e171">0.000000</con>
                    <con idx="170" name="e172">0.000000</con>
                    <con idx="171" name="e173">0.000000</con>
                    <con idx="172" name="e174">0.000000</con>
                    <con idx="173" name="e175">0.000000</con>
                    <con idx="174" name="e176">-0.000000</con>
                    <con idx="175" name="e177">0.000000</con>
                    <con idx="176" name="e178">0.000000</con>
                    <con idx="177" name="e179">0.000000</con>
                    <con idx="178" name="e180">0.000000</con>
                    <con idx="179" name="e181">0.000000</con>
                    <con idx="180" name="e182">0.000000</con>
                    <con idx="181" name="e183">0.000000</con>
                    <con idx="182" name="e184">0.000000</con>
                    <con idx="183" name="e185">0.000000</con>
                    <con idx="184" name="e186">-0.000000</con>
                    <con idx="185" name="e187">0.000000</con>
                    <con idx="186" name="e188">-0.000000</con>
                    <con idx="187" name="e189">0.000000</con>
                    <con idx="188" name="e190">0.000000</con>
                    <con idx="189" name="e191">0.000000</con>
                    <con idx="190" name="e192">0.000000</con>
                    <con idx="191" name="e193">0.000000</con>
                    <con idx="192" name="e194">0.000000</con>
                    <con idx="193" name="e195">0.000000</con>
                    <con idx="194" name="e196">0.000000</con>
                    <con idx="195" name="e197">0.000000</con>
                    <con idx="196" name="e198">0.000000</con>
                    <con idx="197" name="e199">0.000000</con>
                    <con idx="198" name="e200">0.000000</con>
                    <con idx="199" name="e201">0.000000</con>
                    <con idx="200" name="e202">0.000000</con>
                    <con idx="201" name="e203">0.000000</con>
                    <con idx="202" name="e204">0.000000</con>
                    <con idx="203" name="e205">0.000000</con>
                    <con idx="204" name="e206">0.000000</con>
                    <con idx="205" name="e207">0.000000</con>
                    <con idx="206" name="e208">0.000000</con>
                    <con idx="207" name="e209">0.000000</con>
                    <con idx="208" name="e210">0.000000</con>
                    <con idx="209" name="e211">0.000000</con>
                    <con idx="210" name="e212">0.000000</con>
                    <con idx="211" name="e213">-1.000000</con>
                    <con idx="212" name="e214">-1.000000</con>
                    <con idx="213" name="e215">0.000000</con>
                    <con idx="214" name="e216">0.000000</con>
                    <con idx="215" name="e217">-1.000000</con>
                    <con idx="216" name="e218">-1.000000</con>
                    <con idx="217" name="e219">-1.000000</con>
                    <con idx="218" name="e220">-1.000000</con>
                    <con idx="219" name="e221">0.000000</con>
                    <con idx="220" name="e222">0.000000</con>
                    <con idx="221" name="e223">-1.000000</con>
                    <con idx="222" name="e224">-1.000000</con>
                    <con idx="223" name="e225">-1.000000</con>
                    <con idx="224" name="e226">-1.000000</con>
                    <con idx="225" name="e227">-1.000000</con>
                    <con idx="226" name="e228">-1.000000</con>
                    <con idx="227" name="e229">-1.000000</con>
                    <con idx="228" name="e230">-1.000000</con>
                    <con idx="229" name="e231">0.000000</con>
                    <con idx="230" name="e232">0.000000</con>
                    <con idx="231" name="e233">0.000000</con>
                    <con idx="232" name="e234">0.000000</con>
                    <con idx="233" name="e235">-1.000000</con>
                    <con idx="234" name="e236">-1.000000</con>
                    <con idx="235" name="e237">-1.000000</con>
                    <con idx="236" name="e238">-1.000000</con>
                    <con idx="237" name="e239">-1.000000</con>
                    <con idx="238" name="e240">-1.000000</con>
                    <con idx="239" name="e241">-1.000000</con>
                    <con idx="240" name="e242">-1.000000</con>
                    <con idx="241" name="e243">0.000000</con>
                    <con idx="242" name="e244">0.000000</con>
                    <con idx="243" name="e245">0.000000</con>
                    <con idx="244" name="e246">0.000000</con>
                    <con idx="245" name="e247">0.000000</con>
                    <con idx="246" name="e248">0.000000</con>
                    <con idx="247" name="e249">0.000000</con>
                    <con idx="248" name="e250">0.000000</con>
                    <con idx="249" name="e251">0.000000</con>
                    <con idx="250" name="e252">0.000000</con>
                    <con idx="251" name="e253">0.000000</con>
                    <con idx="252" name="e254">0.000000</con>
                    <con idx="253" name="e255">0.000000</con>
                    <con idx="254" name="e256">0.000000</con>
                    <con idx="255" name="e257">0.000000</con>
                    <con idx="256" name="e258">0.000000</con>
                    <con idx="257" name="e259">0.000000</con>
                    <con idx="258" name="e260">0.000000</con>
                    <con idx="259" name="e261">0.000000</con>
                    <con idx="260" name="e262">0.000000</con>
                    <con idx="261" name="e263">0.000000</con>
                    <con idx="262" name="e264">0.000000</con>
                    <con idx="263" name="e265">0.000000</con>
                    <con idx="264" name="e266">0.000000</con>
                    <con idx="265" name="e267">0.000000</con>
                    <con idx="266" name="e268">0.000000</con>
                    <con idx="267" name="e269">0.000000</con>
                    <con idx="268" name="e270">0.000000</con>
                    <con idx="269" name="e271">0.000000</con>
                    <con idx="270" name="e272">0.000000</con>
                    <con idx="271" name="e273">0.000000</con>
                    <con idx="272" name="e274">0.000000</con>
                    <con idx="273" name="e275">0.000000</con>
                    <con idx="274" name="e276">0.000000</con>
                    <con idx="275" name="e277">0.000000</con>
                    <con idx="276" name="e278">0.000000</con>
                    <con idx="277" name="e279">0.000000</con>
                    <con idx="278" name="e280">0.000000</con>
                    <con idx="279" name="e281">0.000000</con>
                    <con idx="280" name="e282">0.000000</con>
                    <con idx="281" name="e283">0.000000</con>
                    <con idx="282" name="e284">0.000000</con>
                    <con idx="283" name="e285">-1.000000</con>
                    <con idx="284" name="e286">-1.000000</con>
                    <con idx="285" name="e287">0.000000</con>
                    <con idx="286" name="e288">0.000000</con>
                    <con idx="287" name="e289">-1.000000</con>
                    <con idx="288" name="e290">-1.000000</con>
                    <con idx="289" name="e291">-1.000000</con>
                    <con idx="290" name="e292">-1.000000</con>
                    <con idx="291" name="e293">0.000000</con>
                    <con idx="292" name="e294">0.000000</con>
                    <con idx="293" name="e295">0.000000</con>
                    <con idx="294" name="e296">0.000000</con>
                    <con idx="295" name="e297">0.000000</con>
                    <con idx="296" name="e298">0.000000</con>
                    <con idx="297" name="e299">0.000000</con>
                    <con idx="298" name="e300">0.000000</con>
                    <con idx="299" name="e301">-1.000000</con>
                    <con idx="300" name="e302">-1.000000</con>
                    <con idx="301" name="e303">0.000000</con>
                    <con idx="302" name="e304">0.000000</con>
                    <con idx="303" name="e305">0.000000</con>
                    <con idx="304" name="e306">0.000000</con>
                    <con idx="305" name="e307">0.000000</con>
                    <con idx="306" name="e308">0.000000</con>
                    <con idx="307" name="e309">0.000000</con>
                    <con idx="308" name="e310">0.000000</con>
                    <con idx="309" name="e311">0.000000</con>
                    <con idx="310" name="e312">0.000000</con>
                    <con idx="311" name="e313">0.000000</con>
                    <con idx="312" name="e314">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="170">
                    <var idx="0" name="x4">0.000000</var>
                    <var idx="1" name="x5">0.000000</var>
                    <var idx="2" name="x6">39.999999</var>
                    <var idx="3" name="x7">39.999999</var>
                    <var idx="4" name="x20">0.000000</var>
                    <var idx="5" name="x21">0.000000</var>
                    <var idx="6" name="x28">0.000000</var>
                    <var idx="7" name="x29">0.000000</var>
                    <var idx="8" name="x32">0.000000</var>
                    <var idx="9" name="x33">0.000000</var>
                    <var idx="10" name="x34">0.000000</var>
                    <var idx="11" name="x35">0.000000</var>
                    <var idx="12" name="x40">0.283333</var>
                    <var idx="13" name="x41">0.222222</var>
                    <var idx="14" name="x44">0.000000</var>
                    <var idx="15" name="x45">0.000000</var>
                    <var idx="16" name="x54">0.000000</var>
                    <var idx="17" name="x55">0.000000</var>
                    <var idx="18" name="x56">0.000000</var>
                    <var idx="19" name="x57">0.000000</var>
                    <var idx="20" name="x62">0.000000</var>
                    <var idx="21" name="x63">0.000000</var>
                    <var idx="22" name="x2">39.999999</var>
                    <var idx="23" name="x3">39.999999</var>
                    <var idx="24" name="x8">0.000000</var>
                    <var idx="25" name="x9">0.000000</var>
                    <var idx="26" name="x10">4.456286</var>
                    <var idx="27" name="x11">4.456286</var>
                    <var idx="28" name="x12">4.456286</var>
                    <var idx="29" name="x13">4.456286</var>
                    <var idx="30" name="x14">0.000000</var>
                    <var idx="31" name="x15">0.000000</var>
                    <var idx="32" name="x16">4.456286</var>
                    <var idx="33" name="x17">4.456286</var>
                    <var idx="34" name="x18">0.000000</var>
                    <var idx="35" name="x19">0.000000</var>
                    <var idx="36" name="x22">4.456286</var>
                    <var idx="37" name="x23">4.456286</var>
                    <var idx="38" name="x24">8.912573</var>
                    <var idx="39" name="x25">8.912573</var>
                    <var idx="40" name="x26">0.000000</var>
                    <var idx="41" name="x27">0.000000</var>
                    <var idx="42" name="x30">4.456286</var>
                    <var idx="43" name="x31">4.456286</var>
                    <var idx="44" name="x36">0.000000</var>
                    <var idx="45" name="x37">0.000000</var>
                    <var idx="46" name="x38">4.172953</var>
                    <var idx="47" name="x39">4.234064</var>
                    <var idx="48" name="x42">0.000000</var>
                    <var idx="49" name="x43">0.000000</var>
                    <var idx="50" name="x46">0.000000</var>
                    <var idx="51" name="x47">0.000000</var>
                    <var idx="52" name="x48">0.000000</var>
                    <var idx="53" name="x49">0.000000</var>
                    <var idx="54" name="x50">2.503772</var>
                    <var idx="55" name="x51">2.540439</var>
                    <var idx="56" name="x52">0.274407</var>
                    <var idx="57" name="x53">0.220738</var>
                    <var idx="58" name="x58">0.000000</var>
                    <var idx="59" name="x59">0.000000</var>
                    <var idx="60" name="x60">0.000000</var>
                    <var idx="61" name="x61">0.000000</var>
                    <var idx="62" name="x64">1.356954</var>
                    <var idx="63" name="x65">1.369219</var>
                    <var idx="64" name="x66">1.146818</var>
                    <var idx="65" name="x67">1.171220</var>
                    <var idx="66" name="x68">0.088134</var>
                    <var idx="67" name="x69">0.070108</var>
                    <var idx="68" name="x70">0.093137</var>
                    <var idx="69" name="x71">0.075315</var>
                    <var idx="70" name="x72">0.093137</var>
                    <var idx="71" name="x73">0.075315</var>
                    <var idx="72" name="x74">0.000000</var>
                    <var idx="73" name="x75">0.000000</var>
                    <var idx="74" name="x76">0.000000</var>
                    <var idx="75" name="x77">0.000000</var>
                    <var idx="76" name="x78">0.000000</var>
                    <var idx="77" name="x79">0.000000</var>
                    <var idx="78" name="x80">0.000000</var>
                    <var idx="79" name="x81">0.000000</var>
                    <var idx="80" name="x142">-0.000000</var>
                    <var idx="81" name="x143">-0.000000</var>
                    <var idx="82" name="x144">-8.000000</var>
                    <var idx="83" name="x145">-0.000000</var>
                    <var idx="84" name="x146">-0.000000</var>
                    <var idx="85" name="x147">-0.000000</var>
                    <var idx="86" name="x148">-0.000000</var>
                    <var idx="87" name="x149">-0.000000</var>
                    <var idx="88" name="x150">-6.000000</var>
                    <var idx="89" name="x151">-0.000000</var>
                    <var idx="90" name="x152">-0.000000</var>
                    <var idx="91" name="x153">-0.000000</var>
                    <var idx="92" name="x154">-0.000000</var>
                    <var idx="93" name="x155">-0.000000</var>
                    <var idx="94" name="x156">-0.000000</var>
                    <var idx="95" name="x157">-0.000000</var>
                    <var idx="96" name="x158">-0.000000</var>
                    <var idx="97" name="x159">-0.000000</var>
                    <var idx="98" name="x160">-4.000000</var>
                    <var idx="99" name="x161">-0.000000</var>
                    <var idx="100" name="x162">-3.000000</var>
                    <var idx="101" name="x163">-0.000000</var>
                    <var idx="102" name="x164">-0.000000</var>
                    <var idx="103" name="x165">-0.000000</var>
                    <var idx="104" name="x166">-0.000000</var>
                    <var idx="105" name="x167">-0.000000</var>
                    <var idx="106" name="x168">-0.000000</var>
                    <var idx="107" name="x169">-0.000000</var>
                    <var idx="108" name="x170">-0.000000</var>
                    <var idx="109" name="x171">-0.000000</var>
                    <var idx="110" name="b82">0.000000</var>
                    <var idx="111" name="b83">0.000000</var>
                    <var idx="112" name="b84">1.000000</var>
                    <var idx="113" name="b85">1.000000</var>
                    <var idx="114" name="b86">0.000000</var>
                    <var idx="115" name="b87">0.000000</var>
                    <var idx="116" name="b88">0.000000</var>
                    <var idx="117" name="b89">0.000000</var>
                    <var idx="118" name="b90">1.000000</var>
                    <var idx="119" name="b91">1.000000</var>
                    <var idx="120" name="b92">0.000000</var>
                    <var idx="121" name="b93">0.000000</var>
                    <var idx="122" name="b94">0.000000</var>
                    <var idx="123" name="b95">0.000000</var>
                    <var idx="124" name="b96">0.000000</var>
                    <var idx="125" name="b97">0.000000</var>
                    <var idx="126" name="b98">0.000000</var>
                    <var idx="127" name="b99">0.000000</var>
                    <var idx="128" name="b100">1.000000</var>
                    <var idx="129" name="b101">1.000000</var>
                    <var idx="130" name="b102">1.000000</var>
                    <var idx="131" name="b103">1.000000</var>
                    <var idx="132" name="b104">0.000000</var>
                    <var idx="133" name="b105">0.000000</var>
                    <var idx="134" name="b106">0.000000</var>
                    <var idx="135" name="b107">0.000000</var>
                    <var idx="136" name="b108">0.000000</var>
                    <var idx="137" name="b109">0.000000</var>
                    <var idx="138" name="b110">0.000000</var>
                    <var idx="139" name="b111">0.000000</var>
                    <var idx="140" name="b112">0.000000</var>
                    <var idx="141" name="b113">0.000000</var>
                    <var idx="142" name="b114">1.000000</var>
                    <var idx="143" name="b115">0.000000</var>
                    <var idx="144" name="b116">0.000000</var>
                    <var idx="145" name="b117">0.000000</var>
                    <var idx="146" name="b118">0.000000</var>
                    <var idx="147" name="b119">0.000000</var>
                    <var idx="148" name="b120">1.000000</var>
                    <var idx="149" name="b121">0.000000</var>
                    <var idx="150" name="b122">0.000000</var>
                    <var idx="151" name="b123">0.000000</var>
                    <var idx="152" name="b124">0.000000</var>
                    <var idx="153" name="b125">0.000000</var>
                    <var idx="154" name="b126">0.000000</var>
                    <var idx="155" name="b127">0.000000</var>
                    <var idx="156" name="b128">0.000000</var>
                    <var idx="157" name="b129">0.000000</var>
                    <var idx="158" name="b130">1.000000</var>
                    <var idx="159" name="b131">0.000000</var>
                    <var idx="160" name="b132">1.000000</var>
                    <var idx="161" name="b133">0.000000</var>
                    <var idx="162" name="b134">0.000000</var>
                    <var idx="163" name="b135">0.000000</var>
                    <var idx="164" name="b136">0.000000</var>
                    <var idx="165" name="b137">0.000000</var>
                    <var idx="166" name="b138">0.000000</var>
                    <var idx="167" name="b139">0.000000</var>
                    <var idx="168" name="b140">0.000000</var>
                    <var idx="169" name="b141">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">2832.748944</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
