<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="402.04036418878587" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="399.68388903809375" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.0518815667381887e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="2.3564751506921198" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.0058958472315778915" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="6" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="6" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="3" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="4" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="2"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>syn30m02m</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">0.27771480500000001</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0092117410000000007</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.013231402</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0047162890000000002</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.0024397109999999998</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0022472260000000002</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.023130064999999998</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.013212863</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">0.219165943</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0.19660520400000001</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.023013881000000014</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.11800033499999998</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.10473751200000002</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0026139230000000002</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="320" numberOfConstraints="604" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="604">
                    <con idx="0" name="e36">-1.000000</con>
                    <con idx="1" name="e37">-1.000000</con>
                    <con idx="2" name="e42">0.000001</con>
                    <con idx="3" name="e43">0.000001</con>
                    <con idx="4" name="e56">-1.000000</con>
                    <con idx="5" name="e57">-1.000000</con>
                    <con idx="6" name="e76">-1.000000</con>
                    <con idx="7" name="e77">-1.000000</con>
                    <con idx="8" name="e82">-1.000000</con>
                    <con idx="9" name="e83">-1.000000</con>
                    <con idx="10" name="e88">-1.000000</con>
                    <con idx="11" name="e89">-1.000000</con>
                    <con idx="12" name="e110">0.000001</con>
                    <con idx="13" name="e111">0.000000</con>
                    <con idx="14" name="e130">-1.000000</con>
                    <con idx="15" name="e131">-1.000000</con>
                    <con idx="16" name="e136">-1.000000</con>
                    <con idx="17" name="e137">-1.000000</con>
                    <con idx="18" name="e142">-1.000000</con>
                    <con idx="19" name="e143">-1.000000</con>
                    <con idx="20" name="e144">-1.000000</con>
                    <con idx="21" name="e145">-1.000000</con>
                    <con idx="22" name="e168">-1.000000</con>
                    <con idx="23" name="e169">-1.000000</con>
                    <con idx="24" name="e174">-1.000000</con>
                    <con idx="25" name="e175">-1.000000</con>
                    <con idx="26" name="e180">0.000000</con>
                    <con idx="27" name="e181">0.000000</con>
                    <con idx="28" name="e186">0.000000</con>
                    <con idx="29" name="e187">0.000000</con>
                    <con idx="30" name="e192">0.000000</con>
                    <con idx="31" name="e193">0.000001</con>
                    <con idx="32" name="e206">0.000000</con>
                    <con idx="33" name="e207">0.000001</con>
                    <con idx="34" name="e226">0.000000</con>
                    <con idx="35" name="e227">0.000000</con>
                    <con idx="36" name="e232">-1.000000</con>
                    <con idx="37" name="e233">-1.000000</con>
                    <con idx="38" name="e238">0.000000</con>
                    <con idx="39" name="e239">0.000001</con>
                    <con idx="40" name="e2">0.000000</con>
                    <con idx="41" name="e3">0.000000</con>
                    <con idx="42" name="e4">0.000000</con>
                    <con idx="43" name="e5">0.000000</con>
                    <con idx="44" name="e6">0.000000</con>
                    <con idx="45" name="e7">0.000000</con>
                    <con idx="46" name="e8">0.000000</con>
                    <con idx="47" name="e9">0.000000</con>
                    <con idx="48" name="e10">0.000000</con>
                    <con idx="49" name="e11">0.000000</con>
                    <con idx="50" name="e12">0.000000</con>
                    <con idx="51" name="e13">0.000000</con>
                    <con idx="52" name="e14">0.000000</con>
                    <con idx="53" name="e15">0.000000</con>
                    <con idx="54" name="e16">0.000000</con>
                    <con idx="55" name="e17">0.000000</con>
                    <con idx="56" name="e18">0.000000</con>
                    <con idx="57" name="e19">0.000000</con>
                    <con idx="58" name="e20">0.000000</con>
                    <con idx="59" name="e21">0.000000</con>
                    <con idx="60" name="e22">0.000000</con>
                    <con idx="61" name="e23">0.000000</con>
                    <con idx="62" name="e24">0.000000</con>
                    <con idx="63" name="e25">0.000000</con>
                    <con idx="64" name="e26">0.000000</con>
                    <con idx="65" name="e27">0.000000</con>
                    <con idx="66" name="e28">0.000000</con>
                    <con idx="67" name="e29">0.000000</con>
                    <con idx="68" name="e30">0.000000</con>
                    <con idx="69" name="e31">0.000000</con>
                    <con idx="70" name="e32">0.000000</con>
                    <con idx="71" name="e33">0.000000</con>
                    <con idx="72" name="e34">0.000000</con>
                    <con idx="73" name="e35">0.000000</con>
                    <con idx="74" name="e38">0.000000</con>
                    <con idx="75" name="e39">0.000000</con>
                    <con idx="76" name="e40">0.000000</con>
                    <con idx="77" name="e41">0.000000</con>
                    <con idx="78" name="e44">-20.593651</con>
                    <con idx="79" name="e45">-7.409348</con>
                    <con idx="80" name="e46">-0.837270</con>
                    <con idx="81" name="e47">-0.239188</con>
                    <con idx="82" name="e48">-1.000000</con>
                    <con idx="83" name="e49">-1.000000</con>
                    <con idx="84" name="e50">-1.000000</con>
                    <con idx="85" name="e51">-1.000000</con>
                    <con idx="86" name="e52">0.000000</con>
                    <con idx="87" name="e53">0.000000</con>
                    <con idx="88" name="e54">0.000000</con>
                    <con idx="89" name="e55">0.000000</con>
                    <con idx="90" name="e58">0.000000</con>
                    <con idx="91" name="e59">0.000000</con>
                    <con idx="92" name="e60">0.000000</con>
                    <con idx="93" name="e61">0.000000</con>
                    <con idx="94" name="e62">0.000000</con>
                    <con idx="95" name="e63">0.000000</con>
                    <con idx="96" name="e64">0.000000</con>
                    <con idx="97" name="e65">0.000000</con>
                    <con idx="98" name="e66">0.000000</con>
                    <con idx="99" name="e67">0.000000</con>
                    <con idx="100" name="e68">0.000000</con>
                    <con idx="101" name="e69">0.000000</con>
                    <con idx="102" name="e70">-0.837270</con>
                    <con idx="103" name="e71">-0.239188</con>
                    <con idx="104" name="e72">-22.761967</con>
                    <con idx="105" name="e73">-21.565803</con>
                    <con idx="106" name="e74">-11.380984</con>
                    <con idx="107" name="e75">-10.782902</con>
                    <con idx="108" name="e78">0.000000</con>
                    <con idx="109" name="e79">0.000000</con>
                    <con idx="110" name="e80">0.000000</con>
                    <con idx="111" name="e81">0.000000</con>
                    <con idx="112" name="e84">0.000000</con>
                    <con idx="113" name="e85">0.000000</con>
                    <con idx="114" name="e86">0.000000</con>
                    <con idx="115" name="e87">0.000000</con>
                    <con idx="116" name="e90">0.000000</con>
                    <con idx="117" name="e91">0.000000</con>
                    <con idx="118" name="e92">0.000000</con>
                    <con idx="119" name="e93">0.000000</con>
                    <con idx="120" name="e94">-1.000000</con>
                    <con idx="121" name="e95">-1.000000</con>
                    <con idx="122" name="e96">-1.000000</con>
                    <con idx="123" name="e97">-1.000000</con>
                    <con idx="124" name="e98">0.000000</con>
                    <con idx="125" name="e99">0.000000</con>
                    <con idx="126" name="e100">0.000000</con>
                    <con idx="127" name="e101">0.000000</con>
                    <con idx="128" name="e102">0.000000</con>
                    <con idx="129" name="e103">0.000000</con>
                    <con idx="130" name="e104">0.000000</con>
                    <con idx="131" name="e105">0.000000</con>
                    <con idx="132" name="e106">-13.707607</con>
                    <con idx="133" name="e107">-13.052393</con>
                    <con idx="134" name="e108">-8.224564</con>
                    <con idx="135" name="e109">-7.831436</con>
                    <con idx="136" name="e112">-12.673377</con>
                    <con idx="137" name="e113">-12.730509</con>
                    <con idx="138" name="e114">-1.727694</con>
                    <con idx="139" name="e115">-1.746750</con>
                    <con idx="140" name="e116">-1.000000</con>
                    <con idx="141" name="e117">-1.000000</con>
                    <con idx="142" name="e118">-1.000000</con>
                    <con idx="143" name="e119">-1.000000</con>
                    <con idx="144" name="e120">-1.000000</con>
                    <con idx="145" name="e121">-1.000000</con>
                    <con idx="146" name="e122">-1.000000</con>
                    <con idx="147" name="e123">-1.000000</con>
                    <con idx="148" name="e124">0.000000</con>
                    <con idx="149" name="e125">0.000000</con>
                    <con idx="150" name="e126">0.000000</con>
                    <con idx="151" name="e127">0.000000</con>
                    <con idx="152" name="e128">0.000000</con>
                    <con idx="153" name="e129">0.000000</con>
                    <con idx="154" name="e132">0.000000</con>
                    <con idx="155" name="e133">0.000000</con>
                    <con idx="156" name="e134">0.000000</con>
                    <con idx="157" name="e135">0.000000</con>
                    <con idx="158" name="e138">0.000000</con>
                    <con idx="159" name="e139">0.000000</con>
                    <con idx="160" name="e140">0.000000</con>
                    <con idx="161" name="e141">0.000000</con>
                    <con idx="162" name="e146">0.000000</con>
                    <con idx="163" name="e147">0.000000</con>
                    <con idx="164" name="e148">0.000000</con>
                    <con idx="165" name="e149">0.000000</con>
                    <con idx="166" name="e150">0.000000</con>
                    <con idx="167" name="e151">0.000000</con>
                    <con idx="168" name="e152">0.000000</con>
                    <con idx="169" name="e153">0.000000</con>
                    <con idx="170" name="e154">0.000000</con>
                    <con idx="171" name="e155">0.000000</con>
                    <con idx="172" name="e156">-8.224564</con>
                    <con idx="173" name="e157">-7.831436</con>
                    <con idx="174" name="e158">-8.224564</con>
                    <con idx="175" name="e159">-7.831436</con>
                    <con idx="176" name="e160">-1.000000</con>
                    <con idx="177" name="e161">-1.000000</con>
                    <con idx="178" name="e162">-1.000000</con>
                    <con idx="179" name="e163">-1.000000</con>
                    <con idx="180" name="e164">0.000000</con>
                    <con idx="181" name="e165">0.000000</con>
                    <con idx="182" name="e166">0.000000</con>
                    <con idx="183" name="e167">0.000000</con>
                    <con idx="184" name="e170">0.000000</con>
                    <con idx="185" name="e171">0.000000</con>
                    <con idx="186" name="e172">0.000000</con>
                    <con idx="187" name="e173">0.000000</con>
                    <con idx="188" name="e176">0.000000</con>
                    <con idx="189" name="e177">0.000000</con>
                    <con idx="190" name="e178">0.000000</con>
                    <con idx="191" name="e179">0.000000</con>
                    <con idx="192" name="e182">-1.727694</con>
                    <con idx="193" name="e183">-1.746750</con>
                    <con idx="194" name="e184">-0.472756</con>
                    <con idx="195" name="e185">-0.479760</con>
                    <con idx="196" name="e188">-0.954406</con>
                    <con idx="197" name="e189">-0.958338</con>
                    <con idx="198" name="e190">-0.572745</con>
                    <con idx="199" name="e191">-0.575936</con>
                    <con idx="200" name="e194">-0.707228</con>
                    <con idx="201" name="e195">-0.710299</con>
                    <con idx="202" name="e196">-0.468280</con>
                    <con idx="203" name="e197">-0.470769</con>
                    <con idx="204" name="e198">0.000000</con>
                    <con idx="205" name="e199">0.000000</con>
                    <con idx="206" name="e200">0.000000</con>
                    <con idx="207" name="e201">0.000000</con>
                    <con idx="208" name="e202">-0.609220</con>
                    <con idx="209" name="e203">-0.633033</con>
                    <con idx="210" name="e204">-0.456915</con>
                    <con idx="211" name="e205">-0.474775</con>
                    <con idx="212" name="e208">-0.588482</con>
                    <con idx="213" name="e209">-0.570350</con>
                    <con idx="214" name="e210">-0.542167</con>
                    <con idx="215" name="e211">-0.522176</con>
                    <con idx="216" name="e212">-1.000000</con>
                    <con idx="217" name="e213">-1.000000</con>
                    <con idx="218" name="e214">-1.000000</con>
                    <con idx="219" name="e215">-1.000000</con>
                    <con idx="220" name="e216">-1.000000</con>
                    <con idx="221" name="e217">-1.000000</con>
                    <con idx="222" name="e218">-1.000000</con>
                    <con idx="223" name="e219">-1.000000</con>
                    <con idx="224" name="e220">0.000000</con>
                    <con idx="225" name="e221">0.000000</con>
                    <con idx="226" name="e222">0.000000</con>
                    <con idx="227" name="e223">0.000000</con>
                    <con idx="228" name="e224">0.000000</con>
                    <con idx="229" name="e225">0.000000</con>
                    <con idx="230" name="e228">-0.456915</con>
                    <con idx="231" name="e229">-0.474775</con>
                    <con idx="232" name="e230">-0.389930</con>
                    <con idx="233" name="e231">-0.407946</con>
                    <con idx="234" name="e234">0.000000</con>
                    <con idx="235" name="e235">0.000000</con>
                    <con idx="236" name="e236">0.000000</con>
                    <con idx="237" name="e237">0.000000</con>
                    <con idx="238" name="e240">-0.542167</con>
                    <con idx="239" name="e241">-0.522176</con>
                    <con idx="240" name="e242">-0.317300</con>
                    <con idx="241" name="e243">-0.303625</con>
                    <con idx="242" name="e244">-1.000000</con>
                    <con idx="243" name="e245">-1.000000</con>
                    <con idx="244" name="e246">-1.000000</con>
                    <con idx="245" name="e247">-1.000000</con>
                    <con idx="246" name="e248">0.000000</con>
                    <con idx="247" name="e249">0.000000</con>
                    <con idx="248" name="e250">0.000000</con>
                    <con idx="249" name="e251">0.000000</con>
                    <con idx="250" name="e252">-1.000000</con>
                    <con idx="251" name="e253">-1.000000</con>
                    <con idx="252" name="e254">-1.000000</con>
                    <con idx="253" name="e255">-1.000000</con>
                    <con idx="254" name="e256">0.000000</con>
                    <con idx="255" name="e257">0.000000</con>
                    <con idx="256" name="e258">0.000000</con>
                    <con idx="257" name="e259">0.000000</con>
                    <con idx="258" name="e260">0.000000</con>
                    <con idx="259" name="e261">0.000000</con>
                    <con idx="260" name="e262">0.000000</con>
                    <con idx="261" name="e263">0.000000</con>
                    <con idx="262" name="e264">0.000000</con>
                    <con idx="263" name="e265">0.000000</con>
                    <con idx="264" name="e266">0.000000</con>
                    <con idx="265" name="e267">0.000000</con>
                    <con idx="266" name="e268">0.000000</con>
                    <con idx="267" name="e269">0.000000</con>
                    <con idx="268" name="e270">0.000000</con>
                    <con idx="269" name="e271">0.000000</con>
                    <con idx="270" name="e272">0.000000</con>
                    <con idx="271" name="e273">0.000000</con>
                    <con idx="272" name="e274">0.000000</con>
                    <con idx="273" name="e275">0.000000</con>
                    <con idx="274" name="e276">0.000000</con>
                    <con idx="275" name="e277">0.000000</con>
                    <con idx="276" name="e278">0.000000</con>
                    <con idx="277" name="e279">0.000000</con>
                    <con idx="278" name="e280">0.000000</con>
                    <con idx="279" name="e281">0.000000</con>
                    <con idx="280" name="e282">0.000000</con>
                    <con idx="281" name="e283">0.000000</con>
                    <con idx="282" name="e284">0.000000</con>
                    <con idx="283" name="e285">0.000000</con>
                    <con idx="284" name="e286">0.000000</con>
                    <con idx="285" name="e287">0.000000</con>
                    <con idx="286" name="e288">0.000000</con>
                    <con idx="287" name="e289">0.000000</con>
                    <con idx="288" name="e290">0.000000</con>
                    <con idx="289" name="e291">0.000000</con>
                    <con idx="290" name="e292">0.000000</con>
                    <con idx="291" name="e293">0.000000</con>
                    <con idx="292" name="e294">0.000000</con>
                    <con idx="293" name="e295">0.000000</con>
                    <con idx="294" name="e296">0.000000</con>
                    <con idx="295" name="e297">0.000000</con>
                    <con idx="296" name="e298">0.000000</con>
                    <con idx="297" name="e299">0.000000</con>
                    <con idx="298" name="e300">0.000000</con>
                    <con idx="299" name="e301">0.000000</con>
                    <con idx="300" name="e302">0.000000</con>
                    <con idx="301" name="e303">0.000000</con>
                    <con idx="302" name="e304">0.000000</con>
                    <con idx="303" name="e305">0.000000</con>
                    <con idx="304" name="e306">0.000000</con>
                    <con idx="305" name="e307">0.000000</con>
                    <con idx="306" name="e308">0.000000</con>
                    <con idx="307" name="e309">0.000000</con>
                    <con idx="308" name="e310">0.000000</con>
                    <con idx="309" name="e311">0.000000</con>
                    <con idx="310" name="e312">0.000000</con>
                    <con idx="311" name="e313">0.000000</con>
                    <con idx="312" name="e314">0.000000</con>
                    <con idx="313" name="e315">0.000000</con>
                    <con idx="314" name="e316">0.000000</con>
                    <con idx="315" name="e317">0.000000</con>
                    <con idx="316" name="e318">0.000000</con>
                    <con idx="317" name="e319">0.000000</con>
                    <con idx="318" name="e320">0.000000</con>
                    <con idx="319" name="e321">0.000000</con>
                    <con idx="320" name="e322">0.000000</con>
                    <con idx="321" name="e323">0.000000</con>
                    <con idx="322" name="e324">0.000000</con>
                    <con idx="323" name="e325">0.000000</con>
                    <con idx="324" name="e326">0.000000</con>
                    <con idx="325" name="e327">0.000000</con>
                    <con idx="326" name="e328">0.000000</con>
                    <con idx="327" name="e329">0.000000</con>
                    <con idx="328" name="e330">0.000000</con>
                    <con idx="329" name="e331">0.000000</con>
                    <con idx="330" name="e332">0.000000</con>
                    <con idx="331" name="e333">0.000000</con>
                    <con idx="332" name="e334">0.000000</con>
                    <con idx="333" name="e335">0.000000</con>
                    <con idx="334" name="e336">0.000000</con>
                    <con idx="335" name="e337">0.000000</con>
                    <con idx="336" name="e338">0.000000</con>
                    <con idx="337" name="e339">0.000000</con>
                    <con idx="338" name="e340">0.000000</con>
                    <con idx="339" name="e341">0.000000</con>
                    <con idx="340" name="e342">0.000000</con>
                    <con idx="341" name="e343">0.000000</con>
                    <con idx="342" name="e344">0.000000</con>
                    <con idx="343" name="e345">0.000000</con>
                    <con idx="344" name="e346">0.000000</con>
                    <con idx="345" name="e347">0.000000</con>
                    <con idx="346" name="e348">0.000000</con>
                    <con idx="347" name="e349">0.000000</con>
                    <con idx="348" name="e350">0.000000</con>
                    <con idx="349" name="e351">0.000000</con>
                    <con idx="350" name="e352">0.000000</con>
                    <con idx="351" name="e353">0.000000</con>
                    <con idx="352" name="e354">0.000000</con>
                    <con idx="353" name="e355">0.000000</con>
                    <con idx="354" name="e356">0.000000</con>
                    <con idx="355" name="e357">0.000000</con>
                    <con idx="356" name="e358">0.000000</con>
                    <con idx="357" name="e359">0.000000</con>
                    <con idx="358" name="e360">0.000000</con>
                    <con idx="359" name="e361">0.000000</con>
                    <con idx="360" name="e362">0.000000</con>
                    <con idx="361" name="e363">0.000000</con>
                    <con idx="362" name="e364">0.000000</con>
                    <con idx="363" name="e365">0.000000</con>
                    <con idx="364" name="e366">0.000000</con>
                    <con idx="365" name="e367">0.000000</con>
                    <con idx="366" name="e368">0.000000</con>
                    <con idx="367" name="e369">0.000000</con>
                    <con idx="368" name="e370">0.000000</con>
                    <con idx="369" name="e371">0.000000</con>
                    <con idx="370" name="e372">0.000000</con>
                    <con idx="371" name="e373">0.000000</con>
                    <con idx="372" name="e374">0.000000</con>
                    <con idx="373" name="e375">0.000000</con>
                    <con idx="374" name="e376">0.000000</con>
                    <con idx="375" name="e377">0.000000</con>
                    <con idx="376" name="e378">0.000000</con>
                    <con idx="377" name="e379">0.000000</con>
                    <con idx="378" name="e380">0.000000</con>
                    <con idx="379" name="e381">0.000000</con>
                    <con idx="380" name="e382">0.000000</con>
                    <con idx="381" name="e383">0.000000</con>
                    <con idx="382" name="e384">0.000000</con>
                    <con idx="383" name="e385">0.000000</con>
                    <con idx="384" name="e386">0.000000</con>
                    <con idx="385" name="e387">0.000000</con>
                    <con idx="386" name="e388">0.000000</con>
                    <con idx="387" name="e389">0.000000</con>
                    <con idx="388" name="e390">0.000000</con>
                    <con idx="389" name="e391">0.000000</con>
                    <con idx="390" name="e392">0.000000</con>
                    <con idx="391" name="e393">0.000000</con>
                    <con idx="392" name="e394">0.000000</con>
                    <con idx="393" name="e395">0.000000</con>
                    <con idx="394" name="e396">0.000000</con>
                    <con idx="395" name="e397">0.000000</con>
                    <con idx="396" name="e398">0.000000</con>
                    <con idx="397" name="e399">0.000000</con>
                    <con idx="398" name="e400">0.000000</con>
                    <con idx="399" name="e401">0.000000</con>
                    <con idx="400" name="e402">0.000000</con>
                    <con idx="401" name="e403">0.000000</con>
                    <con idx="402" name="e404">0.000000</con>
                    <con idx="403" name="e405">0.000000</con>
                    <con idx="404" name="e406">0.000000</con>
                    <con idx="405" name="e407">0.000000</con>
                    <con idx="406" name="e408">0.000000</con>
                    <con idx="407" name="e409">0.000000</con>
                    <con idx="408" name="e410">-1.000000</con>
                    <con idx="409" name="e411">-1.000000</con>
                    <con idx="410" name="e412">0.000000</con>
                    <con idx="411" name="e413">0.000000</con>
                    <con idx="412" name="e414">-1.000000</con>
                    <con idx="413" name="e415">-1.000000</con>
                    <con idx="414" name="e416">-1.000000</con>
                    <con idx="415" name="e417">-1.000000</con>
                    <con idx="416" name="e418">0.000000</con>
                    <con idx="417" name="e419">0.000000</con>
                    <con idx="418" name="e420">-1.000000</con>
                    <con idx="419" name="e421">-1.000000</con>
                    <con idx="420" name="e422">-1.000000</con>
                    <con idx="421" name="e423">-1.000000</con>
                    <con idx="422" name="e424">-1.000000</con>
                    <con idx="423" name="e425">-1.000000</con>
                    <con idx="424" name="e426">-1.000000</con>
                    <con idx="425" name="e427">-1.000000</con>
                    <con idx="426" name="e428">0.000000</con>
                    <con idx="427" name="e429">0.000000</con>
                    <con idx="428" name="e430">0.000000</con>
                    <con idx="429" name="e431">0.000000</con>
                    <con idx="430" name="e432">-1.000000</con>
                    <con idx="431" name="e433">-1.000000</con>
                    <con idx="432" name="e434">-1.000000</con>
                    <con idx="433" name="e435">-1.000000</con>
                    <con idx="434" name="e436">-1.000000</con>
                    <con idx="435" name="e437">-1.000000</con>
                    <con idx="436" name="e438">-1.000000</con>
                    <con idx="437" name="e439">-1.000000</con>
                    <con idx="438" name="e440">0.000000</con>
                    <con idx="439" name="e441">0.000000</con>
                    <con idx="440" name="e442">-1.000000</con>
                    <con idx="441" name="e443">-1.000000</con>
                    <con idx="442" name="e444">-1.000000</con>
                    <con idx="443" name="e445">-1.000000</con>
                    <con idx="444" name="e446">-1.000000</con>
                    <con idx="445" name="e447">-1.000000</con>
                    <con idx="446" name="e448">0.000000</con>
                    <con idx="447" name="e449">0.000000</con>
                    <con idx="448" name="e450">0.000000</con>
                    <con idx="449" name="e451">0.000000</con>
                    <con idx="450" name="e452">0.000000</con>
                    <con idx="451" name="e453">0.000000</con>
                    <con idx="452" name="e454">0.000000</con>
                    <con idx="453" name="e455">0.000000</con>
                    <con idx="454" name="e456">0.000000</con>
                    <con idx="455" name="e457">0.000000</con>
                    <con idx="456" name="e458">-1.000000</con>
                    <con idx="457" name="e459">-1.000000</con>
                    <con idx="458" name="e460">0.000000</con>
                    <con idx="459" name="e461">0.000000</con>
                    <con idx="460" name="e462">-1.000000</con>
                    <con idx="461" name="e463">-1.000000</con>
                    <con idx="462" name="e464">0.000000</con>
                    <con idx="463" name="e465">0.000000</con>
                    <con idx="464" name="e466">-1.000000</con>
                    <con idx="465" name="e467">-1.000000</con>
                    <con idx="466" name="e468">-1.000000</con>
                    <con idx="467" name="e469">-1.000000</con>
                    <con idx="468" name="e470">0.000000</con>
                    <con idx="469" name="e471">0.000000</con>
                    <con idx="470" name="e472">0.000000</con>
                    <con idx="471" name="e473">0.000000</con>
                    <con idx="472" name="e474">0.000000</con>
                    <con idx="473" name="e475">0.000000</con>
                    <con idx="474" name="e476">0.000000</con>
                    <con idx="475" name="e477">0.000000</con>
                    <con idx="476" name="e478">0.000000</con>
                    <con idx="477" name="e479">0.000000</con>
                    <con idx="478" name="e480">0.000000</con>
                    <con idx="479" name="e481">0.000000</con>
                    <con idx="480" name="e482">0.000000</con>
                    <con idx="481" name="e483">0.000000</con>
                    <con idx="482" name="e484">0.000000</con>
                    <con idx="483" name="e485">0.000000</con>
                    <con idx="484" name="e486">0.000000</con>
                    <con idx="485" name="e487">0.000000</con>
                    <con idx="486" name="e488">0.000000</con>
                    <con idx="487" name="e489">0.000000</con>
                    <con idx="488" name="e490">0.000000</con>
                    <con idx="489" name="e491">0.000000</con>
                    <con idx="490" name="e492">0.000000</con>
                    <con idx="491" name="e493">0.000000</con>
                    <con idx="492" name="e494">0.000000</con>
                    <con idx="493" name="e495">0.000000</con>
                    <con idx="494" name="e496">0.000000</con>
                    <con idx="495" name="e497">0.000000</con>
                    <con idx="496" name="e498">0.000000</con>
                    <con idx="497" name="e499">0.000000</con>
                    <con idx="498" name="e500">0.000000</con>
                    <con idx="499" name="e501">0.000000</con>
                    <con idx="500" name="e502">0.000000</con>
                    <con idx="501" name="e503">0.000000</con>
                    <con idx="502" name="e504">0.000000</con>
                    <con idx="503" name="e505">0.000000</con>
                    <con idx="504" name="e506">0.000000</con>
                    <con idx="505" name="e507">0.000000</con>
                    <con idx="506" name="e508">0.000000</con>
                    <con idx="507" name="e509">0.000000</con>
                    <con idx="508" name="e510">0.000000</con>
                    <con idx="509" name="e511">0.000000</con>
                    <con idx="510" name="e512">0.000000</con>
                    <con idx="511" name="e513">0.000000</con>
                    <con idx="512" name="e514">0.000000</con>
                    <con idx="513" name="e515">0.000000</con>
                    <con idx="514" name="e516">0.000000</con>
                    <con idx="515" name="e517">0.000000</con>
                    <con idx="516" name="e518">0.000000</con>
                    <con idx="517" name="e519">0.000000</con>
                    <con idx="518" name="e520">0.000000</con>
                    <con idx="519" name="e521">0.000000</con>
                    <con idx="520" name="e522">0.000000</con>
                    <con idx="521" name="e523">0.000000</con>
                    <con idx="522" name="e524">0.000000</con>
                    <con idx="523" name="e525">0.000000</con>
                    <con idx="524" name="e526">0.000000</con>
                    <con idx="525" name="e527">0.000000</con>
                    <con idx="526" name="e528">0.000000</con>
                    <con idx="527" name="e529">0.000000</con>
                    <con idx="528" name="e530">0.000000</con>
                    <con idx="529" name="e531">0.000000</con>
                    <con idx="530" name="e532">0.000000</con>
                    <con idx="531" name="e533">0.000000</con>
                    <con idx="532" name="e534">0.000000</con>
                    <con idx="533" name="e535">0.000000</con>
                    <con idx="534" name="e536">0.000000</con>
                    <con idx="535" name="e537">0.000000</con>
                    <con idx="536" name="e538">0.000000</con>
                    <con idx="537" name="e539">0.000000</con>
                    <con idx="538" name="e540">0.000000</con>
                    <con idx="539" name="e541">0.000000</con>
                    <con idx="540" name="e542">-1.000000</con>
                    <con idx="541" name="e543">-1.000000</con>
                    <con idx="542" name="e544">0.000000</con>
                    <con idx="543" name="e545">0.000000</con>
                    <con idx="544" name="e546">0.000000</con>
                    <con idx="545" name="e547">0.000000</con>
                    <con idx="546" name="e548">0.000000</con>
                    <con idx="547" name="e549">0.000000</con>
                    <con idx="548" name="e550">-1.000000</con>
                    <con idx="549" name="e551">-1.000000</con>
                    <con idx="550" name="e552">-1.000000</con>
                    <con idx="551" name="e553">-1.000000</con>
                    <con idx="552" name="e554">0.000000</con>
                    <con idx="553" name="e555">0.000000</con>
                    <con idx="554" name="e556">0.000000</con>
                    <con idx="555" name="e557">0.000000</con>
                    <con idx="556" name="e558">0.000000</con>
                    <con idx="557" name="e559">0.000000</con>
                    <con idx="558" name="e560">0.000000</con>
                    <con idx="559" name="e561">0.000000</con>
                    <con idx="560" name="e562">-1.000000</con>
                    <con idx="561" name="e563">-1.000000</con>
                    <con idx="562" name="e564">0.000000</con>
                    <con idx="563" name="e565">0.000000</con>
                    <con idx="564" name="e566">0.000000</con>
                    <con idx="565" name="e567">0.000000</con>
                    <con idx="566" name="e568">0.000000</con>
                    <con idx="567" name="e569">0.000000</con>
                    <con idx="568" name="e570">0.000000</con>
                    <con idx="569" name="e571">0.000000</con>
                    <con idx="570" name="e572">0.000000</con>
                    <con idx="571" name="e573">0.000000</con>
                    <con idx="572" name="e574">0.000000</con>
                    <con idx="573" name="e575">0.000000</con>
                    <con idx="574" name="e576">0.000000</con>
                    <con idx="575" name="e577">0.000000</con>
                    <con idx="576" name="e578">-1.000000</con>
                    <con idx="577" name="e579">-1.000000</con>
                    <con idx="578" name="e580">-1.000000</con>
                    <con idx="579" name="e581">-1.000000</con>
                    <con idx="580" name="e582">-1.000000</con>
                    <con idx="581" name="e583">-1.000000</con>
                    <con idx="582" name="e584">0.000000</con>
                    <con idx="583" name="e585">0.000000</con>
                    <con idx="584" name="e586">-1.000000</con>
                    <con idx="585" name="e587">-1.000000</con>
                    <con idx="586" name="e588">0.000000</con>
                    <con idx="587" name="e589">0.000000</con>
                    <con idx="588" name="e590">0.000000</con>
                    <con idx="589" name="e591">0.000000</con>
                    <con idx="590" name="e592">0.000000</con>
                    <con idx="591" name="e593">0.000000</con>
                    <con idx="592" name="e594">0.000000</con>
                    <con idx="593" name="e595">0.000000</con>
                    <con idx="594" name="e596">0.000000</con>
                    <con idx="595" name="e597">0.000000</con>
                    <con idx="596" name="e598">-1.000000</con>
                    <con idx="597" name="e599">-1.000000</con>
                    <con idx="598" name="e600">0.000000</con>
                    <con idx="599" name="e601">0.000000</con>
                    <con idx="600" name="e602">0.000000</con>
                    <con idx="601" name="e603">0.000000</con>
                    <con idx="602" name="e604">0.000000</con>
                    <con idx="603" name="e605">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="320">
                    <var idx="0" name="x4">0.000000</var>
                    <var idx="1" name="x5">0.000000</var>
                    <var idx="2" name="x6">19.406349</var>
                    <var idx="3" name="x7">32.590652</var>
                    <var idx="4" name="x20">0.000000</var>
                    <var idx="5" name="x21">0.000000</var>
                    <var idx="6" name="x28">0.000000</var>
                    <var idx="7" name="x29">0.000000</var>
                    <var idx="8" name="x32">0.000000</var>
                    <var idx="9" name="x33">0.000000</var>
                    <var idx="10" name="x34">0.000000</var>
                    <var idx="11" name="x35">0.000000</var>
                    <var idx="12" name="x40">2.326623</var>
                    <var idx="13" name="x41">2.269491</var>
                    <var idx="14" name="x44">0.000000</var>
                    <var idx="15" name="x45">0.000000</var>
                    <var idx="16" name="x54">0.000000</var>
                    <var idx="17" name="x55">0.000000</var>
                    <var idx="18" name="x56">0.000000</var>
                    <var idx="19" name="x57">0.000000</var>
                    <var idx="20" name="x62">0.000000</var>
                    <var idx="21" name="x63">0.000000</var>
                    <var idx="22" name="x68">0.000000</var>
                    <var idx="23" name="x69">0.000000</var>
                    <var idx="24" name="x70">0.000000</var>
                    <var idx="25" name="x71">0.000000</var>
                    <var idx="26" name="x72">1.322154</var>
                    <var idx="27" name="x73">1.303098</var>
                    <var idx="28" name="x94">0.234472</var>
                    <var idx="29" name="x95">0.230539</var>
                    <var idx="30" name="x96">0.481649</var>
                    <var idx="31" name="x97">0.478578</var>
                    <var idx="32" name="x110">0.351584</var>
                    <var idx="33" name="x111">0.369717</var>
                    <var idx="34" name="x118">0.451917</var>
                    <var idx="35" name="x119">0.471907</var>
                    <var idx="36" name="x122">0.248135</var>
                    <var idx="37" name="x123">0.230275</var>
                    <var idx="38" name="x124">0.000000</var>
                    <var idx="39" name="x125">0.000000</var>
                    <var idx="40" name="x2">19.406349</var>
                    <var idx="41" name="x3">32.590652</var>
                    <var idx="42" name="x8">0.000000</var>
                    <var idx="43" name="x9">0.000000</var>
                    <var idx="44" name="x10">3.619016</var>
                    <var idx="45" name="x11">4.217098</var>
                    <var idx="46" name="x12">3.619016</var>
                    <var idx="47" name="x13">4.217098</var>
                    <var idx="48" name="x14">0.000000</var>
                    <var idx="49" name="x15">0.000000</var>
                    <var idx="50" name="x16">3.619016</var>
                    <var idx="51" name="x17">4.217098</var>
                    <var idx="52" name="x18">0.000000</var>
                    <var idx="53" name="x19">0.000000</var>
                    <var idx="54" name="x22">3.619016</var>
                    <var idx="55" name="x23">4.217098</var>
                    <var idx="56" name="x24">7.238033</var>
                    <var idx="57" name="x25">8.434197</var>
                    <var idx="58" name="x26">0.000000</var>
                    <var idx="59" name="x27">0.000000</var>
                    <var idx="60" name="x30">3.619016</var>
                    <var idx="61" name="x31">4.217098</var>
                    <var idx="62" name="x36">0.000000</var>
                    <var idx="63" name="x37">0.000000</var>
                    <var idx="64" name="x38">1.292393</var>
                    <var idx="65" name="x39">1.947607</var>
                    <var idx="66" name="x42">0.000000</var>
                    <var idx="67" name="x43">0.000000</var>
                    <var idx="68" name="x46">0.000000</var>
                    <var idx="69" name="x47">0.000000</var>
                    <var idx="70" name="x48">0.000000</var>
                    <var idx="71" name="x49">0.000000</var>
                    <var idx="72" name="x50">0.775436</var>
                    <var idx="73" name="x51">1.168564</var>
                    <var idx="74" name="x52">1.322154</var>
                    <var idx="75" name="x53">1.303098</var>
                    <var idx="76" name="x58">0.000000</var>
                    <var idx="77" name="x59">0.000000</var>
                    <var idx="78" name="x60">0.000000</var>
                    <var idx="79" name="x61">0.000000</var>
                    <var idx="80" name="x64">0.775436</var>
                    <var idx="81" name="x65">1.168564</var>
                    <var idx="82" name="x66">0.000000</var>
                    <var idx="83" name="x67">0.000000</var>
                    <var idx="84" name="x74">0.000000</var>
                    <var idx="85" name="x75">0.000000</var>
                    <var idx="86" name="x76">0.000000</var>
                    <var idx="87" name="x77">0.000000</var>
                    <var idx="88" name="x78">0.000000</var>
                    <var idx="89" name="x79">0.000000</var>
                    <var idx="90" name="x80">0.000000</var>
                    <var idx="91" name="x81">0.000000</var>
                    <var idx="92" name="x82">0.775436</var>
                    <var idx="93" name="x83">1.168564</var>
                    <var idx="94" name="x84">0.000000</var>
                    <var idx="95" name="x85">0.000000</var>
                    <var idx="96" name="x86">0.000000</var>
                    <var idx="97" name="x87">0.000000</var>
                    <var idx="98" name="x88">0.000000</var>
                    <var idx="99" name="x89">0.000000</var>
                    <var idx="100" name="x90">0.716121</var>
                    <var idx="101" name="x91">0.709117</var>
                    <var idx="102" name="x92">0.716121</var>
                    <var idx="103" name="x93">0.709117</var>
                    <var idx="104" name="x98">0.210644</var>
                    <var idx="105" name="x99">0.207453</var>
                    <var idx="106" name="x100">0.471787</var>
                    <var idx="107" name="x101">0.469298</var>
                    <var idx="108" name="x102">0.682431</var>
                    <var idx="109" name="x103">0.676750</var>
                    <var idx="110" name="x104">0.000000</var>
                    <var idx="111" name="x105">0.000000</var>
                    <var idx="112" name="x106">0.682431</var>
                    <var idx="113" name="x107">0.676750</var>
                    <var idx="114" name="x108">0.330846</var>
                    <var idx="115" name="x109">0.307033</var>
                    <var idx="116" name="x112">0.000000</var>
                    <var idx="117" name="x113">0.000000</var>
                    <var idx="118" name="x114">0.000000</var>
                    <var idx="119" name="x115">0.000000</var>
                    <var idx="120" name="x116">0.248135</var>
                    <var idx="121" name="x117">0.230275</var>
                    <var idx="122" name="x120">0.000000</var>
                    <var idx="123" name="x121">0.000000</var>
                    <var idx="124" name="x126">0.000000</var>
                    <var idx="125" name="x127">0.000000</var>
                    <var idx="126" name="x128">0.000000</var>
                    <var idx="127" name="x129">0.000000</var>
                    <var idx="128" name="x130">0.000000</var>
                    <var idx="129" name="x131">0.000000</var>
                    <var idx="130" name="x132">0.277063</var>
                    <var idx="131" name="x133">0.259047</var>
                    <var idx="132" name="x134">0.000000</var>
                    <var idx="133" name="x135">0.000000</var>
                    <var idx="134" name="x136">0.372885</var>
                    <var idx="135" name="x137">0.386559</var>
                    <var idx="136" name="x138">0.000000</var>
                    <var idx="137" name="x139">0.000000</var>
                    <var idx="138" name="x140">0.000000</var>
                    <var idx="139" name="x141">0.000000</var>
                    <var idx="140" name="x262">0.000000</var>
                    <var idx="141" name="x263">0.000000</var>
                    <var idx="142" name="x264">-8.000000</var>
                    <var idx="143" name="x265">0.000000</var>
                    <var idx="144" name="x266">0.000000</var>
                    <var idx="145" name="x267">0.000000</var>
                    <var idx="146" name="x268">0.000000</var>
                    <var idx="147" name="x269">0.000000</var>
                    <var idx="148" name="x270">-6.000000</var>
                    <var idx="149" name="x271">0.000000</var>
                    <var idx="150" name="x272">0.000000</var>
                    <var idx="151" name="x273">0.000000</var>
                    <var idx="152" name="x274">0.000000</var>
                    <var idx="153" name="x275">0.000000</var>
                    <var idx="154" name="x276">-0.000000</var>
                    <var idx="155" name="x277">0.000000</var>
                    <var idx="156" name="x278">-0.000000</var>
                    <var idx="157" name="x279">0.000000</var>
                    <var idx="158" name="x280">-4.000000</var>
                    <var idx="159" name="x281">0.000000</var>
                    <var idx="160" name="x282">-3.000000</var>
                    <var idx="161" name="x283">-0.000000</var>
                    <var idx="162" name="x284">0.000000</var>
                    <var idx="163" name="x285">0.000000</var>
                    <var idx="164" name="x286">0.000000</var>
                    <var idx="165" name="x287">0.000000</var>
                    <var idx="166" name="x288">0.000000</var>
                    <var idx="167" name="x289">0.000000</var>
                    <var idx="168" name="x290">-0.000000</var>
                    <var idx="169" name="x291">0.000000</var>
                    <var idx="170" name="x292">-2.000000</var>
                    <var idx="171" name="x293">0.000000</var>
                    <var idx="172" name="x294">-0.000000</var>
                    <var idx="173" name="x295">0.000000</var>
                    <var idx="174" name="x296">-0.000000</var>
                    <var idx="175" name="x297">0.000000</var>
                    <var idx="176" name="x298">-0.000000</var>
                    <var idx="177" name="x299">0.000000</var>
                    <var idx="178" name="x300">-1.000000</var>
                    <var idx="179" name="x301">-0.000000</var>
                    <var idx="180" name="x302">-2.000000</var>
                    <var idx="181" name="x303">0.000000</var>
                    <var idx="182" name="x304">-9.000000</var>
                    <var idx="183" name="x305">0.000000</var>
                    <var idx="184" name="x306">-5.000000</var>
                    <var idx="185" name="x307">0.000000</var>
                    <var idx="186" name="x308">-2.000000</var>
                    <var idx="187" name="x309">0.000000</var>
                    <var idx="188" name="x310">0.000000</var>
                    <var idx="189" name="x311">0.000000</var>
                    <var idx="190" name="x312">-4.000000</var>
                    <var idx="191" name="x313">0.000000</var>
                    <var idx="192" name="x314">-0.000000</var>
                    <var idx="193" name="x315">0.000000</var>
                    <var idx="194" name="x316">-4.000000</var>
                    <var idx="195" name="x317">0.000000</var>
                    <var idx="196" name="x318">-0.000000</var>
                    <var idx="197" name="x319">0.000000</var>
                    <var idx="198" name="x320">0.000000</var>
                    <var idx="199" name="x321">0.000000</var>
                    <var idx="200" name="b142">0.000000</var>
                    <var idx="201" name="b143">0.000000</var>
                    <var idx="202" name="b144">1.000000</var>
                    <var idx="203" name="b145">1.000000</var>
                    <var idx="204" name="b146">0.000000</var>
                    <var idx="205" name="b147">0.000000</var>
                    <var idx="206" name="b148">0.000000</var>
                    <var idx="207" name="b149">0.000000</var>
                    <var idx="208" name="b150">1.000000</var>
                    <var idx="209" name="b151">1.000000</var>
                    <var idx="210" name="b152">-0.000000</var>
                    <var idx="211" name="b153">0.000000</var>
                    <var idx="212" name="b154">0.000000</var>
                    <var idx="213" name="b155">-0.000000</var>
                    <var idx="214" name="b156">0.000000</var>
                    <var idx="215" name="b157">0.000000</var>
                    <var idx="216" name="b158">0.000000</var>
                    <var idx="217" name="b159">-0.000000</var>
                    <var idx="218" name="b160">1.000000</var>
                    <var idx="219" name="b161">1.000000</var>
                    <var idx="220" name="b162">1.000000</var>
                    <var idx="221" name="b163">1.000000</var>
                    <var idx="222" name="b164">-0.000000</var>
                    <var idx="223" name="b165">0.000000</var>
                    <var idx="224" name="b166">0.000000</var>
                    <var idx="225" name="b167">0.000000</var>
                    <var idx="226" name="b168">-0.000000</var>
                    <var idx="227" name="b169">0.000000</var>
                    <var idx="228" name="b170">0.000000</var>
                    <var idx="229" name="b171">-0.000000</var>
                    <var idx="230" name="b172">1.000000</var>
                    <var idx="231" name="b173">1.000000</var>
                    <var idx="232" name="b174">0.000000</var>
                    <var idx="233" name="b175">-0.000000</var>
                    <var idx="234" name="b176">0.000000</var>
                    <var idx="235" name="b177">0.000000</var>
                    <var idx="236" name="b178">-0.000000</var>
                    <var idx="237" name="b179">0.000000</var>
                    <var idx="238" name="b180">1.000000</var>
                    <var idx="239" name="b181">1.000000</var>
                    <var idx="240" name="b182">1.000000</var>
                    <var idx="241" name="b183">1.000000</var>
                    <var idx="242" name="b184">1.000000</var>
                    <var idx="243" name="b185">1.000000</var>
                    <var idx="244" name="b186">1.000000</var>
                    <var idx="245" name="b187">1.000000</var>
                    <var idx="246" name="b188">1.000000</var>
                    <var idx="247" name="b189">1.000000</var>
                    <var idx="248" name="b190">-0.000000</var>
                    <var idx="249" name="b191">0.000000</var>
                    <var idx="250" name="b192">1.000000</var>
                    <var idx="251" name="b193">1.000000</var>
                    <var idx="252" name="b194">-0.000000</var>
                    <var idx="253" name="b195">0.000000</var>
                    <var idx="254" name="b196">1.000000</var>
                    <var idx="255" name="b197">1.000000</var>
                    <var idx="256" name="b198">0.000000</var>
                    <var idx="257" name="b199">0.000000</var>
                    <var idx="258" name="b200">-0.000000</var>
                    <var idx="259" name="b201">-0.000000</var>
                    <var idx="260" name="b202">-0.000000</var>
                    <var idx="261" name="b203">-0.000000</var>
                    <var idx="262" name="b204">1.000000</var>
                    <var idx="263" name="b205">-0.000000</var>
                    <var idx="264" name="b206">0.000000</var>
                    <var idx="265" name="b207">-0.000000</var>
                    <var idx="266" name="b208">0.000000</var>
                    <var idx="267" name="b209">-0.000000</var>
                    <var idx="268" name="b210">1.000000</var>
                    <var idx="269" name="b211">-0.000000</var>
                    <var idx="270" name="b212">0.000000</var>
                    <var idx="271" name="b213">-0.000000</var>
                    <var idx="272" name="b214">0.000000</var>
                    <var idx="273" name="b215">-0.000000</var>
                    <var idx="274" name="b216">0.000000</var>
                    <var idx="275" name="b217">-0.000000</var>
                    <var idx="276" name="b218">0.000000</var>
                    <var idx="277" name="b219">-0.000000</var>
                    <var idx="278" name="b220">1.000000</var>
                    <var idx="279" name="b221">-0.000000</var>
                    <var idx="280" name="b222">1.000000</var>
                    <var idx="281" name="b223">0.000000</var>
                    <var idx="282" name="b224">0.000000</var>
                    <var idx="283" name="b225">-0.000000</var>
                    <var idx="284" name="b226">0.000000</var>
                    <var idx="285" name="b227">-0.000000</var>
                    <var idx="286" name="b228">0.000000</var>
                    <var idx="287" name="b229">-0.000000</var>
                    <var idx="288" name="b230">0.000000</var>
                    <var idx="289" name="b231">-0.000000</var>
                    <var idx="290" name="b232">1.000000</var>
                    <var idx="291" name="b233">-0.000000</var>
                    <var idx="292" name="b234">0.000000</var>
                    <var idx="293" name="b235">-0.000000</var>
                    <var idx="294" name="b236">0.000000</var>
                    <var idx="295" name="b237">-0.000000</var>
                    <var idx="296" name="b238">0.000000</var>
                    <var idx="297" name="b239">-0.000000</var>
                    <var idx="298" name="b240">1.000000</var>
                    <var idx="299" name="b241">0.000000</var>
                    <var idx="300" name="b242">1.000000</var>
                    <var idx="301" name="b243">0.000000</var>
                    <var idx="302" name="b244">1.000000</var>
                    <var idx="303" name="b245">0.000000</var>
                    <var idx="304" name="b246">1.000000</var>
                    <var idx="305" name="b247">-0.000000</var>
                    <var idx="306" name="b248">1.000000</var>
                    <var idx="307" name="b249">-0.000000</var>
                    <var idx="308" name="b250">0.000000</var>
                    <var idx="309" name="b251">-0.000000</var>
                    <var idx="310" name="b252">1.000000</var>
                    <var idx="311" name="b253">-0.000000</var>
                    <var idx="312" name="b254">0.000000</var>
                    <var idx="313" name="b255">-0.000000</var>
                    <var idx="314" name="b256">1.000000</var>
                    <var idx="315" name="b257">-0.000000</var>
                    <var idx="316" name="b258">0.000000</var>
                    <var idx="317" name="b259">-0.000000</var>
                    <var idx="318" name="b260">-0.000000</var>
                    <var idx="319" name="b261">-0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">399.683889</obj>
                </values>
            </objectives>
            <status type="globallyOptimal" description="Solved to global optimality" numberOfSubstatuses="1">
                <substatus type="stoppedByBounds" description="Terminated since relative gap met requirements."/>
            </status>
        </solution>
    </optimization>
</osrl>
