<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 100
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 0.5
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = false
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = true
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 1
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = true
Dual.TreeStrategy = 1
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 2
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 2
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 2
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 11
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = true
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 3
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="123.13432970902745" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="137.93182663959726" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="2.5297554131498146e-06" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="14.797496930569807" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.10728123661570532" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="1" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="1" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="0" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="2" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="13" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="23" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="0" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="0" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 13.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundRootSearch" description="The number of primal solutions found with root search" value="8"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="4"/>
            <other name="NumberOfPrimalSolutionsFoundMIPSolutionPool" description="The number of primal solutions found from the MIP solution pool" value="1"/>
            <other name="NumberOfPrimalSolutionsFoundMIPCallback" description="The number of primal solutions found in MIP callbacks" value="10"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>o7_ar3_1</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="16">
            <time type="Total" unit="second" description="Total solution time">300.06315344400002</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0069045540000000002</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.010675746999999999</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.011885163000000001</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.001811918</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.010047245</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.019725394</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0.010360403000000001</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">299.95785323300004</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">300.00074068399999</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.012415760000000005</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">0.43645413400000005</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">0.45787388499999992</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.0038662299999999987</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="112" numberOfConstraints="269" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="269">
                    <con idx="0" name="e257">0.000000</con>
                    <con idx="1" name="e258">0.000000</con>
                    <con idx="2" name="e259">0.000003</con>
                    <con idx="3" name="e260">0.000001</con>
                    <con idx="4" name="e261">0.000000</con>
                    <con idx="5" name="e262">0.000000</con>
                    <con idx="6" name="e263">0.000000</con>
                    <con idx="7" name="e264">0.000000</con>
                    <con idx="8" name="e265">0.000000</con>
                    <con idx="9" name="e266">0.000000</con>
                    <con idx="10" name="e267">0.000000</con>
                    <con idx="11" name="e268">0.000000</con>
                    <con idx="12" name="e269">0.000000</con>
                    <con idx="13" name="e270">0.000000</con>
                    <con idx="14" name="e2">-0.000000</con>
                    <con idx="15" name="e3">-6.495938</con>
                    <con idx="16" name="e4">0.000000</con>
                    <con idx="17" name="e5">-7.076923</con>
                    <con idx="18" name="e6">-0.504062</con>
                    <con idx="19" name="e7">-0.730000</con>
                    <con idx="20" name="e8">-17.435575</con>
                    <con idx="21" name="e9">0.000000</con>
                    <con idx="22" name="e10">-6.495937</con>
                    <con idx="23" name="e11">-4.466264</con>
                    <con idx="24" name="e12">-10.024182</con>
                    <con idx="25" name="e13">-4.466264</con>
                    <con idx="26" name="e14">-10.024182</con>
                    <con idx="27" name="e15">-3.472527</con>
                    <con idx="28" name="e16">-13.407330</con>
                    <con idx="29" name="e17">-0.730000</con>
                    <con idx="30" name="e18">-10.435576</con>
                    <con idx="31" name="e19">0.000000</con>
                    <con idx="32" name="e20">-9.136974</con>
                    <con idx="33" name="e21">-4.466264</con>
                    <con idx="34" name="e22">-13.024183</con>
                    <con idx="35" name="e23">-4.466264</con>
                    <con idx="36" name="e24">-17.024183</con>
                    <con idx="37" name="e25">-3.472527</con>
                    <con idx="38" name="e26">-9.136974</con>
                    <con idx="39" name="e27">-5.067472</con>
                    <con idx="40" name="e28">0.000000</con>
                    <con idx="41" name="e29">-6.199340</con>
                    <con idx="42" name="e30">-3.955696</con>
                    <con idx="43" name="e31">-5.935604</con>
                    <con idx="44" name="e32">-6.955696</con>
                    <con idx="45" name="e33">-5.935604</con>
                    <con idx="46" name="e34">-0.000000</con>
                    <con idx="47" name="e35">0.000000</con>
                    <con idx="48" name="e36">-6.088607</con>
                    <con idx="49" name="e37">0.000000</con>
                    <con idx="50" name="e38">-9.544304</con>
                    <con idx="51" name="e39">-0.961539</con>
                    <con idx="52" name="e40">-10.088607</con>
                    <con idx="53" name="e41">-6.935604</con>
                    <con idx="54" name="e42">-0.544304</con>
                    <con idx="55" name="e43">-5.935604</con>
                    <con idx="56" name="e44">-0.000000</con>
                    <con idx="57" name="e45">-5.935604</con>
                    <con idx="58" name="e46">-3.455696</con>
                    <con idx="59" name="e47">-0.004155</con>
                    <con idx="60" name="e48">-1.168342</con>
                    <con idx="61" name="e49">-0.004155</con>
                    <con idx="62" name="e50">-1.168341</con>
                    <con idx="63" name="e51">-1.011416</con>
                    <con idx="64" name="e52">-0.017216</con>
                    <con idx="65" name="e53">-0.000005</con>
                    <con idx="66" name="e54">-0.865921</con>
                    <con idx="67" name="e55">-0.168676</con>
                    <con idx="68" name="e56">-0.496378</con>
                    <con idx="69" name="e57">-0.168676</con>
                    <con idx="70" name="e58">-0.496378</con>
                    <con idx="71" name="e59">-0.168676</con>
                    <con idx="72" name="e60">-0.496378</con>
                    <con idx="73" name="e61">0.000000</con>
                    <con idx="74" name="e62">-6.076923</con>
                    <con idx="75" name="e63">-6.495937</con>
                    <con idx="76" name="e64">-0.008123</con>
                    <con idx="77" name="e65">0.000000</con>
                    <con idx="78" name="e66">-6.076923</con>
                    <con idx="79" name="e67">-0.000000</con>
                    <con idx="80" name="e68">-6.504063</con>
                    <con idx="81" name="e69">-2.463076</con>
                    <con idx="82" name="e70">0.000000</con>
                    <con idx="83" name="e71">0.000000</con>
                    <con idx="84" name="e72">-10.367089</con>
                    <con idx="85" name="e73">-2.463077</con>
                    <con idx="86" name="e74">-2.604396</con>
                    <con idx="87" name="e75">-2.632911</con>
                    <con idx="88" name="e76">0.000000</con>
                    <con idx="89" name="e77">-5.935604</con>
                    <con idx="90" name="e78">0.000000</con>
                    <con idx="91" name="e79">-6.088607</con>
                    <con idx="92" name="e80">-3.455696</con>
                    <con idx="93" name="e81">-5.935604</con>
                    <con idx="94" name="e82">0.000000</con>
                    <con idx="95" name="e83">-9.544304</con>
                    <con idx="96" name="e84">-0.000000</con>
                    <con idx="97" name="e85">-5.935604</con>
                    <con idx="98" name="e86">0.000000</con>
                    <con idx="99" name="e87">-2.632911</con>
                    <con idx="100" name="e88">-6.911393</con>
                    <con idx="101" name="e89">-1.000000</con>
                    <con idx="102" name="e90">-1.000000</con>
                    <con idx="103" name="e91">-13.495938</con>
                    <con idx="104" name="e92">-0.504062</con>
                    <con idx="105" name="e93">-14.616923</con>
                    <con idx="106" name="e94">-6.076923</con>
                    <con idx="107" name="e95">-0.008123</con>
                    <con idx="108" name="e96">0.000000</con>
                    <con idx="109" name="e97">-0.730000</con>
                    <con idx="110" name="e98">-9.270000</con>
                    <con idx="111" name="e99">-17.427451</con>
                    <con idx="112" name="e100">-0.572549</con>
                    <con idx="113" name="e101">0.000001</con>
                    <con idx="114" name="e102">0.000000</con>
                    <con idx="115" name="e103">-0.008123</con>
                    <con idx="116" name="e104">-29.863026</con>
                    <con idx="117" name="e105">0.000000</con>
                    <con idx="118" name="e106">-5.935604</con>
                    <con idx="119" name="e107">-3.854903</con>
                    <con idx="120" name="e108">0.000000</con>
                    <con idx="121" name="e109">-0.000000</con>
                    <con idx="122" name="e110">-2.604396</con>
                    <con idx="123" name="e111">-2.641034</con>
                    <con idx="124" name="e112">-19.495937</con>
                    <con idx="125" name="e113">-0.993736</con>
                    <con idx="126" name="e114">-13.006264</con>
                    <con idx="127" name="e115">-3.927451</con>
                    <con idx="128" name="e116">-0.072549</con>
                    <con idx="129" name="e117">-3.472527</con>
                    <con idx="130" name="e118">0.000000</con>
                    <con idx="131" name="e119">-6.096731</con>
                    <con idx="132" name="e120">-22.951633</con>
                    <con idx="133" name="e121">-0.993736</con>
                    <con idx="134" name="e122">-13.006264</con>
                    <con idx="135" name="e123">-0.471755</con>
                    <con idx="136" name="e124">-3.528245</con>
                    <con idx="137" name="e125">-3.472527</con>
                    <con idx="138" name="e126">0.000000</con>
                    <con idx="139" name="e127">-9.552427</con>
                    <con idx="140" name="e128">-19.495937</con>
                    <con idx="141" name="e129">0.000000</con>
                    <con idx="142" name="e130">-12.012527</con>
                    <con idx="143" name="e131">-10.766295</con>
                    <con idx="144" name="e132">0.000000</con>
                    <con idx="145" name="e133">-3.472527</con>
                    <con idx="146" name="e134">0.000000</con>
                    <con idx="147" name="e135">-2.641034</con>
                    <con idx="148" name="e136">-26.407330</con>
                    <con idx="149" name="e137">-0.730000</con>
                    <con idx="150" name="e138">-9.270000</con>
                    <con idx="151" name="e139">-3.931513</con>
                    <con idx="152" name="e140">-0.068487</con>
                    <con idx="153" name="e141">0.000001</con>
                    <con idx="154" name="e142">0.000000</con>
                    <con idx="155" name="e143">-6.504063</con>
                    <con idx="156" name="e144">-23.367089</con>
                    <con idx="157" name="e145">0.000000</con>
                    <con idx="158" name="e146">-5.935604</con>
                    <con idx="159" name="e147">0.000000</con>
                    <con idx="160" name="e148">-9.136974</con>
                    <con idx="161" name="e149">0.000000</con>
                    <con idx="162" name="e150">-2.604396</con>
                    <con idx="163" name="e151">-9.136974</con>
                    <con idx="164" name="e152">-13.000000</con>
                    <con idx="165" name="e153">-0.993736</con>
                    <con idx="166" name="e154">-13.006264</con>
                    <con idx="167" name="e155">-0.431513</con>
                    <con idx="168" name="e156">-9.568487</con>
                    <con idx="169" name="e157">-3.472527</con>
                    <con idx="170" name="e158">-0.000000</con>
                    <con idx="171" name="e159">-12.592670</con>
                    <con idx="172" name="e160">-16.455696</con>
                    <con idx="173" name="e161">-0.993736</con>
                    <con idx="174" name="e162">-13.006264</con>
                    <con idx="175" name="e163">-0.975817</con>
                    <con idx="176" name="e164">-17.024183</con>
                    <con idx="177" name="e165">-3.472527</con>
                    <con idx="178" name="e166">0.000000</con>
                    <con idx="179" name="e167">-16.048367</con>
                    <con idx="180" name="e168">-13.000000</con>
                    <con idx="181" name="e169">-0.000000</con>
                    <con idx="182" name="e170">-12.012527</con>
                    <con idx="183" name="e171">-0.000000</con>
                    <con idx="184" name="e172">-2.225581</con>
                    <con idx="185" name="e173">-3.472527</con>
                    <con idx="186" name="e174">0.000000</con>
                    <con idx="187" name="e175">-9.136974</con>
                    <con idx="188" name="e176">-19.911393</con>
                    <con idx="189" name="e177">-2.604395</con>
                    <con idx="190" name="e178">0.000000</con>
                    <con idx="191" name="e179">0.000000</con>
                    <con idx="192" name="e180">-13.000000</con>
                    <con idx="193" name="e181">-2.463077</con>
                    <con idx="194" name="e182">-13.607472</con>
                    <con idx="195" name="e183">0.000000</con>
                    <con idx="196" name="e184">0.000000</con>
                    <con idx="197" name="e185">-0.263736</con>
                    <con idx="198" name="e186">-3.736264</con>
                    <con idx="199" name="e187">-0.500000</con>
                    <con idx="200" name="e188">-13.500000</con>
                    <con idx="201" name="e189">-5.935604</con>
                    <con idx="202" name="e190">-11.003076</con>
                    <con idx="203" name="e191">-3.455696</con>
                    <con idx="204" name="e192">-3.455696</con>
                    <con idx="205" name="e193">0.000000</con>
                    <con idx="206" name="e194">-3.472528</con>
                    <con idx="207" name="e195">-0.044304</con>
                    <con idx="208" name="e196">-19.955696</con>
                    <con idx="209" name="e197">-5.935604</con>
                    <con idx="210" name="e198">-11.003076</con>
                    <con idx="211" name="e199">-6.911393</con>
                    <con idx="212" name="e200">-0.000000</con>
                    <con idx="213" name="e201">0.000000</con>
                    <con idx="214" name="e202">-3.472528</con>
                    <con idx="215" name="e203">-0.000000</con>
                    <con idx="216" name="e204">-6.088607</con>
                    <con idx="217" name="e205">-5.935604</con>
                    <con idx="218" name="e206">-11.003076</con>
                    <con idx="219" name="e207">-0.000000</con>
                    <con idx="220" name="e208">-6.911393</con>
                    <con idx="221" name="e209">-0.000000</con>
                    <con idx="222" name="e210">-6.076923</con>
                    <con idx="223" name="e211">-0.000000</con>
                    <con idx="224" name="e212">0.000000</con>
                    <con idx="225" name="e213">0.000000</con>
                    <con idx="226" name="e214">-2.463077</con>
                    <con idx="227" name="e215">-6.088607</con>
                    <con idx="228" name="e216">-19.088607</con>
                    <con idx="229" name="e217">0.000000</con>
                    <con idx="230" name="e218">-6.076923</con>
                    <con idx="231" name="e219">0.000000</con>
                    <con idx="232" name="e220">-6.911393</con>
                    <con idx="233" name="e221">0.000000</con>
                    <con idx="234" name="e222">-2.463077</con>
                    <con idx="235" name="e223">-9.544304</con>
                    <con idx="236" name="e224">-15.632911</con>
                    <con idx="237" name="e225">-0.961539</con>
                    <con idx="238" name="e226">-7.038461</con>
                    <con idx="239" name="e227">-7.455696</con>
                    <con idx="240" name="e228">-0.544304</con>
                    <con idx="241" name="e229">0.000000</con>
                    <con idx="242" name="e230">-2.463077</con>
                    <con idx="243" name="e231">-2.632911</con>
                    <con idx="244" name="e232">-22.544304</con>
                    <con idx="245" name="e233">-1.000000</con>
                    <con idx="246" name="e234">-1.000000</con>
                    <con idx="247" name="e235">-0.544304</con>
                    <con idx="248" name="e236">-7.455696</con>
                    <con idx="249" name="e237">-5.935604</con>
                    <con idx="250" name="e238">-14.475604</con>
                    <con idx="251" name="e239">-0.000000</con>
                    <con idx="252" name="e240">-6.088607</con>
                    <con idx="253" name="e241">0.000000</con>
                    <con idx="254" name="e242">0.000000</con>
                    <con idx="255" name="e243">-6.911393</con>
                    <con idx="256" name="e244">0.000000</con>
                    <con idx="257" name="e245">-14.475604</con>
                    <con idx="258" name="e246">-5.935604</con>
                    <con idx="259" name="e247">-6.088607</con>
                    <con idx="260" name="e248">-0.000000</con>
                    <con idx="261" name="e249">-0.000000</con>
                    <con idx="262" name="e250">0.000000</con>
                    <con idx="263" name="e251">-13.822785</con>
                    <con idx="264" name="e252">0.000000</con>
                    <con idx="265" name="e253">-14.475604</con>
                    <con idx="266" name="e254">-5.935604</con>
                    <con idx="267" name="e255">-2.632911</con>
                    <con idx="268" name="e256">-3.455696</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="112">
                    <var idx="0" name="x68">2.463077</var>
                    <var idx="1" name="x69">2.463077</var>
                    <var idx="2" name="x71">6.495940</var>
                    <var idx="3" name="x72">6.495937</var>
                    <var idx="4" name="x74">6.076924</var>
                    <var idx="5" name="x76">2.632911</var>
                    <var idx="6" name="x78">3.472527</var>
                    <var idx="7" name="x79">10.367089</var>
                    <var idx="8" name="x80">2.604396</var>
                    <var idx="9" name="x82">3.455696</var>
                    <var idx="10" name="x84">2.604396</var>
                    <var idx="11" name="x86">3.455696</var>
                    <var idx="12" name="x88">2.604396</var>
                    <var idx="13" name="x89">3.455696</var>
                    <var idx="14" name="x44">2.967802</var>
                    <var idx="15" name="x45">1.927451</var>
                    <var idx="16" name="x46">6.006264</var>
                    <var idx="17" name="x47">5.383148</var>
                    <var idx="18" name="x48">2.967802</var>
                    <var idx="19" name="x49">4.568487</var>
                    <var idx="20" name="x50">6.006264</var>
                    <var idx="21" name="x51">1.112791</var>
                    <var idx="22" name="x52">1.302197</var>
                    <var idx="23" name="x53">6.500000</var>
                    <var idx="24" name="x54">1.736264</var>
                    <var idx="25" name="x55">3.044304</var>
                    <var idx="26" name="x56">3.038461</var>
                    <var idx="27" name="x57">0.000000</var>
                    <var idx="28" name="x58">3.038461</var>
                    <var idx="29" name="x59">3.455696</var>
                    <var idx="30" name="x60">0.000000</var>
                    <var idx="31" name="x61">3.455696</var>
                    <var idx="32" name="x62">0.000000</var>
                    <var idx="33" name="x63">6.911393</var>
                    <var idx="34" name="x64">7.308461</var>
                    <var idx="35" name="x65">7.308461</var>
                    <var idx="36" name="x66">9.752031</var>
                    <var idx="37" name="x67">3.256093</var>
                    <var idx="38" name="x70">1.000000</var>
                    <var idx="39" name="x73">7.000000</var>
                    <var idx="40" name="x75">5.000000</var>
                    <var idx="41" name="x77">9.000000</var>
                    <var idx="42" name="x81">7.000000</var>
                    <var idx="43" name="x83">2.000000</var>
                    <var idx="44" name="x85">7.000000</var>
                    <var idx="45" name="x87">2.000000</var>
                    <var idx="46" name="x90">5.000000</var>
                    <var idx="47" name="x91">2.000000</var>
                    <var idx="48" name="x92">7.000000</var>
                    <var idx="49" name="x93">5.000000</var>
                    <var idx="50" name="x94">7.000000</var>
                    <var idx="51" name="x95">9.000000</var>
                    <var idx="52" name="x96">2.000000</var>
                    <var idx="53" name="x97">7.000000</var>
                    <var idx="54" name="x98">1.736264</var>
                    <var idx="55" name="x99">10.000000</var>
                    <var idx="56" name="x100">4.000000</var>
                    <var idx="57" name="x101">4.000000</var>
                    <var idx="58" name="x102">1.000000</var>
                    <var idx="59" name="x103">4.000000</var>
                    <var idx="60" name="x104">3.038462</var>
                    <var idx="61" name="x105">11.683544</var>
                    <var idx="62" name="x106">4.340659</var>
                    <var idx="63" name="x107">5.183544</var>
                    <var idx="64" name="x108">1.302198</var>
                    <var idx="65" name="x109">5.183544</var>
                    <var idx="66" name="x110">1.302198</var>
                    <var idx="67" name="x111">1.727848</var>
                    <var idx="68" name="x112">1.302198</var>
                    <var idx="69" name="x113">8.639241</var>
                    <var idx="70" name="i1">1.000000</var>
                    <var idx="71" name="i2">1.000000</var>
                    <var idx="72" name="i3">0.000000</var>
                    <var idx="73" name="i4">0.000000</var>
                    <var idx="74" name="i5">0.000000</var>
                    <var idx="75" name="i6">0.000000</var>
                    <var idx="76" name="i7">0.000000</var>
                    <var idx="77" name="i8">0.000000</var>
                    <var idx="78" name="i9">-0.000000</var>
                    <var idx="79" name="i10">-0.000000</var>
                    <var idx="80" name="i11">0.000000</var>
                    <var idx="81" name="i12">0.000000</var>
                    <var idx="82" name="i13">0.000000</var>
                    <var idx="83" name="i14">0.000000</var>
                    <var idx="84" name="i15">-0.000000</var>
                    <var idx="85" name="i16">0.000000</var>
                    <var idx="86" name="i17">0.000000</var>
                    <var idx="87" name="i18">0.000000</var>
                    <var idx="88" name="i19">0.000000</var>
                    <var idx="89" name="i20">0.000000</var>
                    <var idx="90" name="i21">-0.000000</var>
                    <var idx="91" name="i22">-0.000000</var>
                    <var idx="92" name="i23">1.000000</var>
                    <var idx="93" name="i24">-0.000000</var>
                    <var idx="94" name="i25">1.000000</var>
                    <var idx="95" name="i26">0.000000</var>
                    <var idx="96" name="i27">1.000000</var>
                    <var idx="97" name="i28">-0.000000</var>
                    <var idx="98" name="i29">1.000000</var>
                    <var idx="99" name="i30">-0.000000</var>
                    <var idx="100" name="i31">0.000000</var>
                    <var idx="101" name="i32">0.000000</var>
                    <var idx="102" name="i33">0.000000</var>
                    <var idx="103" name="i34">0.000000</var>
                    <var idx="104" name="i35">-0.000000</var>
                    <var idx="105" name="i36">-0.000000</var>
                    <var idx="106" name="i37">1.000000</var>
                    <var idx="107" name="i38">0.000000</var>
                    <var idx="108" name="i39">1.000000</var>
                    <var idx="109" name="i40">1.000000</var>
                    <var idx="110" name="i41">1.000000</var>
                    <var idx="111" name="i42">1.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">137.931827</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since time limit was reached."/>
            </status>
        </solution>
    </optimization>
</osrl>
