<osrl xmlns="os.optimizationservices.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="os.optimizationservices.org http://www.optimizationservices.org/schemas/2.0/OSrL.xsd">
    <general>
        <otherResults numberOfOtherResults="1">
            <other name="UsedOptions">Dual.CutStrategy = 0
Dual.ESH.InteriorPoint.CuttingPlane.ConstraintSelectionFactor = 0.25
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimit = 50
Dual.ESH.InteriorPoint.CuttingPlane.IterationLimitSubsolver = 100
Dual.ESH.InteriorPoint.CuttingPlane.Reuse = false
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceAbs = 1
Dual.ESH.InteriorPoint.CuttingPlane.TerminationToleranceRel = 1
Dual.ESH.InteriorPoint.CuttingPlane.TimeLimit = 10
Dual.ESH.InteriorPoint.MinimaxObjectiveLowerBound = -1000000000000
Dual.ESH.InteriorPoint.MinimaxObjectiveUpperBound = 0.1
Dual.ESH.InteriorPoint.UsePrimalSolution = 1
Dual.ESH.Rootsearch.ConstraintTolerance = 1e-08
Dual.ESH.Rootsearch.UniqueConstraints = false
Dual.ESH.Rootsearch.UseMaxFunction = false
Dual.HyperplaneCuts.ConstraintSelectionFactor = 1
Dual.HyperplaneCuts.Delay = true
Dual.HyperplaneCuts.MaxConstraintFactor = 0.1
Dual.HyperplaneCuts.MaxPerIteration = 200
Dual.HyperplaneCuts.ObjectiveRootSearch = 1
Dual.HyperplaneCuts.SaveHyperplanePoints = false
Dual.HyperplaneCuts.UseIntegerCuts = true
Dual.MIP.CutOff.InitialValue = 1.7976931348623157e+308
Dual.MIP.CutOff.Tolerance = 1e-05
Dual.MIP.CutOff.UseInitialValue = false
Dual.MIP.InfeasibilityRepair.IntegerCuts = true
Dual.MIP.InfeasibilityRepair.IterationLimit = 100
Dual.MIP.InfeasibilityRepair.TimeLimit = 10
Dual.MIP.InfeasibilityRepair.Use = true
Dual.MIP.NodeLimit = 1.7976931348623157e+308
Dual.MIP.NumberOfThreads = 1
Dual.MIP.OptimalityTolerance = 1e-06
Dual.MIP.Presolve.Frequency = 1
Dual.MIP.Presolve.RemoveRedundantConstraints = false
Dual.MIP.Presolve.UpdateObtainedBounds = false
Dual.MIP.SolutionLimit.ForceOptimal.Iteration = 10000
Dual.MIP.SolutionLimit.ForceOptimal.Time = 1000
Dual.MIP.SolutionLimit.IncreaseIterations = 50
Dual.MIP.SolutionLimit.Initial = 2147483647
Dual.MIP.SolutionLimit.UpdateTolerance = 0.001
Dual.MIP.SolutionPool.Capacity = 100
Dual.MIP.Solver = 1
Dual.MIP.UpdateObjectiveBounds = false
Dual.ReductionCut.MaxIterations = 20
Dual.ReductionCut.ReductionFactor = 0.001
Dual.ReductionCut.Strategy = 0
Dual.ReductionCut.Use = true
Dual.Relaxation.Frequency = 0
Dual.Relaxation.IterationLimit = 200
Dual.Relaxation.MaxLazyConstraints = 0
Dual.Relaxation.TerminationTolerance = 0.5
Dual.Relaxation.TimeLimit = 30
Dual.Relaxation.Use = false
Dual.TreeStrategy = 0
Model.BoundTightening.FeasibilityBased.MaxIterations = 5
Model.BoundTightening.FeasibilityBased.TimeLimit = 5
Model.BoundTightening.FeasibilityBased.Use = true
Model.BoundTightening.FeasibilityBased.UseNonlinear = true
Model.BoundTightening.InitialPOA.ConstraintTolerance = 0.1
Model.BoundTightening.InitialPOA.CutStrategy = 1
Model.BoundTightening.InitialPOA.IterationLimit = 50
Model.BoundTightening.InitialPOA.ObjectiveConstraintTolerance = 0.001
Model.BoundTightening.InitialPOA.ObjectiveGapAbsolute = 0.1
Model.BoundTightening.InitialPOA.ObjectiveGapRelative = 0.1
Model.BoundTightening.InitialPOA.StagnationConstraintTolerance = 0.01
Model.BoundTightening.InitialPOA.StagnationIterationLimit = 5
Model.BoundTightening.InitialPOA.TimeLimit = 5
Model.BoundTightening.InitialPOA.Use = false
Model.Convexity.AssumeConvex = false
Model.Convexity.Quadratics.EigenValueTolerance = 1e-05
Model.Reformulation.Bilinear.AddConvexEnvelope = false
Model.Reformulation.Bilinear.IntegerFormulation = 1
Model.Reformulation.Bilinear.IntegerFormulation.MaxDomain = 100
Model.Reformulation.Constraint.PartitionNonlinearTerms = 1
Model.Reformulation.Constraint.PartitionQuadraticTerms = 1
Model.Reformulation.Monomials.Extract = true
Model.Reformulation.Monomials.Formulation = 1
Model.Reformulation.ObjectiveFunction.Epigraph.Use = false
Model.Reformulation.ObjectiveFunction.PartitionNonlinearTerms = 1
Model.Reformulation.ObjectiveFunction.PartitionQuadraticTerms = 1
Model.Reformulation.Quadratics.EigenValueDecomposition.Formulation = 0
Model.Reformulation.Quadratics.EigenValueDecomposition.Tolerance = 1e-06
Model.Reformulation.Quadratics.EigenValueDecomposition.Use = false
Model.Reformulation.Quadratics.ExtractStrategy = 1
Model.Reformulation.Quadratics.Strategy = 3
Model.Reformulation.Signomials.Extract = true
Model.Variables.Continuous.MaximumUpperBound = 1e+20
Model.Variables.Continuous.MinimumLowerBound = -1e+20
Model.Variables.Integer.MaximumUpperBound = 2000000000
Model.Variables.Integer.MinimumLowerBound = -2000000000
Model.Variables.NonlinearObjectiveVariable.Bound = 1000000000000
Output.Console.DualSolver.Show = false
Output.Console.Iteration.Detail = 1
Output.Console.LogLevel = 2
Output.Console.PrimalSolver.Show = false
Output.Debug.Enable = false
Output.Debug.Path = 
Output.File.LogLevel = 2
Output.GAMS.AlternateSolutionsFile = 
Output.OutputDirectory = 1
Output.SaveNumberOfSolutions = 1
Primal.FixedInteger.CallStrategy = 0
Primal.FixedInteger.CreateInfeasibilityCut = false
Primal.FixedInteger.DualPointGap.Relative = 0.001
Primal.FixedInteger.Frequency.Dynamic = true
Primal.FixedInteger.Frequency.Iteration = 10
Primal.FixedInteger.Frequency.Time = 5
Primal.FixedInteger.IterationLimit = 10000000
Primal.FixedInteger.OnlyUniqueIntegerCombinations = false
Primal.FixedInteger.Solver = 0
Primal.FixedInteger.Source = 0
Primal.FixedInteger.SourceProblem = 0
Primal.FixedInteger.TimeLimit = 10
Primal.FixedInteger.Use = true
Primal.FixedInteger.Warmstart = true
Primal.Rootsearch.Use = true
Primal.Tolerance.Integer = 1e-05
Primal.Tolerance.LinearConstraint = 1e-06
Primal.Tolerance.NonlinearConstraint = 1e-05
Primal.Tolerance.TrustLinearConstraintValues = true
Strategy.UseRecommendedSettings = true
Subsolver.Gurobi.Heuristics = 0.05
Subsolver.Gurobi.MIPFocus = 0
Subsolver.Gurobi.NumericFocus = 1
Subsolver.Gurobi.PoolSearchMode = 0
Subsolver.Gurobi.PoolSolutions = 10
Subsolver.Gurobi.ScaleFlag = -1
Subsolver.Ipopt.ConstraintViolationTolerance = 1e-08
Subsolver.Ipopt.LinearSolver = 1
Subsolver.Ipopt.MaxIterations = 1000
Subsolver.Ipopt.RelativeConvergenceTolerance = 1e-08
Subsolver.Rootsearch.ActiveConstraintTolerance = 0
Subsolver.Rootsearch.MaxIterations = 100
Subsolver.Rootsearch.Method = 0
Subsolver.Rootsearch.TerminationTolerance = 1e-16
Subsolver.SHOT.ReuseHyperplanes.Fraction = 0.1
Subsolver.SHOT.ReuseHyperplanes.Use = true
Subsolver.SHOT.UseFBBT = true
Termination.ConstraintTolerance = 1e-08
Termination.DualStagnation.ConstraintTolerance = 1e-06
Termination.DualStagnation.IterationLimit = 2147483647
Termination.IterationLimit = 200000
Termination.ObjectiveConstraintTolerance = 1e-08
Termination.ObjectiveGap.Absolute = 0.01
Termination.ObjectiveGap.Relative = 0.01
Termination.PrimalStagnation.IterationLimit = 50
Termination.TimeLimit = 300
</other>
            <other name="DualObjectiveBound" value="0" description="The dual bound for the objective"/>
            <other name="PrimalObjectiveBound" value="196.54771139263931" description="The primal bound for the objective"/>
            <other name="MaxConstraintError" value="1.7976931348623157e+308" description="The maximal constraint error"/>
            <other name="AbsoluteOptimalityGap" value="196.54771139263931" description="The absolute optimality gap"/>
            <other name="RelativeOptimalityGap" value="0.9999999999994913" description="The relative optimality gap"/>
            <other name="NumberOfLPProblems" value="0" description="The number of LP problems solved in the dual strategy"/>
            <other name="NumberOfQPProblems" value="0" description="The number of QP problems solved in the dual strategy"/>
            <other name="NumberOfFeasibleMILPProblems" value="0" description="The number of MILP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfFeasibleMIQPProblems" value="0" description="The number of MIQP problems solved to feasibility in the dual strategy"/>
            <other name="NumberOfOptimalMILPProblems" value="11" description="The number of MILP problems solved to optimality in the dual strategy"/>
            <other name="NumberOfOptimalMIQPProblems" value="0" description="The number of MIQP problems solved to optimality in the dual strategy"/>
            <other name="TotalNumberOfDualProblems" value="11" description="The total number of problems solved in the dual strategy"/>
            <other name="NumberOfNLPProblems" value="11" description="The number of NLP problems solved in the primal strategy"/>
            <other name="NumberOfPrimalSolutionsFound" value="1" description="The number of primal solutions found"/>
            <other name="NumberOfSuccesfulInfeasibilityRepairsPerformed" value="4" description="The number of sucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfUnsuccesfulInfeasibilityRepairsPerformed" value="0" description="The number of unsucessful infeasibility repairs performed for nonconvex problems"/>
            <other name="NumberOfReductionCutStepsPerformed" value="20" description="The number of reduction cut steps performed for nonconvex problems"/>
            <other name="numberOfPrimalImprovementsAfterInfeasibilityRepair" value="1" description="The number of cases where the repairing of infeasibilities for nonconvex problems has directly resulted in improved primal solutions"/>
            <other name="numberOfPrimalImprovementsAfterReductionCut" value="0" description="The number of cases where the primal reduction cut has directly resulted in improved primal solutions"/>
            <other name="DualSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="FixedNLPSolver" value="Gurobi 10.0" description="The dual solver used"/>
            <other name="NumberOfPrimalSolutionsFoundNLPFixedIntegers" description="The number of primal solutions found by solving integer-fixed NLP problems" value="1"/>
        </otherResults>
        <solverInvoked>Supporting Hyperplane Optimization Toolkit, version 1.1.0</solverInvoked>
        <instanceName>waterno2_03</instanceName>
    </general>
    <job>
        <timingInformation numberOfTimes="17">
            <time type="Total" unit="second" description="Total solution time">4.8536277830000003</time>
            <time type="ProblemInitialization" unit="second" description="- problem initialization">0.0044253069999999999</time>
            <time type="ProblemReformulation" unit="second" description="- problem reformulation">0.0068926209999999998</time>
            <time type="BoundTightening" unit="second" description="- bound tightening">0.0089600900000000004</time>
            <time type="BoundTighteningPOA" unit="second" description="  - initial outer approximation">0</time>
            <time type="BoundTighteningFBBTOriginal" unit="second" description="  - feasibility based (original problem)">0.004096583</time>
            <time type="BoundTighteningFBBTReformulated" unit="second" description="  - feasibility based (reformulated problem)">0.0048249039999999997</time>
            <time type="InteriorPointSearch" unit="second" description="- interior point search">0.06770905599999999</time>
            <time type="DualStrategy" unit="second" description="- dual strategy">4.7637529110000001</time>
            <time type="DualProblemsRelaxed" unit="second" description="  - solving relaxed problems">0</time>
            <time type="DualProblemsIntegerFixed" unit="second" description="  - solving integer-fixed problems">0</time>
            <time type="DualProblemsDiscrete" unit="second" description="  - solving MIP problems">0</time>
            <time type="DualCutGenerationRootSearch" unit="second" description="  - root search for constraint cuts">0.00066471300000000004</time>
            <time type="DualObjectiveRootSearch" unit="second" description="  - root search for objective cut">0</time>
            <time type="PrimalStrategy" unit="second" description="- primal strategy">4.6264115629999996</time>
            <time type="PrimalBoundStrategyNLP" unit="second" description="  - solving NLP problems">3.5755818850000014</time>
            <time type="PrimalBoundStrategyRootSearch" unit="second" description="  - performing root searches">0.56175192699999998</time>
        </timingInformation>
    </job>
    <optimization numberOfSolutions="1" numberOfVariables="498" numberOfConstraints="811" numberOfObjectives="1">
        <solution>
            <constraints>
                <dualValues numberOfCon="811">
                    <con idx="0" name="e348">-0.000000</con>
                    <con idx="1" name="e350">-0.000000</con>
                    <con idx="2" name="e352">0.000000</con>
                    <con idx="3" name="e354">-0.000000</con>
                    <con idx="4" name="e356">-0.000000</con>
                    <con idx="5" name="e358">-0.000000</con>
                    <con idx="6" name="e360">0.000000</con>
                    <con idx="7" name="e362">-0.000000</con>
                    <con idx="8" name="e364">-0.000000</con>
                    <con idx="9" name="e366">-0.000000</con>
                    <con idx="10" name="e368">-0.000000</con>
                    <con idx="11" name="e370">-0.000000</con>
                    <con idx="12" name="e372">-0.000000</con>
                    <con idx="13" name="e374">0.000000</con>
                    <con idx="14" name="e376">-0.000000</con>
                    <con idx="15" name="e378">-0.000000</con>
                    <con idx="16" name="e380">-0.000000</con>
                    <con idx="17" name="e382">-0.000000</con>
                    <con idx="18" name="e384">-0.000000</con>
                    <con idx="19" name="e386">0.000000</con>
                    <con idx="20" name="e388">-0.000000</con>
                    <con idx="21" name="e390">-0.000000</con>
                    <con idx="22" name="e392">-0.000000</con>
                    <con idx="23" name="e394">-0.000000</con>
                    <con idx="24" name="e396">-0.000000</con>
                    <con idx="25" name="e398">0.000000</con>
                    <con idx="26" name="e400">-0.000000</con>
                    <con idx="27" name="e402">0.000000</con>
                    <con idx="28" name="e404">-0.000000</con>
                    <con idx="29" name="e406">-0.000000</con>
                    <con idx="30" name="e408">-0.000000</con>
                    <con idx="31" name="e410">-0.000000</con>
                    <con idx="32" name="e412">-0.000000</con>
                    <con idx="33" name="e414">0.000000</con>
                    <con idx="34" name="e416">-0.000000</con>
                    <con idx="35" name="e418">-0.000000</con>
                    <con idx="36" name="e420">-0.000000</con>
                    <con idx="37" name="e422">-0.000000</con>
                    <con idx="38" name="e424">-0.000000</con>
                    <con idx="39" name="e426">-0.000000</con>
                    <con idx="40" name="e428">-0.000000</con>
                    <con idx="41" name="e430">-0.000000</con>
                    <con idx="42" name="e432">-0.000000</con>
                    <con idx="43" name="e434">-0.000000</con>
                    <con idx="44" name="e436">-0.000000</con>
                    <con idx="45" name="e438">-0.000000</con>
                    <con idx="46" name="e440">-0.000000</con>
                    <con idx="47" name="e442">-0.000000</con>
                    <con idx="48" name="e444">-0.000000</con>
                    <con idx="49" name="e446">-0.000000</con>
                    <con idx="50" name="e448">-0.000000</con>
                    <con idx="51" name="e450">0.000000</con>
                    <con idx="52" name="e452">-0.000000</con>
                    <con idx="53" name="e454">0.000000</con>
                    <con idx="54" name="e456">-0.000000</con>
                    <con idx="55" name="e458">-0.000000</con>
                    <con idx="56" name="e460">-0.000000</con>
                    <con idx="57" name="e462">0.000000</con>
                    <con idx="58" name="e464">-0.000000</con>
                    <con idx="59" name="e466">-0.000000</con>
                    <con idx="60" name="e468">-0.000000</con>
                    <con idx="61" name="e470">-0.000000</con>
                    <con idx="62" name="e472">-0.000000</con>
                    <con idx="63" name="e474">-0.000000</con>
                    <con idx="64" name="e475">-0.000000</con>
                    <con idx="65" name="e476">-0.000000</con>
                    <con idx="66" name="e477">-0.000000</con>
                    <con idx="67" name="e478">-0.000000</con>
                    <con idx="68" name="e479">-0.000000</con>
                    <con idx="69" name="e480">-0.000000</con>
                    <con idx="70" name="e482">0.000000</con>
                    <con idx="71" name="e483">0.000000</con>
                    <con idx="72" name="e484">0.000000</con>
                    <con idx="73" name="e485">-0.000000</con>
                    <con idx="74" name="e486">-0.000000</con>
                    <con idx="75" name="e487">-0.000000</con>
                    <con idx="76" name="e488">-0.000000</con>
                    <con idx="77" name="e489">-0.000000</con>
                    <con idx="78" name="e490">-0.000000</con>
                    <con idx="79" name="e491">-0.000000</con>
                    <con idx="80" name="e492">-0.000000</con>
                    <con idx="81" name="e493">-0.000000</con>
                    <con idx="82" name="e494">-0.000000</con>
                    <con idx="83" name="e495">-0.000000</con>
                    <con idx="84" name="e497">0.000000</con>
                    <con idx="85" name="e498">0.000000</con>
                    <con idx="86" name="e499">0.000000</con>
                    <con idx="87" name="e500">-0.000000</con>
                    <con idx="88" name="e501">-0.000000</con>
                    <con idx="89" name="e502">-0.000000</con>
                    <con idx="90" name="e503">-0.000000</con>
                    <con idx="91" name="e504">0.000000</con>
                    <con idx="92" name="e505">-0.000000</con>
                    <con idx="93" name="e506">0.000000</con>
                    <con idx="94" name="e507">-0.000000</con>
                    <con idx="95" name="e508">0.000000</con>
                    <con idx="96" name="e509">-0.000000</con>
                    <con idx="97" name="e510">-0.000000</con>
                    <con idx="98" name="e512">0.000000</con>
                    <con idx="99" name="e513">0.000000</con>
                    <con idx="100" name="e514">0.000000</con>
                    <con idx="101" name="e515">0.000000</con>
                    <con idx="102" name="e516">0.000000</con>
                    <con idx="103" name="e517">0.000000</con>
                    <con idx="104" name="e518">0.000000</con>
                    <con idx="105" name="e519">0.000000</con>
                    <con idx="106" name="e520">0.000000</con>
                    <con idx="107" name="e521">0.000000</con>
                    <con idx="108" name="e522">0.000000</con>
                    <con idx="109" name="e523">-0.000000</con>
                    <con idx="110" name="e525">-0.000000</con>
                    <con idx="111" name="e526">-0.000000</con>
                    <con idx="112" name="e527">0.000000</con>
                    <con idx="113" name="e528">0.000000</con>
                    <con idx="114" name="e529">0.000000</con>
                    <con idx="115" name="e530">-0.000000</con>
                    <con idx="116" name="e531">0.000000</con>
                    <con idx="117" name="e532">-0.000000</con>
                    <con idx="118" name="e533">0.000000</con>
                    <con idx="119" name="e534">-0.000000</con>
                    <con idx="120" name="e536">-0.000000</con>
                    <con idx="121" name="e537">-0.000000</con>
                    <con idx="122" name="e538">-0.000000</con>
                    <con idx="123" name="e539">-0.000000</con>
                    <con idx="124" name="e540">-0.000000</con>
                    <con idx="125" name="e541">-0.000000</con>
                    <con idx="126" name="e542">0.000000</con>
                    <con idx="127" name="e543">-0.000000</con>
                    <con idx="128" name="e544">0.000000</con>
                    <con idx="129" name="e545">-0.000000</con>
                    <con idx="130" name="e547">-0.000000</con>
                    <con idx="131" name="e548">-0.000000</con>
                    <con idx="132" name="e549">-0.000000</con>
                    <con idx="133" name="e550">-0.000000</con>
                    <con idx="134" name="e551">-0.000000</con>
                    <con idx="135" name="e552">-0.000000</con>
                    <con idx="136" name="e553">0.000000</con>
                    <con idx="137" name="e554">-0.000000</con>
                    <con idx="138" name="e555">0.000000</con>
                    <con idx="139" name="e556">-0.000000</con>
                    <con idx="140" name="e558">0.000000</con>
                    <con idx="141" name="e559">0.000000</con>
                    <con idx="142" name="e560">-0.000000</con>
                    <con idx="143" name="e561">0.000000</con>
                    <con idx="144" name="e562">0.000000</con>
                    <con idx="145" name="e563">-0.000000</con>
                    <con idx="146" name="e564">0.000000</con>
                    <con idx="147" name="e565">-0.000000</con>
                    <con idx="148" name="e566">0.000000</con>
                    <con idx="149" name="e567">-0.000000</con>
                    <con idx="150" name="e569">0.000000</con>
                    <con idx="151" name="e570">0.000000</con>
                    <con idx="152" name="e571">-0.000000</con>
                    <con idx="153" name="e572">0.000000</con>
                    <con idx="154" name="e573">0.000000</con>
                    <con idx="155" name="e574">-0.000000</con>
                    <con idx="156" name="e575">0.000000</con>
                    <con idx="157" name="e576">-0.000000</con>
                    <con idx="158" name="e577">0.000000</con>
                    <con idx="159" name="e578">-0.000000</con>
                    <con idx="160" name="e580">0.000000</con>
                    <con idx="161" name="e581">0.000000</con>
                    <con idx="162" name="e582">-0.000000</con>
                    <con idx="163" name="e583">0.000000</con>
                    <con idx="164" name="e584">0.000000</con>
                    <con idx="165" name="e585">-0.000000</con>
                    <con idx="166" name="e586">0.000000</con>
                    <con idx="167" name="e587">-0.000000</con>
                    <con idx="168" name="e588">0.000000</con>
                    <con idx="169" name="e589">-0.000000</con>
                    <con idx="170" name="e591">-0.000000</con>
                    <con idx="171" name="e592">-0.000000</con>
                    <con idx="172" name="e593">0.000000</con>
                    <con idx="173" name="e594">0.000000</con>
                    <con idx="174" name="e595">0.000000</con>
                    <con idx="175" name="e596">0.000000</con>
                    <con idx="176" name="e597">0.000000</con>
                    <con idx="177" name="e598">-0.000000</con>
                    <con idx="178" name="e599">0.000000</con>
                    <con idx="179" name="e600">-0.000000</con>
                    <con idx="180" name="e602">-0.000000</con>
                    <con idx="181" name="e603">-0.000000</con>
                    <con idx="182" name="e604">-0.000000</con>
                    <con idx="183" name="e605">0.000000</con>
                    <con idx="184" name="e606">-0.000000</con>
                    <con idx="185" name="e607">-0.000000</con>
                    <con idx="186" name="e608">0.000000</con>
                    <con idx="187" name="e609">-0.000000</con>
                    <con idx="188" name="e610">0.000000</con>
                    <con idx="189" name="e611">-0.000000</con>
                    <con idx="190" name="e613">-0.000000</con>
                    <con idx="191" name="e614">-0.000000</con>
                    <con idx="192" name="e615">-0.000000</con>
                    <con idx="193" name="e616">-0.000000</con>
                    <con idx="194" name="e617">-0.000000</con>
                    <con idx="195" name="e2">0.000000</con>
                    <con idx="196" name="e3">0.000000</con>
                    <con idx="197" name="e4">0.000000</con>
                    <con idx="198" name="e5">0.000000</con>
                    <con idx="199" name="e6">0.000000</con>
                    <con idx="200" name="e7">0.000000</con>
                    <con idx="201" name="e8">0.000000</con>
                    <con idx="202" name="e9">0.000000</con>
                    <con idx="203" name="e10">0.000000</con>
                    <con idx="204" name="e11">0.000000</con>
                    <con idx="205" name="e12">0.000000</con>
                    <con idx="206" name="e13">0.000000</con>
                    <con idx="207" name="e14">0.000000</con>
                    <con idx="208" name="e15">0.000000</con>
                    <con idx="209" name="e16">0.000000</con>
                    <con idx="210" name="e17">0.000000</con>
                    <con idx="211" name="e18">0.000000</con>
                    <con idx="212" name="e19">0.000000</con>
                    <con idx="213" name="e20">0.000000</con>
                    <con idx="214" name="e21">0.000000</con>
                    <con idx="215" name="e22">0.000000</con>
                    <con idx="216" name="e23">0.000000</con>
                    <con idx="217" name="e24">0.000000</con>
                    <con idx="218" name="e25">0.000000</con>
                    <con idx="219" name="e26">0.000000</con>
                    <con idx="220" name="e27">0.000000</con>
                    <con idx="221" name="e28">0.000000</con>
                    <con idx="222" name="e29">0.000000</con>
                    <con idx="223" name="e30">0.000000</con>
                    <con idx="224" name="e31">0.000000</con>
                    <con idx="225" name="e32">0.000000</con>
                    <con idx="226" name="e33">0.000000</con>
                    <con idx="227" name="e34">0.000000</con>
                    <con idx="228" name="e35">0.000000</con>
                    <con idx="229" name="e36">0.000000</con>
                    <con idx="230" name="e37">0.000000</con>
                    <con idx="231" name="e38">0.000000</con>
                    <con idx="232" name="e39">0.000000</con>
                    <con idx="233" name="e40">0.000000</con>
                    <con idx="234" name="e41">0.000000</con>
                    <con idx="235" name="e42">0.000000</con>
                    <con idx="236" name="e43">0.000000</con>
                    <con idx="237" name="e44">0.000000</con>
                    <con idx="238" name="e45">0.000000</con>
                    <con idx="239" name="e46">0.000000</con>
                    <con idx="240" name="e47">0.000000</con>
                    <con idx="241" name="e48">0.000000</con>
                    <con idx="242" name="e49">0.000000</con>
                    <con idx="243" name="e50">0.000000</con>
                    <con idx="244" name="e51">0.000000</con>
                    <con idx="245" name="e52">0.000000</con>
                    <con idx="246" name="e53">0.000000</con>
                    <con idx="247" name="e54">0.000000</con>
                    <con idx="248" name="e55">0.000000</con>
                    <con idx="249" name="e56">0.000000</con>
                    <con idx="250" name="e57">0.000000</con>
                    <con idx="251" name="e58">0.000000</con>
                    <con idx="252" name="e59">0.000000</con>
                    <con idx="253" name="e60">0.000000</con>
                    <con idx="254" name="e61">0.000000</con>
                    <con idx="255" name="e62">0.000000</con>
                    <con idx="256" name="e63">-0.000000</con>
                    <con idx="257" name="e64">-0.000000</con>
                    <con idx="258" name="e65">-0.091667</con>
                    <con idx="259" name="e66">-0.000000</con>
                    <con idx="260" name="e67">-0.000000</con>
                    <con idx="261" name="e68">-0.091667</con>
                    <con idx="262" name="e69">-0.000000</con>
                    <con idx="263" name="e70">-0.000000</con>
                    <con idx="264" name="e71">-0.091667</con>
                    <con idx="265" name="e72">0.000000</con>
                    <con idx="266" name="e73">-0.000000</con>
                    <con idx="267" name="e74">-0.000000</con>
                    <con idx="268" name="e75">0.000000</con>
                    <con idx="269" name="e76">-0.000000</con>
                    <con idx="270" name="e77">-0.000000</con>
                    <con idx="271" name="e78">-0.000000</con>
                    <con idx="272" name="e79">-0.000000</con>
                    <con idx="273" name="e80">-0.000000</con>
                    <con idx="274" name="e81">-0.000000</con>
                    <con idx="275" name="e82">-0.000000</con>
                    <con idx="276" name="e83">-0.000000</con>
                    <con idx="277" name="e84">0.000000</con>
                    <con idx="278" name="e85">-0.009082</con>
                    <con idx="279" name="e86">-0.000000</con>
                    <con idx="280" name="e87">0.000000</con>
                    <con idx="281" name="e88">-0.000000</con>
                    <con idx="282" name="e89">-0.000000</con>
                    <con idx="283" name="e90">0.000000</con>
                    <con idx="284" name="e91">0.000000</con>
                    <con idx="285" name="e92">-0.508333</con>
                    <con idx="286" name="e93">0.000000</con>
                    <con idx="287" name="e94">0.000000</con>
                    <con idx="288" name="e95">-0.508333</con>
                    <con idx="289" name="e96">0.000000</con>
                    <con idx="290" name="e97">0.000000</con>
                    <con idx="291" name="e98">-0.508333</con>
                    <con idx="292" name="e99">-0.250000</con>
                    <con idx="293" name="e100">0.000000</con>
                    <con idx="294" name="e101">0.000000</con>
                    <con idx="295" name="e102">-0.250000</con>
                    <con idx="296" name="e103">0.000000</con>
                    <con idx="297" name="e104">0.000000</con>
                    <con idx="298" name="e105">0.000000</con>
                    <con idx="299" name="e106">0.000000</con>
                    <con idx="300" name="e107">0.000000</con>
                    <con idx="301" name="e108">0.000000</con>
                    <con idx="302" name="e109">0.000000</con>
                    <con idx="303" name="e110">0.000000</con>
                    <con idx="304" name="e111">-0.340000</con>
                    <con idx="305" name="e112">-0.330918</con>
                    <con idx="306" name="e113">0.000000</con>
                    <con idx="307" name="e114">-0.340000</con>
                    <con idx="308" name="e115">0.000000</con>
                    <con idx="309" name="e116">0.000000</con>
                    <con idx="310" name="e117">0.000000</con>
                    <con idx="311" name="e118">0.000000</con>
                    <con idx="312" name="e119">0.000000</con>
                    <con idx="313" name="e120">0.000000</con>
                    <con idx="314" name="e121">0.000000</con>
                    <con idx="315" name="e122">0.000000</con>
                    <con idx="316" name="e123">0.000000</con>
                    <con idx="317" name="e124">0.000000</con>
                    <con idx="318" name="e125">0.000000</con>
                    <con idx="319" name="e126">0.000000</con>
                    <con idx="320" name="e127">0.000000</con>
                    <con idx="321" name="e128">0.000000</con>
                    <con idx="322" name="e129">0.000000</con>
                    <con idx="323" name="e130">0.000000</con>
                    <con idx="324" name="e131">0.000000</con>
                    <con idx="325" name="e132">0.000000</con>
                    <con idx="326" name="e133">0.000000</con>
                    <con idx="327" name="e134">0.000000</con>
                    <con idx="328" name="e135">0.000000</con>
                    <con idx="329" name="e136">0.000000</con>
                    <con idx="330" name="e137">0.000000</con>
                    <con idx="331" name="e138">0.000000</con>
                    <con idx="332" name="e139">0.000000</con>
                    <con idx="333" name="e140">0.000000</con>
                    <con idx="334" name="e141">0.000000</con>
                    <con idx="335" name="e142">0.000000</con>
                    <con idx="336" name="e143">0.000000</con>
                    <con idx="337" name="e144">-0.000000</con>
                    <con idx="338" name="e145">-0.000000</con>
                    <con idx="339" name="e146">0.000000</con>
                    <con idx="340" name="e147">-0.000000</con>
                    <con idx="341" name="e148">-0.000000</con>
                    <con idx="342" name="e149">0.000000</con>
                    <con idx="343" name="e150">-0.000000</con>
                    <con idx="344" name="e151">-0.000000</con>
                    <con idx="345" name="e152">0.000000</con>
                    <con idx="346" name="e153">0.000000</con>
                    <con idx="347" name="e154">-0.000000</con>
                    <con idx="348" name="e155">-0.000000</con>
                    <con idx="349" name="e156">0.000000</con>
                    <con idx="350" name="e157">-0.000000</con>
                    <con idx="351" name="e158">-0.000000</con>
                    <con idx="352" name="e159">-0.000000</con>
                    <con idx="353" name="e160">-0.000000</con>
                    <con idx="354" name="e161">-0.000000</con>
                    <con idx="355" name="e162">-0.000000</con>
                    <con idx="356" name="e163">-0.000000</con>
                    <con idx="357" name="e164">-0.000000</con>
                    <con idx="358" name="e165">0.000000</con>
                    <con idx="359" name="e166">0.000000</con>
                    <con idx="360" name="e167">-0.000000</con>
                    <con idx="361" name="e168">0.000000</con>
                    <con idx="362" name="e169">-0.000000</con>
                    <con idx="363" name="e170">-0.000000</con>
                    <con idx="364" name="e171">-0.200000</con>
                    <con idx="365" name="e172">-0.200000</con>
                    <con idx="366" name="e173">-0.000000</con>
                    <con idx="367" name="e174">-0.200000</con>
                    <con idx="368" name="e175">-0.200000</con>
                    <con idx="369" name="e176">-0.000000</con>
                    <con idx="370" name="e177">-0.200000</con>
                    <con idx="371" name="e178">-0.200000</con>
                    <con idx="372" name="e179">-0.000000</con>
                    <con idx="373" name="e180">-0.000000</con>
                    <con idx="374" name="e181">-0.250000</con>
                    <con idx="375" name="e182">-0.250000</con>
                    <con idx="376" name="e183">-0.000000</con>
                    <con idx="377" name="e184">-0.250000</con>
                    <con idx="378" name="e185">-0.250000</con>
                    <con idx="379" name="e186">-0.400000</con>
                    <con idx="380" name="e187">-0.400000</con>
                    <con idx="381" name="e188">-0.400000</con>
                    <con idx="382" name="e189">-0.400000</con>
                    <con idx="383" name="e190">-0.400000</con>
                    <con idx="384" name="e191">-0.400000</con>
                    <con idx="385" name="e192">-0.000000</con>
                    <con idx="386" name="e193">-0.000000</con>
                    <con idx="387" name="e194">-0.240000</con>
                    <con idx="388" name="e195">-0.000000</con>
                    <con idx="389" name="e196">-0.240000</con>
                    <con idx="390" name="e197">-0.240000</con>
                    <con idx="391" name="e198">0.000000</con>
                    <con idx="392" name="e199">0.000000</con>
                    <con idx="393" name="e200">-0.508333</con>
                    <con idx="394" name="e201">0.000000</con>
                    <con idx="395" name="e202">0.000000</con>
                    <con idx="396" name="e203">-0.508333</con>
                    <con idx="397" name="e204">0.000000</con>
                    <con idx="398" name="e205">0.000000</con>
                    <con idx="399" name="e206">-0.508333</con>
                    <con idx="400" name="e207">-0.250000</con>
                    <con idx="401" name="e208">0.000000</con>
                    <con idx="402" name="e209">0.000000</con>
                    <con idx="403" name="e210">-0.250000</con>
                    <con idx="404" name="e211">0.000000</con>
                    <con idx="405" name="e212">0.000000</con>
                    <con idx="406" name="e213">0.000000</con>
                    <con idx="407" name="e214">0.000000</con>
                    <con idx="408" name="e215">0.000000</con>
                    <con idx="409" name="e216">0.000000</con>
                    <con idx="410" name="e217">0.000000</con>
                    <con idx="411" name="e218">0.000000</con>
                    <con idx="412" name="e219">-0.340000</con>
                    <con idx="413" name="e220">-0.330918</con>
                    <con idx="414" name="e221">0.000000</con>
                    <con idx="415" name="e222">-0.340000</con>
                    <con idx="416" name="e223">0.000000</con>
                    <con idx="417" name="e224">0.000000</con>
                    <con idx="418" name="e225">0.000000</con>
                    <con idx="419" name="e226">0.000000</con>
                    <con idx="420" name="e227">-0.310811</con>
                    <con idx="421" name="e228">-0.200000</con>
                    <con idx="422" name="e229">0.000000</con>
                    <con idx="423" name="e230">0.000000</con>
                    <con idx="424" name="e231">0.000000</con>
                    <con idx="425" name="e232">0.000000</con>
                    <con idx="426" name="e233">0.000000</con>
                    <con idx="427" name="e234">-0.294762</con>
                    <con idx="428" name="e235">-0.300000</con>
                    <con idx="429" name="e236">0.000000</con>
                    <con idx="430" name="e237">0.000000</con>
                    <con idx="431" name="e238">0.000000</con>
                    <con idx="432" name="e239">0.000000</con>
                    <con idx="433" name="e240">0.000000</con>
                    <con idx="434" name="e241">0.000000</con>
                    <con idx="435" name="e242">0.000000</con>
                    <con idx="436" name="e243">0.000000</con>
                    <con idx="437" name="e244">0.000000</con>
                    <con idx="438" name="e245">0.000000</con>
                    <con idx="439" name="e246">0.000000</con>
                    <con idx="440" name="e247">0.000000</con>
                    <con idx="441" name="e248">0.000000</con>
                    <con idx="442" name="e249">0.000000</con>
                    <con idx="443" name="e250">-1.000000</con>
                    <con idx="444" name="e251">0.000000</con>
                    <con idx="445" name="e252">0.000000</con>
                    <con idx="446" name="e253">0.000000</con>
                    <con idx="447" name="e254">0.000000</con>
                    <con idx="448" name="e255">0.000000</con>
                    <con idx="449" name="e256">0.000000</con>
                    <con idx="450" name="e257">0.000000</con>
                    <con idx="451" name="e258">0.000000</con>
                    <con idx="452" name="e259">0.000000</con>
                    <con idx="453" name="e260">0.000000</con>
                    <con idx="454" name="e261">-2006.121308</con>
                    <con idx="455" name="e262">-2007.121308</con>
                    <con idx="456" name="e263">0.000000</con>
                    <con idx="457" name="e264">-2006.121308</con>
                    <con idx="458" name="e265">-2007.121308</con>
                    <con idx="459" name="e266">0.000000</con>
                    <con idx="460" name="e267">-2006.121308</con>
                    <con idx="461" name="e268">-2007.121308</con>
                    <con idx="462" name="e269">0.000000</con>
                    <con idx="463" name="e270">0.000000</con>
                    <con idx="464" name="e271">-1511.399374</con>
                    <con idx="465" name="e272">-1511.532217</con>
                    <con idx="466" name="e273">0.000000</con>
                    <con idx="467" name="e274">-1511.399374</con>
                    <con idx="468" name="e275">-1511.532217</con>
                    <con idx="469" name="e276">-2012.985887</con>
                    <con idx="470" name="e277">-1512.608740</con>
                    <con idx="471" name="e278">-1512.741583</con>
                    <con idx="472" name="e279">-2012.985887</con>
                    <con idx="473" name="e280">-1512.608740</con>
                    <con idx="474" name="e281">-1512.741583</con>
                    <con idx="475" name="e282">0.000000</con>
                    <con idx="476" name="e283">-0.000000</con>
                    <con idx="477" name="e284">-2002.758544</con>
                    <con idx="478" name="e285">0.000000</con>
                    <con idx="479" name="e286">-2003.591680</con>
                    <con idx="480" name="e287">-2002.758544</con>
                    <con idx="481" name="e288">-1042.878692</con>
                    <con idx="482" name="e289">-1041.878692</con>
                    <con idx="483" name="e290">-0.000000</con>
                    <con idx="484" name="e291">-1042.878692</con>
                    <con idx="485" name="e292">-1041.878692</con>
                    <con idx="486" name="e293">-0.000000</con>
                    <con idx="487" name="e294">-1042.878692</con>
                    <con idx="488" name="e295">-1041.878692</con>
                    <con idx="489" name="e296">-0.000000</con>
                    <con idx="490" name="e297">0.000000</con>
                    <con idx="491" name="e298">-1553.600626</con>
                    <con idx="492" name="e299">-1553.467783</con>
                    <con idx="493" name="e300">0.000000</con>
                    <con idx="494" name="e301">-1553.600626</con>
                    <con idx="495" name="e302">-1553.467783</con>
                    <con idx="496" name="e303">-1052.014113</con>
                    <con idx="497" name="e304">-1552.391260</con>
                    <con idx="498" name="e305">-1552.258417</con>
                    <con idx="499" name="e306">-1052.014113</con>
                    <con idx="500" name="e307">-1552.391260</con>
                    <con idx="501" name="e308">-1552.258417</con>
                    <con idx="502" name="e309">-0.000000</con>
                    <con idx="503" name="e310">0.000000</con>
                    <con idx="504" name="e311">-1092.241456</con>
                    <con idx="505" name="e312">-0.000000</con>
                    <con idx="506" name="e313">-1091.408320</con>
                    <con idx="507" name="e314">-1092.241456</con>
                    <con idx="508" name="e315">-5.552886</con>
                    <con idx="509" name="e316">-505.830034</con>
                    <con idx="510" name="e317">-506.942602</con>
                    <con idx="511" name="e318">-4.666630</con>
                    <con idx="512" name="e319">-4.715157</con>
                    <con idx="513" name="e320">-4.635390</con>
                    <con idx="514" name="e321">-0.000000</con>
                    <con idx="515" name="e322">-0.000000</con>
                    <con idx="516" name="e323">0.000000</con>
                    <con idx="517" name="e324">-0.000000</con>
                    <con idx="518" name="e325">-0.000000</con>
                    <con idx="519" name="e326">0.000000</con>
                    <con idx="520" name="e327">-0.000000</con>
                    <con idx="521" name="e328">-0.000000</con>
                    <con idx="522" name="e329">0.000000</con>
                    <con idx="523" name="e330">0.000000</con>
                    <con idx="524" name="e331">-0.000003</con>
                    <con idx="525" name="e332">-0.000003</con>
                    <con idx="526" name="e333">0.000000</con>
                    <con idx="527" name="e334">-0.000003</con>
                    <con idx="528" name="e335">-0.000003</con>
                    <con idx="529" name="e336">-0.000000</con>
                    <con idx="530" name="e337">-0.000000</con>
                    <con idx="531" name="e338">-0.000000</con>
                    <con idx="532" name="e339">-0.000000</con>
                    <con idx="533" name="e340">-0.000000</con>
                    <con idx="534" name="e341">-0.000000</con>
                    <con idx="535" name="e342">0.000000</con>
                    <con idx="536" name="e343">0.000000</con>
                    <con idx="537" name="e344">-0.000001</con>
                    <con idx="538" name="e345">0.000000</con>
                    <con idx="539" name="e346">-0.000001</con>
                    <con idx="540" name="e347">-0.000001</con>
                    <con idx="541" name="e349">0.000000</con>
                    <con idx="542" name="e351">0.000000</con>
                    <con idx="543" name="e353">0.000000</con>
                    <con idx="544" name="e355">0.000000</con>
                    <con idx="545" name="e357">0.000000</con>
                    <con idx="546" name="e359">0.000000</con>
                    <con idx="547" name="e361">0.000000</con>
                    <con idx="548" name="e363">0.000000</con>
                    <con idx="549" name="e365">0.000000</con>
                    <con idx="550" name="e367">0.000000</con>
                    <con idx="551" name="e369">0.000000</con>
                    <con idx="552" name="e371">0.000000</con>
                    <con idx="553" name="e373">0.000000</con>
                    <con idx="554" name="e375">0.000000</con>
                    <con idx="555" name="e377">0.000000</con>
                    <con idx="556" name="e379">0.000000</con>
                    <con idx="557" name="e381">0.000000</con>
                    <con idx="558" name="e383">0.000000</con>
                    <con idx="559" name="e385">0.000000</con>
                    <con idx="560" name="e387">0.000000</con>
                    <con idx="561" name="e389">0.000000</con>
                    <con idx="562" name="e391">0.000000</con>
                    <con idx="563" name="e393">0.000000</con>
                    <con idx="564" name="e395">0.000000</con>
                    <con idx="565" name="e397">0.000000</con>
                    <con idx="566" name="e399">0.000000</con>
                    <con idx="567" name="e401">0.000000</con>
                    <con idx="568" name="e403">0.000000</con>
                    <con idx="569" name="e405">0.000000</con>
                    <con idx="570" name="e407">0.000000</con>
                    <con idx="571" name="e409">0.000000</con>
                    <con idx="572" name="e411">0.000000</con>
                    <con idx="573" name="e413">0.000000</con>
                    <con idx="574" name="e415">0.000000</con>
                    <con idx="575" name="e417">0.000000</con>
                    <con idx="576" name="e419">0.000000</con>
                    <con idx="577" name="e421">0.000000</con>
                    <con idx="578" name="e423">0.000000</con>
                    <con idx="579" name="e425">0.000000</con>
                    <con idx="580" name="e427">0.000000</con>
                    <con idx="581" name="e429">0.000000</con>
                    <con idx="582" name="e431">0.000000</con>
                    <con idx="583" name="e433">0.000000</con>
                    <con idx="584" name="e435">0.000000</con>
                    <con idx="585" name="e437">0.000000</con>
                    <con idx="586" name="e439">0.000000</con>
                    <con idx="587" name="e441">0.000000</con>
                    <con idx="588" name="e443">0.000000</con>
                    <con idx="589" name="e445">0.000000</con>
                    <con idx="590" name="e447">0.000000</con>
                    <con idx="591" name="e449">0.000000</con>
                    <con idx="592" name="e451">0.000000</con>
                    <con idx="593" name="e453">0.000000</con>
                    <con idx="594" name="e455">0.000000</con>
                    <con idx="595" name="e457">0.000000</con>
                    <con idx="596" name="e459">0.000000</con>
                    <con idx="597" name="e461">0.000000</con>
                    <con idx="598" name="e463">0.000000</con>
                    <con idx="599" name="e465">0.000000</con>
                    <con idx="600" name="e467">0.000000</con>
                    <con idx="601" name="e469">0.000000</con>
                    <con idx="602" name="e471">0.000000</con>
                    <con idx="603" name="e473">0.000000</con>
                    <con idx="604" name="e481">0.000000</con>
                    <con idx="605" name="e496">0.000000</con>
                    <con idx="606" name="e511">0.000000</con>
                    <con idx="607" name="e524">0.000000</con>
                    <con idx="608" name="e535">0.000000</con>
                    <con idx="609" name="e546">0.000000</con>
                    <con idx="610" name="e557">0.000000</con>
                    <con idx="611" name="e568">0.000000</con>
                    <con idx="612" name="e579">0.000000</con>
                    <con idx="613" name="e590">0.000000</con>
                    <con idx="614" name="e601">0.000000</con>
                    <con idx="615" name="e612">0.000000</con>
                    <con idx="616" name="e348_rf">0.000000</con>
                    <con idx="617" name="e350_rf">0.000000</con>
                    <con idx="618" name="e352_rf">-0.000000</con>
                    <con idx="619" name="e354_rf">0.000000</con>
                    <con idx="620" name="e356_rf">0.000000</con>
                    <con idx="621" name="e358_rf">0.000000</con>
                    <con idx="622" name="e360_rf">-0.000000</con>
                    <con idx="623" name="e362_rf">0.000000</con>
                    <con idx="624" name="e364_rf">0.000000</con>
                    <con idx="625" name="e366_rf">0.000000</con>
                    <con idx="626" name="e368_rf">0.000000</con>
                    <con idx="627" name="e370_rf">0.000000</con>
                    <con idx="628" name="e372_rf">0.000000</con>
                    <con idx="629" name="e374_rf">-0.000000</con>
                    <con idx="630" name="e376_rf">0.000000</con>
                    <con idx="631" name="e378_rf">0.000000</con>
                    <con idx="632" name="e380_rf">0.000000</con>
                    <con idx="633" name="e382_rf">0.000000</con>
                    <con idx="634" name="e384_rf">0.000000</con>
                    <con idx="635" name="e386_rf">-0.000000</con>
                    <con idx="636" name="e388_rf">0.000000</con>
                    <con idx="637" name="e390_rf">0.000000</con>
                    <con idx="638" name="e392_rf">0.000000</con>
                    <con idx="639" name="e394_rf">0.000000</con>
                    <con idx="640" name="e396_rf">0.000000</con>
                    <con idx="641" name="e398_rf">-0.000000</con>
                    <con idx="642" name="e400_rf">0.000000</con>
                    <con idx="643" name="e402_rf">-0.000000</con>
                    <con idx="644" name="e404_rf">0.000000</con>
                    <con idx="645" name="e406_rf">0.000000</con>
                    <con idx="646" name="e408_rf">0.000000</con>
                    <con idx="647" name="e410_rf">0.000000</con>
                    <con idx="648" name="e412_rf">0.000000</con>
                    <con idx="649" name="e414_rf">-0.000000</con>
                    <con idx="650" name="e416_rf">0.000000</con>
                    <con idx="651" name="e418_rf">0.000000</con>
                    <con idx="652" name="e420_rf">0.000000</con>
                    <con idx="653" name="e422_rf">0.000000</con>
                    <con idx="654" name="e424_rf">0.000000</con>
                    <con idx="655" name="e426_rf">0.000000</con>
                    <con idx="656" name="e428_rf">0.000000</con>
                    <con idx="657" name="e430_rf">0.000000</con>
                    <con idx="658" name="e432_rf">0.000000</con>
                    <con idx="659" name="e434_rf">0.000000</con>
                    <con idx="660" name="e436_rf">0.000000</con>
                    <con idx="661" name="e438_rf">0.000000</con>
                    <con idx="662" name="e440_rf">0.000000</con>
                    <con idx="663" name="e442_rf">0.000000</con>
                    <con idx="664" name="e444_rf">0.000000</con>
                    <con idx="665" name="e446_rf">0.000000</con>
                    <con idx="666" name="e448_rf">0.000000</con>
                    <con idx="667" name="e450_rf">-0.000000</con>
                    <con idx="668" name="e452_rf">0.000000</con>
                    <con idx="669" name="e454_rf">-0.000000</con>
                    <con idx="670" name="e456_rf">0.000000</con>
                    <con idx="671" name="e458_rf">0.000000</con>
                    <con idx="672" name="e460_rf">0.000000</con>
                    <con idx="673" name="e462_rf">-0.000000</con>
                    <con idx="674" name="e464_rf">0.000000</con>
                    <con idx="675" name="e466_rf">0.000000</con>
                    <con idx="676" name="e468_rf">0.000000</con>
                    <con idx="677" name="e470_rf">0.000000</con>
                    <con idx="678" name="e472_rf">0.000000</con>
                    <con idx="679" name="e474_rf">0.000000</con>
                    <con idx="680" name="e475_rf">0.000000</con>
                    <con idx="681" name="e476_rf">0.000000</con>
                    <con idx="682" name="e477_rf">0.000000</con>
                    <con idx="683" name="e478_rf">0.000000</con>
                    <con idx="684" name="e479_rf">0.000000</con>
                    <con idx="685" name="e480_rf">0.000000</con>
                    <con idx="686" name="e482_rf">-0.000000</con>
                    <con idx="687" name="e483_rf">-0.000000</con>
                    <con idx="688" name="e484_rf">-0.000000</con>
                    <con idx="689" name="e485_rf">0.000000</con>
                    <con idx="690" name="e486_rf">0.000000</con>
                    <con idx="691" name="e487_rf">0.000000</con>
                    <con idx="692" name="e488_rf">0.000000</con>
                    <con idx="693" name="e489_rf">0.000000</con>
                    <con idx="694" name="e490_rf">0.000000</con>
                    <con idx="695" name="e491_rf">0.000000</con>
                    <con idx="696" name="e492_rf">0.000000</con>
                    <con idx="697" name="e493_rf">0.000000</con>
                    <con idx="698" name="e494_rf">0.000000</con>
                    <con idx="699" name="e495_rf">0.000000</con>
                    <con idx="700" name="e497_rf">-0.000000</con>
                    <con idx="701" name="e498_rf">-0.000000</con>
                    <con idx="702" name="e499_rf">-0.000000</con>
                    <con idx="703" name="e500_rf">0.000000</con>
                    <con idx="704" name="e501_rf">0.000000</con>
                    <con idx="705" name="e502_rf">0.000000</con>
                    <con idx="706" name="e503_rf">0.000000</con>
                    <con idx="707" name="e504_rf">-0.000000</con>
                    <con idx="708" name="e505_rf">0.000000</con>
                    <con idx="709" name="e506_rf">-0.000000</con>
                    <con idx="710" name="e507_rf">0.000000</con>
                    <con idx="711" name="e508_rf">-0.000000</con>
                    <con idx="712" name="e509_rf">0.000000</con>
                    <con idx="713" name="e510_rf">0.000000</con>
                    <con idx="714" name="e512_rf">-0.000000</con>
                    <con idx="715" name="e513_rf">-0.000000</con>
                    <con idx="716" name="e514_rf">-0.000000</con>
                    <con idx="717" name="e515_rf">-0.000000</con>
                    <con idx="718" name="e516_rf">-0.000000</con>
                    <con idx="719" name="e517_rf">-0.000000</con>
                    <con idx="720" name="e518_rf">-0.000000</con>
                    <con idx="721" name="e519_rf">-0.000000</con>
                    <con idx="722" name="e520_rf">-0.000000</con>
                    <con idx="723" name="e521_rf">-0.000000</con>
                    <con idx="724" name="e522_rf">-0.000000</con>
                    <con idx="725" name="e523_rf">0.000000</con>
                    <con idx="726" name="e525_rf">0.000000</con>
                    <con idx="727" name="e526_rf">0.000000</con>
                    <con idx="728" name="e527_rf">-0.000000</con>
                    <con idx="729" name="e528_rf">-0.000000</con>
                    <con idx="730" name="e529_rf">-0.000000</con>
                    <con idx="731" name="e530_rf">0.000000</con>
                    <con idx="732" name="e531_rf">-0.000000</con>
                    <con idx="733" name="e532_rf">0.000000</con>
                    <con idx="734" name="e533_rf">-0.000000</con>
                    <con idx="735" name="e534_rf">0.000000</con>
                    <con idx="736" name="e536_rf">0.000000</con>
                    <con idx="737" name="e537_rf">0.000000</con>
                    <con idx="738" name="e538_rf">0.000000</con>
                    <con idx="739" name="e539_rf">0.000000</con>
                    <con idx="740" name="e540_rf">0.000000</con>
                    <con idx="741" name="e541_rf">0.000000</con>
                    <con idx="742" name="e542_rf">-0.000000</con>
                    <con idx="743" name="e543_rf">0.000000</con>
                    <con idx="744" name="e544_rf">-0.000000</con>
                    <con idx="745" name="e545_rf">0.000000</con>
                    <con idx="746" name="e547_rf">0.000000</con>
                    <con idx="747" name="e548_rf">0.000000</con>
                    <con idx="748" name="e549_rf">0.000000</con>
                    <con idx="749" name="e550_rf">0.000000</con>
                    <con idx="750" name="e551_rf">0.000000</con>
                    <con idx="751" name="e552_rf">0.000000</con>
                    <con idx="752" name="e553_rf">-0.000000</con>
                    <con idx="753" name="e554_rf">0.000000</con>
                    <con idx="754" name="e555_rf">-0.000000</con>
                    <con idx="755" name="e556_rf">0.000000</con>
                    <con idx="756" name="e558_rf">-0.000000</con>
                    <con idx="757" name="e559_rf">-0.000000</con>
                    <con idx="758" name="e560_rf">0.000000</con>
                    <con idx="759" name="e561_rf">0.000000</con>
                    <con idx="760" name="e562_rf">0.000000</con>
                    <con idx="761" name="e563_rf">0.000000</con>
                    <con idx="762" name="e564_rf">-0.000000</con>
                    <con idx="763" name="e565_rf">0.000000</con>
                    <con idx="764" name="e566_rf">-0.000000</con>
                    <con idx="765" name="e567_rf">0.000000</con>
                    <con idx="766" name="e569_rf">-0.000000</con>
                    <con idx="767" name="e570_rf">-0.000000</con>
                    <con idx="768" name="e571_rf">0.000000</con>
                    <con idx="769" name="e572_rf">0.000000</con>
                    <con idx="770" name="e573_rf">0.000000</con>
                    <con idx="771" name="e574_rf">0.000000</con>
                    <con idx="772" name="e575_rf">-0.000000</con>
                    <con idx="773" name="e576_rf">0.000000</con>
                    <con idx="774" name="e577_rf">-0.000000</con>
                    <con idx="775" name="e578_rf">0.000000</con>
                    <con idx="776" name="e580_rf">-0.000000</con>
                    <con idx="777" name="e581_rf">-0.000000</con>
                    <con idx="778" name="e582_rf">0.000000</con>
                    <con idx="779" name="e583_rf">0.000000</con>
                    <con idx="780" name="e584_rf">0.000000</con>
                    <con idx="781" name="e585_rf">0.000000</con>
                    <con idx="782" name="e586_rf">-0.000000</con>
                    <con idx="783" name="e587_rf">0.000000</con>
                    <con idx="784" name="e588_rf">-0.000000</con>
                    <con idx="785" name="e589_rf">0.000000</con>
                    <con idx="786" name="e591_rf">0.000000</con>
                    <con idx="787" name="e592_rf">0.000000</con>
                    <con idx="788" name="e593_rf">-0.000000</con>
                    <con idx="789" name="e594_rf">-0.000000</con>
                    <con idx="790" name="e595_rf">-0.000000</con>
                    <con idx="791" name="e596_rf">-0.000000</con>
                    <con idx="792" name="e597_rf">-0.000000</con>
                    <con idx="793" name="e598_rf">0.000000</con>
                    <con idx="794" name="e599_rf">-0.000000</con>
                    <con idx="795" name="e600_rf">0.000000</con>
                    <con idx="796" name="e602_rf">0.000000</con>
                    <con idx="797" name="e603_rf">0.000000</con>
                    <con idx="798" name="e604_rf">0.000000</con>
                    <con idx="799" name="e605_rf">-0.000000</con>
                    <con idx="800" name="e606_rf">0.000000</con>
                    <con idx="801" name="e607_rf">0.000000</con>
                    <con idx="802" name="e608_rf">-0.000000</con>
                    <con idx="803" name="e609_rf">0.000000</con>
                    <con idx="804" name="e610_rf">-0.000000</con>
                    <con idx="805" name="e611_rf">0.000000</con>
                    <con idx="806" name="e613_rf">0.000000</con>
                    <con idx="807" name="e614_rf">0.000000</con>
                    <con idx="808" name="e615_rf">0.000000</con>
                    <con idx="809" name="e616_rf">0.000000</con>
                    <con idx="810" name="e617_rf">0.000000</con>
                </dualValues>
            </constraints>
            <variables>
                <values numberOfVar="498">
                    <var idx="0" name="x98">0.000000</var>
                    <var idx="1" name="x100">0.000000</var>
                    <var idx="2" name="x102">0.875000</var>
                    <var idx="3" name="x104">0.500000</var>
                    <var idx="4" name="x106">0.000000</var>
                    <var idx="5" name="x108">0.000000</var>
                    <var idx="6" name="x113">0.480000</var>
                    <var idx="7" name="x115">0.249082</var>
                    <var idx="8" name="x117">0.000000</var>
                    <var idx="9" name="x140">0.000000</var>
                    <var idx="10" name="x142">0.000000</var>
                    <var idx="11" name="x144">0.291667</var>
                    <var idx="12" name="x146">0.000000</var>
                    <var idx="13" name="x148">0.000000</var>
                    <var idx="14" name="x150">0.291667</var>
                    <var idx="15" name="x152">0.000000</var>
                    <var idx="16" name="x154">0.000000</var>
                    <var idx="17" name="x156">0.291667</var>
                    <var idx="18" name="x158">0.250000</var>
                    <var idx="19" name="x160">0.000000</var>
                    <var idx="20" name="x162">0.000000</var>
                    <var idx="21" name="x164">0.250000</var>
                    <var idx="22" name="x166">0.000000</var>
                    <var idx="23" name="x168">0.000000</var>
                    <var idx="24" name="x170">0.000000</var>
                    <var idx="25" name="x172">0.000000</var>
                    <var idx="26" name="x174">0.000000</var>
                    <var idx="27" name="x176">0.000000</var>
                    <var idx="28" name="x178">0.000000</var>
                    <var idx="29" name="x180">0.000000</var>
                    <var idx="30" name="x182">0.240000</var>
                    <var idx="31" name="x184">0.249082</var>
                    <var idx="32" name="x186">0.000000</var>
                    <var idx="33" name="x188">0.240000</var>
                    <var idx="34" name="x190">0.000000</var>
                    <var idx="35" name="x192">0.000000</var>
                    <var idx="36" name="x263">0.600000</var>
                    <var idx="37" name="x264">0.600000</var>
                    <var idx="38" name="x265">0.689189</var>
                    <var idx="39" name="x266">0.800000</var>
                    <var idx="40" name="x267">0.800000</var>
                    <var idx="41" name="x268">0.800000</var>
                    <var idx="42" name="x269">0.850000</var>
                    <var idx="43" name="x270">0.850000</var>
                    <var idx="44" name="x271">0.850000</var>
                    <var idx="45" name="x272">0.705238</var>
                    <var idx="46" name="x273">0.700000</var>
                    <var idx="47" name="x274">0.700000</var>
                    <var idx="48" name="x422">0.000000</var>
                    <var idx="49" name="x424">0.000000</var>
                    <var idx="50" name="x426">0.085069</var>
                    <var idx="51" name="x428">0.000000</var>
                    <var idx="52" name="x430">0.000000</var>
                    <var idx="53" name="x432">0.085069</var>
                    <var idx="54" name="x434">0.000000</var>
                    <var idx="55" name="x436">0.000000</var>
                    <var idx="56" name="x438">0.085069</var>
                    <var idx="57" name="x440">0.062500</var>
                    <var idx="58" name="x442">0.000000</var>
                    <var idx="59" name="x444">0.000000</var>
                    <var idx="60" name="x446">0.062500</var>
                    <var idx="61" name="x448">0.000000</var>
                    <var idx="62" name="x450">0.000000</var>
                    <var idx="63" name="x452">0.000000</var>
                    <var idx="64" name="x454">0.000000</var>
                    <var idx="65" name="x456">0.000000</var>
                    <var idx="66" name="x458">0.000000</var>
                    <var idx="67" name="x460">0.000000</var>
                    <var idx="68" name="x462">0.000000</var>
                    <var idx="69" name="x464">0.057600</var>
                    <var idx="70" name="x466">0.062042</var>
                    <var idx="71" name="x468">0.000000</var>
                    <var idx="72" name="x470">0.057600</var>
                    <var idx="73" name="x472">0.000000</var>
                    <var idx="74" name="x474">0.000000</var>
                    <var idx="75" name="x476">0.360000</var>
                    <var idx="76" name="x477">0.216000</var>
                    <var idx="77" name="x478">0.360000</var>
                    <var idx="78" name="x479">0.216000</var>
                    <var idx="79" name="x480">0.474982</var>
                    <var idx="80" name="x481">0.327352</var>
                    <var idx="81" name="x482">0.640000</var>
                    <var idx="82" name="x483">0.512000</var>
                    <var idx="83" name="x484">0.640000</var>
                    <var idx="84" name="x485">0.512000</var>
                    <var idx="85" name="x486">0.640000</var>
                    <var idx="86" name="x487">0.512000</var>
                    <var idx="87" name="x488">0.722500</var>
                    <var idx="88" name="x489">0.614125</var>
                    <var idx="89" name="x490">0.722500</var>
                    <var idx="90" name="x491">0.614125</var>
                    <var idx="91" name="x492">0.722500</var>
                    <var idx="92" name="x493">0.614125</var>
                    <var idx="93" name="x494">0.497361</var>
                    <var idx="94" name="x495">0.350758</var>
                    <var idx="95" name="x496">0.490000</var>
                    <var idx="96" name="x497">0.343000</var>
                    <var idx="97" name="x498">0.490000</var>
                    <var idx="98" name="x499">0.343000</var>
                    <var idx="99" name="b2">0.000000</var>
                    <var idx="100" name="b3">0.000000</var>
                    <var idx="101" name="b4">1.000000</var>
                    <var idx="102" name="b5">0.000000</var>
                    <var idx="103" name="b6">0.000000</var>
                    <var idx="104" name="b7">1.000000</var>
                    <var idx="105" name="b8">0.000000</var>
                    <var idx="106" name="b9">0.000000</var>
                    <var idx="107" name="b10">1.000000</var>
                    <var idx="108" name="b11">1.000000</var>
                    <var idx="109" name="b12">0.000000</var>
                    <var idx="110" name="b13">0.000000</var>
                    <var idx="111" name="b14">1.000000</var>
                    <var idx="112" name="b15">0.000000</var>
                    <var idx="113" name="b16">0.000000</var>
                    <var idx="114" name="b17">0.000000</var>
                    <var idx="115" name="b18">0.000000</var>
                    <var idx="116" name="b19">0.000000</var>
                    <var idx="117" name="b20">0.000000</var>
                    <var idx="118" name="b21">0.000000</var>
                    <var idx="119" name="b22">0.000000</var>
                    <var idx="120" name="b23">1.000000</var>
                    <var idx="121" name="b24">1.000000</var>
                    <var idx="122" name="b25">0.000000</var>
                    <var idx="123" name="b26">1.000000</var>
                    <var idx="124" name="b27">0.000000</var>
                    <var idx="125" name="b28">0.000000</var>
                    <var idx="126" name="x29">17.328124</var>
                    <var idx="127" name="x30">0.085069</var>
                    <var idx="128" name="x31">0.201014</var>
                    <var idx="129" name="x32">37.152886</var>
                    <var idx="130" name="x33">0.640000</var>
                    <var idx="131" name="x34">0.200000</var>
                    <var idx="132" name="x35">0.062500</var>
                    <var idx="133" name="x36">48.929408</var>
                    <var idx="134" name="x37">0.000000</var>
                    <var idx="135" name="x38">0.640000</var>
                    <var idx="136" name="x39">0.000000</var>
                    <var idx="137" name="x40">48.929408</var>
                    <var idx="138" name="x41">0.000000</var>
                    <var idx="139" name="x42">0.000000</var>
                    <var idx="140" name="x43">0.640000</var>
                    <var idx="141" name="x44">37.152886</var>
                    <var idx="142" name="x45">0.200000</var>
                    <var idx="143" name="x46">0.062500</var>
                    <var idx="144" name="x47">48.929408</var>
                    <var idx="145" name="x48">0.000000</var>
                    <var idx="146" name="x49">0.000000</var>
                    <var idx="147" name="x50">48.929408</var>
                    <var idx="148" name="x51">0.000000</var>
                    <var idx="149" name="x52">0.000000</var>
                    <var idx="150" name="x53">50.138774</var>
                    <var idx="151" name="x54">0.000000</var>
                    <var idx="152" name="x55">0.722500</var>
                    <var idx="153" name="x56">0.000000</var>
                    <var idx="154" name="x57">50.138774</var>
                    <var idx="155" name="x58">0.000000</var>
                    <var idx="156" name="x59">0.000000</var>
                    <var idx="157" name="x60">0.722500</var>
                    <var idx="158" name="x61">50.138774</var>
                    <var idx="159" name="x62">0.722500</var>
                    <var idx="160" name="x63">0.000000</var>
                    <var idx="161" name="x64">0.000000</var>
                    <var idx="162" name="x65">50.138774</var>
                    <var idx="163" name="x66">0.000000</var>
                    <var idx="164" name="x67">0.000000</var>
                    <var idx="165" name="x68">50.138774</var>
                    <var idx="166" name="x69">0.000000</var>
                    <var idx="167" name="x70">0.000000</var>
                    <var idx="168" name="x71">50.138774</var>
                    <var idx="169" name="x72">0.000000</var>
                    <var idx="170" name="x73">0.000000</var>
                    <var idx="171" name="x74">14.052000</var>
                    <var idx="172" name="x75">0.169257</var>
                    <var idx="173" name="x76">0.057600</var>
                    <var idx="174" name="x77">0.497361</var>
                    <var idx="175" name="x78">13.522710</var>
                    <var idx="176" name="x79">0.174358</var>
                    <var idx="177" name="x80">0.490000</var>
                    <var idx="178" name="x81">0.062042</var>
                    <var idx="179" name="x82">17.114390</var>
                    <var idx="180" name="x83">0.000000</var>
                    <var idx="181" name="x84">0.490000</var>
                    <var idx="182" name="x85">0.000000</var>
                    <var idx="183" name="x86">14.052000</var>
                    <var idx="184" name="x87">0.057600</var>
                    <var idx="185" name="x88">0.169257</var>
                    <var idx="186" name="x89">17.114390</var>
                    <var idx="187" name="x90">0.000000</var>
                    <var idx="188" name="x91">0.000000</var>
                    <var idx="189" name="x92">17.114390</var>
                    <var idx="190" name="x93">0.000000</var>
                    <var idx="191" name="x94">0.000000</var>
                    <var idx="192" name="x95">0.000000</var>
                    <var idx="193" name="x96">0.000000</var>
                    <var idx="194" name="x97">0.875000</var>
                    <var idx="195" name="x99">0.000000</var>
                    <var idx="196" name="x101">0.000000</var>
                    <var idx="197" name="x103">0.875000</var>
                    <var idx="198" name="x105">0.500000</var>
                    <var idx="199" name="x107">0.000000</var>
                    <var idx="200" name="x109">0.000000</var>
                    <var idx="201" name="x110">0.500000</var>
                    <var idx="202" name="x111">0.000000</var>
                    <var idx="203" name="x112">0.000000</var>
                    <var idx="204" name="x114">0.480000</var>
                    <var idx="205" name="x116">0.249082</var>
                    <var idx="206" name="x118">0.000000</var>
                    <var idx="207" name="x119">0.296667</var>
                    <var idx="208" name="x120">0.294444</var>
                    <var idx="209" name="x121">0.283889</var>
                    <var idx="210" name="x122">3.500000</var>
                    <var idx="211" name="x123">2.500000</var>
                    <var idx="212" name="x124">2.500000</var>
                    <var idx="213" name="x125">2.500000</var>
                    <var idx="214" name="x126">2.500000</var>
                    <var idx="215" name="x127">4.250000</var>
                    <var idx="216" name="x128">4.100000</var>
                    <var idx="217" name="x129">4.200000</var>
                    <var idx="218" name="x130">4.200000</var>
                    <var idx="219" name="x131">2.954589</var>
                    <var idx="220" name="x132">2.954589</var>
                    <var idx="221" name="x133">2.954589</var>
                    <var idx="222" name="x134">4.000000</var>
                    <var idx="223" name="x135">4.412500</var>
                    <var idx="224" name="x136">4.412500</var>
                    <var idx="225" name="x137">4.310435</var>
                    <var idx="226" name="x138">4.310435</var>
                    <var idx="227" name="x139">3.671685</var>
                    <var idx="228" name="x141">20.621308</var>
                    <var idx="229" name="x143">0.000000</var>
                    <var idx="230" name="x145">0.000000</var>
                    <var idx="231" name="x147">0.360000</var>
                    <var idx="232" name="x149">20.621308</var>
                    <var idx="233" name="x151">0.000000</var>
                    <var idx="234" name="x153">0.360000</var>
                    <var idx="235" name="x155">0.000000</var>
                    <var idx="236" name="x157">17.328124</var>
                    <var idx="237" name="x159">0.085069</var>
                    <var idx="238" name="x161">0.474982</var>
                    <var idx="239" name="x163">0.201014</var>
                    <var idx="240" name="x165">20.621308</var>
                    <var idx="241" name="x167">0.000000</var>
                    <var idx="242" name="x169">0.000000</var>
                    <var idx="243" name="x171">20.621308</var>
                    <var idx="244" name="x173">0.000000</var>
                    <var idx="245" name="x175">0.000000</var>
                    <var idx="246" name="x177">17.328124</var>
                    <var idx="247" name="x179">0.201014</var>
                    <var idx="248" name="x181">0.085069</var>
                    <var idx="249" name="x183">20.621308</var>
                    <var idx="250" name="x185">0.000000</var>
                    <var idx="251" name="x187">0.000000</var>
                    <var idx="252" name="x189">20.621308</var>
                    <var idx="253" name="x191">0.000000</var>
                    <var idx="254" name="x193">0.000000</var>
                    <var idx="255" name="x194">63.500000</var>
                    <var idx="256" name="x195">62.500000</var>
                    <var idx="257" name="x196">62.500000</var>
                    <var idx="258" name="x197">94.100000</var>
                    <var idx="259" name="x198">94.200000</var>
                    <var idx="260" name="x199">92.954589</var>
                    <var idx="261" name="x200">107.000000</var>
                    <var idx="262" name="x201">107.412500</var>
                    <var idx="263" name="x202">107.310435</var>
                    <var idx="264" name="x203">63.500000</var>
                    <var idx="265" name="x204">0.000000</var>
                    <var idx="266" name="x205">62.500000</var>
                    <var idx="267" name="x206">0.000000</var>
                    <var idx="268" name="x207">66.328124</var>
                    <var idx="269" name="x208">3.828124</var>
                    <var idx="270" name="x209">100.652886</var>
                    <var idx="271" name="x210">99.652886</var>
                    <var idx="272" name="x211">1.000000</var>
                    <var idx="273" name="x212">600.030034</var>
                    <var idx="274" name="x213">600.030034</var>
                    <var idx="275" name="x214">0.000000</var>
                    <var idx="276" name="x215">599.897191</var>
                    <var idx="277" name="x216">599.897191</var>
                    <var idx="278" name="x217">0.000000</var>
                    <var idx="279" name="x218">108.152000</var>
                    <var idx="280" name="x219">1.152000</var>
                    <var idx="281" name="x220">107.722710</var>
                    <var idx="282" name="x221">0.310210</var>
                    <var idx="283" name="x222">107.310435</var>
                    <var idx="284" name="x223">0.000000</var>
                    <var idx="285" name="x224">49.000000</var>
                    <var idx="286" name="x225">14.500000</var>
                    <var idx="287" name="x226">49.000000</var>
                    <var idx="288" name="x227">13.500000</var>
                    <var idx="289" name="x228">49.000000</var>
                    <var idx="290" name="x229">17.328124</var>
                    <var idx="291" name="x230">37.152886</var>
                    <var idx="292" name="x231">537.530034</var>
                    <var idx="293" name="x232">537.397191</var>
                    <var idx="294" name="x233">14.052000</var>
                    <var idx="295" name="x234">13.522710</var>
                    <var idx="296" name="x235">14.355846</var>
                    <var idx="297" name="x236">0.200000</var>
                    <var idx="298" name="x237">0.200000</var>
                    <var idx="299" name="x238">0.291667</var>
                    <var idx="300" name="x239">0.200000</var>
                    <var idx="301" name="x240">0.200000</var>
                    <var idx="302" name="x241">0.291667</var>
                    <var idx="303" name="x242">0.200000</var>
                    <var idx="304" name="x243">0.200000</var>
                    <var idx="305" name="x244">0.291667</var>
                    <var idx="306" name="x245">0.250000</var>
                    <var idx="307" name="x246">0.250000</var>
                    <var idx="308" name="x247">0.250000</var>
                    <var idx="309" name="x248">0.250000</var>
                    <var idx="310" name="x249">0.250000</var>
                    <var idx="311" name="x250">0.250000</var>
                    <var idx="312" name="x251">0.400000</var>
                    <var idx="313" name="x252">0.400000</var>
                    <var idx="314" name="x253">0.400000</var>
                    <var idx="315" name="x254">0.400000</var>
                    <var idx="316" name="x255">0.400000</var>
                    <var idx="317" name="x256">0.400000</var>
                    <var idx="318" name="x257">0.240000</var>
                    <var idx="319" name="x258">0.249082</var>
                    <var idx="320" name="x259">0.240000</var>
                    <var idx="321" name="x260">0.240000</var>
                    <var idx="322" name="x261">0.240000</var>
                    <var idx="323" name="x262">0.240000</var>
                    <var idx="324" name="x275">102.333370</var>
                    <var idx="325" name="x276">102.697343</var>
                    <var idx="326" name="x277">102.675045</var>
                    <var idx="327" name="x278">0.000000</var>
                    <var idx="328" name="x279">0.000000</var>
                    <var idx="329" name="x280">0.000000</var>
                    <var idx="330" name="x281">0.000000</var>
                    <var idx="331" name="x282">0.000000</var>
                    <var idx="332" name="x283">0.000000</var>
                    <var idx="333" name="x284">0.000000</var>
                    <var idx="334" name="x285">0.000000</var>
                    <var idx="335" name="x286">0.000000</var>
                    <var idx="336" name="x287">0.000000</var>
                    <var idx="337" name="x288">22.407511</var>
                    <var idx="338" name="x289">0.327352</var>
                    <var idx="339" name="x290">0.138536</var>
                    <var idx="340" name="x291">0.058629</var>
                    <var idx="341" name="x292">0.024812</var>
                    <var idx="342" name="x293">0.000000</var>
                    <var idx="343" name="x294">0.000000</var>
                    <var idx="344" name="x295">0.000000</var>
                    <var idx="345" name="x296">0.000000</var>
                    <var idx="346" name="x297">0.000000</var>
                    <var idx="347" name="x298">0.000000</var>
                    <var idx="348" name="x299">0.000000</var>
                    <var idx="349" name="x300">0.000000</var>
                    <var idx="350" name="x301">0.000000</var>
                    <var idx="351" name="x302">0.000000</var>
                    <var idx="352" name="x303">22.407511</var>
                    <var idx="353" name="x304">0.327352</var>
                    <var idx="354" name="x305">0.138536</var>
                    <var idx="355" name="x306">0.058629</var>
                    <var idx="356" name="x307">0.024812</var>
                    <var idx="357" name="x308">0.000000</var>
                    <var idx="358" name="x309">0.000000</var>
                    <var idx="359" name="x310">0.000000</var>
                    <var idx="360" name="x311">0.000000</var>
                    <var idx="361" name="x312">0.000000</var>
                    <var idx="362" name="x313">0.000000</var>
                    <var idx="363" name="x314">0.000000</var>
                    <var idx="364" name="x315">0.000000</var>
                    <var idx="365" name="x316">0.000000</var>
                    <var idx="366" name="x317">0.000000</var>
                    <var idx="367" name="x318">22.407511</var>
                    <var idx="368" name="x319">0.327352</var>
                    <var idx="369" name="x320">0.138536</var>
                    <var idx="370" name="x321">0.058629</var>
                    <var idx="371" name="x322">0.024812</var>
                    <var idx="372" name="x323">40.871630</var>
                    <var idx="373" name="x324">0.512000</var>
                    <var idx="374" name="x325">0.160000</var>
                    <var idx="375" name="x326">0.050000</var>
                    <var idx="376" name="x327">0.015625</var>
                    <var idx="377" name="x328">0.000000</var>
                    <var idx="378" name="x329">0.000000</var>
                    <var idx="379" name="x330">0.000000</var>
                    <var idx="380" name="x331">0.000000</var>
                    <var idx="381" name="x332">0.000000</var>
                    <var idx="382" name="x333">0.000000</var>
                    <var idx="383" name="x334">0.000000</var>
                    <var idx="384" name="x335">0.000000</var>
                    <var idx="385" name="x336">0.000000</var>
                    <var idx="386" name="x337">0.000000</var>
                    <var idx="387" name="x338">40.871630</var>
                    <var idx="388" name="x339">0.512000</var>
                    <var idx="389" name="x340">0.160000</var>
                    <var idx="390" name="x341">0.050000</var>
                    <var idx="391" name="x342">0.015625</var>
                    <var idx="392" name="x343">0.000000</var>
                    <var idx="393" name="x344">0.000000</var>
                    <var idx="394" name="x345">0.000000</var>
                    <var idx="395" name="x346">0.000000</var>
                    <var idx="396" name="x347">0.000000</var>
                    <var idx="397" name="x348">0.000000</var>
                    <var idx="398" name="x349">0.000000</var>
                    <var idx="399" name="x350">0.000000</var>
                    <var idx="400" name="x351">0.000000</var>
                    <var idx="401" name="x352">0.000000</var>
                    <var idx="402" name="x353">0.000000</var>
                    <var idx="403" name="x354">0.000000</var>
                    <var idx="404" name="x355">0.000000</var>
                    <var idx="405" name="x356">0.000000</var>
                    <var idx="406" name="x357">0.000000</var>
                    <var idx="407" name="x358">0.000000</var>
                    <var idx="408" name="x359">0.000000</var>
                    <var idx="409" name="x360">0.000000</var>
                    <var idx="410" name="x361">0.000000</var>
                    <var idx="411" name="x362">0.000000</var>
                    <var idx="412" name="x363">0.000000</var>
                    <var idx="413" name="x364">0.000000</var>
                    <var idx="414" name="x365">0.000000</var>
                    <var idx="415" name="x366">0.000000</var>
                    <var idx="416" name="x367">0.000000</var>
                    <var idx="417" name="x368">0.000000</var>
                    <var idx="418" name="x369">0.000000</var>
                    <var idx="419" name="x370">0.000000</var>
                    <var idx="420" name="x371">0.000000</var>
                    <var idx="421" name="x372">0.000000</var>
                    <var idx="422" name="x373">0.000000</var>
                    <var idx="423" name="x374">0.000000</var>
                    <var idx="424" name="x375">0.000000</var>
                    <var idx="425" name="x376">0.000000</var>
                    <var idx="426" name="x377">0.000000</var>
                    <var idx="427" name="x378">0.000000</var>
                    <var idx="428" name="x379">0.000000</var>
                    <var idx="429" name="x380">0.000000</var>
                    <var idx="430" name="x381">0.000000</var>
                    <var idx="431" name="x382">0.000000</var>
                    <var idx="432" name="x383">15.953679</var>
                    <var idx="433" name="x384">0.350758</var>
                    <var idx="434" name="x385">0.119367</var>
                    <var idx="435" name="x386">0.040622</var>
                    <var idx="436" name="x387">0.013824</var>
                    <var idx="437" name="x388">15.674561</var>
                    <var idx="438" name="x389">0.343000</var>
                    <var idx="439" name="x390">0.122050</var>
                    <var idx="440" name="x391">0.043429</var>
                    <var idx="441" name="x392">0.015454</var>
                    <var idx="442" name="x393">0.000000</var>
                    <var idx="443" name="x394">0.000000</var>
                    <var idx="444" name="x395">0.000000</var>
                    <var idx="445" name="x396">0.000000</var>
                    <var idx="446" name="x397">0.000000</var>
                    <var idx="447" name="x398">15.953679</var>
                    <var idx="448" name="x399">0.350758</var>
                    <var idx="449" name="x400">0.119367</var>
                    <var idx="450" name="x401">0.040622</var>
                    <var idx="451" name="x402">0.013824</var>
                    <var idx="452" name="x403">0.000000</var>
                    <var idx="453" name="x404">0.000000</var>
                    <var idx="454" name="x405">0.000000</var>
                    <var idx="455" name="x406">0.000000</var>
                    <var idx="456" name="x407">0.000000</var>
                    <var idx="457" name="x408">0.000000</var>
                    <var idx="458" name="x409">0.000000</var>
                    <var idx="459" name="x410">0.000000</var>
                    <var idx="460" name="x411">0.000000</var>
                    <var idx="461" name="x412">0.000000</var>
                    <var idx="462" name="x413">0.000000</var>
                    <var idx="463" name="x414">0.000000</var>
                    <var idx="464" name="x415">0.765625</var>
                    <var idx="465" name="x416">0.250000</var>
                    <var idx="466" name="x417">0.000000</var>
                    <var idx="467" name="x418">0.000000</var>
                    <var idx="468" name="x419">0.230400</var>
                    <var idx="469" name="x420">0.062042</var>
                    <var idx="470" name="x421">0.000000</var>
                    <var idx="471" name="x423">0.000000</var>
                    <var idx="472" name="x425">0.000000</var>
                    <var idx="473" name="x427">0.024812</var>
                    <var idx="474" name="x429">0.000000</var>
                    <var idx="475" name="x431">0.000000</var>
                    <var idx="476" name="x433">0.024812</var>
                    <var idx="477" name="x435">0.000000</var>
                    <var idx="478" name="x437">0.000000</var>
                    <var idx="479" name="x439">0.024812</var>
                    <var idx="480" name="x441">0.015625</var>
                    <var idx="481" name="x443">0.000000</var>
                    <var idx="482" name="x445">0.000000</var>
                    <var idx="483" name="x447">0.015625</var>
                    <var idx="484" name="x449">0.000000</var>
                    <var idx="485" name="x451">0.000000</var>
                    <var idx="486" name="x453">0.000000</var>
                    <var idx="487" name="x455">0.000000</var>
                    <var idx="488" name="x457">0.000000</var>
                    <var idx="489" name="x459">0.000000</var>
                    <var idx="490" name="x461">0.000000</var>
                    <var idx="491" name="x463">0.000000</var>
                    <var idx="492" name="x465">0.013824</var>
                    <var idx="493" name="x467">0.015454</var>
                    <var idx="494" name="x469">0.000000</var>
                    <var idx="495" name="x471">0.013824</var>
                    <var idx="496" name="x473">0.000000</var>
                    <var idx="497" name="x475">0.000000</var>
                </values>
            </variables>
            <objectives>
                <values numberOfObj="1">
                    <obj idx="-1">196.547711</obj>
                </values>
            </objectives>
            <status type="feasible" description="Feasible solution found" numberOfSubstatuses="1">
                <substatus type="other" description="Terminated since the dual problem is infeasible."/>
            </status>
        </solution>
    </optimization>
</osrl>
